Sat Jul 18 04:33:21 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.61E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.21708592196    
 total energy                          : -614.77612544753    
 one-electron energy                   : -1156.7672674763    
 two-electron energy                   :  384.13016144050    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.409259D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91845230    
 accerr=   1.844  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.681

 norm of difference density matrix     :    1.37408601850    
 norm of simple difference density     :    1.43844108400    
 norm of density matrix                :    4.98477379870    
 total energy                          : -615.46067014514    
 one-electron energy                   : -1159.2730264022    
 two-electron energy                   :  385.95137566877    
 energy increment                      :          -0.6845    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178752D-02
 
  weight factors dlin for linear combination of density matrices :
  0.89075577       1.1911282    
 accerr=   2.451  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.538

 norm of difference density matrix     :   0.534374812862    
 norm of simple difference density     :   0.612705491420    
 norm of density matrix                :    4.95584319880    
 total energy                          : -615.53336187749    
 one-electron energy                   : -1160.1733646318    
 two-electron energy                   :  386.77902216598    
 energy increment                      :          -0.7269E-01
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.926476D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87750956       1.2927460       1.2017663    
 accerr=   2.963  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.242363355491    
 norm of simple difference density     :   0.307632241809    
 norm of density matrix                :    4.95832903266    
 total energy                          : -615.54864593275    
 one-electron energy                   : -1158.9709260367    
 two-electron energy                   :  385.56129951565    
 energy increment                      :          -0.1528E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.232124D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87765624       1.2991489       1.2164850      0.78154943    
 accerr=   3.118  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.592609809031E-01
 norm of simple difference density     :   0.803419616064E-01
 norm of density matrix                :    4.96126838983    
 total energy                          : -615.55348400264    
 one-electron energy                   : -1159.8435589461    
 two-electron energy                   :  386.42909435512    
 energy increment                      :          -0.4838E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.855346D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87780043       1.2983876       1.2395586      0.83115921      0.70377795    
 accerr=   3.255  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.159844155581E-01
 norm of simple difference density     :   0.293583769232E-01
 norm of density matrix                :    4.96353751776    
 total energy                          : -615.55412571818    
 one-electron energy                   : -1159.7087594723    
 two-electron energy                   :  386.29365316577    
 energy increment                      :          -0.6417E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.267667D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87744277       1.2988633       1.2406255      0.83826437      0.75762364    
  0.62233756    
 accerr=   3.352  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.561466583002E-02
 norm of simple difference density     :   0.923840520834E-02
 norm of density matrix                :    4.96221268197    
 total energy                          : -615.55415703960    
 one-electron energy                   : -1159.6441750992    
 two-electron energy                   :  386.22903747133    
 energy increment                      :          -0.3132E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.932867D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87754285       1.2990772       1.2409392      0.83461678      0.75919516    
  0.73683991      0.60617143    
 accerr=   3.454  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.110483394014E-02
 norm of simple difference density     :   0.326147710162E-02
 norm of density matrix                :    4.96278929061    
 total energy                          : -615.55416820151    
 one-electron energy                   : -1159.6805317303    
 two-electron energy                   :  386.26538294049    
 energy increment                      :          -0.1116E-04
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209216D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87756109       1.2991156       1.2409454      0.83503696      0.75605465    
  0.75770032      0.59979373      0.65266953    
 accerr=   3.537  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.431715439725E-03
 norm of simple difference density     :   0.709195752587E-03
 norm of density matrix                :    4.96289968479    
 total energy                          : -615.55416838932    
 one-electron energy                   : -1159.6835464389    
 two-electron energy                   :  386.26839746125    
 energy increment                      :          -0.1878E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104671D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87754408       1.2991144       1.2410115      0.83556474      0.75650402    
  0.74993957      0.62594459      0.76622784      0.54102340    
 accerr=   3.624  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.997076829569E-04
 norm of simple difference density     :   0.357901180429E-03
 norm of density matrix                :    4.96282721424    
 total energy                          : -615.55416843210    
 one-electron energy                   : -1159.6788932966    
 two-electron energy                   :  386.26374427622    
 energy increment                      :          -0.4278E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.340676D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87754919       1.2991135       1.2410110      0.83523491      0.75703870    
  0.75125053      0.61956604      0.76298618      0.63264246      0.57419503    
 accerr=   3.700  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.177955336757E-04
 norm of simple difference density     :   0.116290423531E-03
 norm of density matrix                :    4.96284831811    
 total energy                          : -615.55416843909    
 one-electron energy                   : -1159.6806462263    
 two-electron energy                   :  386.26549719889    
 energy increment                      :          -0.6993E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109565D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87754913       1.2991202       1.2410049      0.83535313      0.75682136    
  0.75161114      0.61739094      0.76279404      0.65497684      0.57268442    
  0.79441880    
 accerr=   3.813  crierr= 155.131  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.432990187420E-05
 norm of simple difference density     :   0.372773533432E-04
 norm of density matrix                :    4.96285199474    
 total energy                          : -615.55416843975    
 one-electron energy                   : -1159.6805969165    
 two-electron energy                   :  386.26544788841    
 energy increment                      :          -0.6590E-09
 damping factor ttr                    :           0.2500    
