Sat Dec 12 01:57:47 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.91E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.68284739445    
 total energy                          : -1419.4604337562    
 one-electron energy                   : -2483.8225657539    
 two-electron energy                   :  800.31792321241    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105501D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99729738    
 accerr=   1.995  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.229174979363    
 norm of simple difference density     :   0.230113680918    
 norm of density matrix                :    7.66551018075    
 total energy                          : -1419.4630655645    
 one-electron energy                   : -2484.0270954648    
 two-electron energy                   :  800.51982111497    
 energy increment                      :          -0.2632E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245787D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99608301       1.2028731    
 accerr=   2.577  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.519

 norm of difference density matrix     :   0.247387205312E-01
 norm of simple difference density     :   0.534854248024E-01
 norm of density matrix                :    7.65775716428    
 total energy                          : -1419.4629372185    
 one-electron energy                   : -2484.0437216479    
 two-electron energy                   :  800.53657564409    
 energy increment                      :           0.1283E-03
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.768397D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99601213       1.2600892      0.63668598    
 accerr=   2.743  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.632823561474E-02
 norm of simple difference density     :   0.171190999650E-01
 norm of density matrix                :    7.65767512099    
 total energy                          : -1419.4632756748    
 one-electron energy                   : -2483.9844254833    
 two-electron energy                   :  800.47694102312    
 energy increment                      :          -0.3385E-03
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236076D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99610674       1.2770247      0.51367578       1.0305011    
 accerr=   2.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.187375780580E-02
 norm of simple difference density     :   0.532922901464E-02
 norm of density matrix                :    7.65854354364    
 total energy                          : -1419.4632925924    
 one-electron energy                   : -2484.0230805879    
 two-electron energy                   :  800.51557921022    
 energy increment                      :          -0.1692E-04
 damping factor ttr                    :           0.4000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.394805D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99607519       1.2786330      0.52616931       1.0966244      0.76899300    
 accerr=   3.155  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.333920416825E-03
 norm of simple difference density     :   0.874112992040E-03
 norm of density matrix                :    7.65831625501    
 total energy                          : -1419.4632928494    
 one-electron energy                   : -2484.0093542487    
 two-electron energy                   :  800.50185261397    
 energy increment                      :          -0.2571E-06
 damping factor ttr                    :           0.4500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111975D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99607619       1.2793503      0.52853071       1.0858009      0.83093700    
  0.81077414    
 accerr=   3.308  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.819980571604E-04
 norm of simple difference density     :   0.243676512356E-03
 norm of density matrix                :    7.65833021717    
 total energy                          : -1419.4632928833    
 one-electron energy                   : -2484.0122886743    
 two-electron energy                   :  800.50478700563    
 energy increment                      :          -0.3393E-07
 damping factor ttr                    :           0.5000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.338033D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99607655       1.2795989      0.52825429       1.0874209      0.84672053    
  0.87689008      0.81402611    
 accerr=   3.467  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.200953801828E-04
 norm of simple difference density     :   0.735019406695E-04
 norm of density matrix                :    7.65833517067    
 total energy                          : -1419.4632928848    
 one-electron energy                   : -2484.0126823987    
 two-electron energy                   :  800.50518072859    
 energy increment                      :          -0.1490E-08
 damping factor ttr                    :           0.3500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138433D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99607634       1.2796904      0.52782295       1.0894840      0.84806372    
  0.87191709      0.96891151      0.94026134    
 accerr=   3.685  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.436747286489E-05
 norm of simple difference density     :   0.302999287070E-04
 norm of density matrix                :    7.65833436844    
 total energy                          : -1419.4632928848    
 one-electron energy                   : -2484.0125728712    
 two-electron energy                   :  800.50507120105    
 energy increment                      :          -0.1046E-10
 damping factor ttr                    :           0.4000    
