Sat Dec 12 01:59:55 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.25761988879    
 total energy                          : -40.542550486281    
 one-electron energy                   : -79.965551805278    
 two-electron energy                   :  25.931213585394    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.640251D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99362896    
 accerr=   1.987  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.883285139765E-01
 norm of simple difference density     :   0.894919455758E-01
 norm of density matrix                :    2.24497481291    
 total energy                          : -40.543764869963    
 one-electron energy                   : -79.925831823624    
 two-electron energy                   :  25.890279220059    
 energy increment                      :          -0.1214E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.259046D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99298192       1.3909206    
 accerr=   2.772  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :   0.149244924505E-01
 norm of simple difference density     :   0.376451395306E-01
 norm of density matrix                :    2.24518936156    
 total energy                          : -40.543821352744    
 one-electron energy                   : -79.987172140207    
 two-electron energy                   :  25.951563053860    
 energy increment                      :          -0.5648E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.577188D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99247269       1.4624213       1.1137337    
 accerr=   3.156  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.486648880375E-02
 norm of simple difference density     :   0.823236242075E-02
 norm of density matrix                :    2.24441328891    
 total energy                          : -40.543854763615    
 one-electron energy                   : -79.953880645051    
 two-electron energy                   :  25.918238147835    
 energy increment                      :          -0.3341E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111215D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99246709       1.4778748       1.1722159       1.0105164    
 accerr=   3.418  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.298149507362E-03
 norm of simple difference density     :   0.164822611783E-02
 norm of density matrix                :    2.24448640790    
 total energy                          : -40.543855212738    
 one-electron energy                   : -79.956504294755    
 two-electron energy                   :  25.920861348415    
 energy increment                      :          -0.4491E-06
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214133D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99247024       1.4807443       1.1839986       1.0194633       1.2302518    
 accerr=   3.717  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.143303698945E-04
 norm of simple difference density     :   0.319422065719E-03
 norm of density matrix                :    2.24450975372    
 total energy                          : -40.543855225400    
 one-electron energy                   : -79.956780193439    
 two-electron energy                   :  25.921137234437    
 energy increment                      :          -0.1266E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.579169D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99247194       1.4814871       1.1873915       1.0218696       1.3023733    
   1.4061698    
 accerr=   4.095  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.770021245627E-06
 norm of simple difference density     :   0.867031917927E-04
 norm of density matrix                :    2.24451782277    
 total energy                          : -40.543855226256    
 one-electron energy                   : -79.956868994001    
 two-electron energy                   :  25.921226034143    
 energy increment                      :          -0.8561E-09
 damping factor ttr                    :           0.1000    
