Thu Jul 23 16:52:04 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.46E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.15166479402    
 total energy                          : -575.73205446305    
 one-electron energy                   : -984.58038116597    
 two-electron energy                   :  312.42607053448    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.664918D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93258487    
 accerr=   1.870  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.672

 norm of difference density matrix     :    3.03948520182    
 norm of simple difference density     :    3.06764715634    
 norm of density matrix                :    6.49238474969    
 total energy                          : -576.18058805919    
 one-electron energy                   : -984.90127078918    
 two-electron energy                   :  312.29842656155    
 energy increment                      :          -0.4485    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.212625D-02
 
  weight factors dlin for linear combination of density matrices :
  0.87292583       1.2253512    
 accerr=   2.441  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.540

 norm of difference density matrix     :   0.549566010312    
 norm of simple difference density     :   0.951773284049    
 norm of density matrix                :    6.55818453578    
 total energy                          : -576.26413657950    
 one-electron energy                   : -985.35220453708    
 two-electron energy                   :  312.66581178914    
 energy increment                      :          -0.8355E-01
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110525D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84795471       1.3188103       1.5496084    
 accerr=   3.206  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.179303533526    
 norm of simple difference density     :   0.477151150094    
 norm of density matrix                :    6.63593489934    
 total energy                          : -576.28820626783    
 one-electron energy                   : -984.99007354683    
 two-electron energy                   :  312.27961111057    
 energy increment                      :          -0.2407E-01
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.466589D-03
 
  weight factors dlin for linear combination of density matrices :
  0.83999044       1.3464213       1.7696222       1.5604704    
 accerr=   3.932  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.586113749857E-01
 norm of simple difference density     :   0.193900991234    
 norm of density matrix                :    6.66909941849    
 total energy                          : -576.29278554138    
 one-electron energy                   : -985.25760767125    
 two-electron energy                   :  312.54256596143    
 energy increment                      :          -0.4579E-02
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.216199D-03
 
  weight factors dlin for linear combination of density matrices :
  0.83826759       1.3547288       1.8462709       1.9343072       1.2497313    
 accerr=   4.538  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.376

 norm of difference density matrix     :   0.216782909978E-01
 norm of simple difference density     :   0.877585076483E-01
 norm of density matrix                :    6.68602188004    
 total energy                          : -576.29362416532    
 one-electron energy                   : -985.16372124710    
 two-electron energy                   :  312.44784091334    
 energy increment                      :          -0.8386E-03
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.879666D-04
 
  weight factors dlin for linear combination of density matrices :
  0.83753689       1.3575919       1.8774439       2.0808009       1.4469720    
   1.2980202    
 accerr=   5.018  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.305900730375E-02
 norm of simple difference density     :   0.355544610521E-01
 norm of density matrix                :    6.69211626935    
 total energy                          : -576.29376661061    
 one-electron energy                   : -985.17669563082    
 two-electron energy                   :  312.46067285177    
 energy increment                      :          -0.1424E-03
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.384242D-04
 
  weight factors dlin for linear combination of density matrices :
  0.83734561       1.3588647       1.8897506       2.1470498       1.5296684    
   1.4672581       1.2227645    
 accerr=   5.390  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.719693399328E-03
 norm of simple difference density     :   0.155284056258E-01
 norm of density matrix                :    6.69539508194    
 total energy                          : -576.29379080956    
 one-electron energy                   : -985.17760674909    
 two-electron energy                   :  312.46155977109    
 energy increment                      :          -0.2420E-04
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.190051D-04
 
  weight factors dlin for linear combination of density matrices :
  0.83725142       1.3594519       1.8957453       2.1800742       1.5707744    
   1.5489831       1.4440386       1.2870971    
 accerr=   5.762  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.341

 norm of difference density matrix     :   0.183903085252E-03
 norm of simple difference density     :   0.767568046675E-02
 norm of density matrix                :    6.69694716055    
 total energy                          : -576.29379617104    
 one-electron energy                   : -985.17995637857    
 two-electron energy                   :  312.46390403910    
 energy increment                      :          -0.5361E-05
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.862082D-05
 
  weight factors dlin for linear combination of density matrices :
  0.83721858       1.3596825       1.8982557       2.1954593       1.5872796    
   1.5953658       1.5113812       1.4973395      0.88924076    
 accerr=   5.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.336

 norm of difference density matrix     :   0.851667294642E-04
 norm of simple difference density     :   0.347347204720E-02
 norm of density matrix                :    6.69761915494    
 total energy                          : -576.29379698424    
 one-electron energy                   : -985.17763224737    
 two-electron energy                   :  312.46157909469    
 energy increment                      :          -0.8132E-06
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.249533D-05
 
  weight factors dlin for linear combination of density matrices :
  0.83720261       1.3597710       1.8991143       2.1993547       1.5947838    
   1.6012182       1.5477351       1.5698617       1.1719303      0.67334017    
 accerr=   6.169  crierr= 286.639  ilam=  0  grange= 0.0      chatol=   0.333

 norm of difference density matrix     :   0.560729868966E-04
 norm of simple difference density     :   0.101179665503E-02
 norm of density matrix                :    6.69783101367    
 total energy                          : -576.29379709149    
 one-electron energy                   : -985.17984974558    
 two-electron energy                   :  312.46379648565    
 energy increment                      :          -0.1072E-06
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107573D-05
 
  weight factors dlin for linear combination of density matrices :
  0.83720114       1.3597974       1.8993825       2.2013647       1.5960308    
   1.6082420       1.5590225       1.5876892       1.2299005      0.87728935    
  0.75555012    
 accerr=   6.302  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.330

 norm of difference density matrix     :   0.121883384183E-04
 norm of simple difference density     :   0.434472455549E-03
 norm of density matrix                :    6.69791961805    
 total energy                          : -576.29379711119    
 one-electron energy                   : -985.17926757288    
 two-electron energy                   :  312.46321429325    
 energy increment                      :          -0.1970E-07
 damping factor ttr                    :           0.6500    
