Mon Jul 20 19:10:11 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.27E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.16998166265    
 total energy                          : -335.34490252507    
 one-electron energy                   : -688.08401466814    
 two-electron energy                   :  290.76935574628    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.654607D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98696766    
 accerr=   1.974  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.641

 norm of difference density matrix     :   0.592634038208    
 norm of simple difference density     :   0.599955365394    
 norm of density matrix                :    7.10131213314    
 total energy                          : -335.54043738836    
 one-electron energy                   : -690.51206533678    
 two-electron energy                   :  293.00187155164    
 energy increment                      :          -0.1955    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.393162D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98901675       1.0795656    
 accerr=   2.457  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.537

 norm of difference density matrix     :   0.368205541582    
 norm of simple difference density     :   0.371503166880    
 norm of density matrix                :    7.12954930922    
 total energy                          : -335.55946864182    
 one-electron energy                   : -690.44212740695    
 two-electron energy                   :  292.91290236834    
 energy increment                      :          -0.1903E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.174083D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98173322       1.1895957       1.0295676    
 accerr=   2.852  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.138494913626    
 norm of simple difference density     :   0.162106798428    
 norm of density matrix                :    7.08572931652    
 total energy                          : -335.56401082247    
 one-electron energy                   : -690.43629094585    
 two-electron energy                   :  292.90252372660    
 energy increment                      :          -0.4542E-02
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.521284D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98404475       1.1912539       1.1333960      0.86060650    
 accerr=   3.096  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.225688149831E-01
 norm of simple difference density     :   0.511785346266E-01
 norm of density matrix                :    7.10412040064    
 total energy                          : -335.56407181060    
 one-electron energy                   : -690.61858038335    
 two-electron energy                   :  293.08475217596    
 energy increment                      :          -0.6099E-04
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.265518D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98248037       1.1985741       1.1135444       1.0034424      0.60755291    
 accerr=   3.228  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.366691940944E-02
 norm of simple difference density     :   0.261014041191E-01
 norm of density matrix                :    7.09332568619    
 total energy                          : -335.56413299016    
 one-electron energy                   : -690.52419894235    
 two-electron energy                   :  292.99030955541    
 energy increment                      :          -0.6118E-04
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185595D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98255912       1.1983311       1.1160923      0.99639010      0.63128123    
  0.92598785    
 accerr=   3.405  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.690177627588E-03
 norm of simple difference density     :   0.173506207398E-02
 norm of density matrix                :    7.09390818537    
 total energy                          : -335.56413342434    
 one-electron energy                   : -690.53013094646    
 two-electron energy                   :  292.99624112533    
 energy increment                      :          -0.4342E-06
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.405525D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98257118       1.1985372       1.1162725      0.99602807      0.63633344    
  0.93456849      0.70997551    
 accerr=   3.505  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.187301491301E-03
 norm of simple difference density     :   0.344172190763E-03
 norm of density matrix                :    7.09400939266    
 total energy                          : -335.56413343569    
 one-electron energy                   : -690.53138442268    
 two-electron energy                   :  292.99749459020    
 energy increment                      :          -0.1135E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148381D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98256377       1.1984838       1.1163466      0.99641073      0.63448158    
  0.94368265      0.78555633      0.62543439    
 accerr=   3.601  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.272961759140E-04
 norm of simple difference density     :   0.136490540615E-03
 norm of density matrix                :    7.09395600582    
 total energy                          : -335.56413343842    
 one-electron energy                   : -690.53067146791    
 two-electron energy                   :  292.99678163271    
 energy increment                      :          -0.2721E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.317492D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98256515       1.1984957       1.1163326      0.99632613      0.63505631    
  0.94011407      0.80026248      0.65319638      0.96147916    
 accerr=   3.775  crierr= 203.610  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.452964529306E-05
 norm of simple difference density     :   0.283653425045E-04
 norm of density matrix                :    7.09396607924    
 total energy                          : -335.56413343865    
 one-electron energy                   : -690.53087315356    
 two-electron energy                   :  292.99698331813    
 energy increment                      :          -0.2311E-09
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147452D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98256427       1.1984979       1.1163270      0.99640069      0.63479165    
  0.94107316      0.80069515      0.65187096      0.97555156      0.71876261    
 accerr=   3.867  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.142738315783E-05
 norm of simple difference density     :   0.143028838828E-04
 norm of density matrix                :    7.09395999694    
 total energy                          : -335.56413343848    
 one-electron energy                   : -690.53080985774    
 two-electron energy                   :  292.99692002248    
 energy increment                      :           0.1706E-09
 damping factor ttr                    :           0.2500    
