Mon Jul 20 19:22:24 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.46790049430    
 total energy                          : -95.388420583889    
 one-electron energy                   : -210.05848893594    
 two-electron energy                   :  72.633696519512    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.632748D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85888680    
 accerr=   1.738  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.718

 norm of difference density matrix     :    1.22710885134    
 norm of simple difference density     :    1.32108885003    
 norm of density matrix                :    3.22140662016    
 total energy                          : -95.732980880247    
 one-electron energy                   : -211.51088962188    
 two-electron energy                   :  73.741536909088    
 energy increment                      :          -0.3446    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.231554D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82391043       1.1850948    
 accerr=   2.403  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.546

 norm of difference density matrix     :   0.370349314281    
 norm of simple difference density     :   0.451065064071    
 norm of density matrix                :    3.22735036203    
 total energy                          : -95.763066080408    
 one-electron energy                   : -211.70140082319    
 two-electron energy                   :  73.901962910234    
 energy increment                      :          -0.3009E-01
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150889D-02
 
  weight factors dlin for linear combination of density matrices :
  0.81438186       1.2416031       1.5122842    
 accerr=   3.141  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.206692142345    
 norm of simple difference density     :   0.290890135976    
 norm of density matrix                :    3.26401367592    
 total energy                          : -95.770627140856    
 one-electron energy                   : -211.46088069351    
 two-electron energy                   :  73.653881720111    
 energy increment                      :          -0.7561E-02
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223019D-03
 
  weight factors dlin for linear combination of density matrices :
  0.81545281       1.2437974       1.4818941      0.84260391    
 accerr=   3.266  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.291331594220E-01
 norm of simple difference density     :   0.453301638553E-01
 norm of density matrix                :    3.26480737821    
 total energy                          : -95.771775016834    
 one-electron energy                   : -211.80288276644    
 two-electron energy                   :  73.994735917064    
 energy increment                      :          -0.1148E-02
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153352D-03
 
  weight factors dlin for linear combination of density matrices :
  0.81505467       1.2422974       1.5349861      0.92129666      0.61438713    
 accerr=   3.415  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.111990094949E-01
 norm of simple difference density     :   0.301345439809E-01
 norm of density matrix                :    3.26696203193    
 total energy                          : -95.772017544144    
 one-electron energy                   : -211.62321374883    
 two-electron energy                   :  73.814824372146    
 energy increment                      :          -0.2425E-03
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.289968D-04
 
  weight factors dlin for linear combination of density matrices :
  0.81516957       1.2425543       1.5265261      0.90801147      0.67459735    
  0.75465559    
 accerr=   3.525  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.198266219313E-02
 norm of simple difference density     :   0.567207064490E-02
 norm of density matrix                :    3.26675370067    
 total energy                          : -95.772031610111    
 one-electron energy                   : -211.65511119333    
 two-electron energy                   :  73.846707750679    
 energy increment                      :          -0.1407E-04
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.405521D-05
 
  weight factors dlin for linear combination of density matrices :
  0.81514399       1.2426926       1.5273187      0.90978485      0.68391333    
  0.76370481      0.79373971    
 accerr=   3.646  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.322712376775E-03
 norm of simple difference density     :   0.782637364643E-03
 norm of density matrix                :    3.26682975598    
 total energy                          : -95.772031823971    
 one-electron energy                   : -211.65627595258    
 two-electron energy                   :  73.847872296063    
 energy increment                      :          -0.2139E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.771694D-06
 
  weight factors dlin for linear combination of density matrices :
  0.81514895       1.2426777       1.5272864      0.90928764      0.68440755    
  0.76732306      0.83396614      0.93415971    
 accerr=   3.812  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.556841707252E-04
 norm of simple difference density     :   0.151974621651E-03
 norm of density matrix                :    3.26682838305    
 total energy                          : -95.772031832184    
 one-electron energy                   : -211.65627169235    
 two-electron energy                   :  73.847868027627    
 energy increment                      :          -0.8213E-08
 damping factor ttr                    :           0.2000    
