Fri Jul 24 21:56:21 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.54209617816    
 total energy                          : -76.127693992817    
 one-electron energy                   : -124.35761203687    
 two-electron energy                   :  39.063812846794    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.588655D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85352540    
 accerr=   1.729  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.721

 norm of difference density matrix     :   0.829220992242    
 norm of simple difference density     :   0.908985064720    
 norm of density matrix                :    2.32279896388    
 total energy                          : -76.338022517435    
 one-electron energy                   : -123.19047974142    
 two-electron energy                   :  37.686352026718    
 energy increment                      :          -0.2103    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.200849D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80462612       1.1632166    
 accerr=   2.352  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of difference density matrix     :   0.256914984540    
 norm of simple difference density     :   0.315871959018    
 norm of density matrix                :    2.27600544918    
 total energy                          : -76.375207116571    
 one-electron energy                   : -123.28529835237    
 two-electron energy                   :  37.743986038536    
 energy increment                      :          -0.3718E-01
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118283D-02
 
  weight factors dlin for linear combination of density matrices :
  0.77997631       1.1790091       1.5861749    
 accerr=   3.108  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.800302215869E-01
 norm of simple difference density     :   0.182160275704    
 norm of density matrix                :    2.24937414087    
 total energy                          : -76.385522643795    
 one-electron energy                   : -122.93678981404    
 two-electron energy                   :  37.385161972985    
 energy increment                      :          -0.1032E-01
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.539439D-03
 
  weight factors dlin for linear combination of density matrices :
  0.77355485       1.1646301       1.8390031       1.5065070    
 accerr=   3.825  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.214497367332E-01
 norm of simple difference density     :   0.820431844288E-01
 norm of density matrix                :    2.24450355562    
 total energy                          : -76.387141127200    
 one-electron energy                   : -123.02482228265    
 two-electron energy                   :  37.471575958191    
 energy increment                      :          -0.1618E-02
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240327D-03
 
  weight factors dlin for linear combination of density matrices :
  0.77024354       1.1585781       1.9375541       1.7869662       1.3028682    
 accerr=   4.405  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.381

 norm of difference density matrix     :   0.464605969141E-02
 norm of simple difference density     :   0.361203860575E-01
 norm of density matrix                :    2.24185591201    
 total energy                          : -76.387444596604    
 one-electron energy                   : -122.97841286827    
 two-electron energy                   :  37.424863074402    
 energy increment                      :          -0.3035E-03
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.946776D-04
 
  weight factors dlin for linear combination of density matrices :
  0.76925171       1.1553168       1.9762895       1.8903243       1.4917797    
   1.3751412    
 accerr=   4.889  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.364

 norm of difference density matrix     :   0.368641513903E-03
 norm of simple difference density     :   0.141676513537E-01
 norm of density matrix                :    2.24133108865    
 total energy                          : -76.387492109186    
 one-electron energy                   : -122.98218001719    
 two-electron energy                   :  37.428582710743    
 energy increment                      :          -0.4751E-04
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.407523D-04
 
  weight factors dlin for linear combination of density matrices :
  0.76879288       1.1539836       1.9924616       1.9368202       1.5644944    
   1.5808801       1.3781354    
 accerr=   5.322  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :   0.791799422060E-04
 norm of simple difference density     :   0.608802863905E-02
 norm of density matrix                :    2.24106653889    
 total energy                          : -76.387501123361    
 one-electron energy                   : -122.97976556720    
 two-electron energy                   :  37.426159246581    
 energy increment                      :          -0.9014E-05
 damping factor ttr                    :           0.8500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.174143D-04
 
  weight factors dlin for linear combination of density matrices :
  0.76862058       1.1533513       1.9993880       1.9560501       1.6003975    
   1.6640490       1.6243571       1.1601070    
 accerr=   5.668  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.343

 norm of difference density matrix     :   0.173753027293E-04
 norm of simple difference density     :   0.259861343543E-02
 norm of density matrix                :    2.24098794470    
 total energy                          : -76.387502829690    
 one-electron energy                   : -122.98044611646    
 two-electron energy                   :  37.426838089504    
 energy increment                      :          -0.1706E-05
 damping factor ttr                    :           0.9000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.819007D-05
 
  weight factors dlin for linear combination of density matrices :
  0.76852129       1.1531000       2.0025323       1.9658047       1.6129809    
   1.7133630       1.6831398       1.4365303       1.2925450    
 accerr=   6.023  crierr= 391.798  ilam=  0  grange= 0.0      chatol=   0.336

 norm of difference density matrix     :   0.380774048745E-05
 norm of simple difference density     :   0.122289688221E-02
 norm of density matrix                :    2.24092389542    
 total energy                          : -76.387503201545    
 one-electron energy                   : -122.97908007954    
 two-electron energy                   :  37.425471680737    
 energy increment                      :          -0.3719E-06
 damping factor ttr                    :           0.9500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.352409D-05
 
  weight factors dlin for linear combination of density matrices :
  0.76849470       1.1529511       2.0039376       1.9694442       1.6218031    
   1.7276668       1.7627234       1.3636198       1.8884850      0.91294518    
 accerr=   6.368  crierr= 130.197  ilam=  0  grange= 0.0      chatol=   0.329

 norm of difference density matrix     :   0.178665385600E-05
 norm of simple difference density     :   0.525578938526E-03
 norm of density matrix                :    2.24091885683    
 total energy                          : -76.387503280800    
 one-electron energy                   : -122.97980557666    
 two-electron energy                   :  37.426197098601    
 energy increment                      :          -0.7925E-07
 damping factor ttr                    :            1.000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.180108D-05
 
  weight factors dlin for linear combination of density matrices :
  0.76847340       1.1528938       2.0046235       1.9715951       1.6246107    
   1.7387414       1.7789842       1.4261978       2.0599123       1.1700947    
   1.5161373    
 accerr=   6.796  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.322

 norm of difference density matrix     :   0.207958579070E-06
 norm of simple difference density     :   0.268742946359E-03
 norm of density matrix                :    2.24090507965    
 total energy                          : -76.387503300777    
 one-electron energy                   : -122.97951193409    
 two-electron energy                   :  37.425903436055    
 energy increment                      :          -0.1998E-07
 damping factor ttr                    :            1.050    
