Sat Dec 12 01:59:19 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.18047936760    
 total energy                          : -40.539649279194    
 one-electron energy                   : -79.958573969060    
 two-electron energy                   :  25.927136956263    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.880484D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0019996    
 accerr=   2.004  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.613593472094E-01
 norm of simple difference density     :   0.615140610454E-01
 norm of density matrix                :    2.18570088085    
 total energy                          : -40.540636188435    
 one-electron energy                   : -79.921796236868    
 two-electron energy                   :  25.889372314830    
 energy increment                      :          -0.9869E-03
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199887D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0024945       1.1466206    
 accerr=   2.532  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.526

 norm of difference density matrix     :   0.100606528665E-01
 norm of simple difference density     :   0.135395451047E-01
 norm of density matrix                :    2.18707375582    
 total energy                          : -40.540676508380    
 one-electron energy                   : -79.979098064338    
 two-electron energy                   :  25.946633822356    
 energy increment                      :          -0.4032E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.672457D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0021608       1.1859820      0.70700630    
 accerr=   2.706  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.502

 norm of difference density matrix     :   0.246761863378E-02
 norm of simple difference density     :   0.459790885802E-02
 norm of density matrix                :    2.18641533790    
 total energy                          : -40.540702720393    
 one-electron energy                   : -79.952225515641    
 two-electron energy                   :  25.919735061646    
 energy increment                      :          -0.2621E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.787602D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0021320       1.1936140      0.71833809       1.0781758    
 accerr=   3.010  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.154221739378E-03
 norm of simple difference density     :   0.545209734772E-03
 norm of density matrix                :    2.18636872217    
 total energy                          : -40.540702836845    
 one-electron energy                   : -79.952001424558    
 two-electron energy                   :  25.919510854110    
 energy increment                      :          -0.1165E-06
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193835D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0021293       1.1953790      0.72253583       1.0942813       1.3292209    
 accerr=   3.409  crierr= 270.866  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.132746001380E-04
 norm of simple difference density     :   0.133713687164E-03
 norm of density matrix                :    2.18636672468    
 total energy                          : -40.540702842875    
 one-electron energy                   : -79.952095465460    
 two-electron energy                   :  25.919604888983    
 energy increment                      :          -0.6030E-08
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191380D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0021292       1.1955300      0.72292708       1.0961270       1.3718186    
   1.1925742    
 accerr=   3.704  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.610779908101E-06
 norm of simple difference density     :   0.131232462562E-04
 norm of density matrix                :    2.18636676769    
 total energy                          : -40.540702842943    
 one-electron energy                   : -79.952105610667    
 two-electron energy                   :  25.919615034122    
 energy increment                      :          -0.6797E-10
 damping factor ttr                    :           0.1000    
