Mon Aug  3 22:03:32 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.27E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.10994933574    
 total energy                          : -499.59758319921    
 one-electron energy                   : -788.57473703859    
 two-electron energy                   :  237.52850791886    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.596857D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97585381    
 accerr=   1.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.647

 norm of difference density matrix     :   0.527754710748    
 norm of simple difference density     :   0.541986243698    
 norm of density matrix                :    5.01441332675    
 total energy                          : -499.86619492178    
 one-electron energy                   : -790.69911569720    
 two-electron energy                   :  239.38427485491    
 energy increment                      :          -0.2686    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.251907D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97132057      0.98349551    
 accerr=   2.349  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of difference density matrix     :   0.222750614386    
 norm of simple difference density     :   0.224121187666    
 norm of density matrix                :    4.99543326701    
 total energy                          : -499.89373610992    
 one-electron energy                   : -790.41219161817    
 two-electron energy                   :  239.06980958774    
 energy increment                      :          -0.2754E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.740084D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97027351       1.0616425       1.0569131    
 accerr=   2.759  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.487740997875E-01
 norm of simple difference density     :   0.653390904510E-01
 norm of density matrix                :    4.99539503366    
 total energy                          : -499.89673789658    
 one-electron energy                   : -790.48688333576    
 two-electron energy                   :  239.14149951867    
 energy increment                      :          -0.3002E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128743D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97039410       1.0593030       1.0938110       1.0358957    
 accerr=   3.045  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.742170162759E-02
 norm of simple difference density     :   0.112961695343E-01
 norm of density matrix                :    4.99628526284    
 total energy                          : -499.89679305519    
 one-electron energy                   : -790.55997728438    
 two-electron energy                   :  239.21453830868    
 energy increment                      :          -0.5516E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.645745D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97020393       1.0631206       1.1028517       1.1054279      0.54083791    
 accerr=   3.154  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.249622725402E-02
 norm of simple difference density     :   0.619713023366E-02
 norm of density matrix                :    4.99567749165    
 total energy                          : -499.89679915242    
 one-electron energy                   : -790.50463872004    
 two-electron energy                   :  239.15919364710    
 energy increment                      :          -0.6097E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176775D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97025055       1.0622606       1.1033651       1.0939623      0.71059975    
  0.68998450    
 accerr=   3.291  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.232325926726E-03
 norm of simple difference density     :   0.168191231293E-02
 norm of density matrix                :    4.99586344086    
 total energy                          : -499.89680106536    
 one-electron energy                   : -790.52352276377    
 two-electron energy                   :  239.17807577790    
 energy increment                      :          -0.1913E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.175840D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97025032       1.0623638       1.1033451       1.0946391      0.71369167    
  0.69335859      0.75765016    
 accerr=   3.406  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.110266347493E-03
 norm of simple difference density     :   0.141433720784E-03
 norm of density matrix                :    4.99586854085    
 total energy                          : -499.89680106983    
 one-electron energy                   : -790.52391126337    
 two-electron energy                   :  239.17846427303    
 energy increment                      :          -0.4475E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107315D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97025120       1.0622704       1.1034962       1.0940468      0.71613892    
  0.69958627      0.82721705      0.51857343    
 accerr=   3.481  crierr= 107.402  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.191217112102E-04
 norm of simple difference density     :   0.918267391837E-04
 norm of density matrix                :    4.99586884217    
 total energy                          : -499.89680107433    
 one-electron energy                   : -790.52382275440    
 two-electron energy                   :  239.17837575956    
 energy increment                      :          -0.4497E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.341663D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97025096       1.0623063       1.1034317       1.0943104      0.71570308    
  0.69482931      0.84868039      0.54838352      0.91382068    
 accerr=   3.647  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.439074832651E-05
 norm of simple difference density     :   0.306841823936E-04
 norm of density matrix                :    4.99586918702    
 total energy                          : -499.89680107565    
 one-electron energy                   : -790.52393419453    
 two-electron energy                   :  239.17848719837    
 energy increment                      :          -0.1321E-08
 damping factor ttr                    :           0.2000    
