Mon Jul 20 17:04:57 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.54528313647    
 total energy                          : -411.41903013798    
 one-electron energy                   : -892.86839622056    
 two-electron energy                   :  370.01453868485    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.619177D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98271244    
 accerr=   1.966  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.644

 norm of difference density matrix     :   0.814296352605    
 norm of simple difference density     :   0.824677527420    
 norm of density matrix                :    7.45942250219    
 total energy                          : -411.86348289834    
 one-electron energy                   : -893.19505871211    
 two-electron energy                   :  369.89674841603    
 energy increment                      :          -0.4445    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.316275D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98004878       1.1520385    
 accerr=   2.510  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.529

 norm of difference density matrix     :   0.398119905772    
 norm of simple difference density     :   0.417409770067    
 norm of density matrix                :    7.46463623526    
 total energy                          : -411.91509487707    
 one-electron energy                   : -894.66354686575    
 two-electron energy                   :  371.31362459094    
 energy increment                      :          -0.5161E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209157D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97998741       1.2879779       1.1367858    
 accerr=   3.009  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.243667871409    
 norm of simple difference density     :   0.273117572728    
 norm of density matrix                :    7.48595924317    
 total energy                          : -411.92382963877    
 one-electron energy                   : -893.69863141805    
 two-electron energy                   :  370.33997438155    
 energy increment                      :          -0.8735E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.682176D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97784436       1.2947699       1.1987515      0.74113922    
 accerr=   3.173  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.598889016697E-01
 norm of simple difference density     :   0.920104395301E-01
 norm of density matrix                :    7.47075054649    
 total energy                          : -411.92696433685    
 one-electron energy                   : -894.10795657949    
 two-electron energy                   :  370.74616484491    
 energy increment                      :          -0.3135E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.146310D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97848028       1.2952549       1.2159047      0.78984862      0.83198897    
 accerr=   3.345  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.993618887960E-02
 norm of simple difference density     :   0.202646678904E-01
 norm of density matrix                :    7.47621294574    
 total energy                          : -411.92711850455    
 one-electron energy                   : -894.08312812981    
 two-electron energy                   :  370.72118222753    
 energy increment                      :          -0.1542E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236094D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97838801       1.2948826       1.2182322      0.79101292      0.84700245    
  0.82060259    
 accerr=   3.481  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.203535718847E-02
 norm of simple difference density     :   0.310550228308E-02
 norm of density matrix                :    7.47555426115    
 total energy                          : -411.92712087572    
 one-electron energy                   : -894.08823511480    
 two-electron energy                   :  370.72628684135    
 energy increment                      :          -0.2371E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119418D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97836450       1.2955979       1.2194684      0.78844772      0.85887033    
  0.85356280      0.63762039    
 accerr=   3.571  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.597579216108E-03
 norm of simple difference density     :   0.158656521270E-02
 norm of density matrix                :    7.47548216062    
 total energy                          : -411.92712140870    
 one-electron energy                   : -894.08813206560    
 two-electron energy                   :  370.72618325916    
 energy increment                      :          -0.5330E-06
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.299019D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97838153       1.2956051       1.2195249      0.78930454      0.85589698    
  0.86562911      0.69528509      0.64850334    
 accerr=   3.664  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.170894929704E-03
 norm of simple difference density     :   0.440259987979E-03
 norm of density matrix                :    7.47561565579    
 total energy                          : -411.92712144872    
 one-electron energy                   : -894.08979850754    
 two-electron energy                   :  370.72784966109    
 energy increment                      :          -0.4001E-07
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.787288D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97837723       1.2956223       1.2195781      0.78956148      0.85644125    
  0.86364530      0.70497960      0.69527133      0.75303879    
 accerr=   3.777  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.320930888983E-04
 norm of simple difference density     :   0.105122210958E-03
 norm of density matrix                :    7.47558875644    
 total energy                          : -411.92712145084    
 one-electron energy                   : -894.08913131913    
 two-electron energy                   :  370.72718247055    
 energy increment                      :          -0.2127E-08
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112950D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97837708       1.2956247       1.2196026      0.78956556      0.85651945    
  0.86400924      0.70716233      0.70121501      0.75852401       1.0564886    
 accerr=   3.969  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.670047395858E-05
 norm of simple difference density     :   0.147642550723E-04
 norm of density matrix                :    7.47558859525    
 total energy                          : -411.92712145089    
 one-electron energy                   : -894.08916116807    
 two-electron energy                   :  370.72721231945    
 energy increment                      :          -0.4854E-10
 damping factor ttr                    :           0.6000    
