Mon Jul 20 19:24:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.14E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.47006934602    
 total energy                          : -139.21321760842    
 one-electron energy                   : -265.50092542256    
 two-electron energy                   :  88.991747977899    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.692726D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90792693    
 accerr=   1.824  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.687

 norm of difference density matrix     :    1.08826632371    
 norm of simple difference density     :    1.13419742594    
 norm of density matrix                :    3.33322834392    
 total energy                          : -139.59084333044    
 one-electron energy                   : -265.56483667559    
 two-electron energy                   :  88.678033508908    
 energy increment                      :          -0.3776    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.235235D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90162877       1.0592699    
 accerr=   2.343  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.557

 norm of difference density matrix     :   0.351811561220    
 norm of simple difference density     :   0.358342652491    
 norm of density matrix                :    3.35283437980    
 total energy                          : -139.64548921590    
 one-electron energy                   : -266.91604133529    
 two-electron energy                   :  89.974592283151    
 energy increment                      :          -0.5465E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.165914D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90177707       1.0698764       1.3397011    
 accerr=   2.911  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.213035456887    
 norm of simple difference density     :   0.244541272427    
 norm of density matrix                :    3.37864200878    
 total energy                          : -139.65041625588    
 one-electron energy                   : -265.81969684238    
 two-electron energy                   :  88.873320750266    
 energy increment                      :          -0.4927E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.356376D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90191272       1.0806579       1.3236633      0.77897638    
 accerr=   3.047  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.261774321432E-01
 norm of simple difference density     :   0.554261639327E-01
 norm of density matrix                :    3.37981969526    
 total energy                          : -139.65289888994    
 one-electron energy                   : -266.34089722303    
 two-electron energy                   :  89.392038496853    
 energy increment                      :          -0.2483E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580713D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90214241       1.0789248       1.3410534      0.80067197      0.94061983    
 accerr=   3.259  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.327768889720E-02
 norm of simple difference density     :   0.872610617779E-02
 norm of density matrix                :    3.38097038105    
 total energy                          : -139.65293240114    
 one-electron energy                   : -266.31430763250    
 two-electron energy                   :  89.365415395119    
 energy increment                      :          -0.3351E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.744627D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90215064       1.0792342       1.3429833      0.80142497      0.96607692    
  0.94407157    
 accerr=   3.449  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.558943846329E-03
 norm of simple difference density     :   0.117941857986E-02
 norm of density matrix                :    3.38122146910    
 total energy                          : -139.65293305255    
 one-electron energy                   : -266.32132463802    
 two-electron energy                   :  89.372431749230    
 energy increment                      :          -0.6514E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.201455D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90215688       1.0792574       1.3436125      0.80214438      0.96966775    
  0.96187418       1.0391523    
 accerr=   3.659  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.833215283053E-04
 norm of simple difference density     :   0.305390977202E-03
 norm of density matrix                :    3.38128973269    
 total energy                          : -139.65293306773    
 one-electron energy                   : -266.32156878353    
 two-electron energy                   :  89.372675879560    
 energy increment                      :          -0.1518E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.875805D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90215826       1.0792732       1.3438513      0.80254570      0.97099874    
  0.96786037       1.0754887       1.2312264    
 accerr=   3.941  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.132573062611E-04
 norm of simple difference density     :   0.131311087890E-03
 norm of density matrix                :    3.38131649308    
 total energy                          : -139.65293306818    
 one-electron energy                   : -266.32143206351    
 two-electron energy                   :  89.372539159095    
 energy increment                      :          -0.4446E-09
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117684D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90215867       1.0792756       1.3438879      0.80252944      0.97131015    
  0.97018723       1.0790671       1.3024782       1.1914191    
 accerr=   4.205  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.166833947248E-05
 norm of simple difference density     :   0.189602790860E-04
 norm of density matrix                :    3.38132039295    
 total energy                          : -139.65293306829    
 one-electron energy                   : -266.32152708845    
 two-electron energy                   :  89.372634183925    
 energy increment                      :          -0.1119E-09
 damping factor ttr                    :           0.3500    
