Sat Dec 12 01:54:38 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.44E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.34621260536    
 total energy                          : -530.26190413064    
 one-electron energy                   : -1568.9751902883    
 two-electron energy                   :  615.00694817262    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.582627D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98660373    
 accerr=   1.973  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.641

 norm of difference density matrix     :   0.253653242500    
 norm of simple difference density     :   0.260249665036    
 norm of density matrix                :    4.29548537452    
 total energy                          : -530.26726139084    
 one-electron energy                   : -1569.2589187953    
 two-electron energy                   :  615.28531941946    
 energy increment                      :          -0.5357E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208027D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98617314       1.2075230    
 accerr=   2.572  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.520

 norm of difference density matrix     :   0.757263963821E-01
 norm of simple difference density     :   0.922433878758E-01
 norm of density matrix                :    4.29771544354    
 total energy                          : -530.26667784446    
 one-electron energy                   : -1569.0234822209    
 two-electron energy                   :  615.05046639144    
 energy increment                      :           0.5835E-03
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.656088D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98464715       1.2714467      0.70636391    
 accerr=   2.769  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.494

 norm of difference density matrix     :   0.100503528440E-01
 norm of simple difference density     :   0.300390439476E-01
 norm of density matrix                :    4.29196598263    
 total energy                          : -530.26786651577    
 one-electron energy                   : -1569.1307984712    
 two-electron energy                   :  615.15659397039    
 energy increment                      :          -0.1189E-02
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.225661D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98412938       1.2890989      0.59529787       1.3081887    
 accerr=   3.165  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.160221714219E-02
 norm of simple difference density     :   0.103928900280E-01
 norm of density matrix                :    4.28997318009    
 total energy                          : -530.26795284549    
 one-electron energy                   : -1569.1811360476    
 two-electron energy                   :  615.20684521713    
 energy increment                      :          -0.8633E-04
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.302010D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98409159       1.2921131      0.59469196       1.3625836      0.58203570    
 accerr=   3.273  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.729986901028E-03
 norm of simple difference density     :   0.137617899259E-02
 norm of density matrix                :    4.28986886792    
 total energy                          : -530.26795283307    
 one-electron energy                   : -1569.1814519549    
 two-electron energy                   :  615.20716113681    
 energy increment                      :           0.1242E-07
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125571D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98408183       1.2927979      0.59744497       1.3641601      0.85376752    
  0.68071007    
 accerr=   3.448  crierr= 140.136  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.180290466671E-03
 norm of simple difference density     :   0.593347574578E-03
 norm of density matrix                :    4.28984219710    
 total energy                          : -530.26795334704    
 one-electron energy                   : -1569.1802298921    
 two-electron energy                   :  615.20593856008    
 energy increment                      :          -0.5140E-06
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.357150D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98407833       1.2929641      0.59695991       1.3708531      0.91436867    
  0.69784812      0.63377487    
 accerr=   3.554  crierr= 154.149  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.636774558895E-04
 norm of simple difference density     :   0.160878006679E-03
 norm of density matrix                :    4.28983010041    
 total energy                          : -530.26795335143    
 one-electron energy                   : -1569.1820385526    
 two-electron energy                   :  615.20774721618    
 energy increment                      :          -0.4393E-08
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154963D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98407988       1.2929294      0.59755386       1.3710165      0.90701125    
  0.68639400      0.85856777      0.73716879    
 accerr=   3.708  crierr= 169.562  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.259989929172E-04
 norm of simple difference density     :   0.703997467856E-04
 norm of density matrix                :    4.28983660801    
 total energy                          : -530.26795335333    
 one-electron energy                   : -1569.1812296997    
 two-electron energy                   :  615.20693836132    
 energy increment                      :          -0.1896E-08
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.563590D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98407999       1.2929243      0.59760614       1.3711383      0.90549354    
  0.69027833      0.87313370      0.85968836      0.13089440    
 accerr=   3.752  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.447420731175E-05
 norm of simple difference density     :   0.251275694063E-04
 norm of density matrix                :    4.28983705428    
 total energy                          : -530.26795335357    
 one-electron energy                   : -1569.1811405055    
 two-electron energy                   :  615.20684916688    
 energy increment                      :          -0.2379E-09
 damping factor ttr                    :           0.1000    
