Mon Jul 20 20:36:31 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.49E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.4791477794    
 total energy                          : -2804.3767720214    
 one-electron energy                   : -4740.3499141672    
 two-electron energy                   :  1504.3589306587    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.999577D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82366376    
 accerr=   1.678  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.741

 norm of difference density matrix     :    3.75525282286    
 norm of simple difference density     :    4.18527018808    
 norm of density matrix                :    9.41281911253    
 total energy                          : -2805.1636289051    
 one-electron energy                   : -4751.3642046162    
 two-electron energy                   :  1514.5863642239    
 energy increment                      :          -0.7869    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.328183D-02
 
  weight factors dlin for linear combination of density matrices :
  0.77793150       1.2045218    
 accerr=   2.401  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.547

 norm of difference density matrix     :   0.937063136901    
 norm of simple difference density     :    1.30292952381    
 norm of density matrix                :    9.36985875155    
 total energy                          : -2805.2092550883    
 one-electron energy                   : -4750.3776902210    
 two-electron energy                   :  1513.5542236455    
 energy increment                      :          -0.4563E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124808D-02
 
  weight factors dlin for linear combination of density matrices :
  0.77361246       1.2331352       1.2015994    
 accerr=   2.865  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.447008989072    
 norm of simple difference density     :   0.499097793598    
 norm of density matrix                :    9.41443213419    
 total energy                          : -2805.2485899884    
 one-electron energy                   : -4751.0225883470    
 two-electron energy                   :  1514.1597868714    
 energy increment                      :          -0.3933E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.387631D-03
 
  weight factors dlin for linear combination of density matrices :
  0.77277152       1.2359172       1.2885850      0.96786711    
 accerr=   3.150  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.131602931873    
 norm of simple difference density     :   0.156065679966    
 norm of density matrix                :    9.42233948069    
 total energy                          : -2805.2536505873    
 one-electron energy                   : -4750.8621887988    
 two-electron energy                   :  1513.9943267243    
 energy increment                      :          -0.5061E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151479D-03
 
  weight factors dlin for linear combination of density matrices :
  0.77258099       1.2371563       1.2941200      0.95244434      0.64269899    
 accerr=   3.234  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.383257203838E-01
 norm of simple difference density     :   0.614815811832E-01
 norm of density matrix                :    9.42280750247    
 total energy                          : -2805.2570885016    
 one-electron energy                   : -4751.4267075359    
 two-electron energy                   :  1514.5554075471    
 energy increment                      :          -0.3438E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.654040D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77253220       1.2373907       1.2999167      0.99427400      0.67360889    
  0.68737847    
 accerr=   3.361  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.134651752579E-01
 norm of simple difference density     :   0.268622240762E-01
 norm of density matrix                :    9.42437209028    
 total energy                          : -2805.2571486971    
 one-electron energy                   : -4751.0962633321    
 two-electron energy                   :  1514.2249031478    
 energy increment                      :          -0.6020E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121578D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77253123       1.2373660       1.3002916      0.99457738      0.66967703    
  0.74385665      0.75964103    
 accerr=   3.487  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.316188193113E-02
 norm of simple difference density     :   0.505726142424E-02
 norm of density matrix                :    9.42436729775    
 total energy                          : -2805.2571876785    
 one-electron energy                   : -4751.1226233781    
 two-electron energy                   :  1514.2512242124    
 energy increment                      :          -0.3898E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113492D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77253667       1.2373592       1.3002759      0.98711844      0.66416099    
  0.80487021      0.65883745      0.60139608    
 accerr=   3.540  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.116283081506E-02
 norm of simple difference density     :   0.467965166081E-02
 norm of density matrix                :    9.42424401579    
 total energy                          : -2805.2571911778    
 one-electron energy                   : -4751.1900537885    
 two-electron energy                   :  1514.3186511235    
 energy increment                      :          -0.3499E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.234236D-05
 
  weight factors dlin for linear combination of density matrices :
  0.77254020       1.2373713       1.3001410      0.98885817      0.66576091    
  0.80029837      0.64867239      0.69409233      0.93188432    
 accerr=   3.717  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.325553906175E-03
 norm of simple difference density     :   0.957138277230E-03
 norm of density matrix                :    9.42431950567    
 total energy                          : -2805.2571914125    
 one-electron energy                   : -4751.1877541227    
 two-electron energy                   :  1514.3163512231    
 energy increment                      :          -0.2347E-06
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.816253D-06
 
  weight factors dlin for linear combination of density matrices :
  0.77253757       1.2373704       1.3003238      0.98881590      0.66681231    
  0.79858088      0.65786098      0.74074456      0.87748526      0.78200548    
 accerr=   3.818  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.101037703120E-03
 norm of simple difference density     :   0.332046779852E-03
 norm of density matrix                :    9.42431668219    
 total energy                          : -2805.2571914271    
 one-electron energy                   : -4751.1812424332    
 two-electron energy                   :  1514.3098395190    
 energy increment                      :          -0.1462E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.482231D-06
 
  weight factors dlin for linear combination of density matrices :
  0.77253817       1.2373706       1.3002903      0.98876329      0.66569908    
  0.80086849      0.65555759      0.72342403      0.92862388      0.76471204    
  0.88998478    
 accerr=   3.958  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.146204272715E-04
 norm of simple difference density     :   0.196453136113E-03
 norm of density matrix                :    9.42431634303    
 total energy                          : -2805.2571914422    
 one-electron energy                   : -4751.1839648546    
 two-electron energy                   :  1514.3125619252    
 energy increment                      :          -0.1512E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182348D-06
 
  weight factors dlin for linear combination of density matrices :
  0.77253851       1.2373703       1.3002893      0.98869738      0.66605962    
  0.80073476      0.65497416      0.71165629      0.95093763      0.79806522    
  0.75371066       1.0307713    
 accerr=   4.105  crierr= 394.946  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.750112101850E-05
 norm of simple difference density     :   0.751250636825E-04
 norm of density matrix                :    9.42431776637    
 total energy                          : -2805.2571914464    
 one-electron energy                   : -4751.1846927621    
 two-electron energy                   :  1514.3132898286    
 energy increment                      :          -0.4171E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.443611D-07
 
  weight factors dlin for linear combination of density matrices :
  0.77253853       1.2373705       1.3002879      0.98872415      0.66605122    
  0.80071153      0.65495752      0.71498417      0.94830259      0.80855769    
  0.76455882      0.99312811       1.0215793    
 accerr=   4.261  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.387

 norm of difference density matrix     :   0.717825816260E-05
 norm of simple difference density     :   0.182243077750E-04
 norm of density matrix                :    9.42431852369    
 total energy                          : -2805.2571914464    
 one-electron energy                   : -4751.1845507733    
 two-electron energy                   :  1514.3131478397    
 energy increment                      :          -0.4684E-10
 damping factor ttr                    :           0.1500    
