Mon Jul 20 20:44:38 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.38312877819    
 total energy                          : -528.30126787421    
 one-electron energy                   : -1517.9796964789    
 two-electron energy                   :  636.39317629894    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.745648D-02
 
  weight factors dlin for linear combination of density matrices :
  0.78666487    
 accerr=   1.619  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.765

 norm of difference density matrix     :    2.85518285831    
 norm of simple difference density     :    3.26082021400    
 norm of density matrix                :    6.47190012719    
 total energy                          : -529.04643053505    
 one-electron energy                   : -1532.5425524353    
 two-electron energy                   :  650.21086959454    
 energy increment                      :          -0.7452    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.242319D-02
 
  weight factors dlin for linear combination of density matrices :
  0.72726517       1.1729844    
 accerr=   2.335  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.559

 norm of difference density matrix     :   0.795686188028    
 norm of simple difference density     :    1.03411164627    
 norm of density matrix                :    6.37816083765    
 total energy                          : -529.08517096696    
 one-electron energy                   : -1528.2906709619    
 two-electron energy                   :  645.92024768915    
 energy increment                      :          -0.3874E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.899156D-03
 
  weight factors dlin for linear combination of density matrices :
  0.71473786       1.2126175       1.0355418    
 accerr=   2.707  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.501

 norm of difference density matrix     :   0.353078570601    
 norm of simple difference density     :   0.383176056772    
 norm of density matrix                :    6.37475254121    
 total energy                          : -529.12557281651    
 one-electron energy                   : -1530.9279603934    
 two-electron energy                   :  648.51713527115    
 energy increment                      :          -0.4040E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.351592D-03
 
  weight factors dlin for linear combination of density matrices :
  0.71416009       1.2218314       1.1080204      0.84666958    
 accerr=   2.948  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.124840368801    
 norm of simple difference density     :   0.150173706849    
 norm of density matrix                :    6.39171137461    
 total energy                          : -529.13357629503    
 one-electron energy                   : -1530.8134454665    
 two-electron energy                   :  648.39461686575    
 energy increment                      :          -0.8003E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130169D-03
 
  weight factors dlin for linear combination of density matrices :
  0.71480710       1.2247612       1.1210252      0.88240222      0.76178878    
 accerr=   3.108  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.429169565275E-01
 norm of simple difference density     :   0.555452756829E-01
 norm of density matrix                :    6.40188736685    
 total energy                          : -529.13749896065    
 one-electron energy                   : -1530.9459642307    
 two-electron energy                   :  648.52321296427    
 energy increment                      :          -0.3923E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.658379D-04
 
  weight factors dlin for linear combination of density matrices :
  0.71404514       1.2233072       1.1158834      0.92428120      0.74390654    
  0.60468549    
 accerr=   3.191  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.153732191611E-01
 norm of simple difference density     :   0.285204937083E-01
 norm of density matrix                :    6.39504460550    
 total energy                          : -529.13763883619    
 one-electron energy                   : -1530.7969698222    
 two-electron energy                   :  648.37407868023    
 energy increment                      :          -0.1399E-03
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124459D-04
 
  weight factors dlin for linear combination of density matrices :
  0.71406442       1.2232464       1.1170919      0.92198526      0.74209886    
  0.65039834      0.85351013    
 accerr=   3.350  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.436832791493E-02
 norm of simple difference density     :   0.544846770172E-02
 norm of density matrix                :    6.39516088770    
 total energy                          : -529.13769825436    
 one-electron energy                   : -1530.8112473366    
 two-electron energy                   :  648.38829677652    
 energy increment                      :          -0.5942E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119208D-04
 
  weight factors dlin for linear combination of density matrices :
  0.71420889       1.2235345       1.1190005      0.91362744      0.74477124    
  0.71942841      0.75950506      0.72408544    
 accerr=   3.439  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.125114446598E-02
 norm of simple difference density     :   0.517917324231E-02
 norm of density matrix                :    6.39656635193    
 total energy                          : -529.13770626050    
 one-electron energy                   : -1530.8252704595    
 two-electron energy                   :  648.40231189322    
 energy increment                      :          -0.8006E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.230818D-05
 
  weight factors dlin for linear combination of density matrices :
  0.71422025       1.2236383       1.1184205      0.91511713      0.74616992    
  0.72442972      0.74122171      0.74984501      0.94229478    
 accerr=   3.609  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.462491696513E-03
 norm of simple difference density     :   0.985733941714E-03
 norm of density matrix                :    6.39676269836    
 total energy                          : -529.13770678291    
 one-electron energy                   : -1530.8398597917    
 two-electron energy                   :  648.41690070304    
 energy increment                      :          -0.5224E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.164321D-05
 
  weight factors dlin for linear combination of density matrices :
  0.71419554       1.2235791       1.1185000      0.91530918      0.74759207    
  0.71558237      0.76199245      0.81929369      0.78766956      0.74767425    
 accerr=   3.684  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.147642526708E-03
 norm of simple difference density     :   0.716180067270E-03
 norm of density matrix                :    6.39653377551    
 total energy                          : -529.13770680804    
 one-electron energy                   : -1530.8312564563    
 two-electron energy                   :  648.40829734255    
 energy increment                      :          -0.2513E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.557971D-06
 
  weight factors dlin for linear combination of density matrices :
  0.71420069       1.2235845       1.1185048      0.91536996      0.74629002    
  0.71877905      0.75968929      0.80687512      0.84494664      0.72588478    
  0.90783730    
 accerr=   3.834  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.213528970703E-04
 norm of simple difference density     :   0.239727579343E-03
 norm of density matrix                :    6.39657325008    
 total energy                          : -529.13770685687    
 one-electron energy                   : -1530.8323955025    
 two-electron energy                   :  648.40943633991    
 energy increment                      :          -0.4883E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.229403D-06
 
  weight factors dlin for linear combination of density matrices :
  0.71420355       1.2235926       1.1184992      0.91527323      0.74662862    
  0.71885244      0.75841200      0.79413151      0.87729759      0.77930014    
  0.78742523      0.97144275    
 accerr=   3.976  crierr= 143.174  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.861916487829E-05
 norm of simple difference density     :   0.100425142917E-03
 norm of density matrix                :    6.39660151111    
 total energy                          : -529.13770686386    
 one-electron energy                   : -1530.8333259563    
 two-electron energy                   :  648.41036678672    
 energy increment                      :          -0.6984E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149705D-06
 
  weight factors dlin for linear combination of density matrices :
  0.71420532       1.2235956       1.1185231      0.91517499      0.74661057    
  0.71981851      0.75679584      0.79446333      0.88396721      0.78082152    
  0.77742946      0.79524037       1.1242338    
 accerr=   4.127  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.603940266688E-05
 norm of simple difference density     :   0.653970436200E-04
 norm of density matrix                :    6.39661801604    
 total energy                          : -529.13770686369    
 one-electron energy                   : -1530.8335214520    
 two-electron energy                   :  648.41056228252    
 energy increment                      :           0.1628E-09
 damping factor ttr                    :           0.1000    
