Sun Dec 20 18:31:13 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.95E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.18323955396    
 number of shell pairs ii,jj included  :         2898
 number of integral batches included   :      3113134
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -240.13839949685    
 one-electron energy                   : -469.28490657343    
 two-electron energy                   :  159.93373880534    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.464774D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99760384    
 accerr=   1.995  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.103450295973    
 norm of simple difference density     :   0.103934779108    
 norm of density matrix                :    4.17449787681    
 number of shell pairs ii,jj included  :         2914
 number of integral batches included   :      2918628
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -240.14135494848    
 one-electron energy                   : -469.38948578904    
 two-electron energy                   :  160.03536256932    
 energy increment                      :          -0.2955E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154505D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99706032       1.2835081    
 accerr=   2.659  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.508

 norm of difference density matrix     :   0.211473644611E-01
 norm of simple difference density     :   0.362294134519E-01
 norm of density matrix                :    4.17310870881    
 number of shell pairs ii,jj included  :         2924
 number of integral batches included   :      2661543
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -240.14150785532    
 one-electron energy                   : -469.36678051219    
 two-electron energy                   :  160.01250438564    
 energy increment                      :          -0.1529E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.393769D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99690473       1.3535247      0.98386033    
 accerr=   2.983  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.517477630278E-02
 norm of simple difference density     :   0.893213738931E-02
 norm of density matrix                :    4.17269642600    
 number of shell pairs ii,jj included  :         2928
 number of integral batches included   :      2498964
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -240.14154972093    
 one-electron energy                   : -469.38009053112    
 two-electron energy                   :  160.02577253896    
 energy increment                      :          -0.4187E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107433D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99690373       1.3662684       1.0448220      0.97034466    
 accerr=   3.237  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.169214541875E-02
 norm of simple difference density     :   0.250737153490E-02
 norm of density matrix                :    4.17274347118    
 number of shell pairs ii,jj included  :         2929
 number of integral batches included   :      2159587
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -240.14154928132    
 one-electron energy                   : -469.38494012720    
 two-electron energy                   :  160.03062257464    
 energy increment                      :           0.4396E-06
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.402441D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99689823       1.3689162       1.0544005       1.0044633      0.55278997    
 accerr=   3.321  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.346668077575E-03
 norm of simple difference density     :   0.916843030725E-03
 norm of density matrix                :    4.17273085371    
 number of shell pairs ii,jj included  :         2929
 number of integral batches included   :      2001397
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -240.14155174183    
 one-electron energy                   : -469.38486382567    
 two-electron energy                   :  160.03054381261    
 energy increment                      :          -0.2461E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127322D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99689428       1.3684804       1.0614315       1.0083861      0.42906428    
  0.92191067    
 accerr=   3.467  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.120456428492E-03
 norm of simple difference density     :   0.289656247227E-03
 norm of density matrix                :    4.17271359810    
 number of shell pairs ii,jj included  :         2929
 number of integral batches included   :      1792937
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -240.14155185302    
 one-electron energy                   : -469.38183217638    
 two-electron energy                   :  160.02751205213    
 energy increment                      :          -0.1112E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.506799D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99689597       1.3691002       1.0599019       1.0202641      0.43705574    
   1.0723906      0.76568968    
 accerr=   3.641  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.160458915676E-04
 norm of simple difference density     :   0.113774939896E-03
 norm of density matrix                :    4.17272274362    
 number of shell pairs ii,jj included  :         2930
 number of integral batches included   :      1219737
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -240.14155185790    
 one-electron energy                   : -469.38296566600    
 two-electron energy                   :  160.02864553687    
 energy increment                      :          -0.4878E-08
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140024D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99689588       1.3690603       1.0610688       1.0190628      0.44401055    
   1.0512143      0.85712758      0.81292157    
 accerr=   3.777  crierr= 129.042  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.207945446567E-05
 norm of simple difference density     :   0.314939096406E-04
 norm of density matrix                :    4.17272232654    
 number of shell pairs ii,jj included  :         2930
 number of integral batches included   :       663446
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -240.14155185952    
 one-electron energy                   : -469.38272109185    
 two-electron energy                   :  160.02840096110    
 energy increment                      :          -0.1625E-08
 damping factor ttr                    :           0.3000    
