Sun Aug 30 20:35:12 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.82198748942    
 total energy                          : -3243.8000156043    
 one-electron energy                   : -5901.8014721774    
 two-electron energy                   :  1952.8088647505    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.444187D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999998    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.265349501045E-04
 norm of simple difference density     :   0.265363198814E-04
 norm of density matrix                :    8.82198734966    
 total energy                          : -3243.8000156040    
 one-electron energy                   : -5901.8015058769    
 two-electron energy                   :  1952.8088984503    
 energy increment                      :           0.2865E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.165213D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000      0.72280729    
 accerr=   2.210  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.583

 norm of difference density matrix     :   0.673462466756E-05
 norm of simple difference density     :   0.995672612590E-05
 norm of density matrix                :    8.82198747784    
 total energy                          : -3243.8000156043    
 one-electron energy                   : -5901.8015539471    
 two-electron energy                   :  1952.8089465203    
 energy increment                      :          -0.2578E-09
 damping factor ttr                    :           0.1500    
