Sat Jul 18 04:06:21 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.58E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.31058186438    
 total energy                          : -1569.1266291689    
 one-electron energy                   : -3098.8818628861    
 two-electron energy                   :  1059.8758568173    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.612475D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92905838    
 accerr=   1.863  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.675

 norm of difference density matrix     :    2.11306936648    
 norm of simple difference density     :    2.19377536410    
 norm of density matrix                :    8.00494512120    
 total energy                          : -1570.0988940195    
 one-electron energy                   : -3105.9678565796    
 two-electron energy                   :  1065.9895856603    
 energy increment                      :          -0.9723    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.253273D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90977115       1.1377758    
 accerr=   2.417  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.544

 norm of difference density matrix     :   0.839035832138    
 norm of simple difference density     :   0.902457761267    
 norm of density matrix                :    7.97801708075    
 total energy                          : -1570.3475847123    
 one-electron energy                   : -3102.4407900516    
 two-electron energy                   :  1062.2138284395    
 energy increment                      :          -0.2487    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.845352D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90284540       1.2098582       1.0792748    
 accerr=   2.826  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.238163578287    
 norm of simple difference density     :   0.296072216646    
 norm of density matrix                :    7.98185928897    
 total energy                          : -1570.3781935783    
 one-electron energy                   : -3103.9331270132    
 two-electron energy                   :  1063.6755565350    
 energy increment                      :          -0.3061E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.283798D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90184766       1.2173292       1.1518804      0.99801108    
 accerr=   3.117  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.758467122885E-01
 norm of simple difference density     :   0.989040415692E-01
 norm of density matrix                :    7.98662960155    
 total energy                          : -1570.3813671606    
 one-electron energy                   : -3103.0432871168    
 two-electron energy                   :  1062.7825430564    
 energy increment                      :          -0.3174E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.805038D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90189375       1.2174562       1.1541209       1.0160554      0.70332606    
 accerr=   3.231  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.176490247288E-01
 norm of simple difference density     :   0.289834071395E-01
 norm of density matrix                :    7.98726975123    
 total energy                          : -1570.3826525932    
 one-electron energy                   : -3103.3514668956    
 two-electron energy                   :  1063.0894374025    
 energy increment                      :          -0.1285E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.250514D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90188315       1.2177334       1.1576784       1.0237552      0.71391802    
  0.83053952    
 accerr=   3.379  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.722543463965E-02
 norm of simple difference density     :   0.862670539009E-02
 norm of density matrix                :    7.98779652551    
 total energy                          : -1570.3826525569    
 one-electron energy                   : -3103.3365803963    
 two-electron energy                   :  1063.0745509395    
 energy increment                      :           0.3630E-07
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104513D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90184655       1.2179242       1.1566881       1.0276868      0.70185551    
  0.90177987      0.63639552    
 accerr=   3.479  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.150634944419E-02
 norm of simple difference density     :   0.366214361954E-02
 norm of density matrix                :    7.98756314176    
 total energy                          : -1570.3826741078    
 one-electron energy                   : -3103.3482972356    
 two-electron energy                   :  1063.0862462280    
 energy increment                      :          -0.2155E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.363440D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90184280       1.2180019       1.1565191       1.0283315      0.70421237    
  0.93857979      0.54523801      0.74933170    
 accerr=   3.576  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.657252618984E-03
 norm of simple difference density     :   0.123845620941E-02
 norm of density matrix                :    7.98757640355    
 total energy                          : -1570.3826755019    
 one-electron energy                   : -3103.3506787835    
 two-electron energy                   :  1063.0886263817    
 energy increment                      :          -0.1394E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122861D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90184395       1.2179807       1.1567558       1.0276050      0.70483507    
  0.94733974      0.52438819      0.87214173      0.78210820    
 accerr=   3.722  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.139329505691E-03
 norm of simple difference density     :   0.440955685289E-03
 norm of density matrix                :    7.98759037701    
 total energy                          : -1570.3826756145    
 one-electron energy                   : -3103.3494032040    
 two-electron energy                   :  1063.0873506897    
 energy increment                      :          -0.1126E-06
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.570707D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90184337       1.2180094       1.1566497       1.0280715      0.70569848    
  0.94630136      0.52323250      0.86413836      0.89892930       1.0103477    
 accerr=   3.929  crierr= 368.077  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.871617542020E-04
 norm of simple difference density     :   0.205664281451E-03
 norm of density matrix                :    7.98759831639    
 total energy                          : -1570.3826756526    
 one-electron energy                   : -3103.3504791314    
 two-electron energy                   :  1063.0884265790    
 energy increment                      :          -0.3811E-07
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.197898D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90184331       1.2180049       1.1566563       1.0280604      0.70506418    
  0.94825874      0.52398323      0.85781289      0.92563904      0.91269453    
  0.73565048    
 accerr=   3.992  crierr= 135.671  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.125222708001E-04
 norm of simple difference density     :   0.702576977086E-04
 norm of density matrix                :    7.98759517289    
 total energy                          : -1570.3826756571    
 one-electron energy                   : -3103.3505941007    
 two-electron energy                   :  1063.0885415438    
 energy increment                      :          -0.4447E-08
 damping factor ttr                    :           0.2500    
