Mon Jul 20 20:00:04 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.30041327020    
 total energy                          : -2804.3734990018    
 one-electron energy                   : -4742.1906373018    
 two-electron energy                   :  1505.5687998085    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.683910D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96153142    
 accerr=   1.925  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.656

 norm of difference density matrix     :    1.49862527284    
 norm of simple difference density     :    1.54073999314    
 norm of density matrix                :    9.06734141024    
 total energy                          : -2805.1452242495    
 one-electron energy                   : -4752.3022824389    
 two-electron energy                   :  1514.9087196979    
 energy increment                      :          -0.7717    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.297517D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95078818       1.2067415    
 accerr=   2.530  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.526

 norm of difference density matrix     :   0.550033968904    
 norm of simple difference density     :   0.639151087158    
 norm of density matrix                :    9.04249917139    
 total energy                          : -2805.1942591137    
 one-electron energy                   : -4751.7416979244    
 two-electron energy                   :  1514.2991003192    
 energy increment                      :          -0.4903E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136646D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94813903       1.2588629      0.98086097    
 accerr=   2.846  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.288409535780    
 norm of simple difference density     :   0.299998613545    
 norm of density matrix                :    9.03836215087    
 total energy                          : -2805.2294902941    
 one-electron energy                   : -4752.2605875470    
 two-electron energy                   :  1514.7827587612    
 energy increment                      :          -0.3523E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.624408D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94759790       1.2719947       1.0534895      0.88371171    
 accerr=   3.084  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.124393652247    
 norm of simple difference density     :   0.136407812348    
 norm of density matrix                :    9.03990331950    
 total energy                          : -2805.2335910203    
 one-electron energy                   : -4752.0288218223    
 two-electron energy                   :  1514.5468923105    
 energy increment                      :          -0.4101E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.266074D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94782973       1.2720259       1.0548536      0.91036218      0.58428108    
 accerr=   3.169  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.259677112341E-01
 norm of simple difference density     :   0.584194118248E-01
 norm of density matrix                :    9.04175696839    
 total energy                          : -2805.2367243862    
 one-electron energy                   : -4752.6129235569    
 two-electron energy                   :  1515.1278606792    
 energy increment                      :          -0.3133E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.761841D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94758147       1.2739274       1.0599949      0.93214769      0.62203954    
  0.62104348    
 accerr=   3.272  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.107106844543E-01
 norm of simple difference density     :   0.171623007765E-01
 norm of density matrix                :    9.04049630277    
 total energy                          : -2805.2367720303    
 one-electron energy                   : -4752.3296585648    
 two-electron energy                   :  1514.8445480429    
 energy increment                      :          -0.4764E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.207758D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94758192       1.2738499       1.0601883      0.93464624      0.61710032    
  0.69245168      0.75180521    
 accerr=   3.403  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.326074101037E-02
 norm of simple difference density     :   0.469672817832E-02
 norm of density matrix                :    9.04050021880    
 total energy                          : -2805.2368058737    
 one-electron energy                   : -4752.3385034555    
 two-electron energy                   :  1514.8533590901    
 energy increment                      :          -0.3384E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128370D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94763376       1.2734835       1.0595270      0.93134656      0.60762948    
  0.75097910      0.67027101      0.58503000    
 accerr=   3.457  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.627379176396E-03
 norm of simple difference density     :   0.287347822149E-02
 norm of density matrix                :    9.04079468375    
 total energy                          : -2805.2368080914    
 one-electron energy                   : -4752.4024969022    
 two-electron energy                   :  1514.9173503193    
 energy increment                      :          -0.2218E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.290589D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94762479       1.2735699       1.0596109      0.93157323      0.61116840    
  0.74869021      0.66755179      0.69773811      0.71881552    
 accerr=   3.580  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.155756963096E-03
 norm of simple difference density     :   0.647106316898E-03
 norm of density matrix                :    9.04074923894    
 total energy                          : -2805.2368082353    
 one-electron energy                   : -4752.3936579915    
 two-electron energy                   :  1514.9085112646    
 energy increment                      :          -0.1439E-06
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.811832D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94762458       1.2735711       1.0595938      0.93180381      0.61006674    
  0.75026005      0.66824204      0.70023790      0.74160318      0.60767339    
 accerr=   3.654  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.597746620946E-04
 norm of simple difference density     :   0.180532003424E-03
 norm of density matrix                :    9.04074799318    
 total energy                          : -2805.2368082530    
 one-electron energy                   : -4752.3942216252    
 two-electron energy                   :  1514.9090748806    
 energy increment                      :          -0.1772E-07
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.304070D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94762545       1.2735625       1.0596289      0.93164764      0.61015237    
  0.75061261      0.66812946      0.69199018      0.77126737      0.63389759    
  0.63180567    
 accerr=   3.735  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.169023938037E-04
 norm of simple difference density     :   0.684662349491E-04
 norm of density matrix                :    9.04075318173    
 total energy                          : -2805.2368082567    
 one-electron energy                   : -4752.3949697792    
 two-electron energy                   :  1514.9098230310    
 energy increment                      :          -0.3689E-08
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136331D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94762553       1.2735633       1.0596010      0.93170519      0.61023638    
  0.75039184      0.66790634      0.69032362      0.77526123      0.69998179    
  0.61636343      0.48261727    
 accerr=   3.788  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.345705893300E-05
 norm of simple difference density     :   0.298672127797E-04
 norm of density matrix                :    9.04075378505    
 total energy                          : -2805.2368082568    
 one-electron energy                   : -4752.3950858793    
 two-electron energy                   :  1514.9099391309    
 energy increment                      :          -0.9004E-10
 damping factor ttr                    :           0.1000    
