Mon Jul 20 17:35:14 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.94297400406    
 total energy                          : -337.03874565020    
 one-electron energy                   : -734.01976426016    
 two-electron energy                   :  263.18602527667    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.665660D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94130240    
 accerr=   1.886  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.667

 norm of difference density matrix     :    1.23945781349    
 norm of simple difference density     :    1.27296398686    
 norm of density matrix                :    4.81509223090    
 total energy                          : -337.89352277801    
 one-electron energy                   : -733.87756813526    
 two-electron energy                   :  262.18905202396    
 energy increment                      :          -0.8548    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.295923D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92996747       1.0694114    
 accerr=   2.374  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.551

 norm of difference density matrix     :   0.551408962049    
 norm of simple difference density     :   0.560885548550    
 norm of density matrix                :    4.81576503448    
 total energy                          : -338.07161925045    
 one-electron energy                   : -736.24600781683    
 two-electron energy                   :  264.37939523309    
 energy increment                      :          -0.1781    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148814D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92410867       1.1095614       1.3161953    
 accerr=   2.929  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.210338325749    
 norm of simple difference density     :   0.279206544465    
 norm of density matrix                :    4.82985577663    
 total energy                          : -338.07441381117    
 one-electron energy                   : -734.52304166021    
 two-electron energy                   :  262.65363451575    
 energy increment                      :          -0.2795E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248769D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92532809       1.1077972       1.3202119      0.81515935    
 accerr=   3.083  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.289822563389E-01
 norm of simple difference density     :   0.489650017255E-01
 norm of density matrix                :    4.83381993093    
 total energy                          : -338.07699704934    
 one-electron energy                   : -735.26078260722    
 two-electron energy                   :  263.38879222459    
 energy increment                      :          -0.2583E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.363844D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92534634       1.1076697       1.3307181      0.82310085       1.0369301    
 accerr=   3.323  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.343340420890E-02
 norm of simple difference density     :   0.702270979439E-02
 norm of density matrix                :    4.83480352731    
 total energy                          : -338.07702003225    
 one-electron energy                   : -735.28611039037    
 two-electron energy                   :  263.41409702483    
 energy increment                      :          -0.2298E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.831730D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92535185       1.1078447       1.3328828      0.82572402       1.0609706    
  0.99791937    
 accerr=   3.530  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.395142222737E-03
 norm of simple difference density     :   0.155520454944E-02
 norm of density matrix                :    4.83509636147    
 total energy                          : -338.07702041308    
 one-electron energy                   : -735.29304314228    
 two-electron energy                   :  263.42102939591    
 energy increment                      :          -0.3808E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195709D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92534603       1.1079085       1.3332493      0.82691157       1.0633870    
   1.0240654      0.93885666    
 accerr=   3.702  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.103206407514E-03
 norm of simple difference density     :   0.366757273671E-03
 norm of density matrix                :    4.83513183013    
 total energy                          : -338.07702043944    
 one-electron energy                   : -735.29148088751    
 two-electron energy                   :  263.41946711478    
 energy increment                      :          -0.2636E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.437123D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92534587       1.1078998       1.3333477      0.82711425       1.0628084    
   1.0233102      0.96309837      0.76278581    
 accerr=   3.811  crierr= 764.474  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.340050542763E-04
 norm of simple difference density     :   0.837636321479E-04
 norm of density matrix                :    4.83513768513    
 total energy                          : -338.07702044177    
 one-electron energy                   : -735.29114294148    
 two-electron energy                   :  263.41912916642    
 energy increment                      :          -0.2327E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.255122D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92534662       1.1078996       1.3333193      0.82694883       1.0632732    
   1.0242790      0.96274655      0.85379503      0.37673243    
 accerr=   3.860  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.142795607292E-04
 norm of simple difference density     :   0.490140703439E-04
 norm of density matrix                :    4.83513760985    
 total energy                          : -338.07702044239    
 one-electron energy                   : -735.29158396420    
 two-electron energy                   :  263.41957018852    
 energy increment                      :          -0.6206E-09
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.836224D-07
 
  weight factors dlin for linear combination of density matrices :
  0.92534647       1.1079017       1.3333176      0.82696948       1.0632968    
   1.0239967      0.96774495      0.84014261      0.58862451      0.13947924    
 accerr=   3.895  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.297257453976E-05
 norm of simple difference density     :   0.156883649958E-04
 norm of density matrix                :    4.83513764925    
 total energy                          : -338.07702044262    
 one-electron energy                   : -735.29153211098    
 two-electron energy                   :  263.41951833506    
 energy increment                      :          -0.2340E-09
 damping factor ttr                    :           0.2000    
