Mon Jul 20 16:47:59 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.34E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.35669182692    
 total energy                          : -863.31200653927    
 one-electron energy                   : -2774.3313137174    
 two-electron energy                   :  1160.6013087397    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.415820D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95598574    
 accerr=   1.914  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.659

 norm of difference density matrix     :    2.45024669002    
 norm of simple difference density     :    2.48461486949    
 norm of density matrix                :    9.27438945497    
 total energy                          : -864.88675190767    
 one-electron energy                   : -2789.4441071921    
 two-electron energy                   :  1174.1393568460    
 energy increment                      :           -1.575    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172896D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94278034       1.1459276    
 accerr=   2.459  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.537

 norm of difference density matrix     :   0.942322616463    
 norm of simple difference density     :    1.01542448697    
 norm of density matrix                :    9.30522253336    
 total energy                          : -865.14147039751    
 one-electron energy                   : -2790.2656206020    
 two-electron energy                   :  1174.7061517661    
 energy increment                      :          -0.2547    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.701345D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93702917       1.2157188       1.0509260    
 accerr=   2.838  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.370090891185    
 norm of simple difference density     :   0.414015527669    
 norm of density matrix                :    9.31986782536    
 total energy                          : -865.19219394319    
 one-electron energy                   : -2786.8586999513    
 two-electron energy                   :  1171.2485075697    
 energy increment                      :          -0.5072E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.249067D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93854020       1.2091326       1.1046418      0.78354640    
 accerr=   3.012  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.113096883317    
 norm of simple difference density     :   0.149099221389    
 norm of density matrix                :    9.33139307694    
 total energy                          : -865.20694015587    
 one-electron energy                   : -2789.0376861722    
 two-electron energy                   :  1173.4127475778    
 energy increment                      :          -0.1475E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.899605D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93842364       1.2127172       1.0988319      0.81543383      0.69695783    
 accerr=   3.130  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.380692976710E-01
 norm of simple difference density     :   0.535863138246E-01
 norm of density matrix                :    9.33264966457    
 total energy                          : -865.20763329488    
 one-electron energy                   : -2788.9705754745    
 two-electron energy                   :  1173.3449437411    
 energy increment                      :          -0.6931E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.555913D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93839994       1.2117145       1.1112426      0.80316469      0.75174027    
  0.34676750    
 accerr=   3.175  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.167515917103E-01
 norm of simple difference density     :   0.331797989953E-01
 norm of density matrix                :    9.33281942601    
 total energy                          : -865.20802614474    
 one-electron energy                   : -2788.7830261204    
 two-electron energy                   :  1173.1570015372    
 energy increment                      :          -0.3928E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.189292D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93835453       1.2119592       1.1088551      0.80998597      0.76874237    
  0.48882416      0.59279857    
 accerr=   3.278  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.585337954304E-02
 norm of simple difference density     :   0.112120714947E-01
 norm of density matrix                :    9.33245799703    
 total energy                          : -865.20811733360    
 one-electron energy                   : -2788.7983882963    
 two-electron energy                   :  1173.1722725243    
 energy increment                      :          -0.9119E-04
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107664D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93835326       1.2122127       1.1064474      0.81265053      0.76098207    
  0.54234968      0.59886295      0.18134285    
 accerr=   3.295  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.283066137260E-02
 norm of simple difference density     :   0.651260735427E-02
 norm of density matrix                :    9.33241746507    
 total energy                          : -865.20811793340    
 one-electron energy                   : -2788.8347451056    
 two-electron energy                   :  1173.2086287338    
 energy increment                      :          -0.5998E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.719087D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93838175       1.2119683       1.1084830      0.80840520      0.76939013    
  0.50468508      0.63371893      0.53250752      0.24503157    
 accerr=   3.359  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.602936349653E-03
 norm of simple difference density     :   0.436284504463E-02
 norm of density matrix                :    9.33264819773    
 total energy                          : -865.20812372863    
 one-electron energy                   : -2788.8300210040    
 two-electron energy                   :  1173.2038988369    
 energy increment                      :          -0.5795E-05
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182167D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93836693       1.2120698       1.1080079      0.81045209      0.76645653    
  0.50804262      0.62688294      0.53113893      0.37961092      0.66065435    
 accerr=   3.458  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.130133831047E-03
 norm of simple difference density     :   0.109488973022E-02
 norm of density matrix                :    9.33256803889    
 total energy                          : -865.20812427935    
 one-electron energy                   : -2788.8199969059    
 two-electron energy                   :  1173.1938741881    
 energy increment                      :          -0.5507E-06
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.500890D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93836585       1.2120488       1.1080083      0.81015542      0.76677986    
  0.51159368      0.61970378      0.52831202      0.44142385      0.53411226    
  0.55375463    
 accerr=   3.494  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.722415905241E-04
 norm of simple difference density     :   0.306866284913E-03
 norm of density matrix                :    9.33253921091    
 total energy                          : -865.20812432902    
 one-electron energy                   : -2788.8224320075    
 two-electron energy                   :  1173.1963092400    
 energy increment                      :          -0.4967E-07
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.382948D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93836839       1.2120456       1.1080649      0.81002558      0.76723769    
  0.50837795      0.62572366      0.52443014      0.40190551      0.64555692    
  0.63479765      0.38857040    
 accerr=   3.558  crierr= 353.633  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.133797643334E-04
 norm of simple difference density     :   0.231118344887E-03
 norm of density matrix                :    9.33256385942    
 total energy                          : -865.20812434095    
 one-electron energy                   : -2788.8227281824    
 two-electron energy                   :  1173.1966054030    
 energy increment                      :          -0.1193E-07
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126460D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93836851       1.2120469       1.1080648      0.81004390      0.76699574    
  0.50959988      0.62407988      0.52954050      0.39187020      0.66121726    
  0.62533383      0.42395442      0.60240763    
 accerr=   3.630  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.276213138454E-05
 norm of simple difference density     :   0.745853871738E-04
 norm of density matrix                :    9.33256595469    
 total energy                          : -865.20812434363    
 one-electron energy                   : -2788.8226598443    
 two-electron energy                   :  1173.1965370622    
 energy increment                      :          -0.2686E-08
 damping factor ttr                    :           0.1500    
