Tue Aug  4 23:04:26 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.96E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.51076208386    
 total energy                          : -460.49910371984    
 one-electron energy                   : -650.00422366483    
 two-electron energy                   :  182.54038101862    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119052D-01
 
  weight factors dlin for linear combination of density matrices :
  0.81761940    
 accerr=   1.669  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.745

 norm of difference density matrix     :    1.84448466517    
 norm of simple difference density     :    2.10053836758    
 norm of density matrix                :    4.86862507699    
 total energy                          : -460.63246561246    
 one-electron energy                   : -649.92256552786    
 two-electron energy                   :  182.32536098903    
 energy increment                      :          -0.1334    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248178D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80937006       1.0887692    
 accerr=   2.313  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.563

 norm of difference density matrix     :   0.432023530005    
 norm of simple difference density     :   0.464240897636    
 norm of density matrix                :    4.91053738606    
 total energy                          : -460.64255842481    
 one-electron energy                   : -649.83824753186    
 two-electron energy                   :  182.23095018069    
 energy increment                      :          -0.1009E-01
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.944561D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80680107       1.1128502       1.3646738    
 accerr=   2.928  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.584613781871E-01
 norm of simple difference density     :   0.174391184961    
 norm of density matrix                :    4.93275052135    
 total energy                          : -460.64350341583    
 one-electron energy                   : -649.84363724209    
 two-electron energy                   :  182.23539489989    
 energy increment                      :          -0.9450E-03
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.791058D-04
 
  weight factors dlin for linear combination of density matrices :
  0.80639823       1.1147970       1.3914181       1.0375090    
 accerr=   3.197  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.758143914828E-02
 norm of simple difference density     :   0.146153580429E-01
 norm of density matrix                :    4.93367243539    
 total energy                          : -460.64354880499    
 one-electron energy                   : -649.83158270843    
 two-electron energy                   :  182.22329497708    
 energy increment                      :          -0.4539E-04
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185973D-04
 
  weight factors dlin for linear combination of density matrices :
  0.80638828       1.1152658       1.3978660       1.0611081      0.99579732    
 accerr=   3.416  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.112769082527E-02
 norm of simple difference density     :   0.341853758148E-02
 norm of density matrix                :    4.93434081193    
 total energy                          : -460.64355038210    
 one-electron energy                   : -649.82839810173    
 two-electron energy                   :  182.22010879326    
 energy increment                      :          -0.1577E-05
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.294250D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80641429       1.1153501       1.3979024       1.0591813       1.0371584    
  0.99350197    
 accerr=   3.618  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.439570459887E-03
 norm of simple difference density     :   0.590976648148E-03
 norm of density matrix                :    4.93453574101    
 total energy                          : -460.64355048481    
 one-electron energy                   : -649.83346156468    
 two-electron energy                   :  182.22517215351    
 energy increment                      :          -0.1027E-06
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.146381D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80638396       1.1153335       1.3980843       1.0605503       1.0392795    
  0.97856402      0.60866097    
 accerr=   3.680  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.101677356046E-03
 norm of simple difference density     :   0.286213136258E-03
 norm of density matrix                :    4.93438314384    
 total energy                          : -460.64355050425    
 one-electron energy                   : -649.83069736500    
 two-electron energy                   :  182.22240793438    
 energy increment                      :          -0.1945E-07
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245827D-06
 
  weight factors dlin for linear combination of density matrices :
  0.80638895       1.1153396       1.3980736       1.0603785       1.0400244    
  0.98683641      0.68915329      0.89859765    
 accerr=   3.841  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.472122249522E-05
 norm of simple difference density     :   0.500005076351E-04
 norm of density matrix                :    4.93441184041    
 total energy                          : -460.64355050519    
 one-electron energy                   : -649.83116149725    
 two-electron energy                   :  182.22287206569    
 energy increment                      :          -0.9353E-09
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.168522D-07
 
  weight factors dlin for linear combination of density matrices :
  0.80638908       1.1153401       1.3980736       1.0603731       1.0401607    
  0.98803298      0.69491462      0.89910616      0.97794640    
 accerr=   4.002  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.650778654236E-06
 norm of simple difference density     :   0.337305124774E-05
 norm of density matrix                :    4.93441290212    
 total energy                          : -460.64355050519    
 one-electron energy                   : -649.83118961229    
 two-electron energy                   :  182.22290018074    
 energy increment                      :          -0.2046E-11
 damping factor ttr                    :           0.1000    
