Mon Jul 20 18:39:49 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.92E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.97536049045    
 total energy                          : -2910.0678773402    
 one-electron energy                   : -4779.8825709597    
 two-electron energy                   :  1501.6742835439    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.680445D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98207343    
 accerr=   1.964  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.644

 norm of difference density matrix     :    1.48159864373    
 norm of simple difference density     :    1.49030954382    
 norm of density matrix                :    8.93811461716    
 total energy                          : -2911.0170134717    
 one-electron energy                   : -4783.1870716849    
 two-electron energy                   :  1504.0296481375    
 energy increment                      :          -0.9491    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.303854D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97745668       1.0692205    
 accerr=   2.430  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.542

 norm of difference density matrix     :   0.650211944147    
 norm of simple difference density     :   0.659553287573    
 norm of density matrix                :    8.93858552111    
 total energy                          : -2911.2902551845    
 one-electron energy                   : -4784.5318954267    
 two-electron energy                   :  1505.1012301665    
 energy increment                      :          -0.2732    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129372D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97456642       1.1157993       1.2722688    
 accerr=   2.941  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.189551889514    
 norm of simple difference density     :   0.269640230597    
 norm of density matrix                :    8.94229933585    
 total energy                          : -2911.2917770932    
 one-electron energy                   : -4782.7697707889    
 two-electron energy                   :  1503.3375836200    
 energy increment                      :          -0.1522E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.305519D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97479546       1.1199002       1.2676712      0.79020387    
 accerr=   3.083  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.546359900786E-01
 norm of simple difference density     :   0.679456002225E-01
 norm of density matrix                :    8.94457182340    
 total energy                          : -2911.2946482068    
 one-electron energy                   : -4783.2581333322    
 two-electron energy                   :  1503.8230750498    
 energy increment                      :          -0.2871E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143522D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97498625       1.1163088       1.2864372      0.81802328      0.61341281    
 accerr=   3.184  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.184959128263E-01
 norm of simple difference density     :   0.315619512677E-01
 norm of density matrix                :    8.94639896444    
 total energy                          : -2911.2948828760    
 one-electron energy                   : -4783.5992146511    
 two-electron energy                   :  1504.1639216995    
 energy increment                      :          -0.2347E-03
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.526617D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97493526       1.1181216       1.2828087      0.81741050      0.76188906    
  0.63343355    
 accerr=   3.308  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.399069415184E-02
 norm of simple difference density     :   0.118618827506E-01
 norm of density matrix                :    8.94624952054    
 total energy                          : -2911.2949574510    
 one-electron energy                   : -4783.4331691966    
 two-electron energy                   :  1503.9978016700    
 energy increment                      :          -0.7458E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.970837D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97492307       1.1180562       1.2834210      0.81731216      0.75684563    
  0.68635564      0.47446551    
 accerr=   3.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.555289140958E-03
 norm of simple difference density     :   0.243333487516E-02
 norm of density matrix                :    8.94616069640    
 total energy                          : -2911.2949579548    
 one-electron energy                   : -4783.4700655956    
 two-electron energy                   :  1504.0346975651    
 energy increment                      :          -0.5038E-06
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288859D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97492400       1.1180663       1.2834686      0.81806171      0.75693242    
  0.67103264      0.62009735      0.66777692    
 accerr=   3.478  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.153447123482E-03
 norm of simple difference density     :   0.705070286455E-03
 norm of density matrix                :    8.94617678075    
 total energy                          : -2911.2949580551    
 one-electron energy                   : -4783.4571188064    
 two-electron energy                   :  1504.0217506757    
 energy increment                      :          -0.1003E-06
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.630349D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97492603       1.1180640       1.2834465      0.81800289      0.75597296    
  0.67348208      0.64266119      0.67678434      0.48903669    
 accerr=   3.530  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.402420828516E-04
 norm of simple difference density     :   0.146198267291E-03
 norm of density matrix                :    8.94619225330    
 total energy                          : -2911.2949580580    
 one-electron energy                   : -4783.4579876494    
 two-electron energy                   :  1504.0226195157    
 energy increment                      :          -0.2903E-08
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.187458D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97492615       1.1180636       1.2834374      0.81791013      0.75616351    
  0.67385798      0.63972148      0.68143670      0.53688614      0.26935171    
 accerr=   3.553  crierr= 112.592  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.101142838032E-04
 norm of simple difference density     :   0.408391212529E-04
 norm of density matrix                :    8.94619240973    
 total energy                          : -2911.2949580597    
 one-electron energy                   : -4783.4584660534    
 two-electron energy                   :  1504.0230979180    
 energy increment                      :          -0.1752E-08
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153716D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97492573       1.1180670       1.2834328      0.81791415      0.75657591    
  0.67273119      0.63867827      0.67968450      0.59992499      0.44289594    
  0.54393770    
 accerr=   3.641  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.177573543784E-05
 norm of simple difference density     :   0.342804699540E-04
 norm of density matrix                :    8.94618949148    
 total energy                          : -2911.2949580597    
 one-electron energy                   : -4783.4579496036    
 two-electron energy                   :  1504.0225814682    
 energy increment                      :           0.7731E-11
 damping factor ttr                    :           0.2000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.545588D-07
 
  weight factors dlin for linear combination of density matrices :
  0.97492575       1.1180658       1.2834389      0.81793490      0.75641908    
  0.67302278      0.63807161      0.68052011      0.60120592      0.40060351    
  0.60438075      0.67399060    
 accerr=   3.727  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.347737914384E-06
 norm of simple difference density     :   0.120987351555E-04
 norm of density matrix                :    8.94618971324    
 total energy                          : -2911.2949580599    
 one-electron energy                   : -4783.4580465054    
 two-electron energy                   :  1504.0226783699    
 energy increment                      :          -0.1805E-09
 damping factor ttr                    :           0.2500    
