Sat Dec 12 02:22:58 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.47722707349    
 total energy                          : -199.60649460120    
 one-electron energy                   : -339.19892923743    
 two-electron energy                   :  108.94851173797    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.503110D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0028026    
 accerr=   2.006  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.243007122869E-01
 norm of simple difference density     :   0.261820156585E-01
 norm of density matrix                :    3.48705717421    
 total energy                          : -199.60700143644    
 one-electron energy                   : -339.31978205001    
 two-electron energy                   :  109.06885771531    
 energy increment                      :          -0.5068E-03
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143878D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0032504      0.95603701    
 accerr=   2.372  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.552

 norm of difference density matrix     :   0.695076431037E-02
 norm of simple difference density     :   0.720268264394E-02
 norm of density matrix                :    3.48861376036    
 total energy                          : -199.60702530112    
 one-electron energy                   : -339.24052637466    
 two-electron energy                   :  108.98957817529    
 energy increment                      :          -0.2386E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.805224D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0034435       1.0966600      0.66191277    
 accerr=   2.622  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.513

 norm of difference density matrix     :   0.295054609245E-03
 norm of simple difference density     :   0.421164074394E-02
 norm of density matrix                :    3.48930586428    
 total energy                          : -199.60703985111    
 one-electron energy                   : -339.28269459413    
 two-electron energy                   :  109.03173184477    
 energy increment                      :          -0.1455E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.334050D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0034588       1.0996769      0.67771268      0.96544516    
 accerr=   2.876  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.766807526529E-04
 norm of simple difference density     :   0.162006773677E-03
 norm of density matrix                :    3.48935973574    
 total energy                          : -199.60703989426    
 one-electron energy                   : -339.28173563066    
 two-electron energy                   :  109.03077283815    
 energy increment                      :          -0.4316E-07
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.774811D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0034624       1.1000807      0.68159279       1.0034750      0.78106169    
 accerr=   3.039  crierr= 681.502  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.290452685912E-05
 norm of simple difference density     :   0.373210607352E-04
 norm of density matrix                :    3.48937221849    
 total energy                          : -199.60703989636    
 one-electron energy                   : -339.28154731473    
 two-electron energy                   :  109.03058452011    
 energy increment                      :          -0.2099E-08
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150581D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0034633       1.1003305      0.68204433       1.0055819      0.80648447    
   1.0670210    
 accerr=   3.296  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.935115779195E-07
 norm of simple difference density     :   0.775741438295E-05
 norm of density matrix                :    3.48937530828    
 total energy                          : -199.60703989641    
 one-electron energy                   : -339.28154133618    
 two-electron energy                   :  109.03057854152    
 energy increment                      :          -0.4795E-10
 damping factor ttr                    :           0.1000    
