Thu Jul 23 16:33:53 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    121.712217436    
 total energy                          : -1056.0842479070    
 one-electron energy                   : -4228.8175443725    
 two-electron energy                   :  1767.9592682473    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.692800D-01
 
  weight factors dlin for linear combination of density matrices :
  0.16947744    
 accerr=   1.029  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.999

 norm of difference density matrix     :    11.1787295996    
 norm of simple difference density     :    101.700978566    
 norm of density matrix                :    23.4618145557    
 total energy                          : -1058.7866009190    
 one-electron energy                   : -4243.7664362472    
 two-electron energy                   :  1780.2058071101    
 energy increment                      :           -2.702    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126307D-01
 
  weight factors dlin for linear combination of density matrices :
  0.25840440E-01  0.73019419    
 accerr=   1.533  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.803

 norm of difference density matrix     :    4.84770954218    
 norm of simple difference density     :    18.3910471600    
 norm of density matrix                :    10.0010334991    
 total energy                          : -1059.1257927430    
 one-electron energy                   : -4250.6737734994    
 two-electron energy                   :  1786.7739525382    
 energy increment                      :          -0.3392    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.225119D-02
 
  weight factors dlin for linear combination of density matrices :
  0.75542027E-02  0.60035187       1.2965856    
 accerr=   2.444  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.540

 norm of difference density matrix     :    1.12919230906    
 norm of simple difference density     :    3.22529967249    
 norm of density matrix                :    9.30953259189    
 total energy                          : -1059.2308739915    
 one-electron energy                   : -4250.1991416140    
 two-electron energy                   :  1786.1942394043    
 energy increment                      :          -0.1051    
 damping factor ttr                    :           0.6000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.561318D-03
 
  weight factors dlin for linear combination of density matrices :
  0.65555581E-02  0.57197951       1.3397531       1.5503578    
 accerr=   3.184  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.281106230213    
 norm of simple difference density     :   0.790185292072    
 norm of density matrix                :    9.31908216731    
 total energy                          : -1059.2457926684    
 one-electron energy                   : -4251.8854032737    
 two-electron energy                   :  1787.8655823871    
 energy increment                      :          -0.1492E-01
 damping factor ttr                    :           0.6500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.260229D-03
 
  weight factors dlin for linear combination of density matrices :
  0.68838965E-02  0.56577843       1.3427267       1.8192465       1.5959709    
 accerr=   3.966  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.104283687849    
 norm of simple difference density     :   0.371135098229    
 norm of density matrix                :    9.35440345966    
 total energy                          : -1059.2497988908    
 one-electron energy                   : -4251.9127955702    
 two-electron energy                   :  1787.8889684614    
 energy increment                      :          -0.4006E-02
 damping factor ttr                    :           0.5000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126557D-03
 
  weight factors dlin for linear combination of density matrices :
  0.71183707E-02  0.56409943       1.3415691       1.9428331       1.9401952    
   1.5073262    
 accerr=   4.711  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.370

 norm of difference density matrix     :   0.215336146706E-01
 norm of simple difference density     :   0.182480708168    
 norm of density matrix                :    9.37799189344    
 total energy                          : -1059.2501619941    
 one-electron energy                   : -4251.9423936747    
 two-electron energy                   :  1787.9182034624    
 energy increment                      :          -0.3631E-03
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.477230D-04
 
  weight factors dlin for linear combination of density matrices :
  0.72160679E-02  0.56366326       1.3407052       1.9877555       2.0724729    
   1.7159643      0.81002707    
 accerr=   5.067  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.108478397895E-01
 norm of simple difference density     :   0.688933266806E-01
 norm of density matrix                :    9.38754023807    
 total energy                          : -1059.2502087053    
 one-electron energy                   : -4251.9805102524    
 two-electron energy                   :  1787.9562733290    
 energy increment                      :          -0.4671E-04
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129422D-04
 
  weight factors dlin for linear combination of density matrices :
  0.72397512E-02  0.56349917       1.3405471       1.9986042       2.1083232    
   1.7331001      0.96236050      0.49970665    
 accerr=   5.189  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.583172544409E-02
 norm of simple difference density     :   0.184744812193E-01
 norm of density matrix                :    9.38965419688    
 total energy                          : -1059.2502474636    
 one-electron energy                   : -4252.0140287526    
 two-electron energy                   :  1787.9897530708    
 energy increment                      :          -0.3876E-04
 damping factor ttr                    :           0.5000E-01

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.732692D-05
 
  weight factors dlin for linear combination of density matrices :
  0.72466117E-02  0.56354007       1.3403365       2.0040314       2.1213846    
   1.7968343       1.0385445      0.67341786      0.47290296    
 accerr=   5.318  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :   0.195769494232E-02
 norm of simple difference density     :   0.108020320164E-01
 norm of density matrix                :    9.39117435295    
 total energy                          : -1059.2502488091    
 one-electron energy                   : -4251.9934771159    
 two-electron energy                   :  1787.9692000886    
 energy increment                      :          -0.1346E-05
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.198604D-05
 
  weight factors dlin for linear combination of density matrices :
  0.72461041E-02  0.56351882       1.3403996       2.0030924       2.1211961    
   1.7751911       1.0491827      0.68869801      0.60410794      0.46481371    
 accerr=   5.354  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.561075299187E-03
 norm of simple difference density     :   0.290738572492E-02
 norm of density matrix                :    9.39091806873    
 total energy                          : -1059.2502539790    
 one-electron energy                   : -4251.9982496591    
 two-electron energy                   :  1787.9739674620    
 energy increment                      :          -0.5170E-05
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.608247D-06
 
  weight factors dlin for linear combination of density matrices :
  0.72458188E-02  0.56351971       1.3403895       2.0031357       2.1208877    
   1.7781110       1.0218511      0.67134948      0.67725641      0.51796126    
  0.69758645    
 accerr=   5.423  crierr= 267.764  ilam=  0  grange= 0.0      chatol=   0.349

 norm of difference density matrix     :   0.192800938818E-03
 norm of simple difference density     :   0.864234232838E-03
 norm of density matrix                :    9.39089847030    
 total energy                          : -1059.2502544089    
 one-electron energy                   : -4251.9957020430    
 two-electron energy                   :  1787.9714194159    
 energy increment                      :          -0.4299E-06
 damping factor ttr                    :           0.2000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.227346D-06
 
  weight factors dlin for linear combination of density matrices :
  0.72456768E-02  0.56351983       1.3403928       2.0030655       2.1207034    
   1.7766141       1.0305976      0.66461870      0.66935060      0.58179492    
  0.74044611      0.53874726    
 accerr=   5.474  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.348

 norm of difference density matrix     :   0.743520111975E-04
 norm of simple difference density     :   0.326250875768E-03
 norm of density matrix                :    9.39088357715    
 total energy                          : -1059.2502544464    
 one-electron energy                   : -4251.9993018598    
 two-electron energy                   :  1787.9750191952    
 energy increment                      :          -0.3743E-07
 damping factor ttr                    :           0.2500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.918507D-07
 
  weight factors dlin for linear combination of density matrices :
  0.72456735E-02  0.56352035       1.3403915       2.0030891       2.1207994    
   1.7770688       1.0284736      0.67269472      0.66554393      0.56619961    
  0.80117001      0.58597440      0.75980276    
 accerr=   5.560  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.304895774833E-04
 norm of simple difference density     :   0.132048777827E-03
 norm of density matrix                :    9.39089236718    
 total energy                          : -1059.2502544555    
 one-electron energy                   : -4251.9984762398    
 two-electron energy                   :  1787.9741935661    
 energy increment                      :          -0.9167E-08
 damping factor ttr                    :           0.3000    
