Sat Jul 18 04:19:25 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.17E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.16469370641    
 total energy                          : -2689.5125269392    
 one-electron energy                   : -4032.4195537873    
 two-electron energy                   :  1196.8937318286    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.548020D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98087751    
 accerr=   1.962  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.645

 norm of difference density matrix     :   0.727369402202    
 norm of simple difference density     :   0.743937221413    
 norm of density matrix                :    8.04152789764    
 total energy                          : -2689.9860206060    
 one-electron energy                   : -4029.8777437289    
 two-electron energy                   :  1193.8784281034    
 energy increment                      :          -0.4735    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.263479D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97948809       1.0724213    
 accerr=   2.437  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.541

 norm of difference density matrix     :   0.356080131382    
 norm of simple difference density     :   0.360134173666    
 norm of density matrix                :    8.04305894564    
 total energy                          : -2690.0345785222    
 one-electron energy                   : -4031.4342986918    
 two-electron energy                   :  1195.3864251501    
 energy increment                      :          -0.4856E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185253D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97879013       1.2311127       1.0937929    
 accerr=   2.938  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.208846787850    
 norm of simple difference density     :   0.241015177754    
 norm of density matrix                :    8.05367003822    
 total energy                          : -2690.0466043698    
 one-electron energy                   : -4030.8997971506    
 two-electron energy                   :  1194.8398977613    
 energy increment                      :          -0.1203E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.505759D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97853835       1.2267050       1.1322739      0.75895293    
 accerr=   3.088  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.426729328908E-01
 norm of simple difference density     :   0.675095879325E-01
 norm of density matrix                :    8.05091341207    
 total energy                          : -2690.0496803541    
 one-electron energy                   : -4030.9398552107    
 two-electron energy                   :  1194.8768798371    
 energy increment                      :          -0.3076E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130484D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97858524       1.2252903       1.1477306      0.81377903      0.81013852    
 accerr=   3.255  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.852374254443E-02
 norm of simple difference density     :   0.173465122123E-01
 norm of density matrix                :    8.05165600529    
 total energy                          : -2690.0498699581    
 one-electron energy                   : -4030.9502897036    
 two-electron energy                   :  1194.8871247260    
 energy increment                      :          -0.1896E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.269745D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97861816       1.2244515       1.1495525      0.81434286      0.80593597    
  0.72392252    
 accerr=   3.359  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.249238283381E-02
 norm of simple difference density     :   0.355822185475E-02
 norm of density matrix                :    8.05188811990    
 total energy                          : -2690.0498716313    
 one-electron energy                   : -4030.9861469066    
 two-electron energy                   :  1194.9229802558    
 energy increment                      :          -0.1673E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158372D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97859643       1.2253878       1.1507881      0.81290223      0.82496445    
  0.82191349      0.43968299    
 accerr=   3.434  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.614592478730E-03
 norm of simple difference density     :   0.211290931178E-02
 norm of density matrix                :    8.05180739973    
 total energy                          : -2690.0498745920    
 one-electron energy                   : -4030.9627608456    
 two-electron energy                   :  1194.8995912341    
 energy increment                      :          -0.2961E-05
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.364012D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97860115       1.2253115       1.1504802      0.81391149      0.82062557    
  0.82647289      0.52941208      0.51708245    
 accerr=   3.500  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.147312582886E-03
 norm of simple difference density     :   0.506564455355E-03
 norm of density matrix                :    8.05183756024    
 total energy                          : -2690.0498746863    
 one-electron energy                   : -4030.9695391067    
 two-electron energy                   :  1194.9063694009    
 energy increment                      :          -0.9430E-07
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.824600D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97859940       1.2252902       1.1505643      0.81380537      0.82100607    
  0.82771634      0.52135044      0.63718475      0.56035258    
 accerr=   3.583  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.335325884820E-04
 norm of simple difference density     :   0.115678355501E-03
 norm of density matrix                :    8.05182284753    
 total energy                          : -2690.0498746925    
 one-electron energy                   : -4030.9672365446    
 two-electron energy                   :  1194.9040668327    
 energy increment                      :          -0.6110E-08
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.216930D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97859953       1.2253151       1.1505448      0.81383472      0.82128099    
  0.82643159      0.51950057      0.63787973      0.62550927      0.79049545    
 accerr=   3.708  crierr= 540.166  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.673194213390E-05
 norm of simple difference density     :   0.296799719798E-04
 norm of density matrix                :    8.05182570601    
 total energy                          : -2690.0498746934    
 one-electron energy                   : -4030.9674115257    
 two-electron energy                   :  1194.9042418128    
 energy increment                      :          -0.9127E-09
 damping factor ttr                    :           0.3000    
