Mon Jul 20 19:17:14 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.27143361771    
 total energy                          : -115.17657765471    
 one-electron energy                   : -236.19255859177    
 two-electron energy                   :  80.710490848823    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.541374D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80061338    
 accerr=   1.641  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.756

 norm of difference density matrix     :   0.864069151416    
 norm of simple difference density     :   0.975565472907    
 norm of density matrix                :    2.01338117950    
 total energy                          : -115.58026504842    
 one-electron energy                   : -236.34116919585    
 two-electron energy                   :  80.455414059198    
 energy increment                      :          -0.4037    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258234D-02
 
  weight factors dlin for linear combination of density matrices :
  0.73463685       1.1148638    
 accerr=   2.250  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of difference density matrix     :   0.423358154702    
 norm of simple difference density     :   0.459936027749    
 norm of density matrix                :    1.97274059442    
 total energy                          : -115.62701732079    
 one-electron energy                   : -237.50970343417    
 two-electron energy                   :  81.577196025144    
 energy increment                      :          -0.4675E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124786D-02
 
  weight factors dlin for linear combination of density matrices :
  0.69744449       1.2016286       1.2010755    
 accerr=   2.789  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of difference density matrix     :   0.163091338102    
 norm of simple difference density     :   0.215876991420    
 norm of density matrix                :    1.96796558993    
 total energy                          : -115.63819553398    
 one-electron energy                   : -236.51505825711    
 two-electron energy                   :  80.571372634894    
 energy increment                      :          -0.1118E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243298D-03
 
  weight factors dlin for linear combination of density matrices :
  0.69989199       1.2086347       1.2279422      0.85504485    
 accerr=   3.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.358245055437E-01
 norm of simple difference density     :   0.451576643637E-01
 norm of density matrix                :    1.97711124386    
 total energy                          : -115.64036795012    
 one-electron energy                   : -237.05742532032    
 two-electron energy                   :  81.111567281968    
 energy increment                      :          -0.2172E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.921283D-04
 
  weight factors dlin for linear combination of density matrices :
  0.69854096       1.2082997       1.2467663      0.90395084      0.80618688    
 accerr=   3.177  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.846261668693E-02
 norm of simple difference density     :   0.160142218016E-01
 norm of density matrix                :    1.97708789253    
 total energy                          : -115.64056517365    
 one-electron energy                   : -236.94651571184    
 two-electron energy                   :  81.000460449957    
 energy increment                      :          -0.1972E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117245D-04
 
  weight factors dlin for linear combination of density matrices :
  0.69849642       1.2083218       1.2492717      0.90371418      0.83178376    
  0.92657245    
 accerr=   3.364  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.143102241087E-02
 norm of simple difference density     :   0.210046366013E-02
 norm of density matrix                :    1.97730892352    
 total energy                          : -115.64056821137    
 one-electron energy                   : -236.95882746613    
 two-electron energy                   :  81.012769166529    
 energy increment                      :          -0.3038E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.281499D-05
 
  weight factors dlin for linear combination of density matrices :
  0.69846393       1.2085758       1.2496070      0.90462473      0.83699321    
  0.94327988      0.88328130    
 accerr=   3.522  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.277127228250E-03
 norm of simple difference density     :   0.505300427592E-03
 norm of density matrix                :    1.97741793439    
 total energy                          : -115.64056832609    
 one-electron energy                   : -236.95983737004    
 two-electron energy                   :  81.013778955721    
 energy increment                      :          -0.1147E-06
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.899890D-06
 
  weight factors dlin for linear combination of density matrices :
  0.69845196       1.2086307       1.2498115      0.90498895      0.83856054    
  0.95163754      0.89780033       1.0990755    
 accerr=   3.751  crierr= 619.767  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.496695962345E-04
 norm of simple difference density     :   0.160681166085E-03
 norm of density matrix                :    1.97744991242    
 total energy                          : -115.64056832858    
 one-electron energy                   : -236.95992271928    
 two-electron energy                   :  81.013864302469    
 energy increment                      :          -0.2486E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.311375D-06
 
  weight factors dlin for linear combination of density matrices :
  0.69844519       1.2086518       1.2498552      0.90523454      0.83872380    
  0.95221752      0.90333725       1.1632353      0.99052824    
 accerr=   3.947  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.784832942976E-05
 norm of simple difference density     :   0.549042746955E-04
 norm of density matrix                :    1.97745528462    
 total energy                          : -115.64056832891    
 one-electron energy                   : -236.95972010577    
 two-electron energy                   :  81.013661688628    
 energy increment                      :          -0.3354E-09
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.611010D-07
 
  weight factors dlin for linear combination of density matrices :
  0.69844650       1.2086507       1.2498598      0.90518395      0.83885886    
  0.95251659      0.90439226       1.1694903       1.0211364       1.0292391    
 accerr=   4.132  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.202481616022E-05
 norm of simple difference density     :   0.110964381194E-04
 norm of density matrix                :    1.97745716401    
 total energy                          : -115.64056832908    
 one-electron energy                   : -236.95981669422    
 two-electron energy                   :  81.013758276906    
 energy increment                      :          -0.1648E-09
 damping factor ttr                    :           0.2000    
