Mon Aug  3 21:54:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.82E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.06241978533    
 total energy                          : -40.284162966321    
 one-electron energy                   : -78.197604455432    
 two-electron energy                   :  24.425285630975    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.993983D-02
 
  weight factors dlin for linear combination of density matrices :
  0.46373919    
 accerr=   1.215  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.952

 norm of difference density matrix     :    1.42393970562    
 norm of simple difference density     :    2.60260225489    
 norm of density matrix                :    2.36150287152    
 total energy                          : -40.453337498722    
 one-electron energy                   : -80.099391598129    
 two-electron energy                   :  26.157898241271    
 energy increment                      :          -0.1692    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.276251D-02
 
  weight factors dlin for linear combination of density matrices :
  0.31833488       1.1962985    
 accerr=   2.398  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.547

 norm of difference density matrix     :   0.281894472865    
 norm of simple difference density     :   0.711697287499    
 norm of density matrix                :    2.15722553184    
 total energy                          : -40.465130520481    
 one-electron energy                   : -79.671707825884    
 two-electron energy                   :  25.718421447266    
 energy increment                      :          -0.1179E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.753812D-03
 
  weight factors dlin for linear combination of density matrices :
  0.28556146       1.2357374       1.3548215    
 accerr=   3.015  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.693388624008E-01
 norm of simple difference density     :   0.188923813094    
 norm of density matrix                :    2.14305355985    
 total energy                          : -40.467776630557    
 one-electron energy                   : -79.996818178884    
 two-electron energy                   :  26.040885690192    
 energy increment                      :          -0.2646E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125723D-03
 
  weight factors dlin for linear combination of density matrices :
  0.28076985       1.2393412       1.4201802       1.1237961    
 accerr=   3.350  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.105245974026E-01
 norm of simple difference density     :   0.304818484172E-01
 norm of density matrix                :    2.14050637870    
 total energy                          : -40.467834558656    
 one-electron energy                   : -79.959647113904    
 two-electron energy                   :  26.003656697111    
 energy increment                      :          -0.5793E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.253829D-04
 
  weight factors dlin for linear combination of density matrices :
  0.27980830       1.2400655       1.4335484       1.1546646       1.1626734    
 accerr=   3.638  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.368000072731E-03
 norm of simple difference density     :   0.617827269268E-02
 norm of density matrix                :    2.14007524821    
 total energy                          : -40.467835095795    
 one-electron energy                   : -79.957920353252    
 two-electron energy                   :  26.001929399321    
 energy increment                      :          -0.5371E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.684419D-05
 
  weight factors dlin for linear combination of density matrices :
  0.27955245       1.2402561       1.4370536       1.1632429       1.2119047    
   1.4000081    
 accerr=   4.013  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.514757996585E-04
 norm of simple difference density     :   0.166641639519E-02
 norm of density matrix                :    2.13995962793    
 total energy                          : -40.467835125887    
 one-electron energy                   : -79.957553867483    
 two-electron energy                   :  26.001562883460    
 energy increment                      :          -0.3009E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.990943D-06
 
  weight factors dlin for linear combination of density matrices :
  0.27951617       1.2402824       1.4375299       1.1645126       1.2205359    
   1.4829934       1.0971581    
 accerr=   4.251  crierr= 388.458  ilam=  0  grange= 0.0      chatol=   0.388

 norm of difference density matrix     :   0.160791283051E-04
 norm of simple difference density     :   0.241574751533E-03
 norm of density matrix                :    2.13994159548    
 total energy                          : -40.467835126570    
 one-electron energy                   : -79.957480241411    
 two-electron energy                   :  26.001489256705    
 energy increment                      :          -0.6825E-09
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.968536D-07
 
  weight factors dlin for linear combination of density matrices :
  0.27951284       1.2402847       1.4375720       1.1646282       1.2214849    
   1.4920135       1.2036999      0.75813714    
 accerr=   4.382  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.382

 norm of difference density matrix     :   0.102882742031E-05
 norm of simple difference density     :   0.235868122803E-04
 norm of density matrix                :    2.13993968098    
 total energy                          : -40.467835126593    
 one-electron energy                   : -79.957469407048    
 two-electron energy                   :  26.001478422319    
 energy increment                      :          -0.2358E-10
 damping factor ttr                    :           0.1000    
