Sat Dec 12 02:06:08 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.52645474670    
 total energy                          : -232.38255585761    
 one-electron energy                   : -714.84960124088    
 two-electron energy                   :  278.75782796423    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126403D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97807538    
 accerr=   1.957  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.646

 norm of difference density matrix     :   0.458941661206    
 norm of simple difference density     :   0.474666731597    
 norm of density matrix                :    5.42473780124    
 total energy                          : -232.38577413371    
 one-electron energy                   : -714.79220334245    
 two-electron energy                   :  278.69721178971    
 energy increment                      :          -0.3218E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.290336D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97307418       1.2174486    
 accerr=   2.566  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.521

 norm of difference density matrix     :   0.331813180801E-01
 norm of simple difference density     :   0.108739106125    
 norm of density matrix                :    5.40670076335    
 total energy                          : -232.38593645496    
 one-electron energy                   : -714.94226779072    
 two-electron energy                   :  278.84711391674    
 energy increment                      :          -0.1623E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.596033D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97190829       1.2600264       1.0985578    
 accerr=   2.935  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.730622992644E-02
 norm of simple difference density     :   0.220778622378E-01
 norm of density matrix                :    5.40237492132    
 total energy                          : -232.38597051711    
 one-electron energy                   : -714.83198732571    
 two-electron energy                   :  278.73679938957    
 energy increment                      :          -0.3406E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115663D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97175189       1.2677816       1.1626395      0.86592341    
 accerr=   3.151  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.437002204103E-03
 norm of simple difference density     :   0.436880969548E-02
 norm of density matrix                :    5.40191130015    
 total energy                          : -232.38597437264    
 one-electron energy                   : -714.85824910228    
 two-electron energy                   :  278.76305731060    
 energy increment                      :          -0.3856E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.207899D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97172322       1.2691831       1.1745571      0.85934868       1.1640226    
 accerr=   3.438  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.736004013188E-04
 norm of simple difference density     :   0.779793857315E-03
 norm of density matrix                :    5.40182589725    
 total energy                          : -232.38597441689    
 one-electron energy                   : -714.86082323471    
 two-electron energy                   :  278.76563139879    
 energy increment                      :          -0.4425E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.516260D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97171579       1.2695132       1.1772707      0.85998889       1.2207139    
  0.74282006    
 accerr=   3.571  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.610538180207E-04
 norm of simple difference density     :   0.193571941571E-03
 norm of density matrix                :    5.40180207908    
 total energy                          : -232.38597441628    
 one-electron energy                   : -714.86097189285    
 two-electron energy                   :  278.76578005755    
 energy increment                      :           0.6194E-09
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132880D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97171470       1.2695600       1.1775389      0.86044570       1.2247601    
   1.0152241      0.40300471    
 accerr=   3.692  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.137523770089E-04
 norm of simple difference density     :   0.500959815972E-04
 norm of density matrix                :    5.40179846776    
 total energy                          : -232.38597441886    
 one-electron energy                   : -714.86094193884    
 two-electron energy                   :  278.76575010094    
 energy increment                      :          -0.2589E-08
 damping factor ttr                    :           0.1500    
