Mon Jul 20 17:43:10 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.50433693732    
 total energy                          : -199.33601528154    
 one-electron energy                   : -338.52108281055    
 two-electron energy                   :  108.54114463075    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.365397D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99825843    
 accerr=   1.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.305707332091    
 norm of simple difference density     :   0.305768245549    
 norm of density matrix                :    3.51156622839    
 total energy                          : -199.42082508732    
 one-electron energy                   : -339.71212594716    
 two-electron energy                   :  109.64737796158    
 energy increment                      :          -0.8481E-01
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134282D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99555303       1.2314409    
 accerr=   2.603  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.515

 norm of difference density matrix     :   0.883333954029E-01
 norm of simple difference density     :   0.113572367264    
 norm of density matrix                :    3.51011747367    
 total energy                          : -199.42763811159    
 one-electron energy                   : -338.94514601768    
 two-electron energy                   :  108.87358500784    
 energy increment                      :          -0.6813E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.391914D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99686666       1.2597764      0.88558101    
 accerr=   2.842  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.311740039100E-01
 norm of simple difference density     :   0.342081640218E-01
 norm of density matrix                :    3.51553005745    
 total energy                          : -199.42818819090    
 one-electron energy                   : -339.32870770752    
 two-electron energy                   :  109.25659661836    
 energy increment                      :          -0.5501E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143458D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99649349       1.2741363       1.0018822      0.81838940    
 accerr=   3.072  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.132645220877E-02
 norm of simple difference density     :   0.126623096639E-01
 norm of density matrix                :    3.51491264299    
 total energy                          : -199.42839655123    
 one-electron energy                   : -339.18434100668    
 two-electron energy                   :  109.11202155720    
 energy increment                      :          -0.2084E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133412D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99647145       1.2757848       1.0131338      0.81300720       1.0461025    
 accerr=   3.311  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.244653596715E-03
 norm of simple difference density     :   0.115738243563E-02
 norm of density matrix                :    3.51491576882    
 total energy                          : -199.42839832962    
 one-electron energy                   : -339.17267635566    
 two-electron energy                   :  109.10035512778    
 energy increment                      :          -0.1778E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.355628D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99646978       1.2763120       1.0157175      0.81221993       1.1081552    
  0.74645352    
 accerr=   3.450  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.280031457183E-04
 norm of simple difference density     :   0.300160753311E-03
 norm of density matrix                :    3.51493350660    
 total energy                          : -199.42839839465    
 one-electron energy                   : -339.17057323185    
 two-electron energy                   :  109.09825193895    
 energy increment                      :          -0.6503E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.440719D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99647005       1.2763341       1.0158396      0.81280342       1.1007006    
  0.85498157      0.85316863    
 accerr=   3.616  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.106665854190E-05
 norm of simple difference density     :   0.362587307865E-04
 norm of density matrix                :    3.51493563266    
 total energy                          : -199.42839839701    
 one-electron energy                   : -339.17053971356    
 two-electron energy                   :  109.09821841829    
 energy increment                      :          -0.2361E-08
 damping factor ttr                    :           0.1000    
