Sat Dec 12 01:55:57 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.52E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.03866294257    
 total energy                          : -232.38360319868    
 one-electron energy                   : -714.80146523857    
 two-electron energy                   :  278.70864462085    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.708189D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97211522    
 accerr=   1.945  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.650

 norm of difference density matrix     :   0.260580250501    
 norm of simple difference density     :   0.274010314982    
 norm of density matrix                :    2.96540174389    
 total energy                          : -232.38806273634    
 one-electron energy                   : -714.76554676573    
 two-electron energy                   :  278.66826661036    
 energy increment                      :          -0.4460E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.186928D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96665881       1.2457020    
 accerr=   2.589  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.269267884613E-01
 norm of simple difference density     :   0.714084441127E-01
 norm of density matrix                :    2.95535455396    
 total energy                          : -232.38830335418    
 one-electron energy                   : -714.90833899655    
 two-electron energy                   :  278.81081822334    
 energy increment                      :          -0.2406E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.371843D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96536325       1.2880027       1.0861217    
 accerr=   2.948  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.740373037292E-02
 norm of simple difference density     :   0.140424878219E-01
 norm of density matrix                :    2.95270576203    
 total energy                          : -232.38833307913    
 one-electron energy                   : -714.78451784783    
 two-electron energy                   :  278.68696734967    
 energy increment                      :          -0.2972E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.981754D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96519997       1.2988918       1.1538094      0.78963087    
 accerr=   3.140  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.604846076684E-03
 norm of simple difference density     :   0.379621062863E-02
 norm of density matrix                :    2.95255197067    
 total energy                          : -232.38834242161    
 one-electron energy                   : -714.82723594151    
 two-electron energy                   :  278.72967610087    
 energy increment                      :          -0.9342E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152578D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96516820       1.3006361       1.1657616      0.78069878       1.1755670    
 accerr=   3.433  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.604662852745E-04
 norm of simple difference density     :   0.582057324685E-03
 norm of density matrix                :    2.95251150701    
 total energy                          : -232.38834250313    
 one-electron energy                   : -714.83075930411    
 two-electron energy                   :  278.73319938195    
 energy increment                      :          -0.8152E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.372382D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96516019       1.3010087       1.1685813      0.78219954       1.2309336    
   1.0011958    
 accerr=   3.651  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.539471905516E-04
 norm of simple difference density     :   0.141211691704E-03
 norm of density matrix                :    2.95249931101    
 total energy                          : -232.38834250342    
 one-electron energy                   : -714.83109837349    
 two-electron energy                   :  278.73353845104    
 energy increment                      :          -0.2896E-09
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133019D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96515903       1.3010541       1.1688746      0.78281003       1.2376879    
   1.3875208      0.22487168    
 accerr=   3.836  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.111416769423E-04
 norm of simple difference density     :   0.516728939060E-04
 norm of density matrix                :    2.95249725114    
 total energy                          : -232.38834250532    
 one-electron energy                   : -714.83108869458    
 two-electron energy                   :  278.73352877023    
 energy increment                      :          -0.1893E-08
 damping factor ttr                    :           0.1500    
