
 define (gplogin2.gp.local) : TURBOMOLE rev. V7.4.1 (b987a8a8) compiled 15 Oct 2019 at 12:03:25
 Copyright (C) 2019 TURBOMOLE GmbH, Karlsruhe


    2020-07-20 00:18:26.170 

                    HOST NAME = gplogin2.gp.local
             OPERATING SYSTEM = unix
   STANDARD BASIS SET LIBRARY = /sopt/TURBOMOLE/7.4.1-official/basen/
  ALTERNATE BASIS SET LIBRARY = /sopt/TURBOMOLE/7.4.1-official/basold/
 LIBRARY FOR RI-J  BASIS SETS = /sopt/TURBOMOLE/7.4.1-official/jbasen/
 LIBRARY FOR RI-JK BASIS SETS = /sopt/TURBOMOLE/7.4.1-official/jkbasen/
 LIBRARY FOR RIMP2/RICC2 SETS = /sopt/TURBOMOLE/7.4.1-official/cbasen/
 LIBRARY FOR RIR12 BASIS SETS = /sopt/TURBOMOLE/7.4.1-official/cabasen/
 LIBRARY FOR OEP   BASIS SETS = /sopt/TURBOMOLE/7.4.1-official/xbasen/
            STRUCTURE LIBRARY = /sopt/TURBOMOLE/7.4.1-official/structures/
 

 ***********************************************************
 *                                                         *
 *                       D E F I N E                       *
 *                                                         *
 *         TURBOMOLE'S  INTERACTIVE  INPUT  PROGRAM        *
 *                                                         *
 *  Quantum Chemistry Group       University of Karlsruhe  *
 *                                                         *
 ***********************************************************


 FILE control ALREADY EXISTS 
 I WILL PLUG IN THE NEW DATA.
 ***********************************************************
 *                                                         *
 *                  BATCH MODE ACTIVATED !                 *
 *                                                         *
 *  using mainly default settings and avoid user questions *
 *  delete $runbatch/$tmole in control file to deactivate  *
 *                                                         *
 ***********************************************************

 DATA WILL BE TAKEN FROM control BY DEFAULT
 
 INPUT TITLE 

 SYMMETRY c1   AND CARTESIAN COORDINATES FOR   7 ATOMS 
 HAVE BEEN READ FROM THE DEFAULT INPUT FILE control . 
 DEFINITIONS OF INTERNAL COORDINATES HAVE  N O T  BEEN READ. 
 SPECIFICATION OF BOND TOPOLOGY HAS BEEN READ. 
 DO YOU WANT TO CHANGE THE GEOMETRY DATA ?  DEFAULT=n  GOBACK=&


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 

 Iteration                     3  - ghost monomer                      3 
 : changing geometry in define

 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 YOU DID NOT YET DEFINE ANY INTERNAL COORDINATES !

 GEOMETRY DATA WILL BE WRITTEN TO FILE coord


 CP-CORRECTION DETAILS WILL BE WRITTEN TO FILE coord BY DEFAULT


 ATOMIC ATTRIBUTE DATA (BASES,CHARGES,MASSES,ECPS) HAVE BEEN
 TAKEN FROM THE DEFAULT INPUT FILE control.
 DO YOU WANT TO CHANGE THESE DATA ? DEFAULT=n  GOBACK=&


 BASIS SETS WILL BE WRITTEN TO FILE basis BY DEFAULT


              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        1     77     55   cc-pVQZ   [5s4p3d2f1g|21s6p3d2f1g]
    h        4     32     30   cc-pVQZ   [4s3p2d1f|6s3p2d1f]
    br       2    284     68   cc-pVQZ   [7s6p4d2f1g|75s42p12d2f1g]
   ---------------------------------------------------------------------------
   total:    7    773    311
   ---------------------------------------------------------------------------

   total number of primitive shells          :  177
   total number of contracted shells         :   95
   total number of cartesian basis functions :  378
   total number of SCF-basis functions       :  311


              ATOMIC COORDINATES              ATOM SHELLS CHARGE PSEUDO MASS
     0.09629604    0.10424521   -0.06222091    c     15      0.     0 12.011
    -1.93592170    0.13656892    0.22213007    h     10      0.     0  1.008
     0.96064036   -1.20359052    1.26209139    h     10      0.     0  1.008
     0.85172434    1.98489401    0.25561443    h     10      0.     0  1.008
     0.51823099   -0.47638482   -1.98486114    h     10      0.     0  1.008
    -2.31895861   -5.71744406   -1.11161471    br    20     35.     0 79.909
    -3.94539075   -9.65591621   -1.81583524    br    20     35.     0 79.909
 

 we will work with the  1s 3p 5d  7f  9g basis set


 there are 1 real representations :   a   

    mo occupation :
   irrep   mo's   occupied
    a      311       40
 
 number of basis functions   :                    311
 number of occupied orbitals :                     40
 

 reading orbital data $scfmo  from file mos
 orbital characterization : expanded

 MOLECULAR ORBITAL DATA (OCCUPATION NUMBERS,MOS) HAVE BEEN 
 TAKEN FROM THE DEFAULT INPUT FILE control . 
 DO YOU WANT TO CHANGE THESE DATA ?  DEFAULT=n  GOBACK=&


 ADJUSTING DATA GROUP  $drvopt  FOR CURRENT REQUIREMENTS

 FORCE CONSTANT INITIALIZATION $forceinit WILL BE ENABLED

 DO YOU WANT TO DELETE DATA GROUPS LIKE
     $energy
     $grad
 LEFT OVER FROM PREVIOUS CALCULATIONS ? DEFAULT(n)


    mo occupation :
   irrep   mo's   occupied
    a      311       40
 
 number of basis functions   :                    311
 number of occupied orbitals :                     40
 
 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 


              ATOMIC COORDINATES              ATOM SHELLS CHARGE PSEUDO MASS
     0.09629604    0.10424521   -0.06222091    c     15      0.     0 12.011
    -1.93592170    0.13656892    0.22213007    h     10      0.     0  1.008
     0.96064036   -1.20359052    1.26209139    h     10      0.     0  1.008
     0.85172434    1.98489401    0.25561443    h     10      0.     0  1.008
     0.51823099   -0.47638482   -1.98486114    h     10      0.     0  1.008
    -2.31895861   -5.71744406   -1.11161471    br    20     35.     0 79.909
    -3.94539075   -9.65591621   -1.81583524    br    20     35.     0 79.909
 

 we will work with the  1s 3p 5d  7f  9g basis set


 there are 1 real representations :   a   

    mo occupation :
   irrep   mo's   occupied
    a      311       40
 
 number of basis functions   :                    311
 number of occupied orbitals :                     40
 

 reading orbital data $scfmo  from file mos
 orbital characterization : expanded

 MOLECULAR ORBITAL DATA (OCCUPATION NUMBERS,MOS) HAVE BEEN 
 TAKEN FROM THE DEFAULT INPUT FILE control . 
 DO YOU WANT TO CHANGE THESE DATA ?  DEFAULT=n  GOBACK=&


 OCCUPATION NUMBER & MOLECULAR ORBITAL DEFINITION MENU 

 CHOOSE COMMAND 
 infsao     : OUTPUT SAO INFORMATION 
 atb        : Switch for writing MOs in ASCII or binary format
 eht        : PROVIDE MOS && OCCUPATION NUMBERS FROM EXTENDED HUECKEL GUESS 
 use <file> : SUPPLY MO INFORMATION USING DATA FROM <file> 
 man        : MANUAL SPECIFICATION OF OCCUPATION NUMBERS 
 hcore      : HAMILTON CORE GUESS FOR MOS
 flip       : FLIP SPIN OF A SELECTED ATOM
 &          : MOVE BACK TO THE ATOMIC ATTRIBUTES MENU
 THE COMMANDS  use  OR  eht  OR  *  OR q(uit) TERMINATE THIS MENU !!! 
 FOR EXPLANATIONS APPEND A QUESTION MARK (?) TO ANY COMMAND 


 PROVIDING EHT AOS FOR THE FOLLOWING SET OF ATOMS :
     6 br           7 br      
 for the  35 electrons of the actual atom you have
 to provide at least basis functions for the AO's :   4s  3p  1d  0f


 reading orbital data 2P(DZ)  from file /sopt/TURBOMOLE/7.4.1-official/basen/br

    sao summary :
   irrep      number of sao's referring to
                old basis    new basis
    a              36          311

 CALCULATING COMPLETE OVERLAP MATRIX 


 EFFECTIVE NUMBER OF NON-VANISHING CARTESIAN 
 OVERLAP MATRIX ELEMENTS   :   69898


 DO YOU WANT THE DEFAULT PARAMETERS FOR THE EXTENDED HUECKEL CALCULATION ? 
 DEFAULT=y   HELP=? 


 JUST SETTING UP HUECKEL MATRIX ! 


 HUECKEL EQUATIONS ARE BEING SOLVED 


 ENTER THE MOLECULAR CHARGE  (DEFAULT=0) 


 NUMBER OF ELECTRONS IN YOUR MOLECULE IS   70


 AUTOMATIC OCCUPATION NUMBER ASSIGNMENT ESTABLISHED !
 FOUND CLOSED SHELL SYSTEM !
 HOMO/LUMO-SEPARATION :  0.326981
 ORBITAL  SYMMETRY      ENERGY     DEFAULT 
 (SHELL)    TYPE                 OCCUPATION 
    32    32a          -0.48702      2
    33    33a          -0.47345      2
    34    34a          -0.40305      2
    35    35a          -0.40305      2
    36    36a          -0.07607      0

 DO YOU ACCEPT THIS OCCUPATION ?  DEFAULT=y 


 projection quality sqrt{sum[1-<i|i>]}/korb irrep a    :  0.18D-02

 ADJUSTING DATA GROUP  $drvopt  FOR CURRENT REQUIREMENTS

 FORCE CONSTANT INITIALIZATION $forceinit WILL BE ENABLED

 DO YOU WANT TO DELETE DATA GROUPS LIKE
     $energy
     $grad
 LEFT OVER FROM PREVIOUS CALCULATIONS ? DEFAULT(n)


    mo occupation :
   irrep   mo's   occupied
    a      311       35
 
 number of basis functions   :                    311
 number of occupied orbitals :                     35
 
 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 


 ***********************************************************
 *                                                         *
 *                       e n d   o f                       *
 *                       D E F I N E                       *
 *                                                         *
 ***********************************************************


    ------------------------------------------------------------------------
         total  cpu-time :   0.19 seconds
         total wall-time :   0.31 seconds
    ------------------------------------------------------------------------

   ****  define : all done  ****


    2020-07-20 00:18:26.479 

