Tue Aug  4 22:57:43 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.38896494542    
 total energy                          : -575.72044107944    
 one-electron energy                   : -984.49290266380    
 two-electron energy                   :  312.35317920033    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.368636D-02
 
  weight factors dlin for linear combination of density matrices :
  0.81469811    
 accerr=   1.664  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.747

 norm of difference density matrix     :    2.10541267226    
 norm of simple difference density     :    2.41544025209    
 norm of density matrix                :    5.61476589247    
 total energy                          : -576.18293677413    
 one-electron energy                   : -984.90787440043    
 two-electron energy                   :  312.30565524228    
 energy increment                      :          -0.4625    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106348D-02
 
  weight factors dlin for linear combination of density matrices :
  0.78729473       1.1074030    
 accerr=   2.304  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.565

 norm of difference density matrix     :   0.662472966837    
 norm of simple difference density     :   0.721565607329    
 norm of density matrix                :    5.58353249947    
 total energy                          : -576.26786255231    
 one-electron energy                   : -985.37839588695    
 two-electron energy                   :  312.69125095061    
 energy increment                      :          -0.8493E-01
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.636650D-03
 
  weight factors dlin for linear combination of density matrices :
  0.77751194       1.1232502       1.5448952    
 accerr=   3.069  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.213563005324    
 norm of simple difference density     :   0.425363608508    
 norm of density matrix                :    5.60016609277    
 total energy                          : -576.29251720172    
 one-electron energy                   : -985.01510413730    
 two-electron energy                   :  312.30330455156    
 energy increment                      :          -0.2465E-01
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.317247D-03
 
  weight factors dlin for linear combination of density matrices :
  0.77368376       1.1219009       1.7680464       1.6295036    
 accerr=   3.864  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.569359008549E-01
 norm of simple difference density     :   0.209226959575    
 norm of density matrix                :    5.61330808937    
 total energy                          : -576.29733908455    
 one-electron energy                   : -985.27336152376    
 two-electron energy                   :  312.55674005519    
 energy increment                      :          -0.4822E-02
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151001D-03
 
  weight factors dlin for linear combination of density matrices :
  0.77241321       1.1195170       1.8535145       1.9743133       1.3574373    
 accerr=   4.527  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.377

 norm of difference density matrix     :   0.242793167821E-01
 norm of simple difference density     :   0.986064784967E-01
 norm of density matrix                :    5.62149409504    
 total energy                          : -576.29823534345    
 one-electron energy                   : -985.17579744248    
 two-electron energy                   :  312.45827971501    
 energy increment                      :          -0.8963E-03
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.633904D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77183763       1.1184086       1.8875689       2.1160233       1.5961936    
   1.3302509    
 accerr=   5.057  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.348565427469E-02
 norm of simple difference density     :   0.412925075764E-01
 norm of density matrix                :    5.62485738711    
 total energy                          : -576.29838959925    
 one-electron energy                   : -985.18815940200    
 two-electron energy                   :  312.47048741872    
 energy increment                      :          -0.1543E-03
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.274324D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77165200       1.1179253       1.9015684       2.1776497       1.6996038    
   1.5124494       1.3401609    
 accerr=   5.491  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.348

 norm of difference density matrix     :   0.813593011641E-03
 norm of simple difference density     :   0.178317562400E-01
 norm of density matrix                :    5.62666006254    
 total energy                          : -576.29841601299    
 one-electron energy                   : -985.18841324333    
 two-electron energy                   :  312.47071484631    
 energy increment                      :          -0.2641E-04
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135918D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77155702       1.1176768       1.9083191       2.2083169       1.7510829    
   1.6042112       1.6027590       1.2836855    
 accerr=   5.896  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.338

 norm of difference density matrix     :   0.226541053843E-03
 norm of simple difference density     :   0.883365902268E-02
 norm of density matrix                :    5.62752470940    
 total energy                          : -576.29842186736    
 one-electron energy                   : -985.19047121509    
 two-electron energy                   :  312.47276696370    
 energy increment                      :          -0.5854E-05
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.605793D-05
 
  weight factors dlin for linear combination of density matrices :
  0.77151384       1.1175605       1.9112221       2.2220538       1.7727432    
   1.6518059       1.6921292       1.5291027       1.0752641    
 accerr=   6.201  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.332

 norm of difference density matrix     :   0.980570259734E-04
 norm of simple difference density     :   0.392993498233E-02
 norm of density matrix                :    5.62789005459    
 total energy                          : -576.29842276074    
 one-electron energy                   : -985.18804625902    
 two-electron energy                   :  312.47034111425    
 energy increment                      :          -0.8934E-06
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183146D-05
 
  weight factors dlin for linear combination of density matrices :
  0.77150111       1.1175316       1.9121280       2.2260130       1.7813553    
   1.6609641       1.7415862       1.6106321       1.3687194      0.64857877    
 accerr=   6.397  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.329

 norm of difference density matrix     :   0.567077548419E-04
 norm of simple difference density     :   0.119085549321E-02
 norm of density matrix                :    5.62801045809    
 total energy                          : -576.29842287709    
 one-electron energy                   : -985.19024443247    
 two-electron energy                   :  312.47253917136    
 energy increment                      :          -0.1163E-06
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.726210D-06
 
  weight factors dlin for linear combination of density matrices :
  0.77149693       1.1175172       1.9124574       2.2276961       1.7832927    
   1.6679468       1.7538206       1.6276571       1.4351050      0.84919463    
  0.74956629    
 accerr=   6.530  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.326

 norm of difference density matrix     :   0.113321174229E-04
 norm of simple difference density     :   0.471507910373E-03
 norm of density matrix                :    5.62805713919    
 total energy                          : -576.29842289825    
 one-electron energy                   : -985.18962251784    
 two-electron energy                   :  312.47191723556    
 energy increment                      :          -0.2116E-07
 damping factor ttr                    :           0.6500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245197D-06
 
  weight factors dlin for linear combination of density matrices :
  0.77149495       1.1175126       1.9125700       2.2282377       1.7842848    
   1.6698422       1.7578273       1.6500074       1.4348041      0.92708679    
  0.87500747      0.88945339    
 accerr=   6.664  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.324

 norm of difference density matrix     :   0.377958180128E-05
 norm of simple difference density     :   0.158620152006E-03
 norm of density matrix                :    5.62806998083    
 total energy                          : -576.29842290004    
 one-electron energy                   : -985.18950314483    
 two-electron energy                   :  312.47179786076    
 energy increment                      :          -0.1793E-08
 damping factor ttr                    :           0.5000    
