Thu Aug 27 18:15:36 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.63E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.43319698965    
 total energy                          : -999.82400057540    
 one-electron energy                   : -1728.3659667931    
 two-electron energy                   :  552.03414210154    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131274D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999994    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.417245956816E-05
 norm of simple difference density     :   0.418592688229E-05
 norm of density matrix                :    6.43319659050    
 total energy                          : -999.82400057541    
 one-electron energy                   : -1728.3659301367    
 two-electron energy                   :  552.03410544519    
 energy increment                      :          -0.1216E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.414283D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99999996      0.70163062    
 accerr=   2.198  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.586

 norm of difference density matrix     :   0.427941258808E-06
 norm of simple difference density     :   0.132654591290E-05
 norm of density matrix                :    6.43319672795    
 total energy                          : -999.82400057542    
 one-electron energy                   : -1728.3659397748    
 two-electron energy                   :  552.03411508327    
 energy increment                      :          -0.8754E-11
 damping factor ttr                    :           0.3500    
