Mon Jul 20 18:44:25 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.19262010219    
 total energy                          : -690.56567287683    
 one-electron energy                   : -1562.3178758626    
 two-electron energy                   :  555.67301131929    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.951906D-02
 
  weight factors dlin for linear combination of density matrices :
  0.63235131    
 accerr=   1.400  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.866

 norm of difference density matrix     :    3.08414974394    
 norm of simple difference density     :    4.06258607192    
 norm of density matrix                :    5.49533196820    
 total energy                          : -691.39190485986    
 one-electron energy                   : -1575.1466443546    
 two-electron energy                   :  567.67554782827    
 energy increment                      :          -0.8262    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.284588D-02
 
  weight factors dlin for linear combination of density matrices :
  0.54460372       1.1428182    
 accerr=   2.277  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.570

 norm of difference density matrix     :   0.903926314013    
 norm of simple difference density     :    1.18719442100    
 norm of density matrix                :    5.34639466497    
 total energy                          : -691.43838560685    
 one-electron energy                   : -1571.9382570149    
 two-electron energy                   :  564.42067974160    
 energy increment                      :          -0.4648E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.928221D-03
 
  weight factors dlin for linear combination of density matrices :
  0.53070354       1.1649514       1.1384508    
 accerr=   2.721  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.500

 norm of difference density matrix     :   0.340323685023    
 norm of simple difference density     :   0.382279967952    
 norm of density matrix                :    5.35296754320    
 total energy                          : -691.47761189727    
 one-electron energy                   : -1573.6413749147    
 two-electron energy                   :  566.08457135099    
 energy increment                      :          -0.3923E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.315994D-03
 
  weight factors dlin for linear combination of density matrices :
  0.52845802       1.1689396       1.2004090      0.99709866    
 accerr=   3.021  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.117059806573    
 norm of simple difference density     :   0.131349783817    
 norm of density matrix                :    5.36201399737    
 total energy                          : -691.48154806142    
 one-electron energy                   : -1573.7869523436    
 two-electron energy                   :  566.22621261573    
 energy increment                      :          -0.3936E-02
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145359D-03
 
  weight factors dlin for linear combination of density matrices :
  0.52857009       1.1705842       1.2113421       1.0033030      0.58536136    
 accerr=   3.110  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.345913770666E-01
 norm of simple difference density     :   0.606708967502E-01
 norm of density matrix                :    5.36741021141    
 total energy                          : -691.48503184713    
 one-electron energy                   : -1573.9098320946    
 two-electron energy                   :  566.34560858097    
 energy increment                      :          -0.3484E-02
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.769910D-04
 
  weight factors dlin for linear combination of density matrices :
  0.52829810       1.1693835       1.2119655       1.0493422      0.70856679    
  0.53955569    
 accerr=   3.227  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.173651040825E-01
 norm of simple difference density     :   0.320403707911E-01
 norm of density matrix                :    5.36482197851    
 total energy                          : -691.48519726700    
 one-electron energy                   : -1573.6605038463    
 two-electron energy                   :  566.09611491284    
 energy increment                      :          -0.1654E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.220491D-04
 
  weight factors dlin for linear combination of density matrices :
  0.52839705       1.1696289       1.2115801       1.0424043      0.69305508    
  0.67623432      0.64878783    
 accerr=   3.339  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.444469428136E-02
 norm of simple difference density     :   0.945393898176E-02
 norm of density matrix                :    5.36558348133    
 total energy                          : -691.48530472830    
 one-electron energy                   : -1573.7409517147    
 two-electron energy                   :  566.17645531994    
 energy increment                      :          -0.1075E-03
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136490D-04
 
  weight factors dlin for linear combination of density matrices :
  0.52844441       1.1698566       1.2121502       1.0320788      0.67742578    
  0.73024670      0.58069132      0.33888492    
 accerr=   3.351  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.141018768266E-02
 norm of simple difference density     :   0.566411409482E-02
 norm of density matrix                :    5.36614817657    
 total energy                          : -691.48530855456    
 one-electron energy                   : -1573.7678475753    
 two-electron energy                   :  566.20334735424    
 energy increment                      :          -0.3826E-05
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.671792D-05
 
  weight factors dlin for linear combination of density matrices :
  0.52842881       1.1697818       1.2115415       1.0383525      0.68068542    
  0.70407344      0.61216365      0.56781576      0.58408729    
 accerr=   3.460  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.461077932771E-03
 norm of simple difference density     :   0.278978160480E-02
 norm of density matrix                :    5.36594429942    
 total energy                          : -691.48531053189    
 one-electron energy                   : -1573.7621631886    
 two-electron energy                   :  566.19766099024    
 energy increment                      :          -0.1977E-05
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.179458D-05
 
  weight factors dlin for linear combination of density matrices :
  0.52842240       1.1697677       1.2118819       1.0369392      0.68400247    
  0.70594259      0.61715518      0.58511725      0.53720265      0.49625731    
 accerr=   3.502  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.922516485273E-04
 norm of simple difference density     :   0.751807384637E-03
 norm of density matrix                :    5.36591980279    
 total energy                          : -691.48531097577    
 one-electron energy                   : -1573.7559883411    
 two-electron energy                   :  566.19148569884    
 energy increment                      :          -0.4439E-06
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.894813D-06
 
  weight factors dlin for linear combination of density matrices :
  0.52842787       1.1697811       1.2118192       1.0367424      0.68177812    
  0.70963776      0.61081498      0.56075806      0.62120027      0.43407359    
  0.58284732    
 accerr=   3.565  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.346686708197E-04
 norm of simple difference density     :   0.369420364909E-03
 norm of density matrix                :    5.36595590668    
 total energy                          : -691.48531102560    
 one-electron energy                   : -1573.7591250535    
 two-electron energy                   :  566.19462236141    
 energy increment                      :          -0.4984E-07
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.375081D-06
 
  weight factors dlin for linear combination of density matrices :
  0.52842714       1.1697792       1.2118082       1.0369055      0.68268582    
  0.70753489      0.61263885      0.56146184      0.61345308      0.53232944    
  0.49757781      0.33755786    
 accerr=   3.585  crierr= 885.330  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.150152210192E-04
 norm of simple difference density     :   0.154345622822E-03
 norm of density matrix                :    5.36595127831    
 total energy                          : -691.48531103421    
 one-electron energy                   : -1573.7588583899    
 two-electron energy                   :  566.19435568920    
 energy increment                      :          -0.8601E-08
 damping factor ttr                    :           0.2000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105217D-06
 
  weight factors dlin for linear combination of density matrices :
  0.52842683       1.1697781       1.2118182       1.0368912      0.68250368    
  0.70805815      0.61268179      0.56663334      0.60243581      0.51006763    
  0.60123069      0.40249507      0.41489022    
 accerr=   3.640  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.556665742181E-05
 norm of simple difference density     :   0.445669816908E-04
 norm of density matrix                :    5.36594868604    
 total energy                          : -691.48531103681    
 one-electron energy                   : -1573.7585447377    
 two-electron energy                   :  566.19404203442    
 energy increment                      :          -0.2606E-08
 damping factor ttr                    :           0.1000    
