Mon Jul 20 18:23:03 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.14E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.51780732955    
 total energy                          : -192.03309082360    
 one-electron energy                   : -492.58695873118    
 two-electron energy                   :  181.19174198813    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.689625D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94636472    
 accerr=   1.896  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.664

 norm of difference density matrix     :    1.06386008699    
 norm of simple difference density     :    1.09110691199    
 norm of density matrix                :    4.40586457559    
 total energy                          : -192.76715965472    
 one-electron energy                   : -497.34452686651    
 two-electron energy                   :  185.21524129235    
 energy increment                      :          -0.7341    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.305775D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94396489      0.90146546    
 accerr=   2.250  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of difference density matrix     :   0.486087277390    
 norm of simple difference density     :   0.497380218861    
 norm of density matrix                :    4.39809934609    
 total energy                          : -192.94882558247    
 one-electron energy                   : -498.23439816567    
 two-electron energy                   :  185.92344666375    
 energy increment                      :          -0.1817    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.370123D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93710714       1.0747623       1.2313150    
 accerr=   2.890  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.525286971108    
 norm of simple difference density     :   0.568787148458    
 norm of density matrix                :    4.45707011514    
 total energy                          : -192.96400817917    
 one-electron energy                   : -496.42537891074    
 two-electron energy                   :  184.09924481213    
 energy increment                      :          -0.1518E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143664D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93994847       1.0155382       1.1882281      0.61029254    
 accerr=   2.892  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.579996478327E-01
 norm of simple difference density     :   0.223254638841    
 norm of density matrix                :    4.43168073846    
 total energy                          : -192.97853769577    
 one-electron energy                   : -497.55006996999    
 two-electron energy                   :  185.20940635478    
 energy increment                      :          -0.1453E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.305733D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93964645       1.0243273       1.2176888      0.68512509      0.76458743    
 accerr=   3.079  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.125880814113E-01
 norm of simple difference density     :   0.467377574085E-01
 norm of density matrix                :    4.43742671251    
 total energy                          : -192.97870671620    
 one-electron energy                   : -497.34706029570    
 two-electron energy                   :  185.00622766004    
 energy increment                      :          -0.1690E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.685931D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93973264       1.0215789       1.2153982      0.66918784      0.81737327    
  0.73682985    
 accerr=   3.205  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.343913019328E-02
 norm of simple difference density     :   0.105924739521E-01
 norm of density matrix                :    4.43628737298    
 total energy                          : -192.97873966481    
 one-electron energy                   : -497.38670185122    
 two-electron energy                   :  185.04583626697    
 energy increment                      :          -0.3295E-04
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116447D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93972487       1.0220764       1.2147409      0.66855720      0.82272325    
  0.75014143      0.58385911    
 accerr=   3.280  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.928430089374E-03
 norm of simple difference density     :   0.187823020241E-02
 norm of density matrix                :    4.43631760643    
 total energy                          : -192.97874322383    
 one-electron energy                   : -497.40068048095    
 two-electron energy                   :  185.05981133767    
 energy increment                      :          -0.3559E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.491666D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93973865       1.0217130       1.2148274      0.66771890      0.82522665    
  0.76229561      0.58959144      0.60787618    
 accerr=   3.359  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.230184019119E-03
 norm of simple difference density     :   0.761159323593E-03
 norm of density matrix                :    4.43625505784    
 total energy                          : -192.97874317300    
 one-electron energy                   : -497.39989312283    
 two-electron energy                   :  185.05902403038    
 energy increment                      :           0.5083E-07
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233329D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93973158       1.0218836       1.2147711      0.66827981      0.82526204    
  0.75600763      0.59610312      0.67245480      0.85817810    
 accerr=   3.516  crierr= 772.273  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.494575470906E-04
 norm of simple difference density     :   0.367955415899E-03
 norm of density matrix                :    4.43628847033    
 total energy                          : -192.97874332066    
 one-electron energy                   : -497.39935717240    
 two-electron energy                   :  185.05848793230    
 energy increment                      :          -0.1477E-06
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.643492D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93973053       1.0219172       1.2147845      0.66829724      0.82493534    
  0.75493344      0.59922824      0.75074708      0.68821180      0.71909711    
 accerr=   3.582  crierr= 229.782  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.263266887585E-04
 norm of simple difference density     :   0.989230557968E-04
 norm of density matrix                :    4.43629408248    
 total energy                          : -192.97874332713    
 one-electron energy                   : -497.39982902524    
 two-electron energy                   :  185.05895977866    
 energy increment                      :          -0.6476E-08
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.367120D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93972981       1.0219339       1.2148007      0.66838998      0.82470695    
  0.75552162      0.59663183      0.74968207      0.70232756      0.82732367    
  0.66687072    
 accerr=   3.695  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.261491816215E-05
 norm of simple difference density     :   0.565200410098E-04
 norm of density matrix                :    4.43630010014    
 total energy                          : -192.97874332720    
 one-electron energy                   : -497.39959294354    
 two-electron energy                   :  185.05872369689    
 energy increment                      :          -0.6787E-10
 damping factor ttr                    :           0.2000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176246D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93973010       1.0219264       1.2147928      0.66834375      0.82481280    
  0.75519361      0.59765930      0.74961125      0.70111164      0.81839800    
  0.69381512      0.93948123    
 accerr=   3.851  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.346674003890E-06
 norm of simple difference density     :   0.271728806093E-04
 norm of density matrix                :    4.43629701734    
 total energy                          : -192.97874332743    
 one-electron energy                   : -497.39970668609    
 two-electron energy                   :  185.05883743922    
 energy increment                      :          -0.2295E-09
 damping factor ttr                    :           0.2500    
