Sun Aug 30 23:52:02 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.97745716401    
 total energy                          : -115.64209311693    
 one-electron energy                   : -236.95981669422    
 two-electron energy                   :  81.013758276897    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.201171D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.357084121948E-05
 norm of simple difference density     :   0.357155686833E-05
 norm of density matrix                :    1.97745724202    
 total energy                          : -115.64209311689    
 one-electron energy                   : -236.95978962948    
 two-electron energy                   :  81.013731212203    
 energy increment                      :           0.3811E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.785726D-08
 
  weight factors dlin for linear combination of density matrices :
   1.0000001      0.70324399    
 accerr=   2.199  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.586

 norm of difference density matrix     :   0.901099955640E-06
 norm of simple difference density     :   0.140081203756E-05
 norm of density matrix                :    1.97745740256    
 total energy                          : -115.64209311689    
 one-electron energy                   : -236.95980291733    
 two-electron energy                   :  81.013744500046    
 energy increment                      :          -0.6537E-12
 damping factor ttr                    :           0.3500    
