Sun Dec 20 19:36:12 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.30560819299    
 number of shell pairs ii,jj included  :         1431
 number of integral batches included   :       871501
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.36681854907    
 one-electron energy                   : -1551.3076339543    
 two-electron energy                   :  632.45283123713    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140627D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0021177    
 accerr=   2.004  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.186277238946    
 norm of simple difference density     :   0.187105807435    
 norm of density matrix                :    8.32528143442    
 number of shell pairs ii,jj included  :         1431
 number of integral batches included   :       813188
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.36954934877    
 one-electron energy                   : -1551.3909474750    
 two-electron energy                   :  632.53341395812    
 energy increment                      :          -0.2731E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.461785D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0039691       1.2339990    
 accerr=   2.618  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.513

 norm of difference density matrix     :   0.433800672936E-01
 norm of simple difference density     :   0.633896700612E-01
 norm of density matrix                :    8.34185454161    
 number of shell pairs ii,jj included  :         1431
 number of integral batches included   :       773464
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.36992023217    
 one-electron energy                   : -1551.3449835141    
 two-electron energy                   :  632.48707911384    
 energy increment                      :          -0.3709E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145022D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0043087       1.3137224      0.94821865    
 accerr=   2.937  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.121929521710E-01
 norm of simple difference density     :   0.195502404437E-01
 norm of density matrix                :    8.34509382225    
 number of shell pairs ii,jj included  :         1431
 number of integral batches included   :       727160
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.37009305317    
 one-electron energy                   : -1551.3737831347    
 two-electron energy                   :  632.51570591339    
 energy increment                      :          -0.1728E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.774502D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0039850       1.3281723      0.86103604      0.30829725    
 accerr=   2.931  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.361853758140E-02
 norm of simple difference density     :   0.106302382170E-01
 norm of density matrix                :    8.34246067447    
 number of shell pairs ii,jj included  :         1431
 number of integral batches included   :       695476
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.37009391785    
 one-electron energy                   : -1551.3937826997    
 two-electron energy                   :  632.53570461375    
 energy increment                      :          -0.8647E-06
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.321921D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0041093       1.3300906      0.89646080      0.61577385      0.65286186    
 accerr=   3.111  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.961508856328E-03
 norm of simple difference density     :   0.448483554738E-02
 norm of density matrix                :    8.34351283332    
 number of shell pairs ii,jj included  :         1431
 number of integral batches included   :       610501
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.37009911724    
 one-electron energy                   : -1551.3765525786    
 two-electron energy                   :  632.51846929329    
 energy increment                      :          -0.5199E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.728407D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0041571       1.3303665      0.90961792      0.66113039      0.60592438    
  0.59253915    
 accerr=   3.191  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.139751921632E-03
 norm of simple difference density     :   0.996722013476E-03
 norm of density matrix                :    8.34391395616    
 number of shell pairs ii,jj included  :         1431
 number of integral batches included   :       525467
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.37009915681    
 one-electron energy                   : -1551.3804109758    
 two-electron energy                   :  632.52232765092    
 energy increment                      :          -0.3957E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183771D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0041454       1.3306563      0.90734987      0.64963724      0.62530128    
  0.71464255      0.72607594    
 accerr=   3.333  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.169319217705E-04
 norm of simple difference density     :   0.249164271615E-03
 norm of density matrix                :    8.34381808355    
 number of shell pairs ii,jj included  :         1431
 number of integral batches included   :       377460
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.37009916253    
 one-electron energy                   : -1551.3792688793    
 two-electron energy                   :  632.52118554870    
 energy increment                      :          -0.5725E-08
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136224D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0041453       1.3306760      0.90701865      0.64973969      0.62652029    
  0.71080039      0.75503198      0.85079131    
 accerr=   3.481  crierr= 472.667  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.391645625730E-05
 norm of simple difference density     :   0.171302930351E-04
 norm of density matrix                :    8.34381730246    
 number of shell pairs ii,jj included  :         1431
 number of integral batches included   :       262207
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.37009916259    
 one-electron energy                   : -1551.3793794167    
 two-electron energy                   :  632.52129608601    
 energy increment                      :          -0.5593E-10
 damping factor ttr                    :           0.3000    
