Mon Jul 20 18:18:38 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.26637145309    
 total energy                          : -113.79423519057    
 one-electron energy                   : -216.26479362590    
 two-electron energy                   :  71.261050531265    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118355D-01
 
  weight factors dlin for linear combination of density matrices :
  0.94443882    
 accerr=   1.892  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.665

 norm of difference density matrix     :   0.793334226220    
 norm of simple difference density     :   0.813827647330    
 norm of density matrix                :    3.18526500383    
 total energy                          : -114.27292734425    
 one-electron energy                   : -216.39678029023    
 two-electron energy                   :  70.914345041908    
 energy increment                      :          -0.4787    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.528516D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94666222      0.82506214    
 accerr=   2.198  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.586

 norm of difference density matrix     :   0.354009996961    
 norm of simple difference density     :   0.380311547989    
 norm of density matrix                :    3.18043286944    
 total energy                          : -114.40298737976    
 one-electron energy                   : -218.12926450471    
 two-electron energy                   :  72.516769220882    
 energy increment                      :          -0.1301    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.451655D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93726393      0.97691321       1.2632107    
 accerr=   2.849  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.253027984418    
 norm of simple difference density     :   0.296918522774    
 norm of density matrix                :    3.19955379957    
 total energy                          : -114.40688747729    
 one-electron energy                   : -216.75322191193    
 two-electron energy                   :  71.136826530571    
 energy increment                      :          -0.3900E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137439D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94108087      0.92662349       1.2486895      0.69654774    
 accerr=   2.915  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.284525443001E-01
 norm of simple difference density     :   0.920793683466E-01
 norm of density matrix                :    3.19635195999    
 total energy                          : -114.41387351575    
 one-electron energy                   : -217.34557561712    
 two-electron energy                   :  71.722194197296    
 energy increment                      :          -0.6986E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109444D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94110610      0.92584105       1.2642406      0.70814840      0.93806985    
 accerr=   3.132  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.363501702466E-02
 norm of simple difference density     :   0.745882262118E-02
 norm of density matrix                :    3.19720457327    
 total energy                          : -114.41391384494    
 one-electron energy                   : -217.35743638392    
 two-electron energy                   :  71.734014634906    
 energy increment                      :          -0.4033E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.229111D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94117578      0.92504780       1.2657738      0.70348932      0.95499226    
   1.0420261    
 accerr=   3.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.371930192593E-03
 norm of simple difference density     :   0.158925011976E-02
 norm of density matrix                :    3.19729334833    
 total energy                          : -114.41391622399    
 one-electron energy                   : -217.37093763880    
 two-electron energy                   :  71.747513510739    
 energy increment                      :          -0.2379E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.860332D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94115817      0.92535281       1.2662704      0.70527770      0.95324918    
   1.0711639      0.96988575    
 accerr=   3.559  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.870946953315E-04
 norm of simple difference density     :   0.564721543070E-03
 norm of density matrix                :    3.19734316010    
 total energy                          : -114.41391627747    
 one-electron energy                   : -217.36882459693    
 two-electron energy                   :  71.745400415389    
 energy increment                      :          -0.5349E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116369D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94116265      0.92528016       1.2663224      0.70520565      0.95367403    
   1.0680999      0.94835623      0.74385891    
 accerr=   3.649  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.380796680007E-04
 norm of simple difference density     :   0.805536775169E-04
 norm of density matrix                :    3.19734563718    
 total energy                          : -114.41391628492    
 one-electron energy                   : -217.36905054460    
 two-electron energy                   :  71.745626355608    
 energy increment                      :          -0.7444E-08
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.508923D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94116222      0.92529599       1.2663032      0.70511177      0.95372139    
   1.0686302      0.98587550      0.81362034      0.58967133    
 accerr=   3.744  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.331529645673E-05
 norm of simple difference density     :   0.355331725268E-04
 norm of density matrix                :    3.19734491939    
 total energy                          : -114.41391628571    
 one-electron energy                   : -217.36920832212    
 two-electron energy                   :  71.745784132340    
 energy increment                      :          -0.7907E-09
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.911596D-07
 
  weight factors dlin for linear combination of density matrices :
  0.94116231      0.92529302       1.2663092      0.70512713      0.95369415    
   1.0687517      0.97987273      0.80770287      0.66633453      0.83867834    
 accerr=   3.877  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.420884789355E-06
 norm of simple difference density     :   0.635315996821E-05
 norm of density matrix                :    3.19734515670    
 total energy                          : -114.41391628574    
 one-electron energy                   : -217.36918818569    
 two-electron energy                   :  71.745763995871    
 energy increment                      :          -0.3756E-10
 damping factor ttr                    :           0.1500    
