Mon Aug  3 15:28:34 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.87820993104    
 total energy                          : -960.19827533975    
 one-electron energy                   : -1586.6024985065    
 two-electron energy                   :  492.54104159493    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.393511D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98169794    
 accerr=   1.964  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.644

 norm of difference density matrix     :   0.496785472216    
 norm of simple difference density     :   0.512487016860    
 norm of density matrix                :    6.77057473269    
 total energy                          : -960.47191421384    
 one-electron energy                   : -1590.8144939880    
 two-electron energy                   :  496.47939820234    
 energy increment                      :          -0.2736    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.180218D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97611807       1.1383595    
 accerr=   2.491  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of difference density matrix     :   0.213383816689    
 norm of simple difference density     :   0.227442606121    
 norm of density matrix                :    6.74109806824    
 total energy                          : -960.49620207973    
 one-electron energy                   : -1589.5370674103    
 two-electron energy                   :  495.17768375876    
 energy increment                      :          -0.2429E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.541984D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97606448       1.2194029       1.0848508    
 accerr=   2.903  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.494898109373E-01
 norm of simple difference density     :   0.663186444241E-01
 norm of density matrix                :    6.74500676367    
 total energy                          : -960.49954942027    
 one-electron energy                   : -1590.1052583210    
 two-electron energy                   :  495.74252732890    
 energy increment                      :          -0.3347E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113401D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97597225       1.2254088       1.1222580       1.0328853    
 accerr=   3.177  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.109511394067E-01
 norm of simple difference density     :   0.139855071405E-01
 norm of density matrix                :    6.74494370614    
 total energy                          : -960.49962143858    
 one-electron energy                   : -1590.1122047327    
 two-electron energy                   :  495.74940172231    
 energy increment                      :          -0.7202E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.600979D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97586290       1.2250063       1.1405474       1.0535823      0.60206615    
 accerr=   3.272  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.471873545704E-02
 norm of simple difference density     :   0.762513775671E-02
 norm of density matrix                :    6.74432059096    
 total energy                          : -960.49964352841    
 one-electron energy                   : -1590.0538707255    
 two-electron energy                   :  495.69104562527    
 energy increment                      :          -0.2209E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248578D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97586981       1.2261877       1.1397208       1.0573988      0.75119375    
  0.55714402    
 accerr=   3.377  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.179927369207E-02
 norm of simple difference density     :   0.326876949102E-02
 norm of density matrix                :    6.74441690025    
 total energy                          : -960.49964807171    
 one-electron energy                   : -1590.0645615105    
 two-electron energy                   :  495.70173186697    
 energy increment                      :          -0.4543E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143745D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97587796       1.2261730       1.1385908       1.0615803      0.71629673    
  0.70749892      0.58672569E-01
 accerr=   3.406  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.303142516464E-03
 norm of simple difference density     :   0.192720384236E-02
 norm of density matrix                :    6.74446458207    
 total energy                          : -960.49964911627    
 one-electron energy                   : -1590.0722692566    
 two-electron energy                   :  495.70943856847    
 energy increment                      :          -0.1045E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.523483D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97587602       1.2260756       1.1391756       1.0588404      0.73390179    
  0.66528645      0.38314865      0.47700849    
 accerr=   3.469  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.676953389033E-04
 norm of simple difference density     :   0.695625939909E-03
 norm of density matrix                :    6.74445049771    
 total energy                          : -960.49964947051    
 one-electron energy                   : -1590.0692080504    
 two-electron energy                   :  495.70637700804    
 energy increment                      :          -0.3542E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.785677D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97587564       1.2261376       1.1390573       1.0599094      0.72763282    
  0.66726155      0.37913640      0.55600879      0.60213038    
 accerr=   3.550  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.114676226547E-04
 norm of simple difference density     :   0.103325912846E-03
 norm of density matrix                :    6.74445011843    
 total energy                          : -960.49964947650    
 one-electron energy                   : -1590.0694811468    
 two-electron energy                   :  495.70665009852    
 energy increment                      :          -0.5986E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.249679D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97587555       1.2261191       1.1391073       1.0595918      0.72901331    
  0.66907983      0.36930611      0.56771099      0.57590433      0.94567549    
 accerr=   3.708  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.403407106168E-05
 norm of simple difference density     :   0.330688618903E-04
 norm of density matrix                :    6.74444896184    
 total energy                          : -960.49964947801    
 one-electron energy                   : -1590.0693001929    
 two-electron energy                   :  495.70646914303    
 energy increment                      :          -0.1513E-08
 damping factor ttr                    :           0.2500    
