Sun Aug 30 22:34:25 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.36424724628    
 total energy                          : -460.64315850908    
 one-electron energy                   : -649.79381464136    
 two-electron energy                   :  182.18591720591    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178077D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000005    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.147165490523E-04
 norm of simple difference density     :   0.148614114831E-04
 norm of density matrix                :    4.36424931784    
 total energy                          : -460.64315850911    
 one-electron energy                   : -649.79384086300    
 two-electron energy                   :  182.18594342752    
 energy increment                      :          -0.2422E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.694748D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000005       1.2790254    
 accerr=   2.658  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.508

 norm of difference density matrix     :   0.362255763956E-05
 norm of simple difference density     :   0.547622551698E-05
 norm of density matrix                :    4.36424927337    
 total energy                          : -460.64315850909    
 one-electron energy                   : -649.79381632261    
 two-electron energy                   :  182.18591888714    
 energy increment                      :           0.1410E-10
 damping factor ttr                    :           0.3500    
