Sun Aug 30 21:05:55 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.25557292385    
 total energy                          : -40.468575666415    
 one-electron energy                   : -79.961872546694    
 two-electron energy                   :  26.002694057419    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.408522D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000009    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.607637741278E-05
 norm of simple difference density     :   0.618979600110E-05
 norm of density matrix                :    1.25557410437    
 total energy                          : -40.468575666414    
 one-electron energy                   : -79.961853643109    
 two-electron energy                   :  26.002675153835    
 energy increment                      :           0.1130E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159595D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000016       1.2109150    
 accerr=   2.590  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.195068557471E-05
 norm of simple difference density     :   0.245757486587E-05
 norm of density matrix                :    1.25557487451    
 total energy                          : -40.468575666413    
 one-electron energy                   : -79.961863883998    
 two-electron energy                   :  26.002685394725    
 energy increment                      :           0.4334E-12
 damping factor ttr                    :           0.3500    
