Mon Jul 20 19:23:53 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.45315425685    
 total energy                          : -95.390212897389    
 one-electron energy                   : -210.06289319800    
 two-electron energy                   :  72.634615972289    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.623064D-02
 
  weight factors dlin for linear combination of density matrices :
  0.86378943    
 accerr=   1.746  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.715

 norm of difference density matrix     :    1.21309391324    
 norm of simple difference density     :    1.30108866643    
 norm of density matrix                :    3.22004372535    
 total energy                          : -95.733113034814    
 one-electron energy                   : -211.52194208361    
 two-electron energy                   :  73.750764720470    
 energy increment                      :          -0.3429    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.229355D-02
 
  weight factors dlin for linear combination of density matrices :
  0.83019137       1.1834100    
 accerr=   2.405  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.546

 norm of difference density matrix     :   0.368791570714    
 norm of simple difference density     :   0.446061727278    
 norm of density matrix                :    3.22728053121    
 total energy                          : -95.763038076461    
 one-electron energy                   : -211.70429041174    
 two-electron energy                   :  73.903188006954    
 energy increment                      :          -0.2993E-01
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150413D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82105392       1.2400172       1.5139961    
 accerr=   3.144  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.205677480894    
 norm of simple difference density     :   0.289735028399    
 norm of density matrix                :    3.26425372669    
 total energy                          : -95.770613432015    
 one-electron energy                   : -211.47038690415    
 two-electron energy                   :  73.661709143811    
 energy increment                      :          -0.7575E-02
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.222542D-03
 
  weight factors dlin for linear combination of density matrices :
  0.82210987       1.2422949       1.4833745      0.84244691    
 accerr=   3.268  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.290525495988E-01
 norm of simple difference density     :   0.451951852358E-01
 norm of density matrix                :    3.26503343914    
 total energy                          : -95.771742017929    
 one-electron energy                   : -211.81116094520    
 two-electron energy                   :  74.001354598950    
 energy increment                      :          -0.1129E-02
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153780D-03
 
  weight factors dlin for linear combination of density matrices :
  0.82173228       1.2407214       1.5368154      0.92170264      0.61266114    
 accerr=   3.417  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.111896408969E-01
 norm of simple difference density     :   0.301883895480E-01
 norm of density matrix                :    3.26722467725    
 total energy                          : -95.771986861193    
 one-electron energy                   : -211.63098316860    
 two-electron energy                   :  73.820931979076    
 energy increment                      :          -0.2448E-03
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.289693D-04
 
  weight factors dlin for linear combination of density matrices :
  0.82184471       1.2409832       1.5283106      0.90851872      0.67178195    
  0.75499807    
 accerr=   3.527  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.201857011384E-02
 norm of simple difference density     :   0.565532066001E-02
 norm of density matrix                :    3.26701159737    
 total energy                          : -95.772000611546    
 one-electron energy                   : -211.66258277093    
 two-electron energy                   :  73.852517831061    
 energy increment                      :          -0.1375E-04
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.411868D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82181892       1.2411242       1.5291475      0.91032817      0.68109595    
  0.76467780      0.79572268    
 accerr=   3.649  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.321177997921E-03
 norm of simple difference density     :   0.793147299900E-03
 norm of density matrix                :    3.26708931073    
 total energy                          : -95.772000819440    
 one-electron energy                   : -211.66370784795    
 two-electron energy                   :  73.853642700183    
 energy increment                      :          -0.2079E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.775423D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82182391       1.2411089       1.5291119      0.90983063      0.68156103    
  0.76827392      0.83592524      0.93369967    
 accerr=   3.814  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.558715164262E-04
 norm of simple difference density     :   0.152474986196E-03
 norm of density matrix                :    3.26708780449    
 total energy                          : -95.772000827519    
 one-electron energy                   : -211.66369512282    
 two-electron energy                   :  73.853629966975    
 energy increment                      :          -0.8079E-08
 damping factor ttr                    :           0.2000    
