Fri Jul 17 18:26:04 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.67E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.31743745857    
 total energy                          : -278.41841585804    
 one-electron energy                   : -614.70874398666    
 two-electron energy                   :  219.85770432912    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.402839D-02
 
  weight factors dlin for linear combination of density matrices :
  0.83205758    
 accerr=   1.692  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.735

 norm of difference density matrix     :    1.13100201919    
 norm of simple difference density     :    1.26078104186    
 norm of density matrix                :    2.98302130510    
 total energy                          : -279.19401362695    
 one-electron energy                   : -614.90922330079    
 two-electron energy                   :  219.28258587434    
 energy increment                      :          -0.7756    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.189477D-02
 
  weight factors dlin for linear combination of density matrices :
  0.78359874       1.1277804    
 accerr=   2.302  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.565

 norm of difference density matrix     :   0.548538419667    
 norm of simple difference density     :   0.589596386944    
 norm of density matrix                :    2.94711005524    
 total energy                          : -279.29412671733    
 one-electron energy                   : -617.50912860116    
 two-electron energy                   :  221.78237808433    
 energy increment                      :          -0.1001    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.929741D-03
 
  weight factors dlin for linear combination of density matrices :
  0.75305004       1.2262391       1.1776583    
 accerr=   2.823  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.214771189937    
 norm of simple difference density     :   0.279811554994    
 norm of density matrix                :    2.93732005116    
 total energy                          : -279.31000528849    
 one-electron energy                   : -615.22033689741    
 two-electron energy                   :  219.47770780943    
 energy increment                      :          -0.1588E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.202945D-03
 
  weight factors dlin for linear combination of density matrices :
  0.75574836       1.2326823       1.2068347      0.81004763    
 accerr=   3.013  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.471004424880E-01
 norm of simple difference density     :   0.653617875414E-01
 norm of density matrix                :    2.94961238939    
 total energy                          : -279.31549654396    
 one-electron energy                   : -616.36591276143    
 two-electron energy                   :  220.61779241797    
 energy increment                      :          -0.5491E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.457869D-04
 
  weight factors dlin for linear combination of density matrices :
  0.75497469       1.2322202       1.2227385      0.84655505      0.91554028    
 accerr=   3.221  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.554400702856E-02
 norm of simple difference density     :   0.138204314194E-01
 norm of density matrix                :    2.94957304252    
 total energy                          : -279.31561304288    
 one-electron energy                   : -616.25170230104    
 two-electron energy                   :  220.50346545867    
 energy increment                      :          -0.1165E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.584157D-05
 
  weight factors dlin for linear combination of density matrices :
  0.75490165       1.2328527       1.2246915      0.84772259      0.93176017    
  0.96213263    
 accerr=   3.417  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.102248102208E-02
 norm of simple difference density     :   0.185852289213E-02
 norm of density matrix                :    2.94997566934    
 total energy                          : -279.31561466108    
 one-electron energy                   : -616.26775749044    
 two-electron energy                   :  220.51951902986    
 energy increment                      :          -0.1618E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193682D-05
 
  weight factors dlin for linear combination of density matrices :
  0.75487723       1.2329831       1.2252185      0.84869427      0.93503078    
  0.97764739      0.91328314    
 accerr=   3.582  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.407404216217E-03
 norm of simple difference density     :   0.600357341613E-03
 norm of density matrix                :    2.95005782277    
 total energy                          : -279.31561472898    
 one-electron energy                   : -616.26827328315    
 two-electron energy                   :  220.52003475467    
 energy increment                      :          -0.6790E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.834085D-06
 
  weight factors dlin for linear combination of density matrices :
  0.75486950       1.2330201       1.2254200      0.84897481      0.93624241    
  0.98760053       1.0082590      0.62570579    
 accerr=   3.691  crierr= 174.594  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.100606906457E-03
 norm of simple difference density     :   0.259527456261E-03
 norm of density matrix                :    2.95008568636    
 total energy                          : -279.31561478052    
 one-electron energy                   : -616.26858220237    
 two-electron energy                   :  220.52034362235    
 energy increment                      :          -0.5154E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.376595D-06
 
  weight factors dlin for linear combination of density matrices :
  0.75485931       1.2330519       1.2254733      0.84940199      0.93605231    
  0.98874829       1.0173827      0.69175337      0.88804093    
 accerr=   3.848  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.159412120371E-04
 norm of simple difference density     :   0.114135249266E-03
 norm of density matrix                :    2.95008622702    
 total energy                          : -279.31561478290    
 one-electron energy                   : -616.26747316269    
 two-electron energy                   :  220.51923458029    
 energy increment                      :          -0.2384E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114080D-06
 
  weight factors dlin for linear combination of density matrices :
  0.75486218       1.2330436       1.2254882      0.84927335      0.93629738    
  0.99041922       1.0143269      0.69122001      0.91773535       1.1687793    
 accerr=   4.083  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.413035949419E-05
 norm of simple difference density     :   0.356531146924E-04
 norm of density matrix                :    2.95009019408    
 total energy                          : -279.31561478457    
 one-electron energy                   : -616.26791962455    
 two-electron energy                   :  220.51968104048    
 energy increment                      :          -0.1667E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.270621D-07
 
  weight factors dlin for linear combination of density matrices :
  0.75486198       1.2330473       1.2254819      0.84928143      0.93636966    
  0.98979735       1.0170907      0.69003464      0.94394918       1.1094073    
  0.63213692    
 accerr=   4.132  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.149075836505E-05
 norm of simple difference density     :   0.875066837279E-05
 norm of density matrix                :    2.95009097170    
 total energy                          : -279.31561478465    
 one-electron energy                   : -616.26793853309    
 two-electron energy                   :  220.51969994894    
 energy increment                      :          -0.8339E-10
 damping factor ttr                    :           0.1000    
