Wed Aug 12 04:26:34 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.60E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.48489696902    
 total energy                          : -834.21066007019    
 one-electron energy                   : -2629.7492305510    
 two-electron energy                   :  1105.4088673609    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.418806D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99406208    
 accerr=   1.988  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of differential density matrix   :    1.59962513164    
 norm of simple difference density     :    1.60061630932    
 norm of density matrix                :    9.56330765259    
 RMS of optimized differential CAO density matrix  =0.183347D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       18.658 s
 total energy                          : -836.77593633185    
 one-electron energy                   : -2638.9311305034    
 two-electron energy                   :  1112.0254910517    
 energy increment                      :           -2.565    
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122452D-01
 
  weight factors dlin for linear combination of density matrices :
  0.95256469       1.3762174    
 accerr=   2.677  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.505

 norm of differential density matrix   :    5.27499667825    
 norm of simple difference density     :    5.32378447504    
 norm of density matrix                :    10.6912449519    
 RMS of optimized differential CAO density matrix  =0.536815D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.018 s
 total energy                          : -837.36009132211    
 one-electron energy                   : -2686.7681236440    
 two-electron energy                   :  1159.2783292020    
 energy increment                      :          -0.5842    
 damping factor ttr                    :           0.8500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.457543D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94158472       1.3574185       1.0303190    
 accerr=   2.906  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of differential density matrix   :    1.74751645814    
 norm of simple difference density     :    1.75816452163    
 norm of density matrix                :    10.8197447793    
 RMS of optimized differential CAO density matrix  =0.201992D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       14.599 s
 total energy                          : -839.02697144435    
 one-electron energy                   : -2691.2209988869    
 two-electron energy                   :  1162.0643243227    
 energy increment                      :           -1.667    
 damping factor ttr                    :           0.7500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.393624D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92762481       1.2403982      0.87504806       1.1046953    
 accerr=   2.960  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.473

 norm of differential density matrix   :    1.19687239772    
 norm of simple difference density     :    1.47966129689    
 norm of density matrix                :    10.3833892877    
 RMS of optimized differential CAO density matrix  =0.144124D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       14.647 s
 total energy                          : -840.67557373622    
 one-electron energy                   : -2685.8134644612    
 two-electron energy                   :  1155.0081876050    
 energy increment                      :           -1.649    
 damping factor ttr                    :           0.8000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.393261D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92227936       1.0194816      0.63007974      0.94634693       1.4263685    
 accerr=   3.034  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of differential density matrix   :   0.736682952228    
 norm of simple difference density     :    1.63613522652    
 norm of density matrix                :    9.81942008801    
 RMS of optimized differential CAO density matrix  =0.882860D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.632 s
 total energy                          : -841.17245736421    
 one-electron energy                   : -2679.5004196581    
 two-electron energy                   :  1148.1982591740    
 energy increment                      :          -0.4969    
 damping factor ttr                    :           0.7000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243128D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92044557      0.88062964      0.49947453      0.77674999       1.5202407    
   1.3974503    
 accerr=   3.303  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of differential density matrix   :   0.514523422817    
 norm of simple difference density     :   0.987522431763    
 norm of density matrix                :    9.57196918513    
 RMS of optimized differential CAO density matrix  =0.618381D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :       14.703 s
 total energy                          : -841.23921670006    
 one-electron energy                   : -2674.5730662825    
 two-electron energy                   :  1143.2041464626    
 energy increment                      :          -0.6676E-01
 damping factor ttr                    :           0.6000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.538821D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92073280      0.86293520      0.48214926      0.76626369       1.4811430    
   1.5004130       1.0318979    
 accerr=   3.530  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of differential density matrix   :   0.161062142243    
 norm of simple difference density     :   0.208926137053    
 norm of density matrix                :    9.54492092710    
 RMS of optimized differential CAO density matrix  =0.194621D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :       14.814 s
 total energy                          : -841.25182591879    
 one-electron energy                   : -2675.7181905112    
 two-electron energy                   :  1144.3366614725    
 energy increment                      :          -0.1261E-01
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.244531D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92078183      0.86871785      0.48555095      0.76073466       1.5022395    
   1.4966620       1.0276932      0.94914977    
 accerr=   3.707  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of differential density matrix   :   0.834362773081E-01
 norm of simple difference density     :   0.904415598559E-01
 norm of density matrix                :    9.55464449889    
 RMS of optimized differential CAO density matrix  =0.999374D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :       14.642 s
 total energy                          : -841.25355395479    
 one-electron energy                   : -2675.6086032984    
 two-electron energy                   :  1144.2253462238    
 energy increment                      :          -0.1728E-02
 damping factor ttr                    :           0.7000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.565772D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92079572      0.86918587      0.48637556      0.76218353       1.5017609    
   1.4957203       1.0255228      0.98338843       1.0212587    
 accerr=   3.898  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of differential density matrix   :   0.199851325844E-01
 norm of simple difference density     :   0.214692319787E-01
 norm of density matrix                :    9.55627014851    
 RMS of optimized differential CAO density matrix  =0.233366D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :       14.629 s
 total energy                          : -841.25368727083    
 one-electron energy                   : -2675.7123356455    
 two-electron energy                   :  1144.3289452548    
 energy increment                      :          -0.1333E-03
 damping factor ttr                    :           0.7500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.270104D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92074309      0.86917539      0.48626614      0.76213138       1.5029819    
   1.4983195       1.0254347      0.99987167       1.0985570      0.92968038    
 accerr=   4.075  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of differential density matrix   :   0.651056929900E-02
 norm of simple difference density     :   0.997002314209E-02
 norm of density matrix                :    9.55624078895    
 RMS of optimized differential CAO density matrix  =0.746239D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.681 s
 total energy                          : -841.25374301202    
 one-electron energy                   : -2675.7316617887    
 two-electron energy                   :  1144.3482156568    
 energy increment                      :          -0.5574E-04
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.156479D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92071747      0.86840038      0.48584399      0.76123595       1.5028408    
   1.5007779       1.0305338       1.0088866       1.1111979      0.89680317    
  0.88427387    
 accerr=   4.199  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of differential density matrix   :   0.332591958808E-02
 norm of simple difference density     :   0.587173498366E-02
 norm of density matrix                :    9.55537938459    
 RMS of optimized differential CAO density matrix  =0.384929D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :       14.790 s
 total energy                          : -841.25374816060    
 one-electron energy                   : -2675.7158385312    
 two-electron energy                   :  1144.3323872507    
 energy increment                      :          -0.5149E-05
 damping factor ttr                    :           0.6500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.800782D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92071352      0.86833444      0.48568248      0.76084765       1.5036373    
   1.5012916       1.0320926       1.0067045       1.1372563      0.89996698    
  0.99576091      0.89292638    
 accerr=   4.364  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.383

 norm of differential density matrix   :   0.789145267283E-03
 norm of simple difference density     :   0.300417276917E-02
 norm of density matrix                :    9.55529056091    
 RMS of optimized differential CAO density matrix  =0.935932D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :       14.889 s
 total energy                          : -841.25374962097    
 one-electron energy                   : -2675.7050553891    
 two-electron energy                   :  1144.3216026482    
 energy increment                      :          -0.1460E-05
 damping factor ttr                    :           0.5000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.222577D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92071592      0.86835979      0.48563498      0.76082844       1.5034858    
   1.5017150       1.0318015       1.0102166       1.1390635      0.90699394    
   1.0281689      0.86359321       1.1947752    
 accerr=   4.580  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.375

 norm of differential density matrix   :   0.272229269835E-03
 norm of simple difference density     :   0.856100287130E-03
 norm of density matrix                :    9.55525061497    
 RMS of optimized differential CAO density matrix  =0.325541D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.041 s
 total energy                          : -841.25374986383    
 one-electron energy                   : -2675.7102062030    
 two-electron energy                   :  1144.3267532193    
 energy increment                      :          -0.2429E-06
 damping factor ttr                    :           0.5500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.681417D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92071581      0.86835298      0.48563724      0.76080889       1.5034989    
   1.5016647       1.0320206       1.0103291       1.1391288      0.91412539    
   1.0280823      0.88837589       1.1254662       1.1300167    
 accerr=   4.745  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.369

 norm of differential density matrix   :   0.120323235407E-03
 norm of simple difference density     :   0.248882254525E-03
 norm of density matrix                :    9.55525210239    
 RMS of optimized differential CAO density matrix  =0.140804D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :       14.737 s
 total energy                          : -841.25374989709    
 one-electron energy                   : -2675.7111815151    
 two-electron energy                   :  1144.3277284981    
 energy increment                      :          -0.3327E-07
 damping factor ttr                    :           0.4000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.499679D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92071485      0.86834161      0.48562612      0.76078310       1.5035382    
   1.5017387       1.0320578       1.0102731       1.1406962      0.91248335    
   1.0323825      0.90275811       1.1666804       1.1471273      0.96765065    
 accerr=   4.897  crierr= 142.105  ilam=  0  grange= 0.0      chatol=   0.364

 norm of differential density matrix   :   0.376589278248E-04
 norm of simple difference density     :   0.187839738384E-03
 norm of density matrix                :    9.55523644208    
 RMS of optimized differential CAO density matrix  =0.450648D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.614 s
 total energy                          : -841.25374990011    
 one-electron energy                   : -2675.7103776823    
 two-electron energy                   :  1144.3269246623    
 energy increment                      :          -0.3018E-08
 damping factor ttr                    :           0.4500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115864D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92071469      0.86833804      0.48562358      0.76078103       1.5035409    
   1.5017399       1.0320965       1.0103046       1.1407809      0.91380427    
   1.0328795      0.90274846       1.1892315       1.1595195      0.94575799    
  0.92620089    
 accerr=   5.018  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of differential density matrix   :   0.125822031330E-04
 norm of simple difference density     :   0.438058876705E-04
 norm of density matrix                :    9.55523212535    
 RMS of optimized differential CAO density matrix  =0.151619D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :       14.578 s
 total energy                          : -841.25374990148    
 one-electron energy                   : -2675.7102139310    
 two-electron energy                   :  1144.3267609096    
 energy increment                      :          -0.1372E-08
 damping factor ttr                    :           0.3000    
