Mon Jul 20 19:16:55 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.23E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.65945390361    
 total energy                          : -76.125258203908    
 one-electron energy                   : -124.36822498723    
 two-electron energy                   :  39.076861586055    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.700119D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85996096    
 accerr=   1.740  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.717

 norm of difference density matrix     :   0.584148622272    
 norm of simple difference density     :   0.628676346475    
 norm of density matrix                :    1.54199408739    
 total energy                          : -76.358349308996    
 one-electron energy                   : -122.22597682900    
 two-electron energy                   :  36.701522322741    
 energy increment                      :          -0.2331    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.234086D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84807688       1.0075100    
 accerr=   2.242  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.577

 norm of difference density matrix     :   0.223560806526    
 norm of simple difference density     :   0.224471825997    
 norm of density matrix                :    1.54174318530    
 total energy                          : -76.378970809317    
 one-electron energy                   : -123.60611403014    
 two-electron energy                   :  38.061038023558    
 energy increment                      :          -0.2062E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108514D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82210024       1.0836615       1.0393700    
 accerr=   2.640  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.510

 norm of difference density matrix     :   0.776103725425E-01
 norm of simple difference density     :   0.996888456077E-01
 norm of density matrix                :    1.52376934059    
 total energy                          : -76.386093953430    
 one-electron energy                   : -122.77465634369    
 two-electron energy                   :  37.222457192995    
 energy increment                      :          -0.7123E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176769D-03
 
  weight factors dlin for linear combination of density matrices :
  0.82556838       1.0751127       1.0855849      0.89990006    
 accerr=   2.879  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.781144474788E-02
 norm of simple difference density     :   0.169168545952E-01
 norm of density matrix                :    1.52811499776    
 total energy                          : -76.386870905166    
 one-electron energy                   : -122.94963974137    
 two-electron energy                   :  37.396663638938    
 energy increment                      :          -0.7770E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.310223D-04
 
  weight factors dlin for linear combination of density matrices :
  0.82600068       1.0728918       1.0953377      0.88958583       1.0912419    
 accerr=   3.156  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.791915137356E-03
 norm of simple difference density     :   0.295425697041E-02
 norm of density matrix                :    1.52854109003    
 total energy                          : -76.386887497219    
 one-electron energy                   : -122.97632485064    
 two-electron energy                   :  37.423332156157    
 energy increment                      :          -0.1659E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.578031D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82597424       1.0732473       1.0969139      0.89110937       1.1021554    
  0.87314205    
 accerr=   3.321  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.279139753644E-03
 norm of simple difference density     :   0.527728134304E-03
 norm of density matrix                :    1.52864919687    
 total energy                          : -76.386887683891    
 one-electron energy                   : -122.97785199904    
 two-electron energy                   :  37.424859117887    
 energy increment                      :          -0.1867E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145011D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82597940       1.0731321       1.0972456      0.89133927       1.1060703    
  0.95782966      0.88290420    
 accerr=   3.506  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.211849787140E-04
 norm of simple difference density     :   0.131786980969E-03
 norm of density matrix                :    1.52864218458    
 total energy                          : -76.386887695563    
 one-electron energy                   : -122.97834583394    
 two-electron energy                   :  37.425352941118    
 energy increment                      :          -0.1167E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151527D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82597853       1.0731464       1.0972482      0.89139346       1.1064963    
  0.95212415      0.91049394       1.0886066    
 accerr=   3.731  crierr= 121.994  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.160948958399E-05
 norm of simple difference density     :   0.136469553124E-04
 norm of density matrix                :    1.52864461113    
 total energy                          : -76.386887695680    
 one-electron energy                   : -122.97832022397    
 two-electron energy                   :  37.425327331029    
 energy increment                      :          -0.1171E-09
 damping factor ttr                    :           0.1500    
