Sun Dec 20 19:14:20 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.93E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.07349187499    
 number of shell pairs ii,jj included  :         5318
 number of integral batches included   :     10443226
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -530.15277073661    
 one-electron energy                   : -1569.1044611242    
 two-electron energy                   :  615.24535240260    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178965D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98543924    
 accerr=   1.971  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.642

 norm of difference density matrix     :   0.421543219849    
 norm of simple difference density     :   0.433943242077    
 norm of density matrix                :    6.98323133518    
 number of shell pairs ii,jj included  :         5325
 number of integral batches included   :      9545296
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -530.15793002737    
 one-electron energy                   : -1569.2416058175    
 two-electron energy                   :  615.37733780514    
 energy increment                      :          -0.5159E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.300350D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98755044      0.94128521    
 accerr=   2.341  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.558

 norm of difference density matrix     :   0.648566355478E-01
 norm of simple difference density     :   0.710070234617E-01
 norm of density matrix                :    6.99699102330    
 number of shell pairs ii,jj included  :         5325
 number of integral batches included   :      9012099
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -530.15805423267    
 one-electron energy                   : -1569.1413406514    
 two-electron energy                   :  615.27694843375    
 energy increment                      :          -0.1242E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.295130D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98472643       1.0940247      0.64938108    
 accerr=   2.594  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.616155385614E-02
 norm of simple difference density     :   0.714121126223E-01
 norm of density matrix                :    6.98083468892    
 number of shell pairs ii,jj included  :         5335
 number of integral batches included   :      7709917
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -530.15880983616    
 one-electron energy                   : -1569.2284226576    
 two-electron energy                   :  615.36327483641    
 energy increment                      :          -0.7556E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121482D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98464481       1.0984088      0.64690940      0.99361947    
 accerr=   2.860  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.219013148400E-02
 norm of simple difference density     :   0.292793463718E-02
 norm of density matrix                :    6.98038025265    
 number of shell pairs ii,jj included  :         5336
 number of integral batches included   :      6996815
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -530.15881187690    
 one-electron energy                   : -1569.2147052980    
 two-electron energy                   :  615.34955543612    
 energy increment                      :          -0.2041E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.741820D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98458876       1.1018490      0.64406655       1.0511709      0.67172914    
 accerr=   2.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.562372460954E-03
 norm of simple difference density     :   0.180364460178E-02
 norm of density matrix                :    6.98008011750    
 number of shell pairs ii,jj included  :         5337
 number of integral batches included   :      6148672
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -530.15881267955    
 one-electron energy                   : -1569.2204025815    
 two-electron energy                   :  615.35525191691    
 energy increment                      :          -0.8027E-06
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127676D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98459494       1.1016324      0.64725028       1.0537632      0.69080599    
  0.73701258    
 accerr=   3.127  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.104844622327E-03
 norm of simple difference density     :   0.296229748025E-03
 norm of density matrix                :    6.98011889907    
 number of shell pairs ii,jj included  :         5338
 number of integral batches included   :      4881398
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -530.15881272935    
 one-electron energy                   : -1569.2205723227    
 two-electron energy                   :  615.35542160832    
 energy increment                      :          -0.4979E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.234140D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98459611       1.1015816      0.64782422       1.0553544      0.69640261    
  0.76705105       1.0723235    
 accerr=   3.380  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.226123912665E-04
 norm of simple difference density     :   0.548895102380E-04
 norm of density matrix                :    6.98012594674    
 number of shell pairs ii,jj included  :         5339
 number of integral batches included   :      3557709
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -530.15881272882    
 one-electron energy                   : -1569.2204404740    
 two-electron energy                   :  615.35528976015    
 energy increment                      :           0.5242E-09
 damping factor ttr                    :           0.2500    
