Mon Jul 20 19:18:46 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.28949525349    
 total energy                          : -115.18044877058    
 one-electron energy                   : -236.19945954511    
 two-electron energy                   :  80.713763753933    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.692897D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95553372    
 accerr=   1.913  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.659

 norm of difference density matrix     :   0.616612647112    
 norm of simple difference density     :   0.633724344281    
 norm of density matrix                :    3.20313376902    
 total energy                          : -115.56736983562    
 one-electron energy                   : -236.31391342585    
 two-electron energy                   :  80.441296569634    
 energy increment                      :          -0.3869    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.312672D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95284584      0.96508631    
 accerr=   2.312  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.563

 norm of difference density matrix     :   0.290613717176    
 norm of simple difference density     :   0.291544119651    
 norm of density matrix                :    3.20358103967    
 total energy                          : -115.61764731951    
 one-electron energy                   : -237.49483819227    
 two-electron energy                   :  81.571943852161    
 energy increment                      :          -0.5028E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195427D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94797645       1.1050878       1.1248683    
 accerr=   2.830  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.142084262345    
 norm of simple difference density     :   0.170920029666    
 norm of density matrix                :    3.21178583908    
 total energy                          : -115.62353310275    
 one-electron energy                   : -236.63023052525    
 two-electron energy                   :  80.701450401906    
 energy increment                      :          -0.5886E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.456673D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94960339       1.0901956       1.1390491      0.78101436    
 accerr=   2.973  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.256857129267E-01
 norm of simple difference density     :   0.419262529696E-01
 norm of density matrix                :    3.21434940581    
 total energy                          : -115.62520136222    
 one-electron energy                   : -237.06619267170    
 two-electron energy                   :  81.135744288877    
 energy increment                      :          -0.1668E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129692D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94961393       1.0875003       1.1569215      0.82913292      0.79474138    
 accerr=   3.143  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.555596370158E-02
 norm of simple difference density     :   0.116253405204E-01
 norm of density matrix                :    3.21478532738    
 total energy                          : -115.62530464209    
 one-electron energy                   : -237.00708278616    
 two-electron energy                   :  81.076531123477    
 energy increment                      :          -0.1033E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177553D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94963290       1.0872619       1.1592237      0.82530223      0.81935988    
  0.85963434    
 accerr=   3.305  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.902348650030E-03
 norm of simple difference density     :   0.160986813434E-02
 norm of density matrix                :    3.21486837598    
 total energy                          : -115.62530719301    
 one-electron energy                   : -237.01914211669    
 two-electron energy                   :  81.088587903084    
 energy increment                      :          -0.2551E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.411671D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94963227       1.0874912       1.1596320      0.82558657      0.82499800    
  0.87916089      0.82878811    
 accerr=   3.449  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.195508333606E-03
 norm of simple difference density     :   0.361305548503E-03
 norm of density matrix                :    3.21491084314    
 total energy                          : -115.62530726918    
 one-electron energy                   : -237.02027195523    
 two-electron energy                   :  81.089717665453    
 energy increment                      :          -0.7617E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.843037D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94963352       1.0874922       1.1597734      0.82583607      0.82531984    
  0.88412486      0.84398985      0.98766491    
 accerr=   3.638  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.357380531951E-04
 norm of simple difference density     :   0.725494977456E-04
 norm of density matrix                :    3.21492068816    
 total energy                          : -115.62530727110    
 one-electron energy                   : -237.02032316867    
 two-electron energy                   :  81.089768876965    
 energy increment                      :          -0.1926E-08
 damping factor ttr                    :           0.1000    
