Sat Dec 12 01:23:29 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.37E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.68807227602    
 total energy                          : -2846.4359063089    
 one-electron energy                   : -5000.0926044759    
 two-electron energy                   :  1624.8076699666    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.570192D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99432953    
 accerr=   1.989  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :   0.311767460725    
 norm of simple difference density     :   0.314800684447    
 norm of density matrix                :    7.65083212730    
 total energy                          : -2846.4424602589    
 one-electron energy                   : -4999.9499081760    
 two-electron energy                   :  1624.6584197167    
 energy increment                      :          -0.6554E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153517D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99340746       1.2436521    
 accerr=   2.615  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of difference density matrix     :   0.359567324280E-01
 norm of simple difference density     :   0.843414869677E-01
 norm of density matrix                :    7.64730854830    
 total energy                          : -2846.4427296932    
 one-electron energy                   : -5000.2073920384    
 two-electron energy                   :  1624.9156341448    
 energy increment                      :          -0.2694E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.430650D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99311670       1.2952831      0.86606509    
 accerr=   2.865  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.167446560705E-01
 norm of simple difference density     :   0.238260733481E-01
 norm of density matrix                :    7.64590657971    
 total energy                          : -2846.4428626911    
 one-electron energy                   : -5000.1480043679    
 two-electron energy                   :  1624.8561134765    
 energy increment                      :          -0.1330E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143166D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99301262       1.3014814      0.99263025      0.71306748    
 accerr=   3.052  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.416378063705E-02
 norm of simple difference density     :   0.809358561655E-02
 norm of density matrix                :    7.64522182166    
 total energy                          : -2846.4428980754    
 one-electron energy                   : -5000.0396455578    
 two-electron energy                   :  1624.7477192821    
 energy increment                      :          -0.3538E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.588918D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99305279       1.3053808      0.99352446      0.78264898      0.40682394    
 accerr=   3.117  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.132067927384E-02
 norm of simple difference density     :   0.328272498332E-02
 norm of density matrix                :    7.64559607328    
 total energy                          : -2846.4429006698    
 one-electron energy                   : -5000.1239683365    
 two-electron energy                   :  1624.8320394663    
 energy increment                      :          -0.2594E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.238457D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99305729       1.3052472      0.99599358      0.77928091      0.54185750    
  0.28865462    
 accerr=   3.162  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.724433778163E-03
 norm of simple difference density     :   0.131814580830E-02
 norm of density matrix                :    7.64562882465    
 total energy                          : -2846.4429019337    
 one-electron energy                   : -5000.1201347473    
 two-electron energy                   :  1624.8282046133    
 energy increment                      :          -0.1264E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123179D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99304618       1.3049152      0.99811403      0.77237119      0.60299156    
  0.53189929      0.32797343    
 accerr=   3.239  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.186109324534E-03
 norm of simple difference density     :   0.690546031757E-03
 norm of density matrix                :    7.64553825943    
 total energy                          : -2846.4429023399    
 one-electron energy                   : -5000.1038421892    
 two-electron energy                   :  1624.8119116490    
 energy increment                      :          -0.4061E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.287550D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99304451       1.3049763      0.99836429      0.77335084      0.60306306    
  0.51191442      0.44911214      0.40738368    
 accerr=   3.288  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.685056027853E-04
 norm of simple difference density     :   0.161660265936E-03
 norm of density matrix                :    7.64552647810    
 total energy                          : -2846.4429023550    
 one-electron energy                   : -5000.1038927767    
 two-electron energy                   :  1624.8119622213    
 energy increment                      :          -0.1516E-07
 damping factor ttr                    :           0.1500    
