Tue Jul 21 13:51:41 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.60E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.76081208997    
 total energy                          : -718.35781169821    
 one-electron energy                   : -2409.2418504440    
 two-electron energy                   :  1018.5668711811    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.450793D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96933603    
 accerr=   1.940  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.651

 norm of difference density matrix     :    1.68631194772    
 norm of simple difference density     :    1.71266797423    
 norm of density matrix                :    9.61060666891    
 total energy                          : -719.78955505444    
 one-electron energy                   : -2424.5642363479    
 two-electron energy                   :  1032.4575137288    
 energy increment                      :           -1.432    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.219755D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97403608      0.98034067    
 accerr=   2.356  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.555

 norm of difference density matrix     :   0.851114109448    
 norm of simple difference density     :   0.852994076006    
 norm of density matrix                :    9.68750056447    
 total energy                          : -719.97178592732    
 one-electron energy                   : -2425.8151725834    
 two-electron energy                   :  1033.5262190915    
 energy increment                      :          -0.1822    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205889D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96420446       1.1299171      0.87832290    
 accerr=   2.708  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.501

 norm of difference density matrix     :   0.705169296404    
 norm of simple difference density     :   0.762114885504    
 norm of density matrix                :    9.65719525818    
 total energy                          : -720.05965460897    
 one-electron energy                   : -2422.1780112200    
 two-electron energy                   :  1029.8011890464    
 energy increment                      :          -0.8787E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.912239D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96232146       1.0947064      0.88482761      0.67425747    
 accerr=   2.789  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of difference density matrix     :   0.249486157234    
 norm of simple difference density     :   0.344820396035    
 norm of density matrix                :    9.61729750791    
 total energy                          : -720.09923877686    
 one-electron energy                   : -2424.8682140551    
 two-electron energy                   :  1032.4518077136    
 energy increment                      :          -0.3958E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.327186D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96552522       1.0993208      0.94822762      0.69689648      0.57997468    
 accerr=   2.925  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.568585630229E-01
 norm of simple difference density     :   0.135716627049    
 norm of density matrix                :    9.65252262740    
 total energy                          : -720.10108174190    
 one-electron energy                   : -2424.5000712303    
 two-electron energy                   :  1032.0818219238    
 energy increment                      :          -0.1843E-02
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131233D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96443069       1.1022116      0.92918162      0.72218989      0.68909687    
  0.49068614    
 accerr=   3.011  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.226247089150E-01
 norm of simple difference density     :   0.530138488095E-01
 norm of density matrix                :    9.64295895698    
 total energy                          : -720.10148801558    
 one-electron energy                   : -2424.4817313237    
 two-electron energy                   :  1032.0630757435    
 energy increment                      :          -0.4063E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.584941D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96413537       1.1018647      0.92883320      0.71942849      0.72029898    
  0.57959746      0.31174621    
 accerr=   3.063  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.112971138810E-01
 norm of simple difference density     :   0.216514194827E-01
 norm of density matrix                :    9.64004576986    
 total energy                          : -720.10162482190    
 one-electron energy                   : -2424.4300758714    
 two-electron energy                   :  1032.0112834849    
 energy increment                      :          -0.1368E-03
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.341669D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96439199       1.1006794      0.93180536      0.71008008      0.70491359    
  0.61752910      0.46569761      0.29275555    
 accerr=   3.110  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.355550880443E-02
 norm of simple difference density     :   0.129661767845E-01
 norm of density matrix                :    9.64190387274    
 total energy                          : -720.10164752032    
 one-electron energy                   : -2424.5208925633    
 two-electron energy                   :  1032.1020774783    
 energy increment                      :          -0.2270E-04
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.142745D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96437394       1.1015317      0.93050664      0.71517885      0.70190686    
  0.61009683      0.47979472      0.43598080      0.26088059    
 accerr=   3.148  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.109052004398E-02
 norm of simple difference density     :   0.527281593310E-02
 norm of density matrix                :    9.64209048304    
 total energy                          : -720.10165663667    
 one-electron energy                   : -2424.4957475987    
 two-electron energy                   :  1032.0769233975    
 energy increment                      :          -0.9116E-05
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.587617D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96434318       1.1011557      0.93103225      0.71384242      0.70676555    
  0.60398528      0.46368881      0.51181171      0.37510966      0.22257697    
 accerr=   3.185  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.336062782481E-03
 norm of simple difference density     :   0.224362597179E-02
 norm of density matrix                :    9.64168368102    
 total energy                          : -720.10165771694    
 one-electron energy                   : -2424.4895568111    
 two-electron energy                   :  1032.0707315295    
 energy increment                      :          -0.1080E-05
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.262338D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96432498       1.1013644      0.93051247      0.71475565      0.70706036    
  0.60308674      0.45676812      0.50038027      0.47117062      0.30735327    
  0.33052455    
 accerr=   3.230  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.174545411666E-03
 norm of simple difference density     :   0.101063572242E-02
 norm of density matrix                :    9.64157632087    
 total energy                          : -720.10165816247    
 one-electron energy                   : -2424.4885487819    
 two-electron energy                   :  1032.0697230548    
 energy increment                      :          -0.4455E-06
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.180403D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96434407       1.1012794      0.93079638      0.71419923      0.70593064    
  0.60571918      0.46180692      0.48648780      0.41438274      0.44652355    
  0.42949417     -0.11142526    
 accerr=   3.257  crierr= 643.410  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.856071857101E-04
 norm of simple difference density     :   0.719009187162E-03
 norm of density matrix                :    9.64172527167    
 total energy                          : -720.10165825329    
 one-electron energy                   : -2424.4917251289    
 two-electron energy                   :  1032.0728993110    
 energy increment                      :          -0.9082E-07
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.628458D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96434204       1.1013085      0.93073163      0.71441540      0.70593439    
  0.60509106      0.46364731      0.48918312      0.41199366      0.40497191    
  0.50401836      0.37809219     -0.21631428    
 accerr=   3.300  crierr= 707.751  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.317771229431E-04
 norm of simple difference density     :   0.234356292457E-03
 norm of density matrix                :    9.64171882443    
 total energy                          : -720.10165826752    
 one-electron energy                   : -2424.4910283509    
 two-electron energy                   :  1032.0722025187    
 energy increment                      :          -0.1423E-07
 damping factor ttr                    :           0.2000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.325673D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96434020       1.1013014      0.93073506      0.71436335      0.70614193    
  0.60509742      0.46143748      0.49122277      0.42025227      0.40232145    
  0.44813968      0.33549280      0.45596509     -0.48768460    
 accerr=   3.363  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.125645003886E-04
 norm of simple difference density     :   0.120486703829E-03
 norm of density matrix                :    9.64169820676    
 total energy                          : -720.10165826962    
 one-electron energy                   : -2424.4907831560    
 two-electron energy                   :  1032.0719573217    
 energy increment                      :          -0.2098E-08
 damping factor ttr                    :           0.1000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118392D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96434002       1.1013022      0.93072618      0.71436566      0.70615435    
  0.60496454      0.46190111      0.49004155      0.42201402      0.40116467    
  0.46169700      0.27259475      0.31693842      0.44619939     -0.36377111    
 accerr=   3.354  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.461481141547E-05
 norm of simple difference density     :   0.440267096225E-04
 norm of density matrix                :    9.64169622859    
 total energy                          : -720.10165827028    
 one-electron energy                   : -2424.4909135577    
 two-electron energy                   :  1032.0720877228    
 energy increment                      :          -0.6630E-09
 damping factor ttr                    :           0.1500    
