Fri Jul 17 18:17:13 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.37007651767    
 total energy                          : -377.31806831885    
 one-electron energy                   : -911.11205223501    
 two-electron energy                   :  337.11007813237    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.616889D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95214164    
 accerr=   1.907  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.661

 norm of difference density matrix     :    1.02639721137    
 norm of simple difference density     :    1.05808402045    
 norm of density matrix                :    5.21507542592    
 total energy                          : -378.31504515812    
 one-electron energy                   : -912.72826817363    
 two-electron energy                   :  337.72931723173    
 energy increment                      :          -0.9970    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.255599D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94935805      0.89917840    
 accerr=   2.255  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.574

 norm of difference density matrix     :   0.434628043135    
 norm of simple difference density     :   0.447027645551    
 norm of density matrix                :    5.19918784261    
 total energy                          : -378.50127508698    
 one-electron energy                   : -915.34449004392    
 two-electron energy                   :  340.15930917315    
 energy increment                      :          -0.1862    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115606D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94461557      0.95054801       1.1202935    
 accerr=   2.701  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.502

 norm of difference density matrix     :   0.175717896049    
 norm of simple difference density     :   0.192454840188    
 norm of density matrix                :    5.19150174350    
 total energy                          : -378.50452785285    
 one-electron energy                   : -913.09048782261    
 two-electron energy                   :  337.90205418597    
 energy increment                      :          -0.3253E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.352391D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94597418      0.94058224       1.1456688      0.72346379    
 accerr=   2.846  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.352781132594E-01
 norm of simple difference density     :   0.623318216061E-01
 norm of density matrix                :    5.19646973992    
 total energy                          : -378.50937781401    
 one-electron energy                   : -914.05995424488    
 two-electron energy                   :  338.86667064708    
 energy increment                      :          -0.4850E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.670898D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94613301      0.93697209       1.1526540      0.69253690      0.96987945    
 accerr=   3.059  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.941154858573E-02
 norm of simple difference density     :   0.119546618096E-01
 norm of density matrix                :    5.19677963450    
 total energy                          : -378.50946156306    
 one-electron energy                   : -914.15814176464    
 two-electron energy                   :  338.96477441778    
 energy increment                      :          -0.8375E-04
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.306303D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94610524      0.93699402       1.1557220      0.70258470      0.97115526    
  0.54933160    
 accerr=   3.130  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.224234601671E-02
 norm of simple difference density     :   0.528568941829E-02
 norm of density matrix                :    5.19680321383    
 total energy                          : -378.50947381798    
 one-electron energy                   : -914.13399014144    
 two-electron energy                   :  338.94061053967    
 energy increment                      :          -0.1225E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118539D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94609456      0.93771843       1.1543864      0.69843694      0.99096138    
  0.66997146      0.60197598    
 accerr=   3.244  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.475352488919E-03
 norm of simple difference density     :   0.205529419789E-02
 norm of density matrix                :    5.19681703983    
 total energy                          : -378.50947658756    
 one-electron energy                   : -914.14654202889    
 two-electron energy                   :  338.95315965754    
 energy increment                      :          -0.2770E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.268048D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94609693      0.93752054       1.1545427      0.70025792      0.98707603    
  0.66443179      0.60789751      0.60242795    
 accerr=   3.315  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.906838002603E-04
 norm of simple difference density     :   0.462651446791E-03
 norm of density matrix                :    5.19680503899    
 total energy                          : -378.50947673793    
 one-electron energy                   : -914.14147087800    
 two-electron energy                   :  338.94808835628    
 energy increment                      :          -0.1504E-06
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.758144D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94609955      0.93750274       1.1545661      0.69956449      0.98824749    
  0.66557002      0.61295055      0.62314614      0.89233929    
 accerr=   3.478  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.114630629703E-04
 norm of simple difference density     :   0.133251474914E-03
 norm of density matrix                :    5.19681378595    
 total energy                          : -378.50947674500    
 one-electron energy                   : -914.14349711057    
 two-electron energy                   :  338.95011458178    
 energy increment                      :          -0.7074E-08
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.271889D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94609811      0.93752594       1.1545579      0.69975225      0.98794431    
  0.66437820      0.61743067      0.64277705      0.84046578       1.0148323    
 accerr=   3.656  crierr= 418.801  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.493035799381E-05
 norm of simple difference density     :   0.469311364086E-04
 norm of density matrix                :    5.19681101141    
 total energy                          : -378.50947674730    
 one-electron energy                   : -914.14291271591    
 two-electron energy                   :  338.94953018481    
 energy increment                      :          -0.2299E-08
 damping factor ttr                    :           0.3500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.418394D-07
 
  weight factors dlin for linear combination of density matrices :
  0.94609818      0.93752439       1.1545571      0.69974384      0.98793398    
  0.66491836      0.61592498      0.64353482      0.85789371      0.89550085    
  0.66093075    
 accerr=   3.696  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.148788075851E-05
 norm of simple difference density     :   0.720197398214E-05
 norm of density matrix                :    5.19681097112    
 total energy                          : -378.50947674733    
 one-electron energy                   : -914.14294119359    
 two-electron energy                   :  338.94955866247    
 energy increment                      :          -0.2768E-10
 damping factor ttr                    :           0.4000    
