Sat Dec 12 02:06:44 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.22511006979    
 total energy                          : -232.36735484905    
 one-electron energy                   : -714.54141407843    
 two-electron energy                   :  278.61456432457    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.662099D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0035590    
 accerr=   2.007  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of difference density matrix     :   0.129127986896    
 norm of simple difference density     :   0.130460170925    
 norm of density matrix                :    5.24529595296    
 total energy                          : -232.37000727561    
 one-electron energy                   : -714.48296450131    
 two-electron energy                   :  278.55346232089    
 energy increment                      :          -0.2652E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172492D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0040465       1.2431737    
 accerr=   2.626  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.512

 norm of difference density matrix     :   0.120703104797E-01
 norm of simple difference density     :   0.337368294517E-01
 norm of density matrix                :    5.24872279692    
 total energy                          : -232.37012397425    
 one-electron energy                   : -714.63741013405    
 two-electron energy                   :  278.70779125500    
 energy increment                      :          -0.1167E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.447462D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0040016       1.2873985      0.60158113    
 accerr=   2.765  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.494

 norm of difference density matrix     :   0.481008394261E-02
 norm of simple difference density     :   0.888429139639E-02
 norm of density matrix                :    5.24865930894    
 total energy                          : -232.37015796330    
 one-electron energy                   : -714.53902508674    
 two-electron energy                   :  278.60937221864    
 energy increment                      :          -0.3399E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.819133D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0040210       1.2971869      0.67204249      0.96564374    
 accerr=   3.027  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.452618687906E-03
 norm of simple difference density     :   0.160105948301E-02
 norm of density matrix                :    5.24880206634    
 total energy                          : -232.37015951915    
 one-electron energy                   : -714.55536723261    
 two-electron energy                   :  278.62571280866    
 energy increment                      :          -0.1556E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132748D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0040243       1.2990160      0.67806632      0.97132333       1.1325397    
 accerr=   3.312  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.388425419481E-04
 norm of simple difference density     :   0.259254256144E-03
 norm of density matrix                :    5.24882667971    
 total energy                          : -232.37015953642    
 one-electron energy                   : -714.55677724138    
 two-electron energy                   :  278.62712280016    
 energy increment                      :          -0.1727E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.399379D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0040247       1.2995334      0.67829156      0.97514187       1.1657704    
  0.72925536    
 accerr=   3.435  crierr= 452.239  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.304228914637E-04
 norm of simple difference density     :   0.779448760141E-04
 norm of density matrix                :    5.24883129957    
 total energy                          : -232.37015953670    
 one-electron energy                   : -714.55681318398    
 two-electron energy                   :  278.62715874248    
 energy increment                      :          -0.2804E-09
 damping factor ttr                    :           0.1000    
