Fri Jul 17 18:01:47 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.95E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.30382923262    
 total energy                          : -239.61805848779    
 one-electron energy                   : -466.88765644855    
 two-electron energy                   :  158.05682968953    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.491798D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93231679    
 accerr=   1.869  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.673

 norm of difference density matrix     :    1.14676325993    
 norm of simple difference density     :    1.18318210462    
 norm of density matrix                :    4.17318597959    
 total energy                          : -239.87344328231    
 one-electron energy                   : -469.95931530872    
 two-electron energy                   :  160.87310375517    
 energy increment                      :          -0.2554    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136725D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91782644       1.1441381    
 accerr=   2.435  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.541

 norm of difference density matrix     :   0.231019364198    
 norm of simple difference density     :   0.290827722244    
 norm of density matrix                :    4.16877549647    
 total energy                          : -239.89282969223    
 one-electron energy                   : -468.72027737813    
 two-electron energy                   :  159.61467941467    
 energy increment                      :          -0.1939E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.400342D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91623743       1.1915598       1.1219782    
 accerr=   2.850  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.651957925655E-01
 norm of simple difference density     :   0.897144005877E-01
 norm of density matrix                :    4.18191722061    
 total energy                          : -239.89578785449    
 one-electron energy                   : -469.45012450025    
 two-electron energy                   :  160.34156837452    
 energy increment                      :          -0.2958E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127749D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91569475       1.1972273       1.2059733      0.95935492    
 accerr=   3.129  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.174338703700E-01
 norm of simple difference density     :   0.271144301153E-01
 norm of density matrix                :    4.18308765319    
 total energy                          : -239.89588594946    
 one-electron energy                   : -469.29156645613    
 two-electron energy                   :  160.18291223543    
 energy increment                      :          -0.9809E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.532038D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91568226       1.1972350       1.2084160      0.96942034      0.50731135    
 accerr=   3.189  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.838632484217E-02
 norm of simple difference density     :   0.120358419571E-01
 norm of density matrix                :    4.18306881277    
 total energy                          : -239.89605458277    
 one-electron energy                   : -469.27597276856    
 two-electron energy                   :  160.16714991455    
 energy increment                      :          -0.1686E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.198092D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91564359       1.1977506       1.2128949      0.98159316      0.66574373    
  0.67303052    
 accerr=   3.329  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.148299123715E-02
 norm of simple difference density     :   0.440738890650E-02
 norm of density matrix                :    4.18318978068    
 total energy                          : -239.89608091207    
 one-electron energy                   : -469.28337969107    
 two-electron energy                   :  160.17453050777    
 energy increment                      :          -0.2633E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.389223D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91565030       1.1978380       1.2122883      0.98445039      0.64219595    
  0.73311858      0.71894814    
 accerr=   3.441  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.266241681599E-03
 norm of simple difference density     :   0.855737950005E-03
 norm of density matrix                :    4.18324281667    
 total energy                          : -239.89608239028    
 one-electron energy                   : -469.28564897228    
 two-electron energy                   :  160.17679831076    
 energy increment                      :          -0.1478E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.590592D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91564885       1.1978214       1.2125473      0.98382352      0.64155233    
  0.73790519      0.77810082      0.95375459    
 accerr=   3.629  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.250144868012E-04
 norm of simple difference density     :   0.125949092199E-03
 norm of density matrix                :    4.18323410839    
 total energy                          : -239.89608240281    
 one-electron energy                   : -469.28445997170    
 two-electron energy                   :  160.17560929766    
 energy increment                      :          -0.1253E-07
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.211550D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91564912       1.1978353       1.2124665      0.98434499      0.64113680    
  0.73667396      0.77607906      0.99796809      0.66672013    
 accerr=   3.723  crierr= 160.286  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.136940354136E-04
 norm of simple difference density     :   0.482339650153E-04
 norm of density matrix                :    4.18323970867    
 total energy                          : -239.89608240471    
 one-electron energy                   : -469.28499531718    
 two-electron energy                   :  160.17614464123    
 energy increment                      :          -0.1903E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104124D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91564918       1.1978335       1.2124908      0.98423465      0.64213361    
  0.73575147      0.77349179       1.0020477      0.80916866      0.47530845    
 accerr=   3.799  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.214074284589E-05
 norm of simple difference density     :   0.231180601871E-04
 norm of density matrix                :    4.18323955396    
 total energy                          : -239.89608240529    
 one-electron energy                   : -469.28490657343    
 two-electron energy                   :  160.17605589691    
 energy increment                      :          -0.5761E-09
 damping factor ttr                    :           0.2500    
