Sun Aug 30 22:39:06 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.36276103683    
 total energy                          : -460.64183882221    
 one-electron energy                   : -649.30060773771    
 two-electron energy                   :  181.95313380866    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172292D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000004    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.143884802899E-04
 norm of simple difference density     :   0.145065999480E-04
 norm of density matrix                :    4.36276288771    
 total energy                          : -460.64183882223    
 one-electron energy                   : -649.30063930157    
 two-electron energy                   :  181.95316537249    
 energy increment                      :          -0.2336E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.677876D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000004       1.2440338    
 accerr=   2.622  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.513

 norm of difference density matrix     :   0.403640146906E-05
 norm of simple difference density     :   0.535392020225E-05
 norm of density matrix                :    4.36276267924    
 total energy                          : -460.64183882223    
 one-electron energy                   : -649.30061109453    
 two-electron energy                   :  181.95313716546    
 energy increment                      :           0.7219E-11
 damping factor ttr                    :           0.3500    
