Sun Aug 30 23:06:20 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.07646168777    
 total energy                          : -139.65804074813    
 one-electron energy                   : -266.45565985191    
 two-electron energy                   :  89.408205067482    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.876447D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.136310630206E-04
 norm of simple difference density     :   0.136332188788E-04
 norm of density matrix                :    2.07646194180    
 total energy                          : -139.65804074807    
 one-electron energy                   : -266.45558560452    
 two-electron energy                   :  89.408130820146    
 energy increment                      :           0.5284E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243414D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000004      0.78478864    
 accerr=   2.248  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.576

 norm of difference density matrix     :   0.247821528288E-05
 norm of simple difference density     :   0.387758907915E-05
 norm of density matrix                :    2.07646247776    
 total energy                          : -139.65804074813    
 one-electron energy                   : -266.45561889124    
 two-electron energy                   :  89.408164106808    
 energy increment                      :          -0.5528E-10
 damping factor ttr                    :           0.3500    
