Mon Jul 20 21:47:52 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.49058455068    
 total energy                          : -411.94906288680    
 one-electron energy                   : -980.59004887188    
 two-electron energy                   :  362.77402602922    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.887479D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93916682    
 accerr=   1.882  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.669

 norm of difference density matrix     :    1.07997778285    
 norm of simple difference density     :    1.13044881009    
 norm of density matrix                :    5.26845479022    
 total energy                          : -412.99860281393    
 one-electron energy                   : -981.14448585936    
 two-electron energy                   :  362.27892308957    
 energy increment                      :           -1.050    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.370713D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93533655      0.90360925    
 accerr=   2.240  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.577

 norm of difference density matrix     :   0.462722538984    
 norm of simple difference density     :   0.474753841134    
 norm of density matrix                :    5.24788206107    
 total energy                          : -413.23428722705    
 one-electron energy                   : -983.15213893985    
 two-electron energy                   :  364.05089175695    
 energy increment                      :          -0.2357    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133596D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93163209      0.93680671       1.1674955    
 accerr=   2.714  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.500

 norm of difference density matrix     :   0.134603392623    
 norm of simple difference density     :   0.160698591046    
 norm of density matrix                :    5.24393751624    
 total energy                          : -413.23678825115    
 one-electron energy                   : -981.78467868774    
 two-electron energy                   :  362.68093048073    
 energy increment                      :          -0.2501E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.382763D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93197708      0.93303829       1.1994026      0.74992267    
 accerr=   2.878  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.339271988601E-01
 norm of simple difference density     :   0.502221761381E-01
 norm of density matrix                :    5.24589712959    
 total energy                          : -413.23892318285    
 one-electron energy                   : -982.31186606896    
 two-electron energy                   :  363.20598293025    
 energy increment                      :          -0.2135E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126900D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93210608      0.93193369       1.2054407      0.74982702      0.65900992    
 accerr=   2.983  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.111370704334E-01
 norm of simple difference density     :   0.163585918569E-01
 norm of density matrix                :    5.24660487487    
 total energy                          : -413.23911880497    
 one-electron energy                   : -982.40904031017    
 two-electron energy                   :  363.30296154935    
 energy increment                      :          -0.1956E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.549050D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93204642      0.93177436       1.2100629      0.76795155      0.72671896    
  0.61074622    
 accerr=   3.097  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.383673876580E-02
 norm of simple difference density     :   0.703237356149E-02
 norm of density matrix                :    5.24653191677    
 total energy                          : -413.23914251183    
 one-electron energy                   : -982.33333729184    
 two-electron energy                   :  363.22723482415    
 energy increment                      :          -0.2371E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.188185D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93203087      0.93249039       1.2088032      0.76303726      0.73679219    
  0.71285789      0.58417555    
 accerr=   3.200  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.658250220228E-03
 norm of simple difference density     :   0.240236143741E-02
 norm of density matrix                :    5.24652416636    
 total energy                          : -413.23914672763    
 one-electron energy                   : -982.35508295856    
 two-electron energy                   :  363.24897627508    
 energy increment                      :          -0.4216E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.511013D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93204090      0.93228524       1.2088897      0.76318791      0.73434855    
  0.71469724      0.59992184      0.17112317    
 accerr=   3.210  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.257417054934E-03
 norm of simple difference density     :   0.655002385962E-03
 norm of density matrix                :    5.24653965331    
 total energy                          : -413.23914688974    
 one-electron energy                   : -982.35617866486    
 two-electron energy                   :  363.25007181927    
 energy increment                      :          -0.1621E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.270317D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93203898      0.93229008       1.2089629      0.76380106      0.73281751    
  0.71440922      0.59580820      0.57179162      0.27198796    
 accerr=   3.284  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.472844625195E-04
 norm of simple difference density     :   0.343465920268E-03
 norm of density matrix                :    5.24653537130    
 total energy                          : -413.23914698070    
 one-electron energy                   : -982.35463975838    
 two-electron energy                   :  363.24853282182    
 energy increment                      :          -0.9096E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.884740D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93203775      0.93233385       1.2089297      0.76351749      0.73388591    
  0.71419145      0.60434930      0.49202927      0.46949305      0.37905017    
 accerr=   3.327  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.145067768037E-04
 norm of simple difference density     :   0.113049600825E-03
 norm of density matrix                :    5.24653567557    
 total energy                          : -413.23914699064    
 one-electron energy                   : -982.35498283709    
 two-electron energy                   :  363.24887589059    
 energy increment                      :          -0.9938E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228207D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93203846      0.93231754       1.2089369      0.76347597      0.73386651    
  0.71435344      0.60042698      0.50690650      0.44231981      0.54656046    
  0.46995217    
 accerr=   3.397  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.225668823059E-05
 norm of simple difference density     :   0.294876452895E-04
 norm of density matrix                :    5.24653630440    
 total energy                          : -413.23914699140    
 one-electron energy                   : -982.35515595569    
 two-electron energy                   :  363.24904900844    
 energy increment                      :          -0.7569E-09
 damping factor ttr                    :           0.1000    
