Sun Aug 30 23:54:15 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.97753055691    
 total energy                          : -115.64256248112    
 one-electron energy                   : -236.97933951363    
 two-electron energy                   :  81.021296511062    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.202700D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.359916830571E-05
 norm of simple difference density     :   0.360016495159E-05
 norm of density matrix                :    1.97753062406    
 total energy                          : -115.64256248109    
 one-electron energy                   : -236.97931211372    
 two-electron energy                   :  81.021269111196    
 energy increment                      :           0.3878E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.792971D-08
 
  weight factors dlin for linear combination of density matrices :
   1.0000001      0.70163115    
 accerr=   2.198  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.586

 norm of difference density matrix     :   0.904070850951E-06
 norm of simple difference density     :   0.141199243964E-05
 norm of density matrix                :    1.97753078507    
 total energy                          : -115.64256248108    
 one-electron energy                   : -236.97932548269    
 two-electron energy                   :  81.021282480169    
 energy increment                      :           0.5542E-11
 damping factor ttr                    :           0.3500    
