Sun Aug 30 22:33:01 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.65740061958    
 total energy                          : -100.40111001140    
 one-electron energy                   : -150.29815522624    
 two-electron energy                   :  44.792192357880    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.217274D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.149123241511E-05
 norm of simple difference density     :   0.151406357239E-05
 norm of density matrix                :    1.65740088264    
 total energy                          : -100.40111001141    
 one-electron energy                   : -150.29817167661    
 two-electron energy                   :  44.792208808242    
 energy increment                      :          -0.1044E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115593D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000      0.58208093    
 accerr=   2.136  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.600

 norm of difference density matrix     :   0.476614263981E-06
 norm of simple difference density     :   0.806428539413E-06
 norm of density matrix                :    1.65740069593    
 total energy                          : -100.40111001140    
 one-electron energy                   : -150.29816225505    
 two-electron energy                   :  44.792199386691    
 energy increment                      :           0.1536E-10
 damping factor ttr                    :           0.3500    
