Sun Dec 20 19:00:49 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.25557292385    
 number of shell pairs ii,jj included  :         1653
 number of integral batches included   :      1344044
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.539424522902    
 one-electron energy                   : -79.961872546694    
 two-electron energy                   :  25.930660290190    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.425626D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99876075    
 accerr=   1.998  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.611620164951E-01
 norm of simple difference density     :   0.611818051881E-01
 norm of density matrix                :    1.25550759757    
 number of shell pairs ii,jj included  :         1653
 number of integral batches included   :      1330706
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.541089565469    
 one-electron energy                   : -79.928349978585    
 two-electron energy                   :  25.895472679513    
 energy increment                      :          -0.1665E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177462D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0015715       1.3933988    
 accerr=   2.785  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of difference density matrix     :   0.104241569111E-01
 norm of simple difference density     :   0.264585019155E-01
 norm of density matrix                :    1.26047359030    
 number of shell pairs ii,jj included  :         1653
 number of integral batches included   :      1295878
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.541182399237    
 one-electron energy                   : -79.983563249002    
 two-electron energy                   :  25.950593116163    
 energy increment                      :          -0.9283E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.345650D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0015589       1.4428066      0.95551513    
 accerr=   3.063  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.397393835987E-02
 norm of simple difference density     :   0.501390277546E-02
 norm of density matrix                :    1.26066824336    
 number of shell pairs ii,jj included  :         1653
 number of integral batches included   :      1265800
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.541211703681    
 one-electron energy                   : -79.951077396813    
 two-electron energy                   :  25.918077959530    
 energy increment                      :          -0.2930E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102772D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0018118       1.4636070       1.0308776      0.99008946    
 accerr=   3.334  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.150174500503E-03
 norm of simple difference density     :   0.153641784625E-02
 norm of density matrix                :    1.26108102758    
 number of shell pairs ii,jj included  :         1653
 number of integral batches included   :      1148183
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.541212802651    
 one-electron energy                   : -79.955949763993    
 two-electron energy                   :  25.922949227740    
 energy increment                      :          -0.1099E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.188907D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0018658       1.4673531       1.0439976       1.0078416       1.3082655    
 accerr=   3.684  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.937842577305E-05
 norm of simple difference density     :   0.288091653463E-03
 norm of density matrix                :    1.26116627956    
 number of shell pairs ii,jj included  :         1653
 number of integral batches included   :       857200
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.541212821736    
 one-electron energy                   : -79.956304156521    
 two-electron energy                   :  25.923303601183    
 energy increment                      :          -0.1909E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.558674D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0018836       1.4684010       1.0480049       1.0143872       1.4208429    
   1.5359452    
 accerr=   4.158  crierr= 102.266  ilam=  0  grange= 0.0      chatol=   0.392

 norm of difference density matrix     :   0.743132986070E-06
 norm of simple difference density     :   0.856895019831E-04
 norm of density matrix                :    1.26119363061    
 number of shell pairs ii,jj included  :         1653
 number of integral batches included   :       433644
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.541212822746    
 one-electron energy                   : -79.956394442473    
 two-electron energy                   :  25.923393886125    
 energy increment                      :          -0.1010E-08
 damping factor ttr                    :           0.1000    
