Mon Jul 20 17:36:50 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.20E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.29602597966    
 total energy                          : -1418.0939395265    
 one-electron energy                   : -2478.5775164735    
 two-electron energy                   :  796.43936816168    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.797408D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97147542    
 accerr=   1.944  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.650

 norm of difference density matrix     :   0.909270939573    
 norm of simple difference density     :   0.939559704667    
 norm of density matrix                :    8.11051573814    
 total energy                          : -1418.6172328214    
 one-electron energy                   : -2485.3341433609    
 two-electron energy                   :  802.67270175425    
 energy increment                      :          -0.5233    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.346752D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96907440      0.84721579    
 accerr=   2.242  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.577

 norm of difference density matrix     :   0.364644574122    
 norm of simple difference density     :   0.390719615371    
 norm of density matrix                :    8.08451749803    
 total energy                          : -1418.7557661168    
 one-electron energy                   : -2483.6347748369    
 two-electron energy                   :  800.83479993483    
 energy increment                      :          -0.1385    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109529D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96813311      0.89406339       1.1355416    
 accerr=   2.704  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.502

 norm of difference density matrix     :   0.100194968536    
 norm of simple difference density     :   0.119822002373    
 norm of density matrix                :    8.08392818177    
 total energy                          : -1418.7593768198    
 one-electron energy                   : -2483.3992217582    
 two-electron energy                   :  800.59563615313    
 energy increment                      :          -0.3611E-02
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.285982D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96833476      0.89409183       1.1807495       1.0829783    
 accerr=   3.034  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.249716346686E-01
 norm of simple difference density     :   0.311006984999E-01
 norm of density matrix                :    8.08659965041    
 total energy                          : -1418.7595341944    
 one-electron energy                   : -2483.6750418426    
 two-electron energy                   :  800.87129886288    
 energy increment                      :          -0.1574E-03
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.723907D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96822899      0.89334467       1.1863081       1.1122163      0.73366875    
 accerr=   3.171  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.284641630821E-02
 norm of simple difference density     :   0.813978571476E-02
 norm of density matrix                :    8.08579037710    
 total energy                          : -1418.7595865320    
 one-electron energy                   : -2483.5682573020    
 two-electron energy                   :  800.76446198472    
 energy increment                      :          -0.5234E-04
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134551D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96820537      0.89391698       1.1866200       1.1211321      0.73151552    
  0.75700334    
 accerr=   3.293  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.882492547751E-03
 norm of simple difference density     :   0.154279925951E-02
 norm of density matrix                :    8.08566619756    
 total energy                          : -1418.7595873675    
 one-electron energy                   : -2483.5524166473    
 two-electron energy                   :  800.74862049447    
 energy increment                      :          -0.8355E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.543163D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96821654      0.89388085       1.1863950       1.1202445      0.74478502    
  0.83446376      0.48257992    
 accerr=   3.368  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.151169476273E-03
 norm of simple difference density     :   0.643477936240E-03
 norm of density matrix                :    8.08575005056    
 total energy                          : -1418.7595875403    
 one-electron energy                   : -2483.5641558310    
 two-electron energy                   :  800.76035950530    
 energy increment                      :          -0.1728E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.188412D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96821600      0.89375928       1.1866438       1.1199699      0.74225564    
  0.83102010      0.60699489      0.82983827    
 accerr=   3.524  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.808741128300E-04
 norm of simple difference density     :   0.211126291574E-03
 norm of density matrix                :    8.08573882616    
 total energy                          : -1418.7595875680    
 one-electron energy                   : -2483.5611694289    
 two-electron energy                   :  800.75737307553    
 energy increment                      :          -0.2770E-07
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.635570D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96821535      0.89380830       1.1865828       1.1201067      0.74169158    
  0.83237992      0.59438577      0.75910917      0.48413335    
 accerr=   3.543  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.138449763411E-04
 norm of simple difference density     :   0.712930957853E-04
 norm of density matrix                :    8.08573697583    
 total energy                          : -1418.7595875734    
 one-electron energy                   : -2483.5613727023    
 two-electron energy                   :  800.75757634364    
 energy increment                      :          -0.5326E-08
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111701D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96821546      0.89380568       1.1865878       1.1200971      0.74208561    
  0.83104950      0.59628642      0.77561251      0.52720549      0.83048824    
 accerr=   3.680  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.109670937139E-05
 norm of simple difference density     :   0.122385925528E-04
 norm of density matrix                :    8.08573776236    
 total energy                          : -1418.7595875734    
 one-electron energy                   : -2483.5614581624    
 two-electron energy                   :  800.75766180371    
 energy increment                      :          -0.5502E-10
 damping factor ttr                    :           0.1000    
