Sun Dec 20 19:11:44 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.36276103683    
 number of shell pairs ii,jj included  :          528
 number of integral batches included   :       117117
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.84426467521    
 one-electron energy                   : -649.30060773771    
 two-electron energy                   :  181.75038582835    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.896506D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99814249    
 accerr=   1.996  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.682158006514E-01
 norm of simple difference density     :   0.686954753457E-01
 norm of density matrix                :    4.35519142486    
 number of shell pairs ii,jj included  :          528
 number of integral batches included   :       115214
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.84543597460    
 one-electron energy                   : -649.38274243361    
 two-electron energy                   :  181.83134922486    
 energy increment                      :          -0.1171E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.192697D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99724548       1.2013426    
 accerr=   2.577  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.519

 norm of difference density matrix     :   0.415985816418E-02
 norm of simple difference density     :   0.148748964383E-01
 norm of density matrix                :    4.35151746714    
 number of shell pairs ii,jj included  :          528
 number of integral batches included   :       110761
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.84550114576    
 one-electron energy                   : -649.34484626426    
 two-electron energy                   :  181.79338788435    
 energy increment                      :          -0.6517E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.800928D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99732022       1.2819517      0.50104968    
 accerr=   2.725  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.499

 norm of difference density matrix     :   0.181806982737E-02
 norm of simple difference density     :   0.616089201737E-02
 norm of density matrix                :    4.35194937015    
 number of shell pairs ii,jj included  :          528
 number of integral batches included   :       108972
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.84550498302    
 one-electron energy                   : -649.38384381619    
 two-electron energy                   :  181.83238159902    
 energy increment                      :          -0.3837E-05
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182198D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99722607       1.2755931      0.76356098      0.63335820    
 accerr=   2.908  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.227053430913E-03
 norm of simple difference density     :   0.143011192706E-02
 norm of density matrix                :    4.35153045651    
 number of shell pairs ii,jj included  :          528
 number of integral batches included   :       103571
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.84550718213    
 one-electron energy                   : -649.36886230241    
 two-electron energy                   :  181.81739788612    
 energy increment                      :          -0.2199E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.189414D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99721215       1.2766296      0.78134801      0.63854846      0.74163606    
 accerr=   3.044  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.607604627070E-04
 norm of simple difference density     :   0.146227775418E-03
 norm of density matrix                :    4.35147122538    
 number of shell pairs ii,jj included  :          528
 number of integral batches included   :        98039
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.84550719112    
 one-electron energy                   : -649.36739455447    
 two-electron energy                   :  181.81593012920    
 energy increment                      :          -0.8986E-08
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.892000D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99721497       1.2773890      0.77567218      0.64988302      0.85281307    
  0.72516688    
 accerr=   3.200  crierr= 680.704  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.640834202557E-05
 norm of simple difference density     :   0.690914482770E-04
 norm of density matrix                :    4.35148453500    
 number of shell pairs ii,jj included  :          528
 number of integral batches included   :        82826
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.84550719311    
 one-electron energy                   : -649.36804842399    
 two-electron energy                   :  181.81658399673    
 energy increment                      :          -0.1990E-08
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.545344D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99721485       1.2774311      0.77601151      0.65000043      0.85674558    
  0.76089629       1.0395287    
 accerr=   3.432  crierr= 109.066  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.405858899667E-06
 norm of simple difference density     :   0.403435594045E-05
 norm of density matrix                :    4.35148405690    
 number of shell pairs ii,jj included  :          528
 number of integral batches included   :        47838
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.84550719310    
 one-electron energy                   : -649.36803398347    
 two-electron energy                   :  181.81656955622    
 energy increment                      :           0.8185E-11
 damping factor ttr                    :           0.2500    
