Sun Dec 20 18:39:22 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.76E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.76047895355    
 number of shell pairs ii,jj included  :         6083
 number of integral batches included   :     14232469
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.76928285870    
 one-electron energy                   : -965.81234104715    
 two-electron energy                   :  308.01431048403    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.586294D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99564430    
 accerr=   1.991  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.158287026196    
 norm of simple difference density     :   0.159639383631    
 norm of density matrix                :    4.74238603032    
 number of shell pairs ii,jj included  :         6100
 number of integral batches included   :     13396136
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.77305586027    
 one-electron energy                   : -965.92080778445    
 two-electron energy                   :  308.11900421976    
 energy increment                      :          -0.3773E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.161998D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99438586       1.2537008    
 accerr=   2.625  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.512

 norm of difference density matrix     :   0.191388066136E-01
 norm of simple difference density     :   0.448866525283E-01
 norm of density matrix                :    4.73794928709    
 number of shell pairs ii,jj included  :         6108
 number of integral batches included   :     11952388
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.77325704302    
 one-electron energy                   : -965.89713222755    
 two-electron energy                   :  308.09512748011    
 energy increment                      :          -0.2012E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.415830D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99425959       1.3100238      0.85092928    
 accerr=   2.874  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.655123812310E-02
 norm of simple difference density     :   0.114411824431E-01
 norm of density matrix                :    4.73772441333    
 number of shell pairs ii,jj included  :         6111
 number of integral batches included   :     11299086
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.77332078441    
 one-electron energy                   : -965.92215362464    
 two-electron energy                   :  308.12008513581    
 energy increment                      :          -0.6374E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114857D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99426898       1.3201915      0.94316916      0.88680384    
 accerr=   3.111  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.198296713190E-02
 norm of simple difference density     :   0.319230271232E-02
 norm of density matrix                :    4.73784564755    
 number of shell pairs ii,jj included  :         6114
 number of integral batches included   :     10232812
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.77332565338    
 one-electron energy                   : -965.91572667506    
 two-electron energy                   :  308.11365331726    
 energy increment                      :          -0.4869E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.437926D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99424353       1.3219504      0.96037336      0.92707775      0.49708165    
 accerr=   3.190  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.435952546803E-03
 norm of simple difference density     :   0.120616503022E-02
 norm of density matrix                :    4.73773818928    
 number of shell pairs ii,jj included  :         6116
 number of integral batches included   :      8995875
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.77332648068    
 one-electron energy                   : -965.91854705760    
 two-electron energy                   :  308.11647287250    
 energy increment                      :          -0.8273E-06
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.735671D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99424275       1.3222850      0.96371815      0.93605811      0.56740679    
  0.89256871    
 accerr=   3.374  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.861816094842E-04
 norm of simple difference density     :   0.198610897176E-03
 norm of density matrix                :    4.73773715629    
 number of shell pairs ii,jj included  :         6118
 number of integral batches included   :      6856051
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.77332651281    
 one-electron energy                   : -965.91727667282    
 two-electron energy                   :  308.11520245559    
 energy increment                      :          -0.3213E-07
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236518D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99424528       1.3224675      0.96367623      0.93839347      0.58912064    
  0.91855822      0.73351632    
 accerr=   3.493  crierr= 218.164  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.238660060275E-04
 norm of simple difference density     :   0.655229936160E-04
 norm of density matrix                :    4.73775051385    
 number of shell pairs ii,jj included  :         6118
 number of integral batches included   :      5329333
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.77332651449    
 one-electron energy                   : -965.91769862251    
 two-electron energy                   :  308.11562440359    
 energy increment                      :          -0.1683E-08
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.699801D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99424484       1.3224808      0.96439081      0.93940526      0.58844623    
  0.92500079      0.85795309      0.89110717    
 accerr=   3.679  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.298794168435E-05
 norm of simple difference density     :   0.194999242399E-04
 norm of density matrix                :    4.73774855288    
 number of shell pairs ii,jj included  :         6119
 number of integral batches included   :      2632352
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.77332651403    
 one-electron energy                   : -965.91755017627    
 two-electron energy                   :  308.11547595783    
 energy increment                      :           0.4695E-09
 damping factor ttr                    :           0.5000    
