Fri Jul 17 22:20:56 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.22159974671    
 total energy                          : -720.33393503133    
 one-electron energy                   : -2411.6938042018    
 two-electron energy                   :  1019.0427016059    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.524040D-02
 
  weight factors dlin for linear combination of density matrices :
  0.75307709    
 accerr=   1.567  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.788

 norm of difference density matrix     :    3.36685074803    
 norm of simple difference density     :    3.93153853242    
 norm of density matrix                :    7.04771856870    
 total energy                          : -721.82156096491    
 one-electron energy                   : -2428.9998931676    
 two-electron energy                   :  1034.8611646380    
 energy increment                      :           -1.488    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.180641D-02
 
  weight factors dlin for linear combination of density matrices :
  0.68798655       1.1421905    
 accerr=   2.283  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.569

 norm of difference density matrix     :    1.12401292835    
 norm of simple difference density     :    1.33378235273    
 norm of density matrix                :    6.93153846865    
 total energy                          : -721.94999409714    
 one-electron energy                   : -2428.9627252605    
 two-electron energy                   :  1034.6955635988    
 energy increment                      :          -0.1284    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107089D-02
 
  weight factors dlin for linear combination of density matrices :
  0.67129872       1.1858065       1.0507425    
 accerr=   2.680  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.505

 norm of difference density matrix     :   0.748465696432    
 norm of simple difference density     :   0.777072956152    
 norm of density matrix                :    6.95381982411    
 total energy                          : -722.10376463495    
 one-electron energy                   : -2425.8177636531    
 two-electron energy                   :  1031.3968314535    
 energy increment                      :          -0.1538    
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.433913D-03
 
  weight factors dlin for linear combination of density matrices :
  0.67037437       1.1945140       1.0827674      0.68883452    
 accerr=   2.835  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.211442788606    
 norm of simple difference density     :   0.318059587281    
 norm of density matrix                :    6.95293994914    
 total energy                          : -722.13468167556    
 one-electron energy                   : -2429.0660868370    
 two-electron energy                   :  1034.6142375968    
 energy increment                      :          -0.3092E-01
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.169663D-03
 
  weight factors dlin for linear combination of density matrices :
  0.67126382       1.1961589       1.1041952      0.78340915      0.63429997    
 accerr=   2.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.610646247932E-01
 norm of simple difference density     :   0.124027670904    
 norm of density matrix                :    6.97013817963    
 total energy                          : -722.14025686723    
 one-electron energy                   : -2428.2681181779    
 two-electron energy                   :  1033.8106937461    
 energy increment                      :          -0.5575E-02
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.692821D-04
 
  weight factors dlin for linear combination of density matrices :
  0.67029196       1.1950132       1.1008283      0.81278125      0.71623191    
  0.45232132    
 accerr=   3.062  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.245098623995E-01
 norm of simple difference density     :   0.509478312637E-01
 norm of density matrix                :    6.96298117632    
 total energy                          : -722.14067422220    
 one-electron energy                   : -2427.9912144031    
 two-electron energy                   :  1033.5333726163    
 energy increment                      :          -0.4174E-03
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.303743D-04
 
  weight factors dlin for linear combination of density matrices :
  0.67050796       1.1949492       1.1013592      0.79308718      0.71918936    
  0.59498001      0.52825556    
 accerr=   3.148  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.791405555074E-02
 norm of simple difference density     :   0.222133837627E-01
 norm of density matrix                :    6.96312323477    
 total energy                          : -722.14090061435    
 one-electron energy                   : -2428.1637439069    
 two-electron energy                   :  1033.7056757279    
 energy increment                      :          -0.2264E-03
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120891D-04
 
  weight factors dlin for linear combination of density matrices :
  0.67066295       1.1952170       1.1027079      0.78999023      0.70530736    
  0.65720767      0.54258413      0.29522464    
 accerr=   3.182  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.391782392009E-02
 norm of simple difference density     :   0.893006851078E-02
 norm of density matrix                :    6.96468069346    
 total energy                          : -722.14090503252    
 one-electron energy                   : -2428.1725515154    
 two-electron energy                   :  1033.7144789183    
 energy increment                      :          -0.4418E-05
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.785749D-05
 
  weight factors dlin for linear combination of density matrices :
  0.67062693       1.1953327       1.1014902      0.79498807      0.70840369    
  0.63219123      0.55908652      0.43971863      0.19721565    
 accerr=   3.211  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.164506839978E-02
 norm of simple difference density     :   0.573913772908E-02
 norm of density matrix                :    6.96475217165    
 total energy                          : -722.14092082857    
 one-electron energy                   : -2428.1769453281    
 two-electron energy                   :  1033.7188569349    
 energy increment                      :          -0.1580E-04
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.334582D-05
 
  weight factors dlin for linear combination of density matrices :
  0.67058548       1.1951790       1.1019628      0.79346734      0.71153324    
  0.62420787      0.57718679      0.53870906      0.37315752      0.16630942    
 accerr=   3.260  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.470297551159E-03
 norm of simple difference density     :   0.245455636818E-02
 norm of density matrix                :    6.96419366096    
 total energy                          : -722.14092261162    
 one-electron energy                   : -2428.1579692100    
 two-electron energy                   :  1033.6998790338    
 energy increment                      :          -0.1783E-05
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110089D-05
 
  weight factors dlin for linear combination of density matrices :
  0.67059710       1.1952079       1.1018054      0.79372566      0.71045625    
  0.62723694      0.56398805      0.52004022      0.39433790      0.38607031    
  0.13344964    
 accerr=   3.285  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.238678395533E-03
 norm of simple difference density     :   0.812690575624E-03
 norm of density matrix                :    6.96430586533    
 total energy                          : -722.14092304982    
 one-electron energy                   : -2428.1643572371    
 two-electron energy                   :  1033.7062666227    
 energy increment                      :          -0.4382E-06
 damping factor ttr                    :           0.2000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.497130D-06
 
  weight factors dlin for linear combination of density matrices :
  0.67060216       1.1952164       1.1018483      0.79364014      0.71026426    
  0.62850564      0.56524665      0.51346771      0.36557149      0.43491152    
  0.44803690     -0.67415734E-01
 accerr=   3.325  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.882935528406E-04
 norm of simple difference density     :   0.366094288180E-03
 norm of density matrix                :    6.96435798234    
 total energy                          : -722.14092311503    
 one-electron energy                   : -2428.1656030621    
 two-electron energy                   :  1033.7075123825    
 energy increment                      :          -0.6521E-07
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.321790D-06
 
  weight factors dlin for linear combination of density matrices :
  0.67059952       1.1952181       1.1018197      0.79381846      0.71040037    
  0.62717653      0.56776956      0.51077067      0.36250251      0.42709842    
  0.42920978      0.39031134     -0.22001701    
 accerr=   3.358  crierr= 143.837  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.265221159226E-04
 norm of simple difference density     :   0.235949705038E-03
 norm of density matrix                :    6.96435012161    
 total energy                          : -722.14092313349    
 one-electron energy                   : -2428.1647551151    
 two-electron energy                   :  1033.7066644170    
 energy increment                      :          -0.1846E-07
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.164470D-06
 
  weight factors dlin for linear combination of density matrices :
  0.67059980       1.1952151       1.1018337      0.79371621      0.71038559    
  0.62777258      0.56632538      0.51470309      0.36748463      0.41223317    
  0.40789619      0.32278831      0.34373704      0.85977172E-01
 accerr=   3.359  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.833353804694E-05
 norm of simple difference density     :   0.119335441995E-03
 norm of density matrix                :    6.96434243511    
 total energy                          : -722.14092313940    
 one-electron energy                   : -2428.1647212551    
 two-electron energy                   :  1033.7066305511    
 energy increment                      :          -0.5915E-08
 damping factor ttr                    :           0.1000    
