Sun Aug 30 23:23:58 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.96858662279    
 total energy                          : -114.42821291285    
 one-electron energy                   : -217.31788566922    
 two-electron energy                   :  71.692233222567    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.838092D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000011    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.110544810292E-04
 norm of simple difference density     :   0.112513141526E-04
 norm of density matrix                :    1.96858871763    
 total energy                          : -114.42821291282    
 one-electron energy                   : -217.31793562741    
 two-electron energy                   :  71.692283180781    
 energy increment                      :           0.2355E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.493439D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000014       1.0998063    
 accerr=   2.486  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.533

 norm of difference density matrix     :   0.636766860002E-05
 norm of simple difference density     :   0.650620712139E-05
 norm of density matrix                :    1.96858947024    
 total energy                          : -114.42821291284    
 one-electron energy                   : -217.31791188791    
 two-electron energy                   :  71.692259441268    
 energy increment                      :          -0.1724E-10
 damping factor ttr                    :           0.3500    
