Mon Jul 20 21:40:47 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.30942797722    
 total energy                          : -231.26967871638    
 one-electron energy                   : -704.30429699778    
 two-electron energy                   :  269.47512337659    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.477713D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97385962    
 accerr=   1.948  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.649

 norm of difference density matrix     :   0.957906689202    
 norm of simple difference density     :   0.967909093804    
 norm of density matrix                :    5.25861936981    
 total energy                          : -231.95376060082    
 one-electron energy                   : -715.50541175370    
 two-electron energy                   :  279.99215624807    
 energy increment                      :          -0.6841    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178684D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95936397       1.1375536    
 accerr=   2.465  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.536

 norm of difference density matrix     :   0.315147371743    
 norm of simple difference density     :   0.350146964539    
 norm of density matrix                :    5.21844928541    
 total energy                          : -232.00006865801    
 one-electron energy                   : -712.83523400583    
 two-electron energy                   :  277.27567044301    
 energy increment                      :          -0.4631E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.654994D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95975028       1.1550939      0.93659104    
 accerr=   2.735  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.498

 norm of difference density matrix     :   0.124771082663    
 norm of simple difference density     :   0.127489849315    
 norm of density matrix                :    5.22430700465    
 total energy                          : -232.01451810101    
 one-electron energy                   : -714.59931493545    
 two-electron energy                   :  279.02530192964    
 energy increment                      :          -0.1445E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112413D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95940772       1.1666272      0.96398832       1.0188131    
 accerr=   3.018  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.165527914342E-01
 norm of simple difference density     :   0.218955738492E-01
 norm of density matrix                :    5.22546241311    
 total energy                          : -232.01480336143    
 one-electron energy                   : -714.57336991992    
 two-electron energy                   :  278.99907165368    
 energy increment                      :          -0.2853E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243379D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95931425       1.1666559      0.97325828       1.0208629       1.0529883    
 accerr=   3.265  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.370288964877E-02
 norm of simple difference density     :   0.482988185613E-02
 norm of density matrix                :    5.22516560178    
 total energy                          : -232.01481291247    
 one-electron energy                   : -714.53324758144    
 two-electron energy                   :  278.95893976416    
 energy increment                      :          -0.9551E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172160D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95928908       1.1667531      0.97397631       1.0264179       1.0883588    
  0.57213374    
 accerr=   3.350  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.283978744828E-02
 norm of simple difference density     :   0.338754272815E-02
 norm of density matrix                :    5.22508736147    
 total energy                          : -232.01481021170    
 one-electron energy                   : -714.53618878218    
 two-electron energy                   :  278.96188366566    
 energy increment                      :           0.2701E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.896668D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95929487       1.1668577      0.97279341       1.0305790       1.0848060    
  0.77051335      0.48952240    
 accerr=   3.449  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.275298577840E-03
 norm of simple difference density     :   0.177195813869E-02
 norm of density matrix                :    5.22512919174    
 total energy                          : -232.01481485752    
 one-electron energy                   : -714.54656131383    
 two-electron energy                   :  278.97225155151    
 energy increment                      :          -0.4646E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288417D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95928956       1.1668322      0.97351405       1.0283862       1.0877540    
  0.85498013      0.38476700      0.89090179    
 accerr=   3.607  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.919798847750E-04
 norm of simple difference density     :   0.570869084886E-03
 norm of density matrix                :    5.22510338206    
 total energy                          : -232.01481514614    
 one-electron energy                   : -714.54014288308    
 two-electron energy                   :  278.96583283213    
 energy increment                      :          -0.2886E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.542520D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95929188       1.1668132      0.97333570       1.0289872       1.0855194    
  0.85832927      0.38365129      0.91679481      0.94972675    
 accerr=   3.776  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.188670423656E-04
 norm of simple difference density     :   0.105952802120E-03
 norm of density matrix                :    5.22510990433    
 total energy                          : -232.01481515432    
 one-electron energy                   : -714.54149256782    
 two-electron energy                   :  278.96718250869    
 energy increment                      :          -0.8181E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.169133D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95929156       1.1668216      0.97334876       1.0289263       1.0862688    
  0.85291664      0.38944716      0.91582655      0.96570537      0.58392907    
 accerr=   3.838  crierr= 174.342  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.809262385631E-05
 norm of simple difference density     :   0.331261952520E-04
 norm of density matrix                :    5.22511006979    
 total energy                          : -232.01481515546    
 one-electron energy                   : -714.54141407843    
 two-electron energy                   :  278.96710401816    
 energy increment                      :          -0.1137E-08
 damping factor ttr                    :           0.2500    
