Mon Jul 20 18:56:23 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.53539062530    
 total energy                          : -173.61099065002    
 one-electron energy                   : -503.74557273011    
 two-electron energy                   :  190.99131280199    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.487863D-02
 
  weight factors dlin for linear combination of density matrices :
  0.64866521    
 accerr=   1.421  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.856

 norm of difference density matrix     :    1.45411576329    
 norm of simple difference density     :    1.91240143930    
 norm of density matrix                :    2.71543888241    
 total energy                          : -174.23529801156    
 one-electron energy                   : -509.51688861086    
 two-electron energy                   :  196.13832132120    
 energy increment                      :          -0.6243    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209736D-02
 
  weight factors dlin for linear combination of density matrices :
  0.51497062       1.2135799    
 accerr=   2.344  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.557

 norm of difference density matrix     :   0.556164007642    
 norm of simple difference density     :   0.793209954417    
 norm of density matrix                :    2.59578499342    
 total energy                          : -174.28900449499    
 one-electron energy                   : -508.95963685545    
 two-electron energy                   :  195.52736308235    
 energy increment                      :          -0.5371E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111809D-02
 
  weight factors dlin for linear combination of density matrices :
  0.47920343       1.2759419       1.3800217    
 accerr=   3.013  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.308741363771    
 norm of simple difference density     :   0.405222034100    
 norm of density matrix                :    2.64518609229    
 total energy                          : -174.30295856880    
 one-electron energy                   : -508.70339722699    
 two-electron energy                   :  195.25716938008    
 energy increment                      :          -0.1395E-01
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.224964D-03
 
  weight factors dlin for linear combination of density matrices :
  0.47843866       1.2871797       1.3741682      0.84194125    
 accerr=   3.183  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.673057573690E-01
 norm of simple difference density     :   0.848314497288E-01
 norm of density matrix                :    2.64963245944    
 total energy                          : -174.30503134714    
 one-electron energy                   : -509.71339884551    
 two-electron energy                   :  196.26509822025    
 energy increment                      :          -0.2073E-02
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182742D-03
 
  weight factors dlin for linear combination of density matrices :
  0.47638931       1.2855045       1.4268149      0.99596309      0.62594366    
 accerr=   3.366  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.240218955722E-01
 norm of simple difference density     :   0.662414256440E-01
 norm of density matrix                :    2.65657673415    
 total energy                          : -174.30614680493    
 one-electron energy                   : -509.19523284878    
 two-electron energy                   :  195.74581676574    
 energy increment                      :          -0.1115E-02
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143075D-04
 
  weight factors dlin for linear combination of density matrices :
  0.47652846       1.2860327       1.4224099      0.98647725      0.65529044    
  0.97339140    
 accerr=   3.548  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.272014175224E-02
 norm of simple difference density     :   0.520771935853E-02
 norm of density matrix                :    2.65638884801    
 total energy                          : -174.30615525796    
 one-electron energy                   : -509.23801845812    
 two-electron energy                   :  195.78859392205    
 energy increment                      :          -0.8453E-05
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.213058D-05
 
  weight factors dlin for linear combination of density matrices :
  0.47651072       1.2860825       1.4229075      0.98785241      0.65749970    
  0.98754392      0.95589766    
 accerr=   3.720  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.442213045678E-03
 norm of simple difference density     :   0.783362748494E-03
 norm of density matrix                :    2.65653658585    
 total energy                          : -174.30615530662    
 one-electron energy                   : -509.23684332756    
 two-electron energy                   :  195.78741874283    
 energy increment                      :          -0.4866E-07
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.597373D-06
 
  weight factors dlin for linear combination of density matrices :
  0.47650862       1.2860958       1.4229472      0.98816872      0.65689805    
  0.99214514       1.0026980      0.89027987    
 accerr=   3.874  crierr= 569.870  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.584766874989E-04
 norm of simple difference density     :   0.215156638771E-03
 norm of density matrix                :    2.65656373841    
 total energy                          : -174.30615531427    
 one-electron energy                   : -509.23627122585    
 two-electron energy                   :  195.78684663347    
 energy increment                      :          -0.7646E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178834D-06
 
  weight factors dlin for linear combination of density matrices :
  0.47650840       1.2861046       1.4229399      0.98829808      0.65681803    
  0.99293701       1.0188976      0.89838490       1.0748102    
 accerr=   4.073  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.102534550455E-04
 norm of simple difference density     :   0.651618046641E-04
 norm of density matrix                :    2.65657576666    
 total energy                          : -174.30615531427    
 one-electron energy                   : -509.23623655482    
 two-electron energy                   :  195.78681196245    
 energy increment                      :          -0.3695E-11
 damping factor ttr                    :           0.1000    
