Sun Aug 30 23:32:48 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.65619287054    
 total energy                          : -174.31472789308    
 one-electron energy                   : -509.40751493558    
 two-electron energy                   :  195.86963958639    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116318D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999841    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.423478635021E-04
 norm of simple difference density     :   0.425582694203E-04
 norm of density matrix                :    2.65618864588    
 total energy                          : -174.31472789290    
 one-electron energy                   : -509.40766409773    
 two-electron energy                   :  195.86978874872    
 energy increment                      :           0.1755E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.593409D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999960      0.51931032    
 accerr=   2.108  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.606

 norm of difference density matrix     :   0.653054054745E-05
 norm of simple difference density     :   0.216125049245E-04
 norm of density matrix                :    2.65619181803    
 total energy                          : -174.31472789318    
 one-electron energy                   : -509.40757137494    
 two-electron energy                   :  195.86969602566    
 energy increment                      :          -0.2725E-09
 damping factor ttr                    :           0.3500    
