Sat Jul 18 04:14:55 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.87E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.30211995788    
 total energy                          : -215.43899644478    
 one-electron energy                   : -451.61763885921    
 two-electron energy                   :  158.79331770926    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.548633D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90422217    
 accerr=   1.818  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.690

 norm of difference density matrix     :    1.29361683978    
 norm of simple difference density     :    1.35765528094    
 norm of density matrix                :    4.09952514912    
 total energy                          : -215.97870521888    
 one-electron energy                   : -449.81944063793    
 two-electron energy                   :  156.45541071387    
 energy increment                      :          -0.5397    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195017D-02
 
  weight factors dlin for linear combination of density matrices :
  0.89098628       1.1332046    
 accerr=   2.405  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.546

 norm of difference density matrix     :   0.421207455277    
 norm of simple difference density     :   0.458640240660    
 norm of density matrix                :    4.12544040008    
 total energy                          : -216.03580951066    
 one-electron energy                   : -452.07381729854    
 two-electron energy                   :  158.65268308270    
 energy increment                      :          -0.5710E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120788D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88628069       1.1866634       1.3172838    
 accerr=   2.973  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.237334931897    
 norm of simple difference density     :   0.281745267655    
 norm of density matrix                :    4.15436867806    
 total energy                          : -216.04772035078    
 one-electron energy                   : -450.67493889564    
 two-electron energy                   :  157.24189383968    
 energy increment                      :          -0.1191E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.216711D-03
 
  weight factors dlin for linear combination of density matrices :
  0.88638453       1.1965409       1.3316406      0.87595041    
 accerr=   3.166  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.417444812944E-01
 norm of simple difference density     :   0.530040475892E-01
 norm of density matrix                :    4.15896146433    
 total energy                          : -216.04946667946    
 one-electron energy                   : -451.20250525896    
 two-electron energy                   :  157.76771387433    
 energy increment                      :          -0.1746E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105494D-03
 
  weight factors dlin for linear combination of density matrices :
  0.88699767       1.1914918       1.3470416      0.91067303      0.58690078    
 accerr=   3.258  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.129014668371E-01
 norm of simple difference density     :   0.249687287106E-01
 norm of density matrix                :    4.16013766248    
 total energy                          : -216.04980788611    
 one-electron energy                   : -451.17336208426    
 two-electron energy                   :  157.73822949298    
 energy increment                      :          -0.3412E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.279827D-04
 
  weight factors dlin for linear combination of density matrices :
  0.88688499       1.1921735       1.3529827      0.91905349      0.64669202    
  0.71353646    
 accerr=   3.383  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.357022357504E-02
 norm of simple difference density     :   0.662315722913E-02
 norm of density matrix                :    4.16047286691    
 total energy                          : -216.04981865583    
 one-electron energy                   : -451.13406951356    
 two-electron energy                   :  157.69892615255    
 energy increment                      :          -0.1077E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.885584D-05
 
  weight factors dlin for linear combination of density matrices :
  0.88691459       1.1923122       1.3523252      0.91766807      0.64325517    
  0.81866853      0.57544006    
 accerr=   3.477  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.588648404551E-03
 norm of simple difference density     :   0.217659924402E-02
 norm of density matrix                :    4.16060233285    
 total energy                          : -216.04982500141    
 one-electron energy                   : -451.15384621491    
 two-electron energy                   :  157.71869650832    
 energy increment                      :          -0.6346E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.946830D-06
 
  weight factors dlin for linear combination of density matrices :
  0.88691955       1.1923152       1.3524357      0.91797036      0.64324378    
  0.82760326      0.57701851      0.86234379    
 accerr=   3.617  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.150501507767E-03
 norm of simple difference density     :   0.224322375001E-03
 norm of density matrix                :    4.16063375099    
 total energy                          : -216.04982502479    
 one-electron energy                   : -451.15397974622    
 two-electron energy                   :  157.71883001626    
 energy increment                      :          -0.2338E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.350241D-06
 
  weight factors dlin for linear combination of density matrices :
  0.88692013       1.1923130       1.3524824      0.91813129      0.64239105    
  0.83002466      0.57620117      0.92710133      0.84203688    
 accerr=   3.765  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.236040359467E-04
 norm of simple difference density     :   0.817747024489E-04
 norm of density matrix                :    4.16063951252    
 total energy                          : -216.04982502630    
 one-electron energy                   : -451.15381716566    
 two-electron energy                   :  157.71866743418    
 energy increment                      :          -0.1514E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138767D-06
 
  weight factors dlin for linear combination of density matrices :
  0.88691978       1.1923196       1.3524730      0.91805693      0.64297907    
  0.82937094      0.57606057      0.92790233      0.86971939      0.90459018    
 accerr=   3.912  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.318580456954E-05
 norm of simple difference density     :   0.333237700719E-04
 norm of density matrix                :    4.16063997549    
 total energy                          : -216.04982502691    
 one-electron energy                   : -451.15400454346    
 two-electron energy                   :  157.71885481138    
 energy increment                      :          -0.6081E-09
 damping factor ttr                    :           0.2000    
