Tue Aug  4 23:07:43 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.36E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.10850336341    
 total energy                          : -115.17756403484    
 one-electron energy                   : -236.17187062098    
 two-electron energy                   :  80.690584600882    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.308796D-02
 
  weight factors dlin for linear combination of density matrices :
  0.76538641    
 accerr=   1.586  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.779

 norm of difference density matrix     :    1.32000992160    
 norm of simple difference density     :    1.50807841908    
 norm of density matrix                :    2.72085435576    
 total energy                          : -115.58271184528    
 one-electron energy                   : -236.35652445837    
 two-electron energy                   :  80.470090627831    
 energy increment                      :          -0.4051    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107533D-02
 
  weight factors dlin for linear combination of density matrices :
  0.71801873       1.0346164    
 accerr=   2.166  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.593

 norm of difference density matrix     :   0.498034453134    
 norm of simple difference density     :   0.521350781324    
 norm of density matrix                :    2.66361541676    
 total energy                          : -115.63313857675    
 one-electron energy                   : -237.47208946473    
 two-electron energy                   :  81.535228902717    
 energy increment                      :          -0.5043E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.459405D-03
 
  weight factors dlin for linear combination of density matrices :
  0.70649560       1.0150329       1.2898592    
 accerr=   2.710  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.501

 norm of difference density matrix     :   0.155550633167    
 norm of simple difference density     :   0.216764995173    
 norm of density matrix                :    2.65614802615    
 total energy                          : -115.64179912254    
 one-electron energy                   : -236.51838446931    
 two-electron energy                   :  80.572863361510    
 energy increment                      :          -0.8661E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.804925D-04
 
  weight factors dlin for linear combination of density matrices :
  0.70682444       1.0151715       1.3335470      0.95657723    
 accerr=   2.981  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.322404271649E-01
 norm of simple difference density     :   0.394912244181E-01
 norm of density matrix                :    2.66223869349    
 total energy                          : -115.64384404890    
 one-electron energy                   : -237.03755818267    
 two-electron energy                   :  81.089992148517    
 energy increment                      :          -0.2045E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.342477D-04
 
  weight factors dlin for linear combination of density matrices :
  0.70656468       1.0121243       1.3463473       1.0110252      0.90688465    
 accerr=   3.198  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.109697347666E-01
 norm of simple difference density     :   0.160794919806E-01
 norm of density matrix                :    2.66162354049    
 total energy                          : -115.64400938072    
 one-electron energy                   : -236.93868942233    
 two-electron energy                   :  80.990958056355    
 energy increment                      :          -0.1653E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.468793D-05
 
  weight factors dlin for linear combination of density matrices :
  0.70655919       1.0118600       1.3486529       1.0152320      0.93968813    
   1.0312995    
 accerr=   3.431  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.135372003509E-02
 norm of simple difference density     :   0.222210765952E-02
 norm of density matrix                :    2.66177622000    
 total energy                          : -115.64401217775    
 one-electron energy                   : -236.95046691445    
 two-electron energy                   :  81.002732751436    
 energy increment                      :          -0.2797E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136369D-05
 
  weight factors dlin for linear combination of density matrices :
  0.70656265       1.0117817       1.3491848       1.0172197      0.94612229    
   1.0549808      0.97933041    
 accerr=   3.625  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.354400399234E-03
 norm of simple difference density     :   0.643010704711E-03
 norm of density matrix                :    2.66182194169    
 total energy                          : -115.64401227767    
 one-electron energy                   : -236.95156007673    
 two-electron energy                   :  81.003825813791    
 energy increment                      :          -0.9992E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.500571D-06
 
  weight factors dlin for linear combination of density matrices :
  0.70656603       1.0117407       1.3493646       1.0178793      0.94845693    
   1.0676792       1.0169478       1.1641448    
 accerr=   3.885  crierr= 332.689  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.567083762293E-04
 norm of simple difference density     :   0.236319813051E-03
 norm of density matrix                :    2.66183365499    
 total energy                          : -115.64401228044    
 one-electron energy                   : -236.95178254524    
 two-electron energy                   :  81.004048279545    
 energy increment                      :          -0.2765E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159032D-06
 
  weight factors dlin for linear combination of density matrices :
  0.70656556       1.0117289       1.3494137       1.0182376      0.94860919    
   1.0698787       1.0299671       1.2362713       1.0160358    
 accerr=   4.091  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.966214699004E-05
 norm of simple difference density     :   0.748947791229E-04
 norm of density matrix                :    2.66183434403    
 total energy                          : -115.64401228129    
 one-electron energy                   : -236.95149797850    
 two-electron energy                   :  81.003763711954    
 energy increment                      :          -0.8479E-09
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.253829D-07
 
  weight factors dlin for linear combination of density matrices :
  0.70656617       1.0117286       1.3494144       1.0181982      0.94880361    
   1.0704068       1.0316737       1.2488207       1.0597410       1.0333330    
 accerr=   4.279  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.387

 norm of difference density matrix     :   0.298891090781E-05
 norm of simple difference density     :   0.124289823135E-04
 norm of density matrix                :    2.66183549238    
 total energy                          : -115.64401228150    
 one-electron energy                   : -236.95161374621    
 two-electron energy                   :  81.003879479447    
 energy increment                      :          -0.2108E-09
 damping factor ttr                    :           0.2000    
