Mon Jul 20 19:18:17 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.26995876164    
 total energy                          : -115.17630264256    
 one-electron energy                   : -236.19228324825    
 two-electron energy                   :  80.710733585086    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.540638D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80127955    
 accerr=   1.642  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.756

 norm of difference density matrix     :   0.863579172287    
 norm of simple difference density     :   0.974293940216    
 norm of density matrix                :    2.01347029056    
 total energy                          : -115.58020933644    
 one-electron energy                   : -236.33848856961    
 two-electron energy                   :  80.453032212569    
 energy increment                      :          -0.4039    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.257685D-02
 
  weight factors dlin for linear combination of density matrices :
  0.73565412       1.1133947    
 accerr=   2.249  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of difference density matrix     :   0.423175072155    
 norm of simple difference density     :   0.459192425407    
 norm of density matrix                :    1.97285303498    
 total energy                          : -115.62711391648    
 one-electron energy                   : -237.50775582532    
 two-electron energy                   :  81.575394888237    
 energy increment                      :          -0.4690E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124438D-02
 
  weight factors dlin for linear combination of density matrices :
  0.69859938       1.1999502       1.2003038    
 accerr=   2.787  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of difference density matrix     :   0.162767031822    
 norm of simple difference density     :   0.215267537364    
 norm of density matrix                :    1.96800624756    
 total energy                          : -115.63825172285    
 one-electron energy                   : -236.51289037579    
 two-electron energy                   :  80.569391632352    
 energy increment                      :          -0.1114E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243412D-03
 
  weight factors dlin for linear combination of density matrices :
  0.70104301       1.2069376       1.2273898      0.85477395    
 accerr=   2.998  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.358295442760E-01
 norm of simple difference density     :   0.451782207760E-01
 norm of density matrix                :    1.97715381136    
 total energy                          : -115.64042601657    
 one-electron energy                   : -237.05552515783    
 two-electron energy                   :  81.109852120665    
 energy increment                      :          -0.2174E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.919108D-04
 
  weight factors dlin for linear combination of density matrices :
  0.69969695       1.2065793       1.2461575      0.90369303      0.80621991    
 accerr=   3.175  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.843072507329E-02
 norm of simple difference density     :   0.159746923851E-01
 norm of density matrix                :    1.97711682267    
 total energy                          : -115.64062317074    
 one-electron energy                   : -236.94467929983    
 two-electron energy                   :  80.998809108493    
 energy increment                      :          -0.1972E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117052D-04
 
  weight factors dlin for linear combination of density matrices :
  0.69965319       1.2066005       1.2486696      0.90347082      0.83170239    
  0.92704508    
 accerr=   3.362  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.142870973598E-02
 norm of simple difference density     :   0.209636186926E-02
 norm of density matrix                :    1.97733936143    
 total energy                          : -115.64062619803    
 one-electron energy                   : -236.95696850184    
 two-electron energy                   :  81.011095283214    
 energy increment                      :          -0.3027E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.280913D-05
 
  weight factors dlin for linear combination of density matrices :
  0.69962080       1.2068543       1.2490064      0.90437722      0.83691183    
  0.94372456      0.88365106    
 accerr=   3.521  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.276682118947E-03
 norm of simple difference density     :   0.504312155262E-03
 norm of density matrix                :    1.97744818124    
 total energy                          : -115.64062631289    
 one-electron energy                   : -236.95798473372    
 two-electron energy                   :  81.012111400234    
 energy increment                      :          -0.1149E-06
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.900363D-06
 
  weight factors dlin for linear combination of density matrices :
  0.69960878       1.2069092       1.2492115      0.90474409      0.83847951    
  0.95207360      0.89830790       1.0981489    
 accerr=   3.750  crierr= 623.597  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.498134128659E-04
 norm of simple difference density     :   0.160778437294E-03
 norm of density matrix                :    1.97748001788    
 total energy                          : -115.64062631537    
 one-electron energy                   : -236.95806721963    
 two-electron energy                   :  81.012193883664    
 energy increment                      :          -0.2478E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.309814D-06
 
  weight factors dlin for linear combination of density matrices :
  0.69960208       1.2069303       1.2492550      0.90498849      0.83864377    
  0.95265414      0.90389228       1.1624277      0.98940645    
 accerr=   3.945  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.786941766838E-05
 norm of simple difference density     :   0.546390539325E-04
 norm of density matrix                :    1.97748541280    
 total energy                          : -115.64062631570    
 one-electron energy                   : -236.95786690801    
 two-electron energy                   :  81.011993571710    
 energy increment                      :          -0.3354E-09
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.607378D-07
 
  weight factors dlin for linear combination of density matrices :
  0.69960337       1.2069292       1.2492598      0.90493819      0.83877806    
  0.95295492      0.90494747       1.1686132       1.0202369       1.0299065    
 accerr=   4.130  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.200696274507E-05
 norm of simple difference density     :   0.110332434104E-04
 norm of density matrix                :    1.97748728955    
 total energy                          : -115.64062631586    
 one-electron energy                   : -236.95796297587    
 two-electron energy                   :  81.012089639407    
 energy increment                      :          -0.1615E-09
 damping factor ttr                    :           0.2000    
