Wed Aug 12 02:10:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.34180155609    
 total energy                          : -456.28155861403    
 one-electron energy                   : -906.75996929452    
 two-electron energy                   :  383.80017090708    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.440028D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99995527    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.768145770478    
 norm of simple difference density     :   0.768145822854    
 norm of density matrix                :    6.38787109560    
 RMS of optimized differential CAO density matrix  =0.179245D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :        5.939 s
 total energy                          : -456.53750539491    
 one-electron energy                   : -911.13209560705    
 two-electron energy                   :  387.91635043873    
 energy increment                      :          -0.2559    
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.227944D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99692581       1.4105451    
 accerr=   2.794  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of differential density matrix   :   0.229870544006    
 norm of simple difference density     :   0.390717983117    
 norm of density matrix                :    6.41859570050    
 RMS of optimized differential CAO density matrix  =0.570021D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :        4.198 s
 total energy                          : -456.65252920466    
 one-electron energy                   : -913.11518170384    
 two-electron energy                   :  389.78441272577    
 energy increment                      :          -0.1150    
 damping factor ttr                    :           0.8500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135505D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99281011       1.5873628       1.6663167    
 accerr=   3.668  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of differential density matrix   :   0.879493173979E-01
 norm of simple difference density     :   0.224329878563    
 norm of density matrix                :    6.42521609363    
 RMS of optimized differential CAO density matrix  =0.216238D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :        4.375 s
 total energy                          : -456.70058830515    
 one-electron energy                   : -914.40878119272    
 two-electron energy                   :  391.02995311417    
 energy increment                      :          -0.4806E-01
 damping factor ttr                    :           0.7500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.783998D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99054472       1.6517099       2.0299932       1.7999106    
 accerr=   4.635  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of differential density matrix   :   0.359651560352E-01
 norm of simple difference density     :   0.126020148679    
 norm of density matrix                :    6.42769999194    
 RMS of optimized differential CAO density matrix  =0.923958D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :        4.415 s
 total energy                          : -456.71702396046    
 one-electron energy                   : -915.10001134740    
 two-electron energy                   :  391.70474761353    
 energy increment                      :          -0.1644E-01
 damping factor ttr                    :           0.6500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.420229D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98964655       1.6743585       2.1887374       2.2470412       1.9272710    
 accerr=   5.657  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.344

 norm of differential density matrix   :   0.975876690860E-02
 norm of simple difference density     :   0.664871424972E-01
 norm of density matrix                :    6.42971504728    
 RMS of optimized differential CAO density matrix  =0.249682D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :        4.780 s
 total energy                          : -456.72105940200    
 one-electron energy                   : -915.47071262821    
 two-electron energy                   :  392.07141345280    
 energy increment                      :          -0.4035E-02
 damping factor ttr                    :           0.5000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.222820D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98926315       1.6807533       2.2630620       2.4525879       2.5663404    
   1.1337776    
 accerr=   6.464  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.327

 norm of differential density matrix   :   0.576559156564E-02
 norm of simple difference density     :   0.348132737384E-01
 norm of density matrix                :    6.43056078306    
 RMS of optimized differential CAO density matrix  =0.146500D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :        5.045 s
 total energy                          : -456.72184802861    
 one-electron energy                   : -915.62033777149    
 two-electron energy                   :  392.22024996947    
 energy increment                      :          -0.7886E-03
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.850469D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98917900       1.6833703       2.2816145       2.5341699       2.7492569    
   1.8622253      0.46404130    
 accerr=   6.974  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.319

 norm of differential density matrix   :   0.204033398214E-02
 norm of simple difference density     :   0.134729155484E-01
 norm of density matrix                :    6.43114736819    
 RMS of optimized differential CAO density matrix  =0.514824D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :        4.886 s
 total energy                          : -456.72192450150    
 one-electron energy                   : -915.67360662877    
 two-electron energy                   :  392.27344235386    
 energy increment                      :          -0.7647E-04
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.407546D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98911107       1.6835227       2.2906305       2.5592977       2.8634232    
   1.6644375       1.0210417      0.64519099    
 accerr=   7.144  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.316

 norm of differential density matrix   :   0.447950309775E-03
 norm of simple difference density     :   0.640323826344E-02
 norm of density matrix                :    6.43105830841    
 RMS of optimized differential CAO density matrix  =0.110176D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :        4.564 s
 total energy                          : -456.72194893934    
 one-electron energy                   : -915.69580522002    
 two-electron energy                   :  392.29561650728    
 energy increment                      :          -0.2444E-04
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.835628D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98911135       1.6835511       2.2914410       2.5626922       2.8697342    
   1.7435186      0.89254313      0.99016062      0.79112383    
 accerr=   7.279  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.314

 norm of differential density matrix   :   0.191757195858E-03
 norm of simple difference density     :   0.136427198717E-02
 norm of density matrix                :    6.43109528921    
 RMS of optimized differential CAO density matrix  =0.506515D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :        4.759 s
 total energy                          : -456.72194981967    
 one-electron energy                   : -915.68951748473    
 two-electron energy                   :  392.28932789165    
 energy increment                      :          -0.8803E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.286972D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98911063       1.6836481       2.2911479       2.5638632       2.8726775    
   1.7394884      0.93841963      0.84387238       1.0906291      0.50325422    
 accerr=   7.343  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.313

 norm of differential density matrix   :   0.791053941671E-04
 norm of simple difference density     :   0.475235021480E-03
 norm of density matrix                :    6.43110562504    
 RMS of optimized differential CAO density matrix  =0.197073D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :        4.953 s
 total energy                          : -456.72194987238    
 one-electron energy                   : -915.69583339621    
 two-electron energy                   :  392.29564375042    
 energy increment                      :          -0.5271E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101205D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98911036       1.6836095       2.2913519       2.5636010       2.8727516    
   1.7387692      0.92604910      0.90371732      0.98315603      0.74037284    
  0.68729421    
 accerr=   7.404  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.313

 norm of differential density matrix   :   0.933658392686E-05
 norm of simple difference density     :   0.169558962146E-03
 norm of density matrix                :    6.43110102172    
 RMS of optimized differential CAO density matrix  =0.243887D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :        4.505 s
 total energy                          : -456.72194988288    
 one-electron energy                   : -915.69331448520    
 two-electron energy                   :  392.29312482891    
 energy increment                      :          -0.1050E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.695030D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98911047       1.6836115       2.2913332       2.5636301       2.8727549    
   1.7394244      0.92591730      0.90176330      0.99172130      0.72557189    
  0.72131822      0.82293985    
 accerr=   7.475  crierr= 747.289  ilam=  0  grange= 0.0      chatol=   0.312

 norm of differential density matrix   :   0.283308035477E-05
 norm of simple difference density     :   0.112342720076E-04
 norm of density matrix                :    6.43110177429    
 RMS of optimized differential CAO density matrix  =0.743521D-08
 cpu-time elapsed since end of
 last dp1 matrix construction          :        4.857 s
 total energy                          : -456.72194988290    
 one-electron energy                   : -915.69345802543    
 two-electron energy                   :  392.29326836912    
 energy increment                      :          -0.1398E-10
 damping factor ttr                    :           0.3000    
