Sat Dec 12 02:27:46 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.92E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.49405920501    
 total energy                          : -633.41623014693    
 one-electron energy                   : -1551.2763938158    
 two-electron energy                   :  632.37217950080    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.637423D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99908767    
 accerr=   1.998  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.146548815147    
 norm of simple difference density     :   0.146708215300    
 norm of density matrix                :    7.48865623422    
 total energy                          : -633.41776649494    
 one-electron energy                   : -1551.4161677998    
 two-electron energy                   :  632.51041713677    
 energy increment                      :          -0.1536E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178259D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99934220       1.1946741    
 accerr=   2.573  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.520

 norm of difference density matrix     :   0.285153704575E-01
 norm of simple difference density     :   0.403817202049E-01
 norm of density matrix                :    7.49123008400    
 total energy                          : -633.41797868463    
 one-electron energy                   : -1551.3328256299    
 two-electron energy                   :  632.42686277712    
 energy increment                      :          -0.2122E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.474549D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99925345       1.2541456      0.86489293    
 accerr=   2.834  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.506814721697E-02
 norm of simple difference density     :   0.108134521075E-01
 norm of density matrix                :    7.49076198700    
 total energy                          : -633.41809623355    
 one-electron energy                   : -1551.3716631340    
 two-electron energy                   :  632.46558273236    
 energy increment                      :          -0.1175E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248328D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99916237       1.2691443      0.78112078      0.50716680    
 accerr=   2.872  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.373890235755E-02
 norm of simple difference density     :   0.558764882711E-02
 norm of density matrix                :    7.49012605302    
 total energy                          : -633.41809506727    
 one-electron energy                   : -1551.3866010823    
 two-electron energy                   :  632.48052184696    
 energy increment                      :           0.1166E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.894920D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99917975       1.2691834      0.81397598      0.72722189      0.68627246    
 accerr=   3.060  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.585933879807E-03
 norm of simple difference density     :   0.196413079063E-02
 norm of density matrix                :    7.49025924608    
 total energy                          : -633.41809863609    
 one-electron energy                   : -1551.3768011421    
 two-electron energy                   :  632.47071833792    
 energy increment                      :          -0.3569E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.386477D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99919913       1.2683985      0.83197725      0.81355492      0.55416114    
  0.79602405    
 accerr=   3.197  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.100214787474E-03
 norm of simple difference density     :   0.870382872127E-03
 norm of density matrix                :    7.49040321909    
 total energy                          : -633.41809901006    
 one-electron energy                   : -1551.3764496175    
 two-electron energy                   :  632.47036643930    
 energy increment                      :          -0.3740E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.570409D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99919938       1.2684646      0.83400020      0.82854208      0.54130275    
  0.89001829      0.85938266    
 accerr=   3.384  crierr= 342.159  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.214002220591E-04
 norm of simple difference density     :   0.123269801778E-03
 norm of density matrix                :    7.49040554915    
 total energy                          : -633.41809901713    
 one-electron energy                   : -1551.3756308368    
 two-electron energy                   :  632.46954765153    
 energy increment                      :          -0.7064E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.215026D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99920098       1.2684227      0.83487306      0.83012163      0.53892877    
  0.83728656       1.0662745      0.72973044    
 accerr=   3.547  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.437084071764E-05
 norm of simple difference density     :   0.488093378651E-04
 norm of density matrix                :    7.49041752047    
 total energy                          : -633.41809901732    
 one-electron energy                   : -1551.3759713841    
 two-electron energy                   :  632.46988819866    
 energy increment                      :          -0.1954E-09
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.735851D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99920048       1.2684506      0.83459274      0.83009696      0.53978795    
  0.85751706       1.0172511      0.86062143      0.78970674    
 accerr=   3.686  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.805649850600E-06
 norm of simple difference density     :   0.167092476006E-04
 norm of density matrix                :    7.49041382520    
 total energy                          : -633.41809901745    
 one-electron energy                   : -1551.3758662933    
 two-electron energy                   :  632.46978310771    
 energy increment                      :          -0.1310E-09
 damping factor ttr                    :           0.2000    
