Mon Jul 20 18:03:46 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.52E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.09505097358    
 total energy                          : -231.26101348626    
 one-electron energy                   : -704.41804959097    
 two-electron energy                   :  269.54958979833    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.545000D-02
 
  weight factors dlin for linear combination of density matrices :
  0.66348256    
 accerr=   1.440  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.847

 norm of difference density matrix     :    1.71081893998    
 norm of simple difference density     :    2.19680221077    
 norm of density matrix                :    3.21075735600    
 total energy                          : -231.97347878542    
 one-electron energy                   : -715.66142911806    
 two-electron energy                   :  280.08050402626    
 energy increment                      :          -0.7125    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210485D-02
 
  weight factors dlin for linear combination of density matrices :
  0.52962195       1.1910958    
 accerr=   2.297  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.566

 norm of difference density matrix     :   0.531682395681    
 norm of simple difference density     :   0.830695834287    
 norm of density matrix                :    3.02306575176    
 total energy                          : -232.01852509936    
 one-electron energy                   : -712.71774678678    
 two-electron energy                   :  277.09177538105    
 energy increment                      :          -0.4505E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.536796D-03
 
  weight factors dlin for linear combination of density matrices :
  0.50600877       1.2443237       1.1287989    
 accerr=   2.774  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :   0.149651965597    
 norm of simple difference density     :   0.211490195706    
 norm of density matrix                :    3.03449556152    
 total energy                          : -232.03572691958    
 one-electron energy                   : -714.75104212391    
 two-electron energy                   :  279.10786889795    
 energy increment                      :          -0.1720E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.933411D-04
 
  weight factors dlin for linear combination of density matrices :
  0.50249376       1.2508591       1.1718452       1.0504007    
 accerr=   3.082  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.190135948731E-01
 norm of simple difference density     :   0.356990848926E-01
 norm of density matrix                :    3.03761716691    
 total energy                          : -232.03614457665    
 one-electron energy                   : -714.62557513449    
 two-electron energy                   :  278.98198425146    
 energy increment                      :          -0.4177E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.175489D-04
 
  weight factors dlin for linear combination of density matrices :
  0.50189922       1.2516890       1.1802701       1.0576145       1.0877283    
 accerr=   3.344  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.357269828515E-02
 norm of simple difference density     :   0.668731933105E-02
 norm of density matrix                :    3.03796052329    
 total energy                          : -232.03615427837    
 one-electron energy                   : -714.58674053061    
 two-electron energy                   :  278.94313994585    
 energy increment                      :          -0.9702E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.531641D-05
 
  weight factors dlin for linear combination of density matrices :
  0.50169807       1.2521020       1.1814243       1.0648350       1.0881104    
  0.95441090    
 accerr=   3.525  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.127763093963E-02
 norm of simple difference density     :   0.209304123714E-02
 norm of density matrix                :    3.03808489374    
 total energy                          : -232.03615461496    
 one-electron energy                   : -714.60059979678    
 two-electron energy                   :  278.95699887544    
 energy increment                      :          -0.3366E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.281017D-05
 
  weight factors dlin for linear combination of density matrices :
  0.50167852       1.2521763       1.1813833       1.0663906       1.0854361    
  0.98224672      0.50904491    
 accerr=   3.582  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.847429143676E-03
 norm of simple difference density     :   0.109605435988E-02
 norm of density matrix                :    3.03812789081    
 total energy                          : -232.03615491461    
 one-electron energy                   : -714.60498075843    
 two-electron energy                   :  278.96137953744    
 energy increment                      :          -0.2996E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135161D-05
 
  weight factors dlin for linear combination of density matrices :
  0.50167593       1.2521492       1.1816226       1.0654487       1.0908197    
   1.0014408      0.74408703      0.58684820    
 accerr=   3.707  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.974984759535E-04
 norm of simple difference density     :   0.525122729153E-03
 norm of density matrix                :    3.03810770247    
 total energy                          : -232.03615535743    
 one-electron energy                   : -714.59959848652    
 two-electron energy                   :  278.95599682270    
 energy increment                      :          -0.4428E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.163594D-06
 
  weight factors dlin for linear combination of density matrices :
  0.50167782       1.2521527       1.1815868       1.0655664       1.0899526    
   1.0081469      0.74189759      0.61298032      0.92948602    
 accerr=   3.863  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.453162394002E-04
 norm of simple difference density     :   0.648871912450E-04
 norm of density matrix                :    3.03811398884    
 total energy                          : -232.03615535852    
 one-electron energy                   : -714.59992897076    
 two-electron energy                   :  278.95632730585    
 energy increment                      :          -0.1089E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.849023D-07
 
  weight factors dlin for linear combination of density matrices :
  0.50167760       1.2521539       1.1815843       1.0655838       1.0900061    
   1.0065296      0.74377778      0.61554130       1.0410955      0.30471016    
 accerr=   3.917  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.832601111100E-05
 norm of simple difference density     :   0.352105013084E-04
 norm of density matrix                :    3.03811478136    
 total energy                          : -232.03615535970    
 one-electron energy                   : -714.60001681125    
 two-electron energy                   :  278.95641514517    
 energy increment                      :          -0.1176E-08
 damping factor ttr                    :           0.1000    
