Fri Jul 17 18:31:34 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.67E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.71718316207    
 total energy                          : -999.20079034372    
 one-electron energy                   : -1724.3004231849    
 two-electron energy                   :  548.58623662011    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.538292D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95403596    
 accerr=   1.910  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.660

 norm of difference density matrix     :    1.73248132433    
 norm of simple difference density     :    1.76842099026    
 norm of density matrix                :    7.56356129881    
 total energy                          : -999.74582122176    
 one-electron energy                   : -1728.6700076189    
 two-electron energy                   :  552.41079017609    
 energy increment                      :          -0.5450    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.175707D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93971463       1.1369594    
 accerr=   2.446  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.539

 norm of difference density matrix     :   0.472181403175    
 norm of simple difference density     :   0.539881131589    
 norm of density matrix                :    7.52952134684    
 total energy                          : -999.79955912444    
 one-electron energy                   : -1727.8303604877    
 two-electron energy                   :  551.51740514218    
 energy increment                      :          -0.5374E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.571548D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93642618       1.1933045       1.1782358    
 accerr=   2.901  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.117955959839    
 norm of simple difference density     :   0.176548861085    
 norm of density matrix                :    7.53795911614    
 total energy                          : -999.80790458209    
 one-electron energy                   : -1728.0859871822    
 two-electron energy                   :  551.76468637908    
 energy increment                      :          -0.8345E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106658D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93612877       1.1979061       1.2352863       1.0510271    
 accerr=   3.198  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.155424539290E-01
 norm of simple difference density     :   0.327458111799E-01
 norm of density matrix                :    7.54009846817    
 total energy                          : -999.80805614962    
 one-electron energy                   : -1728.2306765404    
 two-electron energy                   :  551.90922416978    
 energy increment                      :          -0.1516E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.449848D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93592468       1.2001189       1.2480618       1.1211752      0.65654119    
 accerr=   3.332  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.694298704190E-02
 norm of simple difference density     :   0.140972887411E-01
 norm of density matrix                :    7.54024946038    
 total energy                          : -999.80806914361    
 one-electron energy                   : -1728.0957469225    
 two-electron energy                   :  551.77428155783    
 energy increment                      :          -0.1299E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113195D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93593744       1.2000163       1.2490629       1.1129998      0.81152373    
  0.69363785    
 accerr=   3.468  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.139752765584E-02
 norm of simple difference density     :   0.367076817091E-02
 norm of density matrix                :    7.54031701992    
 total energy                          : -999.80807796240    
 one-electron energy                   : -1728.1400389323    
 two-electron energy                   :  551.81856474881    
 energy increment                      :          -0.8819E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.376724D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93594221       1.2000140       1.2494275       1.1099962      0.84292759    
  0.65249941      0.41085723    
 accerr=   3.498  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.558323395743E-03
 norm of simple difference density     :   0.121076755515E-02
 norm of density matrix                :    7.54035900681    
 total energy                          : -999.80807850227    
 one-electron energy                   : -1728.1519729699    
 two-electron energy                   :  551.83049824662    
 energy increment                      :          -0.5399E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126949D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93594127       1.2000255       1.2495070       1.1109668      0.83689612    
  0.67448302      0.60576756      0.65014886    
 accerr=   3.616  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.666586046843E-04
 norm of simple difference density     :   0.404780186979E-03
 norm of density matrix                :    7.54036238257    
 total energy                          : -999.80807861126    
 one-electron energy                   : -1728.1477070423    
 two-electron energy                   :  551.82623221002    
 energy increment                      :          -0.1090E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.277768D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93594115       1.2000413       1.2494341       1.1113239      0.83692667    
  0.66791851      0.60034133      0.71779626      0.79276343    
 accerr=   3.741  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.209362926339E-04
 norm of simple difference density     :   0.888984153944E-04
 norm of density matrix                :    7.54036709007    
 total energy                          : -999.80807861306    
 one-electron energy                   : -1728.1486273218    
 two-electron energy                   :  551.82715248773    
 energy increment                      :          -0.1800E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113123D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93594094       1.2000355       1.2494726       1.1111920      0.83668799    
  0.67082660      0.59580626      0.70949707      0.84457613      0.51077931    
 accerr=   3.798  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.422286624813E-05
 norm of simple difference density     :   0.359780404853E-04
 norm of density matrix                :    7.54036390543    
 total energy                          : -999.80807861496    
 one-electron energy                   : -1728.1482436405    
 two-electron energy                   :  551.82676880449    
 energy increment                      :          -0.1900E-08
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.334832D-07
 
  weight factors dlin for linear combination of density matrices :
  0.93594103       1.2000345       1.2494747       1.1111479      0.83714949    
  0.67013758      0.59726957      0.70863909      0.85649225      0.50528931    
  0.62846982    
 accerr=   3.867  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.133062800754E-05
 norm of simple difference density     :   0.107351196836E-04
 norm of density matrix                :    7.54036409397    
 total energy                          : -999.80807861498    
 one-electron energy                   : -1728.1483572646    
 two-electron energy                   :  551.82688242856    
 energy increment                      :          -0.2046E-10
 damping factor ttr                    :           0.3000    
