Thu Aug 27 21:36:57 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.56E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.86891808398    
 total energy                          : -3025.7457037654    
 one-electron energy                   : -5284.1547001285    
 two-electron energy                   :  1717.8049344200    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.428844D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999989    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.155438492512E-04
 norm of simple difference density     :   0.155763257077E-04
 norm of density matrix                :    7.86891718891    
 total energy                          : -3025.7457037653    
 one-electron energy                   : -5284.1546045319    
 two-electron energy                   :  1717.8048388235    
 energy increment                      :           0.5184E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153544D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999989      0.70147441    
 accerr=   2.198  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.586

 norm of difference density matrix     :   0.316267391389E-05
 norm of simple difference density     :   0.563448416143E-05
 norm of density matrix                :    7.86891722042    
 total energy                          : -3025.7457037654    
 one-electron energy                   : -5284.1546293920    
 two-electron energy                   :  1717.8048636834    
 energy increment                      :          -0.9504E-10
 damping factor ttr                    :           0.3500    
