Mon Jul 20 18:34:20 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.14E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.51829309941    
 total energy                          : -192.03158848042    
 one-electron energy                   : -492.63129229589    
 two-electron energy                   :  181.21852737535    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.691377D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94625380    
 accerr=   1.895  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.664

 norm of difference density matrix     :    1.06679061334    
 norm of simple difference density     :    1.09408135018    
 norm of density matrix                :    4.40653290226    
 total energy                          : -192.76572464109    
 one-electron energy                   : -497.38333949947    
 two-electron energy                   :  185.23643841826    
 energy increment                      :          -0.7341    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.305994D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94389214      0.90039913    
 accerr=   2.249  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of difference density matrix     :   0.486484438607    
 norm of simple difference density     :   0.498066993818    
 norm of density matrix                :    4.39859739694    
 total energy                          : -192.94886709198    
 one-electron energy                   : -498.27774474770    
 two-electron energy                   :  185.94770121561    
 energy increment                      :          -0.1831    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.370551D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93702235       1.0736422       1.2298315    
 accerr=   2.888  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.526162878232    
 norm of simple difference density     :   0.569621303755    
 norm of density matrix                :    4.45771253486    
 total energy                          : -192.96389372661    
 one-electron energy                   : -496.46287512760    
 two-electron energy                   :  184.11780496088    
 energy increment                      :          -0.1503E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144044D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93987321       1.0142541       1.1871869      0.60963213    
 accerr=   2.890  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.579535063623E-01
 norm of simple difference density     :   0.223956911249    
 norm of density matrix                :    4.43219267006    
 total energy                          : -192.97851485684    
 one-electron energy                   : -497.58916364176    
 two-electron energy                   :  185.22947234481    
 energy increment                      :          -0.1462E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.304850D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93956975       1.0230712       1.2164231      0.68417015      0.76584114    
 accerr=   3.078  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.125606272571E-01
 norm of simple difference density     :   0.466123328407E-01
 norm of density matrix                :    4.43793081610    
 total energy                          : -192.97868137270    
 one-electron energy                   : -497.38746932780    
 two-electron energy                   :  185.02761151499    
 energy increment                      :          -0.1665E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.689521D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93965770       1.0202849       1.2141629      0.66814880      0.81838438    
  0.73549684    
 accerr=   3.203  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.344647079755E-02
 norm of simple difference density     :   0.106514368872E-01
 norm of density matrix                :    4.43678321841    
 total energy                          : -192.97871453536    
 one-electron energy                   : -497.42706405370    
 two-electron energy                   :  185.06717307823    
 energy increment                      :          -0.3316E-04
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116771D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93964953       1.0207893       1.2135024      0.66753131      0.82378474    
  0.74920183      0.58392246    
 accerr=   3.278  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.931159217569E-03
 norm of simple difference density     :   0.188432870487E-02
 norm of density matrix                :    4.43681437587    
 total energy                          : -192.97871812667    
 one-electron energy                   : -497.44109664605    
 two-electron energy                   :  185.08120207927    
 energy increment                      :          -0.3591E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.491436D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93966336       1.0204264       1.2135896      0.66669964      0.82630269    
  0.76140417      0.58893376      0.60645211    
 accerr=   3.356  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.231633627846E-03
 norm of simple difference density     :   0.761612636069E-03
 norm of density matrix                :    4.43675205105    
 total energy                          : -192.97871807556    
 one-electron energy                   : -497.44028729109    
 two-electron energy                   :  185.08039277542    
 energy increment                      :           0.5111E-07
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233344D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93965628       1.0205967       1.2135323      0.66725881      0.82633919    
  0.75506545      0.59553984      0.67162944      0.85775006    
 accerr=   3.514  crierr= 800.702  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.496202163257E-04
 norm of simple difference density     :   0.368073579124E-03
 norm of density matrix                :    4.43678545865    
 total energy                          : -192.97871822383    
 one-electron energy                   : -497.43975338240    
 two-electron energy                   :  185.07985871845    
 energy increment                      :          -0.1483E-06
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.642397D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93965523       1.0206300       1.2135452      0.66727261      0.82601353    
  0.75397752      0.59874043      0.75015575      0.68848816      0.72065185    
 accerr=   3.581  crierr= 228.803  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.262388497746E-04
 norm of simple difference density     :   0.990183284536E-04
 norm of density matrix                :    4.43679085296    
 total energy                          : -192.97871823033    
 one-electron energy                   : -497.44023738847    
 two-electron energy                   :  185.08034271803    
 energy increment                      :          -0.6500E-08
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.375765D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93965450       1.0206471       1.2135617      0.66736763      0.82578091    
  0.75458466      0.59612492      0.74907480      0.70236887      0.82737441    
  0.66874559    
 accerr=   3.694  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.262859484937E-05
 norm of simple difference density     :   0.578668664861E-04
 norm of density matrix                :    4.43679703808    
 total energy                          : -192.97871823040    
 one-electron energy                   : -497.43999527340    
 two-electron energy                   :  185.08010060289    
 energy increment                      :          -0.7441E-10
 damping factor ttr                    :           0.2000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.179354D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93965480       1.0206394       1.2135538      0.66732063      0.82588791    
  0.75424909      0.59716678      0.74900859      0.70113656      0.81917662    
  0.69412258      0.94200007    
 accerr=   3.851  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.353559272350E-06
 norm of simple difference density     :   0.276625812368E-04
 norm of density matrix                :    4.43679389553    
 total energy                          : -192.97871823063    
 one-electron energy                   : -497.44011082853    
 two-electron energy                   :  185.08021615779    
 energy increment                      :          -0.2225E-09
 damping factor ttr                    :           0.2500    
