Sun Aug 30 22:54:19 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.25556769010    
 total energy                          : -40.468575263985    
 one-electron energy                   : -79.960520367424    
 two-electron energy                   :  26.002062339663    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.445662D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000009    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.652253533382E-05
 norm of simple difference density     :   0.662966041945E-05
 norm of density matrix                :    1.25556887825    
 total energy                          : -40.468575263987    
 one-electron energy                   : -79.960501485836    
 two-electron energy                   :  26.002043458073    
 energy increment                      :          -0.2345E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176286D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000016       1.1602675    
 accerr=   2.541  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.524

 norm of difference density matrix     :   0.233494025107E-05
 norm of simple difference density     :   0.268953238994E-05
 norm of density matrix                :    1.25556970899    
 total energy                          : -40.468575263987    
 one-electron energy                   : -79.960513376179    
 two-electron energy                   :  26.002055348416    
 energy increment                      :           0.2274E-12
 damping factor ttr                    :           0.3500    
