Mon Jul 20 18:34:51 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.68E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.88634235593    
 total energy                          : -192.03131083725    
 one-electron energy                   : -492.61186579740    
 two-electron energy                   :  181.19937852004    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.626789D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85448566    
 accerr=   1.730  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.721

 norm of difference density matrix     :    1.83447317127    
 norm of simple difference density     :    1.96745001700    
 norm of density matrix                :    4.56053736467    
 total energy                          : -192.78038017561    
 one-electron energy                   : -497.43802882527    
 two-electron energy                   :  185.27647220955    
 energy increment                      :          -0.7491    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.234058D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82824508       1.1181524    
 accerr=   2.336  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.558

 norm of difference density matrix     :   0.661355993117    
 norm of simple difference density     :   0.707680493540    
 norm of density matrix                :    4.58517472774    
 total energy                          : -192.95142027475    
 one-electron energy                   : -498.24658431321    
 two-electron energy                   :  185.91398759834    
 energy increment                      :          -0.1710    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.335425D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82400592       1.1706609       1.6794484    
 accerr=   3.271  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.898311461391    
 norm of simple difference density     :    1.00925372903    
 norm of density matrix                :    4.78166261898    
 total energy                          : -192.97882343027    
 one-electron energy                   : -496.38282188544    
 two-electron energy                   :  184.02282201506    
 energy increment                      :          -0.2740E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126244D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82374990       1.1734705       1.4674508      0.60972216    
 accerr=   3.139  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.718376487202E-01
 norm of simple difference density     :   0.384396341659    
 norm of density matrix                :    4.69923233661    
 total energy                          : -192.99518523833    
 one-electron energy                   : -497.67279342573    
 two-electron energy                   :  185.29643174729    
 energy increment                      :          -0.1636E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.343691D-03
 
  weight factors dlin for linear combination of density matrices :
  0.82366238       1.1748784       1.5446505      0.70773687      0.77376102    
 accerr=   3.363  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.171374164836E-01
 norm of simple difference density     :   0.104517241258    
 norm of density matrix                :    4.72171605648    
 total energy                          : -192.99554692119    
 one-electron energy                   : -497.37377338962    
 two-electron energy                   :  184.99705002832    
 energy increment                      :          -0.3617E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.558771D-04
 
  weight factors dlin for linear combination of density matrices :
  0.82376918       1.1743227       1.5341951      0.69214014      0.82633857    
  0.82537746    
 accerr=   3.496  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.429240573199E-02
 norm of simple difference density     :   0.169431975536E-01
 norm of density matrix                :    4.71837587902    
 total energy                          : -192.99558740929    
 one-electron energy                   : -497.42096231834    
 two-electron energy                   :  185.04419846894    
 energy increment                      :          -0.4049E-04
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.669138D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82373892       1.1746480       1.5338796      0.69216936      0.83172955    
  0.82323167      0.63587066    
 accerr=   3.572  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.117952327325E-02
 norm of simple difference density     :   0.209945945669E-02
 norm of density matrix                :    4.71848455978    
 total energy                          : -192.99559156037    
 one-electron energy                   : -497.43575055174    
 two-electron energy                   :  185.05898255126    
 energy increment                      :          -0.4151E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.501064D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82374361       1.1745912       1.5335846      0.69066156      0.83363999    
  0.84397071      0.64654757      0.70459380    
 accerr=   3.670  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.385525215904E-03
 norm of simple difference density     :   0.151702379249E-02
 norm of density matrix                :    4.71823904381    
 total energy                          : -192.99559120886    
 one-electron energy                   : -497.43640584215    
 two-electron energy                   :  185.05963819318    
 energy increment                      :           0.3515E-06
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.281812D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82374369       1.1746206       1.5338847      0.69157009      0.83374299    
  0.83736592      0.65382536      0.77034931      0.84722628    
 accerr=   3.812  crierr= 727.264  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.853125351737E-04
 norm of simple difference density     :   0.859648710105E-03
 norm of density matrix                :    4.71841389513    
 total energy                          : -192.99559173993    
 one-electron energy                   : -497.43521077802    
 two-electron energy                   :  185.05844259797    
 energy increment                      :          -0.5311E-06
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.974192D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82374354       1.1746317       1.5339883      0.69186625      0.83353563    
  0.83504200      0.65647416      0.83346166      0.68971949      0.92407241    
 accerr=   3.931  crierr= 799.991  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.247019813710E-04
 norm of simple difference density     :   0.296151256385E-03
 norm of density matrix                :    4.71847201368    
 total energy                          : -192.99559178334    
 one-electron energy                   : -497.43510314394    
 two-electron energy                   :  185.05833492049    
 energy increment                      :          -0.4341E-07
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107275D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82374338       1.1746338       1.5339997      0.69189320      0.83348085    
  0.83492386      0.65617629      0.84693738      0.66360985      0.93236971    
  0.94458534    
 accerr=   4.076  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.460879064528E-05
 norm of simple difference density     :   0.325217198383E-04
 norm of density matrix                :    4.71847786110    
 total energy                          : -192.99559178369    
 one-electron energy                   : -497.43513765734    
 two-electron energy                   :  185.05836943353    
 energy increment                      :          -0.3527E-09
 damping factor ttr                    :           0.2000    
