Mon Jul 20 21:53:34 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.48039034178    
 total energy                          : -2574.2954381438    
 one-electron energy                   : -3609.0768946017    
 two-electron energy                   :  1021.8196176592    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.855169D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0000146    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.675173355892    
 norm of simple difference density     :   0.675173364726    
 norm of density matrix                :    7.51090758271    
 total energy                          : -2574.4075093016    
 one-electron energy                   : -3607.4674420667    
 two-electron energy                   :  1020.0980939664    
 energy increment                      :          -0.1121    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.311361D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99909523       1.2154788    
 accerr=   2.592  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.203541067803    
 norm of simple difference density     :   0.250284463530    
 norm of density matrix                :    7.52129915358    
 total energy                          : -2574.4164380885    
 one-electron energy                   : -3608.4172500966    
 two-electron energy                   :  1021.0389732094    
 energy increment                      :          -0.8929E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129271D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99865978       1.3019183       1.1739726    
 accerr=   3.047  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.735801244167E-01
 norm of simple difference density     :   0.100422257602    
 norm of density matrix                :    7.52605749299    
 total energy                          : -2574.4177887498    
 one-electron energy                   : -3607.4982028276    
 two-electron energy                   :  1020.1185752791    
 energy increment                      :          -0.1351E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.282247D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99884790       1.3000701       1.2446635      0.85307638    
 accerr=   3.248  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.135905719841E-01
 norm of simple difference density     :   0.226305207128E-01
 norm of density matrix                :    7.52769353487    
 total energy                          : -2574.4180117215    
 one-electron energy                   : -3607.9374834210    
 two-electron energy                   :  1020.5576329009    
 energy increment                      :          -0.2230E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.789672D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99873349       1.3040966       1.2571023      0.89413832      0.81465259    
 accerr=   3.408  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.264377861527E-02
 norm of simple difference density     :   0.608249819275E-02
 norm of density matrix                :    7.52726939674    
 total energy                          : -2574.4180193506    
 one-electron energy                   : -3607.8440054717    
 two-electron energy                   :  1020.4641473225    
 energy increment                      :          -0.7629E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152645D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99874395       1.3042648       1.2607433      0.88983670      0.85511912    
  0.84378509    
 accerr=   3.557  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.644295395009E-03
 norm of simple difference density     :   0.124762820054E-02
 norm of density matrix                :    7.52738354535    
 total energy                          : -2574.4180197330    
 one-electron energy                   : -3607.8678344253    
 two-electron energy                   :  1020.4879758938    
 energy increment                      :          -0.3824E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.450687D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99874655       1.3043847       1.2606967      0.89347663      0.86599143    
  0.86741428      0.79346816    
 accerr=   3.683  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.139915296855E-03
 norm of simple difference density     :   0.376519873122E-03
 norm of density matrix                :    7.52741453659    
 total energy                          : -2574.4180197528    
 one-electron energy                   : -3607.8641064141    
 two-electron energy                   :  1020.4842478627    
 energy increment                      :          -0.1985E-07
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.931263D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99874544       1.3044148       1.2609531      0.89355401      0.86648674    
  0.88349926      0.80632699       1.0152095    
 accerr=   3.871  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.193723285841E-04
 norm of simple difference density     :   0.744304997893E-04
 norm of density matrix                :    7.52741055443    
 total energy                          : -2574.4180197537    
 one-electron energy                   : -3607.8640380791    
 two-electron energy                   :  1020.4841795268    
 energy increment                      :          -0.8586E-09
 damping factor ttr                    :           0.3000    
