Sun Aug 30 20:39:45 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.36E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.46396381999    
 total energy                          : -569.62008887453    
 one-electron energy                   : -1754.2680343672    
 two-electron energy                   :  746.53946018007    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.444903D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.246073303886E-04
 norm of simple difference density     :   0.246126047951E-04
 norm of density matrix                :    6.46396432775    
 total energy                          : -569.62008887424    
 one-electron energy                   : -1754.2680816401    
 two-electron energy                   :  746.53950745330    
 energy increment                      :           0.2814E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.186086D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002      0.69644456    
 accerr=   2.195  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.587

 norm of difference density matrix     :   0.731207166426E-05
 norm of simple difference density     :   0.104672464292E-04
 norm of density matrix                :    6.46396490090    
 total energy                          : -569.62008887439    
 one-electron energy                   : -1754.2680994694    
 two-electron energy                   :  746.53952528245    
 energy increment                      :          -0.1439E-09
 damping factor ttr                    :           0.1500    
