Thu Aug 27 17:49:32 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.85E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.90971473293    
 total energy                          : -5188.1167681195    
 one-electron energy                   : -7983.1888361156    
 two-electron energy                   :  2410.9098731686    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.336032D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999996    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.851276831065E-05
 norm of simple difference density     :   0.852242209993E-05
 norm of density matrix                :    9.90971434991    
 total energy                          : -5188.1167681195    
 one-electron energy                   : -7983.1887923722    
 two-electron energy                   :  2410.9098294252    
 energy increment                      :           0.9095E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144128D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999996      0.57553264    
 accerr=   2.133  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.601

 norm of difference density matrix     :   0.550208288065E-06
 norm of simple difference density     :   0.367551428797E-05
 norm of density matrix                :    9.90971437300    
 total energy                          : -5188.1167681195    
 one-electron energy                   : -7983.1887908533    
 two-electron energy                   :  2410.9098279063    
 energy increment                      :          -0.5457E-11
 damping factor ttr                    :           0.1500    
