Mon Jul 20 21:54:01 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.62E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.62590860506    
 total energy                          : -460.52727269139    
 one-electron energy                   : -649.70284526296    
 two-electron energy                   :  182.46961533742    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.810418D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97436771    
 accerr=   1.949  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.648

 norm of difference density matrix     :   0.293095439258    
 norm of simple difference density     :   0.316171477241    
 norm of density matrix                :    4.51685538927    
 total energy                          : -460.62586414786    
 one-electron energy                   : -649.16339115825    
 two-electron energy                   :  181.83156977624    
 energy increment                      :          -0.9859E-01
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.292625D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97077267       1.2246900    
 accerr=   2.573  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.520

 norm of difference density matrix     :   0.916393867460E-01
 norm of simple difference density     :   0.114067124425    
 norm of density matrix                :    4.50596056917    
 total energy                          : -460.63171071045    
 one-electron energy                   : -649.30467528522    
 two-electron energy                   :  181.96700734062    
 energy increment                      :          -0.5847E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115300D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96960929       1.3351860       1.1906853    
 accerr=   3.072  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.251713701534E-01
 norm of simple difference density     :   0.449082965410E-01
 norm of density matrix                :    4.50375565305    
 total energy                          : -460.63236219229    
 one-electron energy                   : -649.19651469294    
 two-electron energy                   :  181.85819526649    
 energy increment                      :          -0.6515E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.201109D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96965224       1.3326136       1.2470087      0.87837045    
 accerr=   3.271  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.502509373396E-02
 norm of simple difference density     :   0.786595911658E-02
 norm of density matrix                :    4.50400282034    
 total energy                          : -460.63240374362    
 one-electron energy                   : -649.25660406335    
 two-electron energy                   :  181.91824308558    
 energy increment                      :          -0.4155E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.770462D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96955092       1.3388122       1.2600557      0.94184403      0.75283176    
 accerr=   3.423  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.118528070629E-02
 norm of simple difference density     :   0.323266677505E-02
 norm of density matrix                :    4.50373154496    
 total energy                          : -460.63240662105    
 one-electron energy                   : -649.23067292484    
 two-electron energy                   :  181.89230906964    
 energy increment                      :          -0.2877E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140036D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96957094       1.3387050       1.2616817      0.93830948      0.80790184    
  0.65160354    
 accerr=   3.520  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.189822203545E-03
 norm of simple difference density     :   0.568172504172E-03
 norm of density matrix                :    4.50382453313    
 total energy                          : -460.63240682109    
 one-electron energy                   : -649.23714731526    
 two-electron energy                   :  181.89878326002    
 energy increment                      :          -0.2000E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.207481D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96956831       1.3388507       1.2621384      0.93950814      0.81349980    
  0.68462692      0.93379189    
 accerr=   3.690  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.967494979966E-05
 norm of simple difference density     :   0.849014643128E-04
 norm of density matrix                :    4.50381741480    
 total energy                          : -460.63240682315    
 one-electron energy                   : -649.23686754418    
 two-electron energy                   :  181.89850348689    
 energy increment                      :          -0.2057E-08
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.514666D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96956849       1.3388598       1.2622992      0.93941519      0.81602440    
  0.68371474      0.95040852       1.2022527    
 accerr=   3.946  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.744237846716E-06
 norm of simple difference density     :   0.201662066433E-04
 norm of density matrix                :    4.50381884564    
 total energy                          : -460.63240682338    
 one-electron energy                   : -649.23700083220    
 two-electron energy                   :  181.89863677466    
 energy increment                      :          -0.2386E-09
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182230D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96956835       1.3388755       1.2623328      0.93957078      0.81635579    
  0.68435587      0.95323864       1.2760331       1.0318763    
 accerr=   4.151  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.392

 norm of difference density matrix     :   0.176765692196E-06
 norm of simple difference density     :   0.710794569384E-05
 norm of density matrix                :    4.50381867822    
 total energy                          : -460.63240682342    
 one-electron energy                   : -649.23698720366    
 two-electron energy                   :  181.89862314609    
 energy increment                      :          -0.3735E-10
 damping factor ttr                    :           0.5500    
