Mon Aug  3 23:18:53 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.17543461112    
 total energy                          : -40.282895629295    
 one-electron energy                   : -78.203307236319    
 two-electron energy                   :  24.430554206713    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.504776D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99231606    
 accerr=   1.985  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.354446655147    
 norm of simple difference density     :   0.354840601866    
 norm of density matrix                :    2.18762402972    
 total energy                          : -40.449096137854    
 one-electron energy                   : -80.087124371389    
 two-electron energy                   :  26.148170833225    
 energy increment                      :          -0.1662    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199411D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98280610       1.0247106    
 accerr=   2.394  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.548

 norm of difference density matrix     :   0.135594742407    
 norm of simple difference density     :   0.137443271072    
 norm of density matrix                :    2.17289622622    
 total energy                          : -40.461159689765    
 one-electron energy                   : -79.704952001991    
 two-electron energy                   :  25.753934911916    
 energy increment                      :          -0.1206E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580762D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98426744       1.0909668      0.99092163    
 accerr=   2.749  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.314612269033E-01
 norm of simple difference density     :   0.394073981867E-01
 norm of density matrix                :    2.18021790711    
 total energy                          : -40.463230929149    
 one-electron energy                   : -79.974937690054    
 two-electron energy                   :  26.021849360594    
 energy increment                      :          -0.2071E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.706224D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98436821       1.0892017       1.0099520      0.95696661    
 accerr=   2.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.347626812259E-02
 norm of simple difference density     :   0.458426658215E-02
 norm of density matrix                :    2.18046653473    
 total energy                          : -40.463252111870    
 one-electron energy                   : -79.956221422889    
 two-electron energy                   :  26.003111910708    
 energy increment                      :          -0.2118E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120444D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98434361       1.0894906       1.0135889      0.96112432       1.1547312    
 accerr=   3.283  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.176842317766E-03
 norm of simple difference density     :   0.770872246983E-03
 norm of density matrix                :    2.18046588572    
 total energy                          : -40.463252534198    
 one-electron energy                   : -79.955265291848    
 two-electron energy                   :  26.002155357340    
 energy increment                      :          -0.4223E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.349650D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98433605       1.0895952       1.0146340      0.96226156       1.1985028    
   1.3312412    
 accerr=   3.657  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.266116952518E-04
 norm of simple difference density     :   0.224278544933E-03
 norm of density matrix                :    2.18046604071    
 total energy                          : -40.463252559350    
 one-electron energy                   : -79.955000214021    
 two-electron energy                   :  26.001890254360    
 energy increment                      :          -0.2515E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.540027D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98433530       1.0896154       1.0147474      0.96230976       1.2057856    
   1.3999700      0.93022656    
 accerr=   3.849  crierr= 129.041  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.983198144708E-05
 norm of simple difference density     :   0.343731973665E-04
 norm of density matrix                :    2.18046673436    
 total energy                          : -40.463252559801    
 one-electron energy                   : -79.954961079695    
 two-electron energy                   :  26.001851119583    
 energy increment                      :          -0.4510E-09
 damping factor ttr                    :           0.1000    
