Mon Aug  3 21:29:30 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.45E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.29562012515    
 total energy                          : -575.73097596394    
 one-electron energy                   : -984.56792708875    
 two-electron energy                   :  312.41469495637    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.811173D-02
 
  weight factors dlin for linear combination of density matrices :
  0.86851122    
 accerr=   1.754  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.712

 norm of difference density matrix     :    3.61907458518    
 norm of simple difference density     :    3.71254082328    
 norm of density matrix                :    6.55703593961    
 total energy                          : -576.22821626986    
 one-electron energy                   : -984.76756509536    
 two-electron energy                   :  312.11709265706    
 energy increment                      :          -0.4972    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.190376D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82526452       1.1306213    
 accerr=   2.329  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.560

 norm of difference density matrix     :   0.619140738068    
 norm of simple difference density     :   0.825188103927    
 norm of density matrix                :    6.64228471132    
 total energy                          : -576.27791644720    
 one-electron energy                   : -985.62106245237    
 two-electron energy                   :  312.92088983673    
 energy increment                      :          -0.4970E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.723807D-03
 
  weight factors dlin for linear combination of density matrices :
  0.82068076       1.1560116       1.2516304    
 accerr=   2.842  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.237677244311    
 norm of simple difference density     :   0.300064727223    
 norm of density matrix                :    6.69738946031    
 total energy                          : -576.29010270074    
 one-electron energy                   : -984.80118592601    
 two-electron energy                   :  312.08882705683    
 energy increment                      :          -0.1219E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177312D-03
 
  weight factors dlin for linear combination of density matrices :
  0.81781626       1.1588099       1.2982919      0.86804833    
 accerr=   3.055  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.570623796706E-01
 norm of simple difference density     :   0.741761203550E-01
 norm of density matrix                :    6.69244234494    
 total energy                          : -576.29370575087    
 one-electron energy                   : -985.26291474529    
 two-electron energy                   :  312.54695282598    
 energy increment                      :          -0.3603E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.446363D-04
 
  weight factors dlin for linear combination of density matrices :
  0.81801640       1.1590367       1.3095593      0.91568213      0.89441196    
 accerr=   3.257  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.112490460066E-01
 norm of simple difference density     :   0.184917977994E-01
 norm of density matrix                :    6.69508662302    
 total energy                          : -576.29392073227    
 one-electron energy                   : -985.16655700952    
 two-electron energy                   :  312.45038010881    
 energy increment                      :          -0.2150E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.989842D-05
 
  weight factors dlin for linear combination of density matrices :
  0.81801313       1.1593114       1.3119877      0.91819337      0.88835914    
  0.91647205    
 accerr=   3.425  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.352869113525E-02
 norm of simple difference density     :   0.413030059365E-02
 norm of density matrix                :    6.69589214221    
 total energy                          : -576.29392526557    
 one-electron energy                   : -985.18355764264    
 two-electron energy                   :  312.46737620863    
 energy increment                      :          -0.4533E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.425704D-05
 
  weight factors dlin for linear combination of density matrices :
  0.81800754       1.1593458       1.3123937      0.91949786      0.90826715    
  0.96315152      0.77899674    
 accerr=   3.565  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.811312043580E-03
 norm of simple difference density     :   0.173456012426E-02
 norm of density matrix                :    6.69599299291    
 total energy                          : -576.29392710571    
 one-electron energy                   : -985.17949634188    
 two-electron energy                   :  312.46331306772    
 energy increment                      :          -0.1840E-05
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.780507D-06
 
  weight factors dlin for linear combination of density matrices :
  0.81802019       1.1593903       1.3125023      0.92006722      0.90846474    
  0.97482724      0.78565415       1.0161154    
 accerr=   3.757  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.216169824568E-03
 norm of simple difference density     :   0.346265688917E-03
 norm of density matrix                :    6.69616796525    
 total energy                          : -576.29392712811    
 one-electron energy                   : -985.18149046761    
 two-electron energy                   :  312.46530717106    
 energy increment                      :          -0.2240E-07
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.316683D-06
 
  weight factors dlin for linear combination of density matrices :
  0.81801674       1.1593793       1.3125540      0.92040530      0.90913788    
  0.97873996      0.78589040       1.0605998      0.82595088    
 accerr=   3.892  crierr= 422.101  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.493683874261E-04
 norm of simple difference density     :   0.134538150784E-03
 norm of density matrix                :    6.69613325671    
 total energy                          : -576.29392713118    
 one-electron energy                   : -985.18048678659    
 two-electron energy                   :  312.46430348698    
 energy increment                      :          -0.3063E-08
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.716332D-07
 
  weight factors dlin for linear combination of density matrices :
  0.81801648       1.1593798       1.3125675      0.92041175      0.90940193    
  0.98023791      0.78770836       1.0756659      0.84163967       1.1629364    
 accerr=   4.125  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.741424890815E-05
 norm of simple difference density     :   0.301647853747E-04
 norm of density matrix                :    6.69613419275    
 total energy                          : -576.29392713133    
 one-electron energy                   : -985.18051300272    
 two-electron energy                   :  312.46432970295    
 energy increment                      :          -0.1551E-09
 damping factor ttr                    :           0.6000    
