Mon Jul 20 17:43:30 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.82986037188    
 total energy                          : -5147.4812772585    
 one-electron energy                   : -7726.8142497990    
 two-electron energy                   :  2295.6949757292    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.591622D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99651062    
 accerr=   1.993  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.699185643127    
 norm of simple difference density     :   0.700026472277    
 norm of density matrix                :    9.82048171847    
 total energy                          : -5147.6291298153    
 one-electron energy                   : -7730.0955438153    
 two-electron energy                   :  2298.8284171887    
 energy increment                      :          -0.1479    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195106D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99461853       1.1953372    
 accerr=   2.567  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.520

 norm of difference density matrix     :   0.183173577737    
 norm of simple difference density     :   0.229241666455    
 norm of density matrix                :    9.81432745175    
 total energy                          : -5147.6413361117    
 one-electron energy                   : -7727.9652445989    
 two-electron energy                   :  2296.6859116758    
 energy increment                      :          -0.1221E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.832723D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99557885       1.2794480       1.1099614    
 accerr=   2.987  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.712461967871E-01
 norm of simple difference density     :   0.950228620634E-01
 norm of density matrix                :    9.82956345439    
 total energy                          : -5147.6441826904    
 one-electron energy                   : -7729.6152807529    
 two-electron energy                   :  2298.3331012512    
 energy increment                      :          -0.2847E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.194389D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99518648       1.2839598       1.2145878      0.90096727    
 accerr=   3.236  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.697383369878E-02
 norm of simple difference density     :   0.221480035027E-01
 norm of density matrix                :    9.82638022398    
 total energy                          : -5147.6445301742    
 one-electron energy                   : -7729.0236711697    
 two-electron energy                   :  2297.7411441842    
 energy increment                      :          -0.3475E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.267704D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99522864       1.2859582       1.2266187      0.90621573       1.0633268    
 accerr=   3.475  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.173561737442E-02
 norm of simple difference density     :   0.321369343031E-02
 norm of density matrix                :    9.82697366812    
 total energy                          : -5147.6445328430    
 one-electron energy                   : -7729.0798733604    
 two-electron energy                   :  2297.7973437061    
 energy increment                      :          -0.2669E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.754520D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99520589       1.2863094       1.2296022      0.90872895       1.1057682    
  0.73091116    
 accerr=   3.595  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.194420871713E-03
 norm of simple difference density     :   0.885745217761E-03
 norm of density matrix                :    9.82678735503    
 total energy                          : -5147.6445332614    
 one-electron energy                   : -7729.0486482712    
 two-electron energy                   :  2297.7661181985    
 energy increment                      :          -0.4184E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138406D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99520550       1.2864326       1.2301151      0.90988587       1.1121520    
  0.73100472       1.1680712    
 accerr=   3.842  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.186572357264E-04
 norm of simple difference density     :   0.162656312373E-03
 norm of density matrix                :    9.82679410768    
 total energy                          : -5147.6445332677    
 one-electron energy                   : -7729.0482852858    
 two-electron energy                   :  2297.7657552067    
 energy increment                      :          -0.6343E-08
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.514476D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99520476       1.2864633       1.2303799      0.90994721       1.1154616    
  0.72930015       1.2360666       1.1137838    
 accerr=   4.078  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.740708443500E-05
 norm of simple difference density     :   0.605013834685E-04
 norm of density matrix                :    9.82678998791    
 total energy                          : -5147.6445332685    
 one-electron energy                   : -7729.0472761414    
 two-electron energy                   :  2297.7647460616    
 energy increment                      :          -0.7749E-09
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113913D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99520491       1.2864741       1.2304054      0.91006587       1.1157447    
  0.73120619       1.2498093       1.2130080      0.93978374    
 accerr=   4.261  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.387

 norm of difference density matrix     :   0.729180157434E-06
 norm of simple difference density     :   0.133524214034E-04
 norm of density matrix                :    9.82679234915    
 total energy                          : -5147.6445332686    
 one-electron energy                   : -7729.0475147183    
 two-electron energy                   :  2297.7649846384    
 energy increment                      :          -0.4911E-10
 damping factor ttr                    :           0.1500    
