Mon Jul 20 17:46:33 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.17544258802    
 total energy                          : -40.282773454406    
 one-electron energy                   : -78.207289914776    
 two-electron energy                   :  24.432123840695    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.504941D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99231502    
 accerr=   1.985  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.354560042837    
 norm of simple difference density     :   0.354953973079    
 norm of density matrix                :    2.18764798400    
 total energy                          : -40.449083583157    
 one-electron energy                   : -80.091903253539    
 two-electron energy                   :  26.150427050706    
 energy increment                      :          -0.1663    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199457D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98279973       1.0247194    
 accerr=   2.394  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.548

 norm of difference density matrix     :   0.135624506825    
 norm of simple difference density     :   0.137474768867    
 norm of density matrix                :    2.17291210925    
 total energy                          : -40.461154095564    
 one-electron energy                   : -79.709730875366    
 two-electron energy                   :  25.756184160127    
 energy increment                      :          -0.1207E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580721D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98426103       1.0909424      0.99100485    
 accerr=   2.749  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.314602043754E-01
 norm of simple difference density     :   0.394036974353E-01
 norm of density matrix                :    2.18023483725    
 total energy                          : -40.463224649827    
 one-electron energy                   : -79.979681936505    
 two-electron energy                   :  26.024064667002    
 energy increment                      :          -0.2071E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.705975D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98436175       1.0891768       1.0100310      0.95698693    
 accerr=   2.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.347451131364E-02
 norm of simple difference density     :   0.458277521352E-02
 norm of density matrix                :    2.18048331808    
 total energy                          : -40.463245835256    
 one-electron energy                   : -79.960965707427    
 two-electron energy                   :  26.005327252495    
 energy increment                      :          -0.2119E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120420D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98433712       1.0894650       1.0136681      0.96114318       1.1547733    
 accerr=   3.283  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.176441990747E-03
 norm of simple difference density     :   0.770756901625E-03
 norm of density matrix                :    2.18048258613    
 total energy                          : -40.463246257796    
 one-electron energy                   : -79.960008023233    
 two-electron energy                   :  26.004369145762    
 energy increment                      :          -0.4225E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.349484D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98432956       1.0895696       1.0147130      0.96227982       1.1985481    
   1.3346250    
 accerr=   3.658  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.251950127860E-04
 norm of simple difference density     :   0.224185425289E-03
 norm of density matrix                :    2.18048272281    
 total energy                          : -40.463246282954    
 one-electron energy                   : -79.959742544139    
 two-electron energy                   :  26.004103641510    
 energy increment                      :          -0.2516E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.536455D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98432880       1.0895898       1.0148264      0.96232829       1.2058380    
   1.4021812      0.96270652    
 accerr=   3.861  crierr= 129.238  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.950549547305E-05
 norm of simple difference density     :   0.341715194117E-04
 norm of density matrix                :    2.18048341367    
 total energy                          : -40.463246283404    
 one-electron energy                   : -79.959703438974    
 two-electron energy                   :  26.004064535895    
 energy increment                      :          -0.4497E-09
 damping factor ttr                    :           0.1000    
