Mon Jul 20 19:12:03 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.94082132142    
 total energy                          : -2910.0716243346    
 one-electron energy                   : -4780.1181696793    
 two-electron energy                   :  1502.1256443413    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.886447D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97189133    
 accerr=   1.945  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.650

 norm of difference density matrix     :    1.10586830228    
 norm of simple difference density     :    1.13406513494    
 norm of density matrix                :    8.75959312748    
 total energy                          : -2910.9921506300    
 one-electron energy                   : -4782.4001086306    
 two-electron energy                   :  1503.4870569973    
 energy increment                      :          -0.9205    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.356972D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97104343      0.85747592    
 accerr=   2.253  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.574

 norm of difference density matrix     :   0.430661764997    
 norm of simple difference density     :   0.458659830032    
 norm of density matrix                :    8.74416914584    
 total energy                          : -2911.2558025948    
 one-electron energy                   : -4784.0414834737    
 two-electron energy                   :  1504.8647798755    
 energy increment                      :          -0.2637    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137962D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96996021      0.87113613       1.2046293    
 accerr=   2.740  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.142608178496    
 norm of simple difference density     :   0.168597995147    
 norm of density matrix                :    8.74215686001    
 total energy                          : -2911.2570579055    
 one-electron energy                   : -4782.5058946251    
 two-electron energy                   :  1503.3279357162    
 energy increment                      :          -0.1255E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.585904D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97003744      0.87757759       1.2034671      0.61838982    
 accerr=   2.839  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.512432419455E-01
 norm of simple difference density     :   0.750929850487E-01
 norm of density matrix                :    8.74303185837    
 total energy                          : -2911.2601818651    
 one-electron energy                   : -4782.8564017083    
 two-electron energy                   :  1503.6753188399    
 energy increment                      :          -0.3124E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.232033D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97027520      0.87058489       1.2210986      0.65978303      0.52369794    
 accerr=   2.926  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.122804047163E-01
 norm of simple difference density     :   0.300556738139E-01
 norm of density matrix                :    8.74470033304    
 total energy                          : -2911.2604178725    
 one-electron energy                   : -4783.2135054446    
 two-electron energy                   :  1504.0321865688    
 energy increment                      :          -0.2360E-03
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.723033D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97013391      0.87285356       1.2176816      0.64964815      0.67129268    
  0.69159593    
 accerr=   3.071  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.193908669130E-02
 norm of simple difference density     :   0.935151906012E-02
 norm of density matrix                :    8.74364214247    
 total energy                          : -2911.2604739622    
 one-electron energy                   : -4783.0609497914    
 two-electron energy                   :  1503.8795748259    
 energy increment                      :          -0.5609E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.726805D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97016610      0.87283627       1.2179392      0.64963913      0.67072625    
  0.72256908      0.58579851    
 accerr=   3.154  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.218799117188E-03
 norm of simple difference density     :   0.966427543266E-03
 norm of density matrix                :    8.74393229648    
 total energy                          : -2911.2604742685    
 one-electron energy                   : -4783.0868908392    
 two-electron energy                   :  1503.9055155674    
 energy increment                      :          -0.3063E-06
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.230990D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97015889      0.87277476       1.2180235      0.65039161      0.66970756    
  0.71512197      0.68082333      0.44906930    
 accerr=   3.219  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.808294796938E-04
 norm of simple difference density     :   0.296187512263E-03
 norm of density matrix                :    8.74386381738    
 total energy                          : -2911.2604743094    
 one-electron energy                   : -4783.0790981949    
 two-electron energy                   :  1503.8977228822    
 energy increment                      :          -0.4091E-07
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.679392D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97015881      0.87278695       1.2180175      0.65030970      0.66847740    
  0.71841341      0.69025943      0.57927713      0.54709820    
 accerr=   3.311  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.857389975367E-05
 norm of simple difference density     :   0.921576450357E-04
 norm of density matrix                :    8.74386411512    
 total energy                          : -2911.2604743111    
 one-electron energy                   : -4783.0805018144    
 two-electron energy                   :  1503.8991264998    
 energy increment                      :          -0.1764E-08
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205849D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97015886      0.87278409       1.2180138      0.65020043      0.66884401    
  0.71793999      0.68952792      0.57010570      0.58755135      0.46822824    
 accerr=   3.360  crierr= 230.031  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.397576420098E-05
 norm of simple difference density     :   0.263794187241E-04
 norm of density matrix                :    8.74386407653    
 total energy                          : -2911.2604743116    
 one-electron energy                   : -4783.0804509099    
 two-electron energy                   :  1503.8990755950    
 energy increment                      :          -0.4193E-09
 damping factor ttr                    :           0.3500    
