Thu Aug 27 18:07:29 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.58E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.78853679232    
 total energy                          : -1459.2660961555    
 one-electron energy                   : -2719.6606626240    
 two-electron energy                   :  904.96242437591    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245280D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999986    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.887302871587E-05
 norm of simple difference density     :   0.894149140959E-05
 norm of density matrix                :    7.78853573851    
 total energy                          : -1459.2660961553    
 one-electron energy                   : -2719.6606741249    
 two-electron energy                   :  904.96243587694    
 energy increment                      :           0.1210E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107157D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999989      0.61308178    
 accerr=   2.151  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.596

 norm of difference density matrix     :   0.177470182201E-05
 norm of simple difference density     :   0.389306646587E-05
 norm of density matrix                :    7.78853592977    
 total energy                          : -1459.2660961554    
 one-electron energy                   : -2719.6606482498    
 two-electron energy                   :  904.96241000181    
 energy increment                      :          -0.8640E-11
 damping factor ttr                    :           0.3500    
