Mon Jul 20 19:06:21 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.94523949044    
 total energy                          : -437.88642939759    
 one-electron energy                   : -717.05949405173    
 two-electron energy                   :  222.71996030639    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.163139D-01
 
  weight factors dlin for linear combination of density matrices :
  0.80257017    
 accerr=   1.644  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.755

 norm of difference density matrix     :    3.34343477152    
 norm of simple difference density     :    3.48307213788    
 norm of density matrix                :    5.18948329964    
 total energy                          : -438.46261349759    
 one-electron energy                   : -715.32664672422    
 two-electron energy                   :  220.41092887887    
 energy increment                      :          -0.5762    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.246992D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80594920       1.0082077    
 accerr=   2.228  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.580

 norm of difference density matrix     :   0.433803020305    
 norm of simple difference density     :   0.434991192376    
 norm of density matrix                :    5.23794760678    
 total energy                          : -438.49488682477    
 one-electron energy                   : -715.53476093940    
 two-electron energy                   :  220.58676976687    
 energy increment                      :          -0.3227E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.830709D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80468995       1.0114994       1.1335317    
 accerr=   2.662  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.507

 norm of difference density matrix     :   0.138322429982    
 norm of simple difference density     :   0.150494104720    
 norm of density matrix                :    5.24724305198    
 total energy                          : -438.50542408905    
 one-electron energy                   : -715.76087676505    
 two-electron energy                   :  220.80234832825    
 energy increment                      :          -0.1054E-01
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.386264D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80349581       1.0248431       1.1614144      0.94026894    
 accerr=   2.924  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.542003480433E-01
 norm of simple difference density     :   0.719550016814E-01
 norm of density matrix                :    5.27286507885    
 total energy                          : -438.50582540140    
 one-electron energy                   : -715.44927207026    
 two-electron energy                   :  220.49034232110    
 energy increment                      :          -0.4013E-03
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133644D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80402995       1.0241290       1.1694422      0.93904390      0.65583344    
 accerr=   3.028  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.132053335766E-01
 norm of simple difference density     :   0.233919907305E-01
 norm of density matrix                :    5.27349264514    
 total energy                          : -438.50608688543    
 one-electron energy                   : -715.59891395368    
 two-electron energy                   :  220.63972272049    
 energy increment                      :          -0.2615E-03
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.255288D-04
 
  weight factors dlin for linear combination of density matrices :
  0.80401761       1.0233447       1.1699784      0.95916960      0.67142749    
  0.82149811    
 accerr=   3.188  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.188191680142E-02
 norm of simple difference density     :   0.494928858459E-02
 norm of density matrix                :    5.27183689149    
 total energy                          : -438.50609412857    
 one-electron energy                   : -715.58238094384    
 two-electron energy                   :  220.62318246751    
 energy increment                      :          -0.7243E-05
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.525794D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80403055       1.0232916       1.1706402      0.95639873      0.67409247    
  0.82211482      0.75343859    
 accerr=   3.304  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.587188053776E-03
 norm of simple difference density     :   0.919782754688E-03
 norm of density matrix                :    5.27178875397    
 total energy                          : -438.50609440556    
 one-electron energy                   : -715.58637110574    
 two-electron energy                   :  220.62717235242    
 energy increment                      :          -0.2770E-06
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.168858D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80402184       1.0233401       1.1704939      0.95715715      0.67554447    
  0.82567871      0.80944997      0.72772573    
 accerr=   3.428  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.972734614324E-04
 norm of simple difference density     :   0.312692761362E-03
 norm of density matrix                :    5.27185878519    
 total energy                          : -438.50609442617    
 one-electron energy                   : -715.58424417712    
 two-electron energy                   :  220.62504540320    
 energy increment                      :          -0.2061E-07
 damping factor ttr                    :           0.3500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.282323D-06
 
  weight factors dlin for linear combination of density matrices :
  0.80402352       1.0233394       1.1705135      0.95713365      0.67496425    
  0.82755042      0.80670717      0.76377222      0.86904671    
 accerr=   3.579  crierr= 995.145  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.173910211020E-04
 norm of simple difference density     :   0.519370697695E-04
 norm of density matrix                :    5.27186409843    
 total energy                          : -438.50609442726    
 one-electron energy                   : -715.58475483780    
 two-electron energy                   :  220.62555606278    
 energy increment                      :          -0.1091E-08
 damping factor ttr                    :           0.4000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.521570D-07
 
  weight factors dlin for linear combination of density matrices :
  0.80402361       1.0233393       1.1705234      0.95709342      0.67499889    
  0.82773763      0.80666912      0.76973881      0.88369975      0.97203791    
 accerr=   3.755  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.319713710886E-05
 norm of simple difference density     :   0.917561614663E-05
 norm of density matrix                :    5.27186447330    
 total energy                          : -438.50609442729    
 one-electron energy                   : -715.58474112157    
 two-electron energy                   :  220.62554234652    
 energy increment                      :          -0.3416E-10
 damping factor ttr                    :           0.4500    
