Tue Jul 21 00:15:10 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.93152388400    
 total energy                          : -759.29747711951    
 one-electron energy                   : -2943.0497127365    
 two-electron energy                   :  1216.0381114347    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.683224D-02
 
  weight factors dlin for linear combination of density matrices :
  0.48697806    
 accerr=   1.237  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.943

 norm of difference density matrix     :    3.73183365787    
 norm of simple difference density     :    5.90947771089    
 norm of density matrix                :    5.73099917870    
 total energy                          : -761.35437262230    
 one-electron energy                   : -2966.0718639756    
 two-electron energy                   :  1237.0033671709    
 energy increment                      :           -2.057    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.256706D-02
 
  weight factors dlin for linear combination of density matrices :
  0.34539636       1.0498769    
 accerr=   2.099  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.609

 norm of difference density matrix     :    1.70514321088    
 norm of simple difference density     :    2.13101408141    
 norm of density matrix                :    5.27016854933    
 total energy                          : -761.52032261600    
 one-electron energy                   : -2964.8655666022    
 two-electron energy                   :  1235.6311198038    
 energy increment                      :          -0.1659    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118463D-02
 
  weight factors dlin for linear combination of density matrices :
  0.33166198       1.0364834       1.2521609    
 accerr=   2.645  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of difference density matrix     :   0.867515035627    
 norm of simple difference density     :   0.977242450561    
 norm of density matrix                :    5.38957293372    
 total energy                          : -761.66312406912    
 one-electron energy                   : -2962.4604916696    
 two-electron energy                   :  1233.0832434182    
 energy increment                      :          -0.1428    
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.246851D-03
 
  weight factors dlin for linear combination of density matrices :
  0.32871255       1.0441263       1.2686759      0.86503588    
 accerr=   2.867  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.165967568789    
 norm of simple difference density     :   0.208696477263    
 norm of density matrix                :    5.39191390669    
 total energy                          : -761.67305078373    
 one-electron energy                   : -2965.8934820273    
 two-electron energy                   :  1236.5063070612    
 energy increment                      :          -0.9927E-02
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130362D-03
 
  weight factors dlin for linear combination of density matrices :
  0.32912100       1.0401939       1.2858081      0.94625104      0.66071069    
 accerr=   3.016  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.530918319776E-01
 norm of simple difference density     :   0.109707262292    
 norm of density matrix                :    5.40419046194    
 total energy                          : -761.67875914747    
 one-electron energy                   : -2964.8985766463    
 two-electron energy                   :  1235.5056933165    
 energy increment                      :          -0.5708E-02
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.526952D-04
 
  weight factors dlin for linear combination of density matrices :
  0.32943677       1.0384736       1.2928123      0.96941035      0.68193101    
  0.60215785    
 accerr=   3.117  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.303922957023E-01
 norm of simple difference density     :   0.444713727911E-01
 norm of density matrix                :    5.40905481531    
 total energy                          : -761.67915478599    
 one-electron energy                   : -2964.4778120119    
 two-electron energy                   :  1235.0845330436    
 energy increment                      :          -0.3956E-03
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.230510D-04
 
  weight factors dlin for linear combination of density matrices :
  0.32944154       1.0387045       1.2917484      0.96536067      0.68456447    
  0.71038046      0.55371432    
 accerr=   3.211  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.113906341928E-01
 norm of simple difference density     :   0.190604693724E-01
 norm of density matrix                :    5.40841042040    
 total energy                          : -761.67939410112    
 one-electron energy                   : -2964.6303127654    
 two-electron energy                   :  1235.2367944819    
 energy increment                      :          -0.2393E-03
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106079D-04
 
  weight factors dlin for linear combination of density matrices :
  0.32941667       1.0387826       1.2913870      0.96563932      0.68528341    
  0.70795249      0.59657729      0.32561495    
 accerr=   3.242  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.432076442455E-02
 norm of simple difference density     :   0.894301756158E-02
 norm of density matrix                :    5.40828171041    
 total energy                          : -761.67943062269    
 one-electron energy                   : -2964.6680216760    
 two-electron energy                   :  1235.2744668710    
 energy increment                      :          -0.3652E-04
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.583540D-05
 
  weight factors dlin for linear combination of density matrices :
  0.32937878       1.0388862       1.2912762      0.96260921      0.68859132    
  0.72000390      0.60071282      0.49895164      0.24868845    
 accerr=   3.288  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.123855053019E-02
 norm of simple difference density     :   0.488942986050E-02
 norm of density matrix                :    5.40790797440    
 total energy                          : -761.67943923370    
 one-electron energy                   : -2964.6530727298    
 two-electron energy                   :  1235.2595093138    
 energy increment                      :          -0.8611E-05
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.348277D-05
 
  weight factors dlin for linear combination of density matrices :
  0.32941402       1.0387981       1.2914664      0.96524842      0.68569306    
  0.71287724      0.59707515      0.49297362      0.50160368      0.16481564    
 accerr=   3.327  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.626816497620E-03
 norm of simple difference density     :   0.293307268623E-02
 norm of density matrix                :    5.40831661330    
 total energy                          : -761.67944108321    
 one-electron energy                   : -2964.6486388027    
 two-electron energy                   :  1235.2550735372    
 energy increment                      :          -0.1850E-05
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123816D-05
 
  weight factors dlin for linear combination of density matrices :
  0.32940635       1.0388111       1.2914395      0.96444563      0.68685267    
  0.71331760      0.59895769      0.50358743      0.49975336      0.45104914    
  0.59102419E-01
 accerr=   3.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.234095279185E-03
 norm of simple difference density     :   0.103827853518E-02
 norm of density matrix                :    5.40819225025    
 total energy                          : -761.67944157958    
 one-electron energy                   : -2964.6514744772    
 two-electron energy                   :  1235.2579087153    
 energy increment                      :          -0.4964E-06
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.480185D-06
 
  weight factors dlin for linear combination of density matrices :
  0.32940373       1.0388196       1.2914165      0.96437148      0.68671523    
  0.71442158      0.59847090      0.49190506      0.48029285      0.41867808    
  0.45224106     -0.15915005E-01
 accerr=   3.392  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.411506122304E-04
 norm of simple difference density     :   0.395934642801E-03
 norm of density matrix                :    5.40817598049    
 total energy                          : -761.67944164614    
 one-electron energy                   : -2964.6520570212    
 two-electron energy                   :  1235.2584911928    
 energy increment                      :          -0.6656E-07
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.261984D-06
 
  weight factors dlin for linear combination of density matrices :
  0.32940621       1.0388146       1.2914310      0.96455012      0.68659468    
  0.71398261      0.59799930      0.49586413      0.47829098      0.44885920    
  0.35876197      0.44607749     -0.25307395    
 accerr=   3.433  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.176030236163E-04
 norm of simple difference density     :   0.219598351688E-03
 norm of density matrix                :    5.40820794668    
 total energy                          : -761.67944165224    
 one-electron energy                   : -2964.6510328862    
 two-electron energy                   :  1235.2574670516    
 energy increment                      :          -0.6100E-08
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118082D-06
 
  weight factors dlin for linear combination of density matrices :
  0.32940536       1.0388158       1.2914271      0.96447534      0.68668476    
  0.71393071      0.59855307      0.49532093      0.48494268      0.41060064    
  0.38355502      0.35907059      0.42391238      0.42462699E-01
 accerr=   3.440  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.609701309735E-05
 norm of simple difference density     :   0.985282649804E-04
 norm of density matrix                :    5.40819479571    
 total energy                          : -761.67944165745    
 one-electron energy                   : -2964.6514477590    
 two-electron energy                   :  1235.2578819192    
 energy increment                      :          -0.5210E-08
 damping factor ttr                    :           0.2000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.339540D-07
 
  weight factors dlin for linear combination of density matrices :
  0.32940529       1.0388161       1.2914262      0.96447185      0.68666041    
  0.71409621      0.59826860      0.49547167      0.48235778      0.42554433    
  0.37379770      0.33698662      0.34566387      0.30744303      0.40165108    
 accerr=   3.474  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.434183633079E-05
 norm of simple difference density     :   0.279329915455E-04
 norm of density matrix                :    5.40819405111    
 total energy                          : -761.67944165785    
 one-electron energy                   : -2964.6514690648    
 two-electron energy                   :  1235.2579032247    
 energy increment                      :          -0.3972E-09
 damping factor ttr                    :           0.1000    
