Sun Dec 20 18:42:26 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.37E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.62505056464    
 number of shell pairs ii,jj included  :        16745
 number of integral batches included   :     83320374
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4075396718    
 one-electron energy                   : -4999.7879025907    
 two-electron energy                   :  1624.5313347185    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.996599D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99031814    
 accerr=   1.981  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.639

 norm of difference density matrix     :   0.523818046132    
 norm of simple difference density     :   0.532042691053    
 norm of density matrix                :    9.54624436581    
 number of shell pairs ii,jj included  :        16860
 number of integral batches included   :     76263849
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4140689975    
 one-electron energy                   : -4999.9907661921    
 two-electron energy                   :  1624.7276689942    
 energy increment                      :          -0.6529E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.246770D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98804222       1.2339295    
 accerr=   2.599  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.516

 norm of difference density matrix     :   0.432657828712E-01
 norm of simple difference density     :   0.131783866613    
 norm of density matrix                :    9.53199434672    
 number of shell pairs ii,jj included  :        16899
 number of integral batches included   :     63930172
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4143706006    
 one-electron energy                   : -4999.9261590076    
 two-electron energy                   :  1624.6627602067    
 energy increment                      :          -0.3016E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.552497D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98751665       1.2808138      0.91541770    
 accerr=   2.869  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.153358750156E-01
 norm of simple difference density     :   0.296193707051E-01
 norm of density matrix                :    9.52864150732    
 number of shell pairs ii,jj included  :        16909
 number of integral batches included   :     58500641
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4145556235    
 one-electron energy                   : -5000.0365441065    
 two-electron energy                   :  1624.7729602827    
 energy increment                      :          -0.1850E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124910D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98743386       1.2884889      0.99482639      0.87269894    
 accerr=   3.094  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.361773767915E-02
 norm of simple difference density     :   0.674549687855E-02
 norm of density matrix                :    9.52814321037    
 number of shell pairs ii,jj included  :        16916
 number of integral batches included   :     52089403
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4145664100    
 one-electron energy                   : -4999.9785545660    
 two-electron energy                   :  1624.7149599557    
 energy increment                      :          -0.1079E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.359755D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98742193       1.2901794       1.0056722      0.91045222      0.63942292    
 accerr=   3.204  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.832358468418E-03
 norm of simple difference density     :   0.193574727862E-02
 norm of density matrix                :    9.52809407470    
 number of shell pairs ii,jj included  :        16921
 number of integral batches included   :     42734615
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4145689169    
 one-electron energy                   : -4999.9977721128    
 two-electron energy                   :  1624.7341749956    
 energy increment                      :          -0.2507E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122515D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98742050       1.2905520       1.0076139      0.92122001      0.62532596    
  0.55223671    
 accerr=   3.268  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.466722414268E-03
 norm of simple difference density     :   0.657230840657E-03
 norm of density matrix                :    9.52809475618    
 number of shell pairs ii,jj included  :        16922
 number of integral batches included   :     39008887
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4145689889    
 one-electron energy                   : -5000.0009789560    
 two-electron energy                   :  1624.7373817668    
 energy increment                      :          -0.7202E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.483738D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98741944       1.2906315       1.0077904      0.92291264      0.63294575    
  0.73668001      0.62423688    
 accerr=   3.396  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.950239422927E-04
 norm of simple difference density     :   0.258234416140E-03
 norm of density matrix                :    9.52808762113    
 number of shell pairs ii,jj included  :        16926
 number of integral batches included   :     28681521
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4145690716    
 one-electron energy                   : -4999.9992921099    
 two-electron energy                   :  1624.7356948379    
 energy increment                      :          -0.8275E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128548D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98741935       1.2906412       1.0086830      0.92182225      0.64302473    
  0.76821762      0.64808547      0.77534055    
 accerr=   3.529  crierr= 209.607  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.212293632028E-04
 norm of simple difference density     :   0.696189203584E-04
 norm of density matrix                :    9.52808731634    
 number of shell pairs ii,jj included  :        16931
 number of integral batches included   :     19008213
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4145690715    
 one-electron energy                   : -4999.9992605788    
 two-electron energy                   :  1624.7356633069    
 energy increment                      :           0.8686E-10
 damping factor ttr                    :           0.1000    
