Mon Jul 20 21:51:26 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.84E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.35872775220    
 total energy                          : -1492.9622287180    
 one-electron energy                   : -2784.5957440353    
 two-electron energy                   :  925.69223895570    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.878385D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94211158    
 accerr=   1.888  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.667

 norm of difference density matrix     :    2.08718186326    
 norm of simple difference density     :    2.15634741884    
 norm of density matrix                :    9.06064088652    
 total energy                          : -1493.7141155309    
 one-electron energy                   : -2793.1524247887    
 two-electron energy                   :  933.49703289628    
 energy increment                      :          -0.7519    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.364299D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92169012       1.1723839    
 accerr=   2.461  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.537

 norm of difference density matrix     :   0.766224360006    
 norm of simple difference density     :   0.867801678812    
 norm of density matrix                :    8.99889094885    
 total energy                          : -1493.9554466143    
 one-electron energy                   : -2790.0206694208    
 two-electron energy                   :  930.12394644501    
 energy increment                      :          -0.2413    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.997981D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91718778       1.2284680       1.1324034    
 accerr=   2.882  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.165566704426    
 norm of simple difference density     :   0.230613402778    
 norm of density matrix                :    9.00192441371    
 total energy                          : -1493.9626879392    
 one-electron energy                   : -2790.3627191437    
 two-electron energy                   :  930.45875484291    
 energy increment                      :          -0.7241E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.289993D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91636353       1.2350652       1.1943635       1.0866090    
 accerr=   3.202  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.424580649840E-01
 norm of simple difference density     :   0.671663681250E-01
 norm of density matrix                :    9.00358105329    
 total energy                          : -1493.9634102051    
 one-electron energy                   : -2790.1750693578    
 two-electron energy                   :  930.27038279108    
 energy increment                      :          -0.7223E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.867912D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91638070       1.2361391       1.1927083       1.0955812      0.65533457    
 accerr=   3.294  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.140510067660E-01
 norm of simple difference density     :   0.205047547483E-01
 norm of density matrix                :    9.00423100275    
 total energy                          : -1493.9636562042    
 one-electron energy                   : -2790.2761162749    
 two-electron energy                   :  930.37118370907    
 energy increment                      :          -0.2460E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.350606D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91633253       1.2364793       1.1982948       1.1046188      0.71439150    
  0.68937555    
 accerr=   3.412  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.436173134994E-02
 norm of simple difference density     :   0.810131966813E-02
 norm of density matrix                :    9.00447427174    
 total energy                          : -1493.9636731319    
 one-electron energy                   : -2790.2311797423    
 two-electron energy                   :  930.32623024876    
 energy increment                      :          -0.1693E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105869D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91633841       1.2367109       1.1971024       1.1104799      0.71783474    
  0.74868670      0.60396943    
 accerr=   3.501  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.817084483011E-03
 norm of simple difference density     :   0.252596175017E-02
 norm of density matrix                :    9.00459266948    
 total energy                          : -1493.9636802661    
 one-electron energy                   : -2790.2415523124    
 two-electron energy                   :  930.33659568469    
 energy increment                      :          -0.7134E-05
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.197634D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91633371       1.2367097       1.1974143       1.1099898      0.71814470    
  0.76639761      0.59395259      0.80846263    
 accerr=   3.624  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.259539646017E-03
 norm of simple difference density     :   0.470637755151E-03
 norm of density matrix                :    9.00457302536    
 total energy                          : -1493.9636803606    
 one-electron energy                   : -2790.2414440456    
 two-electron energy                   :  930.33648732343    
 energy increment                      :          -0.9449E-07
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.636000D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91633372       1.2367238       1.1973421       1.1103682      0.71647061    
  0.76849724      0.59441945      0.85414911      0.78527172    
 accerr=   3.747  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.700888586736E-04
 norm of simple difference density     :   0.152317079905E-03
 norm of density matrix                :    9.00457703195    
 total energy                          : -1493.9636803827    
 one-electron energy                   : -2790.2429764457    
 two-electron energy                   :  930.33801970145    
 energy increment                      :          -0.2214E-07
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.207608D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91633321       1.2367280       1.1973676       1.1104524      0.71711571    
  0.76827511      0.59302491      0.88143641      0.74492391      0.95342406    
 accerr=   3.900  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.162411172156E-04
 norm of simple difference density     :   0.485082271595E-04
 norm of density matrix                :    9.00457733681    
 total energy                          : -1493.9636803836    
 one-electron energy                   : -2790.2426521061    
 two-electron energy                   :  930.33769536090    
 energy increment                      :          -0.9213E-09
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.569218D-07
 
  weight factors dlin for linear combination of density matrices :
  0.91633308       1.2367294       1.1973738       1.1104856      0.71711503    
  0.76848993      0.59321038      0.87936112      0.77630383      0.94861411    
  0.98678158    
 accerr=   4.065  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.612500232938E-05
 norm of simple difference density     :   0.134287124305E-04
 norm of density matrix                :    9.00457760008    
 total energy                          : -1493.9636803837    
 one-electron energy                   : -2790.2426338007    
 two-electron energy                   :  930.33767705551    
 energy increment                      :          -0.1864E-10
 damping factor ttr                    :           0.4500    
