Fri Jul 17 18:05:45 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.88E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.8558109506    
 total energy                          : -5187.7818968474    
 one-electron energy                   : -7979.3492788519    
 two-electron energy                   :  2407.4013443045    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.517281D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99526655    
 accerr=   1.991  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :    1.31798359719    
 norm of simple difference density     :    1.31898492107    
 norm of density matrix                :    10.8845161673    
 total energy                          : -5188.0701095122    
 one-electron energy                   : -7982.9982611006    
 two-electron energy                   :  2410.7621138885    
 energy increment                      :          -0.2882    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153153D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99329565       1.1640314    
 accerr=   2.536  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.525

 norm of difference density matrix     :   0.293891390884    
 norm of simple difference density     :   0.365470047609    
 norm of density matrix                :    10.8955860527    
 total energy                          : -5188.0949258605    
 one-electron energy                   : -7981.9155528018    
 two-electron energy                   :  2409.6545892414    
 energy increment                      :          -0.2482E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.513890D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99276396       1.2216430       1.2286376    
 accerr=   3.007  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.730557593902E-01
 norm of simple difference density     :   0.125104403252    
 norm of density matrix                :    10.9030934340    
 total energy                          : -5188.0994685404    
 one-electron energy                   : -7982.5149726715    
 two-electron energy                   :  2410.2494664311    
 energy increment                      :          -0.4543E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107244D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99289768       1.2280486       1.2681350       1.0936270    
 accerr=   3.303  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.202042593024E-01
 norm of simple difference density     :   0.257512214819E-01
 norm of density matrix                :    10.9062352773    
 total energy                          : -5188.0995744879    
 one-electron energy                   : -7982.5723643815    
 two-electron energy                   :  2410.3067521937    
 energy increment                      :          -0.1059E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.523428D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99280176       1.2290784       1.2888066       1.0908170      0.70841736    
 accerr=   3.415  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.845665445945E-02
 norm of simple difference density     :   0.120870940143E-01
 norm of density matrix                :    10.9056094747    
 total energy                          : -5188.0996121519    
 one-electron energy                   : -7982.4155678613    
 two-electron energy                   :  2410.1499180094    
 energy increment                      :          -0.3766E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228913D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99280339       1.2295253       1.2903228       1.1020307      0.78981909    
  0.51213589    
 accerr=   3.495  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.303566200477E-02
 norm of simple difference density     :   0.549167099597E-02
 norm of density matrix                :    10.9057362509    
 total energy                          : -5188.0996229847    
 one-electron energy                   : -7982.4846451967    
 two-electron energy                   :  2410.2189845121    
 energy increment                      :          -0.1083E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129063D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99281262       1.2294727       1.2890874       1.1078028      0.77865122    
  0.66571514      0.15030394    
 accerr=   3.532  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.101545221133E-02
 norm of simple difference density     :   0.312195504506E-02
 norm of density matrix                :    10.9058153288    
 total energy                          : -5188.0996248181    
 one-electron energy                   : -7982.4875596040    
 two-electron energy                   :  2410.2218970860    
 energy increment                      :          -0.1833E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.532328D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99281177       1.2294905       1.2894148       1.1052870      0.79828730    
  0.63527547      0.46549909      0.35709974    
 accerr=   3.588  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.235433592031E-03
 norm of simple difference density     :   0.129014433372E-02
 norm of density matrix                :    10.9058122125    
 total energy                          : -5188.0996257044    
 one-electron energy                   : -7982.4748999944    
 two-electron energy                   :  2410.2092365901    
 energy increment                      :          -0.8863E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102658D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99281109       1.2295026       1.2894841       1.1060275      0.79064321    
  0.62929519      0.45400367      0.50768299      0.49749904    
 accerr=   3.650  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.558481784905E-04
 norm of simple difference density     :   0.267908183928E-03
 norm of density matrix                :    10.9058081982    
 total energy                          : -5188.0996257224    
 one-electron energy                   : -7982.4810962609    
 two-electron energy                   :  2410.2154328385    
 energy increment                      :          -0.1806E-07
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185769D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99281104       1.2294958       1.2895028       1.1058045      0.79129451    
  0.63156934      0.44641047      0.51310118      0.55667521      0.64892726    
 accerr=   3.736  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.624511267571E-05
 norm of simple difference density     :   0.458044579158E-04
 norm of density matrix                :    10.9058063593    
 total energy                          : -5188.0996257240    
 one-electron energy                   : -7982.4802153331    
 two-electron energy                   :  2410.2145519091    
 energy increment                      :          -0.1583E-08
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133185D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99281114       1.2294977       1.2894814       1.1058507      0.79212759    
  0.63203283      0.44827965      0.49112068      0.63131666      0.59437203    
  0.78404661    
 accerr=   3.841  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.127878588017E-05
 norm of simple difference density     :   0.347658893777E-04
 norm of density matrix                :    10.9058076040    
 total energy                          : -5188.0996257243    
 one-electron energy                   : -7982.4795535940    
 two-electron energy                   :  2410.2138901698    
 energy increment                      :          -0.2292E-09
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.315766D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99281113       1.2294971       1.2894878       1.1058268      0.79197719    
  0.63184676      0.44914349      0.49422204      0.61138681      0.63671561    
  0.74204922      0.48831511    
 accerr=   3.875  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.504830345804E-06
 norm of simple difference density     :   0.799451842539E-05
 norm of density matrix                :    10.9058074388    
 total energy                          : -5188.0996257243    
 one-electron energy                   : -7982.4797095192    
 two-electron energy                   :  2410.2140460949    
 energy increment                      :          -0.3820E-10
 damping factor ttr                    :           0.1500    
