Mon Jul 20 17:47:04 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.17543590654    
 total energy                          : -40.282879268837    
 one-electron energy                   : -78.203918650172    
 two-electron energy                   :  24.430788063650    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.504807D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99231561    
 accerr=   1.985  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.354467776878    
 norm of simple difference density     :   0.354861747259    
 norm of density matrix                :    2.18762774349    
 total energy                          : -40.449096792790    
 one-electron energy                   : -80.087872279356    
 two-electron energy                   :  26.148524168881    
 energy increment                      :          -0.1662    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199417D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98280473       1.0247122    
 accerr=   2.394  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.548

 norm of difference density matrix     :   0.135598509917    
 norm of simple difference density     :   0.137447360532    
 norm of density matrix                :    2.17289848750    
 total energy                          : -40.461161234996    
 one-electron energy                   : -79.705703840627    
 two-electron energy                   :  25.754291287946    
 energy increment                      :          -0.1206E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580743D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98426604       1.0909613      0.99093475    
 accerr=   2.749  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.314604443495E-01
 norm of simple difference density     :   0.394060308189E-01
 norm of density matrix                :    2.18022024369    
 total energy                          : -40.463232264758    
 one-electron energy                   : -79.975679717119    
 two-electron energy                   :  26.022196134676    
 energy increment                      :          -0.2071E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.706160D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98436681       1.0891958       1.0099645      0.95695647    
 accerr=   2.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.347573386466E-02
 norm of simple difference density     :   0.458396033630E-02
 norm of density matrix                :    2.18046884171    
 total energy                          : -40.463253449358    
 one-electron energy                   : -79.956963428741    
 two-electron energy                   :  26.003458661698    
 energy increment                      :          -0.2118E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120458D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98434221       1.0894843       1.0136011      0.96111017       1.1546233    
 accerr=   3.283  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.179023840363E-03
 norm of simple difference density     :   0.771007222439E-03
 norm of density matrix                :    2.18046816403    
 total energy                          : -40.463253871857    
 one-electron energy                   : -79.956006151806    
 two-electron energy                   :  26.002500962264    
 energy increment                      :          -0.4225E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.350082D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98433465       1.0895891       1.0146466      0.96224986       1.1984184    
   1.3142279    
 accerr=   3.648  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.328598503487E-04
 norm of simple difference density     :   0.224603900165E-03
 norm of density matrix                :    2.18046830919    
 total energy                          : -40.463253897029    
 one-electron energy                   : -79.955741648429    
 two-electron energy                   :  26.002236433715    
 energy increment                      :          -0.2517E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.553031D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98433390       1.0896092       1.0147598      0.96229690       1.2056722    
   1.3886831      0.83746401    
 accerr=   3.814  crierr= 128.831  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.106863117816E-04
 norm of simple difference density     :   0.353202244038E-04
 norm of density matrix                :    2.18046900241    
 total energy                          : -40.463253897494    
 one-electron energy                   : -79.955702182589    
 two-electron energy                   :  26.002196967410    
 energy increment                      :          -0.4651E-09
 damping factor ttr                    :           0.1000    
