Thu Jul 23 16:31:40 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.36E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.78020502717    
 total energy                          : -999.19254092278    
 one-electron energy                   : -1724.3258208454    
 two-electron energy                   :  548.61988370156    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.676387D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96847510    
 accerr=   1.938  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.652

 norm of difference density matrix     :    4.06273916712    
 norm of simple difference density     :    4.07013599449    
 norm of density matrix                :    8.56043762378    
 total energy                          : -999.70319951441    
 one-electron energy                   : -1727.4590593702    
 two-electron energy                   :  551.24246363476    
 energy increment                      :          -0.5107    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.215601D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91199300       1.2455542    
 accerr=   2.490  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of difference density matrix     :   0.604321538573    
 norm of simple difference density     :    1.24642093412    
 norm of density matrix                :    8.73604494672    
 total energy                          : -999.78889340311    
 one-electron energy                   : -1727.9177161553    
 two-electron energy                   :  551.61542653111    
 energy increment                      :          -0.8569E-01
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118065D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88438758       1.3487464       1.6304518    
 accerr=   3.307  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.231025774573    
 norm of simple difference density     :   0.648401036473    
 norm of density matrix                :    8.85406992548    
 total energy                          : -999.81403474736    
 one-electron energy                   : -1728.2802207198    
 two-electron energy                   :  551.95278975137    
 energy increment                      :          -0.2514E-01
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.555995D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87862282       1.3767489       1.8745901       1.9039880    
 accerr=   4.280  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.387

 norm of difference density matrix     :   0.473943631134E-01
 norm of simple difference density     :   0.287374677889    
 norm of density matrix                :    8.91593839725    
 total energy                          : -999.81777529046    
 one-electron energy                   : -1728.3762462307    
 two-electron energy                   :  552.04507471917    
 energy increment                      :          -0.3741E-02
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205116D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87787849       1.3815958       1.9435965       2.2889819       1.5249966    
 accerr=   5.022  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.116170847173E-01
 norm of simple difference density     :   0.104045088076    
 norm of density matrix                :    8.93425922430    
 total energy                          : -999.81815087251    
 one-electron energy                   : -1728.3998816306    
 two-electron energy                   :  552.06833453709    
 energy increment                      :          -0.3756E-03
 damping factor ttr                    :           0.5000E-01

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.413755D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87813085       1.3827346       1.9549108       2.3630551       1.6956064    
  0.65115291    
 accerr=   5.240  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.354

 norm of difference density matrix     :   0.316567925116E-02
 norm of simple difference density     :   0.213702367881E-01
 norm of density matrix                :    8.94066211195    
 total energy                          : -999.81816462186    
 one-electron energy                   : -1728.4127844562    
 two-electron energy                   :  552.08122361333    
 energy increment                      :          -0.1375E-04
 damping factor ttr                    :           0.5000E-01

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.729131D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87803377       1.3825448       1.9560399       2.3721511       1.6894833    
  0.89272743      0.75951565    
 accerr=   5.367  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.867238493995E-03
 norm of simple difference density     :   0.391635183993E-02
 norm of density matrix                :    8.93981941250    
 total energy                          : -999.81817531145    
 one-electron energy                   : -1728.4061046711    
 two-electron energy                   :  552.07453313862    
 energy increment                      :          -0.1069E-04
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183982D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87805275       1.3825697       1.9558595       2.3718811       1.6909361    
  0.87326125      0.90196779      0.26139445    
 accerr=   5.401  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.558770955423E-03
 norm of simple difference density     :   0.101466002727E-02
 norm of density matrix                :    8.93997791082    
 total energy                          : -999.81817529462    
 one-electron energy                   : -1728.4100046200    
 two-electron energy                   :  552.07843310434    
 energy increment                      :           0.1683E-07
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.761215D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87805330       1.3825767       1.9559106       2.3720758       1.6916004    
  0.87046129      0.86705944      0.62231104      0.57515553    
 accerr=   5.473  crierr= 112.943  ilam=  0  grange= 0.0      chatol=   0.348

 norm of difference density matrix     :   0.392613397863E-04
 norm of simple difference density     :   0.417040742993E-03
 norm of density matrix                :    8.94000599529    
 total energy                          : -999.81817562715    
 one-electron energy                   : -1728.4089034097    
 two-electron energy                   :  552.07733156147    
 energy increment                      :          -0.3325E-06
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.226331D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87805087       1.3825692       1.9559346       2.3722265       1.6917077    
  0.87408004      0.85194394      0.71385556      0.48951113      0.66322528    
 accerr=   5.528  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.347

 norm of difference density matrix     :   0.138479554705E-04
 norm of simple difference density     :   0.125454600619E-03
 norm of density matrix                :    8.93997668076    
 total energy                          : -999.81817564135    
 one-electron energy                   : -1728.4080946193    
 two-electron energy                   :  552.07652275689    
 energy increment                      :          -0.1421E-07
 damping factor ttr                    :           0.5000E-01
