Sun Dec 20 19:08:54 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.52E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.03866294257    
 number of shell pairs ii,jj included  :        11634
 number of integral batches included   :     52217626
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.35703119045    
 one-electron energy                   : -714.80146523857    
 two-electron energy                   :  278.73521662908    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.716917D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96918046    
 accerr=   1.939  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.651

 norm of difference density matrix     :   0.262009036734    
 norm of simple difference density     :   0.278242867517    
 norm of density matrix                :    2.95664486387    
 number of shell pairs ii,jj included  :        11670
 number of integral batches included   :     49061591
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36305691776    
 one-electron energy                   : -714.70597776028    
 two-electron energy                   :  278.63370342348    
 energy increment                      :          -0.6026E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.194711D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96271036       1.2588843    
 accerr=   2.599  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.516

 norm of difference density matrix     :   0.241919195907E-01
 norm of simple difference density     :   0.746504928462E-01
 norm of density matrix                :    2.94398795608    
 number of shell pairs ii,jj included  :        11674
 number of integral batches included   :     43667163
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36341855269    
 one-electron energy                   : -714.87881065729    
 two-electron energy                   :  278.80617468557    
 energy increment                      :          -0.3616E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.373055D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96122506       1.3003277       1.0675124    
 accerr=   2.944  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.771828878536E-02
 norm of simple difference density     :   0.141604125121E-01
 norm of density matrix                :    2.94076547617    
 number of shell pairs ii,jj included  :        11684
 number of integral batches included   :     41468604
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36345915879    
 one-electron energy                   : -714.74218033454    
 two-electron energy                   :  278.66950375672    
 energy increment                      :          -0.4061E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.994450D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96105222       1.3112358       1.1512130      0.81906289    
 accerr=   3.156  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.544108745819E-03
 norm of simple difference density     :   0.384586513263E-02
 norm of density matrix                :    2.94059157460    
 number of shell pairs ii,jj included  :        11688
 number of integral batches included   :     33582911
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36346949445    
 one-electron energy                   : -714.78481023692    
 two-electron energy                   :  278.71212332344    
 energy increment                      :          -0.1034E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183495D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96100962       1.3134413       1.1651917      0.80334024       1.0301298    
 accerr=   3.381  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.135663205680E-03
 norm of simple difference density     :   0.705986168546E-03
 norm of density matrix                :    2.94053357524    
 number of shell pairs ii,jj included  :        11688
 number of integral batches included   :     27618235
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36346962485    
 one-electron energy                   : -714.78989165483    
 two-electron energy                   :  278.71720461095    
 energy increment                      :          -0.1304E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.352102D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96100144       1.3137699       1.1685716      0.80666758       1.1016272    
   1.0510783    
 accerr=   3.626  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.266945100974E-04
 norm of simple difference density     :   0.132858144374E-03
 norm of density matrix                :    2.94051982198    
 number of shell pairs ii,jj included  :        11692
 number of integral batches included   :     19198007
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36346962844    
 one-electron energy                   : -714.78999360529    
 two-electron energy                   :  278.71730655783    
 energy increment                      :          -0.3586E-08
 damping factor ttr                    :           0.1000    
