Sun Aug 30 21:25:16 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.39E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.40633239975    
 total energy                          : -827.22053924354    
 one-electron energy                   : -2603.4932128059    
 two-electron energy                   :  1041.9159622933    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.499970D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.250787510758E-04
 norm of simple difference density     :   0.251129442458E-04
 norm of density matrix                :    5.40633370753    
 total energy                          : -827.22053924327    
 one-electron energy                   : -2603.4930511266    
 two-electron energy                   :  1041.9158006142    
 energy increment                      :           0.2731E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.213813D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000      0.64839287    
 accerr=   2.169  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.592

 norm of difference density matrix     :   0.585172604067E-05
 norm of simple difference density     :   0.106419454427E-04
 norm of density matrix                :    5.40633256559    
 total energy                          : -827.22053924355    
 one-electron energy                   : -2603.4930720082    
 two-electron energy                   :  1041.9158214955    
 energy increment                      :          -0.2840E-09
 damping factor ttr                    :           0.3500    
