Tue Jul 28 00:08:39 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.22E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    110.745907257    
 total energy                          : -824.81036947335    
 one-electron energy                   : -2592.6887093500    
 two-electron energy                   :  1033.5080094560    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129033D+00
 
  weight factors dlin for linear combination of density matrices :
  0.54892843E-01
 accerr=   1.003  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   1.000

 norm of difference density matrix     :    8.28031798570    
 norm of simple difference density     :    104.993771816    
 norm of density matrix                :    10.2722843023    
 total energy                          : -826.65903421069    
 one-electron energy                   : -2601.4357212099    
 two-electron energy                   :  1040.4063565785    
 energy increment                      :           -1.849    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.842822D-02
 
  weight factors dlin for linear combination of density matrices :
  0.51969639E-02  0.81677856    
 accerr=   1.667  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.745

 norm of difference density matrix     :    3.54709865905    
 norm of simple difference density     :    6.72111439417    
 norm of density matrix                :    7.65857985376    
 total energy                          : -827.13609118227    
 one-electron energy                   : -2607.1929021964    
 two-electron energy                   :  1045.6864805935    
 energy increment                      :          -0.4771    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135892D-02
 
  weight factors dlin for linear combination of density matrices :
  0.51080424E-02  0.78892915       1.1203246    
 accerr=   2.320  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.561

 norm of difference density matrix     :   0.964388260802    
 norm of simple difference density     :    1.07957393329    
 norm of density matrix                :    7.72765213936    
 total energy                          : -827.20291828556    
 one-electron energy                   : -2601.6241278715    
 two-electron energy                   :  1040.0508791653    
 energy increment                      :          -0.6683E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145355D-03
 
  weight factors dlin for linear combination of density matrices :
  0.52488003E-02  0.78795214       1.1269219      0.95105583    
 accerr=   2.611  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of difference density matrix     :   0.104614294083    
 norm of simple difference density     :   0.118440545292    
 norm of density matrix                :    7.72900528674    
 total energy                          : -827.21132432097    
 one-electron energy                   : -2603.6812180289    
 two-electron energy                   :  1042.0995632873    
 energy increment                      :          -0.8406E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.467437D-04
 
  weight factors dlin for linear combination of density matrices :
  0.52778897E-02  0.78769327       1.1285074      0.98687606      0.96816899    
 accerr=   2.883  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.137335852860E-01
 norm of simple difference density     :   0.379425139873E-01
 norm of density matrix                :    7.73449225887    
 total energy                          : -827.21138112086    
 one-electron energy                   : -2603.5085443181    
 two-electron energy                   :  1041.9268327766    
 energy increment                      :          -0.5680E-04
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.672891D-05
 
  weight factors dlin for linear combination of density matrices :
  0.52841865E-02  0.78764276       1.1287617      0.99132816      0.97898092    
   1.0550906    
 accerr=   3.149  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.273009941030E-02
 norm of simple difference density     :   0.540507398181E-02
 norm of density matrix                :    7.73520549939    
 total energy                          : -827.21138548380    
 one-electron energy                   : -2603.5287391278    
 two-electron energy                   :  1041.9470232233    
 energy increment                      :          -0.4363E-05
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.249626D-05
 
  weight factors dlin for linear combination of density matrices :
  0.52848540E-02  0.78763802       1.1287919      0.99230552      0.98275405    
   1.0600422      0.61785733    
 accerr=   3.233  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.136046289934E-02
 norm of simple difference density     :   0.200164983639E-02
 norm of density matrix                :    7.73535511817    
 total energy                          : -827.21138763177    
 one-electron energy                   : -2603.5361159235    
 two-electron energy                   :  1041.9543978711    
 energy increment                      :          -0.2148E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108541D-05
 
  weight factors dlin for linear combination of density matrices :
  0.52845429E-02  0.78764026       1.1287914      0.99258514      0.98389444    
   1.0559838      0.79384248      0.76766583    
 accerr=   3.401  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.565499580180E-03
 norm of simple difference density     :   0.861467091776E-03
 norm of density matrix                :    7.73540212974    
 total energy                          : -827.21138792963    
 one-electron energy                   : -2603.5377001648    
 two-electron energy                   :  1041.9559818145    
 energy increment                      :          -0.2979E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.524523D-06
 
  weight factors dlin for linear combination of density matrices :
  0.52844879E-02  0.78764050       1.1287946      0.99241816      0.98442135    
   1.0643020      0.74085404      0.85847693      0.58107666    
 accerr=   3.482  crierr= 441.992  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.200316787321E-03
 norm of simple difference density     :   0.417891410421E-03
 norm of density matrix                :    7.73539027807    
 total energy                          : -827.21138797787    
 one-electron energy                   : -2603.5392708479    
 two-electron energy                   :  1041.9575524494    
 energy increment                      :          -0.4824E-07
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.351392D-06
 
  weight factors dlin for linear combination of density matrices :
  0.52845016E-02  0.78764018       1.1287955      0.99265055      0.98365050    
   1.0653874      0.76040044      0.84046971      0.76776254      0.53214268    
 accerr=   3.582  crierr= 206.453  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.312307051797E-04
 norm of simple difference density     :   0.285171422457E-03
 norm of density matrix                :    7.73541647440    
 total energy                          : -827.21138800290    
 one-electron energy                   : -2603.5372131639    
 two-electron energy                   :  1041.9554947404    
 energy increment                      :          -0.2503E-07
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.817187D-07
 
  weight factors dlin for linear combination of density matrices :
  0.52845008E-02  0.78764032       1.1287949      0.99260928      0.98387348    
   1.0642543      0.75729937      0.85329887      0.73577809      0.67200645    
  0.38481248    
 accerr=   3.633  crierr= 198.155  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.960059376785E-05
 norm of simple difference density     :   0.657704536428E-04
 norm of density matrix                :    7.73541171318    
 total energy                          : -827.21138800326    
 one-electron energy                   : -2603.5377849598    
 two-electron energy                   :  1041.9560665359    
 energy increment                      :          -0.3647E-09
 damping factor ttr                    :           0.2000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.346522D-07
 
  weight factors dlin for linear combination of density matrices :
  0.52845027E-02  0.78764028       1.1287952      0.99260356      0.98388384    
   1.0645358      0.75935215      0.84309985      0.75410733      0.60188825    
  0.72256672      0.63889685    
 accerr=   3.758  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.673830268313E-05
 norm of simple difference density     :   0.272999286398E-04
 norm of density matrix                :    7.73541133904    
 total energy                          : -827.21138800353    
 one-electron energy                   : -2603.5377844201    
 two-electron energy                   :  1041.9560659959    
 energy increment                      :          -0.2635E-09
 damping factor ttr                    :           0.2500    
