
 define (gplogin2.gp.local) : TURBOMOLE rev. V7.4.1 (b987a8a8) compiled 15 Oct 2019 at 12:03:25
 Copyright (C) 2019 TURBOMOLE GmbH, Karlsruhe


    2020-07-21 01:04:55.117 

                    HOST NAME = gplogin2.gp.local
             OPERATING SYSTEM = unix
   STANDARD BASIS SET LIBRARY = /sopt/TURBOMOLE/7.4.1-official/basen/
  ALTERNATE BASIS SET LIBRARY = /sopt/TURBOMOLE/7.4.1-official/basold/
 LIBRARY FOR RI-J  BASIS SETS = /sopt/TURBOMOLE/7.4.1-official/jbasen/
 LIBRARY FOR RI-JK BASIS SETS = /sopt/TURBOMOLE/7.4.1-official/jkbasen/
 LIBRARY FOR RIMP2/RICC2 SETS = /sopt/TURBOMOLE/7.4.1-official/cbasen/
 LIBRARY FOR RIR12 BASIS SETS = /sopt/TURBOMOLE/7.4.1-official/cabasen/
 LIBRARY FOR OEP   BASIS SETS = /sopt/TURBOMOLE/7.4.1-official/xbasen/
            STRUCTURE LIBRARY = /sopt/TURBOMOLE/7.4.1-official/structures/
 

 ***********************************************************
 *                                                         *
 *                       D E F I N E                       *
 *                                                         *
 *         TURBOMOLE'S  INTERACTIVE  INPUT  PROGRAM        *
 *                                                         *
 *  Quantum Chemistry Group       University of Karlsruhe  *
 *                                                         *
 ***********************************************************


 FILE control ALREADY EXISTS 
 I WILL PLUG IN THE NEW DATA.
 ***********************************************************
 *                                                         *
 *                  BATCH MODE ACTIVATED !                 *
 *                                                         *
 *  using mainly default settings and avoid user questions *
 *  delete $runbatch/$tmole in control file to deactivate  *
 *                                                         *
 ***********************************************************

 DATA WILL BE TAKEN FROM control BY DEFAULT
 
 INPUT TITLE 

 SYMMETRY c1   AND CARTESIAN COORDINATES FOR  17 ATOMS 
 HAVE BEEN READ FROM THE DEFAULT INPUT FILE control . 
 DEFINITIONS OF INTERNAL COORDINATES HAVE  N O T  BEEN READ. 
 SPECIFICATION OF BOND TOPOLOGY HAS BEEN READ. 
 DO YOU WANT TO CHANGE THE GEOMETRY DATA ?  DEFAULT=n  GOBACK=&


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 

 Iteration                     2  - ghost monomer                      2 
 : changing geometry in define

 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=17    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 YOU DID NOT YET DEFINE ANY INTERNAL COORDINATES !

 GEOMETRY DATA WILL BE WRITTEN TO FILE coord


 CP-CORRECTION DETAILS WILL BE WRITTEN TO FILE coord BY DEFAULT


 ATOMIC ATTRIBUTE DATA (BASES,CHARGES,MASSES,ECPS) HAVE BEEN
 TAKEN FROM THE DEFAULT INPUT FILE control.
 DO YOU WANT TO CHANGE THESE DATA ? DEFAULT=n  GOBACK=&


 BASIS SETS WILL BE WRITTEN TO FILE basis BY DEFAULT


              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    h        9     16     14   cc-pVTZ   [3s2p1d|5s2p1d]
    c        7     50     30   cc-pVTZ   [4s3p2d1f|18s5p2d1f]
    br       1    231     43   cc-pVTZ   [6s5p3d1f|74s35p9d1f]
   ---------------------------------------------------------------------------
   total:   17    725    379
   ---------------------------------------------------------------------------

   total number of primitive shells          :  153
   total number of contracted shells         :  139
   total number of cartesian basis functions :  429
   total number of SCF-basis functions       :  379


              ATOMIC COORDINATES              ATOM SHELLS CHARGE PSEUDO MASS
     0.01456626    0.40492510    0.09888092    h      6      1.     0  1.008
     0.01962598    0.37884067    2.14227777    c     10      6.     0 12.011
     2.30145606    0.46519130    3.45523585    c     10      6.     0 12.011
     2.30783896    0.42175528    6.08813778    c     10      6.     0 12.011
     0.03307789    0.29183866    7.40872067    c     10      6.     0 12.011
    -2.24838635    0.20481689    6.09667869    c     10      6.     0 12.011
    -2.25561624    0.24835256    3.46337140    c     10      6.     0 12.011
     4.06678791    0.55714614    2.42983815    h      6      1.     0  1.008
     4.07870707    0.48222857    7.10647302    h      6      1.     0  1.008
     0.03868116    0.25185810    9.45197139    h      6      1.     0  1.008
    -4.01326243    0.09567522    7.12116408    h      6      1.     0  1.008
    -4.02539051    0.17176080    2.44437658    h      6      1.     0  1.008
    -0.07118067   -6.22678634    3.35093796    br    15      0.     0 79.909
     0.17180336   -9.86932596    3.53184484    c     10      0.     0 12.011
     0.04199013  -10.61780554    1.63124050    h      6      0.     0  1.008
     1.97359391  -10.35070488    4.37521977    h      6      0.     0  1.008
    -1.37165089  -10.55903652    4.68572358    h      6      0.     0  1.008
 

 we will work with the  1s 3p 5d  7f

 there are 1 real representations :   a   

    mo occupation :
   irrep   mo's   occupied
    a      379       43
 
 number of basis functions   :                    379
 number of occupied orbitals :                     43
 

 reading orbital data $scfmo  from file mos
 orbital characterization : expanded

 MOLECULAR ORBITAL DATA (OCCUPATION NUMBERS,MOS) HAVE BEEN 
 TAKEN FROM THE DEFAULT INPUT FILE control . 
 DO YOU WANT TO CHANGE THESE DATA ?  DEFAULT=n  GOBACK=&


 ADJUSTING DATA GROUP  $drvopt  FOR CURRENT REQUIREMENTS

 FORCE CONSTANT INITIALIZATION $forceinit WILL BE ENABLED

 DO YOU WANT TO DELETE DATA GROUPS LIKE
     $energy
     $grad
 LEFT OVER FROM PREVIOUS CALCULATIONS ? DEFAULT(n)


    mo occupation :
   irrep   mo's   occupied
    a      379       43
 
 number of basis functions   :                    379
 number of occupied orbitals :                     43
 
 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 


              ATOMIC COORDINATES              ATOM SHELLS CHARGE PSEUDO MASS
     0.01456626    0.40492510    0.09888092    h      6      1.     0  1.008
     0.01962598    0.37884067    2.14227777    c     10      6.     0 12.011
     2.30145606    0.46519130    3.45523585    c     10      6.     0 12.011
     2.30783896    0.42175528    6.08813778    c     10      6.     0 12.011
     0.03307789    0.29183866    7.40872067    c     10      6.     0 12.011
    -2.24838635    0.20481689    6.09667869    c     10      6.     0 12.011
    -2.25561624    0.24835256    3.46337140    c     10      6.     0 12.011
     4.06678791    0.55714614    2.42983815    h      6      1.     0  1.008
     4.07870707    0.48222857    7.10647302    h      6      1.     0  1.008
     0.03868116    0.25185810    9.45197139    h      6      1.     0  1.008
    -4.01326243    0.09567522    7.12116408    h      6      1.     0  1.008
    -4.02539051    0.17176080    2.44437658    h      6      1.     0  1.008
    -0.07118067   -6.22678634    3.35093796    br    15      0.     0 79.909
     0.17180336   -9.86932596    3.53184484    c     10      0.     0 12.011
     0.04199013  -10.61780554    1.63124050    h      6      0.     0  1.008
     1.97359391  -10.35070488    4.37521977    h      6      0.     0  1.008
    -1.37165089  -10.55903652    4.68572358    h      6      0.     0  1.008
 

 we will work with the  1s 3p 5d  7f

 there are 1 real representations :   a   

    mo occupation :
   irrep   mo's   occupied
    a      379       43
 
 number of basis functions   :                    379
 number of occupied orbitals :                     43
 

 reading orbital data $scfmo  from file mos
 orbital characterization : expanded

 MOLECULAR ORBITAL DATA (OCCUPATION NUMBERS,MOS) HAVE BEEN 
 TAKEN FROM THE DEFAULT INPUT FILE control . 
 DO YOU WANT TO CHANGE THESE DATA ?  DEFAULT=n  GOBACK=&


 OCCUPATION NUMBER & MOLECULAR ORBITAL DEFINITION MENU 

 CHOOSE COMMAND 
 infsao     : OUTPUT SAO INFORMATION 
 atb        : Switch for writing MOs in ASCII or binary format
 eht        : PROVIDE MOS && OCCUPATION NUMBERS FROM EXTENDED HUECKEL GUESS 
 use <file> : SUPPLY MO INFORMATION USING DATA FROM <file> 
 man        : MANUAL SPECIFICATION OF OCCUPATION NUMBERS 
 hcore      : HAMILTON CORE GUESS FOR MOS
 flip       : FLIP SPIN OF A SELECTED ATOM
 &          : MOVE BACK TO THE ATOMIC ATTRIBUTES MENU
 THE COMMANDS  use  OR  eht  OR  *  OR q(uit) TERMINATE THIS MENU !!! 
 FOR EXPLANATIONS APPEND A QUESTION MARK (?) TO ANY COMMAND 


 PROVIDING EHT AOS FOR THE FOLLOWING SET OF ATOMS :
     1 h            8 h            9 h           10 h           11 h       
    12 h       
 for the   1 electrons of the actual atom you have
 to provide at least basis functions for the AO's :   1s  0p  0d  0f


 reading orbital data 2S(DZ)  from file /sopt/TURBOMOLE/7.4.1-official/basen/h

 PROVIDING EHT AOS FOR THE FOLLOWING SET OF ATOMS :
     2 c            3 c            4 c            5 c            6 c       
     7 c       
 for the   6 electrons of the actual atom you have
 to provide at least basis functions for the AO's :   2s  1p  0d  0f


 reading orbital data 3P(DZ)  from file /sopt/TURBOMOLE/7.4.1-official/basen/c

    sao summary :
   irrep      number of sao's referring to
                old basis    new basis
    a              36          379

 CALCULATING COMPLETE OVERLAP MATRIX 


 EFFECTIVE NUMBER OF NON-VANISHING CARTESIAN 
 OVERLAP MATRIX ELEMENTS   :   88507


 DO YOU WANT THE DEFAULT PARAMETERS FOR THE EXTENDED HUECKEL CALCULATION ? 
 DEFAULT=y   HELP=? 


 JUST SETTING UP HUECKEL MATRIX ! 


 HUECKEL EQUATIONS ARE BEING SOLVED 


 ENTER THE MOLECULAR CHARGE  (DEFAULT=0) 


 NUMBER OF ELECTRONS IN YOUR MOLECULE IS   42


 AUTOMATIC OCCUPATION NUMBER ASSIGNMENT ESTABLISHED !
 FOUND CLOSED SHELL SYSTEM !
 HOMO/LUMO-SEPARATION :  0.166775
 ORBITAL  SYMMETRY      ENERGY     DEFAULT 
 (SHELL)    TYPE                 OCCUPATION 
    18    18a          -0.48199      2
    19    19a          -0.48196      2
    20    20a          -0.43215      2
    21    21a          -0.43214      2
    22    22a          -0.26537      0
    23    23a          -0.26532      0
    24    24a          -0.08941      0

 DO YOU ACCEPT THIS OCCUPATION ?  DEFAULT=y 


 projection quality sqrt{sum[1-<i|i>]}/korb irrep a    :  0.24D-02

 ADJUSTING DATA GROUP  $drvopt  FOR CURRENT REQUIREMENTS

 FORCE CONSTANT INITIALIZATION $forceinit WILL BE ENABLED

 DO YOU WANT TO DELETE DATA GROUPS LIKE
     $energy
     $grad
 LEFT OVER FROM PREVIOUS CALCULATIONS ? DEFAULT(n)


    mo occupation :
   irrep   mo's   occupied
    a      379       21
 
 number of basis functions   :                    379
 number of occupied orbitals :                     21
 
 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 


 ***********************************************************
 *                                                         *
 *                       e n d   o f                       *
 *                       D E F I N E                       *
 *                                                         *
 ***********************************************************


    ------------------------------------------------------------------------
         total  cpu-time :   0.21 seconds
         total wall-time :   0.31 seconds
    ------------------------------------------------------------------------

   ****  define : all done  ****


    2020-07-21 01:04:55.428 

