Fri Jul 17 18:10:37 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.73E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.20179602144    
 total energy                          : -179.50010076663    
 one-electron energy                   : -397.19464197055    
 two-electron energy                   :  140.14004959439    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.478463D-02
 
  weight factors dlin for linear combination of density matrices :
  0.89767835    
 accerr=   1.806  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.694

 norm of difference density matrix     :    1.39957278256    
 norm of simple difference density     :    1.46412014888    
 norm of density matrix                :    4.02315074116    
 total energy                          : -180.04442406398    
 one-electron energy                   : -399.22500810620    
 two-electron energy                   :  141.62609243269    
 energy increment                      :          -0.5443    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150647D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88264416       1.1032301    
 accerr=   2.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.553

 norm of difference density matrix     :   0.400124788502    
 norm of simple difference density     :   0.430074718807    
 norm of density matrix                :    4.03714993392    
 total energy                          : -180.10372008772    
 one-electron energy                   : -400.44268428792    
 two-electron energy                   :  142.78447259067    
 energy increment                      :          -0.5930E-01
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110211D-02
 
  weight factors dlin for linear combination of density matrices :
  0.87744366       1.1500226       1.3010488    
 accerr=   2.924  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.268838247480    
 norm of simple difference density     :   0.302572760734    
 norm of density matrix                :    4.06530234937    
 total energy                          : -180.11503497787    
 one-electron energy                   : -399.07137833257    
 two-electron energy                   :  141.40185174517    
 energy increment                      :          -0.1131E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.306816D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87804957       1.1579684       1.2652533      0.71635551    
 accerr=   3.022  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.391162252761E-01
 norm of simple difference density     :   0.876362704136E-01
 norm of density matrix                :    4.06608190037    
 total energy                          : -180.11984550657    
 one-electron energy                   : -399.91613751920    
 two-electron energy                   :  142.24180040311    
 energy increment                      :          -0.4811E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.542383D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87803095       1.1567724       1.2853976      0.75038406      0.84242200    
 accerr=   3.203  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.657329352526E-02
 norm of simple difference density     :   0.152533803721E-01
 norm of density matrix                :    4.06674987306    
 total energy                          : -180.11997521367    
 one-electron energy                   : -399.78792688686    
 two-electron energy                   :  142.11346006366    
 energy increment                      :          -0.1297E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.734358D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87800986       1.1572602       1.2871411      0.75367533      0.86719065    
  0.90140162    
 accerr=   3.380  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.120958970276E-02
 norm of simple difference density     :   0.213665526836E-02
 norm of density matrix                :    4.06708072905    
 total energy                          : -180.11997805285    
 one-electron energy                   : -399.79865165261    
 two-electron energy                   :  142.12418199023    
 energy increment                      :          -0.2839E-05
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.254703D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87801024       1.1573217       1.2866723      0.75223054      0.87398405    
  0.89875364      0.72228695    
 accerr=   3.480  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.435486370815E-03
 norm of simple difference density     :   0.752906700436E-03
 norm of density matrix                :    4.06707554972    
 total energy                          : -180.11997839615    
 one-electron energy                   : -399.80231085900    
 two-electron energy                   :  142.12784085333    
 energy increment                      :          -0.3433E-06
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.561665D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87801117       1.1573216       1.2868494      0.75214566      0.87413274    
  0.91004945      0.77014921      0.84634536    
 accerr=   3.630  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.852969553966E-04
 norm of simple difference density     :   0.161878151418E-03
 norm of density matrix                :    4.06708698451    
 total energy                          : -180.11997840847    
 one-electron energy                   : -399.80229385128    
 two-electron energy                   :  142.12782383329    
 energy increment                      :          -0.1232E-07
 damping factor ttr                    :           0.2500    
