Mon Aug  3 21:43:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.07863000397    
 total energy                          : -614.78257606602    
 one-electron energy                   : -1156.7388844731    
 two-electron energy                   :  384.09532781879    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.478846D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96933900    
 accerr=   1.940  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.651

 norm of difference density matrix     :   0.841765593448    
 norm of simple difference density     :   0.862151751764    
 norm of density matrix                :    5.95207666206    
 total energy                          : -615.43831364540    
 one-electron energy                   : -1159.0662850258    
 two-electron energy                   :  385.76699079204    
 energy increment                      :          -0.6557    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.213063D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96488439      0.99232684    
 accerr=   2.348  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of difference density matrix     :   0.383718628837    
 norm of simple difference density     :   0.384727070752    
 norm of density matrix                :    5.93677164611    
 total energy                          : -615.51625617727    
 one-electron energy                   : -1160.1259668548    
 two-electron energy                   :  386.74873008924    
 energy increment                      :          -0.7794E-01
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149395D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96246871       1.1182058       1.1715084    
 accerr=   2.881  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.217773785437    
 norm of simple difference density     :   0.251395634737    
 norm of density matrix                :    5.94674141023    
 total energy                          : -615.52324027173    
 one-electron energy                   : -1159.0122567594    
 two-electron energy                   :  385.62803589939    
 energy increment                      :          -0.6984E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.449769D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96300273       1.1051380       1.1685285      0.71808768    
 accerr=   2.987  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.480835594916E-01
 norm of simple difference density     :   0.788288555677E-01
 norm of density matrix                :    5.94638163522    
 total energy                          : -615.52760187825    
 one-electron energy                   : -1159.6858003353    
 two-electron energy                   :  386.29721786879    
 energy increment                      :          -0.4362E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114895D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96315733       1.0984352       1.1882170      0.74859790      0.72788568    
 accerr=   3.123  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.114448946465E-01
 norm of simple difference density     :   0.208835425018E-01
 norm of density matrix                :    5.94709927487    
 total energy                          : -615.52790533347    
 one-electron energy                   : -1159.6661637581    
 two-electron energy                   :  386.27727783630    
 energy increment                      :          -0.3035E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.424635D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96304611       1.0998971       1.1910477      0.75323782      0.79189186    
  0.51472306    
 accerr=   3.204  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.396245951806E-02
 norm of simple difference density     :   0.775831617075E-02
 norm of density matrix                :    5.94674850819    
 total energy                          : -615.52793329710    
 one-electron energy                   : -1159.6151950208    
 two-electron energy                   :  386.22628113541    
 energy increment                      :          -0.2796E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149258D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96307162       1.0998461       1.1901654      0.74772209      0.79283692    
  0.63542434      0.54840962    
 accerr=   3.292  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.719166417814E-03
 norm of simple difference density     :   0.268568275913E-02
 norm of density matrix                :    5.94683638699    
 total energy                          : -615.52793921511    
 one-electron energy                   : -1159.6419542037    
 two-electron energy                   :  386.25303440027    
 energy increment                      :          -0.5918E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.337374D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96307715       1.0998238       1.1902589      0.74890222      0.78921062    
  0.65071089      0.56986398      0.48779438    
 accerr=   3.347  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.289103476009E-03
 norm of simple difference density     :   0.596931678910E-03
 norm of density matrix                :    5.94687546381    
 total energy                          : -615.52793934779    
 one-electron energy                   : -1159.6434513667    
 two-electron energy                   :  386.25453143063    
 energy increment                      :          -0.1327E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140436D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96307302       1.0998105       1.1903464      0.74881203      0.79009067    
  0.64268441      0.59043144      0.67147376      0.42096935    
 accerr=   3.426  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.646892753932E-04
 norm of simple difference density     :   0.262288847516E-03
 norm of density matrix                :    5.94685124796    
 total energy                          : -615.52793937158    
 one-electron energy                   : -1159.6407079939    
 two-electron energy                   :  386.25178803404    
 energy increment                      :          -0.2380E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.384621D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96307366       1.0998407       1.1903054      0.74885992      0.79029841    
  0.64279740      0.58371004      0.64940320      0.57774543      0.58321620    
 accerr=   3.513  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.108305805426E-04
 norm of simple difference density     :   0.705479202380E-04
 norm of density matrix                :    5.94685816606    
 total energy                          : -615.52793937471    
 one-electron energy                   : -1159.6414221990    
 two-electron energy                   :  386.25250223596    
 energy increment                      :          -0.3129E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167644D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96307416       1.0998229       1.1903146      0.74878950      0.79009737    
  0.64416372      0.58238599      0.64583310      0.58473756      0.58511296    
  0.75249319    
 accerr=   3.617  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.485343741485E-05
 norm of simple difference density     :   0.298125714785E-04
 norm of density matrix                :    5.94685863175    
 total energy                          : -615.52793937506    
 one-electron energy                   : -1159.6416306567    
 two-electron energy                   :  386.25271069331    
 energy increment                      :          -0.3473E-09
 damping factor ttr                    :           0.1000    
