Sat Jul 18 04:24:01 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.17E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.09135942345    
 total energy                          : -195.64049442634    
 one-electron energy                   : -426.82360363843    
 two-electron energy                   :  151.45769462240    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.516297D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95637154    
 accerr=   1.915  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.659

 norm of difference density matrix     :   0.681654169543    
 norm of simple difference density     :   0.704637891351    
 norm of density matrix                :    3.97179096166    
 total energy                          : -196.11564137993    
 one-electron energy                   : -426.32034251852    
 two-electron energy                   :  150.47928654891    
 energy increment                      :          -0.4751    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.235484D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95173885       1.0424401    
 accerr=   2.377  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.551

 norm of difference density matrix     :   0.324264170034    
 norm of simple difference density     :   0.326103387392    
 norm of density matrix                :    3.97147051661    
 total energy                          : -196.16019181064    
 one-electron energy                   : -427.84875301878    
 two-electron energy                   :  151.96314661845    
 energy increment                      :          -0.4455E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138652D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94767276       1.1983213       1.0725753    
 accerr=   2.870  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.145748431993    
 norm of simple difference density     :   0.182657467469    
 norm of density matrix                :    3.98028344754    
 total energy                          : -196.17092145752    
 one-electron energy                   : -426.96001378566    
 two-electron energy                   :  151.06367773845    
 energy increment                      :          -0.1073E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.301747D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94864738       1.1815581       1.1145369      0.87195989    
 accerr=   3.059  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.331624262140E-01
 norm of simple difference density     :   0.421854601579E-01
 norm of density matrix                :    3.98255127575    
 total energy                          : -196.17195635248    
 one-electron energy                   : -427.33616019835    
 two-electron energy                   :  151.43878925619    
 energy increment                      :          -0.1035E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.976829D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94857342       1.1817573       1.1229672      0.91204404      0.72471161    
 accerr=   3.194  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.737577515821E-02
 norm of simple difference density     :   0.133962357001E-01
 norm of density matrix                :    3.98266482988    
 total energy                          : -196.17216202468    
 one-electron energy                   : -427.27944362359    
 two-electron energy                   :  151.38186700922    
 energy increment                      :          -0.2057E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.297773D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94852065       1.1820862       1.1273520      0.92062224      0.76012552    
  0.87828743    
 accerr=   3.369  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.319439953834E-02
 norm of simple difference density     :   0.400886074176E-02
 norm of density matrix                :    3.98267897699    
 total energy                          : -196.17216420311    
 one-electron energy                   : -427.25153060584    
 two-electron energy                   :  151.35395181305    
 energy increment                      :          -0.2178E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118873D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94853087       1.1824400       1.1269922      0.92089977      0.75082127    
  0.89532319      0.54181820    
 accerr=   3.429  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.496831505206E-03
 norm of simple difference density     :   0.160472955128E-02
 norm of density matrix                :    3.98275656565    
 total energy                          : -196.17216715883    
 one-electron energy                   : -427.26477235314    
 two-electron energy                   :  151.36719060462    
 energy increment                      :          -0.2956E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134747D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94853091       1.1824456       1.1270367      0.92086211      0.75132685    
  0.90903769      0.54126890      0.83021247    
 accerr=   3.563  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.106611568565E-03
 norm of simple difference density     :   0.171030613939E-03
 norm of density matrix                :    3.98275889201    
 total energy                          : -196.17216717523    
 one-electron energy                   : -427.26472582244    
 two-electron energy                   :  151.36714405752    
 energy increment                      :          -0.1641E-07
 damping factor ttr                    :           0.3000    
