Mon Jul 20 18:19:11 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.40E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    14.0386419278    
 total energy                          : -824.81327638501    
 one-electron energy                   : -2592.7258617507    
 two-electron energy                   :  1033.5422549451    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.194655D-01
 
  weight factors dlin for linear combination of density matrices :
  0.42712727    
 accerr=   1.182  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.964

 norm of difference density matrix     :    5.80781451365    
 norm of simple difference density     :    9.92019076431    
 norm of density matrix                :    8.34782398474    
 total energy                          : -826.63413013098    
 one-electron energy                   : -2601.2738066729    
 two-electron energy                   :  1040.2693461213    
 energy increment                      :           -1.821    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.466399D-02
 
  weight factors dlin for linear combination of density matrices :
  0.34669562       1.1083153    
 accerr=   2.262  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.573

 norm of difference density matrix     :    1.83526568312    
 norm of simple difference density     :    2.24475343745    
 norm of density matrix                :    8.27591433361    
 total energy                          : -827.11477189544    
 one-electron energy                   : -2607.2358144301    
 two-electron energy                   :  1045.7507121140    
 energy increment                      :          -0.4806    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.438187D-02
 
  weight factors dlin for linear combination of density matrices :
  0.36483743       1.0528379       2.0093726    
 accerr=   3.488  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :    1.28195904038    
 norm of simple difference density     :    2.28991964960    
 norm of density matrix                :    8.88061078089    
 total energy                          : -827.17901668471    
 one-electron energy                   : -2601.8403374707    
 two-electron energy                   :  1040.2909903654    
 energy increment                      :          -0.6424E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.596436D-03
 
  weight factors dlin for linear combination of density matrices :
  0.36098827       1.0640033       1.8908103      0.84625573    
 accerr=   3.487  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.859908992770E-01
 norm of simple difference density     :   0.317352016243    
 norm of density matrix                :    8.78039143073    
 total energy                          : -827.18675144050    
 one-electron energy                   : -2603.8113778108    
 two-electron energy                   :  1042.2542959496    
 energy increment                      :          -0.7735E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129754D-03
 
  weight factors dlin for linear combination of density matrices :
  0.36201084       1.0617640       1.9201605      0.87503207      0.91889115    
 accerr=   3.684  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.118046531615E-01
 norm of simple difference density     :   0.694663513776E-01
 norm of density matrix                :    8.80554110612    
 total energy                          : -827.18680464295    
 one-electron energy                   : -2603.6462427527    
 two-electron energy                   :  1042.0891076891    
 energy increment                      :          -0.5320E-04
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110498D-04
 
  weight factors dlin for linear combination of density matrices :
  0.36207597       1.0616167       1.9223219      0.87686034      0.91721028    
  0.97695246    
 accerr=   3.852  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.309799884834E-02
 norm of simple difference density     :   0.569987944652E-02
 norm of density matrix                :    8.80735565560    
 total energy                          : -827.18680871556    
 one-electron energy                   : -2603.6655083342    
 two-electron energy                   :  1042.1083691980    
 energy increment                      :          -0.4073E-05
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.475258D-05
 
  weight factors dlin for linear combination of density matrices :
  0.36208967       1.0615880       1.9226960      0.87735304      0.92553720    
  0.97292241      0.54340469    
 accerr=   3.903  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.142796748751E-02
 norm of simple difference density     :   0.234308750052E-02
 norm of density matrix                :    8.80771163987    
 total energy                          : -827.18681093748    
 one-electron energy                   : -2603.6726644575    
 two-electron energy                   :  1042.1155230993    
 energy increment                      :          -0.2222E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.232624D-05
 
  weight factors dlin for linear combination of density matrices :
  0.36209676       1.0615759       1.9228217      0.87751845      0.93036008    
  0.96339674      0.71098175      0.51479712    
 accerr=   3.980  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.488354966680E-03
 norm of simple difference density     :   0.113388869363E-02
 norm of density matrix                :    8.80784315888    
 total energy                          : -827.18681121240    
 one-electron energy                   : -2603.6740690829    
 two-electron energy                   :  1042.1169274499    
 energy increment                      :          -0.2749E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.157185D-05
 
  weight factors dlin for linear combination of density matrices :
  0.36209040       1.0615934       1.9226261      0.87721709      0.92941403    
  0.97394886      0.65252507      0.72432495      0.19697591    
 accerr=   4.018  crierr= 808.388  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.176032156866E-03
 norm of simple difference density     :   0.790978695551E-03
 norm of density matrix                :    8.80766919221    
 total energy                          : -827.18681125912    
 one-electron energy                   : -2603.6755353528    
 two-electron energy                   :  1042.1183936731    
 energy increment                      :          -0.4672E-07
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119358D-05
 
  weight factors dlin for linear combination of density matrices :
  0.36209806       1.0615740       1.9228565      0.87749853      0.92897115    
  0.97344487      0.67425360      0.65213662      0.56971428      0.45029812    
 accerr=   4.085  crierr= 564.489  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.316986564674E-04
 norm of simple difference density     :   0.627173645900E-03
 norm of density matrix                :    8.80786736383    
 total energy                          : -827.18681128164    
 one-electron energy                   : -2603.6736224617    
 two-electron energy                   :  1042.1164807594    
 energy increment                      :          -0.2253E-07
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.272566D-06
 
  weight factors dlin for linear combination of density matrices :
  0.36209639       1.0615782       1.9228073      0.87744673      0.92928907    
  0.97207860      0.66893524      0.67646028      0.47320592      0.63978224    
  0.33077584    
 accerr=   4.122  crierr= 610.678  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.711250734635E-05
 norm of simple difference density     :   0.141439874027E-03
 norm of density matrix                :    8.80782635775    
 total energy                          : -827.18681128197    
 one-electron energy                   : -2603.6741630691    
 two-electron energy                   :  1042.1170213665    
 energy increment                      :          -0.3256E-09
 damping factor ttr                    :           0.2000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.912101D-07
 
  weight factors dlin for linear combination of density matrices :
  0.36209623       1.0615786       1.9228020      0.87743778      0.92922026    
  0.97254283      0.67261100      0.66122557      0.52268156      0.53658968    
  0.69646762      0.53677591    
 accerr=   4.212  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.389

 norm of difference density matrix     :   0.257129360311E-05
 norm of simple difference density     :   0.444086563302E-04
 norm of density matrix                :    8.80782161530    
 total energy                          : -827.18681128213    
 one-electron energy                   : -2603.6741645240    
 two-electron energy                   :  1042.1170228212    
 energy increment                      :          -0.1626E-09
 damping factor ttr                    :           0.1000    
