Wed Aug 12 04:18:45 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.29E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.86903133508    
 total energy                          : -834.21599232635    
 one-electron energy                   : -2629.8334212365    
 two-electron energy                   :  1105.4877257902    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.322849D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95063913    
 accerr=   1.904  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.662

 norm of differential density matrix   :    2.28181893598    
 norm of simple difference density     :    2.33323958299    
 norm of density matrix                :    9.65538747397    
 RMS of optimized differential CAO density matrix  =0.124928D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       42.354 s
 total energy                          : -836.81942416095    
 one-electron energy                   : -2639.4565080051    
 two-electron energy                   :  1112.5073807243    
 energy increment                      :           -2.603    
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.437680D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90434440       1.3009555    
 accerr=   2.559  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.522

 norm of differential density matrix   :    3.19742733037    
 norm of simple difference density     :    3.30210192813    
 norm of density matrix                :    9.93435874339    
 RMS of optimized differential CAO density matrix  =0.171229D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       38.166 s
 total energy                          : -837.47224770864    
 one-electron energy                   : -2686.8241238684    
 two-electron energy                   :  1159.2221730399    
 energy increment                      :          -0.6528    
 damping factor ttr                    :           0.8500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245559D-02
 
  weight factors dlin for linear combination of density matrices :
  0.86857056       1.4751060      0.76801803    
 accerr=   2.868  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of differential density matrix   :    1.53255874793    
 norm of simple difference density     :    1.78367036742    
 norm of density matrix                :    9.65333551236    
 RMS of optimized differential CAO density matrix  =0.852852D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :       37.892 s
 total energy                          : -839.24332317446    
 one-electron energy                   : -2690.6216659112    
 two-electron energy                   :  1161.2486396168    
 energy increment                      :           -1.771    
 damping factor ttr                    :           0.7500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.184924D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84528031       1.5139863      0.62508522       1.2521945    
 accerr=   3.190  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of differential density matrix   :    1.15360406523    
 norm of simple difference density     :    1.32278285489    
 norm of density matrix                :    9.51490472046    
 RMS of optimized differential CAO density matrix  =0.662667D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :       37.085 s
 total energy                          : -840.82549294461    
 one-electron energy                   : -2684.7763608249    
 two-electron energy                   :  1153.8211647604    
 energy increment                      :           -1.582    
 damping factor ttr                    :           0.8000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135869D-02
 
  weight factors dlin for linear combination of density matrices :
  0.83985280       1.4694998      0.50092916       1.3114462       1.4682720    
 accerr=   3.559  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of differential density matrix   :   0.699048395501    
 norm of simple difference density     :   0.979539494923    
 norm of density matrix                :    9.48187189491    
 RMS of optimized differential CAO density matrix  =0.403140D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :       39.072 s
 total energy                          : -841.23160935064    
 one-electron energy                   : -2678.6382292667    
 two-electron energy                   :  1147.2769167961    
 energy increment                      :          -0.4061    
 damping factor ttr                    :           0.7000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.656927D-03
 
  weight factors dlin for linear combination of density matrices :
  0.83757219       1.4424498      0.46511308       1.3135481       1.6100830    
   1.2596424    
 accerr=   3.887  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of differential density matrix   :   0.366867954536    
 norm of simple difference density     :   0.460151720529    
 norm of density matrix                :    9.47547593175    
 RMS of optimized differential CAO density matrix  =0.212229D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :       37.680 s
 total energy                          : -841.27723820616    
 one-electron energy                   : -2674.5658269994    
 two-electron energy                   :  1143.1588856734    
 energy increment                      :          -0.4563E-01
 damping factor ttr                    :           0.6000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208656D-03
 
  weight factors dlin for linear combination of density matrices :
  0.83777349       1.4417456      0.46553798       1.3322271       1.5840104    
   1.3360264       1.0231351    
 accerr=   4.089  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of differential density matrix   :   0.128153311706    
 norm of simple difference density     :   0.145185957103    
 norm of density matrix                :    9.48344966236    
 RMS of optimized differential CAO density matrix  =0.745615D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :       38.032 s
 total energy                          : -841.28888452251    
 one-electron energy                   : -2675.8481969973    
 two-electron energy                   :  1144.4296093549    
 energy increment                      :          -0.1165E-01
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140398D-03
 
  weight factors dlin for linear combination of density matrices :
  0.83794700       1.4420829      0.46931536       1.3298545       1.6147978    
   1.3673787       1.0280708       1.0110127    
 accerr=   4.285  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.386

 norm of differential density matrix   :   0.892662157447E-01
 norm of simple difference density     :   0.993887109029E-01
 norm of density matrix                :    9.49592775033    
 RMS of optimized differential CAO density matrix  =0.503805D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :       37.824 s
 total energy                          : -841.29009649672    
 one-electron energy                   : -2675.8003055795    
 two-electron energy                   :  1144.3805059629    
 energy increment                      :          -0.1212E-02
 damping factor ttr                    :           0.7000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.369455D-04
 
  weight factors dlin for linear combination of density matrices :
  0.83813561       1.4417661      0.46942386       1.3318364       1.6204240    
   1.3822747       1.0326260       1.0561184       1.1594440    
 accerr=   4.514  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.377

 norm of differential density matrix   :   0.165458797259E-01
 norm of simple difference density     :   0.260084399456E-01
 norm of density matrix                :    9.50063993102    
 RMS of optimized differential CAO density matrix  =0.908621D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :       38.589 s
 total energy                          : -841.29016093095    
 one-electron energy                   : -2675.8139339836    
 two-electron energy                   :  1144.3940699327    
 energy increment                      :          -0.6443E-04
 damping factor ttr                    :           0.7500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127866D-04
 
  weight factors dlin for linear combination of density matrices :
  0.83813876       1.4417893      0.46985510       1.3324676       1.6218633    
   1.3836201       1.0379952       1.0770880       1.2294142       1.0441226    
 accerr=   4.705  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.370

 norm of differential density matrix   :   0.480156725693E-02
 norm of simple difference density     :   0.895455988565E-02
 norm of density matrix                :    9.50172364693    
 RMS of optimized differential CAO density matrix  =0.270054D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :       39.495 s
 total energy                          : -841.29018065752    
 one-electron energy                   : -2675.8191624671    
 two-electron energy                   :  1144.3992786897    
 energy increment                      :          -0.1973E-04
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.637896D-05
 
  weight factors dlin for linear combination of density matrices :
  0.83814232       1.4417426      0.46989481       1.3325618       1.6228431    
   1.3855952       1.0417084       1.0879977       1.2627650       1.0588416    
   1.2254085    
 accerr=   4.935  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of differential density matrix   :   0.171316433472E-02
 norm of simple difference density     :   0.448023674490E-02
 norm of density matrix                :    9.50224284501    
 RMS of optimized differential CAO density matrix  =0.971475D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :       39.244 s
 total energy                          : -841.29018213120    
 one-electron energy                   : -2675.8250623143    
 two-electron energy                   :  1144.4051770632    
 energy increment                      :          -0.1474E-05
 damping factor ttr                    :           0.4500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.513898D-05
 
  weight factors dlin for linear combination of density matrices :
  0.83815148       1.4416971      0.46995027       1.3325174       1.6240162    
   1.3872233       1.0429535       1.0890544       1.2956769       1.0859923    
   1.2634591       1.0449144    
 accerr=   5.115  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.358

 norm of differential density matrix   :   0.979131291933E-03
 norm of simple difference density     :   0.363867725479E-02
 norm of density matrix                :    9.50273855654    
 RMS of optimized differential CAO density matrix  =0.547373D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :       39.116 s
 total energy                          : -841.29018218020    
 one-electron energy                   : -2675.8181310059    
 two-electron energy                   :  1144.3982457058    
 energy increment                      :          -0.4900E-07
 damping factor ttr                    :           0.5000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120016D-05
 
  weight factors dlin for linear combination of density matrices :
  0.83815299       1.4417048      0.46995462       1.3326276       1.6237718    
   1.3872532       1.0431634       1.0919771       1.2920978       1.1017529    
   1.3233214       1.1619678      0.67127068    
 accerr=   5.232  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.354

 norm of differential density matrix   :   0.245923833102E-03
 norm of simple difference density     :   0.844009612091E-03
 norm of density matrix                :    9.50274802964    
 RMS of optimized differential CAO density matrix  =0.139467D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :       39.327 s
 total energy                          : -841.29018257955    
 one-electron energy                   : -2675.8215609542    
 two-electron energy                   :  1144.4016752547    
 energy increment                      :          -0.3994E-06
 damping factor ttr                    :           0.5500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.420762D-06
 
  weight factors dlin for linear combination of density matrices :
  0.83815310       1.4416965      0.46995263       1.3326443       1.6237944    
   1.3871796       1.0435247       1.0924585       1.2917363       1.1058408    
   1.3593116       1.2151374      0.59033223      0.94478780    
 accerr=   5.363  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of differential density matrix   :   0.105581124428E-03
 norm of simple difference density     :   0.295199293242E-03
 norm of density matrix                :    9.50275295664    
 RMS of optimized differential CAO density matrix  =0.600314D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :       39.410 s
 total energy                          : -841.29018259383    
 one-electron energy                   : -2675.8216495696    
 two-electron energy                   :  1144.4017638558    
 energy increment                      :          -0.1428E-07
 damping factor ttr                    :           0.4000    
