Mon Jul 20 18:18:12 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.41693377613    
 total energy                          : -113.79591360052    
 one-electron energy                   : -216.26653397825    
 two-electron energy                   :  71.253449374235    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.850522D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90433594    
 accerr=   1.818  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.690

 norm of difference density matrix     :    1.06712108495    
 norm of simple difference density     :    1.11606293697    
 norm of density matrix                :    3.26912734517    
 total energy                          : -114.28234106154    
 one-electron energy                   : -216.44256763419    
 two-electron energy                   :  70.943055569153    
 energy increment                      :          -0.4864    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.382809D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88624570       1.0795587    
 accerr=   2.340  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.558

 norm of difference density matrix     :   0.488810821968    
 norm of simple difference density     :   0.499964678802    
 norm of density matrix                :    3.27663554742    
 total energy                          : -114.41084669953    
 one-electron energy                   : -218.18772081318    
 two-electron energy                   :  72.559703110166    
 energy increment                      :          -0.1285    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.339542D-02
 
  weight factors dlin for linear combination of density matrices :
  0.87633107       1.1459532       1.3965037    
 accerr=   2.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.371862424771    
 norm of simple difference density     :   0.426630502506    
 norm of density matrix                :    3.32654419177    
 total energy                          : -114.41690088885    
 one-electron energy                   : -216.71536722673    
 two-electron energy                   :  71.081295334381    
 energy increment                      :          -0.6054E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.832274D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87955272       1.1399867       1.3604794      0.73683705    
 accerr=   3.087  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.382765018521E-01
 norm of simple difference density     :   0.107301203903    
 norm of density matrix                :    3.32128599942    
 total energy                          : -114.42448824571    
 one-electron energy                   : -217.37330793629    
 two-electron energy                   :  71.731648687094    
 energy increment                      :          -0.7587E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.981420D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87945323       1.1401357       1.3774779      0.75741477      0.96699025    
 accerr=   3.306  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.496144014468E-02
 norm of simple difference density     :   0.124075752288E-01
 norm of density matrix                :    3.32333959169    
 total energy                          : -114.42452022111    
 one-electron energy                   : -217.36508609066    
 two-electron energy                   :  71.723394866060    
 energy increment                      :          -0.3198E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111339D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87950736       1.1402920       1.3784716      0.75521242      0.99177755    
   1.0583457    
 accerr=   3.536  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.629845624711E-03
 norm of simple difference density     :   0.153275449398E-02
 norm of density matrix                :    3.32360825585    
 total energy                          : -114.42452256281    
 one-electron energy                   : -217.37752252271    
 two-electron energy                   :  71.735828956406    
 energy increment                      :          -0.2342E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.456413D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87950756       1.1403712       1.3791899      0.75623218      0.99602308    
   1.0842407       1.0900480    
 accerr=   3.765  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.113152911381E-03
 norm of simple difference density     :   0.577204348358E-03
 norm of density matrix                :    3.32374518263    
 total energy                          : -114.42452257895    
 one-electron energy                   : -217.37747350664    
 two-electron energy                   :  71.735779924197    
 energy increment                      :          -0.1614E-07
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118875D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87950791       1.1403990       1.3793726      0.75647583      0.99725816    
   1.0924721       1.1527987       1.1693356    
 accerr=   4.026  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.742386343544E-05
 norm of simple difference density     :   0.151500297206E-03
 norm of density matrix                :    3.32378351048    
 total energy                          : -114.42452258003    
 one-electron energy                   : -217.37758372921    
 two-electron energy                   :  71.735890145688    
 energy increment                      :          -0.1077E-08
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.374229D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87950844       1.1404030       1.3794386      0.75654517      0.99761931    
   1.0951082       1.1637224       1.2703032      0.90511089    
 accerr=   4.204  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.476434700590E-05
 norm of simple difference density     :   0.478604244908E-04
 norm of density matrix                :    3.32379561409    
 total energy                          : -114.42452258027    
 one-electron energy                   : -217.37761572469    
 two-electron energy                   :  71.735922140926    
 energy increment                      :          -0.2452E-09
 damping factor ttr                    :           0.3500    
