Sun Aug 30 22:15:44 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.36632845245    
 total energy                          : -691.49826787101    
 one-electron energy                   : -1573.5669787135    
 two-electron energy                   :  566.09821002387    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.593919D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.245222522248E-04
 norm of simple difference density     :   0.245322175351E-04
 norm of density matrix                :    5.36632917263    
 total energy                          : -691.49826787091    
 one-electron energy                   : -1573.5670541992    
 two-electron energy                   :  566.09828550966    
 energy increment                      :           0.1022E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203834D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001      0.69760438    
 accerr=   2.196  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.587

 norm of difference density matrix     :   0.417378832242E-05
 norm of simple difference density     :   0.851218355649E-05
 norm of density matrix                :    5.36632896298    
 total energy                          : -691.49826787108    
 one-electron energy                   : -1573.5670542340    
 two-electron energy                   :  566.09828554427    
 energy increment                      :          -0.1708E-09
 damping factor ttr                    :           0.1500    
