==========================================================================================
 X40 data set
 CCSD(T)/CBS interaction energies
 kcal/mol
==========================================================================================
01_methane-F2.xyz                       -0.491
02_methane-Cl2.xyz                      -1.079
03_methane-Br2.xyz                      -1.300
04_methane-I2.xyz                       -1.346
05_fluoromethane-methane.xyz            -0.751
06_chloromethane-methane.xyz            -0.980
07_trifluoromethane-methane.xyz         -0.691
08_trichloromethane-methane.xyz         -1.146
09_fluoromethane-fluoromethane.xyz      -1.648
10_chloromethane-chloromethane.xyz      -1.338
11_benF3-ben.xyz                        -4.405
12_benF6-ben.xyz                        -6.121
13_chloromethane-formaldehyde.xyz       -1.170
14_bromomethane-formaldehyde.xyz        -1.722
15_iodomethane-formaldehyde.xyz         -2.382
16_F3chloromethane-formaldehyde.xyz     -2.246
17_F3bromomethane-formaldehyde.xyz      -3.103
18_F3iodomethane-formaldehyde.xyz       -4.080
19_benCl-acetone.xyz                    -1.489
20_benBr-acetone.xyz                    -2.426
21_benI-acetone.xyz                     -3.460
22_benCl-Nm3.xyz                        -2.113
23_benBr-Nm3.xyz                        -3.778
24_benI-Nm3.xyz                         -5.807
25_benBr-mSH.xyz                        -2.316
26_benI-mSH.xyz                         -3.078
27_CH3Br-ben.xyz                        -1.814
28_CH3I-ben.xyz                         -2.483
29_CF3Br-ben.xyz                        -3.110
30_CF3I-ben.xyz                         -3.915
31_trifluorometOH-wat.xyz               -9.669
32_trichlorometOH-wat.xyz              -10.405
33_HF-mOH.xyz                           -9.593
34_HCl-mOH.xyz                          -6.300
35_HBr-mOH.xyz                          -5.356
36_HI-mOH.xyz                           -3.971
37_HF-mNH2.xyz                         -14.318
38_HCl-mNH2.xyz                        -11.419
39_methanol-fluoromethane.xyz           -3.893
40_methanol-chloromethane.xyz           -3.778
