Mon Aug 31 11:19:34 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.94E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.70682318979    
 total energy                          : -239.90420515764    
 one-electron energy                   : -469.22639031336    
 two-electron energy                   :  160.11118727403    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137368D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999944    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.311644753615E-04
 norm of simple difference density     :   0.312015940500E-04
 norm of density matrix                :    2.70682166719    
 total energy                          : -239.90420515676    
 one-electron energy                   : -469.22631866825    
 two-electron energy                   :  160.11111562979    
 energy increment                      :           0.8787E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.730263D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999955      0.48264062    
 accerr=   2.094  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.610

 norm of difference density matrix     :   0.370358358391E-05
 norm of simple difference density     :   0.165460401626E-04
 norm of density matrix                :    2.70682197073    
 total energy                          : -239.90420515777    
 one-electron energy                   : -469.22631401596    
 two-electron energy                   :  160.11111097650    
 energy increment                      :          -0.1003E-08
 damping factor ttr                    :           0.1500    
