Mon Jul 20 21:35:30 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.52E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.08853126757    
 total energy                          : -231.26236632203    
 one-electron energy                   : -704.31923640469    
 two-electron energy                   :  269.49737517785    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.543042D-02
 
  weight factors dlin for linear combination of density matrices :
  0.66512886    
 accerr=   1.442  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.846

 norm of difference density matrix     :    1.70823941125    
 norm of simple difference density     :    2.18920120092    
 norm of density matrix                :    3.21142010210    
 total energy                          : -231.97353846135    
 one-electron energy                   : -715.58146520531    
 two-electron energy                   :  280.04843183916    
 energy increment                      :          -0.7112    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210133D-02
 
  weight factors dlin for linear combination of density matrices :
  0.53140816       1.1910096    
 accerr=   2.297  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.566

 norm of difference density matrix     :   0.531537598775    
 norm of simple difference density     :   0.829398364417    
 norm of density matrix                :    3.02363628464    
 total energy                          : -232.01858321405    
 one-electron energy                   : -712.62033067084    
 two-electron energy                   :  277.04225255199    
 energy increment                      :          -0.4504E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.535877D-03
 
  weight factors dlin for linear combination of density matrices :
  0.50786509       1.2444566       1.1275212    
 accerr=   2.772  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :   0.149644194578    
 norm of simple difference density     :   0.211160792339    
 norm of density matrix                :    3.03517045373    
 total energy                          : -232.03587001385    
 one-electron energy                   : -714.65724555140    
 two-electron energy                   :  279.06188063275    
 energy increment                      :          -0.1729E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.931432D-04
 
  weight factors dlin for linear combination of density matrices :
  0.50435883       1.2510374       1.1703217       1.0513698    
 accerr=   3.081  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.190018681998E-01
 norm of simple difference density     :   0.356315514901E-01
 norm of density matrix                :    3.03831555145    
 total energy                          : -232.03628221842    
 one-electron energy                   : -714.53379632431    
 two-electron energy                   :  278.93801920108    
 energy increment                      :          -0.4122E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.179929D-04
 
  weight factors dlin for linear combination of density matrices :
  0.50376426       1.2518742       1.1787406       1.0587600       1.0847646    
 accerr=   3.342  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.391442052077E-02
 norm of simple difference density     :   0.686428672280E-02
 norm of density matrix                :    3.03866244736    
 total energy                          : -232.03629085871    
 one-electron energy                   : -714.49492802745    
 two-electron energy                   :  278.89914226394    
 energy increment                      :          -0.8640E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.790696D-05
 
  weight factors dlin for linear combination of density matrices :
  0.50356574       1.2522384       1.1801776       1.0646410       1.0939166    
  0.75643040    
 accerr=   3.461  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.248206882909E-02
 norm of simple difference density     :   0.308280673541E-02
 norm of density matrix                :    3.03875504111    
 total energy                          : -232.03628896447    
 one-electron energy                   : -714.50355017398    
 two-electron energy                   :  278.90776630470    
 energy increment                      :           0.1894E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.385408D-05
 
  weight factors dlin for linear combination of density matrices :
  0.50354348       1.2523733       1.1797903       1.0678473       1.0835530    
  0.83559559      0.53413539    
 accerr=   3.535  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.684548816073E-03
 norm of simple difference density     :   0.150814222846E-02
 norm of density matrix                :    3.03883670029    
 total energy                          : -232.03629338110    
 one-electron energy                   : -714.51532190306    
 two-electron energy                   :  278.91953361715    
 energy increment                      :          -0.4417E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125327D-05
 
  weight factors dlin for linear combination of density matrices :
  0.50353999       1.2523267       1.1801613       1.0662972       1.0914959    
  0.90326585      0.47716531      0.96801712    
 accerr=   3.720  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.154263028484E-03
 norm of simple difference density     :   0.486269056771E-03
 norm of density matrix                :    3.03880067545    
 total energy                          : -232.03629366027    
 one-electron energy                   : -714.50656193923    
 two-electron energy                   :  278.91077337415    
 energy increment                      :          -0.2792E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288886D-06
 
  weight factors dlin for linear combination of density matrices :
  0.50354349       1.2523383       1.1800518       1.0667056       1.0888489    
  0.91004371      0.47727096       1.0133913       1.0214550    
 accerr=   3.917  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.238367070918E-04
 norm of simple difference density     :   0.111797939326E-03
 norm of density matrix                :    3.03881522593    
 total energy                          : -232.03629367189    
 one-electron energy                   : -714.50810238291    
 two-electron energy                   :  278.91231380622    
 energy increment                      :          -0.1162E-07
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.769596D-07
 
  weight factors dlin for linear combination of density matrices :
  0.50354227       1.2523406       1.1800570       1.0667015       1.0891822    
  0.90447529      0.48253610       1.0228339       1.0249482      0.75015407    
 accerr=   4.013  crierr= 110.731  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.863950830800E-05
 norm of simple difference density     :   0.297820400722E-04
 norm of density matrix                :    3.03881517363    
 total energy                          : -232.03629367294    
 one-electron energy                   : -714.50815402353    
 two-electron energy                   :  278.91236544578    
 energy increment                      :          -0.1049E-08
 damping factor ttr                    :           0.1000    
