Sat Jul 18 04:03:41 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.02304008984    
 total energy                          : -488.12347625886    
 one-electron energy                   : -1234.4015502305    
 two-electron energy                   :  466.65643325564    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.714815D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93816893    
 accerr=   1.880  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.669

 norm of difference density matrix     :    1.17046472799    
 norm of simple difference density     :    1.22828238664    
 norm of density matrix                :    5.77058029650    
 total energy                          : -489.36522445241    
 one-electron energy                   : -1233.1324062854    
 two-electron energy                   :  464.14554111704    
 energy increment                      :           -1.242    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.308090D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93454998      0.92632341    
 accerr=   2.258  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.574

 norm of difference density matrix     :   0.523885652399    
 norm of simple difference density     :   0.531383019528    
 norm of density matrix                :    5.75619299488    
 total energy                          : -489.62382144579    
 one-electron energy                   : -1235.7323066636    
 two-electron energy                   :  466.48684450185    
 energy increment                      :          -0.2586    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106330D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93071748      0.98061853       1.1473131    
 accerr=   2.730  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.499

 norm of difference density matrix     :   0.140456035711    
 norm of simple difference density     :   0.173940846743    
 norm of density matrix                :    5.75524268277    
 total energy                          : -489.62786291545    
 one-electron energy                   : -1234.4273762708    
 two-electron energy                   :  465.17787263939    
 energy increment                      :          -0.4041E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.346966D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93096105      0.98104963       1.1833694      0.76443713    
 accerr=   2.904  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.474067818309E-01
 norm of simple difference density     :   0.608384385656E-01
 norm of density matrix                :    5.75825828729    
 total energy                          : -489.63022095595    
 one-electron energy                   : -1234.8467720322    
 two-electron energy                   :  465.59491036023    
 energy increment                      :          -0.2358E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101477D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93113141      0.97811194       1.1896267      0.77889915      0.73858940    
 accerr=   3.037  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.116744254434E-01
 norm of simple difference density     :   0.178218306291E-01
 norm of density matrix                :    5.75888808443    
 total energy                          : -489.63050302237    
 one-electron energy                   : -1234.9896417541    
 two-electron energy                   :  465.73749801580    
 energy increment                      :          -0.2821E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.444838D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93109555      0.97757672       1.1945273      0.80191639      0.76906144    
  0.58499672    
 accerr=   3.134  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.397048120878E-02
 norm of simple difference density     :   0.766857945323E-02
 norm of density matrix                :    5.75889656245    
 total energy                          : -489.63051477839    
 one-electron energy                   : -1234.8949060277    
 two-electron energy                   :  465.64275053329    
 energy increment                      :          -0.1176E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.180195D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93107415      0.97859096       1.1933921      0.79494589      0.78307711    
  0.73556193      0.58580239    
 accerr=   3.250  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.864807398343E-03
 norm of simple difference density     :   0.311798956367E-02
 norm of density matrix                :    5.75892913611    
 total energy                          : -489.63052375627    
 one-electron energy                   : -1234.9200655243    
 two-electron energy                   :  465.66790105202    
 energy increment                      :          -0.8978E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.492838D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93108591      0.97842805       1.1931896      0.79320595      0.77947958    
  0.74510138      0.57717780      0.17514865    
 accerr=   3.255  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.289585694553E-03
 norm of simple difference density     :   0.864708238414E-03
 norm of density matrix                :    5.75894292447    
 total energy                          : -489.63052394618    
 one-electron energy                   : -1234.9298094405    
 two-electron energy                   :  465.67764477834    
 energy increment                      :          -0.1899E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.242812D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93108517      0.97839950       1.1933302      0.79408577      0.77863667    
  0.75003631      0.56702097      0.54527793      0.31140327    
 accerr=   3.327  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.720356542657E-04
 norm of simple difference density     :   0.419267362211E-03
 norm of density matrix                :    5.75894211807    
 total energy                          : -489.63052407853    
 one-electron energy                   : -1234.9270299004    
 two-electron energy                   :  465.67486510586    
 energy increment                      :          -0.1324E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.700541D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93108293      0.97846027       1.1932884      0.79407184      0.77967375    
  0.74781041      0.57442060      0.49559087      0.47079456      0.55412173    
 accerr=   3.402  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.212965691799E-04
 norm of simple difference density     :   0.123047303024E-03
 norm of density matrix                :    5.75894100259    
 total energy                          : -489.63052409300    
 one-electron energy                   : -1234.9266993607    
 two-electron energy                   :  465.67453455169    
 energy increment                      :          -0.1446E-07
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223547D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93108389      0.97844055       1.1933014      0.79390950      0.77978749    
  0.74784003      0.57198062      0.50138734      0.45973584      0.64884128    
  0.34519898    
 accerr=   3.445  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.652871473051E-05
 norm of simple difference density     :   0.396852741899E-04
 norm of density matrix                :    5.75894241975    
 total energy                          : -489.63052409373    
 one-electron energy                   : -1234.9270704370    
 two-electron energy                   :  465.67490562728    
 energy increment                      :          -0.7375E-09
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125262D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93108367      0.97844462       1.1932967      0.79400050      0.77950362    
  0.74838762      0.57227262      0.49970573      0.46111582      0.62908540    
  0.57070457      0.29366087    
 accerr=   3.496  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.242372365403E-05
 norm of simple difference density     :   0.217224972537E-04
 norm of density matrix                :    5.75894193729    
 total energy                          : -489.63052409406    
 one-electron energy                   : -1234.9269796135    
 two-electron energy                   :  465.67481480348    
 energy increment                      :          -0.3291E-09
 damping factor ttr                    :           0.2000    
