Sun Aug 30 21:45:14 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.54179941946    
 total energy                          : -499.91061429334    
 one-electron energy                   : -790.61459758371    
 two-electron energy                   :  239.24517054809    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.714951D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000018    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.113910936628E-03
 norm of simple difference density     :   0.114217492893E-03
 norm of density matrix                :    4.54180778485    
 total energy                          : -499.91061429374    
 one-electron energy                   : -790.61506253631    
 two-electron energy                   :  239.24563550029    
 energy increment                      :          -0.4046E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.305139D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000020      0.60281316    
 accerr=   2.146  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.598

 norm of difference density matrix     :   0.205283600763E-04
 norm of simple difference density     :   0.496890749025E-04
 norm of density matrix                :    4.54180854988    
 total energy                          : -499.91061429829    
 one-electron energy                   : -790.61491090310    
 two-electron energy                   :  239.24548386253    
 energy increment                      :          -0.4551E-08
 damping factor ttr                    :           0.3500    
