Mon Jul 20 21:55:39 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.50224728763    
 total energy                          : -115.17980100035    
 one-electron energy                   : -236.31632913622    
 two-electron energy                   :  80.757115907895    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.662032D-02
 
  weight factors dlin for linear combination of density matrices :
  0.87973235    
 accerr=   1.774  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.705

 norm of difference density matrix     :    1.15089043243    
 norm of simple difference density     :    1.22554647188    
 norm of density matrix                :    3.28897519278    
 total energy                          : -115.57790651623    
 one-electron energy                   : -236.47743729100    
 two-electron energy                   :  80.520118546795    
 energy increment                      :          -0.3981    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.239717D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85784343       1.1317639    
 accerr=   2.372  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.552

 norm of difference density matrix     :   0.387669127286    
 norm of simple difference density     :   0.423273697070    
 norm of density matrix                :    3.29745145391    
 total energy                          : -115.62702446025    
 one-electron energy                   : -237.64055120591    
 two-electron energy                   :  81.634114517688    
 energy increment                      :          -0.4912E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159611D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85238139       1.1700500       1.3558905    
 accerr=   2.966  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.227189266902    
 norm of simple difference density     :   0.270106562708    
 norm of density matrix                :    3.32459904112    
 total energy                          : -115.63542381027    
 one-electron energy                   : -236.71920332823    
 two-electron energy                   :  80.704367289986    
 energy increment                      :          -0.8399E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.274525D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85310874       1.1777965       1.3436813      0.83952871    
 accerr=   3.124  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.320402759341E-01
 norm of simple difference density     :   0.496396359605E-01
 norm of density matrix                :    3.32762700418    
 total energy                          : -115.63723969277    
 one-electron energy                   : -237.21297231413    
 two-electron energy                   :  81.196320393389    
 energy increment                      :          -0.1816E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102601D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85319810       1.1759115       1.3709523      0.88555311      0.80308873    
 accerr=   3.297  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.685494352512E-02
 norm of simple difference density     :   0.176833704414E-01
 norm of density matrix                :    3.32926443095    
 total energy                          : -115.63739348653    
 one-electron energy                   : -237.12093739475    
 two-electron energy                   :  81.104131680243    
 energy increment                      :          -0.1538E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.981423D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85320183       1.1761692       1.3731009      0.88575496      0.82708354    
  0.91599884    
 accerr=   3.472  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.113526154286E-02
 norm of simple difference density     :   0.173073679377E-02
 norm of density matrix                :    3.32953761295    
 total energy                          : -115.63739559939    
 one-electron energy                   : -237.13063580464    
 two-electron energy                   :  81.113827977269    
 energy increment                      :          -0.2113E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.290870D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85320427       1.1762642       1.3736404      0.88679951      0.83439318    
  0.93234283      0.89096634    
 accerr=   3.628  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.258498695194E-03
 norm of simple difference density     :   0.511509769343E-03
 norm of density matrix                :    3.32963962811    
 total energy                          : -115.63739569116    
 one-electron energy                   : -237.13149204273    
 two-electron energy                   :  81.114684123590    
 energy increment                      :          -0.9177E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.770493D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85320625       1.1762843       1.3738483      0.88701330      0.83593983    
  0.94082602      0.90344078       1.1116848    
 accerr=   3.854  crierr= 513.411  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.468318931211E-04
 norm of simple difference density     :   0.136041986414E-03
 norm of density matrix                :    3.32967160323    
 total energy                          : -115.63739569317    
 one-electron energy                   : -237.13166150683    
 two-electron energy                   :  81.114853585678    
 energy increment                      :          -0.2014E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.500596D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85320541       1.1762942       1.3739488      0.88733233      0.83612664    
  0.94120047      0.91045228       1.1713316      0.99765141    
 accerr=   4.045  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.725988303783E-05
 norm of simple difference density     :   0.854616596338E-04
 norm of density matrix                :    3.32968425775    
 total energy                          : -115.63739569388    
 one-electron energy                   : -237.13138097624    
 two-electron energy                   :  81.114573054384    
 energy increment                      :          -0.7044E-09
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.959368D-07
 
  weight factors dlin for linear combination of density matrices :
  0.85320576       1.1762946       1.3739406      0.88726594      0.83630072    
  0.94150226      0.91174324       1.1777077       1.0336160      0.95211741    
 accerr=   4.203  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.200417714662E-05
 norm of simple difference density     :   0.169289610693E-04
 norm of density matrix                :    3.32968420092    
 total energy                          : -115.63739569407    
 one-electron energy                   : -237.13149327650    
 two-electron energy                   :  81.114685354450    
 energy increment                      :          -0.1921E-09
 damping factor ttr                    :           0.2000    
