Mon Jul 20 18:18:55 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.06539603527    
 total energy                          : -113.79034443877    
 one-electron energy                   : -216.26653129538    
 two-electron energy                   :  71.261674509410    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.741757D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85451051    
 accerr=   1.730  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.721

 norm of difference density matrix     :   0.949666687446    
 norm of simple difference density     :   0.996073848303    
 norm of density matrix                :    2.00418264314    
 total energy                          : -114.28470111199    
 one-electron energy                   : -216.43795625758    
 two-electron energy                   :  70.938742798386    
 energy increment                      :          -0.4944    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.359152D-02
 
  weight factors dlin for linear combination of density matrices :
  0.83638987      0.84483233    
 accerr=   2.070  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.616

 norm of difference density matrix     :   0.461945132091    
 norm of simple difference density     :   0.486321176538    
 norm of density matrix                :    1.95991521457    
 total energy                          : -114.40710819012    
 one-electron energy                   : -218.24369116954    
 two-electron energy                   :  72.622070632218    
 energy increment                      :          -0.1224    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258591D-02
 
  weight factors dlin for linear combination of density matrices :
  0.79687596      0.89101180       1.2571122    
 accerr=   2.647  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of difference density matrix     :   0.298239272441    
 norm of simple difference density     :   0.334121461463    
 norm of density matrix                :    1.96240730158    
 total energy                          : -114.41768673675    
 one-electron energy                   : -216.61345449969    
 two-electron energy                   :  70.981255415733    
 energy increment                      :          -0.1058E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.696905D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80542220      0.88376978       1.2736868      0.73259883    
 accerr=   2.809  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.489

 norm of difference density matrix     :   0.436258714702E-01
 norm of simple difference density     :   0.931702653244E-01
 norm of density matrix                :    1.96659893221    
 total energy                          : -114.42730025321    
 one-electron energy                   : -217.34751494578    
 two-electron energy                   :  71.705702345367    
 energy increment                      :          -0.9614E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109018D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80497287      0.88182786       1.2914841      0.76311180      0.94764868    
 accerr=   3.050  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.660680887918E-02
 norm of simple difference density     :   0.142664801127E-01
 norm of density matrix                :    1.96849777565    
 total energy                          : -114.42736244401    
 one-electron energy                   : -217.33071218811    
 two-electron energy                   :  71.688837396898    
 energy increment                      :          -0.6219E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140828D-04
 
  weight factors dlin for linear combination of density matrices :
  0.80501470      0.88216863       1.2934134      0.76122882      0.97454162    
  0.98892882    
 accerr=   3.275  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.108996487184E-02
 norm of simple difference density     :   0.194722077819E-02
 norm of density matrix                :    1.96893889627    
 total energy                          : -114.42736573648    
 one-electron energy                   : -217.34766440252    
 two-electron energy                   :  71.705786318833    
 energy increment                      :          -0.3292E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.504517D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80499562      0.88208718       1.2942821      0.76211283      0.98125434    
   1.0223577      0.91204898    
 accerr=   3.458  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.231563537854E-03
 norm of simple difference density     :   0.659877587496E-03
 norm of density matrix                :    1.96903199598    
 total energy                          : -114.42736586975    
 one-electron energy                   : -217.34805457766    
 two-electron energy                   :  71.706176360706    
 energy increment                      :          -0.1333E-06
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214201D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80497279      0.88214488       1.2945474      0.76284205      0.98247101    
   1.0319096      0.95780502       1.1134393    
 accerr=   3.710  crierr= 333.558  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.312186590221E-04
 norm of simple difference density     :   0.280161261509E-03
 norm of density matrix                :    1.96907922888    
 total energy                          : -114.42736587498    
 one-electron energy                   : -217.34760582245    
 two-electron energy                   :  71.705727600267    
 energy increment                      :          -0.5225E-08
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.312380D-06
 
  weight factors dlin for linear combination of density matrices :
  0.80497291      0.88214110       1.2946078      0.76288099      0.98287076    
   1.0345948      0.96039217       1.1661258       1.0072709    
 accerr=   3.909  crierr= 158.564  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.514509922450E-05
 norm of simple difference density     :   0.415859698032E-04
 norm of density matrix                :    1.96908817118    
 total energy                          : -114.42736587612    
 one-electron energy                   : -217.34772102201    
 two-electron energy                   :  71.705842798691    
 energy increment                      :          -0.1144E-08
 damping factor ttr                    :           0.3500    
