Mon Jul 20 20:54:22 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.49E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.58579538137    
 total energy                          : -526.32292342237    
 one-electron energy                   : -1515.5621113574    
 two-electron energy                   :  635.95393562925    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.835181D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84579989    
 accerr=   1.715  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.726

 norm of difference density matrix     :    3.22548327513    
 norm of simple difference density     :    3.48662224110    
 norm of density matrix                :    7.94596892331    
 total energy                          : -527.04746952146    
 one-electron energy                   : -1528.3087508587    
 two-electron energy                   :  647.97602903152    
 energy increment                      :          -0.7245    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.276057D-02
 
  weight factors dlin for linear combination of density matrices :
  0.81396836       1.1764202    
 accerr=   2.393  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.548

 norm of difference density matrix     :   0.882151156567    
 norm of simple difference density     :    1.08475341339    
 norm of density matrix                :    8.00104071767    
 total energy                          : -527.08872275733    
 one-electron energy                   : -1525.0702463101    
 two-electron energy                   :  644.69627124701    
 energy increment                      :          -0.4125E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.989866D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80962279       1.2016443       1.0598974    
 accerr=   2.755  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.389216367278    
 norm of simple difference density     :   0.402855757570    
 norm of density matrix                :    8.02297463452    
 total energy                          : -527.12719225472    
 one-electron energy                   : -1527.3582770623    
 two-electron energy                   :  646.94583250180    
 energy increment                      :          -0.3847E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.394169D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80909138       1.2052035       1.1437322      0.86297341    
 accerr=   2.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.129715380633    
 norm of simple difference density     :   0.159035937866    
 norm of density matrix                :    8.03216986243    
 total energy                          : -527.13331750703    
 one-electron energy                   : -1527.1060472584    
 two-electron energy                   :  646.68747744558    
 energy increment                      :          -0.6125E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.157952D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80940677       1.2075330       1.1550778      0.87218559      0.60392476    
 accerr=   3.092  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.365478389615E-01
 norm of simple difference density     :   0.644372925019E-01
 norm of density matrix                :    8.03898131302    
 total energy                          : -527.13709830003    
 one-electron energy                   : -1527.2518965353    
 two-electron energy                   :  646.82954592953    
 energy increment                      :          -0.3781E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.565376D-04
 
  weight factors dlin for linear combination of density matrices :
  0.80908213       1.2075317       1.1505743      0.90856918      0.62875617    
  0.69981351    
 accerr=   3.215  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.141585320977E-01
 norm of simple difference density     :   0.235646721891E-01
 norm of density matrix                :    8.03667988498    
 total energy                          : -527.13715748399    
 one-electron energy                   : -1527.1422097391    
 two-electron energy                   :  646.71979994934    
 energy increment                      :          -0.5918E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132634D-04
 
  weight factors dlin for linear combination of density matrices :
  0.80908469       1.2074561       1.1510788      0.90812766      0.62618848    
  0.75950060      0.78123410    
 accerr=   3.356  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.393426310383E-02
 norm of simple difference density     :   0.549811931504E-02
 norm of density matrix                :    8.03662946637    
 total energy                          : -527.13720685172    
 one-electron energy                   : -1527.1525589027    
 two-electron energy                   :  646.73009974528    
 energy increment                      :          -0.4937E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112416D-04
 
  weight factors dlin for linear combination of density matrices :
  0.80915710       1.2075300       1.1529637      0.90029591      0.62074720    
  0.82094556      0.68662397      0.70960166    
 accerr=   3.442  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.108294468886E-02
 norm of simple difference density     :   0.472375528709E-02
 norm of density matrix                :    8.03735793710    
 total energy                          : -527.13721165040    
 one-electron energy                   : -1527.1666614329    
 two-electron energy                   :  646.74419747679    
 energy increment                      :          -0.4799E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.242361D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80916352       1.2075432       1.1524609      0.90202031      0.62118628    
  0.82551219      0.66924577      0.75444648       1.0927348    
 accerr=   3.675  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.422790041992E-03
 norm of simple difference density     :   0.981647581225E-03
 norm of density matrix                :    8.03740030411    
 total energy                          : -527.13721199493    
 one-electron energy                   : -1527.1769907523    
 two-electron energy                   :  646.75452645166    
 energy increment                      :          -0.3445E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.160566D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80914839       1.2075271       1.1525707      0.90209989      0.62401322    
  0.81715353      0.68392066      0.83304362      0.95332185      0.68704644    
 accerr=   3.729  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.120547356926E-03
 norm of simple difference density     :   0.671800073139E-03
 norm of density matrix                :    8.03727937906    
 total energy                          : -527.13721200533    
 one-electron energy                   : -1527.1695318268    
 two-electron energy                   :  646.74706751573    
 energy increment                      :          -0.1040E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.713584D-06
 
  weight factors dlin for linear combination of density matrices :
  0.80915213       1.2075322       1.1525904      0.90204730      0.62219620    
  0.82078814      0.68178139      0.81379543       1.0101892      0.65413641    
  0.89015194    
 accerr=   3.872  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.162367429400E-04
 norm of simple difference density     :   0.293762509525E-03
 norm of density matrix                :    8.03731447477    
 total energy                          : -527.13721206136    
 one-electron energy                   : -1527.1707423446    
 two-electron energy                   :  646.74827797752    
 energy increment                      :          -0.5603E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.306527D-06
 
  weight factors dlin for linear combination of density matrices :
  0.80915526       1.2075353       1.1526020      0.90190407      0.62232766    
  0.82180537      0.68043887      0.79287452       1.0577463      0.73004647    
  0.70920379      0.99269098    
 accerr=   4.015  crierr= 198.622  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.128330639154E-04
 norm of simple difference density     :   0.131023542382E-03
 norm of density matrix                :    8.03734169217    
 total energy                          : -527.13721206518    
 one-electron energy                   : -1527.1718723306    
 two-electron energy                   :  646.74940795967    
 energy increment                      :          -0.3817E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.642894D-07
 
  weight factors dlin for linear combination of density matrices :
  0.80915490       1.2075349       1.1526012      0.90193280      0.62230814    
  0.82179659      0.68002338      0.79829213       1.0520164      0.72886519    
  0.74297083      0.98932241      0.96052730    
 accerr=   4.168  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.391

 norm of difference density matrix     :   0.549176252318E-05
 norm of simple difference density     :   0.267842963483E-04
 norm of density matrix                :    8.03733884433    
 total energy                          : -527.13721206559    
 one-electron energy                   : -1527.1717775004    
 two-electron energy                   :  646.74931312903    
 energy increment                      :          -0.4146E-09
 damping factor ttr                    :           0.1500    
