Mon Jul 20 18:31:55 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.65380110850    
 total energy                          : -499.59388901985    
 one-electron energy                   : -788.64944604987    
 two-electron energy                   :  237.59489685075    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.572462D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95523278    
 accerr=   1.912  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.659

 norm of difference density matrix     :   0.956617376537    
 norm of simple difference density     :   0.979041067851    
 norm of density matrix                :    4.54722569306    
 total energy                          : -499.87584095160    
 one-electron energy                   : -790.89515484316    
 two-electron energy                   :  239.55865371229    
 energy increment                      :          -0.2820    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240286D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94005136       1.2240914    
 accerr=   2.535  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.525

 norm of difference density matrix     :   0.320611983128    
 norm of simple difference density     :   0.392094434284    
 norm of density matrix                :    4.54015233912    
 total energy                          : -499.90245530231    
 one-electron energy                   : -790.43960069774    
 two-electron energy                   :  239.07648521616    
 energy increment                      :          -0.2661E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.807434D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93301551       1.3270532       1.1101377    
 accerr=   2.976  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.782797382721E-01
 norm of simple difference density     :   0.134714583750    
 norm of density matrix                :    4.53849688847    
 total energy                          : -499.90862363593    
 one-electron energy                   : -790.55996867058    
 two-electron energy                   :  239.19068485538    
 energy increment                      :          -0.6168E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155285D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93298551       1.3380574       1.1699344       1.0181050    
 accerr=   3.256  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.131152896564E-01
 norm of simple difference density     :   0.255421022098E-01
 norm of density matrix                :    4.54290547267    
 total energy                          : -499.90874194072    
 one-electron energy                   : -790.67887544129    
 two-electron energy                   :  239.30947332129    
 energy increment                      :          -0.1183E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.642332D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93227948       1.3415852       1.1760845       1.0911560      0.58463912    
 accerr=   3.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.483606206232E-02
 norm of simple difference density     :   0.105753173539E-01
 norm of density matrix                :    4.54097528351    
 total energy                          : -499.90876161109    
 one-electron energy                   : -790.58273885096    
 two-electron energy                   :  239.21331706060    
 energy increment                      :          -0.1967E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162096D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93243396       1.3418830       1.1781835       1.0796238      0.73536879    
  0.75649344    
 accerr=   3.511  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.581214903757E-03
 norm of simple difference density     :   0.273831099594E-02
 norm of density matrix                :    4.54178440015    
 total energy                          : -499.90876683584    
 one-electron energy                   : -790.61458476814    
 two-electron energy                   :  239.24515775303    
 energy increment                      :          -0.5225E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143877D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93243319       1.3419175       1.1785400       1.0791218      0.74459359    
  0.76244811      0.91645041    
 accerr=   3.669  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.139898284924E-03
 norm of simple difference density     :   0.230460800464E-03
 norm of density matrix                :    4.54179941946    
 total energy                          : -499.90876685634    
 one-electron energy                   : -790.61459758372    
 two-electron energy                   :  239.24517054811    
 energy increment                      :          -0.2050E-07
 damping factor ttr                    :           0.1000    
