Mon Jul 20 21:41:44 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.53010792426    
 total energy                          : -231.27309970986    
 one-electron energy                   : -704.31410935596    
 two-electron energy                   :  269.48151474129    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.497795D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92996754    
 accerr=   1.865  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.674

 norm of difference density matrix     :    1.84643623409    
 norm of simple difference density     :    1.88661550117    
 norm of density matrix                :    5.46424130121    
 total energy                          : -231.96978696469    
 one-electron energy                   : -715.58689918840    
 two-electron energy                   :  280.05761731890    
 energy increment                      :          -0.6967    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181079D-02
 
  weight factors dlin for linear combination of density matrices :
  0.89955099       1.2289593    
 accerr=   2.495  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.531

 norm of difference density matrix     :   0.481513449861    
 norm of simple difference density     :   0.662475385408    
 norm of density matrix                :    5.48888748624    
 total energy                          : -232.01562794052    
 one-electron energy                   : -712.73977751427    
 two-electron energy                   :  277.16465466894    
 energy increment                      :          -0.4584E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.453957D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89799141       1.2745866       1.0912513    
 accerr=   2.881  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.143132011140    
 norm of simple difference density     :   0.172015927629    
 norm of density matrix                :    5.52234830365    
 total energy                          : -232.03160920480    
 one-electron energy                   : -714.71036584994    
 two-electron energy                   :  279.11926174033    
 energy increment                      :          -0.1598E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.816406D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89711140       1.2832410       1.1216824      0.97561943    
 accerr=   3.128  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.198362495288E-01
 norm of simple difference density     :   0.299900587157E-01
 norm of density matrix                :    5.52616601666    
 total energy                          : -232.03202036576    
 one-electron energy                   : -714.58309616700    
 two-electron energy                   :  278.99158089643    
 energy increment                      :          -0.4112E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159856D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89695986       1.2843759       1.1295048      0.97922462       1.0450692    
 accerr=   3.364  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.383677936123E-02
 norm of simple difference density     :   0.592176418381E-02
 norm of density matrix                :    5.52669974034    
 total energy                          : -232.03202862863    
 one-electron energy                   : -714.54378264269    
 two-electron energy                   :  278.95225910925    
 energy increment                      :          -0.8263E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.886457D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89693255       1.2847409       1.1303717      0.98723762       1.0624005    
  0.65765837    
 accerr=   3.459  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.272973114275E-02
 norm of simple difference density     :   0.335582632778E-02
 norm of density matrix                :    5.52692490355    
 total energy                          : -232.03202686441    
 one-electron energy                   : -714.55175831572    
 two-electron energy                   :  278.96023654650    
 energy increment                      :           0.1764E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.446181D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89694289       1.2848141       1.1297846      0.99159118       1.0581986    
  0.80352988      0.50417114    
 accerr=   3.547  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.478103667955E-03
 norm of simple difference density     :   0.169422994164E-02
 norm of density matrix                :    5.52702185273    
 total energy                          : -232.03203105923    
 one-electron energy                   : -714.56261299902    
 two-electron energy                   :  278.97108703498    
 energy increment                      :          -0.4195E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139844D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89693172       1.2848356       1.1303665      0.98984756       1.0605374    
  0.87495471      0.43844386       1.0202939    
 accerr=   3.747  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.157410118524E-03
 norm of simple difference density     :   0.529639087197E-03
 norm of density matrix                :    5.52700494621    
 total energy                          : -232.03203131009    
 one-electron energy                   : -714.55482294907    
 two-electron energy                   :  278.96329673417    
 energy increment                      :          -0.2509E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.348712D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89693535       1.2848330       1.1302670      0.99057732       1.0580580    
  0.88212183      0.43804470       1.0596259       1.0284959    
 accerr=   3.943  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.243461900454E-04
 norm of simple difference density     :   0.133325108299E-03
 norm of density matrix                :    5.52701868688    
 total energy                          : -232.03203132088    
 one-electron energy                   : -714.55629866350    
 two-electron energy                   :  278.96477243781    
 energy increment                      :          -0.1079E-07
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.888121D-07
 
  weight factors dlin for linear combination of density matrices :
  0.89693501       1.2848355       1.1302546      0.99054171       1.0588668    
  0.87684117      0.44337720       1.0675704       1.0197498      0.74504766    
 accerr=   4.033  crierr= 126.227  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.978000267403E-05
 norm of simple difference density     :   0.334216612670E-04
 norm of density matrix                :    5.52701827556    
 total energy                          : -232.03203132201    
 one-electron energy                   : -714.55631704577    
 two-electron energy                   :  278.96479081896    
 energy increment                      :          -0.1123E-08
 damping factor ttr                    :           0.1000    
