Mon Jul 20 21:53:49 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.56E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.78968671963    
 total energy                          : -296.21404737275    
 one-electron energy                   : -530.45472099065    
 two-electron energy                   :  226.04125634618    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113963D-01
 
  weight factors dlin for linear combination of density matrices :
  0.99126042    
 accerr=   1.983  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.639

 norm of difference density matrix     :   0.486187052625    
 norm of simple difference density     :   0.489794820191    
 norm of density matrix                :    6.74788547700    
 total energy                          : -296.28712599505    
 one-electron energy                   : -530.74118378005    
 two-electron energy                   :  226.25464051329    
 energy increment                      :          -0.7308E-01
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.612726D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99194277       1.3248953    
 accerr=   2.700  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.502

 norm of difference density matrix     :   0.199976869737    
 norm of simple difference density     :   0.254879456862    
 norm of density matrix                :    6.76866902702    
 total energy                          : -296.29372371798    
 one-electron energy                   : -531.08648157992    
 two-electron energy                   :  226.59334059022    
 energy increment                      :          -0.6598E-02
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.311016D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98719099       1.4719486       1.3064220    
 accerr=   3.289  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.826341519688E-01
 norm of simple difference density     :   0.129366970564    
 norm of density matrix                :    6.74638044482    
 total energy                          : -296.29433310326    
 one-electron energy                   : -530.89615311353    
 two-electron energy                   :  226.40240273856    
 energy increment                      :          -0.6094E-03
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.796643D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98916975       1.4710165       1.4115493      0.72733800    
 accerr=   3.468  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.149113459577E-01
 norm of simple difference density     :   0.367787711087E-01
 norm of density matrix                :    6.76030455544    
 total energy                          : -296.29448228531    
 one-electron energy                   : -531.03468290656    
 two-electron energy                   :  226.54078334954    
 energy increment                      :          -0.1492E-03
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182407D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98863795       1.4743030       1.4109896      0.79778197      0.72558805    
 accerr=   3.589  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.272166530260E-02
 norm of simple difference density     :   0.858129847061E-02
 norm of density matrix                :    6.75692912786    
 total energy                          : -296.29448735146    
 one-electron energy                   : -531.00271345758    
 two-electron energy                   :  226.50880883441    
 energy increment                      :          -0.5066E-05
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.396215D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98875308       1.4755099       1.4124159      0.78691942      0.77448399    
  0.74670222    
 accerr=   3.702  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.601409305751E-03
 norm of simple difference density     :   0.179191637923E-02
 norm of density matrix                :    6.75777215621    
 total energy                          : -296.29448754170    
 one-electron energy                   : -531.01031191650    
 two-electron energy                   :  226.51640710309    
 energy increment                      :          -0.1902E-06
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.770938D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98872893       1.4753343       1.4127335      0.78947766      0.77601752    
  0.78299765      0.75211252    
 accerr=   3.810  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.574187019248E-04
 norm of simple difference density     :   0.344547096217E-03
 norm of density matrix                :    6.75760491519    
 total energy                          : -296.29448755250    
 one-electron energy                   : -531.00877169181    
 two-electron energy                   :  226.51486686760    
 energy increment                      :          -0.1080E-07
 damping factor ttr                    :           0.3500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.818699D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98873038       1.4753529       1.4128483      0.78929113      0.77613394    
  0.78761034      0.76420312      0.93746996    
 accerr=   3.962  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.612479274742E-05
 norm of simple difference density     :   0.347410882829E-04
 norm of density matrix                :    6.75761647860    
 total energy                          : -296.29448755287    
 one-electron energy                   : -531.00890222685    
 two-electron energy                   :  226.51499740226    
 energy increment                      :          -0.3740E-09
 damping factor ttr                    :           0.4000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.230800D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98872979       1.4753610       1.4128563      0.78938237      0.77597957    
  0.78864133      0.76547214      0.94475272       1.1803362    
 accerr=   4.189  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.323790654935E-06
 norm of simple difference density     :   0.103083034695E-04
 norm of density matrix                :    6.75761305488    
 total energy                          : -296.29448755282    
 one-electron energy                   : -531.00887161840    
 two-electron energy                   :  226.51496679387    
 energy increment                      :           0.4644E-10
 damping factor ttr                    :           0.4500    
