Mon Jul 20 19:08:49 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.29781064539    
 total energy                          : -2804.3752305816    
 one-electron energy                   : -4741.2482571628    
 two-electron energy                   :  1505.1339555131    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.681081D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96180579    
 accerr=   1.925  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.655

 norm of difference density matrix     :    1.49222027483    
 norm of simple difference density     :    1.53389484389    
 norm of density matrix                :    9.06633284561    
 total energy                          : -2805.1457027051    
 one-electron energy                   : -4751.2784100938    
 two-electron energy                   :  1514.3936363206    
 energy increment                      :          -0.7705    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.296509D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95118375       1.2065762    
 accerr=   2.530  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.526

 norm of difference density matrix     :   0.547817087697    
 norm of simple difference density     :   0.636301741675    
 norm of density matrix                :    9.04194978070    
 total energy                          : -2805.1944853090    
 one-electron energy                   : -4750.7571724175    
 two-electron energy                   :  1513.8236160404    
 energy increment                      :          -0.4878E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136378D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94852916       1.2584905      0.98041072    
 accerr=   2.846  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.287704252469    
 norm of simple difference density     :   0.299164388956    
 norm of density matrix                :    9.03753206991    
 total energy                          : -2805.2295856254    
 one-electron energy                   : -4751.2440090667    
 two-electron energy                   :  1514.2753523733    
 energy increment                      :          -0.3510E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.622589D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94800382       1.2715102       1.0534081      0.88161708    
 accerr=   3.083  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.123746289841    
 norm of simple difference density     :   0.135917731341    
 norm of density matrix                :    9.03911681670    
 total energy                          : -2805.2337505843    
 one-electron energy                   : -4751.0236829148    
 two-electron energy                   :  1514.0508612623    
 energy increment                      :          -0.4165E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.265475D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94823568       1.2715302       1.0547199      0.90839244      0.58398245    
 accerr=   3.168  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.260630307078E-01
 norm of simple difference density     :   0.582584211510E-01
 norm of density matrix                :    9.04097010483    
 total energy                          : -2805.2368592005    
 one-electron energy                   : -4751.6064308680    
 two-electron energy                   :  1514.6305005994    
 energy increment                      :          -0.3109E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.769374D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94798745       1.2734539       1.0596943      0.93054091      0.62266669    
  0.61546256    
 accerr=   3.270  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.107231630095E-01
 norm of simple difference density     :   0.173189132855E-01
 norm of density matrix                :    9.03970602198    
 total energy                          : -2805.2369084834    
 one-electron energy                   : -4751.3217421496    
 two-electron energy                   :  1514.3457625981    
 energy increment                      :          -0.4928E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209486D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94798737       1.2733807       1.0599131      0.93305058      0.61780198    
  0.68706397      0.74957668    
 accerr=   3.400  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.328559534582E-02
 norm of simple difference density     :   0.473272443027E-02
 norm of density matrix                :    9.03970762033    
 total energy                          : -2805.2369428978    
 one-electron energy                   : -4751.3299187486    
 two-electron energy                   :  1514.3539047827    
 energy increment                      :          -0.3441E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129746D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94803941       1.2730076       1.0593078      0.92960071      0.60821182    
  0.74637994      0.66961432      0.58534149    
 accerr=   3.455  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.628878294590E-03
 norm of simple difference density     :   0.290248979056E-02
 norm of density matrix                :    9.04000387440    
 total energy                          : -2805.2369451899    
 one-electron energy                   : -4751.3942443751    
 two-electron energy                   :  1514.4182281171    
 energy increment                      :          -0.2292E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.293552D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94803040       1.2730961       1.0593479      0.92993464      0.61175838    
  0.74392722      0.66603575      0.69766391      0.71322998    
 accerr=   3.576  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.162852368997E-03
 norm of simple difference density     :   0.653902812936E-03
 norm of density matrix                :    9.03995780068    
 total energy                          : -2805.2369453357    
 one-electron energy                   : -4751.3854773647    
 two-electron energy                   :  1514.4094609609    
 energy increment                      :          -0.1459E-06
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.808715D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94803021       1.2730960       1.0593596      0.93009675      0.61063383    
  0.74561000      0.66711364      0.70026698      0.73944803      0.57918012    
 accerr=   3.645  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.601441100187E-04
 norm of simple difference density     :   0.179723890476E-03
 norm of density matrix                :    9.03995676305    
 total energy                          : -2805.2369453533    
 one-electron energy                   : -4751.3859690423    
 two-electron energy                   :  1514.4099526209    
 energy increment                      :          -0.1756E-07
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.285291D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94803109       1.2730877       1.0593855      0.92996067      0.61073461    
  0.74591912      0.66688339      0.69191103      0.76840585      0.62379986    
  0.62328757    
 accerr=   3.728  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.169997973787E-04
 norm of simple difference density     :   0.641875817100E-04
 norm of density matrix                :    9.03996197521    
 total energy                          : -2805.2369453567    
 one-electron energy                   : -4751.3867489787    
 two-electron energy                   :  1514.4107325540    
 energy increment                      :          -0.3363E-08
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135518D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94803118       1.2730885       1.0593577      0.93001952      0.61080270    
  0.74572041      0.66666057      0.69013006      0.77255776      0.68024043    
  0.62866856      0.40892447    
 accerr=   3.772  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.508051386895E-05
 norm of simple difference density     :   0.296208650245E-04
 norm of density matrix                :    9.03996263769    
 total energy                          : -2805.2369453567    
 one-electron energy                   : -4751.3868820938    
 two-electron energy                   :  1514.4108656690    
 energy increment                      :          -0.8367E-10
 damping factor ttr                    :           0.1000    
