Fri Jul 17 18:03:18 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.93E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.32333224509    
 total energy                          : -960.19935965610    
 one-electron energy                   : -1586.5346540731    
 two-electron energy                   :  492.47211284520    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.542385D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97192349    
 accerr=   1.945  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.650

 norm of difference density matrix     :    1.27424729030    
 norm of simple difference density     :    1.29072968673    
 norm of density matrix                :    7.23087991552    
 total energy                          : -960.48104826366    
 one-electron energy                   : -1590.8798205121    
 two-electron energy                   :  496.53559067660    
 energy increment                      :          -0.2817    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162121D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96290357       1.1592508    
 accerr=   2.494  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.531

 norm of difference density matrix     :   0.281515922753    
 norm of simple difference density     :   0.353260655992    
 norm of density matrix                :    7.21021752617    
 total energy                          : -960.50512204815    
 one-electron energy                   : -1589.3917667008    
 two-electron energy                   :  495.02346308085    
 energy increment                      :          -0.2407E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.513203D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96033325       1.2135339       1.1798542    
 accerr=   2.937  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.759065852430E-01
 norm of simple difference density     :   0.116035391027    
 norm of density matrix                :    7.20888961513    
 total energy                          : -960.50942554756    
 one-electron energy                   : -1590.0641532807    
 two-electron energy                   :  495.69154616130    
 energy increment                      :          -0.4303E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.918248D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96023438       1.2198701       1.2221157       1.0819625    
 accerr=   3.236  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.124845695012E-01
 norm of simple difference density     :   0.200456529053E-01
 norm of density matrix                :    7.21055648120    
 total energy                          : -960.50951257372    
 one-electron energy                   : -1590.0914725447    
 two-electron energy                   :  495.71877839916    
 energy increment                      :          -0.8703E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.473910D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96010520       1.2209469       1.2425659       1.0611880      0.61641592    
 accerr=   3.317  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.686865699698E-02
 norm of simple difference density     :   0.104172838359E-01
 norm of density matrix                :    7.21018560520    
 total energy                          : -960.50953313342    
 one-electron energy                   : -1590.0048163246    
 two-electron energy                   :  495.63210161936    
 energy increment                      :          -0.2056E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199977D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96011052       1.2214780       1.2426928       1.0757923      0.79842813    
  0.60354559    
 accerr=   3.447  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.236617567659E-02
 norm of simple difference density     :   0.445729665838E-02
 norm of density matrix                :    7.21038494075    
 total energy                          : -960.50954372409    
 one-electron energy                   : -1590.0216362173    
 two-electron energy                   :  495.64891092135    
 energy increment                      :          -0.1059E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110373D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96012291       1.2212925       1.2407702       1.0812088      0.76231768    
  0.72454730      0.11036758    
 accerr=   3.471  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.652571572594E-03
 norm of simple difference density     :   0.250541628986E-02
 norm of density matrix                :    7.21040036221    
 total energy                          : -960.50954455497    
 one-electron energy                   : -1590.0333902612    
 two-electron energy                   :  495.66066413436    
 energy increment                      :          -0.8309E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.478658D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96011538       1.2213611       1.2414572       1.0798658      0.78958556    
  0.66569387      0.45054681      0.39446064    
 accerr=   3.528  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.173561620393E-03
 norm of simple difference density     :   0.108257001095E-02
 norm of density matrix                :    7.21037395732    
 total energy                          : -960.50954535343    
 one-electron energy                   : -1590.0309353854    
 two-electron energy                   :  495.65820846016    
 energy increment                      :          -0.7985E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.719869D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96011605       1.2213807       1.2415289       1.0799073      0.78158933    
  0.67466631      0.46106312      0.51949692      0.59585424    
 accerr=   3.615  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.193626977848E-04
 norm of simple difference density     :   0.165543400011E-03
 norm of density matrix                :    7.21038506271    
 total energy                          : -960.50954536085    
 one-electron energy                   : -1590.0300009608    
 two-electron energy                   :  495.65727402814    
 energy increment                      :          -0.7424E-08
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150919D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96011599       1.2213704       1.2415540       1.0796677      0.78271312    
  0.67557203      0.45377641      0.51205995      0.62772355      0.78692945    
 accerr=   3.729  crierr= 141.687  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.631816396204E-05
 norm of simple difference density     :   0.346063208880E-04
 norm of density matrix                :    7.21038194198    
 total energy                          : -960.50954536229    
 one-electron energy                   : -1590.0298028105    
 two-electron energy                   :  495.65707587635    
 energy increment                      :          -0.1440E-08
 damping factor ttr                    :           0.1000    
