Sun Aug 30 22:40:51 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.97752343582    
 total energy                          : -115.64219654308    
 one-electron energy                   : -237.13254105780    
 two-electron energy                   :  81.092626894393    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.318836D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000022    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.560975137158E-04
 norm of simple difference density     :   0.562723565424E-04
 norm of density matrix                :    1.97752786912    
 total energy                          : -115.64219654289    
 one-electron energy                   : -237.13228998121    
 two-electron energy                   :  81.092375817985    
 energy increment                      :           0.1876E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.704598D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000034      0.89799875    
 accerr=   2.324  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.561

 norm of difference density matrix     :   0.114091896777E-04
 norm of simple difference density     :   0.129662481901E-04
 norm of density matrix                :    1.97753015305    
 total energy                          : -115.64219654345    
 one-electron energy                   : -237.13240095297    
 two-electron energy                   :  81.092486789195    
 energy increment                      :          -0.5531E-09
 damping factor ttr                    :           0.3500    
