Sun Dec 20 18:35:32 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.37518519825    
 number of shell pairs ii,jj included  :         3417
 number of integral batches included   :      3648862
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9501330298    
 one-electron energy                   : -2719.3771758928    
 two-electron energy                   :  903.98631349458    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.685855D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0039448    
 accerr=   2.008  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of difference density matrix     :   0.124687315937    
 norm of simple difference density     :   0.128990170364    
 norm of density matrix                :    8.40914807614    
 number of shell pairs ii,jj included  :         3457
 number of integral batches included   :      3229719
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9539995361    
 one-electron energy                   : -2719.5174153426    
 two-electron energy                   :  904.12268643805    
 energy increment                      :          -0.3867E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.217596D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0046277       1.2131176    
 accerr=   2.597  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.516

 norm of difference density matrix     :   0.295696101773E-01
 norm of simple difference density     :   0.401646447824E-01
 norm of density matrix                :    8.41535427992    
 number of shell pairs ii,jj included  :         3467
 number of integral batches included   :      2889009
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9540398249    
 one-electron energy                   : -2719.6576044753    
 two-electron energy                   :  904.26283528200    
 energy increment                      :          -0.4029E-04
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103313D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0047751       1.2766320      0.49393637    
 accerr=   2.725  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.499

 norm of difference density matrix     :   0.808212330274E-02
 norm of simple difference density     :   0.188012724095E-01
 norm of density matrix                :    8.41669976073    
 number of shell pairs ii,jj included  :         3468
 number of integral batches included   :      2690743
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9543788297    
 one-electron energy                   : -2719.5477438876    
 two-electron energy                   :  904.15263568938    
 energy increment                      :          -0.3390E-03
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248447D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0048075       1.2870967      0.56612498      0.74938621    
 accerr=   2.896  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.311699845682E-02
 norm of simple difference density     :   0.448898160783E-02
 norm of density matrix                :    8.41699867547    
 number of shell pairs ii,jj included  :         3468
 number of integral batches included   :      2407339
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9543881018    
 one-electron energy                   : -2719.5852942444    
 two-electron energy                   :  904.19017677412    
 energy increment                      :          -0.9272E-05
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.706105D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0048108       1.2873628      0.55632768      0.84098293      0.70917093    
 accerr=   3.046  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.441096096177E-03
 norm of simple difference density     :   0.128458044418E-02
 norm of density matrix                :    8.41702635974    
 number of shell pairs ii,jj included  :         3468
 number of integral batches included   :      1935070
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9543907117    
 one-electron energy                   : -2719.5806055456    
 two-electron energy                   :  904.18548546548    
 energy increment                      :          -0.2610E-05
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.157928D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0048079       1.2872174      0.55433437      0.86156483      0.68721130    
  0.84790149    
 accerr=   3.202  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.193841129238E-03
 norm of simple difference density     :   0.280745567270E-03
 norm of density matrix                :    8.41700186096    
 number of shell pairs ii,jj included  :         3468
 number of integral batches included   :      1634283
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9543907510    
 one-electron energy                   : -2719.5758551313    
 two-electron energy                   :  904.18073501182    
 energy increment                      :          -0.3936E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.415298D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0048091       1.2874059      0.55357200      0.86067957      0.69448735    
  0.93298899      0.72918069    
 accerr=   3.344  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.221436562043E-04
 norm of simple difference density     :   0.798934226136E-04
 norm of density matrix                :    8.41701235382    
 number of shell pairs ii,jj included  :         3468
 number of integral batches included   :      1117210
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9543907532    
 one-electron energy                   : -2719.5772249162    
 two-electron energy                   :  904.18210479452    
 energy increment                      :          -0.2187E-08
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134381D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0048089       1.2873821      0.55430072      0.86083181      0.69383418    
  0.93292800      0.78813738      0.78115914    
 accerr=   3.480  crierr= 136.112  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.430040039830E-05
 norm of simple difference density     :   0.255915281485E-04
 norm of density matrix                :    8.41701042411    
 number of shell pairs ii,jj included  :         3468
 number of integral batches included   :       690980
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9543907538    
 one-electron energy                   : -2719.5770700702    
 two-electron energy                   :  904.18194994796    
 energy increment                      :          -0.5441E-09
 damping factor ttr                    :           0.2000    
