Sun Dec 20 18:34:51 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.58E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.78853679232    
 number of shell pairs ii,jj included  :         8768
 number of integral batches included   :     24417714
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9738038123    
 one-electron energy                   : -2719.6606626240    
 two-electron energy                   :  904.24612944319    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.670735D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99650232    
 accerr=   1.993  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.233624401393    
 norm of simple difference density     :   0.235207309736    
 norm of density matrix                :    7.76481034928    
 number of shell pairs ii,jj included  :         8815
 number of integral batches included   :     22119824
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9798588071    
 one-electron energy                   : -2719.8169539270    
 two-electron energy                   :  904.39636575140    
 energy increment                      :          -0.6055E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.179704D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99516235       1.2274943    
 accerr=   2.600  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.516

 norm of difference density matrix     :   0.343414696852E-01
 norm of simple difference density     :   0.641325758181E-01
 norm of density matrix                :    7.75623791798    
 number of shell pairs ii,jj included  :         8843
 number of integral batches included   :     19482169
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9798796316    
 one-electron energy                   : -2719.9392596432    
 two-electron energy                   :  904.51865064314    
 energy increment                      :          -0.2082E-04
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.775093D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99510860       1.3038169      0.56279806    
 accerr=   2.762  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.152468535903E-01
 norm of simple difference density     :   0.278568635150E-01
 norm of density matrix                :    7.75646233945    
 number of shell pairs ii,jj included  :         8849
 number of integral batches included   :     18792988
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9803426631    
 one-electron energy                   : -2719.8009932157    
 two-electron energy                   :  904.37992118414    
 energy increment                      :          -0.4630E-03
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.188999D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99513293       1.3064771      0.68422316      0.75000949    
 accerr=   2.943  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.358817243345E-02
 norm of simple difference density     :   0.672409193999E-02
 norm of density matrix                :    7.75668191686    
 number of shell pairs ii,jj included  :         8857
 number of integral batches included   :     16187117
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9803852520    
 one-electron energy                   : -2719.8729596320    
 two-electron energy                   :  904.45184501148    
 energy increment                      :          -0.4259E-04
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.536858D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99511168       1.3077851      0.69031801      0.83796473      0.66057909    
 accerr=   3.079  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.609117529142E-03
 norm of simple difference density     :   0.195378301443E-02
 norm of density matrix                :    7.75653086141    
 number of shell pairs ii,jj included  :         8861
 number of integral batches included   :     12870444
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9803898139    
 one-electron energy                   : -2719.8585736907    
 two-electron energy                   :  904.43745450837    
 energy increment                      :          -0.4562E-05
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.835947D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99510713       1.3078547      0.68825842      0.84686406      0.68543840    
  0.81819284    
 accerr=   3.232  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.206769638391E-03
 norm of simple difference density     :   0.296486909991E-03
 norm of density matrix                :    7.75649617116    
 number of shell pairs ii,jj included  :         8861
 number of integral batches included   :     10481254
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9803899075    
 one-electron energy                   : -2719.8543802021    
 two-electron energy                   :  904.43326092607    
 energy increment                      :          -0.9365E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.380548D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99511172       1.3080453      0.68738089      0.84683459      0.70689266    
  0.90925996      0.67085385    
 accerr=   3.362  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.317947632576E-04
 norm of simple difference density     :   0.137155766852E-03
 norm of density matrix                :    7.75653353251    
 number of shell pairs ii,jj included  :         8868
 number of integral batches included   :      6758238
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9803899120    
 one-electron energy                   : -2719.8566530733    
 two-electron energy                   :  904.43553379285    
 energy increment                      :          -0.4507E-08
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133328D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99511028       1.3079931      0.68837394      0.84711815      0.70312756    
  0.89931413      0.79543246      0.77511820    
 accerr=   3.509  crierr= 245.006  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.462637696296E-05
 norm of simple difference density     :   0.491022336584E-04
 norm of density matrix                :    7.75652195869    
 number of shell pairs ii,jj included  :         8872
 number of integral batches included   :      3272334
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9803899142    
 one-electron energy                   : -2719.8560818921    
 two-electron energy                   :  904.43496260939    
 energy increment                      :          -0.2179E-08
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.308464D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99511026       1.3080027      0.68824190      0.84768959      0.70268349    
  0.90144969      0.80993550      0.79178654      0.88130365    
 accerr=   3.662  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.145534116649E-05
 norm of simple difference density     :   0.108330320901E-04
 norm of density matrix                :    7.75652191855    
 number of shell pairs ii,jj included  :         8873
 number of integral batches included   :      1806595
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9803899150    
 one-electron energy                   : -2719.8559769703    
 two-electron energy                   :  904.43485768690    
 energy increment                      :          -0.7626E-09
 damping factor ttr                    :           0.1000    
