Mon Jul 20 19:17:49 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49718617255    
 total energy                          : -115.18104229742    
 one-electron energy                   : -236.19041744009    
 two-electron energy                   :  80.703885054438    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.659325D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88089540    
 accerr=   1.776  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.704

 norm of difference density matrix     :    1.14790712585    
 norm of simple difference density     :    1.22114241874    
 norm of density matrix                :    3.28757164685    
 total energy                          : -115.57790281585    
 one-electron energy                   : -236.33639671305    
 two-electron energy                   :  80.453003808966    
 energy increment                      :          -0.3969    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.237918D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85944237       1.1310324    
 accerr=   2.373  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.552

 norm of difference density matrix     :   0.384780952806    
 norm of simple difference density     :   0.419891947570    
 norm of density matrix                :    3.29658961523    
 total energy                          : -115.62664012936    
 one-electron energy                   : -237.51162899703    
 two-electron energy                   :  81.579498779440    
 energy increment                      :          -0.4874E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158086D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85383977       1.1703880       1.3512494    
 accerr=   2.964  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.226180030495    
 norm of simple difference density     :   0.268046360361    
 norm of density matrix                :    3.32308411406    
 total energy                          : -115.63527768660    
 one-electron energy                   : -236.58733565425    
 two-electron energy                   :  80.646567879421    
 energy increment                      :          -0.8638E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.271747D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85459070       1.1779801       1.3401864      0.84040502    
 accerr=   3.122  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.319107503705E-01
 norm of simple difference density     :   0.492165936094E-01
 norm of density matrix                :    3.32620739277    
 total energy                          : -115.63708084268    
 one-electron energy                   : -237.07860015491    
 two-electron energy                   :  81.136029223997    
 energy increment                      :          -0.1803E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101358D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85468386       1.1760905       1.3670420      0.88603422      0.80098222    
 accerr=   3.294  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.689811966565E-02
 norm of simple difference density     :   0.174934493208E-01
 norm of density matrix                :    3.32779484404    
 total energy                          : -115.63723469536    
 one-electron energy                   : -236.98695981179    
 two-electron energy                   :  81.044235028193    
 energy increment                      :          -0.1539E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.988782D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85468557       1.1763556       1.3691928      0.88627089      0.82545501    
  0.91071819    
 accerr=   3.468  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.112949566813E-02
 norm of simple difference density     :   0.174509502969E-02
 norm of density matrix                :    3.32806289787    
 total energy                          : -115.63723682324    
 one-electron energy                   : -236.99668154980    
 two-electron energy                   :  81.053954638323    
 energy increment                      :          -0.2128E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.289261D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85468779       1.1764513       1.3697266      0.88732061      0.83274179    
  0.92688803      0.89127245    
 accerr=   3.624  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.256808823714E-03
 norm of simple difference density     :   0.508144932821E-03
 norm of density matrix                :    3.32816327871    
 total energy                          : -115.63723691266    
 one-electron energy                   : -236.99750445712    
 two-electron energy                   :  81.054777456228    
 energy increment                      :          -0.8941E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.749711D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85468986       1.1764707       1.3699297      0.88751163      0.83428689    
  0.93540938      0.90371567       1.1106973    
 accerr=   3.850  crierr= 484.346  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.459596238189E-04
 norm of simple difference density     :   0.132389196214E-03
 norm of density matrix                :    3.32819431838    
 total energy                          : -115.63723691465    
 one-electron energy                   : -236.99769969553    
 two-electron energy                   :  81.054972692646    
 energy increment                      :          -0.1989E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.511436D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85468890       1.1764809       1.3700309      0.88784248      0.83444895    
  0.93574510      0.91065484       1.1696900      0.99925907    
 accerr=   4.042  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.731799233928E-05
 norm of simple difference density     :   0.874206055962E-04
 norm of density matrix                :    3.32820680324    
 total energy                          : -115.63723691546    
 one-electron energy                   : -236.99739804034    
 two-electron energy                   :  81.054671036641    
 energy increment                      :          -0.8160E-09
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.976969D-07
 
  weight factors dlin for linear combination of density matrices :
  0.85468926       1.1764814       1.3700226      0.88777450      0.83463145    
  0.93602611      0.91200316       1.1763723       1.0337608      0.94768750    
 accerr=   4.198  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.209049137928E-05
 norm of simple difference density     :   0.172746287757E-04
 norm of density matrix                :    3.32820677595    
 total energy                          : -115.63723691566    
 one-electron energy                   : -236.99751444191    
 two-electron energy                   :  81.054787438008    
 energy increment                      :          -0.2003E-09
 damping factor ttr                    :           0.2000    
