Mon Aug  3 20:20:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.29E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.11848931132    
 total energy                          : -960.16355170030    
 one-electron energy                   : -1586.3647976973    
 two-electron energy                   :  492.33806442522    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.542578D-02
 
  weight factors dlin for linear combination of density matrices :
  0.81665191    
 accerr=   1.667  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.745

 norm of difference density matrix     :    2.81191907028    
 norm of simple difference density     :    3.18159541432    
 norm of density matrix                :    7.20163323116    
 total energy                          : -960.48805867005    
 one-electron energy                   : -1591.3967094673    
 two-electron energy                   :  497.04546922545    
 energy increment                      :          -0.3245    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.941748D-03
 
  weight factors dlin for linear combination of density matrices :
  0.79997582       1.0712399    
 accerr=   2.278  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.570

 norm of difference density matrix     :   0.526172719082    
 norm of simple difference density     :   0.579064023453    
 norm of density matrix                :    7.17845472692    
 total energy                          : -960.51634392544    
 one-electron energy                   : -1589.7054337522    
 two-electron energy                   :  495.32590825491    
 energy increment                      :          -0.2829E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.367954D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80037499       1.0908983       1.3589498    
 accerr=   2.901  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.106014193104    
 norm of simple difference density     :   0.223555070486    
 norm of density matrix                :    7.22177670438    
 total energy                          : -960.52091256313    
 one-electron energy                   : -1590.4165455590    
 two-electron energy                   :  496.03245142402    
 energy increment                      :          -0.4569E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.699233D-04
 
  weight factors dlin for linear combination of density matrices :
  0.80020992       1.0936622       1.4199335       1.1748409    
 accerr=   3.275  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.171341129359E-01
 norm of simple difference density     :   0.415810657320E-01
 norm of density matrix                :    7.22743892067    
 total energy                          : -960.52105870431    
 one-electron energy                   : -1590.4048034391    
 two-electron energy                   :  496.02056316301    
 energy increment                      :          -0.1461E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181337D-04
 
  weight factors dlin for linear combination of density matrices :
  0.79973237       1.0937505       1.4327578       1.1905819       1.1234416    
 accerr=   3.545  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.708021732147E-02
 norm of simple difference density     :   0.108633868131E-01
 norm of density matrix                :    7.22479859804    
 total energy                          : -960.52106734680    
 one-electron energy                   : -1590.3288674797    
 two-electron energy                   :  495.94461856112    
 energy increment                      :          -0.8642E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.834310D-05
 
  weight factors dlin for linear combination of density matrices :
  0.79969865       1.0938947       1.4370595       1.2118728       1.2252357    
  0.69377645    
 accerr=   3.695  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.257739648154E-02
 norm of simple difference density     :   0.498427115252E-02
 norm of density matrix                :    7.22500497831    
 total energy                          : -960.52107627992    
 one-electron energy                   : -1590.3393307243    
 two-electron energy                   :  495.95507287252    
 energy increment                      :          -0.8933E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.330788D-05
 
  weight factors dlin for linear combination of density matrices :
  0.79976799       1.0940091       1.4366106       1.2126570       1.1917192    
  0.76096465      0.36887695    
 accerr=   3.720  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.789554915672E-03
 norm of simple difference density     :   0.207574611861E-02
 norm of density matrix                :    7.22562299410    
 total energy                          : -960.52107701702    
 one-electron energy                   : -1590.3535090588    
 two-electron energy                   :  495.96925046992    
 energy increment                      :          -0.7371E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144465D-05
 
  weight factors dlin for linear combination of density matrices :
  0.79977764       1.0940106       1.4370454       1.2137472       1.2158235    
  0.71046151      0.54248544      0.51911201    
 accerr=   3.793  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.257781811009E-03
 norm of simple difference density     :   0.883802991447E-03
 norm of density matrix                :    7.22572209198    
 total energy                          : -960.52107755568    
 one-electron energy                   : -1590.3511229261    
 two-electron energy                   :  495.96686379855    
 energy increment                      :          -0.5387E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.388530D-06
 
  weight factors dlin for linear combination of density matrices :
  0.79975962       1.0939953       1.4370779       1.2136210       1.2125802    
  0.73139998      0.57311022      0.59764220      0.68260467    
 accerr=   3.896  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.362502492139E-04
 norm of simple difference density     :   0.258618220498E-03
 norm of density matrix                :    7.22557380096    
 total energy                          : -960.52107757271    
 one-electron energy                   : -1590.3493938744    
 two-electron energy                   :  495.96513472990    
 energy increment                      :          -0.1703E-07
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.398530D-07
 
  weight factors dlin for linear combination of density matrices :
  0.79976000       1.0939961       1.4370713       1.2135427       1.2136191    
  0.73089139      0.56825603      0.60057373      0.69543098      0.97054327    
 accerr=   4.053  crierr= 173.726  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.516447914377E-05
 norm of simple difference density     :   0.250207532430E-04
 norm of density matrix                :    7.22557704092    
 total energy                          : -960.52107757367    
 one-electron energy                   : -1590.3492825065    
 two-electron energy                   :  495.96502336105    
 energy increment                      :          -0.9621E-09
 damping factor ttr                    :           0.1000    
