Mon Jul 20 17:47:20 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.32321309712    
 total energy                          : -139.20465395052    
 one-electron energy                   : -265.66115673349    
 two-electron energy                   :  89.066036939563    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.541661D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84523051    
 accerr=   1.714  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.727

 norm of difference density matrix     :   0.767705356825    
 norm of simple difference density     :   0.847736229288    
 norm of density matrix                :    2.10838685682    
 total energy                          : -139.59453239196    
 one-electron energy                   : -265.76331159298    
 two-electron energy                   :  88.778313357608    
 energy increment                      :          -0.3899    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.280117D-02
 
  weight factors dlin for linear combination of density matrices :
  0.79508597       1.1171560    
 accerr=   2.291  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.567

 norm of difference density matrix     :   0.407942559111    
 norm of simple difference density     :   0.433679585695    
 norm of density matrix                :    2.07700584566    
 total energy                          : -139.64611365388    
 one-electron energy                   : -267.08948298974    
 two-electron energy                   :  90.052903492441    
 energy increment                      :          -0.5158E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136122D-02
 
  weight factors dlin for linear combination of density matrices :
  0.76193657       1.2191078       1.1983912    
 accerr=   2.827  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.152672001427    
 norm of simple difference density     :   0.204733535902    
 norm of density matrix                :    2.06679571055    
 total energy                          : -139.65404291106    
 one-electron energy                   : -265.91906496925    
 two-electron energy                   :  88.874556214771    
 energy increment                      :          -0.7929E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.289284D-03
 
  weight factors dlin for linear combination of density matrices :
  0.76477106       1.2264948       1.2267214      0.81133883    
 accerr=   3.019  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.336515812520E-01
 norm of simple difference density     :   0.465955829667E-01
 norm of density matrix                :    2.07611394843    
 total energy                          : -139.65692861169    
 one-electron energy                   : -266.50178655315    
 two-electron energy                   :  89.454392098046    
 energy increment                      :          -0.2886E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.655708D-04
 
  weight factors dlin for linear combination of density matrices :
  0.76396502       1.2257163       1.2425857      0.84695829      0.92400434    
 accerr=   3.230  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.400921820932E-02
 norm of simple difference density     :   0.989617037257E-02
 norm of density matrix                :    2.07610687910    
 total energy                          : -139.65698813205    
 one-electron energy                   : -266.44746052984    
 two-electron energy                   :  89.400006554376    
 energy increment                      :          -0.5952E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.758523D-05
 
  weight factors dlin for linear combination of density matrices :
  0.76390210       1.2263076       1.2444475      0.84760468      0.94018997    
  0.98452656    
 accerr=   3.433  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.602629375771E-03
 norm of simple difference density     :   0.121559983128E-02
 norm of density matrix                :    2.07638761521    
 total energy                          : -139.65698892581    
 one-electron energy                   : -266.45559481660    
 two-electron energy                   :  89.408140047382    
 energy increment                      :          -0.7938E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.222557D-05
 
  weight factors dlin for linear combination of density matrices :
  0.76387049       1.2264424       1.2450039      0.84864770      0.94313967    
   1.0027465       1.0752563    
 accerr=   3.659  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.832437468241E-04
 norm of simple difference density     :   0.342287124166E-03
 norm of density matrix                :    2.07643890149    
 total energy                          : -139.65698894025    
 one-electron energy                   : -266.45568385270    
 two-electron energy                   :  89.408229069040    
 energy increment                      :          -0.1444E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.864039D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76385699       1.2264990       1.2452076      0.84909083      0.94429202    
   1.0099301       1.1103964       1.2135256    
 accerr=   3.934  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.151110030216E-04
 norm of simple difference density     :   0.132967876757E-03
 norm of density matrix                :    2.07645699860    
 total energy                          : -139.65698894095    
 one-electron energy                   : -266.45559991163    
 two-electron energy                   :  89.408145127261    
 energy increment                      :          -0.7006E-09
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150817D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76385584       1.2265053       1.2452508      0.84912546      0.94454913    
   1.0119745       1.1176230       1.2797607       1.1952561    
 accerr=   4.199  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.136384217218E-05
 norm of simple difference density     :   0.238768918669E-04
 norm of density matrix                :    2.07646168777    
 total energy                          : -139.65698894101    
 one-electron energy                   : -266.45565985191    
 two-electron energy                   :  89.408205067488    
 energy increment                      :          -0.5269E-10
 damping factor ttr                    :           0.3500    
