Mon Jul 20 17:31:21 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.28574366931    
 total energy                          : -40.282183392614    
 one-electron energy                   : -78.206611594930    
 two-electron energy                   :  24.432640468714    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.300967D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91793569    
 accerr=   1.843  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.681

 norm of difference density matrix     :   0.424654895736    
 norm of simple difference density     :   0.437567040293    
 norm of density matrix                :    1.25430244952    
 total energy                          : -40.453101014011    
 one-electron energy                   : -80.102178999250    
 two-electron energy                   :  26.157290251637    
 energy increment                      :          -0.1709    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.933669D-03
 
  weight factors dlin for linear combination of density matrices :
  0.88581506       1.1281235    
 accerr=   2.375  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.551

 norm of difference density matrix     :   0.117999129896    
 norm of simple difference density     :   0.136343881696    
 norm of density matrix                :    1.24120480414    
 total energy                          : -40.464465815880    
 one-electron energy                   : -79.662779987408    
 two-electron energy                   :  25.706526437925    
 energy increment                      :          -0.1136E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.433509D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87817476       1.2524985       1.0224619    
 accerr=   2.817  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of difference density matrix     :   0.363300236455E-01
 norm of simple difference density     :   0.649074221347E-01
 norm of density matrix                :    1.25445453257    
 total energy                          : -40.467346096052    
 one-electron energy                   : -79.995109682027    
 two-electron energy                   :  26.035975852373    
 energy increment                      :          -0.2880E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.445580D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87753765       1.2582108       1.0557906      0.99422185    
 accerr=   3.079  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.449460392956E-02
 norm of simple difference density     :   0.650134431380E-02
 norm of density matrix                :    1.25513456239    
 total energy                          : -40.467390217658    
 one-electron energy                   : -79.963615179283    
 two-electron energy                   :  26.004437228023    
 energy increment                      :          -0.4412E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.995714D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87735439       1.2606500       1.0621438       1.0058877       1.1566410    
 accerr=   3.376  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.194966237666E-03
 norm of simple difference density     :   0.155040002244E-02
 norm of density matrix                :    1.25545373161    
 total energy                          : -40.467390724086    
 one-electron energy                   : -79.962297669097    
 two-electron energy                   :  26.003119211408    
 energy increment                      :          -0.5064E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288530D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87730986       1.2613534       1.0639842       1.0090510       1.2032927    
   1.4182041    
 accerr=   3.786  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.183488917660E-04
 norm of simple difference density     :   0.451451401574E-03
 norm of density matrix                :    1.25555564297    
 total energy                          : -40.467390755108    
 one-electron energy                   : -79.961930981267    
 two-electron energy                   :  26.002752492556    
 energy increment                      :          -0.3102E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.466446D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87730381       1.2614667       1.0642448       1.0095282       1.2118603    
   1.4914688       1.1319209    
 accerr=   4.048  crierr= 163.927  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.510452722767E-05
 norm of simple difference density     :   0.730740639107E-04
 norm of density matrix                :    1.25557292385    
 total energy                          : -40.467390755671    
 one-electron energy                   : -79.961872546695    
 two-electron energy                   :  26.002694057422    
 energy increment                      :          -0.5625E-09
 damping factor ttr                    :           0.1000    
