Sat Dec 12 02:03:14 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121663D-01
 norm of density matrix                :    6.33917304259    
 total energy                          : -529.38368112234    
 one-electron energy                   : -1530.0207439108    
 two-electron energy                   :  647.73345649766    
 energy increment                      :          -0.4503E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.241757D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99984282    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.102929886791E-01
 norm of simple difference density     :   0.103411030010E-01
 norm of density matrix                :    6.33818500915    
 total energy                          : -529.38367097617    
 one-electron energy                   : -1530.0898444295    
 two-electron energy                   :  647.80256716254    
 energy increment                      :           0.1015E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.931701D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99990648      0.66175487    
 accerr=   2.176  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.591

 norm of difference density matrix     :   0.189350182834E-02
 norm of simple difference density     :   0.398364085737E-02
 norm of density matrix                :    6.33858411844    
 total energy                          : -529.38369652275    
 one-electron energy                   : -1530.0686039208    
 two-electron energy                   :  647.78130110731    
 energy increment                      :          -0.2555E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.310576D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99991457      0.55641932       1.2054142    
 accerr=   2.632  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.511

 norm of difference density matrix     :   0.649399739866E-03
 norm of simple difference density     :   0.132331659062E-02
 norm of density matrix                :    6.33863454122    
 total energy                          : -529.38369835236    
 one-electron energy                   : -1530.0544530440    
 two-electron energy                   :  647.76714840083    
 energy increment                      :          -0.1830E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149872D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99991743      0.54874155       1.3071231      0.21016155    
 accerr=   2.729  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.499

 norm of difference density matrix     :   0.323203701093E-03
 norm of simple difference density     :   0.641257569215E-03
 norm of density matrix                :    6.33865263646    
 total energy                          : -529.38369835757    
 one-electron energy                   : -1530.0577366507    
 two-electron energy                   :  647.77043200234    
 energy increment                      :          -0.5206E-08
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.887418D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99991935      0.54014343       1.3131327      0.65759749      0.37338310    
 accerr=   2.867  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.106107024417E-03
 norm of simple difference density     :   0.380542389715E-03
 norm of density matrix                :    6.33866472717    
 total energy                          : -529.38369853994    
 one-electron energy                   : -1530.0549182408    
 two-electron energy                   :  647.76761341011    
 energy increment                      :          -0.1824E-06
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.287659D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99991831      0.54601977       1.2965649      0.65789744      0.59257671    
  0.38654558    
 accerr=   2.942  crierr= 763.268  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.425474462795E-04
 norm of simple difference density     :   0.125506455245E-03
 norm of density matrix                :    6.33865820112    
 total energy                          : -529.38369854475    
 one-electron energy                   : -1530.0555132406    
 two-electron energy                   :  647.76820840511    
 energy increment                      :          -0.4814E-08
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.915265D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99991789      0.54633931       1.2980464      0.66504448      0.52785026    
  0.65376412      0.61205562    
 accerr=   3.077  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.775230192057E-05
 norm of simple difference density     :   0.402646986301E-04
 norm of density matrix                :    6.33865555216    
 total energy                          : -529.38369854757    
 one-electron energy                   : -1530.0553483883    
 two-electron energy                   :  647.76804354998    
 energy increment                      :          -0.2824E-08
 damping factor ttr                    :           0.4000    
