Sun Aug 30 21:50:07 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.89E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.36172936734    
 total energy                          : -797.53186991690    
 one-electron energy                   : -1602.9292049008    
 two-electron energy                   :  554.53931516461    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.787523D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000005    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.177547242149E-04
 norm of simple difference density     :   0.179452550470E-04
 norm of density matrix                :    5.36173197904    
 total energy                          : -797.53186991686    
 one-electron energy                   : -1602.9291944937    
 two-electron energy                   :  554.53930475754    
 energy increment                      :           0.3877E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.285220D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000004      0.65169176    
 accerr=   2.171  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.592

 norm of difference density matrix     :   0.185090513855E-05
 norm of simple difference density     :   0.649084505330E-05
 norm of density matrix                :    5.36173129674    
 total energy                          : -797.53186991698    
 one-electron energy                   : -1602.9292153272    
 two-electron energy                   :  554.53932559088    
 energy increment                      :          -0.1205E-09
 damping factor ttr                    :           0.3500    
