Sun Aug 30 23:14:58 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.96929357846    
 total energy                          : -114.42846568028    
 one-electron energy                   : -217.35325946899    
 two-electron energy                   :  71.708715866397    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.841022D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000011    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.111294924775E-04
 norm of simple difference density     :   0.113267253957E-04
 norm of density matrix                :    1.96929568261    
 total energy                          : -114.42846568025    
 one-electron energy                   : -217.35330949529    
 two-electron energy                   :  71.708765892720    
 energy increment                      :           0.2375E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.492844D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000015       1.1029372    
 accerr=   2.489  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of difference density matrix     :   0.636118481994E-05
 norm of simple difference density     :   0.650709547952E-05
 norm of density matrix                :    1.96929643552    
 total energy                          : -114.42846568026    
 one-electron energy                   : -217.35328579123    
 two-electron energy                   :  71.708742188655    
 energy increment                      :          -0.7105E-11
 damping factor ttr                    :           0.3500    
