Thu Jul 23 16:38:19 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.38E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.51753516132    
 total energy                          : -2727.1904106404    
 one-electron energy                   : -4234.5608882700    
 two-electron energy                   :  1284.3138406813    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.758378D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80691225    
 accerr=   1.651  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.752

 norm of difference density matrix     :    3.46940097421    
 norm of simple difference density     :    3.92606112436    
 norm of density matrix                :    8.42711767141    
 total energy                          : -2727.9810254191    
 one-electron energy                   : -4235.0085563929    
 two-electron energy                   :  1283.9708940255    
 energy increment                      :          -0.7906    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.213802D-02
 
  weight factors dlin for linear combination of density matrices :
  0.79285488       1.1486651    
 accerr=   2.374  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.551

 norm of difference density matrix     :    1.00644298686    
 norm of simple difference density     :    1.13879561097    
 norm of density matrix                :    8.59284975229    
 total energy                          : -2728.0865240041    
 one-electron energy                   : -4236.1511892599    
 two-electron energy                   :  1285.0080283075    
 energy increment                      :          -0.1055    
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107938D-02
 
  weight factors dlin for linear combination of density matrices :
  0.78623911       1.1939771       1.4665954    
 accerr=   3.078  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.224110921931    
 norm of simple difference density     :   0.547201679383    
 norm of density matrix                :    8.68242198604    
 total energy                          : -2728.1154745710    
 one-electron energy                   : -4235.6008424382    
 two-electron energy                   :  1284.4287309189    
 energy increment                      :          -0.2895E-01
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.477013D-03
 
  weight factors dlin for linear combination of density matrices :
  0.78444765       1.2073066       1.6454876       1.5123071    
 accerr=   3.749  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.866488994484E-01
 norm of simple difference density     :   0.235660106392    
 norm of density matrix                :    8.72644907735    
 total energy                          : -2728.1211651978    
 one-electron energy                   : -4236.0343138307    
 two-electron energy                   :  1284.8565116847    
 energy increment                      :          -0.5691E-02
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236738D-03
 
  weight factors dlin for linear combination of density matrices :
  0.78482048       1.2115724       1.7193548       1.8514744       1.2801650    
 accerr=   4.353  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.384

 norm of difference density matrix     :   0.338804853276E-01
 norm of simple difference density     :   0.115210312883    
 norm of density matrix                :    8.75460577267    
 total energy                          : -2728.1225712080    
 one-electron energy                   : -4236.0417505741    
 two-electron energy                   :  1284.8625424178    
 energy increment                      :          -0.1406E-02
 damping factor ttr                    :           0.5500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114680D-03
 
  weight factors dlin for linear combination of density matrices :
  0.78445212       1.2126914       1.7464105       2.0324145       1.4940776    
   1.2927435    
 accerr=   4.879  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.365

 norm of difference density matrix     :   0.103000647547E-01
 norm of simple difference density     :   0.544170226090E-01
 norm of density matrix                :    8.76122269236    
 total energy                          : -2728.1227519773    
 one-electron energy                   : -4235.9531212741    
 two-electron energy                   :  1284.7737323486    
 energy increment                      :          -0.1808E-03
 damping factor ttr                    :           0.6000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.384539D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78456771       1.2132512       1.7573325       2.0825988       1.5794585    
   1.4636325      0.89331635    
 accerr=   5.156  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.274085259974E-02
 norm of simple difference density     :   0.186891043991E-01
 norm of density matrix                :    8.76603842724    
 total energy                          : -2728.1227775472    
 one-electron energy                   : -4236.0088653513    
 two-electron energy                   :  1284.8294508558    
 energy increment                      :          -0.2557E-04
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151168D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78455388       1.2134140       1.7609809       2.1046045       1.6137397    
   1.5110984       1.0051003       1.0961224    
 accerr=   5.400  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.101175693874E-02
 norm of simple difference density     :   0.720897720704E-02
 norm of density matrix                :    8.76726058544    
 total energy                          : -2728.1227821121    
 one-electron energy                   : -4236.0048417394    
 two-electron energy                   :  1284.8254226790    
 energy increment                      :          -0.4565E-05
 damping factor ttr                    :           0.7000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.651683D-05
 
  weight factors dlin for linear combination of density matrices :
  0.78455526       1.2134574       1.7623851       2.1150620       1.6230488    
   1.5423273       1.0484507       1.1646885      0.84744472    
 accerr=   5.549  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.225237719874E-03
 norm of simple difference density     :   0.309707505036E-02
 norm of density matrix                :    8.76777585930    
 total energy                          : -2728.1227825514    
 one-electron energy                   : -4236.0007296364    
 two-electron energy                   :  1284.8213101368    
 energy increment                      :          -0.4392E-06
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.253934D-05
 
  weight factors dlin for linear combination of density matrices :
  0.78454770       1.2134762       1.7629243       2.1184324       1.6310372    
   1.5463619       1.0678610       1.2299488      0.84795106       1.2352417    
 accerr=   5.767  crierr= 432.586  ilam=  0  grange= 0.0      chatol=   0.341

 norm of difference density matrix     :   0.102281455834E-03
 norm of simple difference density     :   0.120729309530E-02
 norm of density matrix                :    8.76790895957    
 total energy                          : -2728.1227826738    
 one-electron energy                   : -4236.0011048656    
 two-electron energy                   :  1284.8216852436    
 energy increment                      :          -0.1224E-06
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.986310D-06
 
  weight factors dlin for linear combination of density matrices :
  0.78455603       1.2134944       1.7632190       2.1194695       1.6325401    
   1.5528198       1.0575434       1.2643918      0.93966521       1.2386864    
  0.68449937    
 accerr=   5.856  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.339

 norm of difference density matrix     :   0.207784936121E-04
 norm of simple difference density     :   0.497360618987E-03
 norm of density matrix                :    8.76808270345    
 total energy                          : -2728.1227827281    
 one-electron energy                   : -4236.0035556187    
 two-electron energy                   :  1284.8241359423    
 energy increment                      :          -0.5437E-07
 damping factor ttr                    :           0.4500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.557496D-06
 
  weight factors dlin for linear combination of density matrices :
  0.78455254       1.2134948       1.7632880       2.1203826       1.6332147    
   1.5539774       1.0690591       1.2548141      0.98434562       1.3167892    
  0.62881684       1.1628202    
 accerr=   6.040  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.335

 norm of difference density matrix     :   0.529344221594E-05
 norm of simple difference density     :   0.264487173684E-03
 norm of density matrix                :    8.76808149691    
 total energy                          : -2728.1227827316    
 one-electron energy                   : -4236.0019364618    
 two-electron energy                   :  1284.8225167820    
 energy increment                      :          -0.3427E-08
 damping factor ttr                    :           0.5000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.169598D-06
 
  weight factors dlin for linear combination of density matrices :
  0.78455388       1.2134960       1.7633248       2.1205651       1.6334222    
   1.5551821       1.0677159       1.2637460      0.95970247       1.4010476    
  0.71990715       1.2020058       1.2753496    
 accerr=   6.272  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.331

 norm of difference density matrix     :   0.308988786040E-05
 norm of simple difference density     :   0.841810854150E-04
 norm of density matrix                :    8.76810475108    
 total energy                          : -2728.1227827359    
 one-electron energy                   : -4236.0021929730    
 two-electron energy                   :  1284.8227732888    
 energy increment                      :          -0.4382E-08
 damping factor ttr                    :           0.5500    
