Mon Jul 20 19:08:38 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.78930793931    
 total energy                          : -2613.4019950986    
 one-electron energy                   : -3812.7161108602    
 two-electron energy                   :  1109.9115826777    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.572777D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98531210    
 accerr=   1.971  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.642

 norm of difference density matrix     :   0.529105948351    
 norm of simple difference density     :   0.541333931637    
 norm of density matrix                :    7.69311597656    
 total energy                          : -2613.6510799017    
 one-electron energy                   : -3812.2736656632    
 two-electron energy                   :  1109.2200526775    
 energy increment                      :          -0.2491    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.255003D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98444025      0.99132866    
 accerr=   2.374  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.551

 norm of difference density matrix     :   0.236698024080    
 norm of simple difference density     :   0.236839869489    
 norm of density matrix                :    7.68967031390    
 total energy                          : -2613.6749741081    
 one-electron energy                   : -3813.2485172588    
 two-electron energy                   :  1110.1710100667    
 energy increment                      :          -0.2389E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.935721D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98360876       1.0913750       1.0290506    
 accerr=   2.781  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of difference density matrix     :   0.698681984752E-01
 norm of simple difference density     :   0.881641727961E-01
 norm of density matrix                :    7.68753923446    
 total energy                          : -2613.6800816003    
 one-electron energy                   : -3812.7427640412    
 two-electron energy                   :  1109.6601493569    
 energy increment                      :          -0.5107E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.184535D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98371623       1.0852139       1.0655729      0.93226714    
 accerr=   3.009  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.136014237766E-01
 norm of simple difference density     :   0.171304781185E-01
 norm of density matrix                :    7.68837861961    
 total energy                          : -2613.6801625265    
 one-electron energy                   : -3813.0588104891    
 two-electron energy                   :  1109.9761148787    
 energy increment                      :          -0.8093E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.806552D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98357729       1.0901623       1.0713170       1.0125709      0.71979818    
 accerr=   3.168  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.250588784116E-02
 norm of simple difference density     :   0.788410026316E-02
 norm of density matrix                :    7.68758495616    
 total energy                          : -2613.6801849115    
 one-electron energy                   : -3812.9045189888    
 two-electron energy                   :  1109.8218009932    
 energy increment                      :          -0.2239E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.954565D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98359899       1.0904505       1.0735979       1.0166694      0.73084474    
  0.86468837    
 accerr=   3.329  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.467039813284E-03
 norm of simple difference density     :   0.883709720959E-03
 norm of density matrix                :    7.68778539401    
 total energy                          : -2613.6801851850    
 one-electron energy                   : -3812.9218152062    
 two-electron energy                   :  1109.8390969372    
 energy increment                      :          -0.2734E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.173205D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98359460       1.0904712       1.0739678       1.0174376      0.73596649    
  0.89481855      0.92038814    
 accerr=   3.507  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.531753280769E-04
 norm of simple difference density     :   0.163099099091E-03
 norm of density matrix                :    7.68775561516    
 total energy                          : -2613.6801851975    
 one-electron energy                   : -3812.9204632977    
 two-electron energy                   :  1109.8377450162    
 energy increment                      :          -0.1253E-07
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.516837D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98359482       1.0904741       1.0740907       1.0174472      0.73842864    
  0.89474607      0.93798011       1.0415604    
 accerr=   3.712  crierr= 557.848  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.113058219837E-04
 norm of simple difference density     :   0.466356411417E-04
 norm of density matrix                :    7.68775850803    
 total energy                          : -2613.6801851986    
 one-electron energy                   : -3812.9212694629    
 two-electron energy                   :  1109.8385511803    
 energy increment                      :          -0.1136E-08
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.157514D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98359460       1.0904849       1.0741196       1.0175956      0.73859038    
  0.89611468      0.94054116       1.1157627       1.0738240    
 accerr=   3.942  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.159182455297E-05
 norm of simple difference density     :   0.150578424939E-04
 norm of density matrix                :    7.68775756052    
 total energy                          : -2613.6801851986    
 one-electron energy                   : -3812.9211745989    
 two-electron energy                   :  1109.8384563162    
 energy increment                      :          -0.2456E-10
 damping factor ttr                    :           0.5500    
