Mon Aug  3 21:30:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.66873155143    
 total energy                          : -575.73594405682    
 one-electron energy                   : -984.63204350866    
 two-electron energy                   :  312.47384328339    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.555462D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96788016    
 accerr=   1.937  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.652

 norm of difference density matrix     :   0.711004984023    
 norm of simple difference density     :   0.733948744993    
 norm of density matrix                :    5.53252989124    
 total energy                          : -576.21003128868    
 one-electron energy                   : -984.49918329003    
 two-electron energy                   :  311.86689583291    
 energy increment                      :          -0.4741    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.259635D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96352192       1.0646925    
 accerr=   2.410  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.545

 norm of difference density matrix     :   0.340765370149    
 norm of simple difference density     :   0.344742079054    
 norm of density matrix                :    5.52467545445    
 total energy                          : -576.25793699911    
 one-electron energy                   : -985.55464661236    
 two-electron energy                   :  312.87445344480    
 energy increment                      :          -0.4791E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176811D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96191434       1.2182065       1.0907650    
 accerr=   2.910  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.194329080211    
 norm of simple difference density     :   0.225204414656    
 norm of density matrix                :    5.53710564930    
 total energy                          : -576.26800838187    
 one-electron energy                   : -984.80073034951    
 two-electron energy                   :  312.11046579920    
 energy increment                      :          -0.1007E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.475276D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96200034       1.2128860       1.1337717      0.75765013    
 accerr=   3.064  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.377256936928E-01
 norm of simple difference density     :   0.622137315018E-01
 norm of density matrix                :    5.53667438788    
 total energy                          : -576.27119641653    
 one-electron energy                   : -985.18147230217    
 two-electron energy                   :  312.48801971719    
 energy increment                      :          -0.3188E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114385D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96201125       1.2113100       1.1506729      0.80479924      0.83960544    
 accerr=   3.241  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.812622498991E-02
 norm of simple difference density     :   0.148670827091E-01
 norm of density matrix                :    5.53718501530    
 total energy                          : -576.27133987705    
 one-electron energy                   : -985.11209399672    
 two-electron energy                   :  312.41849795124    
 energy increment                      :          -0.1435E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.234098D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96203877       1.2105650       1.1517328      0.80188031      0.84302435    
  0.74564623    
 accerr=   3.353  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.209824375675E-02
 norm of simple difference density     :   0.307385904643E-02
 norm of density matrix                :    5.53726437643    
 total energy                          : -576.27134443202    
 one-electron energy                   : -985.13563922083    
 two-electron energy                   :  312.44203862037    
 energy increment                      :          -0.4555E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.973486D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96202018       1.2112339       1.1527295      0.80158438      0.85763586    
  0.80095507      0.62986244    
 accerr=   3.453  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.393240022058E-03
 norm of simple difference density     :   0.127264636440E-02
 norm of density matrix                :    5.53726049707    
 total energy                          : -576.27134609914    
 one-electron energy                   : -985.13012881985    
 two-electron energy                   :  312.43652655227    
 energy increment                      :          -0.1667E-05
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134758D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96202275       1.2112815       1.1527968      0.80199639      0.85769995    
  0.80890358      0.62641470      0.80995447    
 accerr=   3.577  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.113008709134E-03
 norm of simple difference density     :   0.175724514717E-03
 norm of density matrix                :    5.53728407880    
 total energy                          : -576.27134611640    
 one-electron energy                   : -985.13105313559    
 two-electron energy                   :  312.43745085076    
 energy increment                      :          -0.1726E-07
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.498990D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96202164       1.2113108       1.1528629      0.80216945      0.85786312    
  0.81209744      0.62215002      0.86864990      0.81021720    
 accerr=   3.713  crierr= 261.466  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.208638226008E-04
 norm of simple difference density     :   0.658407201978E-04
 norm of density matrix                :    5.53728369765    
 total energy                          : -576.27134611798    
 one-electron energy                   : -985.13040167165    
 two-electron energy                   :  312.43679938523    
 energy increment                      :          -0.1582E-08
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.767607D-07
 
  weight factors dlin for linear combination of density matrices :
  0.96202175       1.2113142       1.1528741      0.80219119      0.85791462    
  0.81240942      0.62280910      0.87336764      0.85236269       1.0182359    
 accerr=   3.905  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.394146689116E-05
 norm of simple difference density     :   0.961890697756E-05
 norm of density matrix                :    5.53728509684    
 total energy                          : -576.27134611804    
 one-electron energy                   : -985.13044662006    
 two-electron energy                   :  312.43684433358    
 energy increment                      :          -0.5491E-10
 damping factor ttr                    :           0.6000    
