Fri Jul 17 18:02:19 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.87E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.31330605305    
 total energy                          : -960.19312111522    
 one-electron energy                   : -1586.7428813168    
 two-electron energy                   :  492.68657862978    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.320370D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99367936    
 accerr=   1.987  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.809365758172    
 norm of simple difference density     :   0.810348855849    
 norm of density matrix                :    6.32539681918    
 total energy                          : -960.48922595972    
 one-electron energy                   : -1591.1671433314    
 two-electron energy                   :  496.81473579983    
 energy increment                      :          -0.2961    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145695D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98353231       1.2919634    
 accerr=   2.646  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of difference density matrix     :   0.247396823377    
 norm of simple difference density     :   0.348064939840    
 norm of density matrix                :    6.30163014793    
 total energy                          : -960.51463792003    
 one-electron energy                   : -1589.5954182775    
 two-electron energy                   :  495.21759878568    
 energy increment                      :          -0.2541E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.523051D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98243051       1.4169385       1.1548673    
 accerr=   3.127  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.663560107143E-01
 norm of simple difference density     :   0.127086106962    
 norm of density matrix                :    6.31433341176    
 total energy                          : -960.51944257886    
 one-electron energy                   : -1590.3306741144    
 two-electron energy                   :  495.94804996376    
 energy increment                      :          -0.4805E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.921984D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98217415       1.4319692       1.2116686       1.0605074    
 accerr=   3.414  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.108151163965E-01
 norm of simple difference density     :   0.219356506476E-01
 norm of density matrix                :    6.31566914264    
 total energy                          : -960.51957537075    
 one-electron energy                   : -1590.3067565612    
 two-electron energy                   :  495.92399961858    
 energy increment                      :          -0.1328E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.340362D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98192818       1.4345449       1.2292198       1.0717952      0.76404826    
 accerr=   3.542  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.562927541057E-02
 norm of simple difference density     :   0.802327426043E-02
 norm of density matrix                :    6.31474214379    
 total energy                          : -960.51958796765    
 one-electron energy                   : -1590.2461740878    
 two-electron energy                   :  495.86340454829    
 energy increment                      :          -0.1260E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.156924D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98191937       1.4360697       1.2314653       1.0801823      0.91139051    
  0.56562037    
 accerr=   3.654  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.188442220062E-02
 norm of simple difference density     :   0.377016367327E-02
 norm of density matrix                :    6.31494849495    
 total energy                          : -960.51959444411    
 one-electron energy                   : -1590.2517151073    
 two-electron energy                   :  495.86893909136    
 energy increment                      :          -0.6476E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.766134D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98195052       1.4360582       1.2300997       1.0837099      0.88554988    
  0.71551587      0.20922799    
 accerr=   3.688  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.492321008629E-03
 norm of simple difference density     :   0.186030515892E-02
 norm of density matrix                :    6.31512603054    
 total energy                          : -960.51959545384    
 one-electron energy                   : -1590.2631697293    
 two-electron energy                   :  495.88039270365    
 energy increment                      :          -0.1010E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.294806D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98194770       1.4361126       1.2306988       1.0823303      0.90808401    
  0.66306001      0.46323131      0.44892183    
 accerr=   3.747  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.147944777619E-03
 norm of simple difference density     :   0.709787553158E-03
 norm of density matrix                :    6.31512297168    
 total energy                          : -960.51959585919    
 one-electron energy                   : -1590.2610071406    
 two-electron energy                   :  495.87822970958    
 energy increment                      :          -0.4054E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.589940D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98194263       1.4361451       1.2307035       1.0829197      0.89977087    
  0.67180780      0.47672248      0.55886056      0.63957519    
 accerr=   3.838  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.196380994797E-04
 norm of simple difference density     :   0.143376163337E-03
 norm of density matrix                :    6.31509678787    
 total energy                          : -960.51959586952    
 one-electron energy                   : -1590.2601968523    
 two-electron energy                   :  495.87741941094    
 energy increment                      :          -0.1034E-07
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132397D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98194263       1.4361303       1.2307596       1.0826678      0.90084626    
  0.67349381      0.46892572      0.56545066      0.62376496      0.92448056    
 accerr=   3.977  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.425480291432E-05
 norm of simple difference density     :   0.330508665166E-04
 norm of density matrix                :    6.31509507381    
 total energy                          : -960.51959587089    
 one-electron energy                   : -1590.2599276525    
 two-electron energy                   :  495.87715020978    
 energy increment                      :          -0.1367E-08
 damping factor ttr                    :           0.1000    
