Mon Jul 20 20:52:44 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.65086349294    
 total energy                          : -526.31964224156    
 one-electron energy                   : -1515.5059215155    
 two-electron energy                   :  635.90102696818    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.577982D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97724909    
 accerr=   1.955  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.647

 norm of difference density matrix     :    1.26391871298    
 norm of simple difference density     :    1.27915076092    
 norm of density matrix                :    8.54800713160    
 total energy                          : -527.03116229002    
 one-electron energy                   : -1528.1457154840    
 two-electron energy                   :  647.82930088820    
 energy increment                      :          -0.7115    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.311564D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98142636       1.1506104    
 accerr=   2.517  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.528

 norm of difference density matrix     :   0.670412386075    
 norm of simple difference density     :   0.697850494373    
 norm of density matrix                :    8.63988578954    
 total energy                          : -527.07644062817    
 one-electron energy                   : -1525.2259638856    
 two-electron energy                   :  644.86427095166    
 energy increment                      :          -0.4528E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181156D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96994048       1.2004146      0.74857196    
 accerr=   2.700  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.502

 norm of difference density matrix     :   0.373907961860    
 norm of simple difference density     :   0.426679346524    
 norm of density matrix                :    8.54982714899    
 total energy                          : -527.11012007591    
 one-electron energy                   : -1527.2092087380    
 two-electron energy                   :  646.81383635637    
 energy increment                      :          -0.3368E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.747055D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96981594       1.2120262      0.84442297      0.93782751    
 accerr=   2.976  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.144941496725    
 norm of simple difference density     :   0.160917087697    
 norm of density matrix                :    8.55564172244    
 total energy                          : -527.11500969463    
 one-electron energy                   : -1527.0531136132    
 two-electron energy                   :  646.65285161279    
 energy increment                      :          -0.4890E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.334235D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97176344       1.2155177      0.87177862      0.92053435      0.57488567    
 accerr=   3.061  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.340646145791E-01
 norm of simple difference density     :   0.750898278474E-01
 norm of density matrix                :    8.57316898862    
 total energy                          : -527.11833696428    
 one-electron energy                   : -1527.2355191698    
 two-electron energy                   :  646.83192989975    
 energy increment                      :          -0.3327E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117771D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97075680       1.2168242      0.85845529      0.96423338      0.62718998    
  0.63816999    
 accerr=   3.176  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.123233599760E-01
 norm of simple difference density     :   0.280460338904E-01
 norm of density matrix                :    8.56503956397    
 total energy                          : -527.11838318290    
 one-electron energy                   : -1527.1206687980    
 two-electron energy                   :  646.71703330937    
 energy increment                      :          -0.4622E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.249721D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97070385       1.2167346      0.85937128      0.96666471      0.62846007    
  0.68333808      0.78736465    
 accerr=   3.318  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.443997106147E-02
 norm of simple difference density     :   0.551427343343E-02
 norm of density matrix                :    8.56465350722    
 total energy                          : -527.11842652914    
 one-electron energy                   : -1527.1217042652    
 two-electron energy                   :  646.71802543031    
 energy increment                      :          -0.4335E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.256108D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97095367       1.2165748      0.86328246      0.95730113      0.61488600    
  0.76393034      0.69857165      0.65856860    
 accerr=   3.394  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.723463097987E-03
 norm of simple difference density     :   0.626668110997E-02
 norm of density matrix                :    8.56675139710    
 total energy                          : -527.11842960022    
 one-electron energy                   : -1527.1435964967    
 two-electron energy                   :  646.73991459077    
 energy increment                      :          -0.3071E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.533904D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97091528       1.2166895      0.86220647      0.95931993      0.61781070    
  0.76149207      0.68974630      0.72738434      0.76342440    
 accerr=   3.521  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.329477536358E-03
 norm of simple difference density     :   0.128495741320E-02
 norm of density matrix                :    8.56643878814    
 total energy                          : -527.11842974308    
 one-electron energy                   : -1527.1479170289    
 two-electron energy                   :  646.74423498006    
 energy increment                      :          -0.1429E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236583D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97090696       1.2166839      0.86260591      0.95910263      0.61956755    
  0.75692181      0.69755806      0.77590390      0.75205510      0.51532923    
 accerr=   3.582  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.795656980645E-04
 norm of simple difference density     :   0.510088933555E-03
 norm of density matrix                :    8.56638403712    
 total energy                          : -527.11842978100    
 one-electron energy                   : -1527.1426957024    
 two-electron energy                   :  646.73901361567    
 energy increment                      :          -0.3792E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154906D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97091671       1.2166732      0.86261431      0.95900438      0.61760917    
  0.76082926      0.69502728      0.75646119      0.81587510      0.51688876    
  0.85644322    
 accerr=   3.726  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.130973251291E-04
 norm of simple difference density     :   0.343241632782E-03
 norm of density matrix                :    8.56646046554    
 total energy                          : -527.11842980710    
 one-electron energy                   : -1527.1444459069    
 two-electron energy                   :  646.74076379401    
 energy increment                      :          -0.2610E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.550450D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97092104       1.2166712      0.86266955      0.95880742      0.61784699    
  0.76154381      0.69505521      0.73977131      0.84191873      0.57387090    
  0.68040436      0.68373914    
 accerr=   3.773  crierr= 704.017  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.910051970252E-05
 norm of simple difference density     :   0.128386614315E-03
 norm of density matrix                :    8.56649658910    
 total energy                          : -527.11842981394    
 one-electron energy                   : -1527.1449354656    
 two-electron energy                   :  646.74125334588    
 energy increment                      :          -0.6836E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.290368D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97091827       1.2166752      0.86262756      0.95891987      0.61798000    
  0.76088278      0.69552934      0.74592311      0.82870220      0.58096522    
  0.69996697      0.67300022      0.55824692    
 accerr=   3.827  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.451151182492E-05
 norm of simple difference density     :   0.703942622103E-04
 norm of density matrix                :    8.56647399315    
 total energy                          : -527.11842981407    
 one-electron energy                   : -1527.1447425567    
 two-electron energy                   :  646.74106043685    
 energy increment                      :          -0.1266E-09
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112338D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97091926       1.2166735      0.86264865      0.95887576      0.61792511    
  0.76110364      0.69529636      0.74451753      0.83288663      0.57399077    
  0.70557008      0.70459507      0.87574248      0.44031131    
 accerr=   3.945  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.186494637166E-05
 norm of simple difference density     :   0.273839420997E-04
 norm of density matrix                :    8.56648224358    
 total energy                          : -527.11842981416    
 one-electron energy                   : -1527.1447620772    
 two-electron energy                   :  646.74107995731    
 energy increment                      :          -0.9300E-10
 damping factor ttr                    :           0.2000    
