Mon Jul 20 19:17:10 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.60532283177    
 total energy                          : -76.129933656054    
 one-electron energy                   : -124.36305592761    
 two-electron energy                   :  39.074919592103    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.813935D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88501546    
 accerr=   1.783  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.701

 norm of difference density matrix     :   0.659414313801    
 norm of simple difference density     :   0.724272409843    
 norm of density matrix                :    2.39818991748    
 total energy                          : -76.356622172189    
 one-electron energy                   : -122.19954078700    
 two-electron energy                   :  36.684715935356    
 energy increment                      :          -0.2267    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.349268D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85131835       1.2677639    
 accerr=   2.516  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.528

 norm of difference density matrix     :   0.247354297916    
 norm of simple difference density     :   0.316334610876    
 norm of density matrix                :    2.38314755144    
 total energy                          : -76.376931551480    
 one-electron energy                   : -123.56797877695    
 two-electron energy                   :  38.032844546010    
 energy increment                      :          -0.2031E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124768D-02
 
  weight factors dlin for linear combination of density matrices :
  0.83449433       1.3716348       1.0145603    
 accerr=   2.909  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.753518465706E-01
 norm of simple difference density     :   0.110921334077    
 norm of density matrix                :    2.36929561600    
 total energy                          : -76.382918214309    
 one-electron energy                   : -122.86507502461    
 two-electron energy                   :  37.323954130846    
 energy increment                      :          -0.5987E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138897D-03
 
  weight factors dlin for linear combination of density matrices :
  0.83488658       1.3728176       1.0548624      0.94471696    
 accerr=   3.139  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.676834785397E-02
 norm of simple difference density     :   0.128138568110E-01
 norm of density matrix                :    2.37148816335    
 total energy                          : -76.383347235895    
 one-electron energy                   : -122.99111981335    
 two-electron energy                   :  37.449569897996    
 energy increment                      :          -0.4290E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.241355D-04
 
  weight factors dlin for linear combination of density matrices :
  0.83492976       1.3733718       1.0624188      0.93959164       1.1182659    
 accerr=   3.402  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.628314763724E-03
 norm of simple difference density     :   0.219646324028E-02
 norm of density matrix                :    2.37192816577    
 total energy                          : -76.383356695863    
 one-electron energy                   : -123.01066774989    
 two-electron energy                   :  37.469108374567    
 energy increment                      :          -0.9460E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.574753D-05
 
  weight factors dlin for linear combination of density matrices :
  0.83489749       1.3736645       1.0637269      0.94176277       1.1298602    
  0.80680378    
 accerr=   3.532  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.216299275822E-03
 norm of simple difference density     :   0.493414222868E-03
 norm of density matrix                :    2.37196576825    
 total energy                          : -76.383356833343    
 one-electron energy                   : -123.01186696315    
 two-electron energy                   :  37.470307450346    
 energy increment                      :          -0.1375E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125394D-05
 
  weight factors dlin for linear combination of density matrices :
  0.83489199       1.3737361       1.0639488      0.94205323       1.1356790    
  0.90052875      0.86752346    
 accerr=   3.702  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.178377249153E-04
 norm of simple difference density     :   0.109928156034E-03
 norm of density matrix                :    2.37197753238    
 total energy                          : -76.383356841752    
 one-electron energy                   : -123.01223534227    
 two-electron energy                   :  37.470675821056    
 energy increment                      :          -0.8409E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.908118D-07
 
  weight factors dlin for linear combination of density matrices :
  0.83489154       1.3737401       1.0639576      0.94209936       1.1360985    
  0.89679879      0.88504061       1.1039160    
 accerr=   3.917  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.155907131711E-05
 norm of simple difference density     :   0.767782478820E-05
 norm of density matrix                :    2.37197782531    
 total energy                          : -76.383356841806    
 one-electron energy                   : -123.01223460540    
 two-electron energy                   :  37.470675084135    
 energy increment                      :          -0.5369E-10
 damping factor ttr                    :           0.1500    
