Fri Jul 24 21:55:27 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.36E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.87008194412    
 total energy                          : -192.03433559043    
 one-electron energy                   : -492.58339592426    
 two-electron energy                   :  181.17802779735    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.438356D-02
 
  weight factors dlin for linear combination of density matrices :
  0.74032402    
 accerr=   1.548  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.796

 norm of difference density matrix     :    1.91011919776    
 norm of simple difference density     :    2.44378899987    
 norm of density matrix                :    4.74702099370    
 total energy                          : -192.84525537553    
 one-electron energy                   : -495.71015149698    
 two-electron energy                   :  183.49386358497    
 energy increment                      :          -0.8109    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.212780D-02
 
  weight factors dlin for linear combination of density matrices :
  0.60644103       1.3069154    
 accerr=   2.450  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.538

 norm of difference density matrix     :   0.666999128938    
 norm of simple difference density     :    1.18583984874    
 norm of density matrix                :    4.39878558559    
 total energy                          : -192.96004666586    
 one-electron energy                   : -497.09354355317    
 two-electron energy                   :  184.76246435083    
 energy increment                      :          -0.1148    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136385D-02
 
  weight factors dlin for linear combination of density matrices :
  0.54213606       1.4108618       1.6723081    
 accerr=   3.367  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.352025977645    
 norm of simple difference density     :   0.711983604171    
 norm of density matrix                :    4.33107686422    
 total energy                          : -192.99393236728    
 one-electron energy                   : -496.89455008420    
 two-electron energy                   :  184.52958518044    
 energy increment                      :          -0.3389E-01
 damping factor ttr                    :           0.6000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.586080D-03
 
  weight factors dlin for linear combination of density matrices :
  0.52428576       1.4323518       1.9015805       1.5701209    
 accerr=   4.096  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.122359859075    
 norm of simple difference density     :   0.302161654148    
 norm of density matrix                :    4.34583815479    
 total energy                          : -192.99943865287    
 one-electron energy                   : -497.45566277338    
 two-electron energy                   :  185.08519158402    
 energy increment                      :          -0.5506E-02
 damping factor ttr                    :           0.6500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.424097D-03
 
  weight factors dlin for linear combination of density matrices :
  0.51908882       1.4329210       1.9895967       2.0988473       1.5546685    
 accerr=   4.938  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.584660408136E-01
 norm of simple difference density     :   0.216899712019    
 norm of density matrix                :    4.37296387050    
 total energy                          : -193.00108171910    
 one-electron energy                   : -497.37394235841    
 two-electron energy                   :  185.00182810283    
 energy increment                      :          -0.1643E-02
 damping factor ttr                    :           0.7000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172236D-03
 
  weight factors dlin for linear combination of density matrices :
  0.51742663       1.4325299       2.0196182       2.3080029       1.8540425    
   1.4028567    
 accerr=   5.565  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.439740458548E-02
 norm of simple difference density     :   0.885087726811E-01
 norm of density matrix                :    4.38699585211    
 total energy                          : -193.00119862226    
 one-electron energy                   : -497.36689626066    
 two-electron energy                   :  184.99466510192    
 energy increment                      :          -0.1169E-03
 damping factor ttr                    :           0.5500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.728776D-04
 
  weight factors dlin for linear combination of density matrices :
  0.51670634       1.4325198       2.0317660       2.3957117       1.9880870    
   1.5694630       1.3282982    
 accerr=   6.014  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.336

 norm of difference density matrix     :   0.231097991664E-02
 norm of simple difference density     :   0.375255350590E-01
 norm of density matrix                :    4.39345018624    
 total energy                          : -193.00122289202    
 one-electron energy                   : -497.39345655900    
 two-electron energy                   :  185.02120113050    
 energy increment                      :          -0.2427E-04
 damping factor ttr                    :           0.6000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.316485D-04
 
  weight factors dlin for linear combination of density matrices :
  0.51648292       1.4323168       2.0362737       2.4339407       2.0452990    
   1.6512217       1.6137423      0.96125414    
 accerr=   6.330  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.330

 norm of difference density matrix     :   0.229129318207E-03
 norm of simple difference density     :   0.162944621609E-01
 norm of density matrix                :    4.39633228812    
 total energy                          : -193.00122585527    
 one-electron energy                   : -497.38813009820    
 two-electron energy                   :  185.01587170645    
 energy increment                      :          -0.2963E-05
 damping factor ttr                    :           0.6500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112488D-04
 
  weight factors dlin for linear combination of density matrices :
  0.51640224       1.4322589       2.0378048       2.4476882       2.0644994    
   1.6817184       1.6725084       1.0867030       1.2650784    
 accerr=   6.596  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.325

 norm of difference density matrix     :   0.770185306266E-04
 norm of simple difference density     :   0.579301635493E-02
 norm of density matrix                :    4.39737266128    
 total energy                          : -193.00122626797    
 one-electron energy                   : -497.38877490829    
 two-electron energy                   :  185.01651610383    
 energy increment                      :          -0.4127E-06
 damping factor ttr                    :           0.7000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.298597D-05
 
  weight factors dlin for linear combination of density matrices :
  0.51636649       1.4322701       2.0383572       2.4510218       2.0713057    
   1.6861532       1.7132401       1.1332742       1.2905261      0.87734809    
 accerr=   6.723  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.323

 norm of difference density matrix     :   0.665288398805E-04
 norm of simple difference density     :   0.153832562754E-02
 norm of density matrix                :    4.39763950559    
 total energy                          : -193.00122635610    
 one-electron energy                   : -497.39074687917    
 two-electron energy                   :  185.01848798659    
 energy increment                      :          -0.8812E-07
 damping factor ttr                    :           0.5500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.230681D-05
 
  weight factors dlin for linear combination of density matrices :
  0.51635289       1.4322523       2.0386419       2.4538610       2.0749986    
   1.6929397       1.7276338       1.1461453       1.4431528       1.0244945    
  0.76502189    
 accerr=   6.876  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.320

 norm of difference density matrix     :   0.233264848361E-04
 norm of simple difference density     :   0.118789558477E-02
 norm of density matrix                :    4.39785329114    
 total energy                          : -193.00122637908    
 one-electron energy                   : -497.39045099203    
 two-electron energy                   :  185.01819207647    
 energy increment                      :          -0.2298E-07
 damping factor ttr                    :           0.6000    
