Mon Jul 20 19:00:38 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.45364175597    
 total energy                          : -173.61500726573    
 one-electron energy                   : -503.76398715028    
 two-electron energy                   :  191.00571060644    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.434500D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96639617    
 accerr=   1.934  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.653

 norm of difference density matrix     :   0.835694465469    
 norm of simple difference density     :   0.848989508366    
 norm of density matrix                :    4.38436415930    
 total energy                          : -174.21882442950    
 one-electron energy                   : -509.45759567236    
 two-electron energy                   :  196.09550196476    
 energy increment                      :          -0.6038    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193824D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95615314       1.0939979    
 accerr=   2.424  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.543

 norm of difference density matrix     :   0.356490686427    
 norm of simple difference density     :   0.367882241721    
 norm of density matrix                :    4.36996511872    
 total energy                          : -174.27621385640    
 one-electron energy                   : -509.13945158859    
 two-electron energy                   :  195.71996845409    
 energy increment                      :          -0.5739E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.146726D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95419446       1.1978826       1.2643425    
 accerr=   2.993  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.230864540381    
 norm of simple difference density     :   0.264181520569    
 norm of density matrix                :    4.39522742035    
 total energy                          : -174.28501097714    
 one-electron energy                   : -508.69374960581    
 two-electron energy                   :  195.26546935056    
 energy increment                      :          -0.8797E-02
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.450893D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95564249       1.1835926       1.2286131      0.73698994    
 accerr=   3.075  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.545021045845E-01
 norm of simple difference density     :   0.836887058250E-01
 norm of density matrix                :    4.39504405699    
 total energy                          : -174.28737558754    
 one-electron energy                   : -509.60088157734    
 two-electron energy                   :  196.17023671169    
 energy increment                      :          -0.2365E-02
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.232594D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95523773       1.1880943       1.2850969      0.86051237      0.59803911    
 accerr=   3.240  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.100819558290E-01
 norm of simple difference density     :   0.426341251435E-01
 norm of density matrix                :    4.39719026425    
 total energy                          : -174.28795359701    
 one-electron energy                   : -509.21788138482    
 two-electron energy                   :  195.78665850971    
 energy increment                      :          -0.5780E-03
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208876D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95524446       1.1878815       1.2823548      0.84968995      0.64002827    
  0.89298720    
 accerr=   3.404  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.109290380160E-02
 norm of simple difference density     :   0.385050172243E-02
 norm of density matrix                :    4.39698056849    
 total energy                          : -174.28796079281    
 one-electron energy                   : -509.25618109544    
 two-electron energy                   :  195.82495102452    
 energy increment                      :          -0.7196E-05
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.173217D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95523919       1.1880318       1.2824346      0.84965067      0.63998401    
  0.89974067      0.88143967    
 accerr=   3.554  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.251105224165E-03
 norm of simple difference density     :   0.318914084742E-03
 norm of density matrix                :    4.39698884963    
 total energy                          : -174.28796081466    
 one-electron energy                   : -509.25617279449    
 two-electron energy                   :  195.82494270172    
 energy increment                      :          -0.2185E-07
 damping factor ttr                    :           0.3000    
