Thu Aug 27 18:05:57 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.62E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.35481841896    
 total energy                          : -378.55722239453    
 one-electron energy                   : -914.03408005903    
 two-electron energy                   :  338.79671478891    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.348819D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.115932448180E-04
 norm of simple difference density     :   0.116203072896E-04
 norm of density matrix                :    3.35481920842    
 total energy                          : -378.55722239447    
 one-electron energy                   : -914.03413686364    
 two-electron energy                   :  338.79677159359    
 energy increment                      :           0.5667E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137141D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002      0.67230341    
 accerr=   2.182  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.590

 norm of difference density matrix     :   0.253512403255E-05
 norm of simple difference density     :   0.456731282781E-05
 norm of density matrix                :    3.35481909606    
 total energy                          : -378.55722239452    
 one-electron energy                   : -914.03411834044    
 two-electron energy                   :  338.79675307033    
 energy increment                      :          -0.5554E-10
 damping factor ttr                    :           0.3500    
