Thu Aug 27 21:32:06 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.67E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.02972596535    
 total energy                          : -452.00168547222    
 one-electron energy                   : -1061.2786959130    
 two-electron energy                   :  441.36543704239    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.928812D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999970    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.284448557185E-04
 norm of simple difference density     :   0.285047334525E-04
 norm of density matrix                :    6.02972414127    
 total energy                          : -452.00168547214    
 one-electron energy                   : -1061.2786607850    
 two-electron energy                   :  441.36540191448    
 energy increment                      :           0.8254E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.486462D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999975      0.63739379    
 accerr=   2.163  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.594

 norm of difference density matrix     :   0.107641153052E-04
 norm of simple difference density     :   0.149113210134E-04
 norm of density matrix                :    6.02972446093    
 total energy                          : -452.00168547241    
 one-electron energy                   : -1061.2785895394    
 two-electron energy                   :  441.36533066866    
 energy increment                      :          -0.2702E-09
 damping factor ttr                    :           0.1500    
