Wed Aug  5 00:10:43 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.41E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.06405086447    
 total energy                          : -499.58301570123    
 one-electron energy                   : -788.30087440555    
 two-electron energy                   :  237.35567127990    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.619067D-02
 
  weight factors dlin for linear combination of density matrices :
  0.78144115    
 accerr=   1.611  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.769

 norm of difference density matrix     :    2.21549537886    
 norm of simple difference density     :    2.58166180975    
 norm of density matrix                :    5.23103113103    
 total energy                          : -499.87748754717    
 one-electron energy                   : -790.80527353351    
 two-electron energy                   :  239.56559856191    
 energy increment                      :          -0.2945    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121613D-02
 
  weight factors dlin for linear combination of density matrices :
  0.76810686       1.0826231    
 accerr=   2.283  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.569

 norm of difference density matrix     :   0.485758769607    
 norm of simple difference density     :   0.525364268754    
 norm of density matrix                :    5.26160163395    
 total energy                          : -499.90709853406    
 one-electron energy                   : -790.34511996139    
 two-electron energy                   :  239.07583400290    
 energy increment                      :          -0.2961E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.416925D-03
 
  weight factors dlin for linear combination of density matrices :
  0.76136072       1.1001386       1.2850135    
 accerr=   2.829  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.939434444095E-01
 norm of simple difference density     :   0.176557552918    
 norm of density matrix                :    5.25881998726    
 total energy                          : -499.91149868020    
 one-electron energy                   : -790.41714713778    
 two-electron energy                   :  239.14346103316    
 energy increment                      :          -0.4400E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.773614D-04
 
  weight factors dlin for linear combination of density matrices :
  0.76224067       1.1026206       1.3326409       1.0637584    
 accerr=   3.142  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.222023353104E-01
 norm of simple difference density     :   0.335078932428E-01
 norm of density matrix                :    5.26900334240    
 total energy                          : -499.91162278655    
 one-electron energy                   : -790.53416671459    
 two-electron energy                   :  239.26035650361    
 energy increment                      :          -0.1241E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.307288D-04
 
  weight factors dlin for linear combination of density matrices :
  0.76134707       1.1029612       1.3427966       1.1463629      0.94445681    
 accerr=   3.378  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.729294109036E-02
 norm of simple difference density     :   0.130076165267E-01
 norm of density matrix                :    5.26536236426    
 total energy                          : -499.91164160379    
 one-electron energy                   : -790.43559370335    
 two-electron energy                   :  239.16176467513    
 energy increment                      :          -0.1882E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.688441D-05
 
  weight factors dlin for linear combination of density matrices :
  0.76157122       1.1030456       1.3432553       1.1367254       1.0388918    
  0.80566397    
 accerr=   3.536  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.735361079252E-03
 norm of simple difference density     :   0.311408973260E-02
 norm of density matrix                :    5.26665726181    
 total energy                          : -499.91164781675    
 one-electron energy                   : -790.46916111671    
 two-electron energy                   :  239.19532587554    
 energy increment                      :          -0.6213E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.733216D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76158698       1.1030456       1.3432868       1.1366385       1.0512673    
  0.81326898       1.0544479    
 accerr=   3.745  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.111408433207E-03
 norm of simple difference density     :   0.319395830249E-03
 norm of density matrix                :    5.26674403218    
 total energy                          : -499.91164783827    
 one-electron energy                   : -790.46997568288    
 two-electron energy                   :  239.19614042019    
 energy increment                      :          -0.2152E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145839D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76158715       1.1030504       1.3433033       1.1370089       1.0514702    
  0.81509995       1.0726241      0.95978570    
 accerr=   3.910  crierr= 120.227  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.428618591676E-04
 norm of simple difference density     :   0.601947393484E-04
 norm of density matrix                :    5.26675161172    
 total energy                          : -499.91164783992    
 one-electron energy                   : -790.47013317968    
 two-electron energy                   :  239.19629791533    
 energy increment                      :          -0.1656E-08
 damping factor ttr                    :           0.1000    
