Mon Jul 20 19:09:38 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.67625803220    
 total energy                          : -337.33333899490    
 one-electron energy                   : -690.55280398526    
 two-electron energy                   :  291.24970859357    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.575239D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98740885    
 accerr=   1.975  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.641

 norm of difference density matrix     :    1.01241873158    
 norm of simple difference density     :    1.01493829275    
 norm of density matrix                :    5.69549239159    
 total energy                          : -337.53904353576    
 one-electron energy                   : -694.82399083372    
 two-electron energy                   :  295.31519090117    
 energy increment                      :          -0.2057    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155079D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98084674       1.0999336    
 accerr=   2.459  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.537

 norm of difference density matrix     :   0.252952160778    
 norm of simple difference density     :   0.274970059479    
 norm of density matrix                :    5.68344678829    
 total energy                          : -337.55803750235    
 one-electron energy                   : -693.85277266685    
 two-electron energy                   :  294.32497876771    
 energy increment                      :          -0.1899E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.756853D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97746330       1.1744655       1.0441075    
 accerr=   2.837  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.109620849807    
 norm of simple difference density     :   0.134921796456    
 norm of density matrix                :    5.68151580353    
 total energy                          : -337.56553997321    
 one-electron energy                   : -694.07495217880    
 two-electron energy                   :  294.53965580880    
 energy increment                      :          -0.7502E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.276825D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97956717       1.1907401       1.1222410      0.77049455    
 accerr=   3.046  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.300511098244E-01
 norm of simple difference density     :   0.483811477248E-01
 norm of density matrix                :    5.69724379908    
 total energy                          : -337.56602655930    
 one-electron energy                   : -694.35762896345    
 two-electron energy                   :  294.82184600737    
 energy increment                      :          -0.4866E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125881D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97837978       1.1905767       1.1158514      0.92403383      0.69178147    
 accerr=   3.204  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.872171841807E-02
 norm of simple difference density     :   0.222083459251E-01
 norm of density matrix                :    5.69079070042    
 total energy                          : -337.56617573093    
 one-electron energy                   : -694.19859181940    
 two-electron energy                   :  294.66265969168    
 energy increment                      :          -0.1492E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.279055D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97866760       1.1905756       1.1207383      0.90138052      0.76366418    
  0.69497174    
 accerr=   3.318  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.190938313443E-02
 norm of simple difference density     :   0.507477191126E-02
 norm of density matrix                :    5.69240772797    
 total energy                          : -337.56618246953    
 one-electron energy                   : -694.23904195759    
 two-electron energy                   :  294.70310309127    
 energy increment                      :          -0.6739E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.561067D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97861486       1.1907583       1.1204141      0.90436315      0.75961200    
  0.75766095      0.77975690    
 accerr=   3.455  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.536848085668E-03
 norm of simple difference density     :   0.100810087735E-02
 norm of density matrix                :    5.69215635727    
 total energy                          : -337.56618300619    
 one-electron energy                   : -694.23289476462    
 two-electron energy                   :  294.69695536165    
 energy increment                      :          -0.5367E-06
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.142237D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97861236       1.1907655       1.1205554      0.90455690      0.75856052    
  0.77686344      0.78770184      0.70647909    
 accerr=   3.556  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.746855858026E-04
 norm of simple difference density     :   0.248331444085E-03
 norm of density matrix                :    5.69214627347    
 total energy                          : -337.56618304093    
 one-electron energy                   : -694.23129893253    
 two-electron energy                   :  294.69535949481    
 energy increment                      :          -0.3474E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.545730D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97861554       1.1908076       1.1204014      0.90492219      0.75904358    
  0.77162865      0.80366830      0.73237009       1.0090491    
 accerr=   3.749  crierr= 571.654  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.272172300626E-04
 norm of simple difference density     :   0.970847964608E-04
 norm of density matrix                :    5.69217169280    
 total energy                          : -337.56618304465    
 one-electron energy                   : -694.23226139990    
 two-electron energy                   :  294.69632195846    
 energy increment                      :          -0.3718E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245625D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97861348       1.1907859       1.1204673      0.90483650      0.75878866    
  0.77358942      0.80215449      0.75871270       1.0069892      0.50202349    
 accerr=   3.799  crierr= 111.728  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.999710175181E-05
 norm of simple difference density     :   0.427374216664E-04
 norm of density matrix                :    5.69215631434    
 total energy                          : -337.56618304582    
 one-electron energy                   : -694.23183426331    
 two-electron energy                   :  294.69589482071    
 energy increment                      :          -0.1166E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.621454D-07
 
  weight factors dlin for linear combination of density matrices :
  0.97861430       1.1907900       1.1204643      0.90481113      0.75894336    
  0.77307590      0.80379869      0.75419942       1.0262065      0.61770174    
  0.73747816    
 accerr=   3.918  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.134430089378E-05
 norm of simple difference density     :   0.111784354972E-04
 norm of density matrix                :    5.69216164774    
 total energy                          : -337.56618304586    
 one-electron energy                   : -694.23194927088    
 two-electron energy                   :  294.69600982824    
 energy increment                      :          -0.4326E-10
 damping factor ttr                    :           0.2500    
