Sat Jul 18 04:18:11 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.81E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.31107347125    
 total energy                          : -2689.4996186538    
 one-electron energy                   : -4031.6970854099    
 two-electron energy                   :  1196.1841717366    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.455823D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97133005    
 accerr=   1.943  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.650

 norm of difference density matrix     :    1.17575721832    
 norm of simple difference density     :    1.19429502387    
 norm of density matrix                :    7.19813969360    
 total energy                          : -2690.0064512674    
 one-electron energy                   : -4030.6995890519    
 two-electron energy                   :  1194.6798427650    
 energy increment                      :          -0.5068    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.188627D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96451144       1.2045003    
 accerr=   2.543  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.524

 norm of difference density matrix     :   0.419016053036    
 norm of simple difference density     :   0.485666866283    
 norm of density matrix                :    7.20461360313    
 total energy                          : -2690.0464955608    
 one-electron energy                   : -4031.8436546002    
 two-electron energy                   :  1195.7838640199    
 energy increment                      :          -0.4004E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103607D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96105965       1.3202343       1.1249773    
 accerr=   3.008  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.217433320254    
 norm of simple difference density     :   0.263007402889    
 norm of density matrix                :    7.21450073965    
 total energy                          : -2690.0694795138    
 one-electron energy                   : -4031.0635575742    
 two-electron energy                   :  1194.9807830408    
 energy increment                      :          -0.2298E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.301492D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96090054       1.3271846       1.1756929      0.80980355    
 accerr=   3.191  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.613885969083E-01
 norm of simple difference density     :   0.774501374092E-01
 norm of density matrix                :    7.21568383606    
 total energy                          : -2690.0729265266    
 one-electron energy                   : -4031.2987737092    
 two-electron energy                   :  1195.2125521630    
 energy increment                      :          -0.3447E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.956183D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96092408       1.3294442       1.1916146      0.87692912      0.76113017    
 accerr=   3.346  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.103532123689E-01
 norm of simple difference density     :   0.242247394393E-01
 norm of density matrix                :    7.21715330008    
 total energy                          : -2690.0733873844    
 one-electron energy                   : -4031.2875476943    
 two-electron energy                   :  1195.2008652904    
 energy increment                      :          -0.4609E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148349D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96088435       1.3296534       1.1937533      0.88119482      0.75118223    
  0.89249872    
 accerr=   3.500  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.321642707499E-02
 norm of simple difference density     :   0.371015889685E-02
 norm of density matrix                :    7.21700577304    
 total energy                          : -2690.0733904566    
 one-electron energy                   : -4031.2818532479    
 two-electron energy                   :  1195.1951677717    
 energy increment                      :          -0.3072E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.706992D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96088106       1.3300094       1.1947454      0.88102279      0.76776127    
  0.93190009      0.68696803    
 accerr=   3.606  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.737514731468E-03
 norm of simple difference density     :   0.176350653289E-02
 norm of density matrix                :    7.21710760927    
 total energy                          : -2690.0733916295    
 one-electron energy                   : -4031.2783332052    
 two-electron energy                   :  1195.1916465562    
 energy increment                      :          -0.1173E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206306D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96088815       1.3300519       1.1946665      0.88167114      0.76416064    
  0.94040659      0.74918426      0.61264584    
 accerr=   3.692  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.275614937216E-03
 norm of simple difference density     :   0.529518022534E-03
 norm of density matrix                :    7.21716905591    
 total energy                          : -2690.0733917096    
 one-electron energy                   : -4031.2849335464    
 two-electron energy                   :  1195.1982468173    
 energy increment                      :          -0.8009E-07
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.602063D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96088312       1.3300710       1.1947253      0.88194464      0.76482985    
  0.94090541      0.74889522      0.72676750      0.70424190    
 accerr=   3.805  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.535194330651E-04
 norm of simple difference density     :   0.155897757611E-03
 norm of density matrix                :    7.21714169704    
 total energy                          : -2690.0733917171    
 one-electron energy                   : -4031.2810756157    
 two-electron energy                   :  1195.1943888791    
 energy increment                      :          -0.7521E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199344D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96088423       1.3300642       1.1947391      0.88175550      0.76515960    
  0.94082937      0.74884970      0.72669334      0.73749169      0.76637067    
 accerr=   3.912  crierr= 784.842  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.992746354438E-05
 norm of simple difference density     :   0.510230989544E-04
 norm of density matrix                :    7.21714730003    
 total energy                          : -2690.0733917188    
 one-electron energy                   : -4031.2819310632    
 two-electron energy                   :  1195.1952443249    
 energy increment                      :          -0.1659E-08
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.677721D-07
 
  weight factors dlin for linear combination of density matrices :
  0.96088457       1.3300683       1.1947290      0.88180429      0.76507139    
  0.94075539      0.74830825      0.72297510      0.77058887      0.67752409    
   1.0736701    
 accerr=   4.086  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.289484920626E-05
 norm of simple difference density     :   0.177381542903E-04
 norm of density matrix                :    7.21715069345    
 total energy                          : -2690.0733917189    
 one-electron energy                   : -4031.2822205761    
 two-electron energy                   :  1195.1955338377    
 energy increment                      :          -0.1601E-09
 damping factor ttr                    :           0.1000    
