Mon Jul 20 21:29:35 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.30956553179    
 total energy                          : -231.26751657437    
 one-electron energy                   : -704.50985348254    
 two-electron energy                   :  269.57705212096    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.478660D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97386284    
 accerr=   1.948  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.649

 norm of difference density matrix     :   0.959682590842    
 norm of simple difference density     :   0.969664749783    
 norm of density matrix                :    5.25909163847    
 total energy                          : -231.95359566516    
 one-electron energy                   : -715.70147857216    
 two-electron energy                   :  280.08259811978    
 energy increment                      :          -0.6861    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178629D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95933475       1.1376640    
 accerr=   2.465  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.536

 norm of difference density matrix     :   0.314742806034    
 norm of simple difference density     :   0.349953307536    
 norm of density matrix                :    5.21884662283    
 total energy                          : -231.99992539522    
 one-electron energy                   : -713.04432337103    
 two-electron energy                   :  277.37911318860    
 energy increment                      :          -0.4633E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.655823D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95972231       1.1549660      0.93753195    
 accerr=   2.735  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.498

 norm of difference density matrix     :   0.124974997125    
 norm of simple difference density     :   0.127613717942    
 norm of density matrix                :    5.22469990260    
 total energy                          : -232.01433541777    
 one-electron energy                   : -714.80718415829    
 two-electron energy                   :  279.12756395330    
 energy increment                      :          -0.1441E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112798D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95937666       1.1664512      0.96512367       1.0185932    
 accerr=   3.018  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.166397310746E-01
 norm of simple difference density     :   0.219670903692E-01
 norm of density matrix                :    5.22584037867    
 total energy                          : -232.01462430057    
 one-electron energy                   : -714.77953030554    
 two-electron energy                   :  279.09962121776    
 energy increment                      :          -0.2889E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.229136D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95928275       1.1664639      0.97438314       1.0206431       1.0593504    
 accerr=   3.268  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.330339138200E-02
 norm of simple difference density     :   0.454923688326E-02
 norm of density matrix                :    5.22553771579    
 total energy                          : -232.01463447301    
 one-electron energy                   : -714.73941282004    
 two-electron energy                   :  279.05949355980    
 energy increment                      :          -0.1017E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124525D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95926036       1.1666061      0.97461905       1.0274482       1.0880145    
  0.79456118    
 accerr=   3.411  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.212711286283E-02
 norm of simple difference density     :   0.244422283471E-02
 norm of density matrix                :    5.22547797395    
 total energy                          : -232.01463298460    
 one-electron energy                   : -714.74591361826    
 two-electron energy                   :  279.06599584644    
 energy increment                      :           0.1488E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.715667D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95926368       1.1666765      0.97384019       1.0305670       1.0871793    
  0.90973085      0.41566819    
 accerr=   3.483  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.290855755578E-03
 norm of simple difference density     :   0.141113960428E-02
 norm of density matrix                :    5.22550464892    
 total energy                          : -232.01463543971    
 one-electron energy                   : -714.75323157225    
 two-electron energy                   :  279.07331134532    
 energy increment                      :          -0.2455E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214164D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95925839       1.1666451      0.97458045       1.0283608       1.0908453    
  0.95789596      0.36298946      0.85273509    
 accerr=   3.628  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.812563241218E-04
 norm of simple difference density     :   0.426652959760E-03
 norm of density matrix                :    5.22547794966    
 total energy                          : -232.01463558766    
 one-electron energy                   : -714.74676229785    
 two-electron energy                   :  279.06684192297    
 energy increment                      :          -0.1480E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.397612D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95926015       1.1666253      0.97447263       1.0287450       1.0889648    
  0.96523222      0.35572519      0.86428741       1.0048782    
 accerr=   3.811  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.145679262577E-04
 norm of simple difference density     :   0.770252523517E-04
 norm of density matrix                :    5.22548207875    
 total energy                          : -232.01463559285    
 one-electron energy                   : -714.74753029172    
 two-electron energy                   :  279.06760991165    
 energy increment                      :          -0.5187E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121954D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95926007       1.1666340      0.97445676       1.0287709       1.0895177    
  0.96050144      0.36026483      0.87208963      0.99663075      0.75433589    
 accerr=   3.905  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.590871950774E-05
 norm of simple difference density     :   0.240941935798E-04
 norm of density matrix                :    5.22548326108    
 total energy                          : -232.01463559337    
 one-electron energy                   : -714.74768493397    
 two-electron energy                   :  279.06776455339    
 energy increment                      :          -0.5153E-09
 damping factor ttr                    :           0.1000    
