Sat Dec 12 02:12:28 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.23E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.39191942930    
 total energy                          : -199.62895724681    
 one-electron energy                   : -339.10697581956    
 two-electron energy                   :  108.83409567450    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.566011D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0015603    
 accerr=   2.003  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.524348405924E-01
 norm of simple difference density     :   0.525674943881E-01
 norm of density matrix                :    2.39622534652    
 total energy                          : -199.63014273111    
 one-electron energy                   : -339.27840529918    
 two-electron energy                   :  109.00433966982    
 energy increment                      :          -0.1185E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129853D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0008688       1.1234077    
 accerr=   2.508  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.529

 norm of difference density matrix     :   0.104970504482E-01
 norm of simple difference density     :   0.124417075815E-01
 norm of density matrix                :    2.39474512070    
 total energy                          : -199.63019487745    
 one-electron energy                   : -339.15402799528    
 two-electron energy                   :  108.87991021958    
 energy increment                      :          -0.5215E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.762321D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0013757       1.2191222      0.58319384    
 accerr=   2.694  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.503

 norm of difference density matrix     :   0.639675792319E-03
 norm of simple difference density     :   0.679780174496E-02
 norm of density matrix                :    2.39607080782    
 total energy                          : -199.63023299848    
 one-electron energy                   : -339.23433905610    
 two-electron energy                   :  108.96018315936    
 energy increment                      :          -0.3812E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.785042D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0013120       1.2197947      0.64911971      0.94039516    
 accerr=   2.941  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.983975217420E-04
 norm of simple difference density     :   0.717273536031E-03
 norm of density matrix                :    2.39592134719    
 total energy                          : -199.63023403803    
 one-electron energy                   : -339.22446852650    
 two-electron energy                   :  108.95031159021    
 energy increment                      :          -0.1040E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103570D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0013072       1.2204981      0.65718840      0.95507511      0.69563268    
 accerr=   3.061  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.777777603749E-05
 norm of simple difference density     :   0.985580596065E-04
 norm of density matrix                :    2.39591100465    
 total energy                          : -199.63023405093    
 one-electron energy                   : -339.22349392591    
 two-electron energy                   :  108.94933697672    
 energy increment                      :          -0.1290E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.241454D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0013067       1.2208504      0.65765322      0.95507646      0.79774775    
  0.93685183    
 accerr=   3.284  crierr= 215.636  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.287329302102E-06
 norm of simple difference density     :   0.216309891241E-04
 norm of density matrix                :    2.39591029037    
 total energy                          : -199.63023405128    
 one-electron energy                   : -339.22346854618    
 two-electron energy                   :  108.94931159664    
 energy increment                      :          -0.3548E-09
 damping factor ttr                    :           0.1000    
