Wed Aug 12 15:12:53 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.78E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.61688296619    
 total energy                          : -683.58163189174    
 one-electron energy                   : -1955.4043616478    
 two-electron energy                   :  823.22990891845    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.555401D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0054927    
 accerr=   2.011  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.631

 norm of differential density matrix   :    1.58235409100    
 norm of simple difference density     :    1.58306178631    
 norm of density matrix                :    8.80752148160    
 RMS of optimized differential CAO density matrix  =0.244166D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.081 s
 total energy                          : -684.73916552427    
 one-electron energy                   : -1960.9318100694    
 two-electron energy                   :  827.59982370755    
 energy increment                      :           -1.158    
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.156267D-01
 
  weight factors dlin for linear combination of density matrices :
  0.98644021       1.1361803    
 accerr=   2.487  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.533

 norm of differential density matrix   :    4.83210392540    
 norm of simple difference density     :    4.83969164704    
 norm of density matrix                :    9.94143515660    
 RMS of optimized differential CAO density matrix  =0.688677D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       11.847 s
 total energy                          : -686.55603138896    
 one-electron energy                   : -1988.4475867647    
 two-electron energy                   :  853.29873453819    
 energy increment                      :           -1.817    
 damping factor ttr                    :           0.8500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103905D-01
 
  weight factors dlin for linear combination of density matrices :
  0.96300262      0.90957003       1.1300023    
 accerr=   2.619  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.513

 norm of differential density matrix   :    2.99685458640    
 norm of simple difference density     :    3.08951759935    
 norm of density matrix                :    10.4749945479    
 RMS of optimized differential CAO density matrix  =0.407142D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       12.201 s
 total energy                          : -682.76712242377    
 one-electron energy                   : -2001.0441966325    
 two-electron energy                   :  869.68425337115    
 energy increment                      :            3.789    
 damping factor ttr                    :           0.9000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.387723D-01
 
  weight factors dlin for linear combination of density matrices :
   1.0134775      0.65768557       1.1739323       1.3532404    
 accerr=   3.072  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of differential density matrix   :    11.3534639386    
 norm of simple difference density     :    11.4199337381    
 norm of density matrix                :    15.9647902635    
 RMS of optimized differential CAO density matrix  =0.169224D-01
 cpu-time elapsed since end of
 last dp1 matrix construction          :       12.025 s
 total energy                          : -671.70217450025    
 one-electron energy                   : -2005.4488946921    
 two-electron energy                   :  885.15389935424    
 energy increment                      :            11.06    
 damping factor ttr                    :           0.9500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.419733D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0168870      0.63581019       1.1334023       1.5095182       1.0610638    
 accerr=   3.399  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of differential density matrix   :   0.866381760627    
 norm of simple difference density     :    1.22107468051    
 norm of density matrix                :    16.5567461325    
 RMS of optimized differential CAO density matrix  =0.126039D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       12.544 s
 total energy                          : -671.91402551955    
 one-electron energy                   : -2005.4938708422    
 two-electron energy                   :  884.98702448504    
 energy increment                      :          -0.2119    
 damping factor ttr                    :            1.000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.427299D-01
 
  weight factors dlin for linear combination of density matrices :
  0.94327413      0.64872148      0.79120194      0.86020594      0.95376500E-02
  0.61568687E-01
 accerr=   2.430  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.542

 norm of differential density matrix   :    2.81433229068    
 norm of simple difference density     :    12.5710750979    
 norm of density matrix                :    9.81410944998    
 RMS of optimized differential CAO density matrix  =0.395080D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       11.875 s
 total energy                          : -687.83535600312    
 one-electron energy                   : -1996.5247584060    
 two-electron energy                   :  860.09658156535    
 energy increment                      :           -15.92    
 damping factor ttr                    :            1.050    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.947408D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92862620      0.24030415      0.38440986      0.45038180     -0.45675637E-02
 -0.17563188      0.63509010    
 accerr=   2.105  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.607

 norm of differential density matrix   :    1.53350938036    
 norm of simple difference density     :    3.04631863150    
 norm of density matrix                :    8.66133010845    
 RMS of optimized differential CAO density matrix  =0.240097D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       11.823 s
 total energy                          : -688.56175681381    
 one-electron energy                   : -1985.7152636769    
 two-electron energy                   :  848.56068602554    
 energy increment                      :          -0.7264    
 damping factor ttr                    :           0.9500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.188330D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92850723      0.24017105      0.32887736      0.40057132     -0.46529556E-02
 -0.22779818      0.56108736       1.0505522    
 accerr=   2.467  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.536

 norm of differential density matrix   :   0.433481662089    
 norm of simple difference density     :   0.577602913379    
 norm of density matrix                :    8.56988755297    
 RMS of optimized differential CAO density matrix  =0.664318D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :       11.961 s
 total energy                          : -688.67653601082    
 one-electron energy                   : -1984.6087550766    
 two-electron energy                   :  847.33939822826    
 energy increment                      :          -0.1148    
 damping factor ttr                    :           0.8500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121053D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93077782      0.31672629      0.35851805      0.44302797     -0.34962503E-02
 -0.25278028      0.59329706      0.99194451       1.0744208    
 accerr=   2.804  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of differential density matrix   :   0.268794312556    
 norm of simple difference density     :   0.376811597819    
 norm of density matrix                :    8.64769578370    
 RMS of optimized differential CAO density matrix  =0.417928D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :       11.852 s
 total energy                          : -688.71656066072    
 one-electron energy                   : -1986.7944284273    
 two-electron energy                   :  849.48504692906    
 energy increment                      :          -0.4002E-01
 damping factor ttr                    :           0.9000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.847030D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93230005      0.34579134      0.38496024      0.47346314     -0.27592054E-02
 -0.27258996      0.62296915      0.94249425       1.0255901       1.2152910    
 accerr=   3.129  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of differential density matrix   :   0.164933008683    
 norm of simple difference density     :   0.266496437235    
 norm of density matrix                :    8.70984932724    
 RMS of optimized differential CAO density matrix  =0.250761D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :       12.341 s
 total energy                          : -688.72859419534    
 one-electron energy                   : -1987.2278362562    
 two-electron energy                   :  849.90642122332    
 energy increment                      :          -0.1203E-01
 damping factor ttr                    :           0.7500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.246195D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93244207      0.35685431      0.39273727      0.48093905     -0.24622552E-02
 -0.26866697      0.63113209      0.92510237       1.0293168       1.3113127    
   1.0260769    
 accerr=   3.407  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of differential density matrix   :   0.441651327339E-01
 norm of simple difference density     :   0.782428193431E-01
 norm of density matrix                :    8.72531738601    
 RMS of optimized differential CAO density matrix  =0.683173D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :       12.235 s
 total energy                          : -688.72979428126    
 one-electron energy                   : -1987.3244753443    
 two-electron energy                   :  850.00186022552    
 energy increment                      :          -0.1200E-02
 damping factor ttr                    :           0.6000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.749541D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93257574      0.35804444      0.39286975      0.48219437     -0.23744279E-02
 -0.26877465      0.63102734      0.92657871       1.0108228       1.3411455    
   1.0859037       1.1507798    
 accerr=   3.693  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of differential density matrix   :   0.116316039280E-01
 norm of simple difference density     :   0.207660147028E-01
 norm of density matrix                :    8.72773142118    
 RMS of optimized differential CAO density matrix  =0.181047D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :       12.690 s
 total energy                          : -688.72990638648    
 one-electron energy                   : -1987.2862186355    
 two-electron energy                   :  849.96349141149    
 energy increment                      :          -0.1121E-03
 damping factor ttr                    :           0.6500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.238485D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93263026      0.35819207      0.39300837      0.48260240     -0.23371861E-02
 -0.26868418      0.63115123      0.92618647       1.0125789       1.3443263    
   1.1040448       1.2319253       1.0773578    
 accerr=   3.942  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of differential density matrix   :   0.405378594903E-02
 norm of simple difference density     :   0.657548335926E-02
 norm of density matrix                :    8.72865634146    
 RMS of optimized differential CAO density matrix  =0.634198D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :       11.947 s
 total energy                          : -688.72991894483    
 one-electron energy                   : -1987.3099549203    
 two-electron energy                   :  849.98721513795    
 energy increment                      :          -0.1256E-04
 damping factor ttr                    :           0.7000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.894512D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93263529      0.35822906      0.39301091      0.48270123     -0.23212450E-02
 -0.26856594      0.63113719      0.92613537       1.0132788       1.3457850    
   1.1081702       1.2653814       1.1615894       1.0154245    
 accerr=   4.160  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.392

 norm of differential density matrix   :   0.143237366970E-02
 norm of simple difference density     :   0.246001434596E-02
 norm of density matrix                :    8.72878441142    
 RMS of optimized differential CAO density matrix  =0.226351D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :       12.016 s
 total energy                          : -688.72991999021    
 one-electron energy                   : -1987.3070292542    
 two-electron energy                   :  849.98428842646    
 energy increment                      :          -0.1045E-05
 damping factor ttr                    :           0.7500    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.441833D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93263798      0.35837710      0.39308252      0.48278789     -0.23144731E-02
 -0.26849840      0.63118033      0.92603847       1.0130185       1.3480198    
   1.1078728       1.2827305       1.1793502       1.0979706      0.79660987    
 accerr=   4.303  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.386

 norm of differential density matrix   :   0.404779377863E-03
 norm of simple difference density     :   0.128655033656E-02
 norm of density matrix                :    8.72896165195    
 RMS of optimized differential CAO density matrix  =0.626209D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :       13.468 s
 total energy                          : -688.72992046121    
 one-electron energy                   : -1987.3067287890    
 two-electron energy                   :  849.98398749027    
 energy increment                      :          -0.4710E-06
 damping factor ttr                    :           0.6000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.171721D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93264031      0.35838699      0.39308353      0.48281823     -0.23117500E-02
 -0.26851289      0.63117815      0.92604971       1.0129119       1.3483579    
   1.1099087       1.2858960       1.1949749       1.1337382      0.84805418    
   1.1512373    
 accerr=   4.535  crierr= 438.005  ilam=  0  grange= 0.0      chatol=   0.377

 norm of differential density matrix   :   0.113070370300E-03
 norm of simple difference density     :   0.478634292012E-03
 norm of density matrix                :    8.72900879632    
 RMS of optimized differential CAO density matrix  =0.176090D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :       12.362 s
 total energy                          : -688.72992053158    
 one-electron energy                   : -1987.3058821058    
 two-electron energy                   :  849.98314073668    
 energy increment                      :          -0.7037E-07
 damping factor ttr                    :           0.4500    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.779679D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93264162      0.35840141      0.39309432      0.48283602     -0.23104997E-02
 -0.26850429      0.63119071      0.92601702       1.0130096       1.3485291    
   1.1101936       1.2886762       1.1956600       1.1621746      0.88072901    
   1.1822134       1.2198120    
 accerr=   4.778  crierr= 297.700  ilam=  0  grange= 0.0      chatol=   0.368

 norm of differential density matrix   :   0.484013857219E-04
 norm of simple difference density     :   0.223804114357E-03
 norm of density matrix                :    8.72904561016    
 RMS of optimized differential CAO density matrix  =0.768582D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :       11.886 s
 total energy                          : -688.72992053465    
 one-electron energy                   : -1987.3070502927    
 two-electron energy                   :  849.98430892046    
 energy increment                      :          -0.3064E-08
 damping factor ttr                    :           0.5000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.282971D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93264174      0.35840637      0.39309423      0.48283933     -0.23101455E-02
 -0.26850198      0.63118925      0.92602401       1.0129482       1.3486643    
   1.1102268       1.2891790       1.1996056       1.1586842      0.89748422    
   1.2093344       1.2792917       1.2441564    
 accerr=   5.023  crierr= 206.665  ilam=  0  grange= 0.0      chatol=   0.360

 norm of differential density matrix   :   0.733290183011E-05
 norm of simple difference density     :   0.781409562281E-04
 norm of density matrix                :    8.72904997099    
 RMS of optimized differential CAO density matrix  =0.113381D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :       12.012 s
 total energy                          : -688.72992053815    
 one-electron energy                   : -1987.3068483783    
 two-electron energy                   :  849.98410700259    
 energy increment                      :          -0.3504E-08
 damping factor ttr                    :           0.5500    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.921483D-07
 
  weight factors dlin for linear combination of density matrices :
  0.93264171      0.35840749      0.39309358      0.48283999     -0.23100469E-02
 -0.26850149      0.63118854      0.92602357       1.0129582       1.3486756    
   1.1102881       1.2894645       1.2000733       1.1598119      0.89324483    
   1.2417509       1.3021858       1.2292248       1.3242367    
 accerr=   5.266  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.353

 norm of differential density matrix   :   0.753789031726E-05
 norm of simple difference density     :   0.253135655201E-04
 norm of density matrix                :    8.72904955901    
 RMS of optimized differential CAO density matrix  =0.120584D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :       11.915 s
 total energy                          : -688.72992053873    
 one-electron energy                   : -1987.3065904940    
 two-electron energy                   :  849.98384911771    
 energy increment                      :          -0.5737E-09
 damping factor ttr                    :           0.4000    
