Sun Dec 20 19:32:21 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.90311331649    
 number of shell pairs ii,jj included  :         3503
 number of integral batches included   :      5491456
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.906241348580    
 one-electron energy                   : -211.63044907323    
 two-electron energy                   :  73.686143396328    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.493819D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99096105    
 accerr=   1.982  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.639

 norm of difference density matrix     :   0.971281553943E-01
 norm of simple difference density     :   0.986397092442E-01
 norm of density matrix                :    1.88841066477    
 number of shell pairs ii,jj included  :         3504
 number of integral batches included   :      5305857
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.908840060202    
 one-electron energy                   : -211.63692761452    
 two-electron energy                   :  73.690023225998    
 energy increment                      :          -0.2599E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155892D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99135640       1.2409996    
 accerr=   2.612  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of difference density matrix     :   0.212385971484E-01
 norm of simple difference density     :   0.316159987455E-01
 norm of density matrix                :    1.89062936932    
 number of shell pairs ii,jj included  :         3505
 number of integral batches included   :      5001318
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.908975224350    
 one-electron energy                   : -211.66029496382    
 two-electron energy                   :  73.713255411147    
 energy increment                      :          -0.1352E-03
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.515793D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99085337       1.3121526      0.77183778    
 accerr=   2.842  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.596187440624E-02
 norm of simple difference density     :   0.103780512465E-01
 norm of density matrix                :    1.89008862359    
 number of shell pairs ii,jj included  :         3506
 number of integral batches included   :      4826637
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.909026703569    
 one-electron energy                   : -211.66028009871    
 two-electron energy                   :  73.713189066818    
 energy increment                      :          -0.5148E-04
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191326D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99112497       1.3056873      0.92717529      0.83194923    
 accerr=   3.069  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.137956436509E-02
 norm of simple difference density     :   0.380169744599E-02
 norm of density matrix                :    1.89059119130    
 number of shell pairs ii,jj included  :         3506
 number of integral batches included   :      4516273
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.909032534447    
 one-electron energy                   : -211.64702457756    
 two-electron energy                   :  73.699927714785    
 energy increment                      :          -0.5831E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.852726D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99105431       1.3144553      0.89353363      0.88871381      0.22239240    
 accerr=   3.095  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.579177200946E-03
 norm of simple difference density     :   0.168956535679E-02
 norm of density matrix                :    1.89050756696    
 number of shell pairs ii,jj included  :         3506
 number of integral batches included   :      4218474
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.909033096596    
 one-electron energy                   : -211.65778331236    
 two-electron energy                   :  73.710685887440    
 energy increment                      :          -0.5621E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.256012D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99108846       1.3121238      0.90502986      0.88550303      0.45100737    
  0.68493541    
 accerr=   3.229  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.702739537656E-04
 norm of simple difference density     :   0.503180641342E-03
 norm of density matrix                :    1.89055956392    
 number of shell pairs ii,jj included  :         3506
 number of integral batches included   :      3534715
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.909033218658    
 one-electron energy                   : -211.65457926680    
 two-electron energy                   :  73.707481719820    
 energy increment                      :          -0.1221E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.277707D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99108613       1.3122098      0.90377722      0.88746582      0.44692794    
  0.74652849      0.73235552    
 accerr=   3.355  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.161450402157E-04
 norm of simple difference density     :   0.534104445349E-04
 norm of density matrix                :    1.89055547314    
 number of shell pairs ii,jj included  :         3506
 number of integral batches included   :      2593052
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.909033219039    
 one-electron energy                   : -211.65456403458    
 two-electron energy                   :  73.707466487218    
 energy increment                      :          -0.3810E-09
 damping factor ttr                    :           0.1000    
