Sun Dec 20 19:13:53 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.67320175296    
 number of shell pairs ii,jj included  :         2806
 number of integral batches included   :      3257056
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4275423653    
 one-electron energy                   : -2483.4822248214    
 two-electron energy                   :  800.01047367081    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100907D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0006757    
 accerr=   2.001  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.214502251296    
 norm of simple difference density     :   0.214582284521    
 norm of density matrix                :    8.68171217153    
 number of shell pairs ii,jj included  :         2806
 number of integral batches included   :      3069197
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4305471649    
 one-electron energy                   : -2483.7071048656    
 two-electron energy                   :  800.23234891539    
 energy increment                      :          -0.3005E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.272500D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0016616       1.2087545    
 accerr=   2.590  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.330391734927E-01
 norm of simple difference density     :   0.563010885140E-01
 norm of density matrix                :    8.69154441229    
 number of shell pairs ii,jj included  :         2806
 number of integral batches included   :      2879503
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4305858498    
 one-electron energy                   : -2483.7687693711    
 two-electron energy                   :  800.29397473600    
 energy increment                      :          -0.3868E-04
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.893035D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0018798       1.2591201      0.73251076    
 accerr=   2.784  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of difference density matrix     :   0.112634005343E-01
 norm of simple difference density     :   0.180350955483E-01
 norm of density matrix                :    8.69374290915    
 number of shell pairs ii,jj included  :         2806
 number of integral batches included   :      2755109
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4308582601    
 one-electron energy                   : -2483.6796677244    
 two-electron energy                   :  800.20460067897    
 energy increment                      :          -0.2724E-03
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.188618D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0018582       1.2675627      0.73749367      0.82848136    
 accerr=   2.961  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.473

 norm of difference density matrix     :   0.280458685232E-02
 norm of simple difference density     :   0.386519339366E-02
 norm of density matrix                :    8.69361043048    
 number of shell pairs ii,jj included  :         2806
 number of integral batches included   :      2541798
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4308610854    
 one-electron energy                   : -2483.7394694732    
 two-electron energy                   :  800.26439960244    
 energy increment                      :          -0.2825E-05
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.571466D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0018559       1.2672997      0.74731221      0.88074651      0.72094656    
 accerr=   3.102  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.478528527078E-03
 norm of simple difference density     :   0.113878667805E-02
 norm of density matrix                :    8.69359074185    
 number of shell pairs ii,jj included  :         2806
 number of integral batches included   :      2229509
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4308619496    
 one-electron energy                   : -2483.7202870016    
 two-electron energy                   :  800.24521626670    
 energy increment                      :          -0.8641E-06
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.800577D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0018585       1.2673127      0.74785634      0.89029670      0.70902802    
  0.99908918    
 accerr=   3.313  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.106252482573E-03
 norm of simple difference density     :   0.157481840905E-03
 norm of density matrix                :    8.69361315964    
 number of shell pairs ii,jj included  :         2806
 number of integral batches included   :      1905506
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4308619601    
 one-electron energy                   : -2483.7188275625    
 two-electron energy                   :  800.24375681709    
 energy increment                      :          -0.1054E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.232277D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0018589       1.2673233      0.74761164      0.89102679      0.71226917    
   1.0309848      0.67592683    
 accerr=   3.417  crierr= 285.539  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.164216413705E-04
 norm of simple difference density     :   0.438220107835E-04
 norm of density matrix                :    8.69361657140    
 number of shell pairs ii,jj included  :         2812
 number of integral batches included   :      1361600
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4308619610    
 one-electron energy                   : -2483.7188040932    
 two-electron energy                   :  800.24373334692    
 energy increment                      :          -0.8356E-09
 damping factor ttr                    :           0.1000    
