Mon Jul 20 18:42:00 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.45402561947    
 total energy                          : -173.61467400677    
 one-electron energy                   : -504.03146139744    
 two-electron energy                   :  191.12413750248    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.434698D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96636318    
 accerr=   1.934  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.653

 norm of difference density matrix     :   0.835999110480    
 norm of simple difference density     :   0.849317559123    
 norm of density matrix                :    4.38464218645    
 total energy                          : -174.21880572181    
 one-electron energy                   : -509.76177064210    
 two-electron energy                   :  196.25031503210    
 energy increment                      :          -0.6041    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193791D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95606727       1.0942826    
 accerr=   2.424  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.543

 norm of difference density matrix     :   0.356295178564    
 norm of simple difference density     :   0.367779631715    
 norm of density matrix                :    4.37005369598    
 total energy                          : -174.27630095731    
 one-electron energy                   : -509.41270458033    
 two-electron energy                   :  195.84375373483    
 energy increment                      :          -0.5750E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144777D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95415767       1.1968921       1.2610229    
 accerr=   2.989  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.227755231161    
 norm of simple difference density     :   0.260676918071    
 norm of density matrix                :    4.39500905212    
 total energy                          : -174.28509264229    
 one-electron energy                   : -508.99521981502    
 two-electron energy                   :  195.41747728454    
 energy increment                      :          -0.8792E-02
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.446263D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95558992       1.1828431       1.2257736      0.73797003    
 accerr=   3.072  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.544543978723E-01
 norm of simple difference density     :   0.828444231369E-01
 norm of density matrix                :    4.39490792762    
 total energy                          : -174.28735432338    
 one-electron energy                   : -509.89403271380    
 two-electron energy                   :  196.31402850223    
 energy increment                      :          -0.2262E-02
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.234464D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95518059       1.1874457       1.2826560      0.86393595      0.59252434    
 accerr=   3.238  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.101204168908E-01
 norm of simple difference density     :   0.429735571721E-01
 norm of density matrix                :    4.39705388344    
 total energy                          : -174.28794660790    
 one-electron energy                   : -509.50753943498    
 two-electron energy                   :  195.92694293889    
 energy increment                      :          -0.5923E-03
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206314D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95518685       1.1872299       1.2799508      0.85314984      0.63419811    
  0.89480935    
 accerr=   3.402  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.108667131849E-02
 norm of simple difference density     :   0.380278510057E-02
 norm of density matrix                :    4.39684585168    
 total energy                          : -174.28795361544    
 one-electron energy                   : -509.54530888487    
 two-electron energy                   :  195.96470538125    
 energy increment                      :          -0.7008E-05
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.171128D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95518153       1.1873800       1.2800397      0.85312922      0.63411067    
  0.90154677      0.88414156    
 accerr=   3.553  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.247597069413E-03
 norm of simple difference density     :   0.314900563667E-03
 norm of density matrix                :    4.39685440619    
 total energy                          : -174.28795363721    
 one-electron energy                   : -509.54526057360    
 two-electron energy                   :  195.96465704820    
 energy increment                      :          -0.2177E-07
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.619153D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95518119       1.1873745       1.2802046      0.85336328      0.63354799    
  0.90414460      0.92611592      0.86168833    
 accerr=   3.702  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.416743798528E-04
 norm of simple difference density     :   0.113749158246E-03
 norm of density matrix                :    4.39686018353    
 total energy                          : -174.28795364284    
 one-electron energy                   : -509.54488802972    
 two-electron energy                   :  195.96428449870    
 energy increment                      :          -0.5629E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208553D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95518092       1.1873854       1.2802336      0.85348949      0.63346008    
  0.90413716      0.94260864      0.84800972       1.0606824    
 accerr=   3.898  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.698510312517E-05
 norm of simple difference density     :   0.377789531921E-04
 norm of density matrix                :    4.39686337326    
 total energy                          : -174.28795364291    
 one-electron energy                   : -509.54480737489    
 two-electron energy                   :  195.96420384380    
 energy increment                      :          -0.7765E-10
 damping factor ttr                    :           0.1000    
