Mon Jul 20 17:43:13 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.15430508645    
 total energy                          : -919.90914195268    
 one-electron energy                   : -1420.8123629980    
 two-electron energy                   :  424.37871237590    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.459632D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0029776    
 accerr=   2.006  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of difference density matrix     :   0.526774726922    
 norm of simple difference density     :   0.527093370383    
 norm of density matrix                :    6.19506696147    
 total energy                          : -920.03549507592    
 one-electron energy                   : -1423.4105665054    
 two-electron energy                   :  426.85056276010    
 energy increment                      :          -0.1264    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.211793D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99689064       1.3055872    
 accerr=   2.676  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.505

 norm of difference density matrix     :   0.161305356277    
 norm of simple difference density     :   0.230945663101    
 norm of density matrix                :    6.17570404651    
 total energy                          : -920.04951674771    
 one-electron energy                   : -1422.2876009374    
 two-electron energy                   :  425.71357552032    
 energy increment                      :          -0.1402E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.688322D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99715418       1.4246013       1.1436925    
 accerr=   3.140  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.372308645214E-01
 norm of simple difference density     :   0.765277011102E-01
 norm of density matrix                :    6.18536908785    
 total energy                          : -920.05122649922    
 one-electron energy                   : -1422.7061389407    
 two-electron energy                   :  426.13040377207    
 energy increment                      :          -0.1710E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150096D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99671794       1.4402673       1.2231048      0.99295495    
 accerr=   3.410  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.473109228444E-02
 norm of simple difference density     :   0.161817791238E-01
 norm of density matrix                :    6.18410815969    
 total energy                          : -920.05134813397    
 one-electron energy                   : -1422.6018629615    
 two-electron energy                   :  426.02600615809    
 energy increment                      :          -0.1216E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.273462D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99662651       1.4440270       1.2350579       1.0068028       1.0365121    
 accerr=   3.630  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.770972835595E-03
 norm of simple difference density     :   0.297433544348E-02
 norm of density matrix                :    6.18385843661    
 total energy                          : -920.05134982979    
 one-electron energy                   : -1422.5855897949    
 two-electron energy                   :  426.00973129572    
 energy increment                      :          -0.1696E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.680992D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99663917       1.4450523       1.2365381       1.0147578       1.0980433    
  0.72331603    
 accerr=   3.753  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.208969755794E-03
 norm of simple difference density     :   0.785134369609E-03
 norm of density matrix                :    6.18401191663    
 total energy                          : -920.05134992325    
 one-electron energy                   : -1422.5910753387    
 two-electron energy                   :  426.01521674608    
 energy increment                      :          -0.9346E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.187711D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99662957       1.4451651       1.2373863       1.0141408       1.0915783    
  0.85085420      0.76170695    
 accerr=   3.884  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.184662247382E-04
 norm of simple difference density     :   0.199223140343E-03
 norm of density matrix                :    6.18396490599    
 total energy                          : -920.05134993535    
 one-electron energy                   : -1422.5885102070    
 two-electron energy                   :  426.01265160226    
 energy increment                      :          -0.1210E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154946D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99662971       1.4451907       1.2373986       1.0143613       1.0925499    
  0.84869264      0.79024734      0.94328017    
 accerr=   4.038  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.148561907568E-05
 norm of simple difference density     :   0.178037350640E-04
 norm of density matrix                :    6.18396751713    
 total energy                          : -920.05134993543    
 one-electron energy                   : -1422.5886458315    
 two-electron energy                   :  426.01278722669    
 energy increment                      :          -0.8583E-10
 damping factor ttr                    :           0.3000    
