Sat Jul 18 04:36:09 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.63E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.47464820885    
 total energy                          : -614.78296124569    
 one-electron energy                   : -1156.6528866126    
 two-electron energy                   :  384.00894477858    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.491603D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93572708    
 accerr=   1.876  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.671

 norm of difference density matrix     :    1.65260380102    
 norm of simple difference density     :    1.70419353341    
 norm of density matrix                :    6.27985398379    
 total energy                          : -615.45414255180    
 one-electron energy                   : -1159.1411620844    
 two-electron energy                   :  385.82603894425    
 energy increment                      :          -0.6712    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.173297D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91973011       1.1370810    
 accerr=   2.427  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.542

 norm of difference density matrix     :   0.512717644000    
 norm of simple difference density     :   0.570024346348    
 norm of density matrix                :    6.26540036836    
 total energy                          : -615.53040168787    
 one-electron energy                   : -1160.0803880680    
 two-electron energy                   :  386.68900579178    
 energy increment                      :          -0.7626E-01
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119072D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91532705       1.1864854       1.3578221    
 accerr=   3.013  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.317588582759    
 norm of simple difference density     :   0.376828178210    
 norm of density matrix                :    6.28909282817    
 total energy                          : -615.54116684442    
 one-electron energy                   : -1158.9340137952    
 two-electron energy                   :  385.53186636251    
 energy increment                      :          -0.1077E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.294777D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91553146       1.1938857       1.3232231      0.76700894    
 accerr=   3.123  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.585033932031E-01
 norm of simple difference density     :   0.967675469664E-01
 norm of density matrix                :    6.28919703030    
 total energy                          : -615.54556938057    
 one-electron energy                   : -1159.7066640762    
 two-electron energy                   :  386.30011410736    
 energy increment                      :          -0.4403E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.869320D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91549143       1.1917778       1.3534104      0.79897475      0.72716526    
 accerr=   3.266  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.149168137894E-01
 norm of simple difference density     :   0.288462824018E-01
 norm of density matrix                :    6.28984040394    
 total energy                          : -615.54604773016    
 one-electron energy                   : -1159.6249528433    
 two-electron energy                   :  386.21792452479    
 energy increment                      :          -0.4783E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.281013D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91546202       1.1921775       1.3551587      0.80941988      0.78946207    
  0.58326846    
 accerr=   3.358  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.497629676083E-02
 norm of simple difference density     :   0.943234948432E-02
 norm of density matrix                :    6.29011749071    
 total energy                          : -615.54607705346    
 one-electron energy                   : -1159.5652220163    
 two-electron energy                   :  386.15816437449    
 energy increment                      :          -0.2932E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.992489D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91546133       1.1923798       1.3545433      0.80451820      0.78918293    
  0.70625121      0.58117890    
 accerr=   3.452  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.955195337616E-03
 norm of simple difference density     :   0.335507929152E-02
 norm of density matrix                :    6.29012120116    
 total energy                          : -615.54608578469    
 one-electron energy                   : -1159.5966862453    
 two-electron energy                   :  386.18961987233    
 energy increment                      :          -0.8731E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.197596D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91546859       1.1923440       1.3547233      0.80488358      0.78633773    
  0.72640181      0.57503739      0.66767232    
 accerr=   3.539  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.421015884173E-03
 norm of simple difference density     :   0.651693791710E-03
 norm of density matrix                :    6.29016106210    
 total energy                          : -615.54608592977    
 one-electron energy                   : -1159.5997255268    
 two-electron energy                   :  386.19265900868    
 energy increment                      :          -0.1451E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114599D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91546474       1.1923603       1.3548571      0.80541404      0.78711712    
  0.71633733      0.60582304      0.79256608      0.51900745    
 accerr=   3.626  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.930001122371E-04
 norm of simple difference density     :   0.382647856600E-03
 norm of density matrix                :    6.29016063182    
 total energy                          : -615.54608596546    
 one-electron energy                   : -1159.5954123966    
 two-electron energy                   :  386.18834584284    
 energy increment                      :          -0.3569E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.423823D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91546561       1.1923589       1.3547910      0.80507384      0.78743909    
  0.71851069      0.59778272      0.78360194      0.61765212      0.59843837    
 accerr=   3.706  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.164295528058E-04
 norm of simple difference density     :   0.139021002973E-03
 norm of density matrix                :    6.29015722379    
 total energy                          : -615.54608597118    
 one-electron energy                   : -1159.5969554755    
 two-electron energy                   :  386.18988891605    
 energy increment                      :          -0.5713E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136859D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91546549       1.1923613       1.3548056      0.80518922      0.78724658    
  0.71899428      0.59502008      0.78184838      0.64606943      0.57409583    
  0.80298355    
 accerr=   3.817  crierr= 162.819  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.449766572954E-05
 norm of simple difference density     :   0.443181914432E-04
 norm of density matrix                :    6.29015999707    
 total energy                          : -615.54608597174    
 one-electron energy                   : -1159.5969598445    
 two-electron energy                   :  386.18989328444    
 energy increment                      :          -0.5671E-09
 damping factor ttr                    :           0.1000    
