Fri Jul 17 18:07:37 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.79E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.83039490817    
 total energy                          : -635.59404472560    
 one-electron energy                   : -1473.1436086965    
 two-electron energy                   :  641.75104004987    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.351941D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0122342    
 accerr=   2.025  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.627

 norm of difference density matrix     :   0.897994830006    
 norm of simple difference density     :   0.903090333880    
 norm of density matrix                :    7.97690062582    
 total energy                          : -635.85166917228    
 one-electron energy                   : -1480.6394049370    
 two-electron energy                   :  648.98921184370    
 energy increment                      :          -0.2576    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118648D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0050777       1.1026823    
 accerr=   2.489  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of difference density matrix     :   0.281571811072    
 norm of simple difference density     :   0.301538286811    
 norm of density matrix                :    7.93719915995    
 total energy                          : -635.87678156341    
 one-electron energy                   : -1478.4640324070    
 two-electron energy                   :  646.78872692253    
 energy increment                      :          -0.2511E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.532608D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0069227       1.1962069       1.1258065    
 accerr=   2.936  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.995240572418E-01
 norm of simple difference density     :   0.135727699779    
 norm of density matrix                :    7.96437236374    
 total energy                          : -635.88304416084    
 one-electron energy                   : -1479.5567525522    
 two-electron energy                   :  647.87518447035    
 energy increment                      :          -0.6263E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.168025D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0072199       1.2095530       1.1828771      0.85094484    
 accerr=   3.150  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.333434980859E-01
 norm of simple difference density     :   0.417028832174E-01
 norm of density matrix                :    7.96885473431    
 total energy                          : -635.88368923763    
 one-electron energy                   : -1479.4960444026    
 two-electron energy                   :  647.81383124398    
 energy increment                      :          -0.6451E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.430471D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0072338       1.2107735       1.1887670      0.91871676      0.82324349    
 accerr=   3.323  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.549612701624E-02
 norm of simple difference density     :   0.106958201207E-01
 norm of density matrix                :    7.96923542889    
 total energy                          : -635.88384888423    
 one-electron energy                   : -1479.5010909733    
 two-electron energy                   :  647.81871816807    
 energy increment                      :          -0.1596E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166085D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0070265       1.2094777       1.1945157      0.93230861      0.78162633    
  0.79400082    
 accerr=   3.439  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.269218716119E-02
 norm of simple difference density     :   0.434683349107E-02
 norm of density matrix                :    7.96754892332    
 total energy                          : -635.88385286383    
 one-electron energy                   : -1479.4632447281    
 two-electron energy                   :  647.78086794323    
 energy increment                      :          -0.3980E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.715843D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0070791       1.2101065       1.1944050      0.93459390      0.78362716    
  0.89288633      0.54646985    
 accerr=   3.530  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.111076448927E-02
 norm of simple difference density     :   0.188837705205E-02
 norm of density matrix                :    7.96803550598    
 total energy                          : -635.88385333471    
 one-electron energy                   : -1479.4751294178    
 two-electron energy                   :  647.79275216204    
 energy increment                      :          -0.4709E-06
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.280483D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0070908       1.2102047       1.1943217      0.93456903      0.78793437    
  0.88002044      0.64182809      0.46644629    
 accerr=   3.588  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.284000818814E-03
 norm of simple difference density     :   0.734957949130E-03
 norm of density matrix                :    7.96813770943    
 total energy                          : -635.88385362443    
 one-electron energy                   : -1479.4780231332    
 two-electron energy                   :  647.79564558770    
 energy increment                      :          -0.2897E-06
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.718053D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0070823       1.2101532       1.1945979      0.93400678      0.78949173    
  0.88160732      0.67004500      0.51067991      0.73431299    
 accerr=   3.699  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.463346816874E-04
 norm of simple difference density     :   0.185980563542E-03
 norm of density matrix                :    7.96806803470    
 total energy                          : -635.88385363081    
 one-electron energy                   : -1479.4752848164    
 two-electron energy                   :  647.79290726450    
 energy increment                      :          -0.6389E-08
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199388D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0070842       1.2101782       1.1945536      0.93420467      0.78955902    
  0.88090428      0.67269745      0.48443930      0.81548631       1.0314960    
 accerr=   3.901  crierr= 592.656  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.552644954829E-05
 norm of simple difference density     :   0.524901619451E-04
 norm of density matrix                :    7.96808552378    
 total energy                          : -635.88385363269    
 one-electron energy                   : -1479.4759252365    
 two-electron energy                   :  647.79354768275    
 energy increment                      :          -0.1877E-08
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.480017D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0070847       1.2101829       1.1945484      0.93425560      0.78943984    
  0.88143038      0.67081483      0.48533155      0.83832322       1.0052284    
   1.2166207    
 accerr=   4.141  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.128429793151E-05
 norm of simple difference density     :   0.125735323374E-04
 norm of density matrix                :    7.96808995222    
 total energy                          : -635.88385363273    
 one-electron energy                   : -1479.4760717077    
 two-electron energy                   :  647.79369415393    
 energy increment                      :          -0.3570E-10
 damping factor ttr                    :           0.2500    
