Thu Aug 27 21:43:56 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.03662282272    
 total energy                          : -884.50588104394    
 one-electron energy                   : -2419.5087689578    
 two-electron energy                   :  925.64302528044    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.955078D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000007    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.690422381884E-04
 norm of simple difference density     :   0.691834580749E-04
 norm of density matrix                :    6.03662723911    
 total energy                          : -884.50588104192    
 one-electron energy                   : -2419.5086022912    
 two-electron energy                   :  925.64285861586    
 energy increment                      :           0.2013E-08
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.435672D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000004      0.57848487    
 accerr=   2.135  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.600

 norm of difference density matrix     :   0.121010185518E-04
 norm of simple difference density     :   0.315704132291E-04
 norm of density matrix                :    6.03662542188    
 total energy                          : -884.50588104429    
 one-electron energy                   : -2419.5087725426    
 two-electron energy                   :  925.64302886494    
 energy increment                      :          -0.2369E-08
 damping factor ttr                    :           0.3500    
