Sun Aug 30 20:59:53 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.78E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.52777861232    
 total energy                          : -196.20277281631    
 one-electron energy                   : -427.11728429694    
 two-electron energy                   :  151.19219033705    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124605D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999997    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.330106361379E-05
 norm of simple difference density     :   0.330241469466E-05
 norm of density matrix                :    2.52777853510    
 total energy                          : -196.20277281631    
 one-electron energy                   : -427.11729192069    
 two-electron energy                   :  151.19219796081    
 energy increment                      :          -0.4206E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.537837D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99999997      0.62147836    
 accerr=   2.155  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.595

 norm of difference density matrix     :   0.726235285085E-06
 norm of simple difference density     :   0.144564909280E-05
 norm of density matrix                :    2.52777854648    
 total energy                          : -196.20277281628    
 one-electron energy                   : -427.11728606291    
 two-electron energy                   :  151.19219210306    
 energy increment                      :           0.3422E-10
 damping factor ttr                    :           0.3500    
