
 define (gplogin2.gp.local) : TURBOMOLE rev. V7.4.1 (b987a8a8) compiled 15 Oct 2019 at 12:03:25
 Copyright (C) 2019 TURBOMOLE GmbH, Karlsruhe


    2020-07-20 00:44:25.790 

                    HOST NAME = gplogin2.gp.local
             OPERATING SYSTEM = unix
   STANDARD BASIS SET LIBRARY = /sopt/TURBOMOLE/7.4.1-official/basen/
  ALTERNATE BASIS SET LIBRARY = /sopt/TURBOMOLE/7.4.1-official/basold/
 LIBRARY FOR RI-J  BASIS SETS = /sopt/TURBOMOLE/7.4.1-official/jbasen/
 LIBRARY FOR RI-JK BASIS SETS = /sopt/TURBOMOLE/7.4.1-official/jkbasen/
 LIBRARY FOR RIMP2/RICC2 SETS = /sopt/TURBOMOLE/7.4.1-official/cbasen/
 LIBRARY FOR RIR12 BASIS SETS = /sopt/TURBOMOLE/7.4.1-official/cabasen/
 LIBRARY FOR OEP   BASIS SETS = /sopt/TURBOMOLE/7.4.1-official/xbasen/
            STRUCTURE LIBRARY = /sopt/TURBOMOLE/7.4.1-official/structures/
 

 ***********************************************************
 *                                                         *
 *                       D E F I N E                       *
 *                                                         *
 *         TURBOMOLE'S  INTERACTIVE  INPUT  PROGRAM        *
 *                                                         *
 *  Quantum Chemistry Group       University of Karlsruhe  *
 *                                                         *
 ***********************************************************


 FILE control ALREADY EXISTS 
 I WILL PLUG IN THE NEW DATA.
 ***********************************************************
 *                                                         *
 *                  BATCH MODE ACTIVATED !                 *
 *                                                         *
 *  using mainly default settings and avoid user questions *
 *  delete $runbatch/$tmole in control file to deactivate  *
 *                                                         *
 ***********************************************************

 DATA WILL BE TAKEN FROM control BY DEFAULT
 
 INPUT TITLE 

 SYMMETRY c1   AND CARTESIAN COORDINATES FOR   7 ATOMS 
 HAVE BEEN READ FROM THE DEFAULT INPUT FILE control . 
 DEFINITIONS OF INTERNAL COORDINATES HAVE  N O T  BEEN READ. 
 SPECIFICATION OF BOND TOPOLOGY HAS BEEN READ. 
 DO YOU WANT TO CHANGE THE GEOMETRY DATA ?  DEFAULT=n  GOBACK=&


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=7     SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 YOU DID NOT YET DEFINE ANY INTERNAL COORDINATES !

 GEOMETRY DATA WILL BE WRITTEN TO FILE coord


 CP-CORRECTION DETAILS WILL BE WRITTEN TO FILE coord BY DEFAULT


 ATOMIC ATTRIBUTE DATA (BASES,CHARGES,MASSES,ECPS) HAVE BEEN
 TAKEN FROM THE DEFAULT INPUT FILE control.
 DO YOU WANT TO CHANGE THESE DATA ? DEFAULT=n  GOBACK=&


 BASIS SETS WILL BE WRITTEN TO FILE basis BY DEFAULT


 ECP'S WILL BE WRITTEN TO FILE basis BY DEFAULT


              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        1     50     30   cc-pVTZ   [4s3p2d1f|18s5p2d1f]
    h        4     16     14   cc-pVTZ   [3s2p1d|5s2p1d]
    i        2    133     39   cc-pVTZ-PP   [5s4p3d1f|21s20p9d1f]
   ---------------------------------------------------------------------------
   total:    7    380    164
   ---------------------------------------------------------------------------

   total number of primitive shells          :   85
   total number of contracted shells         :   60
   total number of cartesian basis functions :  185
   total number of SCF-basis functions       :  164


              ATOMIC COORDINATES              ATOM SHELLS CHARGE PSEUDO MASS
    -0.06161074   -0.46360462   -0.06790353    c     10      6.     0 12.011
    -1.85297663    0.48089940   -0.40150633    h      6      1.     0  1.008
    -0.30259807   -1.92794773    1.34984649    h      6      1.     0  1.008
     1.30805520    0.90742570    0.60538699    h      6      1.     0  1.008
     0.62044055   -1.29544506   -1.81582839    h      6      1.     0  1.008
    -4.57504389   -4.98574873   -2.28863151    i     13     53.     1126.904
    -7.92907912   -8.34380152   -3.93802605    i     13     53.     1126.904
 

 we will work with the  1s 3p 5d  7f

 there are 1 real representations :   a   

    mo occupation :
   irrep   mo's   occupied
    a      164       30
 
 number of basis functions   :                    164
 number of occupied orbitals :                     30
 

 reading orbital data $scfmo  from file mos
 orbital characterization : expanded

 MOLECULAR ORBITAL DATA (OCCUPATION NUMBERS,MOS) HAVE BEEN 
 TAKEN FROM THE DEFAULT INPUT FILE control . 
 DO YOU WANT TO CHANGE THESE DATA ?  DEFAULT=n  GOBACK=&


 ADJUSTING DATA GROUP  $drvopt  FOR CURRENT REQUIREMENTS

 FORCE CONSTANT INITIALIZATION $forceinit WILL BE ENABLED

 DO YOU WANT TO DELETE DATA GROUPS LIKE
     $energy
     $grad
 LEFT OVER FROM PREVIOUS CALCULATIONS ? DEFAULT(n)


    mo occupation :
   irrep   mo's   occupied
    a      164       30
 
 number of basis functions   :                    164
 number of occupied orbitals :                     30
 
 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 


 ***********************************************************
 *                                                         *
 *                       e n d   o f                       *
 *                       D E F I N E                       *
 *                                                         *
 ***********************************************************


    ------------------------------------------------------------------------
         total  cpu-time :   0.10 seconds
         total wall-time :   0.17 seconds
    ------------------------------------------------------------------------

   ****  define : all done  ****


    2020-07-20 00:44:25.963 

