Mon Aug  3 15:31:17 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.90E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.32954526478    
 total energy                          : -960.19922367943    
 one-electron energy                   : -1586.5341425405    
 two-electron energy                   :  492.47173728920    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.533927D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97070066    
 accerr=   1.942  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.650

 norm of difference density matrix     :    1.29351916001    
 norm of simple difference density     :    1.31122452092    
 norm of density matrix                :    7.23142388486    
 total energy                          : -960.48183233857    
 one-electron energy                   : -1590.9009349503    
 two-electron energy                   :  496.55592103991    
 energy increment                      :          -0.2826    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158513D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96143914       1.1622961    
 accerr=   2.496  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.531

 norm of difference density matrix     :   0.281220157433    
 norm of simple difference density     :   0.357441975720    
 norm of density matrix                :    7.21099289504    
 total energy                          : -960.50697105254    
 one-electron energy                   : -1589.4274068984    
 two-electron energy                   :  495.05725427403    
 energy increment                      :          -0.2514E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.501754D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95878873       1.2162724       1.1839198    
 accerr=   2.941  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.762188375749E-01
 norm of simple difference density     :   0.117203225821    
 norm of density matrix                :    7.20953495706    
 total energy                          : -960.51107502714    
 one-electron energy                   : -1590.1030671322    
 two-electron energy                   :  495.72881053328    
 energy increment                      :          -0.4104E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.875883D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95862336       1.2223070       1.2324688       1.0576833    
 accerr=   3.232  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.110440451507E-01
 norm of simple difference density     :   0.197510360835E-01
 norm of density matrix                :    7.21076080694    
 total energy                          : -960.51119022853    
 one-electron energy                   : -1590.0867832693    
 two-electron energy                   :  495.71241146897    
 energy increment                      :          -0.1152E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.356285D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95852286       1.2233613       1.2481359       1.0448938      0.74184327    
 accerr=   3.348  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.594529731062E-02
 norm of simple difference density     :   0.813880752223E-02
 norm of density matrix                :    7.21054315225    
 total energy                          : -960.51120334499    
 one-electron energy                   : -1590.0253680038    
 two-electron energy                   :  495.65098308702    
 energy increment                      :          -0.1312E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166765D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95851526       1.2239884       1.2507256       1.0572614      0.89703976    
  0.60430270    
 accerr=   3.478  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.208552742472E-02
 norm of simple difference density     :   0.386028996813E-02
 norm of density matrix                :    7.21071383330    
 total energy                          : -960.51120924393    
 one-electron energy                   : -1590.0325395864    
 two-electron energy                   :  495.65814877062    
 energy increment                      :          -0.5899E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.879360D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95852337       1.2238771       1.2493965       1.0622436      0.86114636    
  0.74889757      0.20852245    
 accerr=   3.512  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.587544257333E-03
 norm of simple difference density     :   0.206740771457E-02
 norm of density matrix                :    7.21072585701    
 total energy                          : -960.51121004853    
 one-electron energy                   : -1590.0427539110    
 two-electron energy                   :  495.66836229065    
 energy increment                      :          -0.8046E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.360265D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95851631       1.2239284       1.2499607       1.0611803      0.88769262    
  0.68698060      0.47291893      0.43773555    
 accerr=   3.572  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.185168443184E-03
 norm of simple difference density     :   0.841284077561E-03
 norm of density matrix                :    7.21069701097    
 total energy                          : -960.51121052328    
 one-electron energy                   : -1590.0407505782    
 two-electron energy                   :  495.66635848308    
 energy increment                      :          -0.4747E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.688531D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95851708       1.2239477       1.2500307       1.0612192      0.87925692    
  0.69942711      0.49209804      0.55018748      0.61232724    
 accerr=   3.664  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.199168402222E-04
 norm of simple difference density     :   0.163474822095E-03
 norm of density matrix                :    7.21070891828    
 total energy                          : -960.51121053191    
 one-electron energy                   : -1590.0398503993    
 two-electron energy                   :  495.66545829560    
 energy increment                      :          -0.8632E-08
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135393D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95851700       1.2239389       1.2500579       1.0609899      0.88024444    
  0.70064105      0.48383154      0.54903342      0.62992388      0.86891062    
 accerr=   3.798  crierr= 128.940  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.619814571041E-05
 norm of simple difference density     :   0.319441576292E-04
 norm of density matrix                :    7.21070604179    
 total energy                          : -960.51121053297    
 one-electron energy                   : -1590.0396306463    
 two-electron energy                   :  495.66523854156    
 energy increment                      :          -0.1058E-08
 damping factor ttr                    :           0.1000    
