Fri Jul 24 22:02:23 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.63E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.50682950253    
 total energy                          : -115.18134634568    
 one-electron energy                   : -236.18388745409    
 two-electron energy                   :  80.697294087817    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.612675D-02
 
  weight factors dlin for linear combination of density matrices :
  0.70626063    
 accerr=   1.499  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.819

 norm of difference density matrix     :    1.46634995831    
 norm of simple difference density     :    1.97552947969    
 norm of density matrix                :    3.50451811538    
 total energy                          : -115.55910944965    
 one-electron energy                   : -236.42178305195    
 two-electron energy                   :  80.557426581706    
 energy increment                      :          -0.3778    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.276946D-02
 
  weight factors dlin for linear combination of density matrices :
  0.56611185       1.2690720    
 accerr=   2.400  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.547

 norm of difference density matrix     :   0.509627183237    
 norm of simple difference density     :   0.902410492622    
 norm of density matrix                :    3.19877617670    
 total energy                          : -115.61960270808    
 one-electron energy                   : -237.01258451191    
 two-electron energy                   :  81.087734783231    
 energy increment                      :          -0.6049E-01
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.141508D-02
 
  weight factors dlin for linear combination of density matrices :
  0.50811971       1.3387394       1.5984481    
 accerr=   3.224  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.153260557689    
 norm of simple difference density     :   0.441871383342    
 norm of density matrix                :    3.12807124626    
 total energy                          : -115.63775825041    
 one-electron energy                   : -236.73547893980    
 two-electron energy                   :  80.792473668789    
 energy increment                      :          -0.1816E-01
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580417D-03
 
  weight factors dlin for linear combination of density matrices :
  0.49142483       1.3495587       1.8373938       1.5773465    
 accerr=   3.973  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.442162082627E-01
 norm of simple difference density     :   0.174717455579    
 norm of density matrix                :    3.12386887497    
 total energy                          : -115.64087668566    
 one-electron energy                   : -237.02737477418    
 two-electron energy                   :  81.081251067931    
 energy increment                      :          -0.3118E-02
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.286523D-03
 
  weight factors dlin for linear combination of density matrices :
  0.48763658       1.3450376       1.9274007       1.9818099       1.3538656    
 accerr=   4.646  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.372

 norm of difference density matrix     :   0.201298697997E-01
 norm of simple difference density     :   0.832590336733E-01
 norm of density matrix                :    3.12744032120    
 total energy                          : -115.64150795073    
 one-electron energy                   : -236.93150571114    
 two-electron energy                   :  80.984750739821    
 energy increment                      :          -0.6313E-03
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110876D-03
 
  weight factors dlin for linear combination of density matrices :
  0.48631906       1.3433945       1.9616788       2.1348699       1.5804717    
   1.2969897    
 accerr=   5.149  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.357

 norm of difference density matrix     :   0.233560904350E-02
 norm of simple difference density     :   0.322195894263E-01
 norm of density matrix                :    3.12990839980    
 total energy                          : -115.64161033028    
 one-electron energy                   : -236.95723656174    
 two-electron energy                   :  81.010379210865    
 energy increment                      :          -0.1024E-03
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.494290D-04
 
  weight factors dlin for linear combination of density matrices :
  0.48588997       1.3423532       1.9758025       2.2048118       1.6796092    
   1.4711989       1.2596139    
 accerr=   5.545  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.421141493305E-03
 norm of simple difference density     :   0.143122809820E-01
 norm of density matrix                :    3.13117279468    
 total energy                          : -115.64162771494    
 one-electron energy                   : -236.95965384593    
 two-electron energy                   :  81.012779110390    
 energy increment                      :          -0.1738E-04
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245117D-04
 
  weight factors dlin for linear combination of density matrices :
  0.48570486       1.3418092       1.9825779       2.2399852       1.7286864    
   1.5570673       1.5112358       1.2736046    
 accerr=   5.930  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.338

 norm of difference density matrix     :   0.110881567502E-03
 norm of simple difference density     :   0.709806311938E-02
 norm of density matrix                :    3.13185643315    
 total energy                          : -115.64163164765    
 one-electron energy                   : -236.96251180593    
 two-electron energy                   :  81.015633137689    
 energy increment                      :          -0.3933E-05
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111953D-04
 
  weight factors dlin for linear combination of density matrices :
  0.48563771       1.3415192       1.9855257       2.2562131       1.7496482    
   1.6034635       1.5752270       1.5319614       1.0562357    
 accerr=   6.218  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.332

 norm of difference density matrix     :   0.473312356610E-04
 norm of simple difference density     :   0.323767601627E-02
 norm of density matrix                :    3.13216885317    
 total energy                          : -115.64163223341    
 one-electron energy                   : -236.96142041919    
 two-electron energy                   :  81.014541165184    
 energy increment                      :          -0.5858E-06
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.313202D-05
 
  weight factors dlin for linear combination of density matrices :
  0.48560699       1.3414718       1.9864424       2.2604550       1.7577693    
   1.6105869       1.6236832       1.6028262       1.1514339       1.1825007    
 accerr=   6.455  crierr= 148.925  ilam=  0  grange= 0.0      chatol=   0.327

 norm of difference density matrix     :   0.196137788645E-04
 norm of simple difference density     :   0.910317453899E-03
 norm of density matrix                :    3.13226181402    
 total energy                          : -115.64163230862    
 one-electron energy                   : -236.96327988314    
 two-electron energy                   :  81.016400553930    
 energy increment                      :          -0.7521E-07
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.146431D-05
 
  weight factors dlin for linear combination of density matrices :
  0.48560321       1.3414247       1.9867777       2.2626692       1.7596656    
   1.6180183       1.6344044       1.6234561       1.2817653       1.2405899    
  0.82911037    
 accerr=   6.600  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.325

 norm of difference density matrix     :   0.630586329409E-05
 norm of simple difference density     :   0.424025895281E-03
 norm of density matrix                :    3.13230297398    
 total energy                          : -115.64163232159    
 one-electron energy                   : -236.96265470301    
 two-electron energy                   :  81.015775360824    
 energy increment                      :          -0.1297E-07
 damping factor ttr                    :           0.6500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.426948D-06
 
  weight factors dlin for linear combination of density matrices :
  0.48560001       1.3414152       1.9868948       2.2632574       1.7606707    
   1.6195881       1.6351176       1.6495155       1.2505033       1.3727252    
  0.99491437      0.90274681    
 accerr=   6.760  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.322

 norm of difference density matrix     :   0.149432679875E-05
 norm of simple difference density     :   0.123513764909E-03
 norm of density matrix                :    3.13231483441    
 total energy                          : -115.64163232281    
 one-electron energy                   : -236.96269029013    
 two-electron energy                   :  81.015810946719    
 energy increment                      :          -0.1226E-08
 damping factor ttr                    :           0.7000    
