-------------- slurm.epilog ---------------
Job ID:    3663300
User:      bdnguye2
Group:     furche
Job Name:  1_def2-qzvp-tpss
Partition: ilg2.3
QOS:       normal 
Account:   furche
Reason:    None,c-12-34
Nodelist:  c-12-34
Command:   /DFS-L/DATA/furche/bdnguye2/x40/tpss/30/def2-QZVP/1_ghosts/run_slurm.turbomole
WorkDir:   /DFS-L/DATA/furche/bdnguye2/x40/tpss/30/def2-QZVP/1_ghosts
BatchHost: c-12-34

Copying data from node c-12-34 to greenplanet:/DFS-L/DATA/furche/bdnguye2/x40/tpss/30/def2-QZVP/1_ghosts
sending incremental file list
./
RPA_TRMOCAO
RPA_TRMOSAO
RPA_TRNMTZO
VPQ_ISQR
control
ddens
energy
mos
restart.rpa
ridft.out
rirpa.out
rpaBIA_INTEA
rpaBIJ_INTEA
rpaBIO_INTEA
statistics
syminfo

sent 83,416,634 bytes  received 323 bytes  33,366,782.80 bytes/sec
total size is 83,472,668  speedup is 1.00

Copyback successful, now deleting execution directory (c-12-34:/work/bdnguye2/3663300)
