Sun Aug 30 23:38:03 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.05364267718    
 total energy                          : -2613.6956219896    
 one-electron energy                   : -3813.2890679944    
 two-electron energy                   :  1110.1929344960    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145081D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.264606321659E-04
 norm of simple difference density     :   0.265592036953E-04
 norm of density matrix                :    7.05364497270    
 total energy                          : -2613.6956219896    
 one-electron energy                   : -3813.2891795067    
 two-electron energy                   :  1110.1930460083    
 energy increment                      :          -0.2728E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.486381D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000004      0.94466863    
 accerr=   2.359  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.554

 norm of difference density matrix     :   0.825516570438E-05
 norm of simple difference density     :   0.839416724785E-05
 norm of density matrix                :    7.05364539649    
 total energy                          : -2613.6956219897    
 one-electron energy                   : -3813.2891950848    
 two-electron energy                   :  1110.1930615863    
 energy increment                      :          -0.9777E-10
 damping factor ttr                    :           0.1500    
