Sun Aug 30 23:00:12 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.25555772743    
 total energy                          : -40.468578912273    
 one-electron energy                   : -79.958255955595    
 two-electron energy                   :  26.001004544880    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.485053D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000010    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.701214733624E-05
 norm of simple difference density     :   0.711359960418E-05
 norm of density matrix                :    1.25555892505    
 total energy                          : -40.468578912280    
 one-electron energy                   : -79.958237102294    
 two-electron energy                   :  26.000985691571    
 energy increment                      :          -0.7162E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182989D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000016       1.1145725    
 accerr=   2.499  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.531

 norm of difference density matrix     :   0.252087533181E-05
 norm of simple difference density     :   0.277710773431E-05
 norm of density matrix                :    1.25555976923    
 total energy                          : -40.468578912282    
 one-electron energy                   : -79.958249322138    
 two-electron energy                   :  26.000997911413    
 energy increment                      :          -0.1890E-11
 damping factor ttr                    :           0.3500    
