Mon Jul 20 19:06:55 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.45650755331    
 total energy                          : -434.01139560764    
 one-electron energy                   : -715.53383100234    
 two-electron energy                   :  225.07478159216    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.879300D-02
 
  weight factors dlin for linear combination of density matrices :
  0.75719486    
 accerr=   1.573  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.785

 norm of difference density matrix     :    1.30353797978    
 norm of simple difference density     :    1.85862493717    
 norm of density matrix                :    4.33239611736    
 total energy                          : -438.43388431698    
 one-electron energy                   : -714.69813532570    
 two-electron energy                   :  219.81659720618    
 energy increment                      :           -4.422    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.239497D-02
 
  weight factors dlin for linear combination of density matrices :
  0.77085827       1.0567772    
 accerr=   2.282  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.569

 norm of difference density matrix     :   0.449011474665    
 norm of simple difference density     :   0.461137003262    
 norm of density matrix                :    4.44874375191    
 total energy                          : -438.48506771149    
 one-electron energy                   : -716.16058413098    
 two-electron energy                   :  221.22786261695    
 energy increment                      :          -0.5118E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132245D-02
 
  weight factors dlin for linear combination of density matrices :
  0.76017800       1.1148709      0.90904410    
 accerr=   2.611  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of difference density matrix     :   0.237251613498    
 norm of simple difference density     :   0.259011770485    
 norm of density matrix                :    4.42042084769    
 total energy                          : -438.49838937426    
 one-electron energy                   : -715.77057518055    
 two-electron energy                   :  220.82453200374    
 energy increment                      :          -0.1332E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.516593D-03
 
  weight factors dlin for linear combination of density matrices :
  0.76001914       1.1079523       1.0112646      0.72334933    
 accerr=   2.803  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.560565440102E-01
 norm of simple difference density     :   0.981790644767E-01
 norm of density matrix                :    4.41844765562    
 total energy                          : -438.51186763361    
 one-electron energy                   : -715.54931932180    
 two-electron energy                   :  220.58979788565    
 energy increment                      :          -0.1348E-01
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166724D-03
 
  weight factors dlin for linear combination of density matrices :
  0.76163973       1.1091640       1.0391075      0.67760034      0.73072999    
 accerr=   2.937  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.209667815592E-01
 norm of simple difference density     :   0.319724577769E-01
 norm of density matrix                :    4.42804047568    
 total energy                          : -438.51192292313    
 one-electron energy                   : -715.87113581439    
 two-electron energy                   :  220.91155908872    
 energy increment                      :          -0.5529E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.793947D-04
 
  weight factors dlin for linear combination of density matrices :
  0.76117178       1.1085815       1.0372080      0.70287048      0.85494336    
  0.47184837    
 accerr=   3.041  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.321553927304E-02
 norm of simple difference density     :   0.150072154124E-01
 norm of density matrix                :    4.42556060043    
 total energy                          : -438.51207661227    
 one-electron energy                   : -715.73040453442    
 two-electron energy                   :  220.77067411961    
 energy increment                      :          -0.1537E-03
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108699D-04
 
  weight factors dlin for linear combination of density matrices :
  0.76105117       1.1086889       1.0356308      0.70328307      0.87132505    
  0.49548489      0.66337596    
 accerr=   3.147  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.953823637928E-03
 norm of simple difference density     :   0.203325450360E-02
 norm of density matrix                :    4.42492857362    
 total energy                          : -438.51207830389    
 one-electron energy                   : -715.72040700167    
 two-electron energy                   :  220.76067489524    
 energy increment                      :          -0.1692E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.319138D-05
 
  weight factors dlin for linear combination of density matrices :
  0.76105384       1.1087884       1.0355753      0.70396298      0.86988958    
  0.49221269      0.75011386      0.59492326    
 accerr=   3.245  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.238608574505E-03
 norm of simple difference density     :   0.582109403290E-03
 norm of density matrix                :    4.42498706847    
 total energy                          : -438.51207850235    
 one-electron energy                   : -715.72244785252    
 two-electron energy                   :  220.76271554763    
 energy increment                      :          -0.1985E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.992326D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76105835       1.1087525       1.0357553      0.70351752      0.87017522    
  0.49344930      0.74277126      0.67786832      0.69319921    
 accerr=   3.361  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.435721349162E-04
 norm of simple difference density     :   0.188417303798E-03
 norm of density matrix                :    4.42499965812    
 total energy                          : -438.51207853781    
 one-electron energy                   : -715.72198301795    
 two-electron energy                   :  220.76225067761    
 energy increment                      :          -0.3546E-07
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.289566D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76105976       1.1087576       1.0357378      0.70367869      0.86954940    
  0.49371778      0.74336911      0.68610488      0.69789524      0.83864723    
 accerr=   3.500  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.106621170650E-04
 norm of simple difference density     :   0.558425888712E-04
 norm of density matrix                :    4.42500923915    
 total energy                          : -438.51207853947    
 one-electron energy                   : -715.72230439602    
 two-electron energy                   :  220.76257205401    
 energy increment                      :          -0.1663E-08
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109790D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76105946       1.1087563       1.0357464      0.70364472      0.86979755    
  0.49328300      0.74371975      0.68488269      0.71905551      0.77114811    
  0.82493733    
 accerr=   3.609  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.221889017139E-05
 norm of simple difference density     :   0.201697660836E-04
 norm of density matrix                :    4.42500743930    
 total energy                          : -438.51207853982    
 one-electron energy                   : -715.72219950249    
 two-electron energy                   :  220.76246716013    
 energy increment                      :          -0.3502E-09
 damping factor ttr                    :           0.3000    
