Sun Aug 30 22:28:46 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.84E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.44323933698    
 total energy                          : -413.29082740097    
 one-electron energy                   : -982.17736100344    
 two-electron energy                   :  363.02233574099    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205816D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000005    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.504096566861E-04
 norm of simple difference density     :   0.504364839902E-04
 norm of density matrix                :    3.44324098262    
 total energy                          : -413.29082740037    
 one-electron energy                   : -982.17763967439    
 two-electron energy                   :  363.02261441253    
 energy increment                      :           0.6000E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.810169D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000003      0.61029811    
 accerr=   2.150  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.597

 norm of difference density matrix     :   0.303218391637E-05
 norm of simple difference density     :   0.198906301114E-04
 norm of density matrix                :    3.44324025250    
 total energy                          : -413.29082740184    
 one-electron energy                   : -982.17752978394    
 two-electron energy                   :  363.02250452062    
 energy increment                      :          -0.1472E-08
 damping factor ttr                    :           0.3500    
