Sat Jul 18 04:30:59 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.14E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.69237490871    
 total energy                          : -254.40519863305    
 one-electron energy                   : -599.01166410495    
 two-electron energy                   :  218.30298933837    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.525070D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95914081    
 accerr=   1.920  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.657

 norm of difference density matrix     :   0.879145355868    
 norm of simple difference density     :   0.899808675779    
 norm of density matrix                :    4.58570949673    
 total energy                          : -255.15546765659    
 one-electron energy                   : -599.18490765598    
 two-electron energy                   :  217.72596386587    
 energy increment                      :          -0.7503    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.237533D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95625319      0.94701469    
 accerr=   2.301  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.565

 norm of difference density matrix     :   0.413408427619    
 norm of simple difference density     :   0.416245107101    
 norm of density matrix                :    4.58237070453    
 total energy                          : -255.25810777685    
 one-electron energy                   : -601.70486300785    
 two-electron energy                   :  220.14327909748    
 energy increment                      :          -0.1026    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147815D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95157836       1.0722181       1.1512821    
 accerr=   2.825  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.203999539263    
 norm of simple difference density     :   0.241089749293    
 norm of density matrix                :    4.59286197497    
 total energy                          : -255.26691152045    
 one-electron energy                   : -599.81265059735    
 two-electron energy                   :  218.24226294337    
 energy increment                      :          -0.8804E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.359495D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95323180       1.0561404       1.1645896      0.76822748    
 accerr=   2.963  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.361218286948E-01
 norm of simple difference density     :   0.618916408818E-01
 norm of density matrix                :    4.59638952280    
 total energy                          : -255.27067818235    
 one-electron energy                   : -600.72349710995    
 two-electron energy                   :  219.14934279409    
 energy increment                      :          -0.3767E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.713963D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95326024       1.0531786       1.1791926      0.79878299      0.87031346    
 accerr=   3.152  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.652930132595E-02
 norm of simple difference density     :   0.121109079195E-01
 norm of density matrix                :    4.59681741350    
 total energy                          : -255.27078026852    
 one-electron energy                   : -600.66412205772    
 two-electron energy                   :  219.08986565567    
 energy increment                      :          -0.1021E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.255211D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95326505       1.0532029       1.1827385      0.79990377      0.90312215    
  0.65385960    
 accerr=   3.256  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.318084826029E-02
 norm of simple difference density     :   0.433961015200E-02
 norm of density matrix                :    4.59701416456    
 total energy                          : -255.27078549746    
 one-electron energy                   : -600.67440973807    
 two-electron energy                   :  219.10014810709    
 energy increment                      :          -0.5229E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102716D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95326480       1.0534284       1.1824877      0.79793151      0.90288716    
  0.74320708      0.54474391    
 accerr=   3.340  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.626962905657E-03
 norm of simple difference density     :   0.174425754416E-02
 norm of density matrix                :    4.59702746747    
 total energy                          : -255.27079002622    
 one-electron energy                   : -600.68184428548    
 two-electron energy                   :  219.10757812574    
 energy increment                      :          -0.4529E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.275259D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95326605       1.0534927       1.1825556      0.79814722      0.90666326    
  0.76944402      0.54603328      0.55659397    
 accerr=   3.410  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.285419513694E-03
 norm of simple difference density     :   0.461154980115E-03
 norm of density matrix                :    4.59705021286    
 total energy                          : -255.27079011247    
 one-electron energy                   : -600.68238792328    
 two-electron energy                   :  219.10812167729    
 energy increment                      :          -0.8625E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.171507D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95326364       1.0535250       1.1825526      0.79863212      0.90376684    
  0.77257364      0.51155130      0.78970235      0.47727788    
 accerr=   3.507  crierr= 267.518  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.683335660974E-04
 norm of simple difference density     :   0.287061659562E-03
 norm of density matrix                :    4.59704754769    
 total energy                          : -255.27079014596    
 one-electron energy                   : -600.68099712423    
 two-electron energy                   :  219.10673084474    
 energy increment                      :          -0.3349E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.462579D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95326516       1.0534931       1.1825776      0.79843322      0.90435585    
  0.77226753      0.52063473      0.75839197      0.58621979      0.63558782    
 accerr=   3.595  crierr= 294.270  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.187601792276E-04
 norm of simple difference density     :   0.787716811769E-04
 norm of density matrix                :    4.59704867796    
 total energy                          : -255.27079014961    
 one-electron energy                   : -600.68159665731    
 two-electron energy                   :  219.10733037418    
 energy increment                      :          -0.3647E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.187071D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95326438       1.0535161       1.1825741      0.79852395      0.90450356    
  0.77105468      0.52253800      0.75364787      0.60476110      0.66740521    
  0.65657015    
 accerr=   3.682  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.416507455638E-05
 norm of simple difference density     :   0.315292443468E-04
 norm of density matrix                :    4.59704972048    
 total energy                          : -255.27079015006    
 one-electron energy                   : -600.68139283183    
 two-electron energy                   :  219.10712654825    
 energy increment                      :          -0.4523E-09
 damping factor ttr                    :           0.2500    
