Sat Jul 18 04:27:27 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.79E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.02834069640    
 total energy                          : -555.96284475759    
 one-electron energy                   : -964.46284906504    
 two-electron energy                   :  307.47125660303    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.549641D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93508498    
 accerr=   1.874  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.671

 norm of difference density matrix     :    1.46303857366    
 norm of simple difference density     :    1.51447050227    
 norm of density matrix                :    5.82377655816    
 total energy                          : -556.38536414762    
 one-electron energy                   : -965.76400863503    
 two-electron energy                   :  308.34989678299    
 energy increment                      :          -0.4225    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.186440D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91563777       1.1874770    
 accerr=   2.473  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.535

 norm of difference density matrix     :   0.383812596822    
 norm of simple difference density     :   0.486095547497    
 norm of density matrix                :    5.79944316405    
 total energy                          : -556.42061844725    
 one-electron energy                   : -965.54638528700    
 two-electron energy                   :  308.09701913533    
 energy increment                      :          -0.3525E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.859249D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91111711       1.2493824       1.3140998    
 accerr=   3.027  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.158787674202    
 norm of simple difference density     :   0.220664349436    
 norm of density matrix                :    5.81279824563    
 total energy                          : -556.42935397127    
 one-electron energy                   : -965.67374910036    
 two-electron energy                   :  308.21564742467    
 energy increment                      :          -0.8736E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.200666D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91143898       1.2538555       1.3529552      0.91317246    
 accerr=   3.243  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.484855981486E-01
 norm of simple difference density     :   0.530088061368E-01
 norm of density matrix                :    5.81784643447    
 total energy                          : -556.43025168903    
 one-electron energy                   : -965.81652630479    
 two-electron energy                   :  308.35752691134    
 energy increment                      :          -0.8977E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124139D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91119097       1.2563872       1.3888322       1.0130813      0.62416907    
 accerr=   3.393  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.154843313783E-01
 norm of simple difference density     :   0.320790272911E-01
 norm of density matrix                :    5.81916326774    
 total energy                          : -556.43061719020    
 one-electron energy                   : -965.69125815426    
 two-electron energy                   :  308.23189325964    
 energy increment                      :          -0.3655E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233935D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91114689       1.2564979       1.3876054       1.0003918      0.67106762    
  0.75420007    
 accerr=   3.507  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.373003124749E-02
 norm of simple difference density     :   0.616021509921E-02
 norm of density matrix                :    5.81886970159    
 total energy                          : -556.43063713331    
 one-electron energy                   : -965.72665330975    
 two-electron energy                   :  308.26726847202    
 energy increment                      :          -0.1994E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106359D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91116821       1.2563228       1.3874562       1.0008202      0.70524929    
  0.77290323      0.48295940    
 accerr=   3.564  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.910462938049E-03
 norm of simple difference density     :   0.273293747606E-02
 norm of density matrix                :    5.81891600264    
 total energy                          : -556.43064069685    
 one-electron energy                   : -965.71813066838    
 two-electron energy                   :  308.25874226711    
 energy increment                      :          -0.3564E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.321650D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91116285       1.2564064       1.3876683       1.0011947      0.69324608    
  0.78282603      0.58050117      0.64167391    
 accerr=   3.657  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.285072924941E-03
 norm of simple difference density     :   0.841743192786E-03
 norm of density matrix                :    5.81893018122    
 total energy                          : -556.43064118419    
 one-electron energy                   : -965.72111297105    
 two-electron energy                   :  308.26172408244    
 energy increment                      :          -0.4873E-06
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.649585D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91116151       1.2564209       1.3877654       1.0017148      0.69328337    
  0.78294739      0.59403455      0.68804191      0.60773214    
 accerr=   3.736  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.609567068855E-04
 norm of simple difference density     :   0.171119898757E-03
 norm of density matrix                :    5.81893495508    
 total energy                          : -556.43064119246    
 one-electron energy                   : -965.71977675275    
 two-electron energy                   :  308.26038785587    
 energy increment                      :          -0.8263E-08
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155951D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91116201       1.2564158       1.3877500       1.0015307      0.69336414    
  0.78282061      0.59505889      0.68476217      0.67387172      0.72694863    
 accerr=   3.841  crierr= 205.976  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.101231055118E-04
 norm of simple difference density     :   0.416015935877E-04
 norm of density matrix                :    5.81893418616    
 total energy                          : -556.43064119381    
 one-electron energy                   : -965.72010204604    
 two-electron energy                   :  308.26071314781    
 energy increment                      :          -0.1357E-08
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.449693D-07
 
  weight factors dlin for linear combination of density matrices :
  0.91116193       1.2564173       1.3877446       1.0015526      0.69329274    
  0.78263387      0.59470603      0.68128787      0.70747368      0.69564825    
  0.95215736    
 accerr=   3.991  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.176865200082E-05
 norm of simple difference density     :   0.123316589864E-04
 norm of density matrix                :    5.81893428916    
 total energy                          : -556.43064119388    
 one-electron energy                   : -965.72021218240    
 two-electron energy                   :  308.26082328410    
 energy increment                      :          -0.7071E-10
 damping factor ttr                    :           0.2500    
