Sun Dec 20 19:01:12 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.91E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.68284739445    
 number of shell pairs ii,jj included  :         3858
 number of integral batches included   :      5915161
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4353723054    
 one-electron energy                   : -2483.8225657539    
 two-electron energy                   :  800.34298466311    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101870D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99646921    
 accerr=   1.993  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.220763038692    
 norm of simple difference density     :   0.222423397910    
 norm of density matrix                :    7.65890320202    
 number of shell pairs ii,jj included  :         3864
 number of integral batches included   :      5524267
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4397050631    
 one-electron energy                   : -2484.0061880039    
 two-electron energy                   :  800.52227415552    
 energy increment                      :          -0.4333E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.253074D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99503279       1.2067567    
 accerr=   2.579  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.519

 norm of difference density matrix     :   0.293006532118E-01
 norm of simple difference density     :   0.553508064858E-01
 norm of density matrix                :    7.64938178227    
 number of shell pairs ii,jj included  :         3864
 number of integral batches included   :      5106129
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4396269727    
 one-electron energy                   : -2484.0704125246    
 two-electron energy                   :  800.58657676655    
 energy increment                      :           0.7809E-04
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.812134D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99492824       1.2665145      0.62808338    
 accerr=   2.745  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.598008294325E-02
 norm of simple difference density     :   0.181437920061E-01
 norm of density matrix                :    7.64901826024    
 number of shell pairs ii,jj included  :         3866
 number of integral batches included   :      4675623
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4400826313    
 one-electron energy                   : -2483.9980165577    
 two-electron energy                   :  800.51372514108    
 energy increment                      :          -0.4557E-03
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.226198D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99499713       1.2829210      0.52286417       1.0530839    
 accerr=   3.003  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.177186317282E-02
 norm of simple difference density     :   0.511308785517E-02
 norm of density matrix                :    7.64967401980    
 number of shell pairs ii,jj included  :         3869
 number of integral batches included   :      4289180
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4401040888    
 one-electron energy                   : -2484.0246972542    
 two-electron energy                   :  800.54038438001    
 energy increment                      :          -0.2146E-04
 damping factor ttr                    :           0.4000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.371164D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99497046       1.2849790      0.52827988       1.1293929      0.85433501    
 accerr=   3.208  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.337564325836E-03
 norm of simple difference density     :   0.813875819505E-03
 norm of density matrix                :    7.64948676229    
 number of shell pairs ii,jj included  :         3869
 number of integral batches included   :      3704150
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4401042925    
 one-electron energy                   : -2484.0136767224    
 two-electron energy                   :  800.52936364455    
 energy increment                      :          -0.2037E-06
 damping factor ttr                    :           0.4500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109967D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99497112       1.2857859      0.53016457       1.1243566      0.92327668    
  0.91995995    
 accerr=   3.405  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.830316200418E-04
 norm of simple difference density     :   0.241362554066E-03
 norm of density matrix                :    7.64949858976    
 number of shell pairs ii,jj included  :         3869
 number of integral batches included   :      3060666
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4401043195    
 one-electron energy                   : -2484.0163585668    
 two-electron energy                   :  800.53204546193    
 energy increment                      :          -0.2702E-07
 damping factor ttr                    :           0.5000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.343810D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99497094       1.2860352      0.53020949       1.1278275      0.94101457    
   1.0032152      0.89349063    
 accerr=   3.597  crierr= 882.814  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.171442752173E-04
 norm of simple difference density     :   0.749327031516E-04
 norm of density matrix                :    7.64949926559    
 number of shell pairs ii,jj included  :         3869
 number of integral batches included   :      2257073
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4401043226    
 one-electron energy                   : -2484.0165536525    
 two-electron energy                   :  800.53224054457    
 energy increment                      :          -0.3113E-08
 damping factor ttr                    :           0.3500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143786D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99497063       1.2861302      0.52994856       1.1304440      0.94453256    
   1.0176288       1.0530611       1.0354226    
 accerr=   3.856  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.213538966033E-05
 norm of simple difference density     :   0.314874878297E-04
 norm of density matrix                :    7.64949762587    
 number of shell pairs ii,jj included  :         3869
 number of integral batches included   :      1034880
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4401043219    
 one-electron energy                   : -2484.0164188107    
 two-electron energy                   :  800.53210570343    
 energy increment                      :           0.7290E-09
 damping factor ttr                    :           0.4000    
