Sun Aug 30 23:46:32 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.23E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.52864461113    
 total energy                          : -76.387247157367    
 one-electron energy                   : -122.97832022397    
 two-electron energy                   :  37.425327331019    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.212067D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000003    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.194559624860E-05
 norm of simple difference density     :   0.199942268344E-05
 norm of density matrix                :    1.52864507024    
 total energy                          : -76.387247157377    
 one-electron energy                   : -122.97834226015    
 two-electron energy                   :  37.425349367191    
 energy increment                      :          -0.1020E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121435D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002      0.54540840    
 accerr=   2.120  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.604

 norm of difference density matrix     :   0.706925159115E-06
 norm of simple difference density     :   0.114330572972E-05
 norm of density matrix                :    1.52864490602    
 total energy                          : -76.387247157373    
 one-electron energy                   : -122.97833186670    
 two-electron energy                   :  37.425338973743    
 energy increment                      :           0.4434E-11
 damping factor ttr                    :           0.3500    
