Fri Jul 24 21:44:43 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.82E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.06435614235    
 total energy                          : -40.284075943911    
 one-electron energy                   : -78.200293008350    
 two-electron energy                   :  24.426359664128    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.732038D-02
 
  weight factors dlin for linear combination of density matrices :
  0.61497648    
 accerr=   1.378  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.877

 norm of difference density matrix     :    1.07536680761    
 norm of simple difference density     :    1.89874703470    
 norm of density matrix                :    2.72099821895    
 total energy                          : -40.430450932537    
 one-electron energy                   : -79.379788772366    
 two-electron energy                   :  25.459480439518    
 energy increment                      :          -0.1464    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.352415D-02
 
  weight factors dlin for linear combination of density matrices :
  0.41886455       1.3888349    
 accerr=   2.658  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.508

 norm of difference density matrix     :   0.247091498200    
 norm of simple difference density     :   0.933388418447    
 norm of density matrix                :    2.27812047770    
 total energy                          : -40.459345970458    
 one-electron energy                   : -79.648621612991    
 two-electron energy                   :  25.699418242224    
 energy increment                      :          -0.2890E-01
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.187020D-02
 
  weight factors dlin for linear combination of density matrices :
  0.32099026       1.5480787       1.7755684    
 accerr=   3.758  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.985204716188E-01
 norm of simple difference density     :   0.483732820876    
 norm of density matrix                :    2.16231802744    
 total energy                          : -40.466884645969    
 one-electron energy                   : -79.891343072219    
 two-electron energy                   :  25.934601025940    
 energy increment                      :          -0.7539E-02
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.703353D-03
 
  weight factors dlin for linear combination of density matrices :
  0.28943886       1.5850647       2.1245858       1.7294931    
 accerr=   4.687  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.371

 norm of difference density matrix     :   0.118639948636E-01
 norm of simple difference density     :   0.175412921613    
 norm of density matrix                :    2.14337323118    
 total energy                          : -40.467745761909    
 one-electron energy                   : -79.925192891486    
 two-electron energy                   :  25.967589729266    
 energy increment                      :          -0.8611E-03
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.215644D-03
 
  weight factors dlin for linear combination of density matrices :
  0.28090346       1.5931017       2.2339855       2.0125904       1.2393550    
 accerr=   5.216  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.390104743247E-02
 norm of simple difference density     :   0.530099421075E-01
 norm of density matrix                :    2.14071406234    
 total energy                          : -40.467820965528    
 one-electron energy                   : -79.971730711232    
 two-electron energy                   :  26.014052345393    
 energy increment                      :          -0.7520E-04
 damping factor ttr                    :           0.5000E-01

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.406191D-04
 
  weight factors dlin for linear combination of density matrices :
  0.27938978       1.5940154       2.2527210       2.0664771       1.4486155    
  0.86284715    
 accerr=   5.448  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.349

 norm of difference density matrix     :   0.108371887191E-02
 norm of simple difference density     :   0.980076811880E-02
 norm of density matrix                :    2.13994312395    
 total energy                          : -40.467826380446    
 one-electron energy                   : -79.955474697934    
 two-electron energy                   :  25.997790917178    
 energy increment                      :          -0.5415E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.347159D-05
 
  weight factors dlin for linear combination of density matrices :
  0.27929220       1.5941600       2.2536039       2.0715477       1.4285546    
  0.98082855       1.0423421    
 accerr=   5.604  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.345

 norm of difference density matrix     :   0.111281739602E-03
 norm of simple difference density     :   0.872668631890E-03
 norm of density matrix                :    2.13996052308    
 total energy                          : -40.467827269645    
 one-electron energy                   : -79.960880176215    
 two-electron energy                   :  26.003195506260    
 energy increment                      :          -0.8892E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.303788D-06
 
  weight factors dlin for linear combination of density matrices :
  0.27928474       1.5941628       2.2535986       2.0719445       1.4313631    
  0.98212214       1.0814009       1.1490153    
 accerr=   5.773  crierr= 335.252  ilam=  0  grange= 0.0      chatol=   0.341

 norm of difference density matrix     :   0.729062025247E-05
 norm of simple difference density     :   0.755874189503E-04
 norm of density matrix                :    2.13995047359    
 total energy                          : -40.467827271434    
 one-electron energy                   : -79.960659576461    
 two-electron energy                   :  26.002974904717    
 energy increment                      :          -0.1789E-08
 damping factor ttr                    :           0.2000    
