Fri Jul 17 18:01:03 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.94E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.81444649508    
 total energy                          : -239.59000879973    
 one-electron energy                   : -466.89760634119    
 two-electron energy                   :  158.09482927022    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.273288D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94304523    
 accerr=   1.889  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.666

 norm of difference density matrix     :   0.601262957254    
 norm of simple difference density     :   0.622263609978    
 norm of density matrix                :    2.72140242968    
 total energy                          : -239.87769950940    
 one-electron energy                   : -469.97861468152    
 two-electron energy                   :  160.88814690088    
 energy increment                      :          -0.2877    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127891D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91561996       1.2479865    
 accerr=   2.530  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.526

 norm of difference density matrix     :   0.220333109019    
 norm of simple difference density     :   0.277014148962    
 norm of density matrix                :    2.69301675133    
 total energy                          : -239.89848795115    
 one-electron energy                   : -468.61951013025    
 two-electron energy                   :  159.50825390786    
 energy increment                      :          -0.2079E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.424963D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91260664       1.3564575       1.1149116    
 accerr=   2.994  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.655012584263E-01
 norm of simple difference density     :   0.962131904802E-01
 norm of density matrix                :    2.70682863086    
 total energy                          : -239.90212839911    
 one-electron energy                   : -469.39930166261    
 two-electron energy                   :  160.28440499227    
 energy increment                      :          -0.3640E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128012D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91097786       1.3693366       1.2020689       1.0011267    
 accerr=   3.283  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.174481047312E-01
 norm of simple difference density     :   0.274627219025E-01
 norm of density matrix                :    2.70669592300    
 total energy                          : -239.90226890003    
 one-electron energy                   : -469.23172045065    
 two-electron energy                   :  160.11668327939    
 energy increment                      :          -0.1405E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.563927D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91085588       1.3698921       1.2061844       1.0091280      0.46958268    
 accerr=   3.333  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.885231185643E-02
 norm of simple difference density     :   0.128584861067E-01
 norm of density matrix                :    2.70654462804    
 total energy                          : -239.90237906985    
 one-electron energy                   : -469.21758298056    
 two-electron energy                   :  160.10243563947    
 energy increment                      :          -0.1102E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.252258D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91078460       1.3712754       1.2105407       1.0227900      0.68657271    
  0.58271310    
 accerr=   3.459  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.146233985216E-02
 norm of simple difference density     :   0.570720361935E-02
 norm of density matrix                :    2.70672923146    
 total energy                          : -239.90243322197    
 one-electron energy                   : -469.22293383560    
 two-electron energy                   :  160.10773234240    
 energy increment                      :          -0.5415E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.407555D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91081523       1.3715394       1.2097023       1.0256596      0.66336785    
  0.64062857      0.68984621    
 accerr=   3.556  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.301301449310E-03
 norm of simple difference density     :   0.908484361193E-03
 norm of density matrix                :    2.70684474829    
 total energy                          : -239.90243471827    
 one-electron energy                   : -469.22834593475    
 two-electron energy                   :  160.11314294524    
 energy increment                      :          -0.1496E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116253D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91079453       1.3715769       1.2103160       1.0248186      0.66415584    
  0.64460705      0.77894320      0.66589121    
 accerr=   3.661  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.110073416550E-03
 norm of simple difference density     :   0.256670051231E-03
 norm of density matrix                :    2.70680857460    
 total energy                          : -239.90243475795    
 one-electron energy                   : -469.22533153730    
 two-electron energy                   :  160.11012850811    
 energy increment                      :          -0.3968E-07
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.479660D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91080329       1.3715540       1.2100946       1.0252613      0.66410795    
  0.64114178      0.77255710      0.84477704      0.46492853    
 accerr=   3.745  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.164833011115E-04
 norm of simple difference density     :   0.108131643458E-03
 norm of density matrix                :    2.70682356603    
 total energy                          : -239.90243476749    
 one-electron energy                   : -469.22652662466    
 two-electron energy                   :  160.11132358593    
 energy increment                      :          -0.9539E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131713D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91080154       1.3715722       1.2101354       1.0252675      0.66483685    
  0.64074469      0.77159645      0.81268593      0.63414584      0.67245622    
 accerr=   3.845  crierr= 131.064  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.164262392742E-05
 norm of simple difference density     :   0.295464977526E-04
 norm of density matrix                :    2.70682318979    
 total energy                          : -239.90243476806    
 one-electron energy                   : -469.22639031336    
 two-electron energy                   :  160.11118727407    
 energy increment                      :          -0.5693E-09
 damping factor ttr                    :           0.2500    
