Fri Jul 24 21:55:27 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.70E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.96139989560    
 total energy                          : -2613.3950810195    
 one-electron energy                   : -3812.4357875002    
 two-electron energy                   :  1109.6381733968    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134569D-01
 
  weight factors dlin for linear combination of density matrices :
  0.77901217    
 accerr=   1.607  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.770

 norm of difference density matrix     :    3.39614836061    
 norm of simple difference density     :    3.93136754830    
 norm of density matrix                :    7.76329420002    
 total energy                          : -2613.6371867558    
 one-electron energy                   : -3813.0445705038    
 two-electron energy                   :  1110.0048506641    
 energy increment                      :          -0.2421    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.323017D-02
 
  weight factors dlin for linear combination of density matrices :
  0.77650828       1.1363411    
 accerr=   2.369  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.552

 norm of difference density matrix     :   0.858519405130    
 norm of simple difference density     :   0.975684378880    
 norm of density matrix                :    8.00327924704    
 total energy                          : -2613.6786780917    
 one-electron energy                   : -3813.4356603385    
 two-electron energy                   :  1110.3544491628    
 energy increment                      :          -0.4149E-01
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152627D-02
 
  weight factors dlin for linear combination of density matrices :
  0.77286762       1.1817498       1.4517043    
 accerr=   3.069  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.153089801870    
 norm of simple difference density     :   0.445723540442    
 norm of density matrix                :    8.10266880046    
 total energy                          : -2613.6912999796    
 one-electron energy                   : -3813.3394042582    
 two-electron energy                   :  1110.2455711946    
 energy increment                      :          -0.1262E-01
 damping factor ttr                    :           0.5500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.616722D-03
 
  weight factors dlin for linear combination of density matrices :
  0.77484773       1.1955012       1.6202830       1.4607486    
 accerr=   3.705  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.583738029794E-01
 norm of simple difference density     :   0.178395602739    
 norm of density matrix                :    8.16627711716    
 total energy                          : -2613.6928607858    
 one-electron energy                   : -3813.5329227702    
 two-electron energy                   :  1110.4375289004    
 energy increment                      :          -0.1561E-02
 damping factor ttr                    :           0.6000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210226D-03
 
  weight factors dlin for linear combination of density matrices :
  0.77436253       1.1984826       1.6591649       1.7237494       1.2759326    
 accerr=   4.207  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.117416903981E-01
 norm of simple difference density     :   0.570447487655E-01
 norm of density matrix                :    8.17471254785    
 total energy                          : -2613.6931809342    
 one-electron energy                   : -3813.4165188404    
 two-electron energy                   :  1110.3208048222    
 energy increment                      :          -0.3201E-03
 damping factor ttr                    :           0.6500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.901739D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77480365       1.1999237       1.6792691       1.8002055       1.4992695    
   1.1086890    
 accerr=   4.581  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.375

 norm of difference density matrix     :   0.237432611084E-02
 norm of simple difference density     :   0.255286786321E-01
 norm of density matrix                :    8.18404560872    
 total energy                          : -2613.6932164815    
 one-electron energy                   : -3813.4694134996    
 two-electron energy                   :  1110.3736639341    
 energy increment                      :          -0.3555E-04
 damping factor ttr                    :           0.7000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.346250D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77488655       1.2003898       1.6859045       1.8364935       1.5758335    
   1.2686414       1.0917472    
 accerr=   4.883  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.365

 norm of difference density matrix     :   0.571553331108E-03
 norm of simple difference density     :   0.949983303210E-02
 norm of density matrix                :    8.18671057875    
 total energy                          : -2613.6932236439    
 one-electron energy                   : -3813.4662155650    
 two-electron energy                   :  1110.3704588371    
 energy increment                      :          -0.7162E-05
 damping factor ttr                    :           0.7500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134969D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77489700       1.2005445       1.6881602       1.8520392       1.6048716    
   1.3329139       1.2394246       1.1563616    
 accerr=   5.165  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.125651827588E-03
 norm of simple difference density     :   0.364532394494E-02
 norm of density matrix                :    8.18749708257    
 total energy                          : -2613.6932246040    
 one-electron energy                   : -3813.4634166317    
 two-electron energy                   :  1110.3676589437    
 energy increment                      :          -0.9602E-06
 damping factor ttr                    :           0.6000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.689542D-05
 
  weight factors dlin for linear combination of density matrices :
  0.77492655       1.2006401       1.6895282       1.8584982       1.6222239    
   1.3574303       1.2923956       1.3813841       1.0565387    
 accerr=   5.428  crierr= 573.374  ilam=  0  grange= 0.0      chatol=   0.349

 norm of difference density matrix     :   0.265313097775E-04
 norm of simple difference density     :   0.191691620576E-02
 norm of density matrix                :    8.18813780432    
 total energy                          : -2613.6932247905    
 one-electron energy                   : -3813.4654996219    
 two-electron energy                   :  1110.3697417474    
 energy increment                      :          -0.1865E-06
 damping factor ttr                    :           0.6500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236588D-05
 
  weight factors dlin for linear combination of density matrices :
  0.77492941       1.2006664       1.6899172       1.8611459       1.6276393    
   1.3682668       1.3257262       1.4065881       1.3597400      0.92567553    
 accerr=   5.657  crierr= 184.411  ilam=  0  grange= 0.0      chatol=   0.344

 norm of difference density matrix     :   0.512282352046E-05
 norm of simple difference density     :   0.639178856755E-03
 norm of density matrix                :    8.18828129667    
 total energy                          : -2613.6932248149    
 one-electron energy                   : -3813.4650184592    
 two-electron energy                   :  1110.3692605603    
 energy increment                      :          -0.2439E-07
 damping factor ttr                    :           0.7000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.977769D-06
 
  weight factors dlin for linear combination of density matrices :
  0.77493283       1.2006793       1.6900998       1.8621191       1.6299771    
   1.3730464       1.3295309       1.4572331       1.3457099       1.1478394    
   1.0032510    
 accerr=   5.852  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.339

 norm of difference density matrix     :   0.206928840902E-05
 norm of simple difference density     :   0.269012501082E-03
 norm of density matrix                :    8.18836379295    
 total energy                          : -2613.6932248195    
 one-electron energy                   : -3813.4651584059    
 two-electron energy                   :  1110.3694005025    
 energy increment                      :          -0.4599E-08
 damping factor ttr                    :           0.7500    
