Mon Jul 20 18:19:11 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.41689244655    
 total energy                          : -113.79586688250    
 one-electron energy                   : -216.26187282773    
 two-electron energy                   :  71.251493598022    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.850461D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90418071    
 accerr=   1.818  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.690

 norm of difference density matrix     :    1.06797148047    
 norm of simple difference density     :    1.11703026288    
 norm of density matrix                :    3.26886839258    
 total energy                          : -114.28224703011    
 one-electron energy                   : -216.43624341312    
 two-electron energy                   :  70.939484035811    
 energy increment                      :          -0.4864    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.382695D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88617938       1.0791062    
 accerr=   2.339  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.558

 norm of difference density matrix     :   0.488681028222    
 norm of simple difference density     :   0.499729788769    
 norm of density matrix                :    3.27652581905    
 total energy                          : -114.41083824236    
 one-electron energy                   : -218.18233309223    
 two-electron energy                   :  72.556982502663    
 energy increment                      :          -0.1286    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.339505D-02
 
  weight factors dlin for linear combination of density matrices :
  0.87623103       1.1459453       1.3963812    
 accerr=   2.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.372180241745    
 norm of simple difference density     :   0.426954651526    
 norm of density matrix                :    3.32654526833    
 total energy                          : -114.41689338159    
 one-electron energy                   : -216.70979332850    
 two-electron energy                   :  71.078387599711    
 energy increment                      :          -0.6055E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.832294D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87946818       1.1397660       1.3604444      0.73663872    
 accerr=   3.086  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.382769341399E-01
 norm of simple difference density     :   0.107456654317    
 norm of density matrix                :    3.32123503979    
 total energy                          : -114.42448226167    
 one-electron energy                   : -217.36773803082    
 two-electron energy                   :  71.728743421948    
 energy increment                      :          -0.7589E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.980689D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87936935       1.1399220       1.3774214      0.75718030      0.96723298    
 accerr=   3.306  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.496374798990E-02
 norm of simple difference density     :   0.123948229572E-01
 norm of density matrix                :    3.32329041680    
 total energy                          : -114.42451420915    
 one-electron energy                   : -217.35955062511    
 two-electron energy                   :  71.720524068754    
 energy increment                      :          -0.3195E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111162D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87942371       1.1400743       1.3784212      0.75498004      0.99199612    
   1.0583180    
 accerr=   3.536  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.626596048528E-03
 norm of simple difference density     :   0.153137170270E-02
 norm of density matrix                :    3.32355875576    
 total energy                          : -114.42451655000    
 one-electron energy                   : -217.37196577440    
 two-electron energy                   :  71.732936877198    
 energy increment                      :          -0.2341E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.456067D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87942382       1.1401544       1.3791375      0.75599872      0.99624512    
   1.0843280       1.0926529    
 accerr=   3.766  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.111849413812E-03
 norm of simple difference density     :   0.576712587474E-03
 norm of density matrix                :    3.32369557684    
 total energy                          : -114.42451656585    
 one-electron energy                   : -217.37191713299    
 two-electron energy                   :  71.732888219944    
 energy increment                      :          -0.1585E-07
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118566D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87942423       1.1401817       1.3793210      0.75624058      0.99748251    
   1.0925172       1.1548907       1.1752635    
 accerr=   4.029  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.693492059199E-05
 norm of simple difference density     :   0.151120083233E-03
 norm of density matrix                :    3.32373392126    
 total energy                          : -114.42451656696    
 one-electron energy                   : -217.37202895014    
 two-electron energy                   :  71.733000035975    
 energy increment                      :          -0.1117E-08
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.374477D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87942474       1.1401858       1.3793867      0.75631030      0.99784631    
   1.0951669       1.1661465       1.2761297      0.97164860    
 accerr=   4.227  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.389

 norm of difference density matrix     :   0.469805837568E-05
 norm of simple difference density     :   0.478769742556E-04
 norm of density matrix                :    3.32374602423    
 total energy                          : -114.42451656719    
 one-electron energy                   : -217.37205997633    
 two-electron energy                   :  71.733031061941    
 energy increment                      :          -0.2235E-09
 damping factor ttr                    :           0.3500    
