Mon Jul 20 18:16:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.79E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.88914823223    
 total energy                          : -824.81209230975    
 one-electron energy                   : -2592.7770105443    
 two-electron energy                   :  1033.5945878139    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133276D-01
 
  weight factors dlin for linear combination of density matrices :
  0.81414520    
 accerr=   1.663  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.747

 norm of difference density matrix     :    3.25290340597    
 norm of simple difference density     :    3.64839484210    
 norm of density matrix                :    7.93450561406    
 total energy                          : -826.56675988516    
 one-electron energy                   : -2601.0144608404    
 two-electron energy                   :  1040.0773705345    
 energy increment                      :           -1.755    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.413830D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80648394       1.0508559    
 accerr=   2.267  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.572

 norm of difference density matrix     :    1.12471178212    
 norm of simple difference density     :    1.13885088399    
 norm of density matrix                :    8.02146467258    
 total energy                          : -827.05979858167    
 one-electron energy                   : -2607.2013297848    
 two-electron energy                   :  1045.7712007825    
 energy increment                      :          -0.4930    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.512992D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80499328       1.0803370       1.8938182    
 accerr=   3.472  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :    1.05063581311    
 norm of simple difference density     :    1.45733027362    
 norm of density matrix                :    8.31833332113    
 total energy                          : -827.10654256030    
 one-electron energy                   : -2602.1296637617    
 two-electron energy                   :  1040.6527907808    
 energy increment                      :          -0.4674E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.744658D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80529762       1.0797637       1.7919195      0.83762746    
 accerr=   3.479  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.592323701303E-01
 norm of simple difference density     :   0.213907479322    
 norm of density matrix                :    8.27159864853    
 total energy                          : -827.11291568334    
 one-electron energy                   : -2603.8324554746    
 two-electron energy                   :  1042.3492093706    
 energy increment                      :          -0.6373E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.820853D-04
 
  weight factors dlin for linear combination of density matrices :
  0.80551471       1.0792766       1.8081088      0.84993722      0.98663790    
 accerr=   3.681  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.694675956522E-02
 norm of simple difference density     :   0.235356228055E-01
 norm of density matrix                :    8.27843339589    
 total energy                          : -827.11295605851    
 one-electron energy                   : -2603.7540538776    
 two-electron energy                   :  1042.2707673985    
 energy increment                      :          -0.4038E-04
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125955D-04
 
  weight factors dlin for linear combination of density matrices :
  0.80552694       1.0792418       1.8089875      0.85013609      0.99245796    
  0.88617384    
 accerr=   3.820  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.310462940579E-02
 norm of simple difference density     :   0.338051106223E-02
 norm of density matrix                :    8.27874714775    
 total energy                          : -827.11295890562    
 one-electron energy                   : -2603.7728731505    
 two-electron energy                   :  1042.2895838242    
 energy increment                      :          -0.2847E-05
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.777278D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80552194       1.0792875       1.8092157      0.85057105       1.0001490    
  0.92133712      0.51343920    
 accerr=   3.879  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.123992325674E-02
 norm of simple difference density     :   0.209411471873E-02
 norm of density matrix                :    8.27888731529    
 total energy                          : -827.11296126902    
 one-electron energy                   : -2603.7794534384    
 two-electron energy                   :  1042.2961617487    
 energy increment                      :          -0.2363E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.390471D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80552126       1.0793054       1.8095238      0.85101927       1.0040114    
  0.88830085      0.63712905      0.52440931    
 accerr=   3.939  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.422406389427E-03
 norm of simple difference density     :   0.106012402635E-02
 norm of density matrix                :    8.27904424401    
 total energy                          : -827.11296144649    
 one-electron energy                   : -2603.7794174273    
 two-electron energy                   :  1042.2961255601    
 energy increment                      :          -0.1775E-06
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167587D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80552383       1.0792891       1.8094586      0.85081442       1.0029965    
  0.90221156      0.60530770      0.68391227      0.35632280    
 accerr=   3.989  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.105878389565E-03
 norm of simple difference density     :   0.449416430421E-03
 norm of density matrix                :    8.27899990197    
 total energy                          : -827.11296151539    
 one-electron energy                   : -2603.7797552335    
 two-electron energy                   :  1042.2964632975    
 energy increment                      :          -0.6890E-07
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.661959D-06
 
  weight factors dlin for linear combination of density matrices :
  0.80552396       1.0792897       1.8095301      0.85090758       1.0026305    
  0.90373109      0.61266543      0.65921610      0.57121300      0.25706531    
 accerr=   4.028  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.213743157196E-04
 norm of simple difference density     :   0.181618672241E-03
 norm of density matrix                :    8.27903189235    
 total energy                          : -827.11296151762    
 one-electron energy                   : -2603.7790806522    
 two-electron energy                   :  1042.2957887139    
 energy increment                      :          -0.2232E-08
 damping factor ttr                    :           0.3500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.237672D-06
 
  weight factors dlin for linear combination of density matrices :
  0.80552372       1.0792912       1.8095285      0.85091463       1.0027577    
  0.90309293      0.60797559      0.68190353      0.48781242      0.60284797    
  0.39029260    
 accerr=   4.089  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.331211820158E-05
 norm of simple difference density     :   0.626727364474E-04
 norm of density matrix                :    8.27903248718    
 total energy                          : -827.11296151823    
 one-electron energy                   : -2603.7791653300    
 two-electron energy                   :  1042.2958733912    
 energy increment                      :          -0.6071E-09
 damping factor ttr                    :           0.4000    
