Mon Aug  3 22:25:33 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.29E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.88040357536    
 total energy                          : -460.51560256878    
 one-electron energy                   : -650.08784797322    
 two-electron energy                   :  182.60729797436    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.677726D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98687263    
 accerr=   1.974  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.641

 norm of difference density matrix     :   0.508275904555    
 norm of simple difference density     :   0.512297721552    
 norm of density matrix                :    4.84308206784    
 total energy                          : -460.63027932099    
 one-electron energy                   : -649.68789866072    
 two-electron energy                   :  182.09267190964    
 energy increment                      :          -0.1147    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.239916D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97894336       1.2007116    
 accerr=   2.551  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.523

 norm of difference density matrix     :   0.144881859223    
 norm of simple difference density     :   0.181371822803    
 norm of density matrix                :    4.81863874664    
 total energy                          : -460.63825028833    
 one-electron energy                   : -649.71079931819    
 two-electron energy                   :  182.10760159978    
 energy increment                      :          -0.7971E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.711352D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97791067       1.2568422       1.2154432    
 accerr=   3.010  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.320816288551E-01
 norm of simple difference density     :   0.533187152608E-01
 norm of density matrix                :    4.81848854551    
 total energy                          : -460.63898814918    
 one-electron energy                   : -649.68451037462    
 two-electron energy                   :  182.08057479536    
 energy increment                      :          -0.7379E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140389D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97782671       1.2659096       1.2712064       1.0191469    
 accerr=   3.284  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.485674505415E-02
 norm of simple difference density     :   0.105187908541E-01
 norm of density matrix                :    4.81900448405    
 total energy                          : -460.63902644018    
 one-electron energy                   : -649.69261668380    
 two-electron energy                   :  182.08864281354    
 energy increment                      :          -0.3829E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.312837D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97775733       1.2675692       1.2797801       1.0658457      0.94577760    
 accerr=   3.489  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.981249022425E-03
 norm of simple difference density     :   0.237612018282E-02
 norm of density matrix                :    4.81883976181    
 total energy                          : -460.63902799519    
 one-electron energy                   : -649.68316602046    
 two-electron energy                   :  182.07919059519    
 energy increment                      :          -0.1555E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.894904D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97774775       1.2678003       1.2825909       1.0637335      0.97066559    
  0.73053392    
 accerr=   3.598  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.456843448450E-03
 norm of simple difference density     :   0.692554054238E-03
 norm of density matrix                :    4.81882449605    
 total energy                          : -460.63902811239    
 one-electron energy                   : -649.68853426940    
 two-electron energy                   :  182.08455872693    
 energy increment                      :          -0.1172E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.272157D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97774624       1.2679768       1.2830715       1.0665782      0.98215901    
  0.81295849      0.78917060    
 accerr=   3.738  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.395034203683E-04
 norm of simple difference density     :   0.204395073733E-03
 norm of density matrix                :    4.81883255426    
 total energy                          : -460.63902812244    
 one-electron energy                   : -649.68711352518    
 two-electron energy                   :  182.08313797266    
 energy increment                      :          -0.1005E-07
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.458950D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97774579       1.2680092       1.2832381       1.0668845      0.98445932    
  0.81209384      0.81316577       1.1372231    
 accerr=   3.967  crierr= 936.529  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.207511827261E-05
 norm of simple difference density     :   0.351361843213E-04
 norm of density matrix                :    4.81883359341    
 total energy                          : -460.63902812272    
 one-electron energy                   : -649.68717724997    
 two-electron energy                   :  182.08320169717    
 energy increment                      :          -0.2783E-09
 damping factor ttr                    :           0.5000    
