Mon Jul 20 17:45:40 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.46386013894    
 total energy                          : -40.283388584858    
 one-electron energy                   : -78.203309088557    
 two-electron energy                   :  24.428852832592    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.725652D-02
 
  weight factors dlin for linear combination of density matrices :
  0.81791808    
 accerr=   1.669  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.745

 norm of difference density matrix     :    1.00478063121    
 norm of simple difference density     :    1.10038536651    
 norm of density matrix                :    2.25183464417    
 total energy                          : -40.452301748283    
 one-electron energy                   : -80.101577251523    
 two-electron energy                   :  26.158207832133    
 energy increment                      :          -0.1689    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132868D-02
 
  weight factors dlin for linear combination of density matrices :
  0.78812396       1.1117750    
 accerr=   2.306  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.564

 norm of difference density matrix     :   0.127954250624    
 norm of simple difference density     :   0.185403627316    
 norm of density matrix                :    2.24387061278    
 total energy                          : -40.463917723077    
 one-electron energy                   : -79.677955364879    
 two-electron energy                   :  25.722969970695    
 energy increment                      :          -0.1162E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.490118D-03
 
  weight factors dlin for linear combination of density matrices :
  0.78149675       1.1612204       1.0965863    
 accerr=   2.741  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.471728482283E-01
 norm of simple difference density     :   0.715046080405E-01
 norm of density matrix                :    2.25628335634    
 total energy                          : -40.466551233781    
 one-electron energy                   : -80.000877252420    
 two-electron energy                   :  26.043258347532    
 energy increment                      :          -0.2634E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.561667D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78087018       1.1653199       1.1260408      0.99433344    
 accerr=   3.010  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.526778931934E-02
 norm of simple difference density     :   0.783421365084E-02
 norm of density matrix                :    2.25733808574    
 total energy                          : -40.466602678984    
 one-electron energy                   : -79.966614774304    
 two-electron energy                   :  26.008944424212    
 energy increment                      :          -0.5145E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122224D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78067391       1.1663639       1.1322661       1.0082203       1.1706645    
 accerr=   3.322  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.359540671911E-03
 norm of simple difference density     :   0.182633857001E-02
 norm of density matrix                :    2.25753736003    
 total energy                          : -40.466603226890    
 one-electron energy                   : -79.964696560594    
 two-electron energy                   :  26.007025662598    
 energy increment                      :          -0.5479E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.346557D-05
 
  weight factors dlin for linear combination of density matrices :
  0.78062469       1.1666545       1.1339668       1.0125551       1.2198547    
   1.3778936    
 accerr=   3.721  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.237182041315E-04
 norm of simple difference density     :   0.524666819146E-03
 norm of density matrix                :    2.25760465154    
 total energy                          : -40.466603256607    
 one-electron energy                   : -79.964278131698    
 two-electron energy                   :  26.006607203984    
 energy increment                      :          -0.2972E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.548757D-06
 
  weight factors dlin for linear combination of density matrices :
  0.78061793       1.1666994       1.1342029       1.0132107       1.2286436    
   1.4455789       1.1326163    
 accerr=   3.983  crierr= 234.455  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.737694997515E-05
 norm of simple difference density     :   0.835699895273E-04
 norm of density matrix                :    2.25761661640    
 total energy                          : -40.466603257214    
 one-electron energy                   : -79.964200453824    
 two-electron energy                   :  26.006529525503    
 energy increment                      :          -0.6078E-09
 damping factor ttr                    :           0.1000    
