Sat Dec 12 01:57:09 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.36276103683    
 total energy                          : -460.85074257949    
 one-electron energy                   : -649.30060773771    
 two-electron energy                   :  181.74390792407    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.845827D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99878994    
 accerr=   1.998  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.639026192968E-01
 norm of simple difference density     :   0.641203158335E-01
 norm of density matrix                :    4.35795036004    
 total energy                          : -460.85147717620    
 one-electron energy                   : -649.36067423370    
 two-electron energy                   :  181.80323982335    
 energy increment                      :          -0.7346E-03
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.180507D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99816538       1.2034733    
 accerr=   2.580  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.519

 norm of difference density matrix     :   0.334199931578E-02
 norm of simple difference density     :   0.136988256045E-01
 norm of density matrix                :    4.35543734698    
 total energy                          : -460.85151439666    
 one-electron energy                   : -649.33739350959    
 two-electron energy                   :  181.77992187878    
 energy increment                      :          -0.3722E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.650821D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99821905       1.2747411      0.74932683    
 accerr=   2.802  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.178947540342E-02
 norm of simple difference density     :   0.496986580628E-02
 norm of density matrix                :    4.35575405845    
 total energy                          : -460.85151590744    
 one-electron energy                   : -649.36460745240    
 two-electron energy                   :  181.80713431080    
 energy increment                      :          -0.1511E-05
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.157925D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99814168       1.2688182      0.94129790      0.50057111    
 accerr=   2.943  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.255191787255E-03
 norm of simple difference density     :   0.123801256478E-02
 norm of density matrix                :    4.35540961579    
 total energy                          : -460.85151725219    
 one-electron energy                   : -649.35161824663    
 two-electron energy                   :  181.79414376029    
 energy increment                      :          -0.1345E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.237518D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99813533       1.2709659      0.94774738      0.54205190      0.76583479    
 accerr=   3.091  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.567986455940E-04
 norm of simple difference density     :   0.179925847877E-03
 norm of density matrix                :    4.35538451768    
 total energy                          : -460.85151727177    
 one-electron energy                   : -649.35148429419    
 two-electron energy                   :  181.79400978827    
 energy increment                      :          -0.1958E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111269D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99813973       1.2719236      0.93999240      0.56378406      0.83698622    
  0.50673876    
 accerr=   3.174  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.103614102421E-04
 norm of simple difference density     :   0.867164779485E-04
 norm of density matrix                :    4.35540484315    
 total energy                          : -460.85151727365    
 one-electron energy                   : -649.35236826169    
 two-electron energy                   :  181.79489375389    
 energy increment                      :          -0.1879E-08
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.180882D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99813869       1.2718554      0.94171994      0.55936253      0.83168626    
  0.64640702      0.82615254    
 accerr=   3.346  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.651965931661E-06
 norm of simple difference density     :   0.142758760075E-04
 norm of density matrix                :    4.35540024417    
 total energy                          : -460.85151727384    
 one-electron energy                   : -649.35218757761    
 two-electron energy                   :  181.79471306962    
 energy increment                      :          -0.1864E-09
 damping factor ttr                    :           0.2500    
