Mon Jul 20 16:34:10 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.38E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.25506360135    
 total energy                          : -566.62119087598    
 one-electron energy                   : -1738.0656336955    
 two-electron energy                   :  733.31873943152    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.410087D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95818663    
 accerr=   1.918  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.658

 norm of difference density matrix     :    2.21822553323    
 norm of simple difference density     :    2.24492054672    
 norm of density matrix                :    8.21504162217    
 total energy                          : -567.51481864626    
 one-electron energy                   : -1751.5346513135    
 two-electron energy                   :  745.89412927927    
 energy increment                      :          -0.8936    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.146322D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94365965       1.1990329    
 accerr=   2.512  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.529

 norm of difference density matrix     :   0.610710107410    
 norm of simple difference density     :   0.763066205424    
 norm of density matrix                :    8.25413508183    
 total energy                          : -567.57563245225    
 one-electron energy                   : -1748.8701306214    
 two-electron energy                   :  743.16879478119    
 energy increment                      :          -0.6081E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.484088D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94046451       1.2543766       1.0684143    
 accerr=   2.884  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.227596776711    
 norm of simple difference density     :   0.263273355319    
 norm of density matrix                :    8.27606151598    
 total energy                          : -567.59901534604    
 one-electron energy                   : -1750.3595726705    
 two-electron energy                   :  744.63485393648    
 energy increment                      :          -0.2338E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.186507D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94142785       1.2545416       1.1322746      0.77930981    
 accerr=   3.065  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.805374047359E-01
 norm of simple difference density     :   0.102924970863    
 norm of density matrix                :    8.28597215939    
 total energy                          : -567.59976897080    
 one-electron energy                   : -1751.0641416982    
 two-electron energy                   :  745.33866933942    
 energy increment                      :          -0.7536E-03
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104538D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94070620       1.2606660       1.1316165      0.91315132      0.53374260    
 accerr=   3.184  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.250286586900E-01
 norm of simple difference density     :   0.564328433715E-01
 norm of density matrix                :    8.28539306031    
 total energy                          : -567.60162343961    
 one-electron energy                   : -1750.6193873708    
 two-electron energy                   :  744.89206054322    
 energy increment                      :          -0.1854E-02
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.263844D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94058903       1.2605490       1.1340858      0.92464458      0.54501971    
  0.78048018    
 accerr=   3.317  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.125992256828E-01
 norm of simple difference density     :   0.141376076432E-01
 norm of density matrix                :    8.28459048026    
 total energy                          : -567.60160416695    
 one-electron energy                   : -1750.5703913183    
 two-electron energy                   :  744.84308376338    
 energy increment                      :           0.1927E-04
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119713D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94063494       1.2604096       1.1338674      0.92393439      0.55800792    
  0.81500520      0.54192264    
 accerr=   3.388  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.232510526252E-02
 norm of simple difference density     :   0.639057362008E-02
 norm of density matrix                :    8.28482730401    
 total energy                          : -567.60166796345    
 one-electron energy                   : -1750.6015109212    
 two-electron energy                   :  744.87413956979    
 energy increment                      :          -0.6380E-04
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.373887D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94066766       1.2604861       1.1339584      0.92212053      0.56176241    
  0.84701073      0.42005950      0.83876541    
 accerr=   3.510  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.836519592785E-03
 norm of simple difference density     :   0.205086707960E-02
 norm of density matrix                :    8.28513434471    
 total energy                          : -567.60167151144    
 one-electron energy                   : -1750.6141822233    
 two-electron energy                   :  744.88680732395    
 energy increment                      :          -0.3548E-05
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106877D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94065440       1.2605091       1.1338541      0.92334601      0.55980263    
  0.85022036      0.41611318      0.94887019      0.63500551    
 accerr=   3.621  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.249147849795E-03
 norm of simple difference density     :   0.592553708356E-03
 norm of density matrix                :    8.28505009009    
 total energy                          : -567.60167153008    
 one-electron energy                   : -1750.6100514742    
 two-electron energy                   :  744.88267655621    
 energy increment                      :          -0.1864E-07
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.566365D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94066147       1.2605008       1.1339555      0.92259144      0.56149335    
  0.85047090      0.41393733      0.90539924      0.83405023      0.69139724    
 accerr=   3.744  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.305455020018E-04
 norm of simple difference density     :   0.318085506135E-03
 norm of density matrix                :    8.28510011780    
 total energy                          : -567.60167156127    
 one-electron energy                   : -1750.6121463916    
 two-electron energy                   :  744.88477144239    
 energy increment                      :          -0.3119E-07
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139336D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94066199       1.2605068       1.1339220      0.92279589      0.56114190    
  0.85070472      0.41381651      0.89721715      0.87765768      0.64620495    
  0.63961106    
 accerr=   3.814  crierr= 327.127  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.122995584305E-04
 norm of simple difference density     :   0.755317110587E-04
 norm of density matrix                :    8.28510794569    
 total energy                          : -567.60167156291    
 one-electron energy                   : -1750.6124344508    
 two-electron energy                   :  744.88505949991    
 energy increment                      :          -0.1646E-08
 damping factor ttr                    :           0.1000    
