Fri Jul 17 20:23:33 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.57E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.00915249619    
 total energy                          : -910.03108892241    
 one-electron energy                   : -2009.9555291398    
 two-electron energy                   :  721.00916573028    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.593934D-02
 
  weight factors dlin for linear combination of density matrices :
  0.89442024    
 accerr=   1.800  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.696

 norm of difference density matrix     :    1.99680337835    
 norm of simple difference density     :    2.09517159343    
 norm of density matrix                :    5.73364682898    
 total energy                          : -911.52053133890    
 one-electron energy                   : -2013.1747353777    
 two-electron energy                   :  722.73892955164    
 energy increment                      :           -1.489    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209133D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88400822      0.98647637    
 accerr=   2.252  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of difference density matrix     :   0.758248422057    
 norm of simple difference density     :   0.761304520698    
 norm of density matrix                :    5.71610737572    
 total energy                          : -911.93278094994    
 one-electron energy                   : -2016.1070812836    
 two-electron energy                   :  725.25902584653    
 energy increment                      :          -0.4122    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119618D-02
 
  weight factors dlin for linear combination of density matrices :
  0.87224394       1.0271569       1.1674860    
 accerr=   2.721  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.500

 norm of difference density matrix     :   0.383313243231    
 norm of simple difference density     :   0.417915122143    
 norm of density matrix                :    5.71052339847    
 total energy                          : -911.92369693000    
 one-electron energy                   : -2012.3074511531    
 two-electron energy                   :  721.46847973602    
 energy increment                      :           0.9084E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.398830D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87296652       1.0246619       1.1903638      0.70160322    
 accerr=   2.861  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.856534263969E-01
 norm of simple difference density     :   0.144096359108    
 norm of density matrix                :    5.70954888916    
 total energy                          : -911.95552911348    
 one-electron energy                   : -2013.5208107698    
 two-electron energy                   :  722.65000716914    
 energy increment                      :          -0.3183E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132048D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87419911       1.0236521       1.1973806      0.62238843      0.83029927    
 accerr=   3.002  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.332149798869E-01
 norm of simple difference density     :   0.482050362824E-01
 norm of density matrix                :    5.71502519415    
 total energy                          : -911.95786495220    
 one-electron energy                   : -2014.2678180978    
 two-electron energy                   :  723.39467865843    
 energy increment                      :          -0.2336E-02
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.567743D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87443909       1.0211037       1.2065489      0.61581797      0.86005910    
  0.60608296    
 accerr=   3.098  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.131633466498E-01
 norm of simple difference density     :   0.208232107251E-01
 norm of density matrix                :    5.71552357484    
 total energy                          : -911.95806718406    
 one-electron energy                   : -2014.1959046852    
 two-electron energy                   :  723.32256301399    
 energy increment                      :          -0.2022E-03
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.325014D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87421209       1.0226369       1.2023977      0.61815122      0.89335154    
  0.74252819      0.35081019    
 accerr=   3.176  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.383768243822E-02
 norm of simple difference density     :   0.117629074604E-01
 norm of density matrix                :    5.71493987118    
 total energy                          : -911.95819320295    
 one-electron energy                   : -2014.2354522712    
 two-electron energy                   :  723.36198458112    
 energy increment                      :          -0.1260E-03
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101401D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87424400       1.0225381       1.2030244      0.62044903      0.87685334    
  0.74492504      0.52703816      0.49077758    
 accerr=   3.253  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.983509489207E-03
 norm of simple difference density     :   0.363980769969E-02
 norm of density matrix                :    5.71514113130    
 total energy                          : -911.95820209780    
 one-electron energy                   : -2014.2120865187    
 two-electron energy                   :  723.33860993374    
 energy increment                      :          -0.8895E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.308587D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87424395       1.0224743       1.2031366      0.61939348      0.88039401    
  0.74699325      0.48156449      0.60802642      0.46403092    
 accerr=   3.315  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.326844191352E-03
 norm of simple difference density     :   0.110875235075E-02
 norm of density matrix                :    5.71509575600    
 total energy                          : -911.95820336607    
 one-electron energy                   : -2014.2212997055    
 two-electron energy                   :  723.34782185227    
 energy increment                      :          -0.1268E-05
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.844847D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87424193       1.0225135       1.2030544      0.61966158      0.88160522    
  0.74313416      0.48864112      0.60460317      0.59455666      0.62058105    
 accerr=   3.417  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.852719843388E-04
 norm of simple difference density     :   0.309674843946E-03
 norm of density matrix                :    5.71510783721    
 total energy                          : -911.95820347377    
 one-electron energy                   : -2014.2194075663    
 two-electron energy                   :  723.34592960543    
 energy increment                      :          -0.1077E-06
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.290373D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87424074       1.0225162       1.2030481      0.61971255      0.88112361    
  0.74495666      0.48448225      0.61107557      0.58580902      0.66575717    
  0.59224839    
 accerr=   3.494  crierr= 426.893  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.980222715424E-05
 norm of simple difference density     :   0.105168266852E-03
 norm of density matrix                :    5.71510290730    
 total energy                          : -911.95820348370    
 one-electron energy                   : -2014.2195269651    
 two-electron energy                   :  723.34604899426    
 energy increment                      :          -0.9928E-08
 damping factor ttr                    :           0.4500    
