Sat Dec 12 01:21:34 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.62677029097    
 total energy                          : -701.93044320642    
 one-electron energy                   : -2499.0563992882    
 two-electron energy                   :  1073.6767175510    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580321D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0009048    
 accerr=   2.002  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.240608117407    
 norm of simple difference density     :   0.240765736183    
 norm of density matrix                :    9.63848448491    
 total energy                          : -701.93600204551    
 one-electron energy                   : -2498.8956031965    
 two-electron energy                   :  1073.5103626202    
 energy increment                      :          -0.5559E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162445D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0017147       1.2101220    
 accerr=   2.591  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.413519980891E-01
 norm of simple difference density     :   0.657783351887E-01
 norm of density matrix                :    9.64776060149    
 total energy                          : -701.93614651174    
 one-electron energy                   : -2499.1294787175    
 two-electron energy                   :  1073.7440936750    
 energy increment                      :          -0.1445E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.640479D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0016748       1.2772456      0.64935409    
 accerr=   2.771  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.494

 norm of difference density matrix     :   0.147183292893E-01
 norm of simple difference density     :   0.262271210857E-01
 norm of density matrix                :    9.64783769310    
 total energy                          : -701.93642407319    
 one-electron energy                   : -2499.1361651398    
 two-electron energy                   :  1073.7505025358    
 energy increment                      :          -0.2776E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.357553D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0014422       1.2807608      0.71432761      0.31892500    
 accerr=   2.823  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.103251294340E-01
 norm of simple difference density     :   0.148338114887E-01
 norm of density matrix                :    9.64563010392    
 total energy                          : -701.93642596580    
 one-electron energy                   : -2499.0189376945    
 two-electron energy                   :  1073.6332731979    
 energy increment                      :          -0.1893E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.179983D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0014767       1.2835731      0.65540609      0.63750454      0.68441101    
 accerr=   2.989  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.381339443571E-02
 norm of simple difference density     :   0.732465142943E-02
 norm of density matrix                :    9.64597713318    
 total energy                          : -701.93644362558    
 one-electron energy                   : -2499.0343948595    
 two-electron energy                   :  1073.6487127031    
 energy increment                      :          -0.1766E-04
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.782607D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0015138       1.2856525      0.67246446      0.64781773      0.63368863    
  0.26653201    
 accerr=   3.001  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.946073336162E-03
 norm of simple difference density     :   0.314499616972E-02
 norm of density matrix                :    9.64635118537    
 total energy                          : -701.93644584521    
 one-electron energy                   : -2499.0670527826    
 two-electron energy                   :  1073.6813684066    
 energy increment                      :          -0.2220E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.252373D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0015282       1.2851285      0.68053065      0.66223907      0.63178582    
  0.41736342      0.32101782    
 accerr=   3.053  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.375710714393E-03
 norm of simple difference density     :   0.103756844360E-02
 norm of density matrix                :    9.64648731704    
 total energy                          : -701.93644639157    
 one-electron energy                   : -2499.0615610127    
 two-electron energy                   :  1073.6758760903    
 energy increment                      :          -0.5464E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139302D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0015129       1.2851588      0.67197019      0.65626105      0.64780718    
  0.46806974      0.56859512      0.35977515    
 accerr=   3.139  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.110129902086E-03
 norm of simple difference density     :   0.586945406586E-03
 norm of density matrix                :    9.64633902775    
 total energy                          : -701.93644643054    
 one-electron energy                   : -2499.0584712330    
 two-electron energy                   :  1073.6727862716    
 energy increment                      :          -0.3897E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.358364D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0015135       1.2851984      0.67343904      0.65398585      0.64676139    
  0.45568677      0.55930517      0.48723358      0.44056871E-01
 accerr=   3.157  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.408944771573E-04
 norm of simple difference density     :   0.149705380810E-03
 norm of density matrix                :    9.64634559000    
 total energy                          : -701.93644644461    
 one-electron energy                   : -2499.0594181631    
 two-electron energy                   :  1073.6737331877    
 energy increment                      :          -0.1407E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.296575D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0015175       1.2852040      0.67498521      0.65708995      0.64351209    
  0.44275158      0.52363146      0.56386524      0.51576481      0.11173391    
 accerr=   3.221  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.967618156267E-05
 norm of simple difference density     :   0.131465945957E-03
 norm of density matrix                :    9.64638412175    
 total energy                          : -701.93644644542    
 one-electron energy                   : -2499.0598972033    
 two-electron energy                   :  1073.6742122271    
 energy increment                      :          -0.8072E-09
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107921D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0015164       1.2852056      0.67428413      0.65715613      0.64371742    
  0.44896285      0.52834492      0.54803085      0.38549581      0.43865384    
  0.32295885    
 accerr=   3.253  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.282156496451E-05
 norm of simple difference density     :   0.447232209527E-04
 norm of density matrix                :    9.64637393191    
 total energy                          : -701.93644644580    
 one-electron energy                   : -2499.0597732357    
 two-electron energy                   :  1073.6740882591    
 energy increment                      :          -0.3815E-09
 damping factor ttr                    :           0.1500    
