Thu Jul 23 16:13:45 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.50E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.12400822444    
 total energy                          : -960.19146522299    
 one-electron energy                   : -1586.5542569044    
 two-electron energy                   :  492.49961010957    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.915029D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0286802    
 accerr=   2.058  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.619

 norm of difference density matrix     :    3.98535718362    
 norm of simple difference density     :    3.99059116608    
 norm of density matrix                :    8.34190875912    
 total energy                          : -960.44559682421    
 one-electron energy                   : -1589.5693469037    
 two-electron energy                   :  495.26056850771    
 energy increment                      :          -0.2541    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258227D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97505466       1.2074669    
 accerr=   2.509  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.529

 norm of difference density matrix     :   0.580081984731    
 norm of simple difference density     :    1.07985601930    
 norm of density matrix                :    8.47022355244    
 total energy                          : -960.50007201299    
 one-electron energy                   : -1589.8950612663    
 two-electron energy                   :  495.53180768153    
 energy increment                      :          -0.5448E-01
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144490D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95193333       1.3164243       1.5402521    
 accerr=   3.234  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.179285116047    
 norm of simple difference density     :   0.588257871405    
 norm of density matrix                :    8.62236668036    
 total energy                          : -960.51622096913    
 one-electron energy                   : -1590.2116445351    
 two-electron energy                   :  495.83224199417    
 energy increment                      :          -0.1615E-01
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.597854D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94483224       1.3501860       1.7433531       1.7490681    
 accerr=   4.055  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.290647313725E-01
 norm of simple difference density     :   0.231137148418    
 norm of density matrix                :    8.68233948210    
 total energy                          : -960.51866330767    
 one-electron energy                   : -1590.2613741104    
 two-electron energy                   :  495.87952923091    
 energy increment                      :          -0.2442E-02
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193145D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94298141       1.3587157       1.8030466       2.0328724       1.4551225    
 accerr=   4.668  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.372

 norm of difference density matrix     :   0.653793338287E-02
 norm of simple difference density     :   0.730421787281E-01
 norm of density matrix                :    8.69939132015    
 total energy                          : -960.51887610283    
 one-electron energy                   : -1590.3015757281    
 two-electron energy                   :  495.91951805343    
 energy increment                      :          -0.2128E-03
 damping factor ttr                    :           0.5000E-01

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.387678D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94271670       1.3602523       1.8132023       2.0902217       1.6032018    
  0.68547566    
 accerr=   4.863  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.365

 norm of difference density matrix     :   0.217805072582E-02
 norm of simple difference density     :   0.144560031425E-01
 norm of density matrix                :    8.70291660970    
 total energy                          : -960.51888989642    
 one-electron energy                   : -1590.2997955995    
 two-electron energy                   :  495.91772413126    
 energy increment                      :          -0.1379E-04
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.554892D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94269731       1.3603683       1.8135233       2.0931973       1.6000460    
  0.87685497      0.51867484    
 accerr=   4.942  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.111793854924E-02
 norm of simple difference density     :   0.211544242927E-02
 norm of density matrix                :    8.70314372969    
 total energy                          : -960.51889236476    
 one-electron energy                   : -1590.2936415163    
 two-electron energy                   :  495.91156757969    
 energy increment                      :          -0.2468E-05
 damping factor ttr                    :           0.5000E-01

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.413691D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94271213       1.3604469       1.8137318       2.0951473       1.6031418    
  0.82422988      0.92013896      0.67542152E-01
 accerr=   5.010  crierr= 691.220  ilam=  0  grange= 0.0      chatol=   0.361

 norm of difference density matrix     :   0.608846982277E-03
 norm of simple difference density     :   0.161076618440E-02
 norm of density matrix                :    8.70345045113    
 total energy                          : -960.51889234776    
 one-electron energy                   : -1590.3002567513    
 two-electron energy                   :  495.91818283167    
 energy increment                      :           0.1700E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.215948D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94271017       1.3604273       1.8135960       2.0942096       1.6012374    
  0.84397332      0.76773625      0.56859081      0.22290114    
 accerr=   5.027  crierr= 513.734  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.125996962230E-03
 norm of simple difference density     :   0.850985768322E-03
 norm of density matrix                :    8.70337388649    
 total energy                          : -960.51889286542    
 one-electron energy                   : -1590.2995730401    
 two-electron energy                   :  495.91749860290    
 energy increment                      :          -0.5177E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.570929D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94270462       1.3604137       1.8136387       2.0943459       1.6026603    
  0.84611139      0.74869460      0.54062064      0.49636680      0.23893742    
 accerr=   5.054  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.200351269088E-04
 norm of simple difference density     :   0.218245294055E-03
 norm of density matrix                :    8.70331390473    
 total energy                          : -960.51889287812    
 one-electron energy                   : -1590.2974012827    
 two-electron energy                   :  495.91532683271    
 energy increment                      :          -0.1270E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.297311D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94270601       1.3604161       1.8136151       2.0942346       1.6020761    
  0.84764986      0.74176796      0.59017109      0.35432329      0.55164885    
  0.70852924    
 accerr=   5.141  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.357

 norm of difference density matrix     :   0.291383491728E-05
 norm of simple difference density     :   0.116339091297E-03
 norm of density matrix                :    8.70332491123    
 total energy                          : -960.51889288546    
 one-electron energy                   : -1590.2979877877    
 two-electron energy                   :  495.91591333038    
 energy increment                      :          -0.7336E-08
 damping factor ttr                    :           0.1000    
