Thu Aug 27 21:30:01 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.69E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.32804147827    
 total energy                          : -2728.1268482947    
 one-electron energy                   : -4235.8199928500    
 two-electron energy                   :  1284.6409324462    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.235548D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.702476623389E-05
 norm of simple difference density     :   0.710671356239E-05
 norm of density matrix                :    7.32804257611    
 total energy                          : -2728.1268482946    
 one-electron energy                   : -4235.8201450722    
 two-electron energy                   :  1284.6410846683    
 energy increment                      :           0.5502E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.725828D-08
 
  weight factors dlin for linear combination of density matrices :
   1.0000001      0.71673387    
 accerr=   2.207  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.584

 norm of difference density matrix     :   0.880181252457E-06
 norm of simple difference density     :   0.220263173406E-05
 norm of density matrix                :    7.32804220153    
 total energy                          : -2728.1268482946    
 one-electron energy                   : -4235.8201014862    
 two-electron energy                   :  1284.6410410823    
 energy increment                      :          -0.1728E-10
 damping factor ttr                    :           0.3500    
