Sun Aug 30 23:08:22 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.52E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.03845066372    
 total energy                          : -232.04711103983    
 one-electron energy                   : -714.71415834013    
 two-electron energy                   :  279.01284579241    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.352371D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000008    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.139190191802E-03
 norm of simple difference density     :   0.139210804568E-03
 norm of density matrix                :    3.03845305876    
 total energy                          : -232.04711103030    
 one-electron energy                   : -714.71449415793    
 two-electron energy                   :  279.01318161974    
 energy increment                      :           0.9531E-08
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.157914D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000008      0.56673523    
 accerr=   2.129  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.601

 norm of difference density matrix     :   0.136412963545E-04
 norm of simple difference density     :   0.618300235459E-04
 norm of density matrix                :    3.03845303078    
 total energy                          : -232.04711104344    
 one-electron energy                   : -714.71444505653    
 two-electron energy                   :  279.01313250521    
 energy increment                      :          -0.1314E-07
 damping factor ttr                    :           0.3500    
