Mon Jul 20 21:53:15 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.84098884165    
 total energy                          : -100.19164181988    
 one-electron energy                   : -152.06978463621    
 two-electron energy                   :  46.773220162552    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.857145D-02
 
  weight factors dlin for linear combination of density matrices :
  0.86671751    
 accerr=   1.751  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.713

 norm of difference density matrix     :   0.513561537212    
 norm of simple difference density     :   0.569168392522    
 norm of density matrix                :    1.67622788887    
 total energy                          : -100.37848469627    
 one-electron energy                   : -149.52936407138    
 two-electron energy                   :  44.045956721325    
 energy increment                      :          -0.1868    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.283470D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85560521       1.0253410    
 accerr=   2.267  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.572

 norm of difference density matrix     :   0.204204980382    
 norm of simple difference density     :   0.205639385669    
 norm of density matrix                :    1.67335278262    
 total energy                          : -100.39578256119    
 one-electron energy                   : -150.88574361881    
 two-electron energy                   :  45.385038403839    
 energy increment                      :          -0.1730E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110312D-02
 
  weight factors dlin for linear combination of density matrices :
  0.83693183       1.0862225       1.0242652    
 accerr=   2.643  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.510

 norm of difference density matrix     :   0.590118167592E-01
 norm of simple difference density     :   0.752751323050E-01
 norm of density matrix                :    1.65300567137    
 total energy                          : -100.40043808087    
 one-electron energy                   : -150.09928330437    
 two-electron energy                   :  44.593922569724    
 energy increment                      :          -0.4656E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.207079D-03
 
  weight factors dlin for linear combination of density matrices :
  0.83977651       1.0753257       1.0673294      0.88941125    
 accerr=   2.871  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.617081292329E-02
 norm of simple difference density     :   0.147222474026E-01
 norm of density matrix                :    1.65693924317    
 total energy                          : -100.40103192100    
 one-electron energy                   : -150.27519367729    
 two-electron energy                   :  44.769239102515    
 energy increment                      :          -0.5938E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.271441D-04
 
  weight factors dlin for linear combination of density matrices :
  0.84001350       1.0742453       1.0751665      0.87936703       1.0773548    
 accerr=   3.141  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.407571273373E-03
 norm of simple difference density     :   0.195056290375E-02
 norm of density matrix                :    1.65735601831    
 total energy                          : -100.40104011395    
 one-electron energy                   : -150.29610358500    
 two-electron energy                   :  44.790140817268    
 energy increment                      :          -0.8193E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.491305D-05
 
  weight factors dlin for linear combination of density matrices :
  0.84000205       1.0743740       1.0767125      0.87948377       1.0845398    
   1.1995025    
 accerr=   3.444  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.944298625895E-04
 norm of simple difference density     :   0.349322891509E-03
 norm of density matrix                :    1.65740060338    
 total energy                          : -100.40104021287    
 one-electron energy                   : -150.29798796012    
 two-electron energy                   :  44.792025093471    
 energy increment                      :          -0.9892E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100725D-05
 
  weight factors dlin for linear combination of density matrices :
  0.84000144       1.0743312       1.0769219      0.87995484       1.0884165    
   1.2246147      0.73112799    
 accerr=   3.559  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.132010895000E-04
 norm of simple difference density     :   0.676719064373E-04
 norm of density matrix                :    1.65739890098    
 total energy                          : -100.40104021445    
 one-electron energy                   : -150.29815126255    
 two-electron energy                   :  44.792188394316    
 energy increment                      :          -0.1589E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177282D-06
 
  weight factors dlin for linear combination of density matrices :
  0.84000098       1.0743453       1.0769287      0.87991000       1.0883566    
   1.2265619      0.82048994      0.90160644    
 accerr=   3.732  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.898429930487E-06
 norm of simple difference density     :   0.116925195686E-04
 norm of density matrix                :    1.65740061958    
 total energy                          : -100.40104021458    
 one-electron energy                   : -150.29815522624    
 two-electron energy                   :  44.792192357883    
 energy increment                      :          -0.1228E-09
 damping factor ttr                    :           0.1000    
