Tue Dec 29 00:31:57 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.29685153074    
 number of shell pairs ii,jj included  :        41537
 number of integral batches included   :    466696498
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.56912383419    
 one-electron energy                   : -2964.8887671717    
 two-electron energy                   :  1234.6055191552    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162589D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99208478    
 accerr=   1.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.130934873774    
 norm of simple difference density     :   0.137483491690    
 norm of density matrix                :    5.25655674386    
 number of shell pairs ii,jj included  :        41809
 number of integral batches included   :    369079869
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.57041793615    
 one-electron energy                   : -2964.7862713517    
 two-electron energy                   :  1234.5017292332    
 energy increment                      :          -0.1294E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.315037D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99102828       1.1200389    
 accerr=   2.493  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of difference density matrix     :   0.202924068302E-01
 norm of simple difference density     :   0.262703497029E-01
 norm of density matrix                :    5.25141698127    
 number of shell pairs ii,jj included  :        41898
 number of integral batches included   :    316561699
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.57041453402    
 one-electron energy                   : -2964.8482238052    
 two-electron energy                   :  1234.5636850888    
 energy increment                      :           0.3402E-05
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.169821D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99037376       1.2100893      0.69992037    
 accerr=   2.716  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.500

 norm of difference density matrix     :   0.429285552102E-02
 norm of simple difference density     :   0.143718166100E-01
 norm of density matrix                :    5.24827597834    
 number of shell pairs ii,jj included  :        41926
 number of integral batches included   :    260677437
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.57054214500    
 one-electron energy                   : -2964.8490643033    
 two-electron energy                   :  1234.5643979759    
 energy increment                      :          -0.1276E-03
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.390527D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99024301       1.2236827      0.60716873       1.1548300    
 accerr=   3.029  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.174008221424E-02
 norm of simple difference density     :   0.326492070097E-02
 norm of density matrix                :    5.24763386298    
 number of shell pairs ii,jj included  :        41962
 number of integral batches included   :    221605366
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.57054846435    
 one-electron energy                   : -2964.8232623364    
 two-electron energy                   :  1234.5385896897    
 energy increment                      :          -0.6319E-05
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158068D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99021401       1.2290788      0.60481544       1.2171944      0.56669755    
 accerr=   3.140  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.777875568979E-03
 norm of simple difference density     :   0.133054164521E-02
 norm of density matrix                :    5.24750193598    
 number of shell pairs ii,jj included  :        41979
 number of integral batches included   :    192456658
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.57054856436    
 one-electron energy                   : -2964.8301343034    
 two-electron energy                   :  1234.5454615567    
 energy increment                      :          -0.1000E-06
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.623454D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99021520       1.2286703      0.61365008       1.2091359      0.69810879    
  0.54406576    
 accerr=   3.235  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.235758450520E-03
 norm of simple difference density     :   0.519510741578E-03
 norm of density matrix                :    5.24750700747    
 number of shell pairs ii,jj included  :        41994
 number of integral batches included   :    144529438
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.57054898649    
 one-electron energy                   : -2964.8307831789    
 two-electron energy                   :  1234.5461100101    
 energy increment                      :          -0.4221E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.314667D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99022012       1.2274924      0.61714124       1.2031425      0.74698451    
  0.57272848      0.43211558    
 accerr=   3.291  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.120578940815E-03
 norm of simple difference density     :   0.265221084981E-03
 norm of density matrix                :    5.24752852735    
 number of shell pairs ii,jj included  :        42003
 number of integral batches included   :    119937352
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.57054899094    
 one-electron energy                   : -2964.8285861492    
 two-electron energy                   :  1234.5439129760    
 energy increment                      :          -0.4451E-08
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.142092D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99021765       1.2279758      0.61590384       1.2094986      0.74140457    
  0.54581106      0.72936378      0.60957630    
 accerr=   3.429  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.322056488506E-04
 norm of simple difference density     :   0.119376842799E-03
 norm of density matrix                :    5.24751730736    
 number of shell pairs ii,jj included  :        42016
 number of integral batches included   :     78222012
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.57054899701    
 one-electron energy                   : -2964.8292206383    
 two-electron energy                   :  1234.5445474589    
 energy increment                      :          -0.6069E-08
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.450932D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99021729       1.2280458      0.61577161       1.2091602      0.73910779    
  0.55098976      0.73875388      0.68214194      0.49013428    
 accerr=   3.496  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.294164717570E-04
 norm of simple difference density     :   0.366800543076E-04
 norm of density matrix                :    5.24751569531    
 number of shell pairs ii,jj included  :        42023
 number of integral batches included   :     78562765
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.57054900396    
 one-electron energy                   : -2964.8294770110    
 two-electron energy                   :  1234.5448038248    
 energy increment                      :          -0.6957E-08
 damping factor ttr                    :           0.1000    
