Mon Jul 20 16:50:27 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.69E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.95749407335    
 total energy                          : -863.30931948479    
 one-electron energy                   : -2774.2945026775    
 two-electron energy                   :  1160.5671847543    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.480859D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97388042    
 accerr=   1.948  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.649

 norm of difference density matrix     :    1.56688376580    
 norm of simple difference density     :    1.58832277522    
 norm of density matrix                :    9.82317954903    
 total energy                          : -864.84728361205    
 one-electron energy                   : -2789.1457340868    
 two-electron energy                   :  1173.8804520363    
 energy increment                      :           -1.538    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.237421D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97524908      0.90879692    
 accerr=   2.299  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.565

 norm of difference density matrix     :   0.798682439348    
 norm of simple difference density     :   0.811480809898    
 norm of density matrix                :    9.84732695461    
 total energy                          : -865.10908662216    
 one-electron energy                   : -2790.4754602057    
 two-electron energy                   :  1174.9483751451    
 energy increment                      :          -0.2618    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112339D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96828890       1.0080468      0.96777613    
 accerr=   2.665  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.507

 norm of difference density matrix     :   0.327486253581    
 norm of simple difference density     :   0.369996235543    
 norm of density matrix                :    9.80624619339    
 total energy                          : -865.14441138621    
 one-electron energy                   : -2786.9515466412    
 two-electron energy                   :  1171.3891368166    
 energy increment                      :          -0.3532E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.406191D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96948564      0.98495974       1.0206750      0.80066934    
 accerr=   2.846  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.994861231337E-01
 norm of simple difference density     :   0.131887588929    
 norm of density matrix                :    9.81417004382    
 total energy                          : -865.15727870812    
 one-electron energy                   : -2788.9364147095    
 two-electron energy                   :  1173.3611375629    
 energy increment                      :          -0.1287E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143747D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96960373      0.99108688       1.0216733      0.82212683      0.76581047    
 accerr=   2.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.385901167862E-01
 norm of simple difference density     :   0.466432171000E-01
 norm of density matrix                :    9.81696460691    
 total energy                          : -865.15765083650    
 one-electron energy                   : -2788.9695802124    
 two-electron energy                   :  1173.3939309374    
 energy increment                      :          -0.3721E-03
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120502D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97000966      0.98556650       1.0405044      0.79551853      0.78792854    
  0.20505774    
 accerr=   3.014  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.183880476326E-01
 norm of simple difference density     :   0.409552032061E-01
 norm of density matrix                :    9.82056406770    
 total energy                          : -865.15785137725    
 one-electron energy                   : -2788.8053061977    
 two-electron energy                   :  1173.2294563820    
 energy increment                      :          -0.2005E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.500554D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96973603      0.98703113       1.0337159      0.80982935      0.80669238    
  0.45522329      0.46029903    
 accerr=   3.105  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.442073778724E-02
 norm of simple difference density     :   0.166962295011E-01
 norm of density matrix                :    9.81792855187    
 total energy                          : -865.15802774855    
 one-electron energy                   : -2788.8382521966    
 two-electron energy                   :  1173.2622260096    
 energy increment                      :          -0.1764E-03
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206907D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96964886      0.98840886       1.0299416      0.81516444      0.81092739    
  0.52948519      0.44947592     -0.66076310E-01
 accerr=   3.122  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.280771002658E-02
 norm of simple difference density     :   0.748846676955E-02
 norm of density matrix                :    9.81721767487    
 total energy                          : -865.15802583109    
 one-electron energy                   : -2788.8682746337    
 two-electron energy                   :  1173.2922503642    
 energy increment                      :           0.1917E-05
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101755D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96971951      0.98773507       1.0319026      0.81098496      0.81056794    
  0.49573148      0.48422051      0.32781495      0.43221447    
 accerr=   3.182  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.352638779870E-03
 norm of simple difference density     :   0.370675702581E-02
 norm of density matrix                :    9.81783476205    
 total energy                          : -865.15803116329    
 one-electron energy                   : -2788.8660336400    
 two-electron energy                   :  1173.2900040382    
 energy increment                      :          -0.5332E-05
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.241588D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96972032      0.98764305       1.0322220      0.81122088      0.80874341    
  0.48695537      0.48152853      0.47117230      0.34679632      0.79890620    
 accerr=   3.319  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.652610190175E-04
 norm of simple difference density     :   0.842856407414E-03
 norm of density matrix                :    9.81784138382    
 total energy                          : -865.15803150629    
 one-electron energy                   : -2788.8568078689    
 two-electron energy                   :  1173.2807779241    
 energy increment                      :          -0.3430E-06
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.646235D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96971821      0.98757301       1.0322972      0.81101727      0.80968125    
  0.48617415      0.47703372      0.48759907      0.36762184      0.69005731    
  0.78949642    
 accerr=   3.413  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.337898951606E-04
 norm of simple difference density     :   0.220198260923E-03
 norm of density matrix                :    9.81780729404    
 total energy                          : -865.15803151716    
 one-electron energy                   : -2788.8576266646    
 two-electron energy                   :  1173.2815967090    
 energy increment                      :          -0.1087E-07
 damping factor ttr                    :           0.2000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.325031D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96972103      0.98759387       1.0323016      0.81099077      0.80933982    
  0.48577553      0.47995835      0.48830407      0.34226623      0.78225928    
  0.71930480      0.33202835    
 accerr=   3.438  crierr= 106.662  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.962495302349E-05
 norm of simple difference density     :   0.113952574814E-03
 norm of density matrix                :    9.81783986530    
 total energy                          : -865.15803152152    
 one-electron energy                   : -2788.8575355800    
 two-electron energy                   :  1173.2815056200    
 energy increment                      :          -0.4359E-08
 damping factor ttr                    :           0.2500    
