Sun Aug 30 22:29:25 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.76E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.83577638628    
 total energy                          : -1493.9860947172    
 one-electron energy                   : -2790.5634546382    
 two-electron energy                   :  930.64292958791    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.799535D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.210057449654E-04
 norm of simple difference density     :   0.210646558868E-04
 norm of density matrix                :    7.83577797323    
 total energy                          : -1493.9860947171    
 one-electron energy                   : -2790.5634855000    
 two-electron energy                   :  930.64296044982    
 energy increment                      :           0.9754E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.284157D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002      0.66113252    
 accerr=   2.176  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.591

 norm of difference density matrix     :   0.232339027861E-05
 norm of simple difference density     :   0.750064361789E-05
 norm of density matrix                :    7.83577759680    
 total energy                          : -1493.9860947173    
 one-electron energy                   : -2790.5635040729    
 two-electron energy                   :  930.64297902261    
 energy increment                      :          -0.1239E-09
 damping factor ttr                    :           0.1500    
