Sat Dec 12 00:50:23 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.94E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.81444649508    
 total energy                          : -239.86403365765    
 one-electron energy                   : -466.89760634119    
 two-electron energy                   :  157.82080441230    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.276040D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93818872    
 accerr=   1.880  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.669

 norm of difference density matrix     :   0.605404720107    
 norm of simple difference density     :   0.629903594069    
 norm of density matrix                :    2.70899608844    
 total energy                          : -240.14815298130    
 one-electron energy                   : -469.98742970016    
 two-electron energy                   :  160.62650844762    
 energy increment                      :          -0.2841    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128010D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91296473       1.2755362    
 accerr=   2.562  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.521

 norm of difference density matrix     :   0.215657095403    
 norm of simple difference density     :   0.281733318395    
 norm of density matrix                :    2.69167341473    
 total energy                          : -240.17133186794    
 one-electron energy                   : -468.76297282233    
 two-electron energy                   :  159.37887268315    
 energy increment                      :          -0.2318E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.447962D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91099579       1.3951460       1.1581945    
 accerr=   3.066  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.671450445872E-01
 norm of simple difference density     :   0.104625988276    
 norm of density matrix                :    2.71184905393    
 total energy                          : -240.17469232079    
 one-electron energy                   : -469.52825845614    
 two-electron energy                   :  160.14079786412    
 energy increment                      :          -0.3360E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.142592D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90969071       1.4121941       1.2638981       1.0305598    
 accerr=   3.382  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.193829211385E-01
 norm of simple difference density     :   0.319306759985E-01
 norm of density matrix                :    2.71392846260    
 total energy                          : -240.17488300194    
 one-electron energy                   : -469.33790500779    
 two-electron energy                   :  159.95025373462    
 energy increment                      :          -0.1907E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.582754D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90967716       1.4137002       1.2714295       1.0627578      0.65276854    
 accerr=   3.484  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.112384277378E-01
 norm of simple difference density     :   0.134068929140E-01
 norm of density matrix                :    2.71438295527    
 total energy                          : -240.17497734673    
 one-electron energy                   : -469.32684868032    
 two-electron energy                   :  159.93910306235    
 energy increment                      :          -0.9434E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.266852D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90965687       1.4158331       1.2764188       1.0827717      0.84813007    
  0.65883665    
 accerr=   3.635  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.193592295388E-02
 norm of simple difference density     :   0.611732370366E-02
 norm of density matrix                :    2.71488888372    
 total energy                          : -240.17503695116    
 one-electron energy                   : -469.33648966001    
 two-electron energy                   :  159.94868443761    
 energy increment                      :          -0.5960E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.437081D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90963699       1.4164529       1.2775006       1.0860069      0.84234054    
  0.72243257      0.85256984    
 accerr=   3.780  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.428261671930E-03
 norm of simple difference density     :   0.101676634096E-02
 norm of density matrix                :    2.71498531606    
 total energy                          : -240.17503819302    
 one-electron energy                   : -469.33474302366    
 two-electron energy                   :  159.94693655940    
 energy increment                      :          -0.1242E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.911339D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90964780       1.4164371       1.2775200       1.0871771      0.84428452    
  0.72511712      0.93112276      0.88300609    
 accerr=   3.939  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.996692847115E-04
 norm of simple difference density     :   0.212388238588E-03
 norm of density matrix                :    2.71501392170    
 total energy                          : -240.17503822782    
 one-electron energy                   : -469.33549988218    
 two-electron energy                   :  159.94769338312    
 energy increment                      :          -0.3480E-07
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.285847D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90964479       1.4164815       1.2775957       1.0874945      0.84457737    
  0.72630032      0.93993072      0.94514591      0.58438532    
 accerr=   4.017  crierr= 135.616  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.104218751462E-04
 norm of simple difference density     :   0.674497110064E-04
 norm of density matrix                :    2.71501675003    
 total energy                          : -240.17503823088    
 one-electron energy                   : -469.33533018121    
 two-electron energy                   :  159.94752367910    
 energy increment                      :          -0.3052E-08
 damping factor ttr                    :           0.3500    
