Sun Aug 30 22:20:14 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.62033343271    
 total energy                          : -2805.2808352652    
 one-electron energy                   : -4751.4902866352    
 two-electron energy                   :  1514.6085573430    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.482118D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999995    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.203020036647E-04
 norm of simple difference density     :   0.203063848541E-04
 norm of density matrix                :    7.62033303494    
 total energy                          : -2805.2808352651    
 one-electron energy                   : -4751.4902692472    
 two-electron energy                   :  1514.6085399552    
 energy increment                      :           0.1710E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.213912D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999994      0.65143386    
 accerr=   2.171  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.592

 norm of difference density matrix     :   0.555078735798E-05
 norm of simple difference density     :   0.900172029614E-05
 norm of density matrix                :    7.62033293759    
 total energy                          : -2805.2808352653    
 one-electron energy                   : -4751.4902287370    
 two-electron energy                   :  1514.6084994448    
 energy increment                      :          -0.2210E-09
 damping factor ttr                    :           0.1500    
