Mon Jul 20 17:34:31 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.46525154283    
 total energy                          : -337.01703497065    
 one-electron energy                   : -734.04763726852    
 two-electron energy                   :  263.23560896458    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.741272D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82419389    
 accerr=   1.679  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.740

 norm of difference density matrix     :    1.28973154899    
 norm of simple difference density     :    1.42637555496    
 norm of density matrix                :    3.13374648320    
 total energy                          : -337.90046362395    
 one-electron energy                   : -733.91484281678    
 two-electron energy                   :  262.21938585954    
 energy increment                      :          -0.8834    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.261679D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80458720       1.0000647    
 accerr=   2.196  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.587

 norm of difference density matrix     :   0.515296699881    
 norm of simple difference density     :   0.519756505082    
 norm of density matrix                :    3.11490587580    
 total energy                          : -338.07707350614    
 one-electron energy                   : -736.31024251687    
 two-electron energy                   :  264.43817567744    
 energy increment                      :          -0.1766    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.978484D-03
 
  weight factors dlin for linear combination of density matrices :
  0.78851506       1.0272996       1.1572721    
 accerr=   2.661  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.507

 norm of difference density matrix     :   0.152723582893    
 norm of simple difference density     :   0.185007843755    
 norm of density matrix                :    3.09845740776    
 total energy                          : -338.08264940084    
 one-electron energy                   : -734.35257941309    
 two-electron energy                   :  262.47493667896    
 energy increment                      :          -0.5576E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.237274D-03
 
  weight factors dlin for linear combination of density matrices :
  0.79050550       1.0292221       1.1924714      0.81700002    
 accerr=   2.867  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.338850760628E-01
 norm of simple difference density     :   0.480834985130E-01
 norm of density matrix                :    3.10807170074    
 total energy                          : -338.08590560883    
 one-electron energy                   : -735.19405003822    
 two-electron energy                   :  263.31315109610    
 energy increment                      :          -0.3256E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.446869D-04
 
  weight factors dlin for linear combination of density matrices :
  0.79049661       1.0281353       1.2041001      0.83149559      0.93851674    
 accerr=   3.086  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.535333115231E-02
 norm of simple difference density     :   0.870474125633E-02
 norm of density matrix                :    3.10870885156    
 total energy                          : -338.08595460817    
 one-electron energy                   : -735.19688383499    
 two-electron energy                   :  263.31593589353    
 energy increment                      :          -0.4900E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.777116D-05
 
  weight factors dlin for linear combination of density matrices :
  0.79047770       1.0282986       1.2060107      0.83206062      0.96930862    
  0.99076661    
 accerr=   3.310  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.462944417944E-03
 norm of simple difference density     :   0.152668167565E-02
 norm of density matrix                :    3.10895196062    
 total energy                          : -338.08595539949    
 one-electron energy                   : -735.21093418498    
 two-electron energy                   :  263.32998545220    
 energy increment                      :          -0.7913E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183466D-05
 
  weight factors dlin for linear combination of density matrices :
  0.79046213       1.0283120       1.2063378      0.83354645      0.96861342    
   1.0206291      0.89783112    
 accerr=   3.481  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.955167553733E-04
 norm of simple difference density     :   0.347253949749E-03
 norm of density matrix                :    3.10895479162    
 total energy                          : -338.08595543102    
 one-electron energy                   : -735.20845474505    
 two-electron energy                   :  263.32750598074    
 energy increment                      :          -0.3153E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228446D-06
 
  weight factors dlin for linear combination of density matrices :
  0.79046236       1.0283071       1.2063809      0.83356552      0.96883535    
   1.0199032      0.93300756      0.93811750    
 accerr=   3.655  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.325016611830E-04
 norm of simple difference density     :   0.443873288800E-04
 norm of density matrix                :    3.10895743268    
 total energy                          : -338.08595543160    
 one-electron energy                   : -735.20852295711    
 two-electron energy                   :  263.32757419223    
 energy increment                      :          -0.5798E-09
 damping factor ttr                    :           0.2000    
