Mon Jul 20 17:33:24 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.14E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.47184214992    
 total energy                          : -139.21337191605    
 one-electron energy                   : -265.72763455294    
 two-electron energy                   :  89.079325898070    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.694119D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90752347    
 accerr=   1.824  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.688

 norm of difference density matrix     :    1.08790856869    
 norm of simple difference density     :    1.13429585394    
 norm of density matrix                :    3.33330895792    
 total energy                          : -139.59162757816    
 one-electron energy                   : -265.84582946605    
 two-electron energy                   :  88.819265149068    
 energy increment                      :          -0.3783    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236779D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90115373       1.0598910    
 accerr=   2.343  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.557

 norm of difference density matrix     :   0.352780453163    
 norm of simple difference density     :   0.359427888257    
 norm of density matrix                :    3.35299076863    
 total energy                          : -139.64554606335    
 one-electron energy                   : -267.16166909989    
 two-electron energy                   :  90.081186297721    
 energy increment                      :          -0.5392E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167026D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90143178       1.0699582       1.3505447    
 accerr=   2.920  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.212471386376    
 norm of simple difference density     :   0.246085520746    
 norm of density matrix                :    3.37959408889    
 total energy                          : -139.65041412460    
 one-electron energy                   : -266.07928882264    
 two-electron energy                   :  88.993937959215    
 energy increment                      :          -0.4868E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.357375D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90155738       1.0808008       1.3318470      0.77918743    
 accerr=   3.054  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.264103813183E-01
 norm of simple difference density     :   0.555111945107E-01
 norm of density matrix                :    3.38063692658    
 total energy                          : -139.65286032036    
 one-electron energy                   : -266.60027811241    
 two-electron energy                   :  89.512481053234    
 energy increment                      :          -0.2446E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.608290D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90179645       1.0789940       1.3499310      0.80228886      0.93689420    
 accerr=   3.264  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.335930090875E-02
 norm of simple difference density     :   0.913278813405E-02
 norm of density matrix                :    3.38184788352    
 total energy                          : -139.65289526221    
 one-electron energy                   : -266.57098928200    
 two-electron energy                   :  89.483157280970    
 energy increment                      :          -0.3494E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.742593D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90180634       1.0792891       1.3518929      0.80304117      0.96202600    
  0.95287814    
 accerr=   3.457  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.553304798686E-03
 norm of simple difference density     :   0.117497694012E-02
 norm of density matrix                :    3.38210151761    
 total energy                          : -139.65289589729    
 one-electron energy                   : -266.57799614263    
 two-electron energy                   :  89.490163506518    
 energy increment                      :          -0.6351E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205680D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90181282       1.0793122       1.3525324      0.80377977      0.96564976    
  0.97086473       1.0448650    
 accerr=   3.669  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.828012971608E-04
 norm of simple difference density     :   0.311339124129E-03
 norm of density matrix                :    3.38217155781    
 total energy                          : -139.65289591171    
 one-electron energy                   : -266.57822741245    
 two-electron energy                   :  89.490394761922    
 energy increment                      :          -0.1442E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.884399D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90181431       1.0793278       1.3527751      0.80418058      0.96700493    
  0.97685902       1.0831232       1.2354514    
 accerr=   3.953  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.131603832621E-04
 norm of simple difference density     :   0.132618266941E-03
 norm of density matrix                :    3.38219895783    
 total energy                          : -139.65289591215    
 one-electron energy                   : -266.57810202655    
 two-electron energy                   :  89.490269375584    
 energy increment                      :          -0.4428E-09
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119013D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90181474       1.0793302       1.3528121      0.80416750      0.96731521    
  0.97916205       1.0870446       1.3087474       1.1924805    
 accerr=   4.217  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.389

 norm of difference density matrix     :   0.169786956539E-05
 norm of simple difference density     :   0.190981700411E-04
 norm of density matrix                :    3.38220298604    
 total energy                          : -139.65289591226    
 one-electron energy                   : -266.57819229526    
 two-electron energy                   :  89.490359644181    
 energy increment                      :          -0.1127E-09
 damping factor ttr                    :           0.3500    
