Mon Jul 20 18:35:04 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.02374638309    
 total energy                          : -335.34444069282    
 one-electron energy                   : -687.97090435151    
 two-electron energy                   :  290.73981275757    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.582059D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99945743    
 accerr=   1.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :    1.01863601033    
 norm of simple difference density     :    1.01864125360    
 norm of density matrix                :    6.10604416044    
 total energy                          : -335.54412747989    
 one-electron energy                   : -690.40389699099    
 two-electron energy                   :  292.97311860997    
 energy increment                      :          -0.1997    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162646D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0016010       1.0884514    
 accerr=   2.480  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.534

 norm of difference density matrix     :   0.249527172895    
 norm of simple difference density     :   0.265609712941    
 norm of density matrix                :    6.13949197471    
 total energy                          : -335.56239962126    
 one-electron energy                   : -690.25049744142    
 two-electron energy                   :  292.80144691903    
 energy increment                      :          -0.1827E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.778069D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99926119       1.1515300      0.95952029    
 accerr=   2.794  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of difference density matrix     :   0.110907784233    
 norm of simple difference density     :   0.129343773679    
 norm of density matrix                :    6.13819639967    
 total energy                          : -335.56888021909    
 one-electron energy                   : -690.26740598686    
 two-electron energy                   :  292.81187486664    
 energy increment                      :          -0.6481E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.219321D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0004238       1.1535954       1.0645131      0.87408558    
 accerr=   3.043  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.196795651161E-01
 norm of simple difference density     :   0.363612605484E-01
 norm of density matrix                :    6.14633802395    
 total energy                          : -335.56908977326    
 one-electron energy                   : -690.43479628864    
 two-electron energy                   :  292.97905561425    
 energy increment                      :          -0.2096E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113270D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99984368       1.1562857       1.0440017       1.0060604      0.66395105    
 accerr=   3.187  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.603016050462E-02
 norm of simple difference density     :   0.184461115986E-01
 norm of density matrix                :    6.14345108323    
 total energy                          : -335.56914890402    
 one-electron energy                   : -690.33322458950    
 two-electron energy                   :  292.87742478435    
 energy increment                      :          -0.5913E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.253618D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99999630       1.1563372       1.0524086      0.98448034      0.76784136    
  0.79107057    
 accerr=   3.342  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.962915569180E-03
 norm of simple difference density     :   0.420373464646E-02
 norm of density matrix                :    6.14441240257    
 total energy                          : -335.56915414086    
 one-electron energy                   : -690.36100237340    
 two-electron energy                   :  292.90519733141    
 energy increment                      :          -0.5237E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.271935D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99997982       1.1563167       1.0521137      0.98621991      0.76313454    
  0.83904181      0.85178133    
 accerr=   3.497  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.196937282053E-03
 norm of simple difference density     :   0.452043045867E-03
 norm of density matrix                :    6.14431135063    
 total energy                          : -335.56915416236    
 one-electron energy                   : -690.35764157956    
 two-electron energy                   :  292.90183651607    
 energy increment                      :          -0.2150E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.600747D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99998401       1.1563444       1.0522301      0.98601143      0.76567743    
  0.83170446      0.89766722      0.89007831    
 accerr=   3.656  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.315594051088E-04
 norm of simple difference density     :   0.103391448005E-03
 norm of density matrix                :    6.14434243966    
 total energy                          : -335.56915416492    
 one-electron energy                   : -690.35859094552    
 two-electron energy                   :  292.90278587948    
 energy increment                      :          -0.2555E-08
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.994536D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99998352       1.1563459       1.0522325      0.98608088      0.76544822    
  0.83183073      0.90451225      0.88263442      0.79036465    
 accerr=   3.765  crierr= 120.764  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.867164922709E-05
 norm of simple difference density     :   0.160116628745E-04
 norm of density matrix                :    6.14434000817    
 total energy                          : -335.56915416493    
 one-electron energy                   : -690.35851787201    
 two-electron energy                   :  292.90271280595    
 energy increment                      :          -0.1313E-10
 damping factor ttr                    :           0.3500    
