Mon Aug  3 20:26:53 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.65E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.71848583810    
 total energy                          : -999.20043638944    
 one-electron energy                   : -1724.3000162576    
 two-electron energy                   :  548.58618364709    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.525729D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95377191    
 accerr=   1.910  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.660

 norm of difference density matrix     :    1.73149951514    
 norm of simple difference density     :    1.76788137074    
 norm of density matrix                :    7.56256236079    
 total energy                          : -999.74620910329    
 one-electron energy                   : -1728.6859617820    
 two-electron energy                   :  552.42635645767    
 energy increment                      :          -0.5458    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.171410D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93951880       1.1380562    
 accerr=   2.447  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.539

 norm of difference density matrix     :   0.471235833839    
 norm of simple difference density     :   0.539729672933    
 norm of density matrix                :    7.52939009578    
 total energy                          : -999.80106399679    
 one-electron energy                   : -1727.8436072182    
 two-electron energy                   :  551.52914700040    
 energy increment                      :          -0.5485E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.559810D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93620927       1.1946427       1.1823047    
 accerr=   2.904  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.117068549847    
 norm of simple difference density     :   0.177024937685    
 norm of density matrix                :    7.53788330353    
 total energy                          : -999.80915187430    
 one-electron energy                   : -1728.1062382914    
 two-electron energy                   :  551.78369019603    
 energy increment                      :          -0.8088E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105027D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93589310       1.1991446       1.2409642       1.0480942    
 accerr=   3.201  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.151250318328E-01
 norm of simple difference density     :   0.330346774618E-01
 norm of density matrix                :    7.53988564069    
 total energy                          : -999.80932621251    
 one-electron energy                   : -1728.2347777262    
 two-electron energy                   :  551.91205529261    
 energy increment                      :          -0.1743E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.438957D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93568720       1.2014412       1.2537872       1.1187247      0.65686742    
 accerr=   3.335  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.693623982983E-02
 norm of simple difference density     :   0.140808152819E-01
 norm of density matrix                :    7.54006409338    
 total energy                          : -999.80933721876    
 one-electron energy                   : -1728.1038906611    
 two-electron energy                   :  551.78115722133    
 energy increment                      :          -0.1101E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113896D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93570131       1.2013361       1.2547885       1.1104338      0.81518889    
  0.67215039    
 accerr=   3.466  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.146875441659E-02
 norm of simple difference density     :   0.377788096242E-02
 norm of density matrix                :    7.54014030738    
 total energy                          : -999.80934721862    
 one-electron energy                   : -1728.1485412694    
 two-electron energy                   :  551.82579782972    
 energy increment                      :          -0.1000E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.396465D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93570735       1.2013163       1.2551776       1.1066966      0.85172843    
  0.62290439      0.43153743    
 accerr=   3.499  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.596962899896E-03
 norm of simple difference density     :   0.130536163281E-02
 norm of density matrix                :    7.54018300481    
 total energy                          : -999.80934781550    
 one-electron energy                   : -1728.1619232404    
 two-electron energy                   :  551.83917920385    
 energy increment                      :          -0.5969E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138203D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93570558       1.2013339       1.2552753       1.1078736      0.84383551    
  0.65018836      0.61686430      0.62053427    
 accerr=   3.610  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.831667050399E-04
 norm of simple difference density     :   0.452335332536E-03
 norm of density matrix                :    7.54018421279    
 total energy                          : -999.80934793743    
 one-electron energy                   : -1728.1566866797    
 two-electron energy                   :  551.83394252123    
 energy increment                      :          -0.1219E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.326824D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93570566       1.2013507       1.2551932       1.1082496      0.84420292    
  0.64164093      0.61428814      0.70041607      0.71940342    
 accerr=   3.719  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.261436681243E-04
 norm of simple difference density     :   0.106547332335E-03
 norm of density matrix                :    7.54019054168    
 total energy                          : -999.80934794137    
 one-electron energy                   : -1728.1579433311    
 two-electron energy                   :  551.83519916869    
 energy increment                      :          -0.3941E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116099D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93570540       1.2013449       1.2552327       1.1081192      0.84390281    
  0.64485555      0.60961329      0.69125914      0.77962884      0.61442525    
 accerr=   3.797  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.458859221185E-05
 norm of simple difference density     :   0.378019592541E-04
 norm of density matrix                :    7.54018704749    
 total energy                          : -999.80934794354    
 one-electron energy                   : -1728.1575065686    
 two-electron energy                   :  551.83476240398    
 energy increment                      :          -0.2167E-08
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.330445D-07
 
  weight factors dlin for linear combination of density matrices :
  0.93570547       1.2013441       1.2552347       1.1080727      0.84436324    
  0.64413337      0.61022294      0.69103835      0.79902076      0.57251279    
  0.64560906    
 accerr=   3.864  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.141680319451E-05
 norm of simple difference density     :   0.107546252618E-04
 norm of density matrix                :    7.54018715052    
 total energy                          : -999.80934794356    
 one-electron energy                   : -1728.1576190538    
 two-electron energy                   :  551.83487488918    
 energy increment                      :          -0.2706E-10
 damping factor ttr                    :           0.3000    
