Wed Aug 12 15:07:31 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.34630793398    
 total energy                          : -456.28041335762    
 one-electron energy                   : -906.65321182927    
 two-electron energy                   :  383.74658593432    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.439729D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99974936    
 accerr=   1.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.769815110926    
 norm of simple difference density     :   0.769816754244    
 norm of density matrix                :    6.39124815444    
 RMS of optimized differential CAO density matrix  =0.178813D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :        7.697 s
 total energy                          : -456.53664302063    
 one-electron energy                   : -911.02105458164    
 two-electron energy                   :  387.85819902368    
 energy increment                      :          -0.2562    
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228031D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99651822       1.4112333    
 accerr=   2.794  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of differential density matrix   :   0.231633458461    
 norm of simple difference density     :   0.392801996645    
 norm of density matrix                :    6.42102371115    
 RMS of optimized differential CAO density matrix  =0.569665D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :        6.279 s
 total energy                          : -456.65217458747    
 one-electron energy                   : -913.00895252601    
 two-electron energy                   :  389.73056540122    
 energy increment                      :          -0.1155    
 damping factor ttr                    :           0.8500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135692D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99225601       1.5880634       1.6702133    
 accerr=   3.671  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of differential density matrix   :   0.888785968541E-01
 norm of simple difference density     :   0.226411430425    
 norm of density matrix                :    6.42700309461    
 RMS of optimized differential CAO density matrix  =0.216105D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :        6.322 s
 total energy                          : -456.70048772359    
 one-electron energy                   : -914.30391289238    
 two-electron energy                   :  390.97721263147    
 energy increment                      :          -0.4831E-01
 damping factor ttr                    :           0.7500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.785765D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98987705       1.6526444       2.0383463       1.8039319    
 accerr=   4.646  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.372

 norm of differential density matrix   :   0.364117994009E-01
 norm of simple difference density     :   0.128070738243    
 norm of density matrix                :    6.42906392206    
 RMS of optimized differential CAO density matrix  =0.923724D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :        6.255 s
 total energy                          : -456.71701854204    
 one-electron energy                   : -914.99578751080    
 two-electron energy                   :  391.65255643144    
 energy increment                      :          -0.1653E-01
 damping factor ttr                    :           0.6500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.421267D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98891721       1.6755639       2.1999167       2.2530916       1.9255612    
 accerr=   5.671  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.343

 norm of differential density matrix   :   0.988543951816E-02
 norm of simple difference density     :   0.676476986207E-01
 norm of density matrix                :    6.43089377078    
 RMS of optimized differential CAO density matrix  =0.251789D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :        6.439 s
 total energy                          : -456.72107645708    
 one-electron energy                   : -915.36690996381    
 two-electron energy                   :  392.01962096941    
 energy increment                      :          -0.4058E-02
 damping factor ttr                    :           0.5000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223573D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98849689       1.6821578       2.2761368       2.4607934       2.5658883    
   1.1283027    
 accerr=   6.481  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.327

 norm of differential density matrix   :   0.581814607773E-02
 norm of simple difference density     :   0.355589158375E-01
 norm of density matrix                :    6.43163694227    
 RMS of optimized differential CAO density matrix  =0.147724D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :        6.404 s
 total energy                          : -456.72187050186    
 one-electron energy                   : -915.51700842884    
 two-electron energy                   :  392.16892538965    
 energy increment                      :          -0.7940E-03
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.853179D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98840535       1.6848302       2.2950038       2.5420308       2.7466601    
   1.8571721      0.46531318    
 accerr=   6.989  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.319

 norm of differential density matrix   :   0.205255810582E-02
 norm of simple difference density     :   0.135989765910E-01
 norm of density matrix                :    6.43220792000    
 RMS of optimized differential CAO density matrix  =0.516588D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :        6.285 s
 total energy                          : -456.72194737821    
 one-electron energy                   : -915.57014253818    
 two-electron energy                   :  392.22198262264    
 energy increment                      :          -0.7688E-04
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.408459D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98833042       1.6850219       2.3044146       2.5678492       2.8618226    
   1.6591380       1.0175286      0.65255254    
 accerr=   7.161  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.316

 norm of differential density matrix   :   0.452862049918E-03
 norm of simple difference density     :   0.653586336151E-02
 norm of density matrix                :    6.43209876654    
 RMS of optimized differential CAO density matrix  =0.110443D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :        6.312 s
 total energy                          : -456.72197206559    
 one-electron energy                   : -915.59238464850    
 two-electron energy                   :  392.24420004559    
 energy increment                      :          -0.2469E-04
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.831547D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98833073       1.6850519       2.3052088       2.5711733       2.8679288    
   1.7375807      0.89110395      0.99282019      0.79757212    
 accerr=   7.295  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.314

 norm of differential density matrix   :   0.193015790010E-03
 norm of simple difference density     :   0.135900563950E-02
 norm of density matrix                :    6.43213625175    
 RMS of optimized differential CAO density matrix  =0.505560D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :        6.395 s
 total energy                          : -456.72197293374    
 one-electron energy                   : -915.58615893534    
 two-electron energy                   :  392.23797346428    
 energy increment                      :          -0.8681E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.285300D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98832981       1.6851494       2.3049398       2.5723581       2.8709558    
   1.7334456      0.93649896      0.84841745       1.0922236      0.50469020    
 accerr=   7.360  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.313

 norm of differential density matrix   :   0.805007477084E-04
 norm of simple difference density     :   0.474860090756E-03
 norm of density matrix                :    6.43214606226    
 RMS of optimized differential CAO density matrix  =0.199057D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :        6.763 s
 total energy                          : -456.72197298591    
 one-electron energy                   : -915.59243561695    
 two-electron energy                   :  392.24425009372    
 energy increment                      :          -0.5217E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100720D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98832955       1.6851109       2.3051381       2.5720988       2.8710015    
   1.7327938      0.92418937      0.90768291      0.98636378      0.74174053    
  0.68504320    
 accerr=   7.421  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.312

 norm of differential density matrix   :   0.937703013056E-05
 norm of simple difference density     :   0.169152707595E-03
 norm of density matrix                :    6.43214146603    
 RMS of optimized differential CAO density matrix  =0.243733D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :        6.504 s
 total energy                          : -456.72197299628    
 one-electron energy                   : -915.58992903198    
 two-electron energy                   :  392.24174349838    
 energy increment                      :          -0.1037E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.698174D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98832966       1.6851129       2.3051193       2.5721277       2.8710050    
   1.7334427      0.92406982      0.90571446      0.99489389      0.72686937    
  0.71969163      0.82056776    
 accerr=   7.490  crierr= 738.860  ilam=  0  grange= 0.0      chatol=   0.311

 norm of differential density matrix   :   0.284755967152E-05
 norm of simple difference density     :   0.113243931102E-04
 norm of density matrix                :    6.43214222790    
 RMS of optimized differential CAO density matrix  =0.751346D-08
 cpu-time elapsed since end of
 last dp1 matrix construction          :        7.060 s
 total energy                          : -456.72197299630    
 one-electron energy                   : -915.59007343686    
 two-electron energy                   :  392.24188790324    
 energy increment                      :          -0.1467E-10
 damping factor ttr                    :           0.3000    
