Mon Aug  3 22:04:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.71E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.47056963328    
 total energy                          : -499.59227237712    
 one-electron energy                   : -788.52000709898    
 two-electron energy                   :  237.47908880135    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112000D-01
 
  weight factors dlin for linear combination of density matrices :
  0.93416737    
 accerr=   1.873  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.672

 norm of difference density matrix     :    3.37454286151    
 norm of simple difference density     :    3.39370619817    
 norm of density matrix                :    6.12405180184    
 total energy                          : -499.87544784768    
 one-electron energy                   : -790.93339744972    
 two-electron energy                   :  239.60930368153    
 energy increment                      :          -0.2832    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240922D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90456389       1.1383173    
 accerr=   2.403  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.547

 norm of difference density matrix     :   0.460717851002    
 norm of simple difference density     :   0.675537336924    
 norm of density matrix                :    6.28134551097    
 total energy                          : -499.90444273233    
 one-electron energy                   : -790.47557646579    
 two-electron energy                   :  239.12248781295    
 energy increment                      :          -0.2899E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.703769D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89552578       1.1594166       1.2620632    
 accerr=   2.884  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.112475975062    
 norm of simple difference density     :   0.186393382297    
 norm of density matrix                :    6.29753597768    
 total energy                          : -499.90863960108    
 one-electron energy                   : -790.57365593754    
 two-electron energy                   :  239.21637041595    
 energy increment                      :          -0.4197E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151132D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89638023       1.1657195       1.3217684       1.0923315    
 accerr=   3.214  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.201232992140E-01
 norm of simple difference density     :   0.417574980160E-01
 norm of density matrix                :    6.31721942489    
 total energy                          : -499.90874835362    
 one-electron energy                   : -790.66882097877    
 two-electron energy                   :  239.31142670463    
 energy increment                      :          -0.1088E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.542869D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89573602       1.1646537       1.3348288       1.1775958      0.95450766    
 accerr=   3.451  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.741141860924E-02
 norm of simple difference density     :   0.144672160230E-01
 norm of density matrix                :    6.31302297912    
 total energy                          : -499.90875989356    
 one-electron energy                   : -790.58213803555    
 two-electron energy                   :  239.22473222148    
 energy increment                      :          -0.1154E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124569D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89594223       1.1652642       1.3362508       1.1673190       1.0394807    
  0.76181104    
 accerr=   3.589  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.674597656112E-03
 norm of simple difference density     :   0.371174500341E-02
 norm of density matrix                :    6.31522450496    
 total energy                          : -499.90876585444    
 one-electron energy                   : -790.61395802002    
 two-electron energy                   :  239.25654624507    
 energy increment                      :          -0.5961E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103616D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89595899       1.1653061       1.3365082       1.1674507       1.0494979    
  0.76005116       1.0272857    
 accerr=   3.782  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.783863795040E-04
 norm of simple difference density     :   0.299992318592E-03
 norm of density matrix                :    6.31539629413    
 total energy                          : -499.90876587658    
 one-electron energy                   : -790.61522242904    
 two-electron energy                   :  239.25781063195    
 energy increment                      :          -0.2215E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193001D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89595955       1.1653086       1.3365231       1.1677743       1.0500081    
  0.76183026       1.0395240       1.0611435    
 accerr=   3.977  crierr= 305.279  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.264895325157E-04
 norm of simple difference density     :   0.502098667272E-04
 norm of density matrix                :    6.31540526417    
 total energy                          : -499.90876587697    
 one-electron energy                   : -790.61527254113    
 two-electron energy                   :  239.25786074365    
 energy increment                      :          -0.3854E-09
 damping factor ttr                    :           0.1000    
