Mon Aug  3 21:37:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.08387413014    
 total energy                          : -614.77922553033    
 one-electron energy                   : -1156.6536008528    
 two-electron energy                   :  384.01339473419    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.673226D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80371592    
 accerr=   1.646  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.754

 norm of difference density matrix     :    3.98192457917    
 norm of simple difference density     :    4.21771020559    
 norm of density matrix                :    6.94771775024    
 total energy                          : -615.46100770991    
 one-electron energy                   : -1159.3479715601    
 two-electron energy                   :  386.02598326183    
 energy increment                      :          -0.6818    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177159D-02
 
  weight factors dlin for linear combination of density matrices :
  0.74588033       1.1415585    
 accerr=   2.297  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.566

 norm of difference density matrix     :   0.774222495762    
 norm of simple difference density     :    1.04163538099    
 norm of density matrix                :    7.01281823369    
 total energy                          : -615.53961952696    
 one-electron energy                   : -1160.1917244297    
 two-electron energy                   :  386.79112431447    
 energy increment                      :          -0.7861E-01
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.717176D-03
 
  weight factors dlin for linear combination of density matrices :
  0.73729808       1.1578675       1.2952510    
 accerr=   2.843  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.307805977037    
 norm of simple difference density     :   0.393587824036    
 norm of density matrix                :    7.04531278101    
 total energy                          : -615.54999610319    
 one-electron energy                   : -1159.0214115360    
 two-electron energy                   :  385.61043484447    
 energy increment                      :          -0.1038E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.161612D-03
 
  weight factors dlin for linear combination of density matrices :
  0.73451687       1.1642242       1.3221459      0.84428778    
 accerr=   3.037  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.685365567316E-01
 norm of simple difference density     :   0.919613411559E-01
 norm of density matrix                :    7.04874063507    
 total energy                          : -615.55463216311    
 one-electron energy                   : -1159.8220839766    
 two-electron energy                   :  386.40647122519    
 energy increment                      :          -0.4636E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.505581D-04
 
  weight factors dlin for linear combination of density matrices :
  0.73531811       1.1651893       1.3364240      0.88450679      0.80047379    
 accerr=   3.207  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.190488888895E-01
 norm of simple difference density     :   0.295347975827E-01
 norm of density matrix                :    7.05744342669    
 total energy                          : -615.55511203324    
 one-electron energy                   : -1159.7327358536    
 two-electron energy                   :  386.31664323206    
 energy increment                      :          -0.4799E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172208D-04
 
  weight factors dlin for linear combination of density matrices :
  0.73503721       1.1643522       1.3386672      0.89464279      0.85606076    
  0.75113382    
 accerr=   3.346  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.617770523532E-02
 norm of simple difference density     :   0.101475166547E-01
 norm of density matrix                :    7.05418175938    
 total energy                          : -615.55514525076    
 one-electron energy                   : -1159.6735127261    
 two-electron energy                   :  386.25738688699    
 energy increment                      :          -0.3322E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.534788D-05
 
  weight factors dlin for linear combination of density matrices :
  0.73510325       1.1646727       1.3387848      0.89180715      0.85663383    
  0.83439189      0.69151514    
 accerr=   3.464  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.127423386778E-02
 norm of simple difference density     :   0.322326219841E-02
 norm of density matrix                :    7.05534750539    
 total energy                          : -615.55515470265    
 one-electron energy                   : -1159.7073074241    
 two-electron energy                   :  386.29117213318    
 energy increment                      :          -0.9452E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117706D-05
 
  weight factors dlin for linear combination of density matrices :
  0.73512234       1.1647046       1.3388079      0.89227526      0.85322289    
  0.84940355      0.67439719      0.81113570    
 accerr=   3.586  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.447402043827E-03
 norm of simple difference density     :   0.679078099473E-03
 norm of density matrix                :    7.05553754885    
 total energy                          : -615.55515486751    
 one-electron energy                   : -1159.7098528393    
 two-electron energy                   :  386.29371738344    
 energy increment                      :          -0.1649E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.770420D-06
 
  weight factors dlin for linear combination of density matrices :
  0.73511131       1.1646536       1.3388905      0.89284144      0.85424522    
  0.84305018      0.71074155      0.87476019      0.56882311    
 accerr=   3.672  crierr= 883.803  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.124129823922E-03
 norm of simple difference density     :   0.459136866350E-03
 norm of density matrix                :    7.05536332055    
 total energy                          : -615.55515490654    
 one-electron energy                   : -1159.7052768099    
 two-electron energy                   :  386.28914131505    
 energy increment                      :          -0.3904E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.260239D-06
 
  weight factors dlin for linear combination of density matrices :
  0.73511410       1.1646732       1.3388718      0.89254000      0.85456614    
  0.84502463      0.70270250      0.87603004      0.65502992      0.59965591    
 accerr=   3.752  crierr= 972.183  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.223068963449E-04
 norm of simple difference density     :   0.155160418802E-03
 norm of density matrix                :    7.05542348988    
 total energy                          : -615.55515491337    
 one-electron energy                   : -1159.7069770566    
 two-electron energy                   :  386.29084155493    
 energy increment                      :          -0.6828E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.798614D-07
 
  weight factors dlin for linear combination of density matrices :
  0.73511550       1.1646740       1.3388725      0.89264762      0.85426937    
  0.84530192      0.70053978      0.87879771      0.68167829      0.57345425    
  0.88273982    
 accerr=   3.886  crierr= 113.778  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.641873171532E-05
 norm of simple difference density     :   0.451690514206E-04
 norm of density matrix                :    7.05543420022    
 total energy                          : -615.55515491395    
 one-electron energy                   : -1159.7069662495    
 two-electron energy                   :  386.29083074720    
 energy increment                      :          -0.5771E-09
 damping factor ttr                    :           0.2500    
