Sat Dec 12 01:19:44 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.25E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.94830399356    
 total energy                          : -703.95881783859    
 one-electron energy                   : -2502.7308886201    
 two-electron energy                   :  1075.3228322508    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.539801D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98804172    
 accerr=   1.976  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.641

 norm of difference density matrix     :   0.429421484176    
 norm of simple difference density     :   0.437386238150    
 norm of density matrix                :    6.87863134030    
 total energy                          : -703.96760307328    
 one-electron energy                   : -2502.6284585370    
 two-electron energy                   :  1075.2116169330    
 energy increment                      :          -0.8785E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144489D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98654510       1.2393748    
 accerr=   2.604  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.515

 norm of difference density matrix     :   0.544688110661E-01
 norm of simple difference density     :   0.116796083567    
 norm of density matrix                :    6.87566074902    
 total energy                          : -703.96786775847    
 one-electron energy                   : -2502.8499913604    
 two-electron energy                   :  1075.4328850712    
 energy increment                      :          -0.2647E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.440941D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98575002       1.2923030      0.79586053    
 accerr=   2.825  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.235079207711E-01
 norm of simple difference density     :   0.349766243213E-01
 norm of density matrix                :    6.87191224506    
 total energy                          : -703.96824250541    
 one-electron energy                   : -2502.8453601076    
 two-electron energy                   :  1075.4278790714    
 energy increment                      :          -0.3747E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195952D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98566631       1.2976434      0.95280178      0.66582325    
 accerr=   3.009  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.974844233799E-02
 norm of simple difference density     :   0.153433497878E-01
 norm of density matrix                :    6.87156183734    
 total energy                          : -703.96826265729    
 one-electron energy                   : -2502.7282931383    
 two-electron energy                   :  1075.3107919502    
 energy increment                      :          -0.2015E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.925812D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98562264       1.3018676      0.91642415      0.84737795      0.58121931    
 accerr=   3.134  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.338918369306E-02
 norm of simple difference density     :   0.732647716264E-02
 norm of density matrix                :    6.87139942313    
 total energy                          : -703.96828019565    
 one-electron energy                   : -2502.7518010323    
 two-electron energy                   :  1075.3342823058    
 energy increment                      :          -0.1754E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.386633D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98566104       1.3017394      0.92044760      0.84157114      0.58661653    
  0.23289090    
 accerr=   3.147  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.158182174346E-02
 norm of simple difference density     :   0.306677867432E-02
 norm of density matrix                :    6.87166145962    
 total energy                          : -703.96828363994    
 one-electron energy                   : -2502.7900256701    
 two-electron energy                   :  1075.3725034993    
 energy increment                      :          -0.3444E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152557D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98566149       1.3017373      0.92425101      0.83933697      0.60897194    
  0.49101364      0.61062669    
 accerr=   3.270  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.477018139728E-03
 norm of simple difference density     :   0.121053842618E-02
 norm of density matrix                :    6.87166616022    
 total energy                          : -703.96828501457    
 one-electron energy                   : -2502.7744025247    
 two-electron energy                   :  1075.3568789793    
 energy increment                      :          -0.1375E-05
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.487095D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98565207       1.3017584      0.92465449      0.84065539      0.61770833    
  0.52669073      0.67260808      0.35825382    
 accerr=   3.322  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.158509311761E-03
 norm of simple difference density     :   0.395146080227E-03
 norm of density matrix                :    6.87160196678    
 total energy                          : -703.96828504560    
 one-electron energy                   : -2502.7723010851    
 two-electron energy                   :  1075.3547775087    
 energy increment                      :          -0.3104E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.246672D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98565430       1.3017782      0.92403490      0.84288951      0.61205064    
  0.50508256      0.68756390      0.57473613      0.28261428    
 accerr=   3.376  crierr= 282.509  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.528047838251E-04
 norm of simple difference density     :   0.198888898600E-03
 norm of density matrix                :    6.87161794712    
 total energy                          : -703.96828507826    
 one-electron energy                   : -2502.7743962404    
 two-electron energy                   :  1075.3568726314    
 energy increment                      :          -0.3265E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128875D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98565682       1.3017560      0.92479911      0.84069269      0.61461354    
  0.49902657      0.68828372      0.65327495      0.49804636      0.22720567    
 accerr=   3.437  crierr= 142.499  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.112694936598E-04
 norm of simple difference density     :   0.101024830634E-03
 norm of density matrix                :    6.87163483149    
 total energy                          : -703.96828507894    
 one-electron energy                   : -2502.7741761762    
 two-electron energy                   :  1075.3566525665    
 energy increment                      :          -0.6835E-09
 damping factor ttr                    :           0.2000    
