Mon Jul 20 18:20:25 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.67E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.19846564899    
 total energy                          : -192.02722551836    
 one-electron energy                   : -492.57758069323    
 two-electron energy                   :  181.18822925542    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.554435D-02
 
  weight factors dlin for linear combination of density matrices :
  0.71195292    
 accerr=   1.507  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.815

 norm of difference density matrix     :    1.47009711777    
 norm of simple difference density     :    1.73493379302    
 norm of density matrix                :    2.71046661700    
 total energy                          : -192.78574026324    
 one-electron energy                   : -497.39770660127    
 two-electron energy                   :  185.24984041858    
 energy increment                      :          -0.7585    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.249261D-02
 
  weight factors dlin for linear combination of density matrices :
  0.63101299       1.0546474    
 accerr=   2.137  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.600

 norm of difference density matrix     :   0.724795686866    
 norm of simple difference density     :   0.773823959200    
 norm of density matrix                :    2.64624297675    
 total energy                          : -192.94237691901    
 one-electron energy                   : -498.14789676633    
 two-electron energy                   :  185.84339392787    
 energy increment                      :          -0.1566    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.226782D-02
 
  weight factors dlin for linear combination of density matrices :
  0.59626188       1.1264780       1.2516552    
 accerr=   2.762  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.645303573497    
 norm of simple difference density     :   0.687888991732    
 norm of density matrix                :    2.76024980427    
 total energy                          : -192.97982449179    
 one-electron energy                   : -496.25796700205    
 two-electron energy                   :  183.91601659082    
 energy increment                      :          -0.3745E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.813070D-03
 
  weight factors dlin for linear combination of density matrices :
  0.60041206       1.1271848       1.2197450      0.63191674    
 accerr=   2.837  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.751435100929E-01
 norm of simple difference density     :   0.250553566004    
 norm of density matrix                :    2.71796117631    
 total energy                          : -192.99901386724    
 one-electron energy                   : -497.64068917332    
 two-electron energy                   :  185.27954938663    
 energy increment                      :          -0.1919E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.244013D-03
 
  weight factors dlin for linear combination of density matrices :
  0.59880306       1.1275344       1.2511231      0.73526595      0.79773218    
 accerr=   3.048  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.184148668801E-01
 norm of simple difference density     :   0.745779587652E-01
 norm of density matrix                :    2.73260507137    
 total energy                          : -192.99949725126    
 one-electron energy                   : -497.29185187894    
 two-electron energy                   :  184.93022870823    
 energy increment                      :          -0.4834E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.371797D-04
 
  weight factors dlin for linear combination of density matrices :
  0.59908808       1.1274581       1.2488941      0.72065014      0.83905069    
  0.82715268    
 accerr=   3.205  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.425682234226E-02
 norm of simple difference density     :   0.114149481834E-01
 norm of density matrix                :    2.73107234889    
 total energy                          : -192.99955054605    
 one-electron energy                   : -497.34577185427    
 two-electron energy                   :  184.98409538877    
 energy increment                      :          -0.5329E-04
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.652230D-05
 
  weight factors dlin for linear combination of density matrices :
  0.59903867       1.1277740       1.2489186      0.72051436      0.84808804    
  0.83380719      0.64624242    
 accerr=   3.296  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.122030792771E-02
 norm of simple difference density     :   0.211699198968E-02
 norm of density matrix                :    2.73124911497    
 total energy                          : -192.99955566381    
 one-electron energy                   : -497.36307204377    
 two-electron energy                   :  185.00139046051    
 energy increment                      :          -0.5118E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.327136D-05
 
  weight factors dlin for linear combination of density matrices :
  0.59906490       1.1276800       1.2490991      0.71928356      0.85036434    
  0.84983389      0.66651251      0.78085883    
 accerr=   3.427  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.354140516256E-03
 norm of simple difference density     :   0.997410415118E-03
 norm of density matrix                :    2.73113796089    
 total energy                          : -192.99955543185    
 one-electron energy                   : -497.36310121408    
 two-electron energy                   :  185.00141986278    
 energy increment                      :           0.2320E-06
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178575D-05
 
  weight factors dlin for linear combination of density matrices :
  0.59904957       1.1277491       1.2490686      0.72009113      0.85019987    
  0.84479672      0.67378621      0.82930571      0.86698825    
 accerr=   3.584  crierr= 101.504  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.867302301211E-04
 norm of simple difference density     :   0.554758583468E-03
 norm of density matrix                :    2.73124579481    
 total energy                          : -192.99955582582    
 one-electron energy                   : -497.36214961916    
 two-electron energy                   :  185.00046787390    
 energy increment                      :          -0.3940E-06
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.586042D-06
 
  weight factors dlin for linear combination of density matrices :
  0.59904577       1.1277654       1.2490885      0.72032458      0.84994054    
  0.84390961      0.67584826      0.87736564      0.70872638      0.88270982    
 accerr=   3.692  crierr= 111.654  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.301769326992E-04
 norm of simple difference density     :   0.178720525069E-03
 norm of density matrix                :    2.73128170077    
 total energy                          : -192.99955584790    
 one-electron energy                   : -497.36214288840    
 two-electron energy                   :  185.00046112106    
 energy increment                      :          -0.2208E-07
 damping factor ttr                    :           0.1500    
