Sat Jul 18 04:27:06 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.17E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.61662124475    
 total energy                          : -555.96154569707    
 one-electron energy                   : -964.52399265664    
 two-electron energy                   :  307.53369925515    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.442109D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97138080    
 accerr=   1.944  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.650

 norm of difference density matrix     :   0.602450002732    
 norm of simple difference density     :   0.623525763372    
 norm of density matrix                :    5.48903920548    
 total energy                          : -556.37459657573    
 one-electron energy                   : -965.69390541054    
 two-electron energy                   :  308.29056113039    
 energy increment                      :          -0.4131    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.227538D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96566467       1.1735175    
 accerr=   2.514  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.528

 norm of difference density matrix     :   0.290395844151    
 norm of simple difference density     :   0.310303392632    
 norm of density matrix                :    5.47735963202    
 total energy                          : -556.40907217932    
 one-electron energy                   : -965.63208743154    
 two-electron energy                   :  308.19426754780    
 energy increment                      :          -0.3448E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123961D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96472715       1.2864889       1.1869687    
 accerr=   3.023  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.138696929725    
 norm of simple difference density     :   0.163843276769    
 norm of density matrix                :    5.48625205354    
 total energy                          : -556.41637482654    
 one-electron energy                   : -965.72819442630    
 two-electron energy                   :  308.28307189534    
 energy increment                      :          -0.7303E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.368109D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96439040       1.2967192       1.2392534      0.84960109    
 accerr=   3.226  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.428356648628E-01
 norm of simple difference density     :   0.504194648668E-01
 norm of density matrix                :    5.48591296220    
 total energy                          : -556.41735511121    
 one-electron energy                   : -965.85322336621    
 two-electron energy                   :  308.40712055059    
 energy increment                      :          -0.9803E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195780D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96438589       1.2949455       1.2681419      0.95622552      0.62586878    
 accerr=   3.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.119697589960E-01
 norm of simple difference density     :   0.262741552239E-01
 norm of density matrix                :    5.48654154038    
 total energy                          : -556.41764800276    
 one-electron energy                   : -965.73846842595    
 two-electron energy                   :  308.29207271877    
 energy increment                      :          -0.2929E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.429337D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96443921       1.2938542       1.2654483      0.94182791      0.66008827    
  0.67383707    
 accerr=   3.452  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.332472625627E-02
 norm of simple difference density     :   0.579359401067E-02
 norm of density matrix                :    5.48664460123    
 total energy                          : -556.41766496385    
 one-electron energy                   : -965.78216221740    
 two-electron energy                   :  308.33574954913    
 energy increment                      :          -0.1696E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.201019D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96439681       1.2951778       1.2669007      0.94038410      0.69623993    
  0.73123014      0.45365706    
 accerr=   3.517  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.660456018161E-03
 norm of simple difference density     :   0.274157435274E-02
 norm of density matrix                :    5.48655485463    
 total energy                          : -556.41766961659    
 one-electron energy                   : -965.76898977157    
 two-electron energy                   :  308.32257245056    
 energy increment                      :          -0.4653E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.441654D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96440695       1.2949098       1.2666846      0.94085878      0.68721025    
  0.73712544      0.53947500      0.57281611    
 accerr=   3.592  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.167787859720E-03
 norm of simple difference density     :   0.617527334911E-03
 norm of density matrix                :    5.48658356960    
 total energy                          : -556.41766986649    
 one-electron energy                   : -965.77181564344    
 two-electron energy                   :  308.32539807253    
 energy increment                      :          -0.2499E-06
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.951426D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96440536       1.2949451       1.2667423      0.94141954      0.68654600    
  0.73666345      0.54493263      0.64755565      0.59561346    
 accerr=   3.673  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.368040158330E-04
 norm of simple difference density     :   0.128175661829E-03
 norm of density matrix                :    5.48658058025    
 total energy                          : -556.41766987288    
 one-electron energy                   : -965.77091444012    
 two-electron energy                   :  308.32449686282    
 energy increment                      :          -0.6388E-08
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.242916D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96440566       1.2949290       1.2667515      0.94122702      0.68680965    
  0.73654759      0.54576754      0.64790455      0.63906363      0.77307334    
 accerr=   3.787  crierr= 178.438  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.654768820240E-05
 norm of simple difference density     :   0.334662926205E-04
 norm of density matrix                :    5.48658045309    
 total energy                          : -556.41766987384    
 one-electron energy                   : -965.77108464991    
 two-electron energy                   :  308.32466707165    
 energy increment                      :          -0.9672E-09
 damping factor ttr                    :           0.4000    
