Mon Jul 20 19:44:15 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.21904121401    
 total energy                          : -690.57560153002    
 one-electron energy                   : -1562.0882325418    
 two-electron energy                   :  555.52919205699    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.747089D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93620890    
 accerr=   1.876  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.670

 norm of difference density matrix     :    1.55952161685    
 norm of simple difference density     :    1.62609276379    
 norm of density matrix                :    6.93612599913    
 total energy                          : -691.36574407222    
 one-electron energy                   : -1574.6853594110    
 two-electron energy                   :  567.33617638400    
 energy increment                      :          -0.7901    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.339548D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91568229       1.1963950    
 accerr=   2.482  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.533

 norm of difference density matrix     :   0.613021732129    
 norm of simple difference density     :   0.701115193596    
 norm of density matrix                :    6.89592074450    
 total energy                          : -691.41803494184    
 one-electron energy                   : -1571.9754160851    
 two-electron energy                   :  564.57394218851    
 energy increment                      :          -0.5229E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.186192D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91266386       1.2348489       1.1608182    
 accerr=   2.902  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.369561159615    
 norm of simple difference density     :   0.387770083513    
 norm of density matrix                :    6.91090879918    
 total energy                          : -691.44868883109    
 one-electron energy                   : -1573.3012112307    
 two-electron energy                   :  565.86908344481    
 energy increment                      :          -0.3065E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.633108D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91203930       1.2438502       1.2380135      0.95076033    
 accerr=   3.170  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.122604853294    
 norm of simple difference density     :   0.133491107453    
 norm of density matrix                :    6.91570925535    
 total energy                          : -691.45242530005    
 one-electron energy                   : -1573.4832450577    
 two-electron energy                   :  566.04738080288    
 energy increment                      :          -0.3736E-02
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.320763D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91244384       1.2429852       1.2275873      0.94719517      0.50834044    
 accerr=   3.214  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.308544227157E-01
 norm of simple difference density     :   0.681071984676E-01
 norm of density matrix                :    6.91660952137    
 total energy                          : -691.45502322748    
 one-electron energy                   : -1573.6608253274    
 two-electron energy                   :  566.22236314518    
 energy increment                      :          -0.2598E-02
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.160158D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91195486       1.2453151       1.2472489      0.98233153      0.64967249    
  0.38794116    
 accerr=   3.309  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.130632075267E-01
 norm of simple difference density     :   0.341626785025E-01
 norm of density matrix                :    6.91639100151    
 total energy                          : -691.45517653788    
 one-electron energy                   : -1573.4123958880    
 two-electron energy                   :  565.97378039539    
 energy increment                      :          -0.1533E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.437790D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91203363       1.2447300       1.2442603      0.97776639      0.63047287    
  0.55334201      0.57137819    
 accerr=   3.395  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.457033954612E-02
 norm of simple difference density     :   0.954897825888E-02
 norm of density matrix                :    6.91636267178    
 total energy                          : -691.45525975126    
 one-electron energy                   : -1573.4691228238    
 two-electron energy                   :  566.03042411781    
 energy increment                      :          -0.8321E-04
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.286538D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91213600       1.2442017       1.2406780      0.97039320      0.61086620    
  0.61871186      0.52965243      0.20470637    
 accerr=   3.398  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.868304846511E-03
 norm of simple difference density     :   0.613037209992E-02
 norm of density matrix                :    6.91642823807    
 total energy                          : -691.45526353663    
 one-electron energy                   : -1573.5110210691    
 two-electron energy                   :  566.07231857771    
 energy increment                      :          -0.3785E-05
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127408D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91209121       1.2445014       1.2420085      0.97435563      0.61896275    
  0.58959191      0.56032747      0.50274697      0.35184083    
 accerr=   3.466  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.354768682542E-03
 norm of simple difference density     :   0.271732854014E-02
 norm of density matrix                :    6.91642646196    
 total energy                          : -691.45526477165    
 one-electron energy                   : -1573.4939381447    
 two-electron energy                   :  566.05523441825    
 energy increment                      :          -0.1235E-05
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.322675D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91209615       1.2444457       1.2420091      0.97293965      0.61793704    
  0.59478354      0.55860311      0.47277738      0.52258060      0.14121085    
 accerr=   3.492  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.884781296583E-04
 norm of simple difference density     :   0.682653381946E-03
 norm of density matrix                :    6.91640783632    
 total energy                          : -691.45526483368    
 one-electron energy                   : -1573.4946059626    
 two-electron energy                   :  566.05590217418    
 energy increment                      :          -0.6203E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104384D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91209799       1.2444387       1.2418829      0.97335809      0.61744614    
  0.59508701      0.55453845      0.46766557      0.52058293      0.38084491    
  0.29440675    
 accerr=   3.529  crierr= 408.129  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.236458517708E-04
 norm of simple difference density     :   0.221279002398E-03
 norm of density matrix                :    6.91641623114    
 total energy                          : -691.45526485761    
 one-electron energy                   : -1573.4960946535    
 two-electron energy                   :  566.05739084114    
 energy increment                      :          -0.2393E-07
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.448840D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91209725       1.2444452       1.2419211      0.97336613      0.61803472    
  0.59404807      0.55594921      0.46722237      0.50912245      0.47588174    
  0.27984137      0.33350929    
 accerr=   3.561  crierr= 382.340  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.588445823964E-05
 norm of simple difference density     :   0.937499346905E-04
 norm of density matrix                :    6.91641741947    
 total energy                          : -691.45526485856    
 one-electron energy                   : -1573.4956408299    
 two-electron energy                   :  566.05693701656    
 energy increment                      :          -0.9499E-09
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.212440D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91209735       1.2444445       1.2419122      0.97336862      0.61772372    
  0.59448962      0.55578104      0.46853199      0.50949994      0.43943057    
  0.40675774      0.23045427      0.34266117    
 accerr=   3.582  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.303720426819E-05
 norm of simple difference density     :   0.451236120939E-04
 norm of density matrix                :    6.91641687833    
 total energy                          : -691.45526485989    
 one-electron energy                   : -1573.4956734601    
 two-electron energy                   :  566.05696964540    
 energy increment                      :          -0.1331E-08
 damping factor ttr                    :           0.2000    
