Mon Jul 20 17:46:20 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.28576508317    
 total energy                          : -40.282152488774    
 one-electron energy                   : -78.207565167167    
 two-electron energy                   :  24.433020058717    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.300996D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91791830    
 accerr=   1.843  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.681

 norm of difference density matrix     :   0.424686203368    
 norm of simple difference density     :   0.437603239029    
 norm of density matrix                :    1.25431050909    
 total energy                          : -40.453097078620    
 one-electron energy                   : -80.103316406459    
 two-electron energy                   :  26.157826708164    
 energy increment                      :          -0.1709    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.933667D-03
 
  weight factors dlin for linear combination of density matrices :
  0.88579830       1.1280918    
 accerr=   2.375  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.551

 norm of difference density matrix     :   0.118003776837    
 norm of simple difference density     :   0.136344100719    
 norm of density matrix                :    1.24121132028    
 total energy                          : -40.464463530593    
 one-electron energy                   : -79.663915718866    
 two-electron energy                   :  25.707059568597    
 energy increment                      :          -0.1137E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.433518D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87815629       1.2524562       1.0224843    
 accerr=   2.817  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of difference density matrix     :   0.363318515300E-01
 norm of simple difference density     :   0.649084251604E-01
 norm of density matrix                :    1.25445987068    
 total energy                          : -40.467343680254    
 one-electron energy                   : -79.996241499544    
 two-electron energy                   :  26.036505199615    
 energy increment                      :          -0.2880E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.445582D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87751922       1.2581675       1.0558126      0.99422581    
 accerr=   3.079  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.449481291628E-02
 norm of simple difference density     :   0.650144802732E-02
 norm of density matrix                :    1.25513988515    
 total energy                          : -40.467387805603    
 one-electron energy                   : -79.964746367563    
 two-electron energy                   :  26.004965942285    
 energy increment                      :          -0.4413E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.995739D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87733593       1.2606062       1.0621661       1.0058926       1.1566174    
 accerr=   3.376  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.195717309589E-03
 norm of simple difference density     :   0.155042941242E-02
 norm of density matrix                :    1.25545900797    
 total energy                          : -40.467388312196    
 one-electron energy                   : -79.963428216008    
 two-electron energy                   :  26.003647284137    
 energy increment                      :          -0.5066E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288585D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87729141       1.2613095       1.0640066       1.0090558       1.2032707    
   1.4119741    
 accerr=   3.783  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.229576108500E-04
 norm of simple difference density     :   0.451513638210E-03
 norm of density matrix                :    1.25556092627    
 total energy                          : -40.467388343226    
 one-electron energy                   : -79.963061784912    
 two-electron energy                   :  26.003280822011    
 energy increment                      :          -0.3103E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.468286D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87728536       1.2614227       1.0642672       1.0095333       1.2118316    
   1.4873202      0.96346447    
 accerr=   3.986  crierr= 163.807  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.724438591455E-05
 norm of simple difference density     :   0.732867754192E-04
 norm of density matrix                :    1.25557819717    
 total energy                          : -40.467388343797    
 one-electron energy                   : -79.963003202643    
 two-electron energy                   :  26.003222239170    
 energy increment                      :          -0.5712E-09
 damping factor ttr                    :           0.1000    
