Sun Aug 30 22:19:26 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.39861790586    
 total energy                          : -529.15194701436    
 one-electron energy                   : -1530.0691818393    
 two-electron energy                   :  648.02785811832    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206974D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999738    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.882311353598E-04
 norm of simple difference density     :   0.898092280519E-04
 norm of density matrix                :    6.39860114578    
 total energy                          : -529.15194701346    
 one-electron energy                   : -1530.0692452558    
 two-electron energy                   :  648.02792153577    
 energy increment                      :           0.9049E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.688573D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999766      0.69487714    
 accerr=   2.194  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.587

 norm of difference density matrix     :   0.122013639741E-04
 norm of simple difference density     :   0.296121320275E-04
 norm of density matrix                :    6.39860295518    
 total energy                          : -529.15194701490    
 one-electron energy                   : -1530.0690510311    
 two-electron energy                   :  648.02772730958    
 energy increment                      :          -0.1439E-08
 damping factor ttr                    :           0.3500    
