Mon Jul 20 17:32:25 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.46335297544    
 total energy                          : -40.283627385827    
 one-electron energy                   : -78.195745782572    
 two-electron energy                   :  24.425854889657    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.725083D-02
 
  weight factors dlin for linear combination of density matrices :
  0.81819459    
 accerr=   1.669  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.744

 norm of difference density matrix     :    1.00415681404    
 norm of simple difference density     :    1.09950049179    
 norm of density matrix                :    2.25179473819    
 total energy                          : -40.452328798604    
 one-electron energy                   : -80.092526985663    
 two-electron energy                   :  26.153934679972    
 energy increment                      :          -0.1687    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132821D-02
 
  weight factors dlin for linear combination of density matrices :
  0.78841920       1.1118600    
 accerr=   2.307  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.564

 norm of difference density matrix     :   0.127882683328    
 norm of simple difference density     :   0.185339440121    
 norm of density matrix                :    2.24384730654    
 total energy                          : -40.463931104618    
 one-electron energy                   : -79.668935489011    
 two-electron energy                   :  25.718740877306    
 energy increment                      :          -0.1160E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.490104D-03
 
  weight factors dlin for linear combination of density matrices :
  0.78179620       1.1613500       1.0964729    
 accerr=   2.741  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.471675165819E-01
 norm of simple difference density     :   0.715040079983E-01
 norm of density matrix                :    2.25626154581    
 total energy                          : -40.466565524122    
 one-electron energy                   : -79.991896992513    
 two-electron energy                   :  26.039067961303    
 energy increment                      :          -0.2634E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.561943D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78116913       1.1654563       1.1259524      0.99423154    
 accerr=   3.010  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.526777100752E-02
 norm of simple difference density     :   0.783731175275E-02
 norm of density matrix                :    2.25731621118    
 total energy                          : -40.466616987745    
 one-electron energy                   : -79.957629505736    
 two-electron energy                   :  26.004749010903    
 energy increment                      :          -0.5146E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122282D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78097274       1.1665020       1.1321812       1.0081069       1.1704133    
 accerr=   3.322  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.363521720114E-03
 norm of simple difference density     :   0.182690672632E-02
 norm of density matrix                :    2.25751547056    
 total energy                          : -40.466617535889    
 one-electron energy                   : -79.955710948995    
 two-electron energy                   :  26.002829906018    
 energy increment                      :          -0.5481E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.346779D-05
 
  weight factors dlin for linear combination of density matrices :
  0.78092354       1.1667928       1.1338829       1.0124387       1.2195433    
   1.3606346    
 accerr=   3.711  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.475884245034E-04
 norm of simple difference density     :   0.524829082798E-03
 norm of density matrix                :    2.25758269835    
 total energy                          : -40.466617565645    
 one-electron energy                   : -79.955295376887    
 two-electron energy                   :  26.002414304154    
 energy increment                      :          -0.2976E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.562924D-06
 
  weight factors dlin for linear combination of density matrices :
  0.78091674       1.1668379       1.1341189       1.0130954       1.2282810    
   1.4336195      0.79177434    
 accerr=   3.864  crierr= 232.485  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.118377007041E-04
 norm of simple difference density     :   0.852422294629E-04
 norm of density matrix                :    2.25759468780    
 total energy                          : -40.466617566351    
 one-electron energy                   : -79.955217844344    
 two-electron energy                   :  26.002336770906    
 energy increment                      :          -0.7055E-09
 damping factor ttr                    :           0.1000    
