Mon Jul 20 19:00:47 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.70434059744    
 total energy                          : -2804.3596404100    
 one-electron energy                   : -4740.5807722612    
 two-electron energy                   :  1504.4820607830    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.785661D-02
 
  weight factors dlin for linear combination of density matrices :
  0.81669536    
 accerr=   1.667  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.745

 norm of difference density matrix     :    2.98652431690    
 norm of simple difference density     :    3.38601457904    
 norm of density matrix                :    7.71066062351    
 total energy                          : -2805.1736944759    
 one-electron energy                   : -4752.1345248236    
 two-electron energy                   :  1515.2217592795    
 energy increment                      :          -0.8141    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.287548D-02
 
  weight factors dlin for linear combination of density matrices :
  0.76117284       1.2147719    
 accerr=   2.399  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.547

 norm of difference density matrix     :   0.903283332640    
 norm of simple difference density     :    1.20868054528    
 norm of density matrix                :    7.60757936312    
 total energy                          : -2805.2125533386    
 one-electron energy                   : -4750.6873187811    
 two-electron energy                   :  1513.7356943744    
 energy increment                      :          -0.3886E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109605D-02
 
  weight factors dlin for linear combination of density matrices :
  0.75029172       1.2576133       1.1013073    
 accerr=   2.805  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.415091462875    
 norm of simple difference density     :   0.453889602914    
 norm of density matrix                :    7.61051391845    
 total energy                          : -2805.2586547358    
 one-electron energy                   : -4751.4891580802    
 two-electron energy                   :  1514.4914322763    
 energy increment                      :          -0.4610E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.340639D-03
 
  weight factors dlin for linear combination of density matrices :
  0.74863257       1.2639991       1.1729790      0.97969536    
 accerr=   3.090  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.124898454770    
 norm of simple difference density     :   0.142948242592    
 norm of density matrix                :    7.61687554047    
 total energy                          : -2805.2631555235    
 one-electron energy                   : -4751.4503151463    
 two-electron energy                   :  1514.4480885546    
 energy increment                      :          -0.4501E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128679D-03
 
  weight factors dlin for linear combination of density matrices :
  0.74891520       1.2651370       1.1820327      0.98296997      0.65866501    
 accerr=   3.192  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.322311436595E-01
 norm of simple difference density     :   0.542464634728E-01
 norm of density matrix                :    7.62136723234    
 total energy                          : -2805.2673683666    
 one-electron energy                   : -4752.0168113813    
 two-electron energy                   :  1515.0103719465    
 energy increment                      :          -0.4213E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.575431D-04
 
  weight factors dlin for linear combination of density matrices :
  0.74855603       1.2650169       1.1833606       1.0246430      0.68857691    
  0.75411800    
 accerr=   3.336  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.141697386387E-01
 norm of simple difference density     :   0.242510240624E-01
 norm of density matrix                :    7.61965466772    
 total energy                          : -2805.2674392322    
 one-electron energy                   : -4751.6199384684    
 two-electron energy                   :  1514.6134281680    
 energy increment                      :          -0.7087E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106971D-04
 
  weight factors dlin for linear combination of density matrices :
  0.74858900       1.2650432       1.1837137       1.0260129      0.68680741    
  0.81972017      0.84174854    
 accerr=   3.495  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.340138931449E-02
 norm of simple difference density     :   0.465091805815E-02
 norm of density matrix                :    7.62001710657    
 total energy                          : -2805.2674825724    
 one-electron energy                   : -4751.6662474253    
 two-electron energy                   :  1514.6596937848    
 energy increment                      :          -0.4334E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.903365D-05
 
  weight factors dlin for linear combination of density matrices :
  0.74865795       1.2651119       1.1841276       1.0195021      0.68042756    
  0.86761907      0.75224882      0.69495524    
 accerr=   3.568  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.100078519878E-02
 norm of simple difference density     :   0.381456910251E-02
 norm of density matrix                :    7.62052827339    
 total energy                          : -2805.2674860693    
 one-electron energy                   : -4751.7419020338    
 two-electron energy                   :  1514.7353448963    
 energy increment                      :          -0.3497E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.212076D-05
 
  weight factors dlin for linear combination of density matrices :
  0.74865012       1.2651235       1.1839537       1.0210924      0.68296636    
  0.86311116      0.74913195      0.79590761      0.92765977    
 accerr=   3.749  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.272405978198E-03
 norm of simple difference density     :   0.887263275111E-03
 norm of density matrix                :    7.62050480490    
 total energy                          : -2805.2674863304    
 one-electron energy                   : -4751.7365943850    
 two-electron energy                   :  1514.7300369865    
 energy increment                      :          -0.2611E-06
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.554719D-06
 
  weight factors dlin for linear combination of density matrices :
  0.74864641       1.2651161       1.1840923       1.0209739      0.68343294    
  0.86403850      0.75601868      0.81682771      0.87130859      0.73443138    
 accerr=   3.831  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.818442059447E-04
 norm of simple difference density     :   0.231517647304E-03
 norm of density matrix                :    7.62048209115    
 total energy                          : -2805.2674863409    
 one-electron energy                   : -4751.7317516593    
 two-electron energy                   :  1514.7251942503    
 energy increment                      :          -0.1054E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.305638D-06
 
  weight factors dlin for linear combination of density matrices :
  0.74864917       1.2651191       1.1840496       1.0210185      0.68271263    
  0.86520447      0.75440882      0.80816032      0.92190048      0.77799106    
  0.76191238    
 accerr=   3.952  crierr= 979.176  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.146998161415E-04
 norm of simple difference density     :   0.129188946750E-03
 norm of density matrix                :    7.62050182971    
 total energy                          : -2805.2674863470    
 one-electron energy                   : -4751.7345774153    
 two-electron energy                   :  1514.7280200001    
 energy increment                      :          -0.6079E-08
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121105D-06
 
  weight factors dlin for linear combination of density matrices :
  0.74864918       1.2651197       1.1840556       1.0209942      0.68305837    
  0.86467959      0.75481473      0.80463687      0.93148074      0.79495255    
  0.71058749      0.98072247    
 accerr=   4.102  crierr= 263.060  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.554944693829E-05
 norm of simple difference density     :   0.512231841790E-04
 norm of density matrix                :    7.62050334655    
 total energy                          : -2805.2674863506    
 one-electron energy                   : -4751.7345060654    
 two-electron energy                   :  1514.7279486467    
 energy increment                      :          -0.3545E-08
 damping factor ttr                    :           0.3000    
