Sun Aug 30 22:12:50 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.62050334655    
 total energy                          : -2805.2809617045    
 one-electron energy                   : -4751.7345060654    
 two-electron energy                   :  1514.7279486464    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.481582D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999994    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.203251147885E-04
 norm of simple difference density     :   0.203303396280E-04
 norm of density matrix                :    7.62050287436    
 total energy                          : -2805.2809617043    
 one-electron energy                   : -4751.7344780902    
 two-electron energy                   :  1514.7279206715    
 energy increment                      :           0.2401E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214313D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999993      0.64254445    
 accerr=   2.166  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.593

 norm of difference density matrix     :   0.534800731975E-05
 norm of simple difference density     :   0.902403118659E-05
 norm of density matrix                :    7.62050279913    
 total energy                          : -2805.2809617045    
 one-electron energy                   : -4751.7344379272    
 two-electron energy                   :  1514.7278805083    
 energy increment                      :          -0.2115E-09
 damping factor ttr                    :           0.1500    
