Mon Jul 20 18:39:19 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.94031200384    
 total energy                          : -2910.0704412408    
 one-electron energy                   : -4780.5314974954    
 two-electron energy                   :  1502.3206461789    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.887252D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97183382    
 accerr=   1.944  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.650

 norm of difference density matrix     :    1.10674710543    
 norm of simple difference density     :    1.13503288400    
 norm of density matrix                :    8.75870308638    
 total energy                          : -2910.9914631661    
 one-electron energy                   : -4782.8494187287    
 two-electron energy                   :  1503.7175454870    
 energy increment                      :          -0.9210    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.357444D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97102911      0.85814323    
 accerr=   2.254  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.574

 norm of difference density matrix     :   0.429786380029    
 norm of simple difference density     :   0.457620975587    
 norm of density matrix                :    8.74366985410    
 total energy                          : -2911.2557404812    
 one-electron energy                   : -4784.4796147404    
 two-electron energy                   :  1505.0834641835    
 energy increment                      :          -0.2643    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138387D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96997149      0.87255146       1.2025475    
 accerr=   2.739  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.142384642827    
 norm of simple difference density     :   0.167914128001    
 norm of density matrix                :    8.74190500451    
 total energy                          : -2911.2569895466    
 one-electron energy                   : -4782.9424434445    
 two-electron energy                   :  1503.5450438223    
 energy increment                      :          -0.1249E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.586231D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97003969      0.87860238       1.2021228      0.61835616    
 accerr=   2.838  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.509380594588E-01
 norm of simple difference density     :   0.747850141913E-01
 norm of density matrix                :    8.74267366397    
 total energy                          : -2911.2601342094    
 one-electron energy                   : -4783.2946629470    
 two-electron energy                   :  1503.8941186620    
 energy increment                      :          -0.3145E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.230479D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97028027      0.87181245       1.2194515      0.65874986      0.52673240    
 accerr=   2.926  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.122230831121E-01
 norm of simple difference density     :   0.296683426601E-01
 norm of density matrix                :    8.74437913414    
 total energy                          : -2911.2603671357    
 one-electron energy                   : -4783.6504837235    
 two-electron energy                   :  1504.2497065122    
 energy increment                      :          -0.2329E-03
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.717774D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97013847      0.87401796       1.2161190      0.64883089      0.67329477    
  0.69155834    
 accerr=   3.071  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.193654435945E-02
 norm of simple difference density     :   0.923636783752E-02
 norm of density matrix                :    8.74331232749    
 total energy                          : -2911.2604224574    
 one-electron energy                   : -4783.4985118617    
 two-electron energy                   :  1504.0976793286    
 energy increment                      :          -0.5532E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.729916D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97017061      0.87400677       1.2163691      0.64881673      0.67279632    
  0.72280006      0.58477621    
 accerr=   3.154  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.228510508529E-03
 norm of simple difference density     :   0.969300156178E-03
 norm of density matrix                :    8.74360254993    
 total energy                          : -2911.2604227570    
 one-electron energy                   : -4783.5244738499    
 two-electron energy                   :  1504.1236410172    
 energy increment                      :          -0.2996E-06
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.237723D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97016368      0.87394509       1.2164521      0.64955030      0.67183410    
  0.71534503      0.67759198      0.39401678    
 accerr=   3.209  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.950599107869E-04
 norm of simple difference density     :   0.303164301536E-03
 norm of density matrix                :    8.74353649616    
 total energy                          : -2911.2604227998    
 one-electron energy                   : -4783.5168650580    
 two-electron energy                   :  1504.1160321824    
 energy increment                      :          -0.4284E-07
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.791111D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97016312      0.87395168       1.2164516      0.64952712      0.67068322    
  0.71772468      0.69147966      0.54758084      0.41159873    
 accerr=   3.277  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.364145780088E-04
 norm of simple difference density     :   0.103832939413E-03
 norm of density matrix                :    8.74353208244    
 total energy                          : -2911.2604228031    
 one-electron energy                   : -4783.5175571834    
 two-electron energy                   :  1504.1167243047    
 energy increment                      :          -0.3223E-08
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.282201D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97016338      0.87395528       1.2164438      0.64940036      0.67080819    
  0.71821499      0.68957920      0.54941423      0.51211327      0.28274125    
 accerr=   3.312  crierr= 104.349  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.459495927355E-05
 norm of simple difference density     :   0.352546745189E-04
 norm of density matrix                :    8.74353448626    
 total energy                          : -2911.2604228043    
 one-electron energy                   : -4783.5180408907    
 two-electron energy                   :  1504.1172080107    
 energy increment                      :          -0.1253E-08
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.169173D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97016322      0.87395669       1.2164394      0.64939582      0.67116884    
  0.71736840      0.68928116      0.53443074      0.54079675      0.44142669    
  0.58064110    
 accerr=   3.403  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.505358692631E-06
 norm of simple difference density     :   0.225797473669E-04
 norm of density matrix                :    8.74353318015    
 total energy                          : -2911.2604228043    
 one-electron energy                   : -4783.5176585681    
 two-electron energy                   :  1504.1168256881    
 energy increment                      :          -0.1774E-10
 damping factor ttr                    :           0.2000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.713063D-07
 
  weight factors dlin for linear combination of density matrices :
  0.97016332      0.87395535       1.2164430      0.64941995      0.67102889    
  0.71763364      0.68853545      0.53751957      0.54202230      0.39451773    
  0.65856338      0.73892405    
 accerr=   3.518  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.169608571511E-06
 norm of simple difference density     :   0.918457488562E-05
 norm of density matrix                :    8.74353404040    
 total energy                          : -2911.2604228044    
 one-electron energy                   : -4783.5177760935    
 two-electron energy                   :  1504.1169432134    
 energy increment                      :          -0.7140E-10
 damping factor ttr                    :           0.2500    
