Mon Aug  3 21:57:32 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.42187293059    
 total energy                          : -499.59707581503    
 one-electron energy                   : -788.55871507217    
 two-electron energy                   :  237.49119234320    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.664945D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96388851    
 accerr=   1.929  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.654

 norm of difference density matrix     :    1.12022491518    
 norm of simple difference density     :    1.13720637216    
 norm of density matrix                :    5.34479435405    
 total energy                          : -499.87197171010    
 one-electron energy                   : -790.79507523115    
 two-electron energy                   :  239.45265660711    
 energy increment                      :          -0.2749    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.219558D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95224095       1.1156049    
 accerr=   2.439  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.540

 norm of difference density matrix     :   0.314180074305    
 norm of simple difference density     :   0.345642018562    
 norm of density matrix                :    5.32131287739    
 total energy                          : -499.89993384117    
 one-electron energy                   : -790.38138642902    
 two-electron energy                   :  239.01100567391    
 energy increment                      :          -0.2796E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.701676D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94950447       1.1718391       1.1525398    
 accerr=   2.877  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.779293700327E-01
 norm of simple difference density     :   0.112063764379    
 norm of density matrix                :    5.32571993162    
 total energy                          : -499.90408979051    
 one-electron energy                   : -790.49656315198    
 two-electron energy                   :  239.12202644753    
 energy increment                      :          -0.4156E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139949D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94927137       1.1758323       1.2114469       1.0273948    
 accerr=   3.166  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.109245465206E-01
 norm of simple difference density     :   0.220915174004E-01
 norm of density matrix                :    5.32693614873    
 total energy                          : -499.90418455720    
 one-electron energy                   : -790.57734257276    
 two-electron energy                   :  239.20271110162    
 energy increment                      :          -0.9477E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.611268D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94910184       1.1779727       1.2210799       1.1074443      0.58530742    
 accerr=   3.285  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.470456470748E-02
 norm of simple difference density     :   0.986538779110E-02
 norm of density matrix                :    5.32695076381    
 total energy                          : -499.90419281669    
 one-electron energy                   : -790.50136647758    
 two-electron energy                   :  239.12672674695    
 energy increment                      :          -0.8259E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.173864D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94911708       1.1778948       1.2231585       1.0929958      0.77207164    
  0.68151207    
 accerr=   3.422  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.500822313977E-03
 norm of simple difference density     :   0.289265946399E-02
 norm of density matrix                :    5.32703971024    
 total energy                          : -499.90419794740    
 one-electron energy                   : -790.53040815036    
 two-electron energy                   :  239.15576328902    
 energy increment                      :          -0.5131E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110526D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94911761       1.1779260       1.2234692       1.0927270      0.78371017    
  0.67689767      0.99031217    
 accerr=   3.609  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.596917096535E-04
 norm of simple difference density     :   0.177257083012E-03
 norm of density matrix                :    5.32705801338    
 total energy                          : -499.90419796232    
 one-electron energy                   : -790.53143862852    
 two-electron energy                   :  239.15679375226    
 energy increment                      :          -0.1492E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.190124D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94911736       1.1779372       1.2234931       1.0930116      0.78358892    
  0.67763835       1.0108462       1.0488457    
 accerr=   3.812  crierr= 247.882  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.990280482652E-05
 norm of simple difference density     :   0.305420958788E-04
 norm of density matrix                :    5.32706070200    
 total energy                          : -499.90419796239    
 one-electron energy                   : -790.53143642945    
 two-electron energy                   :  239.15679155311    
 energy increment                      :          -0.7435E-10
 damping factor ttr                    :           0.1500    
