Mon Jul 20 17:39:46 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.44E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.19700711453    
 total energy                          : -528.03352530371    
 one-electron energy                   : -1558.7303620126    
 two-electron energy                   :  606.99049872384    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.859613D-02
 
  weight factors dlin for linear combination of density matrices :
  0.56730135    
 accerr=   1.322  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.904

 norm of difference density matrix     :    2.82533496933    
 norm of simple difference density     :    3.89520472638    
 norm of density matrix                :    4.51018334673    
 total energy                          : -529.38989814723    
 one-electron energy                   : -1568.4008828323    
 two-electron energy                   :  615.30464670007    
 energy increment                      :           -1.356    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.350643D-02
 
  weight factors dlin for linear combination of density matrices :
  0.44551634       1.0405546    
 accerr=   2.083  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.612

 norm of difference density matrix     :    1.34747172723    
 norm of simple difference density     :    1.54867193451    
 norm of density matrix                :    4.25219643598    
 total energy                          : -529.55740542162    
 one-electron energy                   : -1570.7472002750    
 two-electron energy                   :  617.48345686833    
 energy increment                      :          -0.1675    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166593D-02
 
  weight factors dlin for linear combination of density matrices :
  0.42405561       1.0456511       1.2345890    
 accerr=   2.645  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.510

 norm of difference density matrix     :   0.656270698732    
 norm of simple difference density     :   0.740611923700    
 norm of density matrix                :    4.33957065793    
 total energy                          : -529.63173750470    
 one-electron energy                   : -1567.3208835323    
 two-electron energy                   :  613.98280804257    
 energy increment                      :          -0.7433E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.327744D-03
 
  weight factors dlin for linear combination of density matrices :
  0.42360087       1.0499440       1.2498874      0.83326244    
 accerr=   2.847  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.994938536315E-01
 norm of simple difference density     :   0.149842745200    
 norm of density matrix                :    4.34006253693    
 total energy                          : -529.64220065754    
 one-electron energy                   : -1569.4248522377    
 two-electron energy                   :  616.07631359515    
 energy increment                      :          -0.1046E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125676D-03
 
  weight factors dlin for linear combination of density matrices :
  0.42316731       1.0481197       1.2602141      0.88278503      0.67560250    
 accerr=   2.982  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.315827762239E-01
 norm of simple difference density     :   0.576442426077E-01
 norm of density matrix                :    4.34405042028    
 total energy                          : -529.64406252535    
 one-electron energy                   : -1569.0990713692    
 two-electron energy                   :  615.74867085886    
 energy increment                      :          -0.1862E-02
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.434392D-04
 
  weight factors dlin for linear combination of density matrices :
  0.42311547       1.0472577       1.2648718      0.89783790      0.70312210    
  0.62695405    
 accerr=   3.088  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.109401333357E-01
 norm of simple difference density     :   0.202239822458E-01
 norm of density matrix                :    4.34597036830    
 total energy                          : -529.64428696474    
 one-electron energy                   : -1568.9165262625    
 two-electron energy                   :  615.56590131278    
 energy increment                      :          -0.2244E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.908275D-05
 
  weight factors dlin for linear combination of density matrices :
  0.42313439       1.0473267       1.2649438      0.89767582      0.71664749    
  0.67694497      0.75771354    
 accerr=   3.229  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.227510460563E-02
 norm of simple difference density     :   0.407163526504E-02
 norm of density matrix                :    4.34622162220    
 total energy                          : -529.64429948307    
 one-electron energy                   : -1568.9788764157    
 two-electron energy                   :  615.62823894764    
 energy increment                      :          -0.1252E-04
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.260154D-05
 
  weight factors dlin for linear combination of density matrices :
  0.42313252       1.0473162       1.2650086      0.89629155      0.71754769    
  0.68071430      0.79432555      0.83369209    
 accerr=   3.381  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.457497195153E-03
 norm of simple difference density     :   0.117005173515E-02
 norm of density matrix                :    4.34610836090    
 total energy                          : -529.64429999966    
 one-electron energy                   : -1568.9799790659    
 two-electron energy                   :  615.62934108126    
 energy increment                      :          -0.5166E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206996D-05
 
  weight factors dlin for linear combination of density matrices :
  0.42313195       1.0473144       1.2650620      0.89750979      0.71647911    
  0.67977090      0.79135883      0.85543604      0.16198585    
 accerr=   3.393  crierr= 728.787  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.279789317233E-03
 norm of simple difference density     :   0.940932423520E-03
 norm of density matrix                :    4.34623730245    
 total energy                          : -529.64430025911    
 one-electron energy                   : -1568.9740241929    
 two-electron energy                   :  615.62338594873    
 energy increment                      :          -0.2595E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.681219D-06
 
  weight factors dlin for linear combination of density matrices :
  0.42313221       1.0473067       1.2650822      0.89737220      0.71649368    
  0.67920937      0.79576635      0.85826055      0.68923684      0.50596057    
 accerr=   3.529  crierr= 801.665  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.524582058332E-04
 norm of simple difference density     :   0.303477381313E-03
 norm of density matrix                :    4.34622196240    
 total energy                          : -529.64430032736    
 one-electron energy                   : -1568.9742954891    
 two-electron energy                   :  615.62365717676    
 energy increment                      :          -0.6825E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.376549D-06
 
  weight factors dlin for linear combination of density matrices :
  0.42313243       1.0473071       1.2650775      0.89720941      0.71673486    
  0.67918091      0.79645430      0.86544744      0.45779809      0.62814510    
 -0.15334630    
 accerr=   3.512  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.156733877326E-04
 norm of simple difference density     :   0.169243244918E-03
 norm of density matrix                :    4.34620695324    
 total energy                          : -529.64430033675    
 one-electron energy                   : -1568.9751066177    
 two-electron energy                   :  615.62446829590    
 energy increment                      :          -0.9397E-08
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.142684D-06
 
  weight factors dlin for linear combination of density matrices :
  0.42313241       1.0473091       1.2650726      0.89725956      0.71667977    
  0.67974033      0.79428631      0.86339839      0.53353423      0.60560044    
  0.35654003      0.52478357    
 accerr=   3.588  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.338155942045E-05
 norm of simple difference density     :   0.641016176016E-04
 norm of density matrix                :    4.34621260536    
 total energy                          : -529.64430034045    
 one-electron energy                   : -1568.9751902883    
 two-electron energy                   :  615.62455196281    
 energy increment                      :          -0.3698E-08
 damping factor ttr                    :           0.1000    
