Sun Aug 30 23:53:21 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.97748370517    
 total energy                          : -115.64254006856    
 one-electron energy                   : -236.96203385484    
 two-electron energy                   :  81.013834058006    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.202448D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.359415609213E-05
 norm of simple difference density     :   0.359417737811E-05
 norm of density matrix                :    1.97748377634    
 total energy                          : -115.64254006852    
 one-electron energy                   : -236.96200651251    
 two-electron energy                   :  81.013806715704    
 energy increment                      :           0.3600E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.792384D-08
 
  weight factors dlin for linear combination of density matrices :
   1.0000001      0.70181833    
 accerr=   2.198  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.586

 norm of difference density matrix     :   0.904780347538E-06
 norm of simple difference density     :   0.141039550139E-05
 norm of density matrix                :    1.97748393765    
 total energy                          : -115.64254006852    
 one-electron energy                   : -236.96201987726    
 two-electron energy                   :  81.013820080462    
 energy increment                      :           0.8598E-11
 damping factor ttr                    :           0.3500    
