Fri Jul 17 18:19:35 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.58E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.93295710834    
 total energy                          : -1458.3687988968    
 one-electron energy                   : -2712.7582649404    
 two-electron energy                   :  898.94873667509    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.473762D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95706530    
 accerr=   1.916  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.658

 norm of difference density matrix     :    1.70465817428    
 norm of simple difference density     :    1.73835187553    
 norm of density matrix                :    7.78137259772    
 total energy                          : -1459.0896674364    
 one-electron energy                   : -2721.9608482279    
 two-electron energy                   :  907.43045142302    
 energy increment                      :          -0.7209    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210717D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94517730       1.1543910    
 accerr=   2.471  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.535

 norm of difference density matrix     :   0.694308651095    
 norm of simple difference density     :   0.748481187412    
 norm of density matrix                :    7.78300937902    
 total energy                          : -1459.2264075615    
 one-electron energy                   : -2719.0518952201    
 two-electron energy                   :  904.38475829009    
 energy increment                      :          -0.1367    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.711287D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93906796       1.2385801       1.0523731    
 accerr=   2.864  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.196955801002    
 norm of simple difference density     :   0.251115275037    
 norm of density matrix                :    7.77989873256    
 total energy                          : -1459.2543755536    
 one-electron energy                   : -2719.4589032530    
 two-electron energy                   :  904.76379833095    
 energy increment                      :          -0.2797E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191854D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93883760       1.2497665       1.1152001      0.99912275    
 accerr=   3.147  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.503207834930E-01
 norm of simple difference density     :   0.692964470370E-01
 norm of density matrix                :    7.78772110187    
 total energy                          : -1459.2572783718    
 one-electron energy                   : -2719.7556906745    
 two-electron energy                   :  905.05768293426    
 energy increment                      :          -0.2903E-02
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.469879D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93878851       1.2508298       1.1305084       1.0201371      0.89244433    
 accerr=   3.333  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.110372775273E-01
 norm of simple difference density     :   0.168715950203E-01
 norm of density matrix                :    7.78898906625    
 total energy                          : -1459.2574921003    
 one-electron energy                   : -2719.6700640962    
 two-electron energy                   :  904.97184262738    
 energy increment                      :          -0.2137E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148953D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93866115       1.2513253       1.1287568       1.0326408      0.89618683    
  0.71982063    
 accerr=   3.440  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.304060333960E-02
 norm of simple difference density     :   0.530299279102E-02
 norm of density matrix                :    7.78819368039    
 total energy                          : -1459.2575072042    
 one-electron energy                   : -2719.6470132298    
 two-electron energy                   :  904.94877665711    
 energy increment                      :          -0.1510E-04
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.518310D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93870177       1.2514597       1.1292000       1.0306156      0.90599247    
  0.79868498      0.61180157    
 accerr=   3.536  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.710581928148E-03
 norm of simple difference density     :   0.181917826612E-02
 norm of density matrix                :    7.78858856962    
 total energy                          : -1459.2575086199    
 one-electron energy                   : -2719.6644445450    
 two-electron energy                   :  904.96620655661    
 energy increment                      :          -0.1416E-05
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183049D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93870036       1.2513824       1.1295619       1.0297231      0.90625934    
  0.79581419      0.69335132      0.41585973    
 accerr=   3.586  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.248169135438E-03
 norm of simple difference density     :   0.638824468333E-03
 norm of density matrix                :    7.78856260413    
 total energy                          : -1459.2575087673    
 one-electron energy                   : -2719.6609509038    
 two-electron energy                   :  904.96271276805    
 energy increment                      :          -0.1474E-06
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.815470D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93869695       1.2514167       1.1293161       1.0305475      0.90418075    
  0.79209168      0.69490930      0.55299194      0.74744212    
 accerr=   3.709  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.331378516292E-04
 norm of simple difference density     :   0.294659800635E-03
 norm of density matrix                :    7.78853916150    
 total energy                          : -1459.2575088768    
 one-electron energy                   : -2719.6610786754    
 two-electron energy                   :  904.96284043017    
 energy increment                      :          -0.1095E-06
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181496D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93869571       1.2514154       1.1293459       1.0305350      0.90465653    
  0.79037851      0.70382268      0.58320415      0.61860640      0.59197350    
 accerr=   3.746  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.211715899581E-04
 norm of simple difference density     :   0.657116694001E-04
 norm of density matrix                :    7.78853125166    
 total energy                          : -1459.2575088791    
 one-electron energy                   : -2719.6603354507    
 two-electron energy                   :  904.96209720311    
 energy increment                      :          -0.2385E-08
 damping factor ttr                    :           0.3000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.651932D-07
 
  weight factors dlin for linear combination of density matrices :
  0.93869646       1.2514151       1.1293472       1.0305008      0.90459067    
  0.79138798      0.69976265      0.58047381      0.65755116      0.70714297    
  0.59641238    
 accerr=   3.840  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.316118679773E-05
 norm of simple difference density     :   0.237637240973E-04
 norm of density matrix                :    7.78853679232    
 total energy                          : -1459.2575088795    
 one-electron energy                   : -2719.6606626240    
 two-electron energy                   :  904.96242437608    
 energy increment                      :          -0.3224E-09
 damping factor ttr                    :           0.3500    
