Mon Jul 20 17:49:15 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.52E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.10024036366    
 total energy                          : -231.26025969167    
 one-electron energy                   : -704.52343020676    
 two-electron energy                   :  269.59799721696    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.546179D-02
 
  weight factors dlin for linear combination of density matrices :
  0.66269777    
 accerr=   1.439  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.847

 norm of difference density matrix     :    1.71270922661    
 norm of simple difference density     :    2.20138996527    
 norm of density matrix                :    3.21195552456    
 total energy                          : -231.97338714683    
 one-electron energy                   : -715.77914207766    
 two-electron energy                   :  280.14058163270    
 energy increment                      :          -0.7131    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210781D-02
 
  weight factors dlin for linear combination of density matrices :
  0.52867989       1.1907224    
 accerr=   2.297  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.566

 norm of difference density matrix     :   0.532257577979    
 norm of simple difference density     :   0.831838942221    
 norm of density matrix                :    3.02345485999    
 total energy                          : -232.01848015665    
 one-electron energy                   : -712.83019597030    
 two-electron energy                   :  277.14654251552    
 energy increment                      :          -0.4509E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.537193D-03
 
  weight factors dlin for linear combination of density matrices :
  0.50506474       1.2438323       1.1286488    
 accerr=   2.773  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :   0.149828818568    
 norm of simple difference density     :   0.211629533180    
 norm of density matrix                :    3.03482713135    
 total energy                          : -232.03571142346    
 one-electron energy                   : -714.86504066878    
 two-electron energy                   :  279.16415594719    
 energy increment                      :          -0.1723E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.934914D-04
 
  weight factors dlin for linear combination of density matrices :
  0.50155286       1.2503533       1.1716542       1.0505098    
 accerr=   3.082  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.190903045550E-01
 norm of simple difference density     :   0.357456013876E-01
 norm of density matrix                :    3.03795472481    
 total energy                          : -232.03612850650    
 one-electron energy                   : -714.74002555794    
 two-electron energy                   :  279.03872375331    
 energy increment                      :          -0.4171E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.175405D-04
 
  weight factors dlin for linear combination of density matrices :
  0.50095921       1.2511801       1.1800760       1.0577250       1.0884228    
 accerr=   3.344  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.355112338873E-02
 norm of simple difference density     :   0.668222227759E-02
 norm of density matrix                :    3.03829929612    
 total energy                          : -232.03613830887    
 one-electron energy                   : -714.70114979761    
 two-electron energy                   :  278.99983819062    
 energy increment                      :          -0.9802E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.489592D-05
 
  weight factors dlin for linear combination of density matrices :
  0.50075774       1.2515973       1.1812015       1.0650803       1.0881467    
  0.97734849    
 accerr=   3.533  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.989022092098E-03
 norm of simple difference density     :   0.193671999185E-02
 norm of density matrix                :    3.03842654848    
 total energy                          : -232.03613914234    
 one-electron energy                   : -714.71553866012    
 two-electron energy                   :  279.01422621966    
 energy increment                      :          -0.8335E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143897D-05
 
  weight factors dlin for linear combination of density matrices :
  0.50074019       1.2516441       1.1813103       1.0658545       1.0891493    
   1.0054031      0.90448376    
 accerr=   3.694  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.538890804719E-03
 norm of simple difference density     :   0.581410312425E-03
 norm of density matrix                :    3.03845284447    
 total energy                          : -232.03613907007    
 one-electron energy                   : -714.71591550655    
 two-electron energy                   :  279.01460313835    
 energy increment                      :           0.7227E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.704941D-06
 
  weight factors dlin for linear combination of density matrices :
  0.50073687       1.2516415       1.1814054       1.0656330       1.0911146    
   1.0141122       1.0007597      0.56627889    
 accerr=   3.787  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.908440399460E-04
 norm of simple difference density     :   0.279608216250E-03
 norm of density matrix                :    3.03844954037    
 total energy                          : -232.03613924715    
 one-electron energy                   : -714.71423381038    
 two-electron energy                   :  279.01292126510    
 energy increment                      :          -0.1771E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.247135D-06
 
  weight factors dlin for linear combination of density matrices :
  0.50073711       1.2516418       1.1814071       1.0656256       1.0909515    
   1.0168550       1.0262604      0.49553808      0.33314906    
 accerr=   3.803  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.670012362112E-04
 norm of simple difference density     :   0.101765574629E-03
 norm of density matrix                :    3.03845066372    
 total energy                          : -232.03613924955    
 one-electron energy                   : -714.71415834014    
 two-electron energy                   :  279.01284579246    
 energy increment                      :          -0.2398E-08
 damping factor ttr                    :           0.1000    
