Mon Jul 20 19:24:49 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.29E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.34427748740    
 total energy                          : -139.21174207578    
 one-electron energy                   : -265.50570682786    
 two-electron energy                   :  88.998004915842    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.789172D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96223981    
 accerr=   1.926  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.655

 norm of difference density matrix     :   0.622602938617    
 norm of simple difference density     :   0.635280408268    
 norm of density matrix                :    3.27767275545    
 total energy                          : -139.57813684400    
 one-electron energy                   : -265.54734905209    
 two-electron energy                   :  88.673252371848    
 energy increment                      :          -0.3664    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.356363D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96060035      0.91642744    
 accerr=   2.283  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.568

 norm of difference density matrix     :   0.290320168026    
 norm of simple difference density     :   0.294997024327    
 norm of density matrix                :    3.27568060831    
 total energy                          : -139.63339810860    
 one-electron energy                   : -266.90335784172    
 two-electron energy                   :  89.973999896889    
 energy increment                      :          -0.5526E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223851D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95626280       1.0331349       1.1714456    
 accerr=   2.816  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of difference density matrix     :   0.146923991195    
 norm of simple difference density     :   0.171913847973    
 norm of density matrix                :    3.28302535550    
 total energy                          : -139.63660760445    
 one-electron energy                   : -265.87874938635    
 two-electron energy                   :  88.946181945669    
 energy increment                      :          -0.3209E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.584189D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95797907       1.0120873       1.1718861      0.72753638    
 accerr=   2.927  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.195820389976E-01
 norm of simple difference density     :   0.468044402203E-01
 norm of density matrix                :    3.28460391109    
 total energy                          : -139.63877546345    
 one-electron energy                   : -266.33912475711    
 two-electron energy                   :  89.404389457414    
 energy increment                      :          -0.2168E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.656863D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95803950       1.0096465       1.1851981      0.74312945      0.96908163    
 accerr=   3.154  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.227340091347E-02
 norm of simple difference density     :   0.529812216824E-02
 norm of density matrix                :    3.28498498855    
 total energy                          : -139.63879922742    
 one-electron energy                   : -266.33803606070    
 two-electron energy                   :  89.403276997040    
 energy increment                      :          -0.2376E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101966D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95804308       1.0099110       1.1870650      0.74094894      0.98600158    
  0.97014242    
 accerr=   3.357  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.392875125493E-03
 norm of simple difference density     :   0.832096541225E-03
 norm of density matrix                :    3.28507626333    
 total energy                          : -139.63879982800    
 one-electron energy                   : -266.34544471106    
 two-electron energy                   :  89.410685046821    
 energy increment                      :          -0.6006E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236556D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95804534       1.0098872       1.1875364      0.74156863      0.98749068    
  0.98420999      0.96152604    
 accerr=   3.541  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.636590263510E-04
 norm of simple difference density     :   0.182894746913E-03
 norm of density matrix                :    3.28509837384    
 total energy                          : -139.63879984290    
 one-electron energy                   : -266.34568261830    
 two-electron energy                   :  89.410922939158    
 energy increment                      :          -0.1490E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100676D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95804432       1.0099374       1.1876877      0.74188009      0.98818021    
  0.98811575       1.0018454       1.0914491    
 accerr=   3.774  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.104687750573E-04
 norm of simple difference density     :   0.752872718400E-04
 norm of density matrix                :    3.28510724681    
 total energy                          : -139.63879984340    
 one-electron energy                   : -266.34562483685    
 two-electron energy                   :  89.410865157205    
 energy increment                      :          -0.5040E-09
 damping factor ttr                    :           0.3000    
