Sun Dec 20 18:44:06 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.17E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.48658045309    
 number of shell pairs ii,jj included  :         2295
 number of integral batches included   :      2122680
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.75534806398    
 one-electron energy                   : -965.77108464991    
 two-electron energy                   :  307.98698888151    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.722160D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0032900    
 accerr=   2.007  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of difference density matrix     :   0.995788097297E-01
 norm of simple difference density     :   0.101201598513    
 norm of density matrix                :    5.50553167099    
 number of shell pairs ii,jj included  :         2302
 number of integral batches included   :      1987552
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.75786935369    
 one-electron energy                   : -965.85795708779    
 two-electron energy                   :  308.07134002969    
 energy increment                      :          -0.2521E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.171345D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0038721       1.1989805    
 accerr=   2.582  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.518

 norm of difference density matrix     :   0.134338234264E-01
 norm of simple difference density     :   0.241510358880E-01
 norm of density matrix                :    5.50913517369    
 number of shell pairs ii,jj included  :         2307
 number of integral batches included   :      1803104
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.75799686268    
 one-electron energy                   : -965.86139006401    
 two-electron energy                   :  308.07464549691    
 energy increment                      :          -0.1275E-03
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.680804D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0039658       1.2712413      0.66104122    
 accerr=   2.771  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :   0.411535262439E-02
 norm of simple difference density     :   0.947165349697E-02
 norm of density matrix                :    5.50980209020    
 number of shell pairs ii,jj included  :         2307
 number of integral batches included   :      1712492
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.75804609047    
 one-electron energy                   : -965.87226887144    
 two-electron energy                   :  308.08547507655    
 energy increment                      :          -0.4923E-04
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.187387D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0039967       1.2731254      0.76016035      0.89623177    
 accerr=   3.007  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.216765289585E-02
 norm of simple difference density     :   0.259191055173E-02
 norm of density matrix                :    5.50997818535    
 number of shell pairs ii,jj included  :         2308
 number of integral batches included   :      1617716
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.75804753003    
 one-electron energy                   : -965.86476443927    
 two-electron energy                   :  308.07796920482    
 energy increment                      :          -0.1440E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.932281D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0039928       1.2755654      0.74757676      0.94347729      0.46452444    
 accerr=   3.073  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.365038253717E-03
 norm of simple difference density     :   0.126743344310E-02
 norm of density matrix                :    5.50996242428    
 number of shell pairs ii,jj included  :         2309
 number of integral batches included   :      1429653
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.75804861725    
 one-electron energy                   : -965.86965152686    
 two-electron energy                   :  308.08285520519    
 energy increment                      :          -0.1087E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.860467D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0039919       1.2756216      0.74681029      0.95079335      0.50478203    
  0.93203286    
 accerr=   3.270  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.645924710778E-04
 norm of simple difference density     :   0.116086327678E-03
 norm of density matrix                :    5.50995715271    
 number of shell pairs ii,jj included  :         2310
 number of integral batches included   :      1155013
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.75804862740    
 one-electron energy                   : -965.86871666853    
 two-electron energy                   :  308.08192033670    
 energy increment                      :          -0.1016E-07
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.242938D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0039924       1.2757056      0.74669155      0.95191419      0.51234266    
  0.93537310      0.63787335    
 accerr=   3.354  crierr= 169.471  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.183829854705E-04
 norm of simple difference density     :   0.354702531604E-04
 norm of density matrix                :    5.50996037776    
 number of shell pairs ii,jj included  :         2310
 number of integral batches included   :       930243
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.75804862746    
 one-electron energy                   : -965.86904429171    
 two-electron energy                   :  308.08224795983    
 energy increment                      :          -0.5946E-10
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.775737D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0039923       1.2756976      0.74686446      0.95206097      0.50967063    
  0.94532158      0.74155110      0.74846680    
 accerr=   3.493  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.250967826796E-05
 norm of simple difference density     :   0.112415397390E-04
 norm of density matrix                :    5.50995954324    
 number of shell pairs ii,jj included  :         2310
 number of integral batches included   :       545392
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.75804862784    
 one-electron energy                   : -965.86896211890    
 two-electron energy                   :  308.08216578665    
 energy increment                      :          -0.3718E-09
 damping factor ttr                    :           0.3500    
