Sun Dec 20 19:21:45 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.62E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.50381867822    
 number of shell pairs ii,jj included  :          171
 number of integral batches included   :        12769
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.83824010008    
 one-electron energy                   : -649.23698720366    
 two-electron energy                   :  181.69278986942    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124921D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0040217    
 accerr=   2.008  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of difference density matrix     :   0.487324572342E-01
 norm of simple difference density     :   0.519896866888E-01
 norm of density matrix                :    4.52219410774    
 number of shell pairs ii,jj included  :          171
 number of integral batches included   :        12764
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.83890080259    
 one-electron energy                   : -649.30916700824    
 two-electron energy                   :  181.76430897150    
 energy increment                      :          -0.6607E-03
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.298080D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0047127       1.2313187    
 accerr=   2.615  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of difference density matrix     :   0.324481617362E-02
 norm of simple difference density     :   0.121362594778E-01
 norm of density matrix                :    4.52544268585    
 number of shell pairs ii,jj included  :          171
 number of integral batches included   :        12702
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.83893551537    
 one-electron energy                   : -649.29032508944    
 two-electron energy                   :  181.74543233992    
 energy increment                      :          -0.3471E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.884985D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0049240       1.2922135      0.68692917    
 accerr=   2.801  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.176800100987E-02
 norm of simple difference density     :   0.372428551935E-02
 norm of density matrix                :    4.52643455667    
 number of shell pairs ii,jj included  :          171
 number of integral batches included   :        12663
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.83893784991    
 one-electron energy                   : -649.31028772059    
 two-electron energy                   :  181.76539263653    
 energy increment                      :          -0.2335E-05
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191566D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0049422       1.2983119      0.83898152      0.73731036    
 accerr=   2.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.144181694627E-03
 norm of simple difference density     :   0.758266543157E-03
 norm of density matrix                :    4.52652085272    
 number of shell pairs ii,jj included  :          171
 number of integral batches included   :        12309
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.83893829734    
 one-electron energy                   : -649.30503845482    
 two-electron energy                   :  181.76014292333    
 energy increment                      :          -0.4474E-06
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258202D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0049452       1.2995462      0.85677537      0.71602351      0.96011211    
 accerr=   3.204  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.418812268720E-04
 norm of simple difference density     :   0.101628259056E-03
 norm of density matrix                :    4.52653487767    
 number of shell pairs ii,jj included  :          171
 number of integral batches included   :        11974
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.83893830195    
 one-electron energy                   : -649.30417962635    
 two-electron energy                   :  181.75928409025    
 energy increment                      :          -0.4617E-08
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.795216D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0049471       1.3001069      0.85702192      0.72051601       1.0431140    
  0.77778954    
 accerr=   3.365  crierr= 454.127  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.258518077769E-05
 norm of simple difference density     :   0.335082539326E-04
 norm of density matrix                :    4.52654397699    
 number of shell pairs ii,jj included  :          171
 number of integral batches included   :        10881
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.83893830232    
 one-electron energy                   : -649.30435208120    
 two-electron energy                   :  181.75945654473    
 energy increment                      :          -0.3609E-09
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104189D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0049472       1.3001593      0.85722181      0.72085842       1.0407445    
  0.84084817      0.93340069    
 accerr=   3.552  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.395662869279E-06
 norm of simple difference density     :   0.384849312332E-05
 norm of density matrix                :    4.52654450003    
 number of shell pairs ii,jj included  :          171
 number of integral batches included   :         8944
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.83893830217    
 one-electron energy                   : -649.30433544773    
 two-electron energy                   :  181.75943991142    
 energy increment                      :           0.1486E-09
 damping factor ttr                    :           0.2500    
