Mon Aug  3 22:18:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.49E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.57363327363    
 total energy                          : -526.32474491676    
 one-electron energy                   : -1514.8217385768    
 two-electron energy                   :  635.59338736927    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.829157D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84789781    
 accerr=   1.719  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.725

 norm of difference density matrix     :    3.20860390712    
 norm of simple difference density     :    3.46348574679    
 norm of density matrix                :    7.94617593331    
 total energy                          : -527.04787186391    
 one-electron energy                   : -1527.5338261503    
 two-electron energy                   :  647.58234799560    
 energy increment                      :          -0.7231    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.276385D-02
 
  weight factors dlin for linear combination of density matrices :
  0.81619900       1.1781088    
 accerr=   2.396  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.548

 norm of difference density matrix     :   0.883203313197    
 norm of simple difference density     :    1.08650784162    
 norm of density matrix                :    8.00238490778    
 total energy                          : -527.08904307099    
 one-electron energy                   : -1524.3144500244    
 two-electron energy                   :  644.32180066259    
 energy increment                      :          -0.4117E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.990513D-03
 
  weight factors dlin for linear combination of density matrices :
  0.81179209       1.2038383       1.0606827    
 accerr=   2.758  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.389583723270    
 norm of simple difference density     :   0.403597518566    
 norm of density matrix                :    8.02440432940    
 total energy                          : -527.12713736246    
 one-electron energy                   : -1526.5961732997    
 two-electron energy                   :  646.56542964643    
 energy increment                      :          -0.3809E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.395602D-03
 
  weight factors dlin for linear combination of density matrices :
  0.81123830       1.2075424       1.1449748      0.85981886    
 accerr=   2.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.129934389492    
 norm of simple difference density     :   0.159911228681    
 norm of density matrix                :    8.03363487245    
 total energy                          : -527.13332979474    
 one-electron energy                   : -1526.3413228402    
 two-electron energy                   :  646.30438675468    
 energy increment                      :          -0.6192E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.157803D-03
 
  weight factors dlin for linear combination of density matrices :
  0.81156037       1.2098728       1.1561112      0.86946843      0.60367074    
 accerr=   3.094  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.365675458030E-01
 norm of simple difference density     :   0.645253200149E-01
 norm of density matrix                :    8.04044998207    
 total energy                          : -527.13712612635    
 one-electron energy                   : -1526.4872917912    
 two-electron energy                   :  646.44655937409    
 energy increment                      :          -0.3796E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.569725D-04
 
  weight factors dlin for linear combination of density matrices :
  0.81122716       1.2098768       1.1513504      0.90633364      0.62864354    
  0.70118119    
 accerr=   3.217  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.142270012110E-01
 norm of simple difference density     :   0.237581396736E-01
 norm of density matrix                :    8.03807165601    
 total energy                          : -527.13718404334    
 one-electron energy                   : -1526.3779209291    
 two-electron energy                   :  646.33713059496    
 energy increment                      :          -0.5792E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132304D-04
 
  weight factors dlin for linear combination of density matrices :
  0.81123167       1.2098032       1.1519460      0.90556405      0.62592636    
  0.76165046      0.78410368    
 accerr=   3.359  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.391656652913E-02
 norm of simple difference density     :   0.549653816131E-02
 norm of density matrix                :    8.03804443929    
 total energy                          : -527.13723322457    
 one-electron energy                   : -1526.3882090207    
 two-electron energy                   :  646.34736950532    
 energy increment                      :          -0.4918E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113100D-04
 
  weight factors dlin for linear combination of density matrices :
  0.81130515       1.2098772       1.1538395      0.89769373      0.62047795    
  0.82342215      0.68757309      0.71086773    
 accerr=   3.445  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.108566110753E-02
 norm of simple difference density     :   0.475413194308E-02
 norm of density matrix                :    8.03878079132    
 total energy                          : -527.13723809595    
 one-electron energy                   : -1526.4025120558    
 two-electron energy                   :  646.36166766910    
 energy increment                      :          -0.4871E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.239557D-05
 
  weight factors dlin for linear combination of density matrices :
  0.81131166       1.2098903       1.1533481      0.89939315      0.62092892    
  0.82805112      0.67021455      0.75620326       1.0914030    
 accerr=   3.677  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.421985326990E-03
 norm of simple difference density     :   0.971687744458E-03
 norm of density matrix                :    8.03882433811    
 total energy                          : -527.13723843278    
 one-electron energy                   : -1526.4127847568    
 two-electron energy                   :  646.37194003328    
 energy increment                      :          -0.3368E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159412D-05
 
  weight factors dlin for linear combination of density matrices :
  0.81129646       1.2098747       1.1534562      0.89946371      0.62373051    
  0.81973987      0.68526768      0.83386245      0.95436843      0.68865697    
 accerr=   3.733  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.120411778051E-03
 norm of simple difference density     :   0.668233072148E-03
 norm of density matrix                :    8.03870354763    
 total energy                          : -527.13723844285    
 one-electron energy                   : -1526.4053522453    
 two-electron energy                   :  646.36450751168    
 energy increment                      :          -0.1006E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.710291D-06
 
  weight factors dlin for linear combination of density matrices :
  0.81130023       1.2098797       1.1534744      0.89941510      0.62191948    
  0.82338081      0.68301386      0.81491249       1.0108543      0.65552181    
  0.89099269    
 accerr=   3.876  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.160877999194E-04
 norm of simple difference density     :   0.293149481121E-03
 norm of density matrix                :    8.03873846738    
 total energy                          : -527.13723849839    
 one-electron energy                   : -1526.4065692770    
 two-electron energy                   :  646.36572448782    
 energy increment                      :          -0.5555E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.303410D-06
 
  weight factors dlin for linear combination of density matrices :
  0.81130332       1.2098827       1.1534847      0.89927200      0.62205412    
  0.82440314      0.68165043      0.79426218       1.0575560      0.73067429    
  0.70805935       1.0053426    
 accerr=   4.022  crierr= 199.117  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.128677365984E-04
 norm of simple difference density     :   0.129761910378E-03
 norm of density matrix                :    8.03876513483    
 total energy                          : -527.13723850219    
 one-electron energy                   : -1526.4076893302    
 two-electron energy                   :  646.36684453723    
 energy increment                      :          -0.3795E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.632085D-07
 
  weight factors dlin for linear combination of density matrices :
  0.81130294       1.2098824       1.1534828      0.89929902      0.62203355    
  0.82441478      0.68132687      0.79976378       1.0513122      0.72937678    
  0.73766182       1.0100642      0.93190184    
 accerr=   4.167  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.391

 norm of difference density matrix     :   0.428447719788E-05
 norm of simple difference density     :   0.263899129633E-04
 norm of density matrix                :    8.03876198690    
 total energy                          : -527.13723850257    
 one-electron energy                   : -1526.4075947997    
 two-electron energy                   :  646.36675000629    
 energy increment                      :          -0.3878E-09
 damping factor ttr                    :           0.1500    
