Sat Jul 18 03:22:22 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.68E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.4110722531    
 total energy                          : -3141.3431914500    
 one-electron energy                   : -6147.4954900339    
 two-electron energy                   :  2103.2819074408    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.462167D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97091691    
 accerr=   1.943  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.650

 norm of difference density matrix     :    1.50292230319    
 norm of simple difference density     :    1.53311934197    
 norm of density matrix                :    10.2194042342    
 total energy                          : -3142.9505081001    
 one-electron energy                   : -6160.6958446461    
 two-electron energy                   :  2114.8749454029    
 energy increment                      :           -1.607    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.198611D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96803825      0.94124356    
 accerr=   2.312  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.563

 norm of difference density matrix     :   0.651274872122    
 norm of simple difference density     :   0.657917296865    
 norm of density matrix                :    10.1979288865    
 total energy                          : -3143.2280671363    
 one-electron energy                   : -6162.7665623674    
 two-electron energy                   :  2116.6681040880    
 energy increment                      :          -0.2776    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.887129D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96487252       1.0236756      0.97605821    
 accerr=   2.676  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.505

 norm of difference density matrix     :   0.262530360317    
 norm of simple difference density     :   0.292574897600    
 norm of density matrix                :    10.1857360877    
 total energy                          : -3143.2637389936    
 one-electron energy                   : -6158.8968553350    
 two-electron energy                   :  2112.7627251984    
 energy increment                      :          -0.3567E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.343255D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96557359       1.0123835       1.0045565      0.74651778    
 accerr=   2.828  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.867414606229E-01
 norm of simple difference density     :   0.112420332778    
 norm of density matrix                :    10.1904333359    
 total energy                          : -3143.2756414705    
 one-electron energy                   : -6160.8931989812    
 two-electron energy                   :  2114.7471663676    
 energy increment                      :          -0.1190E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.928787D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96560208       1.0121973       1.0172806      0.74716694      0.79723368    
 accerr=   2.987  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.228919924157E-01
 norm of simple difference density     :   0.300376043066E-01
 norm of density matrix                :    10.1911140115    
 total energy                          : -3143.2760481399    
 one-electron energy                   : -6160.9547963561    
 two-electron energy                   :  2114.8083570731    
 energy increment                      :          -0.4067E-03
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.757930D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96557660       1.0102685       1.0223883      0.74995499      0.80749003    
  0.19187649    
 accerr=   3.002  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.148781652216E-01
 norm of simple difference density     :   0.241756079825E-01
 norm of density matrix                :    10.1906431679    
 total energy                          : -3143.2760363122    
 one-electron energy                   : -6160.8453753925    
 two-electron energy                   :  2114.6989479372    
 energy increment                      :           0.1183E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.317591D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96555368       1.0110216       1.0202660      0.75317514      0.81924384    
  0.46395117      0.50596841    
 accerr=   3.102  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.219292167072E-02
 norm of simple difference density     :   0.101306787637E-01
 norm of density matrix                :    10.1905064450    
 total energy                          : -3143.2761980127    
 one-electron energy                   : -6160.8299721209    
 two-electron energy                   :  2114.6833829652    
 energy increment                      :          -0.1617E-03
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107911D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96556110       1.0117436       1.0187743      0.75279890      0.82330631    
  0.57396279      0.41183654      0.49080640    
 accerr=   3.160  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.787495578601E-03
 norm of simple difference density     :   0.352586705693E-02
 norm of density matrix                :    10.1906835989    
 total energy                          : -3143.2762052249    
 one-electron energy                   : -6160.8688487844    
 two-electron energy                   :  2114.7222524165    
 energy increment                      :          -0.7212E-05
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.476115D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96556654       1.0112355       1.0196734      0.75175192      0.82278321    
  0.56344939      0.41052066      0.83259947     -0.57363017E-01
 accerr=   3.253  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.416614673111E-03
 norm of simple difference density     :   0.157919799681E-02
 norm of density matrix                :    10.1906577986    
 total energy                          : -3143.2762055786    
 one-electron energy                   : -6160.8661889553    
 two-electron energy                   :  2114.7195922337    
 energy increment                      :          -0.3537E-06
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208127D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96556053       1.0114354       1.0193362      0.75262504      0.82233985    
  0.55982014      0.41290486      0.75333800      0.42256404      0.27876752    
 accerr=   3.278  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.610559751324E-04
 norm of simple difference density     :   0.686794429886E-03
 norm of density matrix                :    10.1906306352    
 total energy                          : -3143.2762060860    
 one-electron energy                   : -6160.8584107995    
 two-electron energy                   :  2114.7118135704    
 energy increment                      :          -0.5074E-06
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.582525D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96556264       1.0114422       1.0193151      0.75236725      0.82291468    
  0.55947382      0.41905622      0.70244646      0.42056877      0.44855838    
  0.29488247    
 accerr=   3.305  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.172047079204E-04
 norm of simple difference density     :   0.189448324071E-03
 norm of density matrix                :    10.1906519892    
 total energy                          : -3143.2762060882    
 one-electron energy                   : -6160.8635973191    
 two-electron energy                   :  2114.7170000879    
 energy increment                      :          -0.2129E-08
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258298D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96556196       1.0114440       1.0193172      0.75247336      0.82258104    
  0.56084030      0.41590675      0.71666744      0.43094311      0.38964727    
  0.55309697      0.42727000    
 accerr=   3.379  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.419906319125E-05
 norm of simple difference density     :   0.827770709218E-04
 norm of density matrix                :    10.1906458501    
 total energy                          : -3143.2762060934    
 one-electron energy                   : -6160.8618955227    
 two-electron energy                   :  2114.7152982862    
 energy increment                      :          -0.5236E-08
 damping factor ttr                    :           0.2000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.664303D-07
 
  weight factors dlin for linear combination of density matrices :
  0.96556177       1.0114438       1.0193176      0.75248138      0.82264430    
  0.56011364      0.41614842      0.72059235      0.43054041      0.37479871    
  0.60513689      0.43865636      0.12792823    
 accerr=   3.395  crierr= 113.067  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.162534164834E-05
 norm of simple difference density     :   0.216091146889E-04
 norm of density matrix                :    10.1906439003    
 total energy                          : -3143.2762060935    
 one-electron energy                   : -6160.8615230787    
 two-electron energy                   :  2114.7149258421    
 energy increment                      :          -0.1332E-09
 damping factor ttr                    :           0.1000    
