Mon Jul 20 19:15:47 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.92E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.42957568844    
 total energy                          : -632.02919092554    
 one-electron energy                   : -1547.0569429844    
 two-electron energy                   :  629.53976789075    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.636438D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98749597    
 accerr=   1.975  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.641

 norm of difference density matrix     :    1.37969090707    
 norm of simple difference density     :    1.38281500541    
 norm of density matrix                :    7.46527713313    
 total energy                          : -632.91007446801    
 one-electron energy                   : -1551.3789684305    
 two-electron energy                   :  632.98090979435    
 energy increment                      :          -0.8809    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.301591D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98447667       1.0545540    
 accerr=   2.426  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.543

 norm of difference density matrix     :   0.646608614436    
 norm of simple difference density     :   0.651360969097    
 norm of density matrix                :    7.48553080135    
 total energy                          : -633.16968380766    
 one-electron energy                   : -1552.2283403218    
 two-electron energy                   :  633.57067234608    
 energy increment                      :          -0.2596    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121797D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98038521       1.0933599       1.2596971    
 accerr=   2.919  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.182726334480    
 norm of simple difference density     :   0.255690118637    
 norm of density matrix                :    7.48510738139    
 total energy                          : -633.17192262397    
 one-electron energy                   : -1550.5287786069    
 two-electron energy                   :  631.86887181486    
 energy increment                      :          -0.2239E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.284651D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98108404       1.0977434       1.2538496      0.84809990    
 accerr=   3.084  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.563620827003E-01
 norm of simple difference density     :   0.634422475037E-01
 norm of density matrix                :    7.49055647249    
 total energy                          : -633.17367340038    
 one-electron energy                   : -1551.3484648191    
 two-electron energy                   :  632.68680725061    
 energy increment                      :          -0.1751E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.201751D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98167740       1.0940431       1.2849767      0.85038389      0.45485694    
 accerr=   3.150  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.240259688707E-01
 norm of simple difference density     :   0.444079858513E-01
 norm of density matrix                :    7.49589967453    
 total energy                          : -633.17390236457    
 one-electron energy                   : -1551.2581319397    
 two-electron energy                   :  632.59624540700    
 energy increment                      :          -0.2290E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.653689D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98146187       1.0956986       1.2772087      0.85746607      0.63188461    
  0.66691955    
 accerr=   3.281  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.308807525647E-02
 norm of simple difference density     :   0.144158248116E-01
 norm of density matrix                :    7.49429376518    
 total energy                          : -633.17402552474    
 one-electron energy                   : -1551.2757992853    
 two-electron energy                   :  632.61378959244    
 energy increment                      :          -0.1232E-03
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.968953D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98141854       1.0958845       1.2765414      0.85989322      0.65984473    
  0.62140819      0.86041503    
 accerr=   3.423  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.474276037924E-03
 norm of simple difference density     :   0.215455226841E-02
 norm of density matrix                :    7.49399933742    
 total energy                          : -633.17402704254    
 one-electron energy                   : -1551.2750985690    
 two-electron energy                   :  632.61308735840    
 energy increment                      :          -0.1518E-05
 damping factor ttr                    :           0.4000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122672D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98142526       1.0959369       1.2766132      0.85977853      0.65910390    
  0.62730360      0.87446422      0.71738061    
 accerr=   3.525  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.158105634130E-03
 norm of simple difference density     :   0.277432943530E-03
 norm of density matrix                :    7.49406726409    
 total energy                          : -633.17402705314    
 one-electron energy                   : -1551.2764242539    
 two-electron energy                   :  632.61441303266    
 energy increment                      :          -0.1061E-07
 damping factor ttr                    :           0.4500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.247758D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98142438       1.0959276       1.2766272      0.85974440      0.65935364    
  0.62637961      0.88212137      0.78102700      0.85568130    
 accerr=   3.679  crierr= 384.904  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.136039856598E-04
 norm of simple difference density     :   0.565314355980E-04
 norm of density matrix                :    7.49405920501    
 total energy                          : -633.17402705598    
 one-electron energy                   : -1551.2763938159    
 two-electron energy                   :  632.61438259177    
 energy increment                      :          -0.2832E-08
 damping factor ttr                    :           0.5000    
