Mon Jul 20 18:19:37 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.26598595492    
 total energy                          : -113.79405376956    
 one-electron energy                   : -216.25957205582    
 two-electron energy                   :  71.259629348894    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118403D-01
 
  weight factors dlin for linear combination of density matrices :
  0.94440520    
 accerr=   1.892  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.666

 norm of difference density matrix     :   0.792986320876    
 norm of simple difference density     :   0.813508229206    
 norm of density matrix                :    3.18471941051    
 total energy                          : -114.27271767997    
 one-electron energy                   : -216.38811487708    
 two-electron energy                   :  70.909508259749    
 energy increment                      :          -0.4787    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.528606D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94667214      0.82518874    
 accerr=   2.198  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.586

 norm of difference density matrix     :   0.353891364435    
 norm of simple difference density     :   0.380145016230    
 norm of density matrix                :    3.18005793920    
 total energy                          : -114.40298332009    
 one-electron energy                   : -218.12212831126    
 two-electron energy                   :  72.513256053799    
 energy increment                      :          -0.1303    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.451671D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93728338      0.97701875       1.2637034    
 accerr=   2.850  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.252801901052    
 norm of simple difference density     :   0.296739060118    
 norm of density matrix                :    3.19919237150    
 total energy                          : -114.40687517626    
 one-electron energy                   : -216.74625125748    
 two-electron energy                   :  71.133487143851    
 energy increment                      :          -0.3892E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137414D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94109771      0.92670031       1.2490637      0.69671341    
 accerr=   2.916  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.283977617680E-01
 norm of simple difference density     :   0.919735221341E-01
 norm of density matrix                :    3.19598680689    
 total energy                          : -114.41386060212    
 one-electron energy                   : -217.33839704904    
 two-electron energy                   :  71.718647509554    
 energy increment                      :          -0.6985E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109243D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94112364      0.92593449       1.2645935      0.70825194      0.93828936    
 accerr=   3.133  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.362923344075E-02
 norm of simple difference density     :   0.743849861705E-02
 norm of density matrix                :    3.19684247111    
 total energy                          : -114.41390088072    
 one-electron energy                   : -217.35037010855    
 two-electron energy                   :  71.730580290455    
 energy increment                      :          -0.4028E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228884D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94119361      0.92513317       1.2661317      0.70361538      0.95522338    
   1.0422212    
 accerr=   3.366  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.366078758156E-03
 norm of simple difference density     :   0.158587464942E-02
 norm of density matrix                :    3.19693139105    
 total energy                          : -114.41390326290    
 one-electron energy                   : -217.36383806037    
 two-electron energy                   :  71.744045860103    
 energy increment                      :          -0.2382E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.860335D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94117561      0.92544710       1.2666231      0.70538866      0.95345505    
   1.0717129      0.97877276    
 accerr=   3.563  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.891792035659E-04
 norm of simple difference density     :   0.564458914549E-03
 norm of density matrix                :    3.19698105885    
 total energy                          : -114.41390331716    
 one-electron energy                   : -217.36174765861    
 two-electron energy                   :  71.741955404075    
 energy increment                      :          -0.5427E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122024D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94118022      0.92537079       1.2666797      0.70533561      0.95387559    
   1.0684718      0.95167317      0.70547623    
 accerr=   3.641  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.401024743358E-04
 norm of simple difference density     :   0.845372141472E-04
 norm of density matrix                :    3.19698378115    
 total energy                          : -114.41390332546    
 one-electron energy                   : -217.36194420931    
 two-electron energy                   :  71.742151946484    
 energy increment                      :          -0.8297E-08
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.545473D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94117985      0.92538616       1.2666586      0.70523078      0.95393808    
   1.0689873      0.99084470      0.78744564      0.59980668    
 accerr=   3.741  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.330386311908E-05
 norm of simple difference density     :   0.379727110486E-04
 norm of density matrix                :    3.19698291405    
 total energy                          : -114.41390332635    
 one-electron energy                   : -217.36211957058    
 two-electron energy                   :  71.742327306860    
 energy increment                      :          -0.8896E-09
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.903700D-07
 
  weight factors dlin for linear combination of density matrices :
  0.94117992      0.92538358       1.2666647      0.70524693      0.95390767    
   1.0691146      0.98520614      0.78001845      0.66904036      0.85507949    
 accerr=   3.877  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.413969501232E-06
 norm of simple difference density     :   0.626968720160E-05
 norm of density matrix                :    3.19698317065    
 total energy                          : -114.41390332638    
 one-electron energy                   : -217.36209813560    
 two-electron energy                   :  71.742305871850    
 energy increment                      :          -0.3304E-10
 damping factor ttr                    :           0.1500    
