Mon Jul 20 18:20:08 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.26582936672    
 total energy                          : -113.79364030442    
 one-electron energy                   : -216.25027818656    
 two-electron energy                   :  71.258306429000    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118506D-01
 
  weight factors dlin for linear combination of density matrices :
  0.94433922    
 accerr=   1.892  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.666

 norm of difference density matrix     :   0.793407964305    
 norm of simple difference density     :   0.813965391325    
 norm of density matrix                :    3.18447253277    
 total energy                          : -114.27224357456    
 one-electron energy                   : -216.37089677725    
 two-electron energy                   :  70.900321749543    
 energy increment                      :          -0.4786    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.528864D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94664570      0.82505872    
 accerr=   2.198  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.586

 norm of difference density matrix     :   0.353947434316    
 norm of simple difference density     :   0.380264266051    
 norm of density matrix                :    3.17988649188    
 total energy                          : -114.40298717019    
 one-electron energy                   : -218.10792447704    
 two-electron energy                   :  72.506605853702    
 energy increment                      :          -0.1307    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.451635D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93726153      0.97678117       1.2638846    
 accerr=   2.850  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.252691055673    
 norm of simple difference density     :   0.296659111685    
 norm of density matrix                :    3.19904790978    
 total energy                          : -114.40685132354    
 one-electron energy                   : -216.73294459773    
 two-electron energy                   :  71.127761821048    
 energy increment                      :          -0.3864E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137336D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94107657      0.92643662       1.2492827      0.69694339    
 accerr=   2.916  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.283515303563E-01
 norm of simple difference density     :   0.919005299732E-01
 norm of density matrix                :    3.19583939302    
 total energy                          : -114.41383202498    
 one-electron energy                   : -217.32445131979    
 two-electron energy                   :  71.712287841662    
 energy increment                      :          -0.6981E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108668D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94110298      0.92568233       1.2647506      0.70830709      0.93872627    
 accerr=   3.133  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.362174224975E-02
 norm of simple difference density     :   0.739728770108E-02
 norm of density matrix                :    3.19669348038    
 total energy                          : -114.41387221089    
 one-electron energy                   : -217.33669207536    
 two-electron energy                   :  71.724488411320    
 energy increment                      :          -0.4019E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228801D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94117369      0.92486501       1.2663005      0.70370036      0.95568047    
   1.0420875    
 accerr=   3.366  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.357702575411E-03
 norm of simple difference density     :   0.158495675371E-02
 norm of density matrix                :    3.19678271839    
 total energy                          : -114.41387459975    
 one-electron energy                   : -217.35011276556    
 two-electron energy                   :  71.737906712662    
 energy increment                      :          -0.2389E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.862017D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94115495      0.92519491       1.2667811      0.70544831      0.95386401    
   1.0722749      0.99281121    
 accerr=   3.568  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.945788221439E-04
 norm of simple difference density     :   0.565535362485E-03
 norm of density matrix                :    3.19683213269    
 total energy                          : -114.41387465594    
 one-electron energy                   : -217.34805851708    
 two-electron energy                   :  71.735852407991    
 energy increment                      :          -0.5619E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132824D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94115976      0.92511267       1.2668460      0.70542985      0.95427786    
   1.0687309      0.95711582      0.64053523    
 accerr=   3.627  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.430524451513E-04
 norm of simple difference density     :   0.923469015053E-04
 norm of density matrix                :    3.19683527597    
 total energy                          : -114.41387466598    
 one-electron energy                   : -217.34820119504    
 two-electron energy                   :  71.735995075908    
 energy increment                      :          -0.1004E-07
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.608771D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94115952      0.92512673       1.2668220      0.70530569      0.95436845    
   1.0691906      0.99846913      0.74097642      0.61808238    
 accerr=   3.735  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.328934050426E-05
 norm of simple difference density     :   0.422062387433E-04
 norm of density matrix                :    3.19683416522    
 total energy                          : -114.41387466702    
 one-electron energy                   : -217.34840791759    
 two-electron energy                   :  71.736201797424    
 energy increment                      :          -0.1037E-08
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.908087D-07
 
  weight factors dlin for linear combination of density matrices :
  0.94115955      0.92512478       1.2668282      0.70532330      0.95433269    
   1.0693271      0.99344061      0.73145427      0.67723064      0.87837008    
 accerr=   3.876  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.403524061189E-06
 norm of simple difference density     :   0.625630706922E-05
 norm of density matrix                :    3.19683445259    
 total energy                          : -114.41387466705    
 one-electron energy                   : -217.34838404748    
 two-electron energy                   :  71.736177927281    
 energy increment                      :          -0.2660E-10
 damping factor ttr                    :           0.1500    
