Mon Jul 20 18:47:06 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.53671165119    
 total energy                          : -173.61101007691    
 one-electron energy                   : -503.90297435725    
 two-electron energy                   :  191.06025154318    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.487971D-02
 
  weight factors dlin for linear combination of density matrices :
  0.64867057    
 accerr=   1.421  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.856

 norm of difference density matrix     :    1.45462021180    
 norm of simple difference density     :    1.91307414178    
 norm of density matrix                :    2.71644870448    
 total energy                          : -174.23535926020    
 one-electron energy                   : -509.69769795209    
 two-electron energy                   :  196.23062595473    
 energy increment                      :          -0.6243    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209682D-02
 
  weight factors dlin for linear combination of density matrices :
  0.51488475       1.2131365    
 accerr=   2.344  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.557

 norm of difference density matrix     :   0.555987754430    
 norm of simple difference density     :   0.793173876612    
 norm of density matrix                :    2.59598904010    
 total energy                          : -174.28910733862    
 one-electron energy                   : -509.11746582363    
 two-electron energy                   :  195.59664574783    
 energy increment                      :          -0.5375E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110877D-02
 
  weight factors dlin for linear combination of density matrices :
  0.47917361       1.2755827       1.3768126    
 accerr=   3.010  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.305698786248    
 norm of simple difference density     :   0.401928001842    
 norm of density matrix                :    2.64466815107    
 total energy                          : -174.30304721588    
 one-electron energy                   : -508.88549544501    
 two-electron energy                   :  195.35073549196    
 energy increment                      :          -0.1394E-01
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.222478D-03
 
  weight factors dlin for linear combination of density matrices :
  0.47836722       1.2867469       1.3722426      0.84449030    
 accerr=   3.182  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.671189004130E-01
 norm of simple difference density     :   0.839239683580E-01
 norm of density matrix                :    2.64933125639    
 total energy                          : -174.30502652732    
 one-electron energy                   : -509.88652248863    
 two-electron energy                   :  196.34978322414    
 energy increment                      :          -0.1979E-02
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182492D-03
 
  weight factors dlin for linear combination of density matrices :
  0.47630881       1.2851063       1.4246561      0.99953292      0.62168041    
 accerr=   3.364  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.240233876962E-01
 norm of simple difference density     :   0.661529669359E-01
 norm of density matrix                :    2.65618051749    
 total energy                          : -174.30615432895    
 one-electron energy                   : -509.36710614049    
 two-electron energy                   :  195.82923907437    
 energy increment                      :          -0.1128E-02
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140994D-04
 
  weight factors dlin for linear combination of density matrices :
  0.47644658       1.2856280       1.4203240      0.99019858      0.65053329    
  0.97299578    
 accerr=   3.546  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.272182620115E-02
 norm of simple difference density     :   0.513193731971E-02
 norm of density matrix                :    2.65600665678    
 total energy                          : -174.30616255290    
 one-electron energy                   : -509.40933501058    
 two-electron energy                   :  195.87145972051    
 energy increment                      :          -0.8224E-05
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.213829D-05
 
  weight factors dlin for linear combination of density matrices :
  0.47642879       1.2856773       1.4208248      0.99157300      0.65280078    
  0.98700351      0.95147553    
 accerr=   3.717  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.448435211886E-03
 norm of simple difference density     :   0.786209908017E-03
 norm of density matrix                :    2.65615337197    
 total energy                          : -174.30616260380    
 one-electron energy                   : -509.40815207274    
 two-electron energy                   :  195.87027673176    
 energy increment                      :          -0.5090E-07
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.605938D-06
 
  weight factors dlin for linear combination of density matrices :
  0.47642661       1.2856905       1.4208668      0.99189901      0.65215599    
  0.99163905      0.99864410      0.88883655    
 accerr=   3.871  crierr= 577.057  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.591294537498E-04
 norm of simple difference density     :   0.218265896229E-03
 norm of density matrix                :    2.65618067833    
 total energy                          : -174.30616261193    
 one-electron energy                   : -509.40755158215    
 two-electron energy                   :  195.86967623305    
 energy increment                      :          -0.8125E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181420D-06
 
  weight factors dlin for linear combination of density matrices :
  0.47642636       1.2856994       1.4208598      0.99203335      0.65206335    
  0.99242192       1.0149490      0.89644401       1.0785903    
 accerr=   4.071  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.103101977246E-04
 norm of simple difference density     :   0.661158989238E-04
 norm of density matrix                :    2.65619287054    
 total energy                          : -174.30616261195    
 one-electron energy                   : -509.40751493560    
 two-electron energy                   :  195.86963958649    
 energy increment                      :          -0.1853E-10
 damping factor ttr                    :           0.1000    
