
 define (gplogin2.gp.local) : TURBOMOLE rev. V7.4.1 (b987a8a8) compiled 15 Oct 2019 at 12:03:25
 Copyright (C) 2019 TURBOMOLE GmbH, Karlsruhe


    2020-07-20 00:40:20.594 

                    HOST NAME = gplogin2.gp.local
             OPERATING SYSTEM = unix
   STANDARD BASIS SET LIBRARY = /sopt/TURBOMOLE/7.4.1-official/basen/
  ALTERNATE BASIS SET LIBRARY = /sopt/TURBOMOLE/7.4.1-official/basold/
 LIBRARY FOR RI-J  BASIS SETS = /sopt/TURBOMOLE/7.4.1-official/jbasen/
 LIBRARY FOR RI-JK BASIS SETS = /sopt/TURBOMOLE/7.4.1-official/jkbasen/
 LIBRARY FOR RIMP2/RICC2 SETS = /sopt/TURBOMOLE/7.4.1-official/cbasen/
 LIBRARY FOR RIR12 BASIS SETS = /sopt/TURBOMOLE/7.4.1-official/cabasen/
 LIBRARY FOR OEP   BASIS SETS = /sopt/TURBOMOLE/7.4.1-official/xbasen/
            STRUCTURE LIBRARY = /sopt/TURBOMOLE/7.4.1-official/structures/
 

 ***********************************************************
 *                                                         *
 *                       D E F I N E                       *
 *                                                         *
 *         TURBOMOLE'S  INTERACTIVE  INPUT  PROGRAM        *
 *                                                         *
 *  Quantum Chemistry Group       University of Karlsruhe  *
 *                                                         *
 ***********************************************************


 FILE control ALREADY EXISTS 
 I WILL PLUG IN THE NEW DATA.
 ***********************************************************
 *                                                         *
 *                  BATCH MODE ACTIVATED !                 *
 *                                                         *
 *  using mainly default settings and avoid user questions *
 *  delete $runbatch/$tmole in control file to deactivate  *
 *                                                         *
 ***********************************************************

 DATA WILL BE TAKEN FROM control BY DEFAULT
 
 INPUT TITLE 

 SYMMETRY c1   AND CARTESIAN COORDINATES FOR  25 ATOMS 
 HAVE BEEN READ FROM THE DEFAULT INPUT FILE control . 
 DEFINITIONS OF INTERNAL COORDINATES HAVE  N O T  BEEN READ. 
 SPECIFICATION OF BOND TOPOLOGY HAS BEEN READ. 
 DO YOU WANT TO CHANGE THE GEOMETRY DATA ?  DEFAULT=n  GOBACK=&


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 

 Iteration                     3  - ghost monomer                      3 
 : changing geometry in define

 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 SPECIFICATION OF MOLECULAR GEOMETRY ( #ATOMS=25    SYMMETRY=c1  )
 YOU MAY USE ONE OF THE FOLLOWING COMMANDS : 
 sy <group> <eps> : DEFINE MOLECULAR SYMMETRY (default for eps=3d-1)
 desy <eps>       : DETERMINE MOLECULAR SYMMETRY AND ADJUST 
                     COORDINATES (default for eps=1d-6)
 susy             : ADJUST COORDINATES FOR SUBGROUPS
 ai               : ADD ATOMIC COORDINATES INTERACTIVELY
 a <file>         : ADD ATOMIC COORDINATES FROM FILE <file>
 aa <file>        : ADD ATOMIC COORDINATES IN ANGSTROEM UNITS FROM FILE <file>
 sub              : SUBSTITUTE AN ATOM BY A GROUP OF ATOMS
 i                : INTERNAL COORDINATE MENU 
 ired             : REDUNDANT INTERNAL COORDINATES
 red_info         : DISPLAY REDUNDANT INTERNAL COORDINATES
 ff               : UFF-FORCEFIELD CALCULATION
 m                : MANIPULATE GEOMETRY
 frag             : Define Fragments for BSSE calculation
 w <file>         : WRITE MOLECULAR COORDINATES TO FILE <file> 
 r <file>         : RELOAD ATOMIC AND INTERNAL COORDINATES FROM FILE <file>
 name             : CHANGE ATOMIC IDENTIFIERS 
 del              : DELETE ATOMS 
 dis              : DISPLAY MOLECULAR GEOMETRY 
 banal            : CARRY OUT BOND ANALYSIS 
 *                : TERMINATE MOLECULAR GEOMETRY SPECIFICATION 
                     AND WRITE GEOMETRY DATA TO CONTROL FILE 

 IF YOU APPEND A QUESTION MARK TO ANY COMMAND AN EXPLANATION
 OF THAT COMMAND MAY BE GIVEN 


 YOU DID NOT YET DEFINE ANY INTERNAL COORDINATES !

 GEOMETRY DATA WILL BE WRITTEN TO FILE coord


 CP-CORRECTION DETAILS WILL BE WRITTEN TO FILE coord BY DEFAULT


 ATOMIC ATTRIBUTE DATA (BASES,CHARGES,MASSES,ECPS) HAVE BEEN
 TAKEN FROM THE DEFAULT INPUT FILE control.
 DO YOU WANT TO CHANGE THESE DATA ? DEFAULT=n  GOBACK=&


 BASIS SETS WILL BE WRITTEN TO FILE basis BY DEFAULT


 ECP'S WILL BE WRITTEN TO FILE basis BY DEFAULT


              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        9     77     55   cc-pVQZ   [5s4p3d2f1g|21s6p3d2f1g]
    i        1    161     67   cc-pVQZ-PP   [6s6p4d2f1g|24s18p12d2f1g]
    h       14     32     30   cc-pVQZ   [4s3p2d1f|6s3p2d1f]
    n        1     77     55   cc-pVQZ   [5s4p3d2f1g|21s6p3d2f1g]
   ---------------------------------------------------------------------------
   total:   25   1379   1037
   ---------------------------------------------------------------------------

   total number of primitive shells          :  135
   total number of contracted shells         :  309
   total number of cartesian basis functions : 1273
   total number of SCF-basis functions       : 1037


              ATOMIC COORDINATES              ATOM SHELLS CHARGE PSEUDO MASS
     1.96019024    0.00101856   -1.10001336    c     15      0.     0 12.011
    -0.33351210   -0.00051212    0.19410322    c     15      0.     0 12.011
    -0.34614869   -0.00097888    2.83106108    c     15      0.     0 12.011
     1.92729389    0.00007559    4.16717116    c     15      0.     0 12.011
     4.21147390    0.00160249    2.85633050    c     15      0.     0 12.011
     4.23629923    0.00207114    0.22350358    c     15      0.     0 12.011
    -3.78714912   -0.00320498    4.78927845    i     19      0.     0126.904
     1.91458926   -0.00025511    6.21010117    h     10      0.     0  1.008
     5.96986217    0.00241696    3.89893020    h     10      0.     0  1.008
     6.01197094    0.00324088   -0.78691031    h     10      0.     0  1.008
     1.96207052    0.00137761   -3.14425673    h     10      0.     0  1.008
    -2.09628076   -0.00130013   -0.83853196    h     10      0.     0  1.008
    -8.65984438   -0.00373164    7.56764150    n     15      7.     0 14.007
   -10.26546153    1.95226719    6.50730483    c     15      6.     0 12.011
    -9.83047681   -2.46815372    7.27665202    c     15      6.     0 12.011
    -8.14587478    0.50751865   10.21384768    c     15      6.     0 12.011
    -9.88178477    0.53602706   11.35926549    h     10      1.     0  1.008
    -6.89190165   -0.93982637   10.96613821    h     10      1.     0  1.008
    -7.21379949    2.33262182   10.39647459    h     10      1.     0  1.008
   -12.11103043    2.05509853    7.46099481    h     10      1.     0  1.008
    -9.33681043    3.77963803    6.68412839    h     10      1.     0  1.008
   -10.58381991    1.57703939    4.50955439    h     10      1.     0  1.008
   -11.65361844   -2.59310430    8.27002814    h     10      1.     0  1.008
   -10.14794324   -2.85085728    5.28020550    h     10      1.     0  1.008
    -8.57915119   -3.92011724    8.02425603    h     10      1.     0  1.008
 

 we will work with the  1s 3p 5d  7f  9g basis set


 there are 1 real representations :   a   

    mo occupation :
   irrep   mo's   occupied
    a     1037       50
 
 number of basis functions   :                   1037
 number of occupied orbitals :                     50
 

 reading orbital data $scfmo  from file mos
 orbital characterization : expanded

 MOLECULAR ORBITAL DATA (OCCUPATION NUMBERS,MOS) HAVE BEEN 
 TAKEN FROM THE DEFAULT INPUT FILE control . 
 DO YOU WANT TO CHANGE THESE DATA ?  DEFAULT=n  GOBACK=&


 ADJUSTING DATA GROUP  $drvopt  FOR CURRENT REQUIREMENTS

 FORCE CONSTANT INITIALIZATION $forceinit WILL BE ENABLED

 DO YOU WANT TO DELETE DATA GROUPS LIKE
     $energy
     $grad
 LEFT OVER FROM PREVIOUS CALCULATIONS ? DEFAULT(n)


    mo occupation :
   irrep   mo's   occupied
    a     1037       50
 
 number of basis functions   :                   1037
 number of occupied orbitals :                     50
 
 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 


              ATOMIC COORDINATES              ATOM SHELLS CHARGE PSEUDO MASS
     1.96019024    0.00101856   -1.10001336    c     15      0.     0 12.011
    -0.33351210   -0.00051212    0.19410322    c     15      0.     0 12.011
    -0.34614869   -0.00097888    2.83106108    c     15      0.     0 12.011
     1.92729389    0.00007559    4.16717116    c     15      0.     0 12.011
     4.21147390    0.00160249    2.85633050    c     15      0.     0 12.011
     4.23629923    0.00207114    0.22350358    c     15      0.     0 12.011
    -3.78714912   -0.00320498    4.78927845    i     19      0.     0126.904
     1.91458926   -0.00025511    6.21010117    h     10      0.     0  1.008
     5.96986217    0.00241696    3.89893020    h     10      0.     0  1.008
     6.01197094    0.00324088   -0.78691031    h     10      0.     0  1.008
     1.96207052    0.00137761   -3.14425673    h     10      0.     0  1.008
    -2.09628076   -0.00130013   -0.83853196    h     10      0.     0  1.008
    -8.65984438   -0.00373164    7.56764150    n     15      7.     0 14.007
   -10.26546153    1.95226719    6.50730483    c     15      6.     0 12.011
    -9.83047681   -2.46815372    7.27665202    c     15      6.     0 12.011
    -8.14587478    0.50751865   10.21384768    c     15      6.     0 12.011
    -9.88178477    0.53602706   11.35926549    h     10      1.     0  1.008
    -6.89190165   -0.93982637   10.96613821    h     10      1.     0  1.008
    -7.21379949    2.33262182   10.39647459    h     10      1.     0  1.008
   -12.11103043    2.05509853    7.46099481    h     10      1.     0  1.008
    -9.33681043    3.77963803    6.68412839    h     10      1.     0  1.008
   -10.58381991    1.57703939    4.50955439    h     10      1.     0  1.008
   -11.65361844   -2.59310430    8.27002814    h     10      1.     0  1.008
   -10.14794324   -2.85085728    5.28020550    h     10      1.     0  1.008
    -8.57915119   -3.92011724    8.02425603    h     10      1.     0  1.008
 

 we will work with the  1s 3p 5d  7f  9g basis set


 there are 1 real representations :   a   

    mo occupation :
   irrep   mo's   occupied
    a     1037       50
 
 number of basis functions   :                   1037
 number of occupied orbitals :                     50
 

 reading orbital data $scfmo  from file mos
 orbital characterization : expanded

 MOLECULAR ORBITAL DATA (OCCUPATION NUMBERS,MOS) HAVE BEEN 
 TAKEN FROM THE DEFAULT INPUT FILE control . 
 DO YOU WANT TO CHANGE THESE DATA ?  DEFAULT=n  GOBACK=&


 OCCUPATION NUMBER & MOLECULAR ORBITAL DEFINITION MENU 

 CHOOSE COMMAND 
 infsao     : OUTPUT SAO INFORMATION 
 atb        : Switch for writing MOs in ASCII or binary format
 eht        : PROVIDE MOS && OCCUPATION NUMBERS FROM EXTENDED HUECKEL GUESS 
 use <file> : SUPPLY MO INFORMATION USING DATA FROM <file> 
 man        : MANUAL SPECIFICATION OF OCCUPATION NUMBERS 
 hcore      : HAMILTON CORE GUESS FOR MOS
 flip       : FLIP SPIN OF A SELECTED ATOM
 &          : MOVE BACK TO THE ATOMIC ATTRIBUTES MENU
 THE COMMANDS  use  OR  eht  OR  *  OR q(uit) TERMINATE THIS MENU !!! 
 FOR EXPLANATIONS APPEND A QUESTION MARK (?) TO ANY COMMAND 


 PROVIDING EHT AOS FOR THE FOLLOWING SET OF ATOMS :
    13 n       
 for the   7 electrons of the actual atom you have
 to provide at least basis functions for the AO's :   2s  1p  0d  0f


 reading orbital data 4S(DZ)  from file /sopt/TURBOMOLE/7.4.1-official/basen/n

 PROVIDING EHT AOS FOR THE FOLLOWING SET OF ATOMS :
    14 c           15 c           16 c       
 for the   6 electrons of the actual atom you have
 to provide at least basis functions for the AO's :   2s  1p  0d  0f


 reading orbital data 3P(DZ)  from file /sopt/TURBOMOLE/7.4.1-official/basen/c

 PROVIDING EHT AOS FOR THE FOLLOWING SET OF ATOMS :
    17 h           18 h           19 h           20 h           21 h       
    22 h           23 h           24 h           25 h       
 for the   1 electrons of the actual atom you have
 to provide at least basis functions for the AO's :   1s  0p  0d  0f


 reading orbital data 2S(DZ)  from file /sopt/TURBOMOLE/7.4.1-official/basen/h

    sao summary :
   irrep      number of sao's referring to
                old basis    new basis
    a              29         1037

 CALCULATING COMPLETE OVERLAP MATRIX 


 EFFECTIVE NUMBER OF NON-VANISHING CARTESIAN 
 OVERLAP MATRIX ELEMENTS   :  487677


 DO YOU WANT THE DEFAULT PARAMETERS FOR THE EXTENDED HUECKEL CALCULATION ? 
 DEFAULT=y   HELP=? 


 JUST SETTING UP HUECKEL MATRIX ! 


 HUECKEL EQUATIONS ARE BEING SOLVED 


 ENTER THE MOLECULAR CHARGE  (DEFAULT=0) 


 NUMBER OF ELECTRONS IN YOUR MOLECULE IS   34


 AUTOMATIC OCCUPATION NUMBER ASSIGNMENT ESTABLISHED !
 FOUND CLOSED SHELL SYSTEM !
 HOMO/LUMO-SEPARATION :  0.618741
 ORBITAL  SYMMETRY      ENERGY     DEFAULT 
 (SHELL)    TYPE                 OCCUPATION 
    14    14a          -0.50686      2
    15    15a          -0.50683      2
    16    16a          -0.50318      2
    17    17a          -0.46201      2
    18    18a           0.15674      0
    19    19a           0.15674      0
    20    20a           0.43435      0

 DO YOU ACCEPT THIS OCCUPATION ?  DEFAULT=y 


 projection quality sqrt{sum[1-<i|i>]}/korb irrep a    :  0.19D-02

 ADJUSTING DATA GROUP  $drvopt  FOR CURRENT REQUIREMENTS

 FORCE CONSTANT INITIALIZATION $forceinit WILL BE ENABLED

 DO YOU WANT TO DELETE DATA GROUPS LIKE
     $energy
     $grad
 LEFT OVER FROM PREVIOUS CALCULATIONS ? DEFAULT(n)


    mo occupation :
   irrep   mo's   occupied
    a     1037       17
 
 number of basis functions   :                   1037
 number of occupied orbitals :                     17
 
 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 

 GENERAL MENU : SELECT YOUR TOPIC 
 scf    : SELECT NON-DEFAULT SCF PARAMETER 
 mp2    : OPTIONS AND DATA GROUPS FOR rimp2 and mpgrad
 cc     : OPTIONS AND DATA GROUPS FOR ricc2
 pnocc  : OPTIONS AND DATA GROUPS FOR pnoccsd
 ex     : EXCITED STATE AND RESPONSE OPTIONS
 prop   : SELECT TOOLS FOR SCF-ORBITAL ANALYSIS 
 drv    : SELECT NON-DEFAULT INPUT PARAMETER FOR EVALUATION
          OF ANALYTICAL ENERGY DERIVATIVES 
          (GRADIENTS, FORCE CONSTANTS) 
 rex    : SELECT OPTIONS FOR GEOMETRY UPDATES USING RELAX
 stp    : SELECT NON-DEFAULT STRUCTURE OPTIMIZATION PARAMETER
 e      : DEFINE EXTERNAL ELECTROSTATIC FIELD 
 dft    : DFT Parameters 
 ri     : RI Parameters 
 rijk   : RI-JK-HF Parameters 
 rirpa  : RIRPA Parameters 
 gw     : OPTIONS AND DATA GROUPS FOR GW (escf) 
 senex  : seminumeric exchange parameters 
 hybno  : hybrid Noga/Diag parameters
 dsp    : DFT dispersion correction
 trunc  : USE TRUNCATED AUXBASIS DURING ITERATIONS 
 marij  : MULTIPOLE ACCELERATED RI-J 
 dis    : DISPLAY MOLECULAR GEOMETRY 
 list   : LIST OF CONTROL FILE 

 &      : GO BACK TO OCCUPATION/ORBITAL ASSIGNMENT MENU
 * or q : END OF DEFINE SESSION 


 ***********************************************************
 *                                                         *
 *                       e n d   o f                       *
 *                       D E F I N E                       *
 *                                                         *
 ***********************************************************


    ------------------------------------------------------------------------
         total  cpu-time :   0.40 seconds
         total wall-time :   0.57 seconds
    ------------------------------------------------------------------------

   ****  define : all done  ****


    2020-07-20 00:40:21.165 

