Sun Dec 20 19:34:32 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.52644113712    
 number of shell pairs ii,jj included  :        10163
 number of integral batches included   :     38882482
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.35615646750    
 one-electron energy                   : -714.76233664727    
 two-electron energy                   :  278.74100688164    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130879D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97563617    
 accerr=   1.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.648

 norm of difference density matrix     :   0.471382296729    
 norm of simple difference density     :   0.490235275047    
 norm of density matrix                :    5.41236211669    
 number of shell pairs ii,jj included  :        10202
 number of integral batches included   :     36841612
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36083953283    
 one-electron energy                   : -714.64358403602    
 two-electron energy                   :  278.61757120506    
 energy increment                      :          -0.4683E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.316869D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96988515       1.2320427    
 accerr=   2.577  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.519

 norm of difference density matrix     :   0.317696025196E-01
 norm of simple difference density     :   0.118252304018    
 norm of density matrix                :    5.39147812324    
 number of shell pairs ii,jj included  :        10213
 number of integral batches included   :     32525276
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36111092106    
 one-electron energy                   : -714.82187988780    
 two-electron energy                   :  278.79559566861    
 energy increment                      :          -0.2714E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.635356D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96854898       1.2763253       1.0840966    
 accerr=   2.938  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.744357361879E-02
 norm of simple difference density     :   0.235116557731E-01
 norm of density matrix                :    5.38645014169    
 number of shell pairs ii,jj included  :        10215
 number of integral batches included   :     30407392
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36115509045    
 one-electron energy                   : -714.69949912536    
 two-electron energy                   :  278.67317073678    
 energy increment                      :          -0.4417E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124130D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96837071       1.2842893       1.1580884      0.87551313    
 accerr=   3.164  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.687462146567E-03
 norm of simple difference density     :   0.468197775398E-02
 norm of density matrix                :    5.38590621444    
 number of shell pairs ii,jj included  :        10219
 number of integral batches included   :     25124669
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36115991657    
 one-electron energy                   : -714.72593683683    
 two-electron energy                   :  278.69960362213    
 energy increment                      :          -0.4826E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.256649D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96833766       1.2858836       1.1723112      0.86498656      0.86855683    
 accerr=   3.325  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.330128469780E-03
 norm of simple difference density     :   0.962065589892E-03
 norm of density matrix                :    5.38581226548    
 number of shell pairs ii,jj included  :        10219
 number of integral batches included   :     22165163
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36115997630    
 one-electron energy                   : -714.73011329981    
 two-electron energy                   :  278.70378002539    
 energy increment                      :          -0.5973E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.914274D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96832970       1.2862519       1.1755947      0.86233423       1.0155612    
  0.33125910    
 accerr=   3.405  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.128069053535E-03
 norm of simple difference density     :   0.344531526637E-03
 norm of density matrix                :    5.38578879462    
 number of shell pairs ii,jj included  :        10220
 number of integral batches included   :     20370686
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36116001679    
 one-electron energy                   : -714.73071617780    
 two-electron energy                   :  278.70438286288    
 energy increment                      :          -0.4049E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.281040D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96832814       1.2862595       1.1756413      0.86661946       1.0094519    
  0.59944778      0.63763313    
 accerr=   3.529  crierr= 100.620  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.139907212083E-04
 norm of simple difference density     :   0.106357906090E-03
 norm of density matrix                :    5.38578070972    
 number of shell pairs ii,jj included  :        10225
 number of integral batches included   :     11767691
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36116002895    
 one-electron energy                   : -714.73001113117    
 two-electron energy                   :  278.70367780409    
 energy increment                      :          -0.1217E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102738D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96832722       1.2863164       1.1757205      0.86522520       1.0138866    
  0.58525087      0.68292002      0.51789028    
 accerr=   3.588  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.218079202794E-04
 norm of simple difference density     :   0.380176737643E-04
 norm of density matrix                :    5.38577864515    
 number of shell pairs ii,jj included  :        10231
 number of integral batches included   :     12597892
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36116002897    
 one-electron energy                   : -714.73019637982    
 two-electron energy                   :  278.70386305272    
 energy increment                      :          -0.1444E-10
 damping factor ttr                    :           0.2000    
