Mon Aug  3 23:41:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49806134345    
 total energy                          : -115.18075758820    
 one-electron energy                   : -236.19007709676    
 two-electron energy                   :  80.704072487958    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.659828D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88070227    
 accerr=   1.776  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.704

 norm of difference density matrix     :    1.14842120475    
 norm of simple difference density     :    1.22189179458    
 norm of density matrix                :    3.28784051403    
 total energy                          : -115.57784611282    
 one-electron energy                   : -236.33376293540    
 two-electron energy                   :  80.450669801983    
 energy increment                      :          -0.3971    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.238286D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85916641       1.1311231    
 accerr=   2.373  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.552

 norm of difference density matrix     :   0.385409399803    
 norm of simple difference density     :   0.420584437178    
 norm of density matrix                :    3.29673874573    
 total energy                          : -115.62674440562    
 one-electron energy                   : -237.50940648124    
 two-electron energy                   :  81.577415055022    
 energy increment                      :          -0.4890E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158417D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85357503       1.1703536       1.3516872    
 accerr=   2.964  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.226528482448    
 norm of simple difference density     :   0.268513610069    
 norm of density matrix                :    3.32333391575    
 total energy                          : -115.63534168660    
 one-electron energy                   : -236.58479251858    
 two-electron energy                   :  80.644203811380    
 energy increment                      :          -0.8597E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.272284D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85432213       1.1779690       1.3404836      0.84025840    
 accerr=   3.122  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.319146362074E-01
 norm of simple difference density     :   0.492943586349E-01
 norm of density matrix                :    3.32643967657    
 total energy                          : -115.63714793316    
 one-electron energy                   : -237.07644930511    
 two-electron energy                   :  81.134054351346    
 energy increment                      :          -0.1806E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101476D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85441300       1.1760856       1.3673553      0.88588296      0.80147108    
 accerr=   3.294  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.688346089944E-02
 norm of simple difference density     :   0.175037836444E-01
 norm of density matrix                :    3.32803038634    
 total energy                          : -115.63730167146    
 one-electron energy                   : -236.98486493917    
 two-electron energy                   :  81.042316247117    
 energy increment                      :          -0.1537E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.987946D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85441494       1.1763503       1.3695109      0.88612940      0.82586641    
  0.91157647    
 accerr=   3.468  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.112847043782E-02
 norm of simple difference density     :   0.174239347053E-02
 norm of density matrix                :    3.32829995430    
 total energy                          : -115.63730379451    
 one-electron energy                   : -236.99457891795    
 two-electron energy                   :  81.052028102845    
 energy increment                      :          -0.2123E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.289209D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85441718       1.1764458       1.3700443      0.88717501      0.83316188    
  0.92773161      0.89150738    
 accerr=   3.624  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.256892785783E-03
 norm of simple difference density     :   0.507945377348E-03
 norm of density matrix                :    3.32840045678    
 total energy                          : -115.63730388411    
 one-electron energy                   : -236.99540887955    
 two-electron energy                   :  81.052857974850    
 energy increment                      :          -0.8960E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.751787D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85441922       1.1764654       1.3702477      0.88736821      0.83470607    
  0.93624451      0.90399411       1.1100131    
 accerr=   3.850  crierr= 489.752  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.462098460254E-04
 norm of simple difference density     :   0.132716446401E-03
 norm of density matrix                :    3.32843157756    
 total energy                          : -115.63730388609    
 one-electron energy                   : -236.99560108906    
 two-electron energy                   :  81.053050182366    
 energy increment                      :          -0.1989E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.510895D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85441828       1.1764756       1.3703489      0.88769783      0.83487205    
  0.93658099      0.91096818       1.1691566      0.99821754    
 accerr=   4.042  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.732471615674E-05
 norm of simple difference density     :   0.873033378161E-04
 norm of density matrix                :    3.32844410254    
 total energy                          : -115.63730388690    
 one-electron energy                   : -236.99530195516    
 two-electron energy                   :  81.052751047662    
 energy increment                      :          -0.8056E-09
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.975721D-07
 
  weight factors dlin for linear combination of density matrices :
  0.85441863       1.1764760       1.3703406      0.88763001      0.83505306    
  0.93686644      0.91231052       1.1757615       1.0327936      0.94882428    
 accerr=   4.199  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.208412041504E-05
 norm of simple difference density     :   0.172440633603E-04
 norm of density matrix                :    3.32844406697    
 total energy                          : -115.63730388710    
 one-electron energy                   : -236.99541781592    
 two-electron energy                   :  81.052866908221    
 energy increment                      :          -0.1975E-09
 damping factor ttr                    :           0.2000    
