Sun Dec 20 18:43:37 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.34E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.33256595469    
 number of shell pairs ii,jj included  :        17452
 number of integral batches included   :     90808948
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -865.75485621703    
 one-electron energy                   : -2788.8226598443    
 two-electron energy                   :  1172.6498051888    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.927330D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98891618    
 accerr=   1.978  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.640

 norm of difference density matrix     :   0.536925594087    
 norm of simple difference density     :   0.546798897549    
 norm of density matrix                :    9.24473068395    
 number of shell pairs ii,jj included  :        17546
 number of integral batches included   :     82635172
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -865.76277830243    
 one-electron energy                   : -2788.8279885806    
 two-electron energy                   :  1172.6472118397    
 energy increment                      :          -0.7922E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.225428D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98668630       1.2241794    
 accerr=   2.588  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.515316673946E-01
 norm of simple difference density     :   0.132578144418    
 norm of density matrix                :    9.23188792382    
 number of shell pairs ii,jj included  :        17590
 number of integral batches included   :     70563670
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -865.76299446843    
 one-electron energy                   : -2788.9205376070    
 two-electron energy                   :  1172.7395447001    
 energy increment                      :          -0.2162E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.570048D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98600444       1.2755348      0.85152909    
 accerr=   2.833  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.170544705069E-01
 norm of simple difference density     :   0.339147752481E-01
 norm of density matrix                :    9.22752240461    
 number of shell pairs ii,jj included  :        17615
 number of integral batches included   :     64211093
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -865.76367898078    
 one-electron energy                   : -2788.9380885898    
 two-electron energy                   :  1172.7564111705    
 energy increment                      :          -0.6845E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172690D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98581577       1.2853983      0.84502839      0.96123059    
 accerr=   3.059  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.871438035140E-02
 norm of simple difference density     :   0.103748479145E-01
 norm of density matrix                :    9.22616252977    
 number of shell pairs ii,jj included  :        17618
 number of integral batches included   :     59710573
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -865.76367373052    
 one-electron energy                   : -2788.8924705295    
 two-electron energy                   :  1172.7107983605    
 energy increment                      :           0.5250E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.687703D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98583318       1.2859224      0.86116185       1.0451191      0.57961505    
 accerr=   3.178  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.952160964242E-03
 norm of simple difference density     :   0.414375332953E-02
 norm of density matrix                :    9.22634957715    
 number of shell pairs ii,jj included  :        17619
 number of integral batches included   :     46701342
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -865.76368655114    
 one-electron energy                   : -2788.9034546289    
 two-electron energy                   :  1172.7217696393    
 energy increment                      :          -0.1282E-04
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154296D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98584581       1.2860797      0.86838682       1.0585332      0.50463040    
  0.81100528    
 accerr=   3.306  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.446110184942E-03
 norm of simple difference density     :   0.932937099058E-03
 norm of density matrix                :    9.22647533935    
 number of shell pairs ii,jj included  :        17620
 number of integral batches included   :     41568542
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -865.76368694515    
 one-electron energy                   : -2788.9141949149    
 two-electron energy                   :  1172.7325095313    
 energy increment                      :          -0.3940E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.695166D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98584638       1.2860917      0.86965837       1.0626598      0.48353062    
  0.96997106      0.46635671    
 accerr=   3.404  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.216792742124E-03
 norm of simple difference density     :   0.411956881396E-03
 norm of density matrix                :    9.22648148213    
 number of shell pairs ii,jj included  :        17625
 number of integral batches included   :     36685801
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -865.76368697505    
 one-electron energy                   : -2788.9130453206    
 two-electron energy                   :  1172.7313599071    
 energy increment                      :          -0.2990E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.300699D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98584517       1.2861096      0.86899566       1.0638920      0.49043381    
  0.95958404      0.67885233      0.44904796    
 accerr=   3.488  crierr= 180.445  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.534648940094E-04
 norm of simple difference density     :   0.177921552437E-03
 norm of density matrix                :    9.22647082393    
 number of shell pairs ii,jj included  :        17625
 number of integral batches included   :     26406847
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -865.76368700699    
 one-electron energy                   : -2788.9123088404    
 two-electron energy                   :  1172.7306233950    
 energy increment                      :          -0.3194E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159011D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98584521       1.2861065      0.86926986       1.0623788      0.49914042    
  0.93908716      0.70688738      0.57203560      0.52460947    
 accerr=   3.563  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.253168047979E-04
 norm of simple difference density     :   0.957093943817E-04
 norm of density matrix                :    9.22647112551    
 number of shell pairs ii,jj included  :        17626
 number of integral batches included   :     19365599
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -865.76368700732    
 one-electron energy                   : -2788.9128016506    
 two-electron energy                   :  1172.7311162048    
 energy increment                      :          -0.3354E-09
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.703864D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98584528       1.2861154      0.86919791       1.0631503      0.49520989    
  0.94903736      0.70523170      0.54641205      0.67091216      0.70564277    
 accerr=   3.682  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.128662876981E-04
 norm of simple difference density     :   0.422702940852E-04
 norm of density matrix                :    9.22647212632    
 number of shell pairs ii,jj included  :        17629
 number of integral batches included   :     14700189
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -865.76368700936    
 one-electron energy                   : -2788.9127181365    
 two-electron energy                   :  1172.7310326886    
 energy increment                      :          -0.2037E-08
 damping factor ttr                    :           0.2000    
