Mon Jul 20 19:19:51 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.28955722984    
 total energy                          : -115.18040826947    
 one-electron energy                   : -236.20346363396    
 two-electron energy                   :  80.715497085629    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.693027D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95552405    
 accerr=   1.913  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.659

 norm of difference density matrix     :   0.616719863514    
 norm of simple difference density     :   0.633836643203    
 norm of density matrix                :    3.20318131104    
 total energy                          : -115.56737251570    
 one-electron energy                   : -236.31814184132    
 two-electron energy                   :  80.443211046757    
 energy increment                      :          -0.3870    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.312716D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95282659      0.96497868    
 accerr=   2.312  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.563

 norm of difference density matrix     :   0.290740999521    
 norm of simple difference density     :   0.291677142709    
 norm of density matrix                :    3.20359529260    
 total energy                          : -115.61768070537    
 one-electron energy                   : -237.49853564065    
 two-electron energy                   :  81.573296656423    
 energy increment                      :          -0.5031E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195528D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94795562       1.1048988       1.1251943    
 accerr=   2.830  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.142132117534    
 norm of simple difference density     :   0.170966111878    
 norm of density matrix                :    3.21180311653    
 total energy                          : -115.62355440188    
 one-electron energy                   : -236.63399951111    
 two-electron energy                   :  80.702886830376    
 energy increment                      :          -0.5874E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.456975D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94958415       1.0899967       1.1392951      0.78085951    
 accerr=   2.973  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.256827780893E-01
 norm of simple difference density     :   0.419488381688E-01
 norm of density matrix                :    3.21436671328    
 total energy                          : -115.62522361443    
 one-electron energy                   : -237.07012536394    
 two-electron energy                   :  81.137343470658    
 energy increment                      :          -0.1669E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129741D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94959353       1.0873031       1.1572010      0.82901096      0.79500387    
 accerr=   3.143  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.555119842127E-02
 norm of simple difference density     :   0.116291090176E-01
 norm of density matrix                :    3.21480100269    
 total energy                          : -115.62532687538    
 one-electron energy                   : -237.01099731774    
 two-electron energy                   :  81.078112163495    
 energy increment                      :          -0.1033E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177464D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94961264       1.0870649       1.1595024      0.82518226      0.81953873    
  0.86001622    
 accerr=   3.305  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.902727978575E-03
 norm of simple difference density     :   0.160784712074E-02
 norm of density matrix                :    3.21488460389    
 total energy                          : -115.62532942539    
 one-electron energy                   : -237.02305537451    
 two-electron energy                   :  81.090167670267    
 energy increment                      :          -0.2550E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.411678D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94961202       1.0872937       1.1599112      0.82546410      0.82518217    
  0.87954755      0.82873377    
 accerr=   3.449  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.195657833267E-03
 norm of simple difference density     :   0.361371517570E-03
 norm of density matrix                :    3.21492702599    
 total energy                          : -115.62532950164    
 one-electron energy                   : -237.02418786491    
 two-electron energy                   :  81.091300084403    
 energy increment                      :          -0.7626E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.843886D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94961326       1.0872948       1.1600527      0.82571408      0.82550457    
  0.88450875      0.84391781      0.98744868    
 accerr=   3.638  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.358252870213E-04
 norm of simple difference density     :   0.726385713876E-04
 norm of density matrix                :    3.21493687018    
 total energy                          : -115.62532950357    
 one-electron energy                   : -237.02423854075    
 two-electron energy                   :  81.091350758324    
 energy increment                      :          -0.1924E-08
 damping factor ttr                    :           0.1000    
