Wed Aug 12 02:11:14 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.35468749249    
 total energy                          : -643.64421352527    
 one-electron energy                   : -1740.4135979401    
 two-electron energy                   :  732.84447957154    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.674463D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98858769    
 accerr=   1.977  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.640

 norm of differential density matrix   :    1.50095270344    
 norm of simple difference density     :    1.50397803674    
 norm of density matrix                :    8.39461589016    
 RMS of optimized differential CAO density matrix  =0.293519D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       11.704 s
 total energy                          : -645.55769774215    
 one-electron energy                   : -1745.5134200330    
 two-electron energy                   :  736.03081744752    
 energy increment                      :           -1.913    
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166283D-01
 
  weight factors dlin for linear combination of density matrices :
  0.96298115       1.5954188    
 accerr=   2.971  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of differential density matrix   :    4.02140143579    
 norm of simple difference density     :    4.12506108643    
 norm of density matrix                :    9.30776967530    
 RMS of optimized differential CAO density matrix  =0.731622D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :        9.205 s
 total energy                          : -646.32763929101    
 one-electron energy                   : -1769.6708477485    
 two-electron energy                   :  759.41830361424    
 energy increment                      :          -0.7699    
 damping factor ttr                    :           0.8500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.683690D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94653770       1.8180483      0.94056772    
 accerr=   3.448  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of differential density matrix   :    1.40485229305    
 norm of simple difference density     :    1.47012420455    
 norm of density matrix                :    9.28781042813    
 RMS of optimized differential CAO density matrix  =0.279958D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :        9.485 s
 total energy                          : -647.42600377337    
 one-electron energy                   : -1767.7923559306    
 two-electron energy                   :  756.44144731389    
 energy increment                      :           -1.098    
 damping factor ttr                    :           0.9000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.427653D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93619919       1.6290838      0.84898670       1.0982395    
 accerr=   3.350  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of differential density matrix   :   0.799444088373    
 norm of simple difference density     :   0.938986721300    
 norm of density matrix                :    9.04615169054    
 RMS of optimized differential CAO density matrix  =0.160260D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :        9.220 s
 total energy                          : -648.01649845762    
 one-electron energy                   : -1768.5524753771    
 two-electron energy                   :  756.61107207622    
 energy increment                      :          -0.5905    
 damping factor ttr                    :           0.9500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.411950D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93090852       1.3543013      0.67577594       1.0474275       1.2500069    
 accerr=   3.225  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of differential density matrix   :   0.511291649327    
 norm of simple difference density     :   0.981682278474    
 norm of density matrix                :    8.68511544223    
 RMS of optimized differential CAO density matrix  =0.104749D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       10.045 s
 total energy                          : -648.22509223524    
 one-electron energy                   : -1766.0434979181    
 two-electron energy                   :  753.89350083960    
 energy increment                      :          -0.2086    
 damping factor ttr                    :            1.000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.247437D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92930361       1.2124425      0.57271802      0.98393890       1.3318765    
   1.5698900    
 accerr=   3.557  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of differential density matrix   :   0.172481989495    
 norm of simple difference density     :   0.586656362976    
 norm of density matrix                :    8.52144060757    
 RMS of optimized differential CAO density matrix  =0.342657D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :        9.479 s
 total energy                          : -648.26669432833    
 one-electron energy                   : -1764.2479951677    
 two-electron energy                   :  752.05639599606    
 energy increment                      :          -0.4160E-01
 damping factor ttr                    :           0.9000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.793728D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92910137       1.1703169      0.54453604      0.94943681       1.3678954    
   1.7287786       1.2193174    
 accerr=   3.888  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of differential density matrix   :   0.794105795104E-01
 norm of simple difference density     :   0.185364176059    
 norm of density matrix                :    8.48184515283    
 RMS of optimized differential CAO density matrix  =0.159983D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :        9.471 s
 total energy                          : -648.27137577671    
 one-electron energy                   : -1764.1819380125    
 two-electron energy                   :  751.98565739250    
 energy increment                      :          -0.4681E-02
 damping factor ttr                    :           0.7500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.295713D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92885217       1.1623767      0.53818764      0.94197671       1.3806613    
   1.7802154       1.4039377       1.2050158    
 accerr=   4.244  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.388

 norm of differential density matrix   :   0.311968444248E-01
 norm of simple difference density     :   0.628973595438E-01
 norm of density matrix                :    8.47446092974    
 RMS of optimized differential CAO density matrix  =0.638509D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :        9.606 s
 total energy                          : -648.27207307643    
 one-electron energy                   : -1764.1080969360    
 two-electron energy                   :  751.91111901628    
 energy increment                      :          -0.6973E-03
 damping factor ttr                    :           0.6000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191698D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92873092       1.1515206      0.53230607      0.93480459       1.3910238    
   1.8126249       1.4980612       1.4012278       1.0213901    
 accerr=   4.549  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.376

 norm of differential density matrix   :   0.115021631645E-01
 norm of simple difference density     :   0.437010535468E-01
 norm of density matrix                :    8.46617449551    
 RMS of optimized differential CAO density matrix  =0.231208D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :        9.681 s
 total energy                          : -648.27228284001    
 one-electron energy                   : -1764.0812937736    
 two-electron energy                   :  751.88410609028    
 energy increment                      :          -0.2098E-03
 damping factor ttr                    :           0.4500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.977885D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92863226       1.1476686      0.52910089      0.93262204       1.3912155    
   1.8353106       1.5428277       1.4733239       1.1497049      0.91677913    
 accerr=   4.779  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.368

 norm of differential density matrix   :   0.507688409830E-02
 norm of simple difference density     :   0.218933091051E-01
 norm of density matrix                :    8.46214599986    
 RMS of optimized differential CAO density matrix  =0.100743D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :       10.210 s
 total energy                          : -648.27231558176    
 one-electron energy                   : -1763.9987453721    
 two-electron energy                   :  751.80152494707    
 energy increment                      :          -0.3274E-04
 damping factor ttr                    :           0.3000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.225868D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92866045       1.1481279      0.52936420      0.93146927       1.3934336    
   1.8330722       1.5474257       1.4998141       1.2089546      0.92865534    
  0.59444556    
 accerr=   4.866  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.365

 norm of differential density matrix   :   0.151799327903E-02
 norm of simple difference density     :   0.487460911201E-02
 norm of density matrix                :    8.46268613263    
 RMS of optimized differential CAO density matrix  =0.307315D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :        9.834 s
 total energy                          : -648.27231901981    
 one-electron energy                   : -1764.0303502929    
 two-electron energy                   :  751.83312642983    
 energy increment                      :          -0.3438E-05
 damping factor ttr                    :           0.3500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.812011D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92865574       1.1478579      0.52921122      0.93155644       1.3931481    
   1.8344280       1.5520363       1.5015488       1.2264047      0.98619175    
  0.60128122      0.76775831    
 accerr=   4.972  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.362

 norm of differential density matrix   :   0.674616968883E-03
 norm of simple difference density     :   0.174874825851E-02
 norm of density matrix                :    8.46250881451    
 RMS of optimized differential CAO density matrix  =0.137881D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :        9.553 s
 total energy                          : -648.27232012473    
 one-electron energy                   : -1764.0295688381    
 two-electron energy                   :  751.83234387008    
 energy increment                      :          -0.1105E-05
 damping factor ttr                    :           0.4000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.723582D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92864703       1.1474075      0.52896586      0.93137691       1.3933107    
   1.8356923       1.5529499       1.5083042       1.2101247       1.0138416    
  0.68541192      0.74229709      0.64095569    
 accerr=   5.042  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of differential density matrix   :   0.230355977228E-03
 norm of simple difference density     :   0.170343311797E-02
 norm of density matrix                :    8.46211703560    
 RMS of optimized differential CAO density matrix  =0.458880D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :        9.504 s
 total energy                          : -648.27232032430    
 one-electron energy                   : -1764.0246496360    
 two-electron energy                   :  751.82742446840    
 energy increment                      :          -0.1996E-06
 damping factor ttr                    :           0.2500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.250475D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92864494       1.1475596      0.52901369      0.93141766       1.3932587    
   1.8356215       1.5532045       1.5066028       1.2210744      0.99168959    
  0.70397771      0.80076887      0.60270663      0.58723334    
 accerr=   5.093  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.358

 norm of differential density matrix   :   0.824134815307E-04
 norm of simple difference density     :   0.575109500188E-03
 norm of density matrix                :    8.46219593148    
 RMS of optimized differential CAO density matrix  =0.168027D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :        9.675 s
 total energy                          : -648.27232043187    
 one-electron energy                   : -1764.0221525603    
 two-electron energy                   :  751.82492728515    
 energy increment                      :          -0.1076E-06
 damping factor ttr                    :           0.1000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.761031D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92864632       1.1475527      0.52902111      0.93140867       1.3932636    
   1.8355490       1.5530922       1.5072452       1.2200508      0.99955329    
  0.68997132      0.80179239      0.72149648      0.57593460      0.96185102    
 accerr=   5.230  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.354

 norm of differential density matrix   :   0.152024609148E-04
 norm of simple difference density     :   0.163051277549E-03
 norm of density matrix                :    8.46220639602    
 RMS of optimized differential CAO density matrix  =0.308619D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :        9.759 s
 total energy                          : -648.27232043958    
 one-electron energy                   : -1764.0235957996    
 two-electron energy                   :  751.82637051669    
 energy increment                      :          -0.7716E-08
 damping factor ttr                    :           0.1500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.307355D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92864607       1.1475463      0.52901508      0.93141113       1.3932625    
   1.8355867       1.5532532       1.5069928       1.2204862      0.99947197    
  0.69173299      0.80602232      0.68359935      0.70510429      0.76397966    
   1.0110383    
 accerr=   5.330  crierr= 267.421  ilam=  0  grange= 0.0      chatol=   0.352

 norm of differential density matrix   :   0.132214071285E-04
 norm of simple difference density     :   0.672845216382E-04
 norm of density matrix                :    8.46219967558    
 RMS of optimized differential CAO density matrix  =0.272644D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :        9.558 s
 total energy                          : -648.27232044022    
 one-electron energy                   : -1764.0234235818    
 two-electron energy                   :  751.82619829826    
 energy increment                      :          -0.6351E-09
 damping factor ttr                    :           0.2000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148602D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92864607       1.1475496      0.52901703      0.93140715       1.3932696    
   1.8355696       1.5531861       1.5071273       1.2203793      0.99899712    
  0.69254770      0.80610744      0.69866174      0.65928665      0.89354140    
  0.89480412      0.92355373E-01
 accerr=   5.326  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.352

 norm of differential density matrix   :   0.493957022902E-05
 norm of simple difference density     :   0.321170982461E-04
 norm of density matrix                :    8.46220129392    
 RMS of optimized differential CAO density matrix  =0.101800D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :        9.909 s
 total energy                          : -648.27232044101    
 one-electron energy                   : -1764.0234317703    
 two-electron energy                   :  751.82620648603    
 energy increment                      :          -0.7932E-09
 damping factor ttr                    :           0.2500    
