Thu Aug 27 17:48:52 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.87E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.31509507381    
 total energy                          : -960.52264031765    
 one-electron energy                   : -1590.2599276525    
 two-electron energy                   :  495.87715020974    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145026D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000013    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.342314440369E-04
 norm of simple difference density     :   0.352456532892E-04
 norm of density matrix                :    6.31510346931    
 total energy                          : -960.52264031765    
 one-electron energy                   : -1590.2603797183    
 two-electron energy                   :  495.87760227556    
 energy increment                      :          -0.3411E-12
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.659521D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000011      0.62045952    
 accerr=   2.155  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.596

 norm of difference density matrix     :   0.918432235052E-05
 norm of simple difference density     :   0.159613025538E-04
 norm of density matrix                :    6.31510216579    
 total energy                          : -960.52264031788    
 one-electron energy                   : -1590.2603114390    
 two-electron energy                   :  495.87753399601    
 energy increment                      :          -0.2361E-09
 damping factor ttr                    :           0.3500    
