Mon Jul 20 18:19:24 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.06466380876    
 total energy                          : -113.79000963109    
 one-electron energy                   : -216.25518443682    
 two-electron energy                   :  71.259285868362    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.741728D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85469599    
 accerr=   1.731  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.721

 norm of difference density matrix     :   0.948479001279    
 norm of simple difference density     :   0.994793835596    
 norm of density matrix                :    2.00340632299    
 total energy                          : -114.28425328423    
 one-electron energy                   : -216.41867156451    
 two-electron energy                   :  70.928529342918    
 energy increment                      :          -0.4942    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.359397D-02
 
  weight factors dlin for linear combination of density matrices :
  0.83667131      0.84464592    
 accerr=   2.071  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.616

 norm of difference density matrix     :   0.461859358348    
 norm of simple difference density     :   0.486221207457    
 norm of density matrix                :    1.95938452778    
 total energy                          : -114.40712366724    
 one-electron energy                   : -218.22774209676    
 two-electron energy                   :  72.614729492151    
 energy increment                      :          -0.1229    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258875D-02
 
  weight factors dlin for linear combination of density matrices :
  0.79714649      0.89085730       1.2585027    
 accerr=   2.648  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of difference density matrix     :   0.297856259619    
 norm of simple difference density     :   0.333996020086    
 norm of density matrix                :    1.96196725054    
 total energy                          : -114.41766917444    
 one-electron energy                   : -216.59772696658    
 two-electron energy                   :  70.974168854769    
 energy increment                      :          -0.1055E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.697081D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80567616      0.88368498       1.2747094      0.73276571    
 accerr=   2.810  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.489

 norm of difference density matrix     :   0.434392097938E-01
 norm of simple difference density     :   0.929255746669E-01
 norm of density matrix                :    1.96614046653    
 total energy                          : -114.42728180805    
 one-electron energy                   : -217.33125766536    
 two-electron energy                   :  71.698086919936    
 energy increment                      :          -0.9613E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108750D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80523055      0.88175982       1.2925004      0.76323863      0.94762982    
 accerr=   3.051  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.655497460237E-02
 norm of simple difference density     :   0.142205913603E-01
 norm of density matrix                :    1.96805193992    
 total energy                          : -114.42734385478    
 one-electron energy                   : -217.31479683694    
 two-electron energy                   :  71.681564044795    
 energy increment                      :          -0.6205E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140574D-04
 
  weight factors dlin for linear combination of density matrices :
  0.80527197      0.88210011       1.2944319      0.76135084      0.97457598    
  0.99005088    
 accerr=   3.276  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.108349933725E-02
 norm of simple difference density     :   0.194211110208E-02
 norm of density matrix                :    1.96849214702    
 total energy                          : -114.42734713134    
 one-electron energy                   : -217.33171046817    
 two-electron energy                   :  71.698474399464    
 energy increment                      :          -0.3277E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.504476D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80525267      0.88201964       1.2953010      0.76224393      0.98123414    
   1.0234549      0.91201957    
 accerr=   3.459  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.231111069432E-03
 norm of simple difference density     :   0.658322851664E-03
 norm of density matrix                :    1.96858561736    
 total energy                          : -114.42734726442    
 one-electron energy                   : -217.33209035438    
 two-electron energy                   :  71.698854152593    
 energy increment                      :          -0.1331E-06
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214220D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80522984      0.88207765       1.2955669      0.76297285      0.98244637    
   1.0330674      0.95800174       1.1122092    
 accerr=   3.711  crierr= 323.017  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.312435563591E-04
 norm of simple difference density     :   0.279905018794E-03
 norm of density matrix                :    1.96863294036    
 total energy                          : -114.42734726966    
 one-electron energy                   : -217.33164278374    
 two-electron energy                   :  71.698406576717    
 energy increment                      :          -0.5243E-08
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.311977D-06
 
  weight factors dlin for linear combination of density matrices :
  0.80522995      0.88207391       1.2956273      0.76301183      0.98284503    
   1.0357516      0.96059059       1.1649653       1.0068932    
 accerr=   3.910  crierr= 158.021  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.514299559312E-05
 norm of simple difference density     :   0.414482108409E-04
 norm of density matrix                :    1.96864189788    
 total energy                          : -114.42734727081    
 one-electron energy                   : -217.33175817446    
 two-electron energy                   :  71.698521966289    
 energy increment                      :          -0.1147E-08
 damping factor ttr                    :           0.3500    
