$coord
   -4.13903953618117     -4.98261240317867     -1.85515006705554      cl
   -6.60027365370929     -7.64093172828383     -2.92198172729320      cl
$redundant
     number_of_atoms             2
     degrees_of_freedom          1
     internal_coordinates        1
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    1    2           val=   3.77657
         1 non zero eigenvalues  of BmBt
           1           2.000000000    1    0
         1
$user-defined bonds
$end
