Tue Aug  4 23:06:28 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.78E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.90550158679    
 total energy                          : -919.88102324877    
 one-electron energy                   : -1420.4258705768    
 two-electron energy                   :  424.02137291734    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147112D-01
 
  weight factors dlin for linear combination of density matrices :
  0.81059951    
 accerr=   1.657  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.749

 norm of difference density matrix     :    2.70141773378    
 norm of simple difference density     :    3.08862149136    
 norm of density matrix                :    6.95432453882    
 total energy                          : -920.03474097827    
 one-electron energy                   : -1423.6392002415    
 two-electron energy                   :  427.08098485250    
 energy increment                      :          -0.1537    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.215126D-02
 
  weight factors dlin for linear combination of density matrices :
  0.79576441       1.0743652    
 accerr=   2.281  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.569

 norm of difference density matrix     :   0.414838916584    
 norm of simple difference density     :   0.475608065634    
 norm of density matrix                :    6.94054206645    
 total energy                          : -920.05162478649    
 one-electron energy                   : -1422.5075804615    
 two-electron energy                   :  425.93248126430    
 energy increment                      :          -0.1688E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.714110D-03
 
  weight factors dlin for linear combination of density matrices :
  0.79697718       1.0990458       1.3304682    
 accerr=   2.886  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.559698280865E-01
 norm of simple difference density     :   0.162676771117    
 norm of density matrix                :    6.98705711440    
 total energy                          : -920.05305344198    
 one-electron energy                   : -1422.7880108019    
 two-electron energy                   :  426.21148294919    
 energy increment                      :          -0.1429E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131695D-03
 
  weight factors dlin for linear combination of density matrices :
  0.79574733       1.1018825       1.3887368       1.0401028    
 accerr=   3.189  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.105086550388E-01
 norm of simple difference density     :   0.292064130340E-01
 norm of density matrix                :    6.98353376445    
 total energy                          : -920.05315108272    
 one-electron energy                   : -1422.6762169528    
 two-electron energy                   :  426.09959145932    
 energy increment                      :          -0.9764E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.259176D-04
 
  weight factors dlin for linear combination of density matrices :
  0.79550140       1.1025285       1.4000379       1.0583045       1.1419682    
 accerr=   3.474  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.124223977558E-02
 norm of simple difference density     :   0.579742940040E-02
 norm of density matrix                :    6.98292600184    
 total energy                          : -920.05315316769    
 one-electron energy                   : -1422.6707670415    
 two-electron energy                   :  426.09413946310    
 energy increment                      :          -0.2085E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.710506D-05
 
  weight factors dlin for linear combination of density matrices :
  0.79552588       1.1027654       1.4032208       1.0694223       1.1608134    
  0.89891033    
 accerr=   3.641  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.290600131988E-03
 norm of simple difference density     :   0.164843335992E-02
 norm of density matrix                :    6.98348894964    
 total energy                          : -920.05315328247    
 one-electron energy                   : -1422.6736608255    
 two-electron energy                   :  426.09703313230    
 energy increment                      :          -0.1148E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119532D-05
 
  weight factors dlin for linear combination of density matrices :
  0.79551102       1.1027801       1.4036917       1.0692689       1.1687924    
  0.92544773      0.79417386    
 accerr=   3.765  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.606675416640E-04
 norm of simple difference density     :   0.262657307932E-03
 norm of density matrix                :    6.98341638754    
 total energy                          : -920.05315328866    
 one-electron energy                   : -1422.6716675795    
 two-electron energy                   :  426.09503988014    
 energy increment                      :          -0.6195E-08
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.163217D-06
 
  weight factors dlin for linear combination of density matrices :
  0.79551110       1.1027858       1.4037445       1.0696063       1.1692055    
  0.93169594      0.84700799      0.85497096    
 accerr=   3.906  crierr= 646.003  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.576853149849E-05
 norm of simple difference density     :   0.386902150921E-04
 norm of density matrix                :    6.98342552434    
 total energy                          : -920.05315328902    
 one-electron energy                   : -1422.6720272203    
 two-electron energy                   :  426.09539952059    
 energy increment                      :          -0.3599E-09
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.314582D-07
 
  weight factors dlin for linear combination of density matrices :
  0.79551088       1.1027867       1.4037570       1.0696409       1.1694176    
  0.93258410      0.85485946      0.84426404       1.1525403    
 accerr=   4.123  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.382146195830E-06
 norm of simple difference density     :   0.724696566870E-05
 norm of density matrix                :    6.98342544755    
 total energy                          : -920.05315328904    
 one-electron energy                   : -1422.6720482217    
 two-electron energy                   :  426.09542052191    
 energy increment                      :          -0.1796E-10
 damping factor ttr                    :           0.1500    
