Mon Jul 20 18:38:01 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.88E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.77824797531    
 total energy                          : -2910.0423754187    
 one-electron energy                   : -4779.8667456256    
 two-electron energy                   :  1501.6839601312    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.773444D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95418629    
 accerr=   1.910  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.660

 norm of difference density matrix     :    1.70163183859    
 norm of simple difference density     :    1.73854436649    
 norm of density matrix                :    7.61446745923    
 total energy                          : -2911.0310827138    
 one-electron energy                   : -4783.7800606262    
 two-electron energy                   :  1504.6085678367    
 energy increment                      :          -0.9887    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.253734D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95043803       1.0140239    
 accerr=   2.351  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of difference density matrix     :   0.589863716713    
 norm of simple difference density     :   0.591065715658    
 norm of density matrix                :    7.61432319929    
 total energy                          : -2911.2997665341    
 one-electron energy                   : -4784.8251780771    
 two-electron energy                   :  1505.3850014673    
 energy increment                      :          -0.2687    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.819289D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94637752       1.0553507       1.1260759    
 accerr=   2.772  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :   0.148326187867    
 norm of simple difference density     :   0.182959125590    
 norm of density matrix                :    7.60755081168    
 total energy                          : -2911.3061790831    
 one-electron energy                   : -4782.9378985512    
 two-electron energy                   :  1503.4913093924    
 energy increment                      :          -0.6413E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.262575D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94676532       1.0568496       1.1396461      0.83599563    
 accerr=   2.954  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.473

 norm of difference density matrix     :   0.558350050574E-01
 norm of simple difference density     :   0.615547487423E-01
 norm of density matrix                :    7.61154420203    
 total energy                          : -2911.3091528331    
 one-electron energy                   : -4783.6349105390    
 two-electron energy                   :  1504.1853476302    
 energy increment                      :          -0.2974E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.160296D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94708843       1.0552119       1.1662421      0.85806217      0.51600300    
 accerr=   3.041  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.188392336017E-01
 norm of simple difference density     :   0.368255509150E-01
 norm of density matrix                :    7.61464642001    
 total energy                          : -2911.3096004569    
 one-electron energy                   : -4783.8652943065    
 two-electron energy                   :  1504.4152837740    
 energy increment                      :          -0.4476E-03
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.598988D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94682648       1.0555051       1.1611445      0.86054110      0.69273040    
  0.55360670    
 accerr=   3.152  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.330706462128E-02
 norm of simple difference density     :   0.138782521775E-01
 norm of density matrix                :    7.61255626352    
 total energy                          : -2911.3096814503    
 one-electron energy                   : -4783.6510397642    
 two-electron energy                   :  1504.2009482382    
 energy increment                      :          -0.8099E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151654D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94693323       1.0557909       1.1618064      0.86045277      0.66779442    
  0.68859157      0.50340464    
 accerr=   3.234  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.734775218880E-03
 norm of simple difference density     :   0.356663385682E-02
 norm of density matrix                :    7.61350566349    
 total energy                          : -2911.3096887152    
 one-electron energy                   : -4783.7526378001    
 two-electron energy                   :  1504.3025390093    
 energy increment                      :          -0.7265E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.284483D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94690850       1.0557039       1.1620421      0.86077773      0.66661438    
  0.67305171      0.62510783      0.63991265    
 accerr=   3.339  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.226307883855E-03
 norm of simple difference density     :   0.673661990930E-03
 norm of density matrix                :    7.61329723808    
 total energy                          : -2911.3096890374    
 one-electron energy                   : -4783.7287697213    
 two-electron energy                   :  1504.2786706083    
 energy increment                      :          -0.3222E-06
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.738184D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94691218       1.0557099       1.1620230      0.86082093      0.66654326    
  0.67380809      0.61659711      0.75261645      0.43421173    
 accerr=   3.405  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.465811946377E-04
 norm of simple difference density     :   0.165909419740E-03
 norm of density matrix                :    7.61332645543    
 total energy                          : -2911.3096890471    
 one-electron energy                   : -4783.7317325615    
 two-electron energy                   :  1504.2816334388    
 energy increment                      :          -0.9701E-08
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.242896D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94691178       1.0557127       1.1620078      0.86080242      0.66698317    
  0.67338289      0.61638692      0.74266252      0.54976488      0.23975012    
 accerr=   3.435  crierr= 676.776  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.196003114153E-04
 norm of simple difference density     :   0.562586234456E-04
 norm of density matrix                :    7.61332385723    
 total energy                          : -2911.3096890508    
 one-electron energy                   : -4783.7315525539    
 two-electron energy                   :  1504.2814534274    
 energy increment                      :          -0.3696E-08
 damping factor ttr                    :           0.3500    
