Mon Jul 20 17:47:07 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.46378143587    
 total energy                          : -40.283432125457    
 one-electron energy                   : -78.202015555237    
 two-electron energy                   :  24.428332112094    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.725564D-02
 
  weight factors dlin for linear combination of density matrices :
  0.81796069    
 accerr=   1.669  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.745

 norm of difference density matrix     :    1.00468462856    
 norm of simple difference density     :    1.10024906685    
 norm of density matrix                :    2.25182814527    
 total energy                          : -40.452309252171    
 one-electron energy                   : -80.100046005514    
 two-electron energy                   :  26.157485435657    
 energy increment                      :          -0.1689    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132861D-02
 
  weight factors dlin for linear combination of density matrices :
  0.78816925       1.1117889    
 accerr=   2.306  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.564

 norm of difference density matrix     :   0.127942937307    
 norm of simple difference density     :   0.185394208018    
 norm of density matrix                :    2.24386666288    
 total energy                          : -40.463922743191    
 one-electron energy                   : -79.676431174854    
 two-electron energy                   :  25.722257113978    
 energy increment                      :          -0.1161E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.490111D-03
 
  weight factors dlin for linear combination of density matrices :
  0.78154279       1.1612407       1.0965701    
 accerr=   2.741  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.471716069669E-01
 norm of simple difference density     :   0.715039290039E-01
 norm of density matrix                :    2.25627966122    
 total energy                          : -40.466556314935    
 one-electron energy                   : -79.999355913987    
 two-electron energy                   :  26.042548281367    
 energy increment                      :          -0.2634E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.561674D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78091617       1.1653412       1.1260274      0.99431399    
 accerr=   3.010  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.526734613934E-02
 norm of simple difference density     :   0.783428095052E-02
 norm of density matrix                :    2.25733438543    
 total energy                          : -40.466607761885    
 one-electron energy                   : -79.965093211362    
 two-electron energy                   :  26.008234131792    
 energy increment                      :          -0.5145E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122228D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78071989       1.1663855       1.1322531       1.0081979       1.1706219    
 accerr=   3.322  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.360375069916E-03
 norm of simple difference density     :   0.182636624430E-02
 norm of density matrix                :    2.25753364991    
 total energy                          : -40.466608309851    
 one-electron energy                   : -79.963174616333    
 two-electron energy                   :  26.006314988797    
 energy increment                      :          -0.5480E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.346581D-05
 
  weight factors dlin for linear combination of density matrices :
  0.78067068       1.1666760       1.1339539       1.0125319       1.2198035    
   1.3742204    
 accerr=   3.719  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.304495515663E-04
 norm of simple difference density     :   0.524682161888E-03
 norm of density matrix                :    2.25760092753    
 total energy                          : -40.466608339576    
 one-electron energy                   : -79.962756698298    
 two-electron energy                   :  26.005897041037    
 energy increment                      :          -0.2972E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.551828D-06
 
  weight factors dlin for linear combination of density matrices :
  0.78066390       1.1667210       1.1341900       1.0131877       1.2285809    
   1.4430977      0.94665489    
 accerr=   3.916  crierr= 234.093  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.101762461299E-04
 norm of simple difference density     :   0.839494475605E-04
 norm of density matrix                :    2.25761289603    
 total energy                          : -40.466608340203    
 one-electron energy                   : -79.962679054761    
 two-electron energy                   :  26.005819396872    
 energy increment                      :          -0.6274E-09
 damping factor ttr                    :           0.1000    
