Fri Jul 24 21:46:20 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.72E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.40648291530    
 total energy                          : -499.59309585431    
 one-electron energy                   : -788.51243893320    
 two-electron energy                   :  237.47904423416    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.943767D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98287218    
 accerr=   1.966  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.644

 norm of difference density matrix     :    2.85504269148    
 norm of simple difference density     :    2.85654402472    
 norm of density matrix                :    6.03229698547    
 total energy                          : -499.85128258304    
 one-electron energy                   : -790.10590059012    
 two-electron energy                   :  238.81431916234    
 energy increment                      :          -0.2582    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.284688D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93328671       1.2379721    
 accerr=   2.506  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.530

 norm of difference density matrix     :   0.393691699840    
 norm of simple difference density     :   0.829743209572    
 norm of density matrix                :    6.17312780669    
 total energy                          : -499.89412613749    
 one-electron energy                   : -790.33895687951    
 two-electron energy                   :  239.00453189729    
 energy increment                      :          -0.4284E-01
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149428D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90893219       1.3385991       1.6078394    
 accerr=   3.293  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.131411707603    
 norm of simple difference density     :   0.417623992700    
 norm of density matrix                :    6.25878721510    
 total energy                          : -499.90660353741    
 one-electron energy                   : -790.52924255353    
 two-electron energy                   :  239.18234017140    
 energy increment                      :          -0.1248E-01
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.639038D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90337660       1.3683758       1.8329354       1.8319233    
 accerr=   4.193  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.262595630501E-01
 norm of simple difference density     :   0.169186697918    
 norm of density matrix                :    6.30052099138    
 total energy                          : -499.90844952030    
 one-electron energy                   : -790.57824336065    
 two-electron energy                   :  239.22949499563    
 energy increment                      :          -0.1846E-02
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.218418D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90237104       1.3746747       1.8938198       2.1724572       1.4917093    
 accerr=   4.868  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.365

 norm of difference density matrix     :   0.785052205303E-02
 norm of simple difference density     :   0.562000680775E-01
 norm of density matrix                :    6.31220666882    
 total energy                          : -499.90863210628    
 one-electron energy                   : -790.59209819347    
 two-electron energy                   :  239.24316724245    
 energy increment                      :          -0.1826E-03
 damping factor ttr                    :           0.5000E-01

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.460595D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90253024       1.3761391       1.9045409       2.2377555       1.6796669    
  0.62359963    
 accerr=   5.081  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.213625772829E-02
 norm of simple difference density     :   0.121377308228E-01
 norm of density matrix                :    6.31639533436    
 total energy                          : -499.90863833294    
 one-electron energy                   : -790.59862254845    
 two-electron energy                   :  239.24968537079    
 energy increment                      :          -0.6227E-05
 damping factor ttr                    :           0.5000E-01

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.986670D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90242644       1.3759182       1.9049953       2.2462757       1.6681383    
  0.90100556      0.79688010    
 accerr=   5.221  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.365113680682E-03
 norm of simple difference density     :   0.267478715615E-02
 norm of density matrix                :    6.31564273255    
 total energy                          : -499.90864422502    
 one-electron energy                   : -790.59494906297    
 two-electron energy                   :  239.24600599321    
 energy increment                      :          -0.5892E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153119D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90245474       1.3759980       1.9049498       2.2462505       1.6712703    
  0.86657289      0.87744757      0.79543809    
 accerr=   5.311  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :   0.104266902583E-03
 norm of simple difference density     :   0.449008941452E-03
 norm of density matrix                :    6.31590074127    
 total energy                          : -499.90864429380    
 one-electron energy                   : -790.59724636749    
 two-electron energy                   :  239.24830322896    
 energy increment                      :          -0.6878E-07
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.746104D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90244424       1.3759549       1.9049599       2.2466051       1.6721288    
  0.88004036      0.85295073       1.0203486      0.41106344    
 accerr=   5.382  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.199354940077E-04
 norm of simple difference density     :   0.214296285638E-03
 norm of density matrix                :    6.31578317256    
 total energy                          : -499.90864429909    
 one-electron energy                   : -790.59556454094    
 two-electron energy                   :  239.24662139712    
 energy increment                      :          -0.5295E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.224522D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90244763       1.3759684       1.9049544       2.2465207       1.6718183    
  0.87679518      0.86141977      0.94958000      0.62381265      0.57780159    
 accerr=   5.434  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.349

 norm of difference density matrix     :   0.330080781176E-05
 norm of simple difference density     :   0.651149934038E-04
 norm of density matrix                :    6.31582050306    
 total energy                          : -499.90864430060    
 one-electron energy                   : -790.59614159953    
 two-electron energy                   :  239.24719845419    
 energy increment                      :          -0.1507E-08
 damping factor ttr                    :           0.2500    
