Sat Jul 18 04:19:49 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.84E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.23235415664    
 total energy                          : -2689.5115591336    
 one-electron energy                   : -4031.7735098899    
 two-electron energy                   :  1196.2486557368    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.518435D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98206475    
 accerr=   1.964  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.644

 norm of difference density matrix     :    1.34640757835    
 norm of simple difference density     :    1.35447912434    
 norm of density matrix                :    8.19605180195    
 total energy                          : -2689.9977444957    
 one-electron energy                   : -4030.1007175969    
 two-electron energy                   :  1194.0896780816    
 energy increment                      :          -0.4862    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177592D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97992202       1.1210008    
 accerr=   2.481  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.533

 norm of difference density matrix     :   0.414607214235    
 norm of simple difference density     :   0.445816187117    
 norm of density matrix                :    8.21751165397    
 total energy                          : -2690.0464012135    
 one-electron energy                   : -4031.4733408595    
 two-electron energy                   :  1195.4136446265    
 energy increment                      :          -0.4866E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129635D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97958828       1.1625738       1.3152678    
 accerr=   3.012  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.280298894763    
 norm of simple difference density     :   0.314314851131    
 norm of density matrix                :    8.23767673313    
 total energy                          : -2690.0607537394    
 one-electron energy                   : -4030.8116008505    
 two-electron energy                   :  1194.7375520916    
 energy increment                      :          -0.1435E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.295579D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97956992       1.1738159       1.3321616      0.82322861    
 accerr=   3.184  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.530550789611E-01
 norm of simple difference density     :   0.744857117444E-01
 norm of density matrix                :    8.23951921461    
 total energy                          : -2690.0639684062    
 one-electron energy                   : -4030.9290575752    
 two-electron energy                   :  1194.8517941495    
 energy increment                      :          -0.3215E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.939048D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97970666       1.1713534       1.3559966      0.87792240      0.81442885    
 accerr=   3.356  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.970415231614E-02
 norm of simple difference density     :   0.231527092322E-01
 norm of density matrix                :    8.24104573593    
 total energy                          : -2690.0642379975    
 one-electron energy                   : -4030.9440111914    
 two-electron energy                   :  1194.8664781744    
 energy increment                      :          -0.2696E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151468D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97967668       1.1716137       1.3589336      0.87860993      0.81515881    
  0.84351115    
 accerr=   3.496  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.321050513619E-02
 norm of simple difference density     :   0.378399176127E-02
 norm of density matrix                :    8.24095941993    
 total energy                          : -2690.0642395317    
 one-electron energy                   : -4030.9553577592    
 two-electron energy                   :  1194.8778232080    
 energy increment                      :          -0.1534E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.796838D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97967760       1.1717837       1.3600969      0.87978989      0.83158982    
  0.90144164      0.61029371    
 accerr=   3.590  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.844392393448E-03
 norm of simple difference density     :   0.193619063917E-02
 norm of density matrix                :    8.24105835389    
 total energy                          : -2690.0642419745    
 one-electron energy                   : -4030.9429374190    
 two-electron energy                   :  1194.8654004250    
 energy increment                      :          -0.2443E-05
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.215397D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97968459       1.1717532       1.3599122      0.88007499      0.82805574    
  0.91380438      0.66861509      0.59281463    
 accerr=   3.670  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.274470500458E-03
 norm of simple difference density     :   0.543507543305E-03
 norm of density matrix                :    8.24110309558    
 total energy                          : -2690.0642420997    
 one-electron energy                   : -4030.9506793011    
 two-electron energy                   :  1194.8731421819    
 energy increment                      :          -0.1252E-06
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.664443D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97968303       1.1717605       1.3599926      0.88030296      0.82880891    
  0.91471462      0.66749089      0.68161098      0.63865558    
 accerr=   3.761  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.767409024328E-04
 norm of simple difference density     :   0.168794926437E-03
 norm of density matrix                :    8.24109680895    
 total energy                          : -2690.0642421079    
 one-electron energy                   : -4030.9471381632    
 two-electron energy                   :  1194.8696010358    
 energy increment                      :          -0.8219E-08
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205423D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97968297       1.1717632       1.3599817      0.88016677      0.82900639    
  0.91388462      0.66762330      0.68710627      0.70599783      0.67997763    
 accerr=   3.857  crierr= 772.650  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.897638347741E-05
 norm of simple difference density     :   0.520842711341E-04
 norm of density matrix                :    8.24109563123    
 total energy                          : -2690.0642421089    
 one-electron energy                   : -4030.9478675383    
 two-electron energy                   :  1194.8703304099    
 energy increment                      :          -0.1057E-08
 damping factor ttr                    :           0.3000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.619464D-07
 
  weight factors dlin for linear combination of density matrices :
  0.97968299       1.1717639       1.3599875      0.88021330      0.82893375    
  0.91383840      0.66721340      0.68759943      0.72639342      0.63065857    
  0.97706766    
 accerr=   4.009  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.183830546052E-05
 norm of simple difference density     :   0.155772272380E-04
 norm of density matrix                :    8.24109650550    
 total energy                          : -2690.0642421090    
 one-electron energy                   : -4030.9479610830    
 two-electron energy                   :  1194.8704239545    
 energy increment                      :          -0.4320E-10
 damping factor ttr                    :           0.1500    
