Sun Dec 20 18:44:29 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.79E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.81893428916    
 number of shell pairs ii,jj included  :         5343
 number of integral batches included   :     10949672
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.76602759625    
 one-electron energy                   : -965.72021218240    
 two-electron energy                   :  307.92543688173    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.643943D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99757486    
 accerr=   1.995  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.175186659796    
 norm of simple difference density     :   0.175754108573    
 norm of density matrix                :    5.80746548116    
 number of shell pairs ii,jj included  :         5356
 number of integral batches included   :     10325528
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.76902280794    
 one-electron energy                   : -965.83018046793    
 two-electron energy                   :  308.03240995557    
 energy increment                      :          -0.2995E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177975D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99764806       1.2479003    
 accerr=   2.624  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.512

 norm of difference density matrix     :   0.230182350694E-01
 norm of simple difference density     :   0.491536740799E-01
 norm of density matrix                :    5.80940901476    
 number of shell pairs ii,jj included  :         5359
 number of integral batches included   :      9189481
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.76918022594    
 one-electron energy                   : -965.81521121974    
 two-electron energy                   :  308.01728328939    
 energy increment                      :          -0.1574E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.464229D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99759299       1.3087342      0.99269713    
 accerr=   2.945  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.656791797016E-02
 norm of simple difference density     :   0.125238208546E-01
 norm of density matrix                :    5.80950267156    
 number of shell pairs ii,jj included  :         5361
 number of integral batches included   :      8642358
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.76923710409    
 one-electron energy                   : -965.83239038647    
 two-electron energy                   :  308.03440557796    
 energy increment                      :          -0.5688E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102539D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99755988       1.3172387       1.0377839      0.91967012    
 accerr=   3.169  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.210611660305E-02
 norm of simple difference density     :   0.283690498136E-02
 norm of density matrix                :    5.80937313132    
 number of shell pairs ii,jj included  :         5361
 number of integral batches included   :      7949974
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.76923850258    
 one-electron energy                   : -965.82853904942    
 two-electron energy                   :  308.03055284242    
 energy increment                      :          -0.1398E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.422349D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99755530       1.3202594       1.0488814      0.96398731      0.65098800    
 accerr=   3.284  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.534336730187E-03
 norm of simple difference density     :   0.112096141282E-02
 norm of density matrix                :    5.80936869220    
 number of shell pairs ii,jj included  :         5361
 number of integral batches included   :      6964449
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.76923924813    
 one-electron energy                   : -965.83132653877    
 two-electron energy                   :  308.03333958622    
 energy increment                      :          -0.7456E-06
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.575947D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99755836       1.3205926       1.0527508      0.97357541      0.63022916    
   1.0195527    
 accerr=   3.490  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.854867519556E-04
 norm of simple difference density     :   0.157956844369E-03
 norm of density matrix                :    5.80938923341    
 number of shell pairs ii,jj included  :         5361
 number of integral batches included   :      5408478
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.76923925235    
 one-electron energy                   : -965.83047976506    
 two-electron energy                   :  308.03249280829    
 energy increment                      :          -0.4226E-08
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.196253D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99755859       1.3207597       1.0527110      0.97578704      0.64454060    
   1.0372601      0.76300228    
 accerr=   3.609  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.224292164335E-04
 norm of simple difference density     :   0.546080900573E-04
 norm of density matrix                :    5.80939173877    
 number of shell pairs ii,jj included  :         5361
 number of integral batches included   :      4017349
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.76923925296    
 one-electron energy                   : -965.83087672500    
 two-electron energy                   :  308.03288976762    
 energy increment                      :          -0.6053E-09
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.589440D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99755874       1.3207835       1.0532374      0.97598985      0.64297363    
   1.0473698      0.84701534      0.95498798    
 accerr=   3.799  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.276520002940E-05
 norm of simple difference density     :   0.163466007291E-04
 norm of density matrix                :    5.80939283209    
 number of shell pairs ii,jj included  :         5363
 number of integral batches included   :      1941286
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -556.76923925271    
 one-electron energy                   : -965.83078735336    
 two-electron energy                   :  308.03280039623    
 energy increment                      :           0.2452E-09
 damping factor ttr                    :           0.5000    
