Mon Jul 20 18:35:34 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.89E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.63839039123    
 total energy                          : -796.24335727951    
 one-electron energy                   : -1599.2024478762    
 two-electron energy                   :  552.09778958315    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.823824D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90161294    
 accerr=   1.813  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.691

 norm of difference density matrix     :    1.73608946016    
 norm of simple difference density     :    1.82256638686    
 norm of density matrix                :    5.37191406204    
 total energy                          : -797.24707653738    
 one-electron energy                   : -1603.1674020462    
 two-electron energy                   :  555.05902449532    
 energy increment                      :           -1.004    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.261958D-02
 
  weight factors dlin for linear combination of density matrices :
  0.89100994       1.0272713    
 accerr=   2.298  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.566

 norm of difference density matrix     :   0.594566746412    
 norm of simple difference density     :   0.599437502019    
 norm of density matrix                :    5.36407845053    
 total energy                          : -797.52138357096    
 one-electron energy                   : -1603.9226878751    
 two-electron energy                   :  555.54000329065    
 energy increment                      :          -0.2743    
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.939610D-03
 
  weight factors dlin for linear combination of density matrices :
  0.88284642       1.0607467       1.1732223    
 accerr=   2.757  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.160687394243    
 norm of simple difference density     :   0.204753533084    
 norm of density matrix                :    5.35560813043    
 total energy                          : -797.52334405900    
 one-electron energy                   : -1601.9635683273    
 two-electron energy                   :  553.57892325476    
 energy increment                      :          -0.1960E-02
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.287442D-03
 
  weight factors dlin for linear combination of density matrices :
  0.88332280       1.0612485       1.1883093      0.74945440    
 accerr=   2.908  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.514011701606E-01
 norm of simple difference density     :   0.659647469129E-01
 norm of density matrix                :    5.35877000855    
 total energy                          : -797.52818048625    
 one-electron energy                   : -1602.9361657087    
 two-electron energy                   :  554.54668420890    
 energy increment                      :          -0.4836E-02
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122039D-03
 
  weight factors dlin for linear combination of density matrices :
  0.88400509       1.0608329       1.2043391      0.78418363      0.63520302    
 accerr=   3.026  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.165486985714E-01
 norm of simple difference density     :   0.276180649523E-01
 norm of density matrix                :    5.36336874380    
 total energy                          : -797.52851509150    
 one-electron energy                   : -1602.9573115299    
 two-electron energy                   :  554.56749542492    
 energy increment                      :          -0.3346E-03
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.451212D-04
 
  weight factors dlin for linear combination of density matrices :
  0.88364221       1.0606060       1.2024678      0.77591013      0.76277802    
  0.57421791    
 accerr=   3.133  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.231404372375E-02
 norm of simple difference density     :   0.102640440471E-01
 norm of density matrix                :    5.36117976216    
 total energy                          : -797.52858490483    
 one-electron energy                   : -1602.9091254003    
 two-electron energy                   :  554.51923948190    
 energy increment                      :          -0.6981E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114295D-04
 
  weight factors dlin for linear combination of density matrices :
  0.88373566       1.0609784       1.2021440      0.77787929      0.75061698    
  0.69030865      0.45631931    
 accerr=   3.205  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.606297834415E-03
 norm of simple difference density     :   0.262006847001E-02
 norm of density matrix                :    5.36187204516    
 total energy                          : -797.52858833279    
 one-electron energy                   : -1602.9372054204    
 two-electron energy                   :  554.54731607405    
 energy increment                      :          -0.3428E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.274375D-05
 
  weight factors dlin for linear combination of density matrices :
  0.88371573       1.0608839       1.2023909      0.77769271      0.75100861    
  0.66772078      0.60816179      0.64630221    
 accerr=   3.317  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.143437637693E-03
 norm of simple difference density     :   0.626203876594E-03
 norm of density matrix                :    5.36172955782    
 total energy                          : -797.52858871102    
 one-electron energy                   : -1602.9292796503    
 two-electron energy                   :  554.53938992575    
 energy increment                      :          -0.3782E-06
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.656245D-06
 
  weight factors dlin for linear combination of density matrices :
  0.88371656       1.0608785       1.2024161      0.77779710      0.75036307    
  0.66796765      0.60843403      0.70922661      0.16852779    
 accerr=   3.340  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.686941012690E-04
 norm of simple difference density     :   0.148770092365E-03
 norm of density matrix                :    5.36173289129    
 total energy                          : -797.52858871162    
 one-electron energy                   : -1602.9291002109    
 two-electron energy                   :  554.53921048572    
 energy increment                      :          -0.5933E-09
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.338778D-06
 
  weight factors dlin for linear combination of density matrices :
  0.88371635       1.0608815       1.2024030      0.77777920      0.75065181    
  0.66785066      0.60709789      0.69902067      0.52741609      0.24006677    
 accerr=   3.396  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.140747555167E-04
 norm of simple difference density     :   0.770906622548E-04
 norm of density matrix                :    5.36173257060    
 total energy                          : -797.52858872249    
 one-electron energy                   : -1602.9292624041    
 two-electron energy                   :  554.53937266813    
 energy increment                      :          -0.1087E-07
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102840D-06
 
  weight factors dlin for linear combination of density matrices :
  0.88371583       1.0608809       1.2024024      0.77773842      0.75083085    
  0.66746132      0.60913364      0.68966021      0.54471140      0.43263546    
  0.23815381    
 accerr=   3.433  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.210133086009E-05
 norm of simple difference density     :   0.231026693406E-04
 norm of density matrix                :    5.36172936734    
 total energy                          : -797.52858872271    
 one-electron energy                   : -1602.9292049008    
 two-electron energy                   :  554.53931516463    
 energy increment                      :          -0.2149E-09
 damping factor ttr                    :           0.2000    
