Thu Jul 23 16:45:14 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.37892683333    
 total energy                          : -488.12239237466    
 one-electron energy                   : -1234.3396614561    
 two-electron energy                   :  466.59562836544    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.476111D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80464520    
 accerr=   1.647  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.753

 norm of difference density matrix     :    2.41272466049    
 norm of simple difference density     :    2.71553677646    
 norm of density matrix                :    5.67156042339    
 total energy                          : -489.49347502751    
 one-electron energy                   : -1233.8479201583    
 two-electron energy                   :  464.73280441481    
 energy increment                      :           -1.371    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.161882D-02
 
  weight factors dlin for linear combination of density matrices :
  0.74174143       1.1603779    
 accerr=   2.314  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.562

 norm of difference density matrix     :   0.693266477595    
 norm of simple difference density     :   0.889581546107    
 norm of density matrix                :    5.54130044870    
 total energy                          : -489.65162976861    
 one-electron energy                   : -1235.4550188900    
 two-electron energy                   :  466.18174840539    
 energy increment                      :          -0.1582    
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.923183D-03
 
  weight factors dlin for linear combination of density matrices :
  0.71425825       1.1971425       1.5869658    
 accerr=   3.120  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.182662134570    
 norm of simple difference density     :   0.487396418938    
 norm of density matrix                :    5.50867170664    
 total energy                          : -489.68537848267    
 one-electron energy                   : -1234.4493714231    
 two-electron energy                   :  465.14235222446    
 energy increment                      :          -0.3375E-01
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.423331D-03
 
  weight factors dlin for linear combination of density matrices :
  0.70538390       1.2031775       1.8344719       1.6082059    
 accerr=   3.925  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.522482705329E-01
 norm of simple difference density     :   0.218931845250    
 norm of density matrix                :    5.51178839600    
 total energy                          : -489.69133781906    
 one-electron energy                   : -1234.8704874164    
 two-electron energy                   :  465.55750888132    
 energy increment                      :          -0.5959E-02
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195638D-03
 
  weight factors dlin for linear combination of density matrices :
  0.70181292       1.2042348       1.9328485       1.9579219       1.4222285    
 accerr=   4.628  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.158220285729E-01
 norm of simple difference density     :   0.999722350696E-01
 norm of density matrix                :    5.51479225886    
 total energy                          : -489.69246721683    
 one-electron energy                   : -1234.6695377798    
 two-electron energy                   :  465.35542984695    
 energy increment                      :          -0.1129E-02
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.787015D-04
 
  weight factors dlin for linear combination of density matrices :
  0.70061458       1.2042729       1.9713355       2.0969804       1.6626430    
   1.2664144    
 accerr=   5.136  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.357

 norm of difference density matrix     :   0.468709347441E-02
 norm of simple difference density     :   0.401630945900E-01
 norm of density matrix                :    5.51709268986    
 total energy                          : -489.69264517235    
 one-electron energy                   : -1234.6957380935    
 two-electron energy                   :  465.38145220517    
 energy increment                      :          -0.1780E-03
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.345385D-04
 
  weight factors dlin for linear combination of density matrices :
  0.70009189       1.2042832       1.9875607       2.1587583       1.7711928    
   1.4774740      0.74883305    
 accerr=   5.423  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.349

 norm of difference density matrix     :   0.112127167150E-02
 norm of simple difference density     :   0.176336378531E-01
 norm of density matrix                :    5.51810325024    
 total energy                          : -489.69268278230    
 one-electron energy                   : -1234.6918751100    
 two-electron energy                   :  465.37755161170    
 energy increment                      :          -0.3761E-04
 damping factor ttr                    :           0.8500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150782D-04
 
  weight factors dlin for linear combination of density matrices :
  0.69987484       1.2042689       1.9945157       2.1865370       1.8178944    
   1.5549331      0.90613330       1.1479317    
 accerr=   5.711  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.342

 norm of difference density matrix     :   0.287707880093E-03
 norm of simple difference density     :   0.768261658549E-02
 norm of density matrix                :    5.51858307691    
 total energy                          : -489.69268966736    
 one-electron energy                   : -1234.6897889306    
 two-electron energy                   :  465.37545854731    
 energy increment                      :          -0.6885E-05
 damping factor ttr                    :           0.7000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.763847D-05
 
  weight factors dlin for linear combination of density matrices :
  0.69976476       1.2042548       1.9980498       2.2006305       1.8410863    
   1.5991649      0.94127238       1.3058191      0.60514515    
 accerr=   5.860  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.339

 norm of difference density matrix     :   0.108194930830E-03
 norm of simple difference density     :   0.389429421432E-02
 norm of density matrix                :    5.51882291413    
 total energy                          : -489.69269101816    
 one-electron energy                   : -1234.6875707505    
 two-electron energy                   :  465.37323901633    
 energy increment                      :          -0.1351E-05
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.340309D-05
 
  weight factors dlin for linear combination of density matrices :
  0.69971811       1.2042502       1.9996075       2.2067674       1.8529442    
   1.6162231      0.96023734       1.3748984       1.1135627      0.60377594    
 accerr=   6.054  crierr= 272.684  ilam=  0  grange= 0.0      chatol=   0.335

 norm of difference density matrix     :   0.613479672699E-04
 norm of simple difference density     :   0.173468866358E-02
 norm of density matrix                :    5.51894141456    
 total energy                          : -489.69269127846    
 one-electron energy                   : -1234.6886871038    
 two-electron energy                   :  465.37435510936    
 energy increment                      :          -0.2603E-06
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121345D-05
 
  weight factors dlin for linear combination of density matrices :
  0.69970056       1.2042483       2.0001601       2.2089941       1.8563700    
   1.6244702      0.95871368       1.4144290      0.92739999       1.0447866    
  0.24951216    
 accerr=   6.121  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.334

 norm of difference density matrix     :   0.216688873037E-04
 norm of simple difference density     :   0.619307806632E-03
 norm of density matrix                :    5.51897819411    
 total energy                          : -489.69269131824    
 one-electron energy                   : -1234.6879583332    
 two-electron energy                   :  465.37362629900    
 energy increment                      :          -0.3978E-07
 damping factor ttr                    :           0.6500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.450607D-06
 
  weight factors dlin for linear combination of density matrices :
  0.69969465       1.2042464       2.0003617       2.2098282       1.8577471    
   1.6263851      0.96793701       1.4169998      0.95054317       1.0470388    
  0.62925659      0.60415413    
 accerr=   6.211  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.332

 norm of difference density matrix     :   0.282407756926E-05
 norm of simple difference density     :   0.229832815051E-03
 norm of density matrix                :    5.51899295520    
 total energy                          : -489.69269132474    
 one-electron energy                   : -1234.6878762931    
 two-electron energy                   :  465.37354425241    
 energy increment                      :          -0.6499E-08
 damping factor ttr                    :           0.5000    
