Sun Aug 30 22:17:40 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.62113274394    
 total energy                          : -2805.2808444524    
 one-electron energy                   : -4752.7426692802    
 two-electron energy                   :  1515.2269707902    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.498010D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999992    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.210271753825E-04
 norm of simple difference density     :   0.210329243636E-04
 norm of density matrix                :    7.62113214407    
 total energy                          : -2805.2808444523    
 one-electron energy                   : -4752.7426141587    
 two-electron energy                   :  1515.2269156688    
 energy increment                      :           0.1783E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.217570D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999991      0.64074204    
 accerr=   2.165  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.593

 norm of difference density matrix     :   0.519700655502E-05
 norm of simple difference density     :   0.916728443117E-05
 norm of density matrix                :    7.62113205648    
 total energy                          : -2805.2808444525    
 one-electron energy                   : -4752.7425745702    
 two-electron energy                   :  1515.2268760801    
 energy increment                      :          -0.1892E-09
 damping factor ttr                    :           0.1500    
