Mon Jul 20 19:19:58 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49836924907    
 total energy                          : -115.18071490990    
 one-electron energy                   : -236.19405876699    
 two-electron energy                   :  80.705785578236    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.660004D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88062926    
 accerr=   1.776  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.704

 norm of difference density matrix     :    1.14862469184    
 norm of simple difference density     :    1.22218283898    
 norm of density matrix                :    3.28792636480    
 total energy                          : -115.57784670603    
 one-electron energy                   : -236.33802613300    
 two-electron energy                   :  80.452621148116    
 energy increment                      :          -0.3971    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.238427D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85905757       1.1311845    
 accerr=   2.373  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.552

 norm of difference density matrix     :   0.385637094901    
 norm of simple difference density     :   0.420851562908    
 norm of density matrix                :    3.29677796410    
 total energy                          : -115.62677642634    
 one-electron energy                   : -237.51313737421    
 two-electron energy                   :  81.578802669006    
 energy increment                      :          -0.4893E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158545D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85347052       1.1703589       1.3519452    
 accerr=   2.964  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.226619371958    
 norm of simple difference density     :   0.268670498893    
 norm of density matrix                :    3.32341041873    
 total energy                          : -115.63535910213    
 one-electron energy                   : -236.58867005437    
 two-electron energy                   :  80.645752673378    
 energy increment                      :          -0.8583E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.272458D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85421669       1.1779835       1.3406866      0.84022675    
 accerr=   3.123  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.319185846081E-01
 norm of simple difference density     :   0.493169135526E-01
 norm of density matrix                :    3.32651247572    
 total energy                          : -115.63716595219    
 one-electron energy                   : -237.08046468706    
 two-electron energy                   :  81.135740456005    
 energy increment                      :          -0.1807E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101554D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85430674       1.1761002       1.3675775      0.88586255      0.80163454    
 accerr=   3.295  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.687903685480E-02
 norm of simple difference density     :   0.175123899065E-01
 norm of density matrix                :    3.32810425346    
 total energy                          : -115.63731969783    
 one-electron energy                   : -236.98886068940    
 two-electron energy                   :  81.043982712707    
 energy increment                      :          -0.1537E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.987456D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85430883       1.1763646       1.3697344      0.88611288      0.82598657    
  0.91197338    
 accerr=   3.468  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.112806716698E-02
 norm of simple difference density     :   0.174091902852E-02
 norm of density matrix                :    3.32837453007    
 total energy                          : -115.63732181832    
 one-electron energy                   : -236.99857067058    
 two-electron energy                   :  81.053690573393    
 energy increment                      :          -0.2120E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.289261D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85431108       1.1764600       1.3702681      0.88715743      0.83328352    
  0.92812900      0.89153688    
 accerr=   3.625  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.256956992340E-03
 norm of simple difference density     :   0.507995895641E-03
 norm of density matrix                :    3.32847507122    
 total energy                          : -115.63732190798    
 one-electron energy                   : -236.99940242619    
 two-electron energy                   :  81.054522239348    
 energy increment                      :          -0.8966E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.753066D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85431310       1.1764796       1.3704719      0.88735198      0.83482775    
  0.93663849      0.90404082       1.1099528    
 accerr=   3.850  crierr= 491.243  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.462739483878E-04
 norm of simple difference density     :   0.132929997479E-03
 norm of density matrix                :    3.32850623691    
 total energy                          : -115.63732190997    
 one-electron energy                   : -236.99959292948    
 two-electron energy                   :  81.054712740651    
 energy increment                      :          -0.1991E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.510299D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85431217       1.1764898       1.3705730      0.88768086      0.83499531    
  0.93697689      0.91102518       1.1691304      0.99802455    
 accerr=   4.042  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.732244105568E-05
 norm of simple difference density     :   0.871871584532E-04
 norm of density matrix                :    3.32851877119    
 total energy                          : -115.63732191077    
 one-electron energy                   : -236.99929513710    
 two-electron energy                   :  81.054414947468    
 energy increment                      :          -0.7996E-09
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.974953D-07
 
  weight factors dlin for linear combination of density matrices :
  0.85431253       1.1764902       1.3705647      0.88761312      0.83517574    
  0.93726395      0.91236330       1.1757087       1.0326709      0.94905824    
 accerr=   4.199  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.207992460786E-05
 norm of simple difference density     :   0.172266738505E-04
 norm of density matrix                :    3.32851873316    
 total energy                          : -115.63732191097    
 one-electron energy                   : -236.99941075245    
 two-electron energy                   :  81.054530562615    
 energy increment                      :          -0.1998E-09
 damping factor ttr                    :           0.2000    
