Sat Dec 12 01:47:00 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.17E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.48658045309    
 total energy                          : -556.77100534868    
 one-electron energy                   : -965.77108464991    
 two-electron energy                   :  307.97133159682    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.624794D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0028731    
 accerr=   2.006  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.862507291238E-01
 norm of simple difference density     :   0.876794423460E-01
 norm of density matrix                :    5.50302017983    
 total energy                          : -556.77265452934    
 one-electron energy                   : -965.83607393499    
 two-electron energy                   :  308.03467170123    
 energy increment                      :          -0.1649E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144821D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0033998       1.1705132    
 accerr=   2.555  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.522

 norm of difference density matrix     :   0.138093683771E-01
 norm of simple difference density     :   0.203798997247E-01
 norm of density matrix                :    5.50617664386    
 total energy                          : -556.77271650460    
 one-electron energy                   : -965.84224267855    
 two-electron energy                   :  308.04077846953    
 energy increment                      :          -0.6198E-04
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.611379D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0034630       1.2365588      0.65548616    
 accerr=   2.736  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.498

 norm of difference density matrix     :   0.415379458668E-02
 norm of simple difference density     :   0.851223215105E-02
 norm of density matrix                :    5.50662237227    
 total energy                          : -556.77276784557    
 one-electron energy                   : -965.84970482399    
 two-electron energy                   :  308.04818927401    
 energy increment                      :          -0.5134E-04
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.213397D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0034898       1.2387135      0.74355643      0.83950792    
 accerr=   2.946  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.254126776246E-02
 norm of simple difference density     :   0.290477347761E-02
 norm of density matrix                :    5.50677508808    
 total energy                          : -556.77276829554    
 one-electron energy                   : -965.84043530156    
 two-electron energy                   :  308.03891930160    
 energy increment                      :          -0.4500E-06
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110820D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0034854       1.2410998      0.72361847      0.91988914      0.46285192    
 accerr=   3.024  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.384539376992E-03
 norm of simple difference density     :   0.149713681720E-02
 norm of density matrix                :    5.50675445511    
 total energy                          : -556.77276988966    
 one-electron energy                   : -965.84649931763    
 two-electron energy                   :  308.04498172355    
 energy increment                      :          -0.1594E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.864578D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0034843       1.2410826      0.72289141      0.92651450      0.47633864    
  0.82547127    
 accerr=   3.178  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.805383931715E-04
 norm of simple difference density     :   0.114283924728E-03
 norm of density matrix                :    5.50674850712    
 total energy                          : -556.77276989551    
 one-electron energy                   : -965.84571814203    
 two-electron energy                   :  308.04420054210    
 energy increment                      :          -0.5856E-08
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258782D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0034848       1.2411696      0.72249696      0.92719632      0.48096999    
  0.85198137      0.69338980    
 accerr=   3.287  crierr= 134.015  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.201707360547E-04
 norm of simple difference density     :   0.368620577236E-04
 norm of density matrix                :    5.50675102824    
 total energy                          : -556.77276989609    
 one-electron energy                   : -965.84603935013    
 two-electron energy                   :  308.04452174962    
 energy increment                      :          -0.5757E-09
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.823283D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0034846       1.2411592      0.72279083      0.92727783      0.47838485    
  0.86221291      0.74824768      0.72348969    
 accerr=   3.410  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.354908684475E-05
 norm of simple difference density     :   0.118185496718E-04
 norm of density matrix                :    5.50675036218    
 total energy                          : -556.77276989617    
 one-electron energy                   : -965.84597501849    
 two-electron energy                   :  308.04445741790    
 energy increment                      :          -0.7810E-10
 damping factor ttr                    :           0.3500    
