Mon Aug  3 23:21:38 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.42378393277    
 total energy                          : -499.59752327956    
 one-electron energy                   : -788.50332646769    
 two-electron energy                   :  237.46550434340    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.664917D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96388580    
 accerr=   1.929  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.654

 norm of difference density matrix     :    1.12129703553    
 norm of simple difference density     :    1.13827690136    
 norm of density matrix                :    5.34680580047    
 total energy                          : -499.87204769851    
 one-electron energy                   : -790.73274421206    
 two-electron energy                   :  239.42039766882    
 energy increment                      :          -0.2745    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.219396D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95206011       1.1155885    
 accerr=   2.439  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.540

 norm of difference density matrix     :   0.316602775778    
 norm of simple difference density     :   0.348065737238    
 norm of density matrix                :    5.32254700520    
 total energy                          : -499.89994290770    
 one-electron energy                   : -790.32192561071    
 two-electron energy                   :  238.98168385829    
 energy increment                      :          -0.2790E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.701685D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94930174       1.1719233       1.1525127    
 accerr=   2.877  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.781565955172E-01
 norm of simple difference density     :   0.112490044954    
 norm of density matrix                :    5.32693739169    
 total energy                          : -499.90409867122    
 one-electron energy                   : -790.43604309254    
 two-electron energy                   :  239.09164557659    
 energy increment                      :          -0.4156E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140013D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94905283       1.1759247       1.2118052       1.0263853    
 accerr=   3.165  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.109972428301E-01
 norm of simple difference density     :   0.223504020537E-01
 norm of density matrix                :    5.32810222344    
 total energy                          : -499.90419371501    
 one-electron energy                   : -790.51712407732    
 two-electron energy                   :  239.17263151758    
 energy increment                      :          -0.9504E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.612903D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94888221       1.1780661       1.2214405       1.1070375      0.58501355    
 accerr=   3.284  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.473183493662E-02
 norm of simple difference density     :   0.994382003974E-02
 norm of density matrix                :    5.32811682714    
 total energy                          : -499.90420199016    
 one-electron energy                   : -790.44097406576    
 two-electron energy                   :  239.09647323087    
 energy increment                      :          -0.8275E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.174320D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94889676       1.1779894       1.2235364       1.0923742      0.77155965    
  0.68186791    
 accerr=   3.422  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.501837894065E-03
 norm of simple difference density     :   0.291442181869E-02
 norm of density matrix                :    5.32820320477    
 total energy                          : -499.90420717057    
 one-electron energy                   : -790.47005073416    
 two-electron energy                   :  239.12554471886    
 energy increment                      :          -0.5180E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113570D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94889714       1.1780207       1.2238534       1.0920492      0.78361930    
  0.67641732      0.99097215    
 accerr=   3.609  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.605134432786E-04
 norm of simple difference density     :   0.184105095365E-03
 norm of density matrix                :    5.32822099645    
 total energy                          : -499.90420718633    
 one-electron energy                   : -790.47114808529    
 two-electron energy                   :  239.12664205423    
 energy increment                      :          -0.1576E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.200813D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94889691       1.1780319       1.2238768       1.0923499      0.78338670    
  0.67741272       1.0117452       1.0364953    
 accerr=   3.808  crierr= 276.982  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.113403406235E-04
 norm of simple difference density     :   0.322094119751E-04
 norm of density matrix                :    5.32822381064    
 total energy                          : -499.90420718642    
 one-electron energy                   : -790.47112807865    
 two-electron energy                   :  239.12662204750    
 energy increment                      :          -0.8640E-10
 damping factor ttr                    :           0.1500    
