Mon Jul 20 18:11:50 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.53025502260    
 total energy                          : -231.27175548563    
 one-electron energy                   : -704.41293543789    
 two-electron energy                   :  269.53373364588    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.498467D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92964246    
 accerr=   1.864  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.674

 norm of difference density matrix     :    1.84891506351    
 norm of simple difference density     :    1.88941312150    
 norm of density matrix                :    5.46351643196    
 total energy                          : -231.96972770981    
 one-electron energy                   : -715.66682002806    
 two-electron energy                   :  280.08964601187    
 energy increment                      :          -0.6980    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181018D-02
 
  weight factors dlin for linear combination of density matrices :
  0.89917054       1.2285959    
 accerr=   2.495  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.531

 norm of difference density matrix     :   0.481195248460    
 norm of simple difference density     :   0.662256501898    
 norm of density matrix                :    5.48805509727    
 total energy                          : -232.01555947551    
 one-electron energy                   : -712.83667354749    
 two-electron energy                   :  277.21366776560    
 energy increment                      :          -0.4583E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.452552D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89761255       1.2740137       1.0908396    
 accerr=   2.880  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.142719691706    
 norm of simple difference density     :   0.171480186274    
 norm of density matrix                :    5.52141621556    
 total energy                          : -232.03146637002    
 one-electron energy                   : -714.80398910114    
 two-electron energy                   :  279.16507642474    
 energy increment                      :          -0.1591E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.816427D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89673216       1.2826421       1.1214318      0.97492171    
 accerr=   3.127  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.197924968334E-01
 norm of simple difference density     :   0.299910800435E-01
 norm of density matrix                :    5.52523196285    
 total energy                          : -232.03188253868    
 one-electron energy                   : -714.67493669140    
 two-electron energy                   :  279.03560784634    
 energy increment                      :          -0.4162E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151985D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89658173       1.2837678       1.1292450      0.97850595       1.0484806    
 accerr=   3.364  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.335192869519E-02
 norm of simple difference density     :   0.561934315801E-02
 norm of density matrix                :    5.52576495126    
 total energy                          : -232.03189186082    
 one-electron energy                   : -714.63564457728    
 two-electron energy                   :  278.99630641007    
 energy increment                      :          -0.9322E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.539204D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89655982       1.2841606       1.1297308      0.98846219       1.0594695    
  0.95976799    
 accerr=   3.551  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.124611216052E-02
 norm of simple difference density     :   0.205765107349E-02
 norm of density matrix                :    5.52602816355    
 total energy                          : -232.03189212477    
 one-electron energy                   : -714.64872548409    
 two-electron energy                   :  279.00938705295    
 energy increment                      :          -0.2639E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.323962D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89656278       1.2842134       1.1296207      0.99070282       1.0582628    
   1.0086968      0.24343105    
 accerr=   3.580  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.687841343335E-03
 norm of simple difference density     :   0.122649089637E-02
 norm of density matrix                :    5.52608765240    
 total energy                          : -232.03189248975    
 one-electron energy                   : -714.65289897505    
 two-electron energy                   :  279.01356017892    
 energy increment                      :          -0.3650E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148114D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89655580       1.2842263       1.1300158      0.98958314       1.0602105    
   1.0179321      0.57193211      0.62059258    
 accerr=   3.702  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.108019564036E-03
 norm of simple difference density     :   0.559951562005E-03
 norm of density matrix                :    5.52607814696    
 total energy                          : -232.03189284111    
 one-electron energy                   : -714.64778864188    
 two-electron energy                   :  279.00844949439    
 energy increment                      :          -0.3514E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.197116D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89655718       1.2842255       1.1299893      0.98985776       1.0591354    
   1.0256881      0.56067477      0.65217581      0.92479508    
 accerr=   3.857  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.472074148835E-04
 norm of simple difference density     :   0.764914983538E-04
 norm of density matrix                :    5.52608399300    
 total energy                          : -232.03189284266    
 one-electron energy                   : -714.64814403926    
 two-electron energy                   :  279.00880489021    
 energy increment                      :          -0.1553E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.934659D-07
 
  weight factors dlin for linear combination of density matrices :
  0.89655714       1.2842267       1.1299811      0.98987484       1.0593704    
   1.0242086      0.56138910      0.65439839       1.0269039      0.28116517    
 accerr=   3.904  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.887057059603E-05
 norm of simple difference density     :   0.377860420903E-04
 norm of density matrix                :    5.52608447233    
 total energy                          : -232.03189284376    
 one-electron energy                   : -714.64822096811    
 two-electron energy                   :  279.00888181797    
 energy increment                      :          -0.1096E-08
 damping factor ttr                    :           0.1000    
