Fri Jul 17 18:05:08 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.17E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.7901034788    
 total energy                          : -5187.7859169225    
 one-electron energy                   : -7980.6845768744    
 two-electron energy                   :  2408.7326222519    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.398561D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98802870    
 accerr=   1.976  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.641

 norm of difference density matrix     :   0.530292139278    
 norm of simple difference density     :   0.545797633420    
 norm of density matrix                :    10.6741125233    
 total energy                          : -5188.0625144509    
 one-electron energy                   : -7982.5018713579    
 two-electron energy                   :  2410.2733192071    
 energy increment                      :          -0.2766    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176324D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98655869       1.1610977    
 accerr=   2.527  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.526

 norm of difference density matrix     :   0.220418200319    
 norm of simple difference density     :   0.236925852555    
 norm of density matrix                :    10.6651403652    
 total energy                          : -5188.0855391068    
 one-electron energy                   : -7982.0980028480    
 two-electron energy                   :  2409.8464260412    
 energy increment                      :          -0.2302E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.588860D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98638441       1.2378844       1.1378925    
 accerr=   2.961  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.473

 norm of difference density matrix     :   0.598121928594E-01
 norm of simple difference density     :   0.785041446963E-01
 norm of density matrix                :    10.6665312658    
 total energy                          : -5188.0893024834    
 one-electron energy                   : -7982.3978539334    
 two-electron energy                   :  2410.1425137501    
 energy increment                      :          -0.3763E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155359D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98622551       1.2488225       1.1575954      0.95047472    
 accerr=   3.186  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.183348058045E-01
 norm of simple difference density     :   0.200096145530E-01
 norm of density matrix                :    10.6652815617    
 total energy                          : -5188.0894208470    
 one-electron energy                   : -7982.5065998616    
 two-electron energy                   :  2410.2511413147    
 energy increment                      :          -0.1184E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.777837D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98616794       1.2475981       1.1788309      0.99432014      0.64701901    
 accerr=   3.303  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.560698504699E-02
 norm of simple difference density     :   0.101447920536E-01
 norm of density matrix                :    10.6647410918    
 total energy                          : -5188.0894797526    
 one-electron energy                   : -7982.3523231674    
 two-electron energy                   :  2410.0968057148    
 energy increment                      :          -0.5891E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.301831D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98620827       1.2486610       1.1795630      0.99389205      0.72300940    
  0.49535394    
 accerr=   3.374  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.267793785960E-02
 norm of simple difference density     :   0.420150578891E-02
 norm of density matrix                :    10.6652149358    
 total energy                          : -5188.0894825767    
 one-electron energy                   : -7982.4161882799    
 two-electron energy                   :  2410.1606680033    
 energy increment                      :          -0.2824E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.184642D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98620385       1.2487279       1.1787306      0.99832672      0.70600575    
  0.69123722      0.16755311    
 accerr=   3.421  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.616557504490E-03
 norm of simple difference density     :   0.260013448842E-02
 norm of density matrix                :    10.6651662442    
 total energy                          : -5188.0894850647    
 one-electron energy                   : -7982.4163524450    
 two-electron energy                   :  2410.1608296804    
 energy increment                      :          -0.2488E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.564998D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98619596       1.2486227       1.1792729      0.99627392      0.71137428    
  0.66853282      0.39952099      0.38454030    
 accerr=   3.469  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.172714181494E-03
 norm of simple difference density     :   0.790775919209E-03
 norm of density matrix                :    10.6650801761    
 total energy                          : -5188.0894853800    
 one-electron energy                   : -7982.4022476117    
 two-electron energy                   :  2410.1467245318    
 energy increment                      :          -0.3153E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103323D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98619822       1.2486515       1.1790991      0.99691865      0.70917402    
  0.66890519      0.38362462      0.51360485      0.52398231    
 accerr=   3.539  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.209409698634E-04
 norm of simple difference density     :   0.144072507605E-03
 norm of density matrix                :    10.6651046956    
 total energy                          : -5188.0894853932    
 one-electron energy                   : -7982.4063003140    
 two-electron energy                   :  2410.1507772208    
 energy increment                      :          -0.1328E-07
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.297770D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98619842       1.2486470       1.1791188      0.99666681      0.70993114    
  0.67025749      0.37282658      0.53802439      0.55028758      0.72079789    
 accerr=   3.642  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.479687153131E-05
 norm of simple difference density     :   0.405798201551E-04
 norm of density matrix                :    10.6651067097    
 total energy                          : -5188.0894853942    
 one-electron energy                   : -7982.4066507608    
 two-electron energy                   :  2410.1511276667    
 energy increment                      :          -0.9941E-09
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148732D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98619800       1.2486470       1.1791301      0.99677445      0.70961427    
  0.67095807      0.37380284      0.51629746      0.61471028      0.71423944    
  0.66777225    
 accerr=   3.728  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.107961649995E-05
 norm of simple difference density     :   0.207725043283E-04
 norm of density matrix                :    10.6651022551    
 total energy                          : -5188.0894853943    
 one-electron energy                   : -7982.4058950587    
 two-electron energy                   :  2410.1503719644    
 energy increment                      :          -0.1091E-09
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.691283D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98619814       1.2486477       1.1791268      0.99673667      0.70979100    
  0.67005991      0.37589870      0.51994222      0.59381922      0.73433358    
  0.71445054      0.48756924    
 accerr=   3.781  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.183509965263E-06
 norm of simple difference density     :   0.970004706841E-05
 norm of density matrix                :    10.6651037894    
 total energy                          : -5188.0894853944    
 one-electron energy                   : -7982.4061483576    
 two-electron energy                   :  2410.1506252632    
 energy increment                      :          -0.4911E-10
 damping factor ttr                    :           0.2000    
