Sun Aug 30 23:22:06 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.96864189788    
 total energy                          : -114.42844034217    
 one-electron energy                   : -217.33175817446    
 two-electron energy                   :  71.698521966280    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.840033D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000011    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.110868222603E-04
 norm of simple difference density     :   0.112835740879E-04
 norm of density matrix                :    1.96864399525    
 total energy                          : -114.42844034215    
 one-electron energy                   : -217.33180820101    
 two-electron energy                   :  71.698571992849    
 energy increment                      :           0.2171E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.492972D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000014       1.1012856    
 accerr=   2.488  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of difference density matrix     :   0.635978075330E-05
 norm of simple difference density     :   0.650161817816E-05
 norm of density matrix                :    1.96864474524    
 total energy                          : -114.42844034217    
 one-electron energy                   : -217.33178446754    
 two-electron energy                   :  71.698548259366    
 energy increment                      :          -0.1872E-10
 damping factor ttr                    :           0.3500    
