Sun Aug 30 23:04:42 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.25556069541    
 total energy                          : -40.468269020509    
 one-electron energy                   : -79.958998105732    
 two-electron energy                   :  26.001351356679    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.548195D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000010    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.783180825854E-05
 norm of simple difference density     :   0.792579302595E-05
 norm of density matrix                :    1.25556191111    
 total energy                          : -40.468269020529    
 one-electron energy                   : -79.958979305810    
 two-electron energy                   :  26.001332556735    
 energy increment                      :          -0.2071E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.192954D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000017       1.0548901    
 accerr=   2.447  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.539

 norm of difference density matrix     :   0.274375828219E-05
 norm of simple difference density     :   0.290655501028E-05
 norm of density matrix                :    1.25556276967    
 total energy                          : -40.468269020533    
 one-electron energy                   : -79.958991807560    
 two-electron energy                   :  26.001345058483    
 energy increment                      :          -0.3226E-11
 damping factor ttr                    :           0.3500    
