Fri Jul 17 20:15:41 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.69E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.41481559990    
 total energy                          : -2727.1826850246    
 one-electron energy                   : -4234.1595214271    
 two-electron energy                   :  1283.9201994543    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.462135D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97004412    
 accerr=   1.941  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.651

 norm of difference density matrix     :    1.39760662942    
 norm of simple difference density     :    1.41514678057    
 norm of density matrix                :    7.32722405243    
 total energy                          : -2727.9437524905    
 one-electron energy                   : -4234.2154796650    
 two-electron energy                   :  1283.2150902262    
 energy increment                      :          -0.7611    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203228D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96498457       1.0218969    
 accerr=   2.373  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.552

 norm of difference density matrix     :   0.622165114457    
 norm of simple difference density     :   0.624045999481    
 norm of density matrix                :    7.32280762965    
 total energy                          : -2728.0620635694    
 one-electron energy                   : -4237.3774574320    
 two-electron energy                   :  1286.2587569143    
 energy increment                      :          -0.1183    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136018D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95985769       1.1131574       1.0871342    
 accerr=   2.806  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.489

 norm of difference density matrix     :   0.375072000182    
 norm of simple difference density     :   0.401660467694    
 norm of density matrix                :    7.32615993170    
 total energy                          : -2728.0993461004    
 one-electron energy                   : -4234.8923325951    
 two-electron energy                   :  1283.7363495464    
 energy increment                      :          -0.3728E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.468476D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95957316       1.1216053       1.1369685      0.71363055    
 accerr=   2.969  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.878847003698E-01
 norm of simple difference density     :   0.142708160467    
 norm of density matrix                :    7.32537109730    
 total energy                          : -2728.1215595364    
 one-electron energy                   : -4235.5162101205    
 two-electron energy                   :  1284.3380136358    
 energy increment                      :          -0.2221E-01
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133602D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96031406       1.1148115       1.1459458      0.70038551      0.72195089    
 accerr=   3.082  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.294836810062E-01
 norm of simple difference density     :   0.405293912570E-01
 norm of density matrix                :    7.32885106748    
 total energy                          : -2728.1221634233    
 one-electron energy                   : -4236.0586812877    
 two-electron energy                   :  1284.8798809161    
 energy increment                      :          -0.6039E-03
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.778776D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95992900       1.1175410       1.1537191      0.72899709      0.83430523    
  0.49142249    
 accerr=   3.189  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.770345000847E-02
 norm of simple difference density     :   0.233011195467E-01
 norm of density matrix                :    7.32780530288    
 total energy                          : -2728.1224136469    
 one-electron energy                   : -4235.7687256585    
 two-electron energy                   :  1284.5896750634    
 energy increment                      :          -0.2502E-03
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149424D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95997052       1.1179976       1.1520122      0.72260583      0.83795406    
  0.58032768      0.73656156    
 accerr=   3.318  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.146207318729E-02
 norm of simple difference density     :   0.453941189434E-02
 norm of density matrix                :    7.32805456443    
 total energy                          : -2728.1224227012    
 one-electron energy                   : -4235.8239286446    
 two-electron energy                   :  1284.6448689952    
 energy increment                      :          -0.9054E-05
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.318398D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95997452       1.1177549       1.1526889      0.72135721      0.83848772    
  0.58223349      0.76651843      0.70573496    
 accerr=   3.425  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.413901080769E-03
 norm of simple difference density     :   0.963096716540E-03
 norm of density matrix                :    7.32803565565    
 total energy                          : -2728.1224229379    
 one-electron energy                   : -4235.8260829895    
 two-electron energy                   :  1284.6470231034    
 energy increment                      :          -0.2367E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.295209D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95996727       1.1178764       1.1525728      0.72357547      0.83706015    
  0.57799421      0.77850485      0.74101248      0.93809058    
 accerr=   3.603  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.852495620352E-04
 norm of simple difference density     :   0.882989930096E-03
 norm of density matrix                :    7.32804186816    
 total energy                          : -2728.1224234106    
 one-electron energy                   : -4235.8191650957    
 two-electron energy                   :  1284.6401047368    
 energy increment                      :          -0.4727E-06
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.755433D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95996713       1.1178751       1.1526178      0.72309694      0.83824721    
  0.57677377      0.78306606      0.76493410      0.81729912      0.90492221    
 accerr=   3.717  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.410666146332E-04
 norm of simple difference density     :   0.227798612673E-03
 norm of density matrix                :    7.32803759888    
 total energy                          : -2728.1224234535    
 one-electron energy                   : -4235.8194003458    
 two-electron energy                   :  1284.6403399440    
 energy increment                      :          -0.4288E-07
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.302783D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95996888       1.1178627       1.1526076      0.72307944      0.83758421    
  0.57861347      0.78026244      0.76621852      0.85808990      0.78608993    
  0.53395029    
 accerr=   3.743  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.114390606509E-04
 norm of simple difference density     :   0.908070391754E-04
 norm of density matrix                :    7.32804517609    
 total energy                          : -2728.1224234544    
 one-electron energy                   : -4235.8207168557    
 two-electron energy                   :  1284.6416564530    
 energy increment                      :          -0.9395E-09
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131149D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95996808       1.1178701       1.1526096      0.72312348      0.83783409    
  0.57779328      0.78119162      0.76594819      0.86040780      0.82166569    
  0.55558349      0.87741471    
 accerr=   3.889  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.189700577079E-05
 norm of simple difference density     :   0.394274224866E-04
 norm of density matrix                :    7.32804250157    
 total energy                          : -2728.1224234556    
 one-electron energy                   : -4235.8201359576    
 two-electron energy                   :  1284.6410755538    
 energy increment                      :          -0.1128E-08
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.335729D-07
 
  weight factors dlin for linear combination of density matrices :
  0.95996793       1.1178700       1.1526120      0.72311857      0.83787870    
  0.57774476      0.78158174      0.76529378      0.85261638      0.85009320    
  0.70863955      0.58099385      0.91395737    
 accerr=   3.991  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.868857405868E-06
 norm of simple difference density     :   0.101068895774E-04
 norm of density matrix                :    7.32804147827    
 total energy                          : -2728.1224234556    
 one-electron energy                   : -4235.8199928501    
 two-electron energy                   :  1284.6409324462    
 energy increment                      :          -0.2547E-10
 damping factor ttr                    :           0.1000    
