Sun Dec 20 19:33:31 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.18046900241    
 number of shell pairs ii,jj included  :          595
 number of integral batches included   :       175920
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.536252531441    
 one-electron energy                   : -79.955702182589    
 two-electron energy                   :  25.929198333462    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.930398D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0010908    
 accerr=   2.002  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.645135599627E-01
 norm of simple difference density     :   0.645573878159E-01
 norm of density matrix                :    2.18380056051    
 number of shell pairs ii,jj included  :          595
 number of integral batches included   :       175899
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.537506715111    
 one-electron energy                   : -79.920825190306    
 two-electron energy                   :  25.893067157509    
 energy increment                      :          -0.1254E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228898D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0014677       1.1937113    
 accerr=   2.575  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.519

 norm of difference density matrix     :   0.918335694349E-02
 norm of simple difference density     :   0.155301163188E-01
 norm of density matrix                :    2.18504602786    
 number of shell pairs ii,jj included  :          595
 number of integral batches included   :       175559
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.537573287036    
 one-electron energy                   : -79.972726048505    
 two-electron energy                   :  25.944901443783    
 energy increment                      :          -0.6657E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.690904D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0011546       1.2430066      0.70819319    
 accerr=   2.758  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.232086260742E-02
 norm of simple difference density     :   0.481116989488E-02
 norm of density matrix                :    2.18446982766    
 number of shell pairs ii,jj included  :          595
 number of integral batches included   :       175476
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.537595871614    
 one-electron energy                   : -79.947858812371    
 two-electron energy                   :  25.920011623072    
 energy increment                      :          -0.2258E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.975340D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0011418       1.2517539      0.73626898       1.0846840    
 accerr=   3.066  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.169560752000E-03
 norm of simple difference density     :   0.673116542457E-03
 norm of density matrix                :    2.18446379341    
 number of shell pairs ii,jj included  :          595
 number of integral batches included   :       170559
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.537596080150    
 one-electron energy                   : -79.948866545583    
 two-electron energy                   :  25.921019147747    
 energy increment                      :          -0.2085E-06
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206071D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0011403       1.2535177      0.74082508       1.1073694       1.3087945    
 accerr=   3.448  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.734213366906E-05
 norm of simple difference density     :   0.142398104083E-03
 norm of density matrix                :    2.18446492814    
 number of shell pairs ii,jj included  :          595
 number of integral batches included   :       142001
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.537596089638    
 one-electron energy                   : -79.949002802621    
 two-electron energy                   :  25.921155395297    
 energy increment                      :          -0.9488E-08
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.583089D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0011402       1.2539748      0.74223088       1.1142487       1.4127433    
   1.4060293    
 accerr=   3.881  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.109412188535E-05
 norm of simple difference density     :   0.401504319255E-04
 norm of density matrix                :    2.18446585630    
 number of shell pairs ii,jj included  :          595
 number of integral batches included   :       116857
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.537596090274    
 one-electron energy                   : -79.949050575105    
 two-electron energy                   :  25.921203167145    
 energy increment                      :          -0.6361E-09
 damping factor ttr                    :           0.1000    
