Sat Dec 12 02:15:48 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.90311331649    
 total energy                          : -95.916206752720    
 one-electron energy                   : -211.63044907323    
 two-electron energy                   :  73.676177992188    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.475330D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99614055    
 accerr=   1.992  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.938934664946E-01
 norm of simple difference density     :   0.941803148711E-01
 norm of density matrix                :    1.89809209138    
 total energy                          : -95.918208746257    
 one-electron energy                   : -211.63308313482    
 two-electron energy                   :  73.676810060237    
 energy increment                      :          -0.2002E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183568D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99803178       1.3015620    
 accerr=   2.682  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.505

 norm of difference density matrix     :   0.229787832573E-01
 norm of simple difference density     :   0.366428854108E-01
 norm of density matrix                :    1.90343374402    
 total energy                          : -95.918289895653    
 one-electron energy                   : -211.65878863465    
 two-electron energy                   :  73.702434410671    
 energy increment                      :          -0.8115E-04
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.488787D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99777225       1.3599575      0.77904274    
 accerr=   2.899  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.644930292879E-02
 norm of simple difference density     :   0.988329828367E-02
 norm of density matrix                :    1.90325726421    
 total energy                          : -95.918351023342    
 one-electron energy                   : -211.65699959601    
 two-electron energy                   :  73.700584244348    
 energy increment                      :          -0.6113E-04
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233963D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99811300       1.3642732      0.94201073      0.79514356    
 accerr=   3.121  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.218167922824E-02
 norm of simple difference density     :   0.459494766642E-02
 norm of density matrix                :    1.90396759987    
 total energy                          : -95.918355131837    
 one-electron energy                   : -211.64081291971    
 two-electron energy                   :  73.684393459552    
 energy increment                      :          -0.4108E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107709D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99800312       1.3683616      0.89273659      0.86823135      0.28649641    
 accerr=   3.147  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.635294800044E-03
 norm of simple difference density     :   0.212649907760E-02
 norm of density matrix                :    1.90377259781    
 total energy                          : -95.918356159926    
 one-electron energy                   : -211.65350323002    
 two-electron energy                   :  73.697082741772    
 energy increment                      :          -0.1028E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.309861D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99804800       1.3675772      0.90730829      0.86399150      0.47655751    
  0.63533090    
 accerr=   3.265  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.129834813775E-03
 norm of simple difference density     :   0.606672039747E-03
 norm of density matrix                :    1.90385652122    
 total energy                          : -95.918356269881    
 one-electron energy                   : -211.65032618941    
 two-electron energy                   :  73.693905591206    
 energy increment                      :          -0.1100E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.515171D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99804145       1.3675470      0.90481655      0.86580250      0.46085867    
  0.71027177      0.63407058    
 accerr=   3.362  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.239705309854E-04
 norm of simple difference density     :   0.992447339580E-04
 norm of density matrix                :    1.90384330203    
 total energy                          : -95.918356270950    
 one-electron energy                   : -211.65043977722    
 two-electron energy                   :  73.694019177940    
 energy increment                      :          -0.1068E-08
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107541D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99804342       1.3675722      0.90548971      0.86538676      0.46208977    
  0.70614511      0.71564884      0.75027578    
 accerr=   3.491  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.253060212696E-05
 norm of simple difference density     :   0.208447357191E-04
 norm of density matrix                :    1.90384734839    
 total energy                          : -95.918356271034    
 one-electron energy                   : -211.65046355210    
 two-electron energy                   :  73.694042952745    
 energy increment                      :          -0.8447E-10
 damping factor ttr                    :           0.1000    
