Mon Jul 20 17:45:37 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.17543839764    
 total energy                          : -40.282836212585    
 one-electron energy                   : -78.205211478807    
 two-electron energy                   :  24.431307595115    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.504853D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99231569    
 accerr=   1.985  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.354499368637    
 norm of simple difference density     :   0.354893296882    
 norm of density matrix                :    2.18763546880    
 total energy                          : -40.449089070725    
 one-electron energy                   : -80.089403572399    
 two-electron energy                   :  26.149246830568    
 energy increment                      :          -0.1663    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199434D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98280322       1.0247147    
 accerr=   2.394  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.548

 norm of difference density matrix     :   0.135609314039    
 norm of simple difference density     :   0.137458649785    
 norm of density matrix                :    2.17290390008    
 total energy                          : -40.461156024087    
 one-electron energy                   : -79.707229552915    
 two-electron energy                   :  25.755005857722    
 energy increment                      :          -0.1207E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580748D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98426454       1.0909560      0.99096127    
 accerr=   2.749  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.314609950568E-01
 norm of simple difference density     :   0.394059563126E-01
 norm of density matrix                :    2.18022611718    
 total energy                          : -40.463226978535    
 one-electron energy                   : -79.977200544397    
 two-electron energy                   :  26.022905894756    
 energy increment                      :          -0.2071E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.706116D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98436529       1.0891907       1.0099896      0.95698170    
 accerr=   2.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.347554167446E-02
 norm of simple difference density     :   0.458359006798E-02
 norm of density matrix                :    2.18047467731    
 total energy                          : -40.463248161973    
 one-electron energy                   : -79.958484292988    
 two-electron energy                   :  26.004168459908    
 energy increment                      :          -0.2118E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120426D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98434067       1.0894794       1.0136268      0.96114024       1.1547964    
 accerr=   3.283  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.175760376246E-03
 norm of simple difference density     :   0.770759118116E-03
 norm of density matrix                :    2.18047399537    
 total energy                          : -40.463248584347    
 one-electron energy                   : -79.957527786394    
 two-electron energy                   :  26.003211530940    
 energy increment                      :          -0.4224E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.349387D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98433312       1.0895840       1.0146715      0.96227617       1.1985606    
   1.3400285    
 accerr=   3.661  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.227226655382E-04
 norm of simple difference density     :   0.224099828924E-03
 norm of density matrix                :    2.18047414432    
 total energy                          : -40.463248609496    
 one-electron energy                   : -79.957262260012    
 two-electron energy                   :  26.002945979409    
 energy increment                      :          -0.2515E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.532519D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98433236       1.0896042       1.0147850      0.96232498       1.2058592    
   1.4057080       1.0345197    
 accerr=   3.888  crierr= 129.232  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.872368780648E-05
 norm of simple difference density     :   0.338633129684E-04
 norm of density matrix                :    2.18047483685    
 total energy                          : -40.463248609936    
 one-electron energy                   : -79.957223278725    
 two-electron energy                   :  26.002906997682    
 energy increment                      :          -0.4394E-09
 damping factor ttr                    :           0.1000    
