Mon Jul 20 21:53:44 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.43562115228    
 total energy                          : -298.20336929544    
 one-electron energy                   : -532.93689213239    
 two-electron energy                   :  226.53410556524    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.565806D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0154489    
 accerr=   2.031  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.626

 norm of difference density matrix     :   0.477179768953    
 norm of simple difference density     :   0.484512354411    
 norm of density matrix                :    5.54018365433    
 total energy                          : -298.28163592848    
 one-electron energy                   : -535.02334468209    
 two-electron energy                   :  228.54229148189    
 energy increment                      :          -0.7827E-01
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.212967D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0114740       1.1285166    
 accerr=   2.522  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.527

 norm of difference density matrix     :   0.173805932249    
 norm of simple difference density     :   0.185569773224    
 norm of density matrix                :    5.52703219764    
 total energy                          : -298.29144532125    
 one-electron energy                   : -534.51091976553    
 two-electron energy                   :  228.02005717257    
 energy increment                      :          -0.9809E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.811473D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0132051       1.2031772       1.2058190    
 accerr=   2.998  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.475682850490E-01
 norm of simple difference density     :   0.700014550339E-01
 norm of density matrix                :    5.54141280753    
 total energy                          : -298.29291963475    
 one-electron energy                   : -534.72728615873    
 two-electron energy                   :  228.23494925226    
 energy increment                      :          -0.1474E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.165450D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0133856       1.2128489       1.2469141       1.1180315    
 accerr=   3.310  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.982053925888E-02
 norm of simple difference density     :   0.141861047808E-01
 norm of density matrix                :    5.54320265143    
 total energy                          : -298.29296293903    
 one-electron energy                   : -534.74246842680    
 two-electron energy                   :  228.25008821605    
 energy increment                      :          -0.4330E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.747269D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0130325       1.2151505       1.2689771       1.1412320      0.92667590    
 accerr=   3.506  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.442271140487E-02
 norm of simple difference density     :   0.639478265869E-02
 norm of density matrix                :    5.54157233262    
 total energy                          : -298.29296836414    
 one-electron energy                   : -534.69536038179    
 two-electron energy                   :  228.20297474593    
 energy increment                      :          -0.5425E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.296053D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0132005       1.2145874       1.2683701       1.1512792      0.91784714    
  0.48964788    
 accerr=   3.551  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.929569183977E-03
 norm of simple difference density     :   0.266693631717E-02
 norm of density matrix                :    5.54245104942    
 total energy                          : -298.29297104457    
 one-electron energy                   : -534.71786661881    
 two-electron energy                   :  228.22547830253    
 energy increment                      :          -0.2680E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.485504D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0131832       1.2147949       1.2683934       1.1512468      0.94201023    
  0.55641894      0.85980032    
 accerr=   3.706  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.812135838981E-04
 norm of simple difference density     :   0.431043813232E-03
 norm of density matrix                :    5.54236837170    
 total energy                          : -298.29297107765    
 one-electron energy                   : -534.71538643592    
 two-electron energy                   :  228.22299808656    
 energy increment                      :          -0.3309E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.391116D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0131849       1.2148002       1.2684289       1.1514656      0.94081579    
  0.55327497      0.88497667       1.0328535    
 accerr=   3.897  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.967949747482E-05
 norm of simple difference density     :   0.349159798859E-04
 norm of density matrix                :    5.54237821576    
 total energy                          : -298.29297107789    
 one-electron energy                   : -534.71558726038    
 two-electron energy                   :  228.22319891078    
 energy increment                      :          -0.2336E-09
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.895681D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0131845       1.2147919       1.2684482       1.1514786      0.94093624    
  0.55322434      0.88793522       1.0758246      0.95050910    
 accerr=   4.061  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.253619604588E-05
 norm of simple difference density     :   0.774240500212E-05
 norm of density matrix                :    5.54237580798    
 total energy                          : -298.29297107788    
 one-electron energy                   : -534.71554558019    
 two-electron energy                   :  228.22315723059    
 energy increment                      :           0.2444E-11
 damping factor ttr                    :           0.3500    
