Fri Jul 24 22:04:22 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.72E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.40076734368    
 total energy                          : -499.59381456722    
 one-electron energy                   : -788.38165809041    
 two-electron energy                   :  237.42380940629    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.942596D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98391005    
 accerr=   1.968  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.643

 norm of difference density matrix     :    2.85269478131    
 norm of simple difference density     :    2.85401800776    
 norm of density matrix                :    6.03117519637    
 total energy                          : -499.85134955261    
 one-electron energy                   : -789.96073352403    
 two-electron energy                   :  238.74534985452    
 energy increment                      :          -0.2575    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.284340D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93457856       1.2382539    
 accerr=   2.507  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.529

 norm of difference density matrix     :   0.392618678415    
 norm of simple difference density     :   0.828902105188    
 norm of density matrix                :    6.17319886368    
 total energy                          : -499.89411601569    
 one-electron energy                   : -790.19530795562    
 two-electron energy                   :  238.93715782303    
 energy increment                      :          -0.4277E-01
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148871D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91031735       1.3388631       1.6064645    
 accerr=   3.293  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.130827328815    
 norm of simple difference density     :   0.416357561059    
 norm of density matrix                :    6.25888270826    
 total energy                          : -499.90658800690    
 one-electron energy                   : -790.38263647910    
 two-electron energy                   :  239.11201435530    
 energy increment                      :          -0.1247E-01
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.635623D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90481154       1.3687066       1.8301409       1.8318846    
 accerr=   4.191  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.264269933837E-01
 norm of simple difference density     :   0.168485596747    
 norm of density matrix                :    6.30072937349    
 total energy                          : -499.90843218980    
 one-electron energy                   : -790.43336400944    
 two-electron energy                   :  239.16089770274    
 energy increment                      :          -0.1844E-02
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.217317D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90379607       1.3749677       1.8904798       2.1726758       1.4889163    
 accerr=   4.865  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.365

 norm of difference density matrix     :   0.808497287849E-02
 norm of simple difference density     :   0.559503056487E-01
 norm of density matrix                :    6.31223396521    
 total energy                          : -499.90861476732    
 one-electron energy                   : -790.44490537398    
 two-electron energy                   :  239.17225648976    
 energy increment                      :          -0.1826E-03
 damping factor ttr                    :           0.5000E-01

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.460089D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90397122       1.3764717       1.9010277       2.2376628       1.6786223    
  0.61722325    
 accerr=   5.077  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.213946433505E-02
 norm of simple difference density     :   0.121666584394E-01
 norm of density matrix                :    6.31653888585    
 total energy                          : -499.90862140473    
 one-electron energy                   : -790.45350728972    
 two-electron energy                   :  239.18085176810    
 energy increment                      :          -0.6637E-05
 damping factor ttr                    :           0.5000E-01

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100970D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90386242       1.3762362       1.9014802       2.2463211       1.6664808    
  0.89384317      0.80213426    
 accerr=   5.217  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.361585481422E-03
 norm of simple difference density     :   0.274336565816E-02
 norm of density matrix                :    6.31574044420    
 total energy                          : -499.90862745124    
 one-electron energy                   : -790.44893705387    
 two-electron energy                   :  239.17627548573    
 energy increment                      :          -0.6047E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154200D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90389105       1.3763157       1.9014330       2.2462990       1.6698748    
  0.85951636      0.88149467      0.81148194    
 accerr=   5.310  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :   0.100765329204E-03
 norm of simple difference density     :   0.452076363163E-03
 norm of density matrix                :    6.31599894333    
 total energy                          : -499.90862752378    
 one-electron energy                   : -790.45126197894    
 two-electron energy                   :  239.17860033826    
 energy increment                      :          -0.7254E-07
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.730943D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90388068       1.3762735       1.9014421       2.2466451       1.6706124    
  0.87276317      0.85782283       1.0269740      0.40912809    
 accerr=   5.379  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.199602236254E-04
 norm of simple difference density     :   0.210040074592E-03
 norm of density matrix                :    6.31588362077    
 total energy                          : -499.90862752877    
 one-electron energy                   : -790.44961099797    
 two-electron energy                   :  239.17694935231    
 energy increment                      :          -0.4990E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223598D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90388409       1.3762870       1.9014369       2.2465625       1.6703381    
  0.86947059      0.86624872      0.95828464      0.62781394      0.57266860    
 accerr=   5.432  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.349

 norm of difference density matrix     :   0.345170316109E-05
 norm of simple difference density     :   0.649154012739E-04
 norm of density matrix                :    6.31592096392    
 total energy                          : -499.90862753026    
 one-electron energy                   : -790.45018679978    
 two-electron energy                   :  239.17752515262    
 energy increment                      :          -0.1498E-08
 damping factor ttr                    :           0.2500    
