Thu Aug 27 18:43:23 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.22E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.33547398882    
 total energy                          : -1059.2767146204    
 one-electron energy                   : -4251.9476344838    
 two-electron energy                   :  1787.9302458804    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.379504D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999950    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.332228993613E-04
 norm of simple difference density     :   0.333693397821E-04
 norm of density matrix                :    6.33547083626    
 total energy                          : -1059.2767146199    
 one-electron energy                   : -4251.9475829271    
 two-electron energy                   :  1787.9301943242    
 energy increment                      :           0.4745E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177419D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999973      0.73455193    
 accerr=   2.217  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.582

 norm of difference density matrix     :   0.127597380252E-04
 norm of simple difference density     :   0.155731202975E-04
 norm of density matrix                :    6.33547227993    
 total energy                          : -1059.2767146201    
 one-electron energy                   : -4251.9476164640    
 two-electron energy                   :  1787.9302278609    
 energy increment                      :          -0.2128E-09
 damping factor ttr                    :           0.3500    
