Sun Dec 20 19:31:54 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.85E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.38463062461    
 number of shell pairs ii,jj included  :         3668
 number of integral batches included   :      5322742
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -635.39999930709    
 one-electron energy                   : -1554.9105123436    
 two-electron energy                   :  634.02252886843    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.605283D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99835826    
 accerr=   1.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.151541973247    
 norm of simple difference density     :   0.151904049293    
 norm of density matrix                :    6.37594987007    
 number of shell pairs ii,jj included  :         3676
 number of integral batches included   :      4913240
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -635.40425830543    
 one-electron energy                   : -1555.1042389866    
 two-electron energy                   :  634.21199651307    
 energy increment                      :          -0.4259E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191357D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99850948       1.1880818    
 accerr=   2.566  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.521

 norm of difference density matrix     :   0.374235362733E-01
 norm of simple difference density     :   0.470513911240E-01
 norm of density matrix                :    6.37776584955    
 number of shell pairs ii,jj included  :         3681
 number of integral batches included   :      4681988
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -635.40427720105    
 one-electron energy                   : -1554.9883076617    
 two-electron energy                   :  634.09604629258    
 energy increment                      :          -0.1890E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.802613D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99829663       1.2744368      0.65861103    
 accerr=   2.769  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.494

 norm of difference density matrix     :   0.735949866549E-02
 norm of simple difference density     :   0.197607899309E-01
 norm of density matrix                :    6.37673245917    
 number of shell pairs ii,jj included  :         3681
 number of integral batches included   :      4319885
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -635.40492060105    
 one-electron energy                   : -1555.0502206977    
 two-electron energy                   :  634.15731592855    
 energy increment                      :          -0.6434E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.285815D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99815647       1.2875466      0.63356318      0.41247436    
 accerr=   2.815  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of difference density matrix     :   0.469809452315E-02
 norm of simple difference density     :   0.681135053424E-02
 norm of density matrix                :    6.37589318287    
 number of shell pairs ii,jj included  :         3681
 number of integral batches included   :      4196162
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -635.40491905632    
 one-electron energy                   : -1555.0888252542    
 two-electron energy                   :  634.19592202977    
 energy increment                      :           0.1545E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.992225D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99818368       1.2893679      0.64021558      0.65817291      0.71069522    
 accerr=   3.004  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.419460910693E-03
 norm of simple difference density     :   0.233694089081E-02
 norm of density matrix                :    6.37607644042    
 number of shell pairs ii,jj included  :         3681
 number of integral batches included   :      3363861
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -635.40492778379    
 one-electron energy                   : -1555.0717475888    
 two-electron energy                   :  634.17883563688    
 energy increment                      :          -0.8727E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.428590D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99820770       1.2893324      0.64640997      0.76104423      0.58263531    
   1.0824922    
 accerr=   3.259  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.102334068392E-03
 norm of simple difference density     :   0.101197411178E-02
 norm of density matrix                :    6.37623075902    
 number of shell pairs ii,jj included  :         3681
 number of integral batches included   :      2780813
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -635.40492873997    
 one-electron energy                   : -1555.0671075780    
 two-electron energy                   :  634.17419466990    
 energy increment                      :          -0.9562E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580450D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99820926       1.2894353      0.64793620      0.77586104      0.57425108    
   1.1189876       1.1497732    
 accerr=   3.543  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.300053204191E-04
 norm of simple difference density     :   0.135709759711E-03
 norm of density matrix                :    6.37624151134    
 number of shell pairs ii,jj included  :         3681
 number of integral batches included   :      2015984
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -635.40492875210    
 one-electron energy                   : -1555.0662546954    
 two-electron energy                   :  634.17334177517    
 energy increment                      :          -0.1214E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102930D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99820991       1.2894876      0.64766503      0.77787224      0.57476251    
   1.1236739       1.2730684      0.98377926    
 accerr=   3.781  crierr= 101.160  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.315090965356E-05
 norm of simple difference density     :   0.241027863222E-04
 norm of density matrix                :    6.37624585965    
 number of shell pairs ii,jj included  :         3681
 number of integral batches included   :      1111730
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -635.40492875080    
 one-electron energy                   : -1555.0664236632    
 two-electron energy                   :  634.17351074433    
 energy increment                      :           0.1305E-08
 damping factor ttr                    :           0.1500    
