Mon Jul 20 19:19:21 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.26966039790    
 total energy                          : -115.17626360220    
 one-electron energy                   : -236.19628395963    
 two-electron energy                   :  80.712462078576    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.540474D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80142024    
 accerr=   1.642  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.755

 norm of difference density matrix     :   0.863512566678    
 norm of simple difference density     :   0.974059653173    
 norm of density matrix                :    2.01351422726    
 total energy                          : -115.58021008062    
 one-electron energy                   : -236.34273809738    
 two-electron energy                   :  80.454969737907    
 energy increment                      :          -0.4039    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.257550D-02
 
  weight factors dlin for linear combination of density matrices :
  0.73585335       1.1130557    
 accerr=   2.249  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of difference density matrix     :   0.423145696083    
 norm of simple difference density     :   0.459051955155    
 norm of density matrix                :    1.97286492249    
 total energy                          : -115.62714511691    
 one-electron energy                   : -237.51153241239    
 two-electron energy                   :  81.576829016621    
 energy increment                      :          -0.4694E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124350D-02
 
  weight factors dlin for linear combination of density matrices :
  0.69883594       1.1995278       1.2001533    
 accerr=   2.786  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of difference density matrix     :   0.162673736824    
 norm of simple difference density     :   0.215105190269    
 norm of density matrix                :    1.96800361997    
 total energy                          : -115.63826685261    
 one-electron energy                   : -236.51690114984    
 two-electron energy                   :  80.571076018368    
 energy increment                      :          -0.1112E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243438D-03
 
  weight factors dlin for linear combination of density matrices :
  0.70127813       1.2065160       1.2272944      0.85471625    
 accerr=   2.998  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.358336716408E-01
 norm of simple difference density     :   0.451845879257E-01
 norm of density matrix                :    1.97715451377    
 total energy                          : -115.64044119045    
 one-electron energy                   : -237.05962502617    
 two-electron energy                   :  81.111625556863    
 energy increment                      :          -0.2174E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.918784D-04
 
  weight factors dlin for linear combination of density matrices :
  0.69993181       1.2061517       1.2460560      0.90366093      0.80621695    
 accerr=   3.175  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.842128948937E-02
 norm of simple difference density     :   0.159684858704E-01
 norm of density matrix                :    1.97711261898    
 total energy                          : -115.64063837702    
 one-electron energy                   : -236.94875804933    
 two-electron energy                   :  81.000561393450    
 energy increment                      :          -0.1972E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116968D-04
 
  weight factors dlin for linear combination of density matrices :
  0.69988836       1.2061730       1.2485698      0.90344206      0.83165067    
  0.92733272    
 accerr=   3.362  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.142794886606E-02
 norm of simple difference density     :   0.209449044105E-02
 norm of density matrix                :    1.97733586775    
 total energy                          : -115.64064140012    
 one-electron energy                   : -236.96103841788    
 two-electron energy                   :  81.012838738899    
 energy increment                      :          -0.3023E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.280796D-05
 
  weight factors dlin for linear combination of density matrices :
  0.69985596       1.2064267       1.2489074      0.90434798      0.83686014    
  0.94400448      0.88370979    
 accerr=   3.521  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.276524857120E-03
 norm of simple difference density     :   0.504109236167E-03
 norm of density matrix                :    1.97744462233    
 total energy                          : -115.64064151501    
 one-electron energy                   : -236.96205619514    
 two-electron energy                   :  81.013856401275    
 energy increment                      :          -0.1149E-06
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.900873D-06
 
  weight factors dlin for linear combination of density matrices :
  0.69984390       1.2064815       1.2491127      0.90471639      0.83842772    
  0.95234852      0.89840709       1.0979898    
 accerr=   3.750  crierr= 624.587  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.498344542809E-04
 norm of simple difference density     :   0.160874302146E-03
 norm of density matrix                :    1.97747641955    
 total energy                          : -115.64064151749    
 one-electron energy                   : -236.96213704630    
 two-electron energy                   :  81.013937249953    
 energy increment                      :          -0.2477E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.309060D-06
 
  weight factors dlin for linear combination of density matrices :
  0.69983723       1.2065026       1.2491562      0.90496004      0.83859276    
  0.95293118      0.90400247       1.1623011      0.98922956    
 accerr=   3.945  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.787363089683E-05
 norm of simple difference density     :   0.545079985454E-04
 norm of density matrix                :    1.97748183057    
 total energy                          : -115.64064151781    
 one-electron energy                   : -236.96193809305    
 two-electron energy                   :  81.013738296378    
 energy increment                      :          -0.3261E-09
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.605401D-07
 
  weight factors dlin for linear combination of density matrices :
  0.69983852       1.2065015       1.2491610      0.90490992      0.83872669    
  0.95323226      0.90505692       1.1684537       1.0202076       1.0298183    
 accerr=   4.130  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.199818403611E-05
 norm of simple difference density     :   0.109981781954E-04
 norm of density matrix                :    1.97748370517    
 total energy                          : -115.64064151798    
 one-electron energy                   : -236.96203385484    
 two-electron energy                   :  81.013834058009    
 energy increment                      :          -0.1642E-09
 damping factor ttr                    :           0.2000    
