Fri Jul 17 18:22:24 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.57789691392    
 total energy                          : -1458.3764783622    
 one-electron energy                   : -2712.6184610737    
 two-electron energy                   :  898.80125334307    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.548314D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97240011    
 accerr=   1.946  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.649

 norm of difference density matrix     :   0.995476113301    
 norm of simple difference density     :    1.02324131301    
 norm of density matrix                :    8.40034053421    
 total energy                          : -1459.0657018369    
 one-electron energy                   : -2721.3643403189    
 two-electron energy                   :  906.85790911355    
 energy increment                      :          -0.6892    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.253645D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96982014      0.85825247    
 accerr=   2.251  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of difference density matrix     :   0.431207602181    
 norm of simple difference density     :   0.454247452553    
 norm of density matrix                :    8.37388410038    
 total energy                          : -1459.2089497995    
 one-electron energy                   : -2719.1583114126    
 two-electron energy                   :  904.50863224457    
 energy increment                      :          -0.1432    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.971493D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96841352      0.93625881       1.0298057    
 accerr=   2.658  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.508

 norm of difference density matrix     :   0.151991993801    
 norm of simple difference density     :   0.171587862789    
 norm of density matrix                :    8.37223978582    
 total energy                          : -1459.2207788790    
 one-electron energy                   : -2719.1371458562    
 two-electron energy                   :  904.47563760873    
 energy increment                      :          -0.1183E-01
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.293327D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96870416      0.93300639       1.0843844      0.93387062    
 accerr=   2.919  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.466751993235E-01
 norm of simple difference density     :   0.533870961943E-01
 norm of density matrix                :    8.37558832577    
 total energy                          : -1459.2230140084    
 one-electron energy                   : -2719.4459693850    
 two-electron energy                   :  904.78222600806    
 energy increment                      :          -0.2235E-02
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.694723D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96870738      0.92966044       1.0907386      0.95608974      0.81782833    
 accerr=   3.084  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.796789832302E-02
 norm of simple difference density     :   0.128761210848E-01
 norm of density matrix                :    8.37541913277    
 total energy                          : -1459.2231805827    
 one-electron energy                   : -2719.3958134092    
 two-electron energy                   :  904.73190345809    
 energy increment                      :          -0.1666E-03
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205397D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96865161      0.93052764       1.0909636      0.96354367      0.82630797    
  0.63187642    
 accerr=   3.176  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.172605266864E-02
 norm of simple difference density     :   0.374251977218E-02
 norm of density matrix                :    8.37506484099    
 total energy                          : -1459.2231854014    
 one-electron energy                   : -2719.3641429577    
 two-electron energy                   :  904.70022818793    
 energy increment                      :          -0.4819E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.810106D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96866510      0.93070732       1.0905591      0.96292205      0.83209555    
  0.74874541      0.47414275    
 accerr=   3.258  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.391606916963E-03
 norm of simple difference density     :   0.141493379407E-02
 norm of density matrix                :    8.37518971208    
 total energy                          : -1459.2231861963    
 one-electron energy                   : -2719.3796080761    
 two-electron energy                   :  904.71569251140    
 energy increment                      :          -0.7949E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.301491D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96866819      0.93040052       1.0910653      0.96177153      0.83204080    
  0.74416518      0.58950699      0.40416976    
 accerr=   3.314  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.138863855321E-03
 norm of simple difference density     :   0.535653097972E-03
 norm of density matrix                :    8.37519140093    
 total energy                          : -1459.2231863849    
 one-electron energy                   : -2719.3772269775    
 two-electron energy                   :  904.71331122411    
 energy increment                      :          -0.1886E-06
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.991546D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96866679      0.93049551       1.0908829      0.96243217      0.83080035    
  0.74228408      0.58875636      0.47900281      0.74256536    
 accerr=   3.434  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.365474450870E-04
 norm of simple difference density     :   0.180023408801E-03
 norm of density matrix                :    8.37518695858    
 total energy                          : -1459.2231864196    
 one-electron energy                   : -2719.3775186190    
 two-electron energy                   :  904.71360283092    
 energy increment                      :          -0.3464E-07
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240905D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96866639      0.93049456       1.0909099      0.96234951      0.83122451    
  0.73982886      0.59283328      0.51618046      0.67530481      0.40143239    
 accerr=   3.453  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.107699485777E-04
 norm of simple difference density     :   0.449845893134E-04
 norm of density matrix                :    8.37518401166    
 total energy                          : -1459.2231864209    
 one-electron energy                   : -2719.3770323986    
 two-electron energy                   :  904.71311660925    
 energy increment                      :          -0.1279E-08
 damping factor ttr                    :           0.3000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.660628D-07
 
  weight factors dlin for linear combination of density matrices :
  0.96866658      0.93049085       1.0909105      0.96234335      0.83115958    
  0.74090402      0.59081147      0.50754613      0.69908009      0.52412826    
  0.73181448    
 accerr=   3.578  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.103766036998E-05
 norm of simple difference density     :   0.127945063838E-04
 norm of density matrix                :    8.37518519825    
 total energy                          : -1459.2231864210    
 one-electron energy                   : -2719.3771758928    
 two-electron energy                   :  904.71326010337    
 energy increment                      :          -0.1378E-09
 damping factor ttr                    :           0.3500    
