Sun Aug 30 20:58:28 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.79E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.88862106174    
 total energy                          : -413.94335755452    
 one-electron energy                   : -897.75510786725    
 two-electron energy                   :  372.38075701655    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.581089D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999895    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.144914076918E-04
 norm of simple difference density     :   0.157595402172E-04
 norm of density matrix                :    5.88861487126    
 total energy                          : -413.94335755445    
 one-electron energy                   : -897.75498230030    
 two-electron energy                   :  372.38063144968    
 energy increment                      :           0.7378E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162022D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999914      0.75834341    
 accerr=   2.231  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.579

 norm of difference density matrix     :   0.231347291132E-05
 norm of simple difference density     :   0.434746776539E-05
 norm of density matrix                :    5.88861598682    
 total energy                          : -413.94335755442    
 one-electron energy                   : -897.75498837833    
 two-electron energy                   :  372.38063752773    
 energy increment                      :           0.2490E-10
 damping factor ttr                    :           0.3500    
