Mon Jul 20 19:07:29 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.25E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.37789392965    
 total energy                          : -437.96532865956    
 one-electron energy                   : -716.58093289004    
 two-electron energy                   :  222.16795042793    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.969958D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90988100    
 accerr=   1.828  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.686

 norm of difference density matrix     :   0.805379292963    
 norm of simple difference density     :   0.939958424639    
 norm of density matrix                :    4.95907932994    
 total energy                          : -438.45709088217    
 one-electron energy                   : -715.47344807623    
 two-electron energy                   :  220.56870339152    
 energy increment                      :          -0.4918    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.281531D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90503034       1.0292765    
 accerr=   2.318  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.562

 norm of difference density matrix     :   0.258081672601    
 norm of simple difference density     :   0.260466121137    
 norm of density matrix                :    4.94398590621    
 total energy                          : -438.48648675301    
 one-electron energy                   : -715.50415449663    
 two-electron energy                   :  220.57001394108    
 energy increment                      :          -0.2940E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134764D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90466757       1.0759935       1.0118767    
 accerr=   2.687  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.504

 norm of difference density matrix     :   0.124791351573    
 norm of simple difference density     :   0.130390620642    
 norm of density matrix                :    4.95024929105    
 total energy                          : -438.49735256354    
 one-electron energy                   : -715.77059100500    
 two-electron energy                   :  220.82558463892    
 energy increment                      :          -0.1087E-01
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.513572D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90343171       1.0846589       1.0952637      0.99326012    
 accerr=   2.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.410896927380E-01
 norm of simple difference density     :   0.473823579268E-01
 norm of density matrix                :    4.94627817603    
 total energy                          : -438.49769617057    
 one-electron energy                   : -715.48379206044    
 two-electron energy                   :  220.53844208733    
 energy increment                      :          -0.3436E-03
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.207159D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90366230       1.0832441       1.0865654      0.98302828      0.57936301    
 accerr=   3.061  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.796097358105E-02
 norm of simple difference density     :   0.192772971776E-01
 norm of density matrix                :    4.94702862778    
 total energy                          : -438.49794884075    
 one-electron energy                   : -715.61833925407    
 two-electron energy                   :  220.67273661078    
 energy increment                      :          -0.2527E-03
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.330153D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90367760       1.0834000       1.0876278       1.0014846      0.59612572    
  0.78972980    
 accerr=   3.209  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.128400348284E-02
 norm of simple difference density     :   0.321366099631E-02
 norm of density matrix                :    4.94720591779    
 total energy                          : -438.49795253513    
 one-electron energy                   : -715.60616098221    
 two-electron energy                   :  220.66055464454    
 energy increment                      :          -0.3694E-05
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.799531D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90368854       1.0833230       1.0878520      0.99834505      0.59841448    
  0.81021699      0.62258659    
 accerr=   3.294  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.344780951937E-03
 norm of simple difference density     :   0.743852036490E-03
 norm of density matrix                :    4.94724682464    
 total energy                          : -438.49795276684    
 one-electron energy                   : -715.61087739162    
 two-electron energy                   :  220.66527082224    
 energy increment                      :          -0.2317E-06
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.184659D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90368319       1.0833399       1.0879622      0.99872551      0.59922156    
  0.81366637      0.69727319      0.65705602    
 accerr=   3.400  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.567871341963E-04
 norm of simple difference density     :   0.179817797575E-03
 norm of density matrix                :    4.94722393334    
 total energy                          : -438.49795278120    
 one-electron energy                   : -715.60905231974    
 two-electron energy                   :  220.66344573600    
 energy increment                      :          -0.1436E-07
 damping factor ttr                    :           0.3500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.352035D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90368337       1.0833473       1.0879140      0.99876545      0.59865835    
  0.81500919      0.69409102      0.68623165      0.87775266    
 accerr=   3.553  crierr= 887.348  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.107058583780E-04
 norm of simple difference density     :   0.338640861998E-04
 norm of density matrix                :    4.94722526343    
 total energy                          : -438.49795278179    
 one-electron energy                   : -715.60938703164    
 two-electron energy                   :  220.66378044731    
 energy increment                      :          -0.5925E-09
 damping factor ttr                    :           0.4000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.963851D-07
 
  weight factors dlin for linear combination of density matrices :
  0.90368340       1.0833459       1.0879277      0.99871948      0.59873838    
  0.81511225      0.69270122      0.69483815      0.87859800       1.0140324    
 accerr=   3.741  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.272193819869E-05
 norm of simple difference density     :   0.882080751216E-05
 norm of density matrix                :    4.94722530223    
 total energy                          : -438.49795278189    
 one-electron energy                   : -715.60938418498    
 two-electron energy                   :  220.66377760055    
 energy increment                      :          -0.9635E-10
 damping factor ttr                    :           0.4500    
