Tue Jul 21 15:07:39 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.51E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.19463439602    
 total energy                          : -239.59879048498    
 one-electron energy                   : -466.83729627759    
 two-electron energy                   :  158.02573752137    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.501512D-02
 
  weight factors dlin for linear combination of density matrices :
  0.75790762    
 accerr=   1.574  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.784

 norm of difference density matrix     :    1.60203984409    
 norm of simple difference density     :    2.03667442183    
 norm of density matrix                :    4.25051970528    
 total energy                          : -239.84349753745    
 one-electron energy                   : -469.03359541958    
 two-electron energy                   :  159.97732961089    
 energy increment                      :          -0.2447    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236337D-02
 
  weight factors dlin for linear combination of density matrices :
  0.63077477       1.4043613    
 accerr=   2.611  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of difference density matrix     :   0.318604312083    
 norm of simple difference density     :   0.978415484699    
 norm of density matrix                :    3.98744268680    
 total energy                          : -239.88981538240    
 one-electron energy                   : -468.92518760421    
 two-electron energy                   :  159.82260395057    
 energy increment                      :          -0.4632E-01
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116645D-02
 
  weight factors dlin for linear combination of density matrices :
  0.57310783       1.5690014       1.6901053    
 accerr=   3.598  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.109620815634    
 norm of simple difference density     :   0.468683849910    
 norm of density matrix                :    3.93487100694    
 total energy                          : -239.90135260105    
 one-electron energy                   : -469.24702565811    
 two-electron energy                   :  160.13290478582    
 energy increment                      :          -0.1154E-01
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.461761D-03
 
  weight factors dlin for linear combination of density matrices :
  0.55436673       1.6159304       1.9972623       1.7244476    
 accerr=   4.497  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.378

 norm of difference density matrix     :   0.239626867061E-01
 norm of simple difference density     :   0.177729380314    
 norm of density matrix                :    3.92885463399    
 total energy                          : -239.90333148085    
 one-electron energy                   : -469.17876308893    
 two-electron energy                   :  160.06266333685    
 energy increment                      :          -0.1979E-02
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178862D-03
 
  weight factors dlin for linear combination of density matrices :
  0.54812758       1.6305870       2.1177534       2.0717688       1.2486380    
 accerr=   5.108  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.358

 norm of difference density matrix     :   0.543631750677E-02
 norm of simple difference density     :   0.677503760118E-01
 norm of density matrix                :    3.92924070344    
 total energy                          : -239.90364903623    
 one-electron energy                   : -469.24010000517    
 two-electron energy                   :  160.12368269771    
 energy increment                      :          -0.3176E-03
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.796237D-04
 
  weight factors dlin for linear combination of density matrices :
  0.54575077       1.6356554       2.1701102       2.2348101       1.5225554    
  0.86424172    
 accerr=   5.504  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.347

 norm of difference density matrix     :   0.437061635085E-02
 norm of simple difference density     :   0.296444828553E-01
 norm of density matrix                :    3.92975020494    
 total energy                          : -239.90370061922    
 one-electron energy                   : -469.23019236145    
 two-electron energy                   :  160.11372347100    
 energy increment                      :          -0.5158E-04
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.310593D-04
 
  weight factors dlin for linear combination of density matrices :
  0.54479667       1.6376996       2.1902282       2.2981291       1.5916418    
   1.2169347      0.54508568    
 accerr=   5.742  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.342

 norm of difference density matrix     :   0.791364099387E-03
 norm of simple difference density     :   0.116425212526E-01
 norm of density matrix                :    3.92995165907    
 total energy                          : -239.90372826591    
 one-electron energy                   : -469.23148135420    
 two-electron energy                   :  160.11498481705    
 energy increment                      :          -0.2765E-04
 damping factor ttr                    :           0.8500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137607D-04
 
  weight factors dlin for linear combination of density matrices :
  0.54439521       1.6385498       2.1991391       2.3282579       1.6225016    
   1.2847899      0.67183818      0.98564567    
 accerr=   5.946  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.337

 norm of difference density matrix     :   0.227020379888E-03
 norm of simple difference density     :   0.511993008977E-02
 norm of density matrix                :    3.93008641153    
 total energy                          : -239.90373053170    
 one-electron energy                   : -469.23451120617    
 two-electron energy                   :  160.11801240322    
 energy increment                      :          -0.2266E-05
 damping factor ttr                    :           0.7000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.694429D-05
 
  weight factors dlin for linear combination of density matrices :
  0.54419157       1.6389784       2.2036471       2.3434452       1.6414108    
   1.3179142      0.69920019       1.1260147       1.0616694    
 accerr=   6.152  crierr= 811.228  ilam=  0  grange= 0.0      chatol=   0.333

 norm of difference density matrix     :   0.763804725003E-04
 norm of simple difference density     :   0.258758974516E-02
 norm of density matrix                :    3.93015378784    
 total energy                          : -239.90373100081    
 one-electron energy                   : -469.23578071177    
 two-electron energy                   :  160.11928143972    
 energy increment                      :          -0.4691E-06
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.321038D-05
 
  weight factors dlin for linear combination of density matrices :
  0.54410023       1.6391607       2.2056933       2.3504132       1.6531552    
   1.3295032      0.71318042       1.1817055       1.3315763      0.92635531    
 accerr=   6.356  crierr= 103.960  ilam=  0  grange= 0.0      chatol=   0.329

 norm of difference density matrix     :   0.221978553579E-04
 norm of simple difference density     :   0.118829504021E-02
 norm of density matrix                :    3.93017728510    
 total energy                          : -239.90373107533    
 one-electron energy                   : -469.23473019058    
 two-electron energy                   :  160.11823084401    
 energy increment                      :          -0.7452E-07
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102880D-05
 
  weight factors dlin for linear combination of density matrices :
  0.54406899       1.6392306       2.2063414       2.3526830       1.6537480    
   1.3426918      0.71008992       1.2018259       1.3722925       1.2066480    
  0.81549558    
 accerr=   6.519  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.326

 norm of difference density matrix     :   0.250356740002E-05
 norm of simple difference density     :   0.386956550268E-03
 norm of density matrix                :    3.93018883525    
 total energy                          : -239.90373108330    
 one-electron energy                   : -469.23558517908    
 two-electron energy                   :  160.11908582454    
 energy increment                      :          -0.7972E-08
 damping factor ttr                    :           0.6500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.459169D-06
 
  weight factors dlin for linear combination of density matrices :
  0.54405753       1.6392540       2.2066113       2.3536520       1.6552513    
   1.3402943      0.72384819       1.1966580       1.4021963       1.2807572    
  0.85278697       1.0512401    
 accerr=   6.676  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.324

 norm of difference density matrix     :   0.100688894893E-05
 norm of simple difference density     :   0.169735857604E-03
 norm of density matrix                :    3.93019382721    
 total energy                          : -239.90373108744    
 one-electron energy                   : -469.23564342918    
 two-electron energy                   :  160.11914407050    
 energy increment                      :          -0.4141E-08
 damping factor ttr                    :           0.5000    
