Sun Aug 30 22:37:12 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.54237580798    
 total energy                          : -298.29329136198    
 one-electron energy                   : -534.71554558019    
 two-electron energy                   :  228.22315723056    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.477616D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000004    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.371145637426E-05
 norm of simple difference density     :   0.422646949321E-05
 norm of density matrix                :    5.54237782965    
 total energy                          : -298.29329136201    
 one-electron energy                   : -534.71558521800    
 two-electron energy                   :  228.22319686834    
 energy increment                      :          -0.2484E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136913D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000003      0.79126980    
 accerr=   2.252  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of difference density matrix     :   0.743044591993E-06
 norm of simple difference density     :   0.117952470810E-05
 norm of density matrix                :    5.54237732883    
 total energy                          : -298.29329136198    
 one-electron energy                   : -534.71557511593    
 two-electron energy                   :  228.22318676630    
 energy increment                      :           0.2666E-10
 damping factor ttr                    :           0.3500    
