Mon Jul 20 17:49:26 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.93E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.29630669488    
 total energy                          : -528.05730867251    
 one-electron energy                   : -1558.7192821797    
 two-electron energy                   :  606.95563552221    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119140D-01
 
  weight factors dlin for linear combination of density matrices :
  0.85413705    
 accerr=   1.730  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.721

 norm of difference density matrix     :    2.57261891707    
 norm of simple difference density     :    2.78406523554    
 norm of density matrix                :    6.74216312357    
 total energy                          : -529.33672319365    
 one-electron energy                   : -1568.2095195808    
 two-electron energy                   :  615.16645840215    
 energy increment                      :           -1.279    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.374264D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84692987       1.0633959    
 accerr=   2.305  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.564

 norm of difference density matrix     :   0.861892015302    
 norm of simple difference density     :   0.878761985610    
 norm of density matrix                :    6.81268722706    
 total energy                          : -529.53451593023    
 one-electron energy                   : -1570.9850986727    
 two-electron energy                   :  617.74424475747    
 energy increment                      :          -0.1978    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.569828D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85435449       1.0902782       2.0505235    
 accerr=   3.686  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :    1.04307341087    
 norm of simple difference density     :    1.38402932626    
 norm of density matrix                :    7.13701109064    
 total energy                          : -529.57696607144    
 one-electron energy                   : -1567.5822976854    
 two-electron energy                   :  614.29899362893    
 energy increment                      :          -0.4245E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129807D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85241354       1.0928519       1.8569164      0.75761420    
 accerr=   3.545  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.101829687247    
 norm of simple difference density     :   0.319968457273    
 norm of density matrix                :    7.05568114626    
 total energy                          : -529.58551002760    
 one-electron energy                   : -1569.3527138007    
 two-electron energy                   :  616.06086578805    
 energy increment                      :          -0.8544E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.272686D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85261232       1.0937689       1.8929332      0.79092651      0.69285015    
 accerr=   3.685  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.347431260165E-01
 norm of simple difference density     :   0.660606580738E-01
 norm of density matrix                :    7.06867865014    
 total energy                          : -529.58677578826    
 one-electron energy                   : -1569.2268665667    
 two-electron energy                   :  615.93375279348    
 energy increment                      :          -0.1266E-02
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.964681D-04
 
  weight factors dlin for linear combination of density matrices :
  0.85283019       1.0930688       1.9088447      0.80187871      0.70791764    
  0.58241748    
 accerr=   3.769  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.641941553444E-02
 norm of simple difference density     :   0.240499479824E-01
 norm of density matrix                :    7.07384238481    
 total energy                          : -529.58695564829    
 one-electron energy                   : -1569.0608961230    
 two-electron energy                   :  615.76760248975    
 energy increment                      :          -0.1799E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162356D-04
 
  weight factors dlin for linear combination of density matrices :
  0.85283064       1.0931592       1.9075751      0.80239367      0.72179775    
  0.61988869      0.58714893    
 accerr=   3.838  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.135261264246E-02
 norm of simple difference density     :   0.375314052227E-02
 norm of density matrix                :    7.07376343113    
 total energy                          : -529.58696542978    
 one-electron energy                   : -1569.1057413675    
 two-electron energy                   :  615.81243795268    
 energy increment                      :          -0.9781E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115431D-04
 
  weight factors dlin for linear combination of density matrices :
  0.85281173       1.0931296       1.9059868      0.80014968      0.72147774    
  0.62205737      0.64525893      0.72945962    
 accerr=   3.936  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.584864978892E-03
 norm of simple difference density     :   0.282830113421E-02
 norm of density matrix                :    7.07301724007    
 total energy                          : -529.58696579000    
 one-electron energy                   : -1569.1090420712    
 two-electron energy                   :  615.81573829619    
 energy increment                      :          -0.3602E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.822121D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85282556       1.0931409       1.9073049      0.80163402      0.72094773    
  0.62336866      0.64983794      0.77966326      0.66799295E-01
 accerr=   3.953  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.149734983059E-03
 norm of simple difference density     :   0.200737181840E-02
 norm of density matrix                :    7.07356393967    
 total energy                          : -529.58696609807    
 one-electron energy                   : -1569.1037127161    
 two-electron energy                   :  615.81040863307    
 energy increment                      :          -0.3081E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145332D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85282520       1.0931390       1.9072387      0.80156702      0.72109070    
  0.62189088      0.64962212      0.74121733      0.54673310      0.25803112    
 accerr=   4.001  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.100024084359E-03
 norm of simple difference density     :   0.338919899776E-03
 norm of density matrix                :    7.07353808973    
 total energy                          : -529.58696611673    
 one-electron energy                   : -1569.1039413484    
 two-electron energy                   :  615.81063724666    
 energy increment                      :          -0.1866E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113662D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85282357       1.0931374       1.9070857      0.80138929      0.72109865    
  0.62183698      0.64802915      0.77412993      0.35870362      0.61614849    
  0.21214130    
 accerr=   4.039  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.536071416365E-05
 norm of simple difference density     :   0.274245007215E-03
 norm of density matrix                :    7.07347349593    
 total energy                          : -529.58696613300    
 one-electron energy                   : -1569.1045129909    
 two-electron energy                   :  615.81120887288    
 energy increment                      :          -0.1627E-07
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.316012D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85282389       1.0931389       1.9071270      0.80144296      0.72098157    
  0.62260044      0.64734000      0.76858835      0.38041343      0.56631541    
  0.36238423      0.61763154    
 accerr=   4.104  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.121365864282E-05
 norm of simple difference density     :   0.761082736933E-04
 norm of density matrix                :    7.07349187499    
 total energy                          : -529.58696613344    
 one-electron energy                   : -1569.1044611242    
 two-electron energy                   :  615.81115700579    
 energy increment                      :          -0.4337E-09
 damping factor ttr                    :           0.1500    
