Sat Dec 12 01:40:48 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.69E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.81783986530    
 total energy                          : -865.75260165862    
 one-electron energy                   : -2788.8575355799    
 two-electron energy                   :  1172.6869354829    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.605283D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0020168    
 accerr=   2.004  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.201810644418    
 norm of simple difference density     :   0.202779664090    
 norm of density matrix                :    9.83971003583    
 total energy                          : -865.75647546302    
 one-electron energy                   : -2788.8455526434    
 two-electron energy                   :  1172.6710787419    
 energy increment                      :          -0.3874E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.200836D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0037395       1.2116770    
 accerr=   2.596  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.516

 norm of difference density matrix     :   0.527586284631E-01
 norm of simple difference density     :   0.699601322458E-01
 norm of density matrix                :    9.85772821823    
 total energy                          : -865.75651467139    
 one-electron energy                   : -2788.9410663387    
 two-electron energy                   :  1172.7665532289    
 energy increment                      :          -0.3921E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.633234D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0034630       1.2656703      0.68966574    
 accerr=   2.776  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :   0.757555181657E-02
 norm of simple difference density     :   0.212499192368E-01
 norm of density matrix                :    9.85521969563    
 total energy                          : -865.75693003234    
 one-electron energy                   : -2788.9444184685    
 two-electron energy                   :  1172.7694899977    
 energy increment                      :          -0.4154E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.257132D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0032294       1.2800547      0.58492631      0.70588244    
 accerr=   2.875  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.610822379401E-02
 norm of simple difference density     :   0.930037726220E-02
 norm of density matrix                :    9.85298437945    
 total energy                          : -865.75692750155    
 one-electron energy                   : -2788.9009279940    
 two-electron energy                   :  1172.7260020540    
 energy increment                      :           0.2531E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115840D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0033169       1.2803149      0.62949570      0.89920556      0.54345325    
 accerr=   3.034  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.130749620708E-02
 norm of simple difference density     :   0.423091295494E-02
 norm of density matrix                :    9.85385154092    
 total energy                          : -865.75693360505    
 one-electron energy                   : -2788.9118329512    
 two-electron energy                   :  1172.7369009077    
 energy increment                      :          -0.6104E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.309824D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0033535       1.2794641      0.64176192      0.93340489      0.50713090    
  0.51633753    
 accerr=   3.102  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.276004352714E-03
 norm of simple difference density     :   0.108178564143E-02
 norm of density matrix                :    9.85420909091    
 total energy                          : -865.75693377305    
 one-electron energy                   : -2788.9226293426    
 two-electron energy                   :  1172.7476971311    
 energy increment                      :          -0.1680E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134207D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0033596       1.2794631      0.64627415      0.95065906      0.46823510    
  0.72260916      0.70465393    
 accerr=   3.262  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.116107562324E-03
 norm of simple difference density     :   0.476064021712E-03
 norm of density matrix                :    9.85426967875    
 total energy                          : -865.75693380173    
 one-electron energy                   : -2788.9206913020    
 two-electron energy                   :  1172.7457590618    
 energy increment                      :          -0.2868E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.525120D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0033547       1.2796007      0.64384026      0.94585195      0.47907720    
  0.71618091      0.75039695      0.28941294    
 accerr=   3.290  crierr= 698.753  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.429762900504E-04
 norm of simple difference density     :   0.184935757677E-03
 norm of density matrix                :    9.85422154045    
 total energy                          : -865.75693380903    
 one-electron energy                   : -2788.9207655587    
 two-electron energy                   :  1172.7458333112    
 energy increment                      :          -0.7298E-08
 damping factor ttr                    :           0.2000    
