Mon Jul 20 20:18:08 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.65093055349    
 total energy                          : -526.32145931789    
 one-electron energy                   : -1514.7655568631    
 two-electron energy                   :  635.54049125438    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.575842D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97748038    
 accerr=   1.955  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.647

 norm of difference density matrix     :    1.25991652799    
 norm of simple difference density     :    1.27488932798    
 norm of density matrix                :    8.54946014451    
 total energy                          : -527.03155362275    
 one-electron energy                   : -1527.3711850748    
 two-electron energy                   :  647.43602516128    
 energy increment                      :          -0.7101    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.310700D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98165195       1.1522571    
 accerr=   2.519  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.528

 norm of difference density matrix     :   0.668357765820    
 norm of simple difference density     :   0.696278449916    
 norm of density matrix                :    8.64128364085    
 total energy                          : -527.07670860935    
 one-electron energy                   : -1524.4685838163    
 two-electron energy                   :  644.48826891616    
 energy increment                      :          -0.4515E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181124D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97020943       1.2027490      0.74389337    
 accerr=   2.700  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.502

 norm of difference density matrix     :   0.374414839961    
 norm of simple difference density     :   0.428172392989    
 norm of density matrix                :    8.55159370986    
 total energy                          : -527.11008925140    
 one-electron energy                   : -1526.4473461839    
 two-electron energy                   :  646.43365064173    
 energy increment                      :          -0.3338E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.748176D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97008308       1.2144592      0.84211328      0.93098984    
 accerr=   2.974  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.145856656782    
 norm of simple difference density     :   0.162696225646    
 norm of density matrix                :    8.55736642539    
 total energy                          : -527.11503737540    
 one-electron energy                   : -1526.2882916253    
 two-electron energy                   :  646.26964795914    
 energy increment                      :          -0.4948E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.334096D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97204138       1.2179027      0.86909612      0.91541646      0.57417482    
 accerr=   3.060  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.340269036258E-01
 norm of simple difference density     :   0.753688833815E-01
 norm of density matrix                :    8.57495999197    
 total energy                          : -527.11837722783    
 one-electron energy                   : -1526.4707021564    
 two-electron energy                   :  646.44871863781    
 energy increment                      :          -0.3340E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119182D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97101707       1.2192551      0.85521223      0.95972746      0.62741323    
  0.63589815    
 accerr=   3.174  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.123316466252E-01
 norm of simple difference density     :   0.284366627307E-01
 norm of density matrix                :    8.56667951022    
 total energy                          : -527.11842203502    
 one-electron energy                   : -1526.3561688061    
 two-electron energy                   :  646.33414048029    
 energy increment                      :          -0.4481E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.246718D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97097292       1.2191539      0.85633972      0.96163072      0.62844726    
  0.68244494      0.79109967    
 accerr=   3.317  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.442971797785E-02
 norm of simple difference density     :   0.547975775595E-02
 norm of density matrix                :    8.56636592716    
 total energy                          : -527.11846512494    
 one-electron energy                   : -1526.3572955770    
 two-electron energy                   :  646.33522416127    
 energy increment                      :          -0.4309E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258058D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97122476       1.2189867      0.86030500      0.95226858      0.61468536    
  0.76381256      0.69963841      0.65850344    
 accerr=   3.393  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.722035183248E-03
 norm of simple difference density     :   0.631493002642E-02
 norm of density matrix                :    8.56848017550    
 total energy                          : -527.11846824202    
 one-electron energy                   : -1526.3793368285    
 two-electron energy                   :  646.35726229572    
 energy increment                      :          -0.3117E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.526804D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97118703       1.2191010      0.85923947      0.95423853      0.61760056    
  0.76140708      0.69109743      0.72702526      0.75950959    
 accerr=   3.519  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.330051455400E-03
 norm of simple difference density     :   0.126817229421E-02
 norm of density matrix                :    8.56817315680    
 total energy                          : -527.11846838218    
 one-electron energy                   : -1526.3836264874    
 two-electron energy                   :  646.36155181439    
 energy increment                      :          -0.1402E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.234911D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97117888       1.2190956      0.85964510      0.95399919      0.61935149    
  0.75689468      0.69911825      0.77477421      0.75174881      0.51503443    
 accerr=   3.580  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.794652905430E-04
 norm of simple difference density     :   0.511695180628E-03
 norm of density matrix                :    8.56811962775    
 total energy                          : -527.11846841922    
 one-electron energy                   : -1526.3784442842    
 two-electron energy                   :  646.35636957425    
 energy increment                      :          -0.3704E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153647D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97118850       1.2190848      0.85964779      0.95391898      0.61739775    
  0.76079088      0.69646301      0.75579944      0.81443938      0.51779315    
  0.85708651    
 accerr=   3.725  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.129033276238E-04
 norm of simple difference density     :   0.342453317229E-03
 norm of density matrix                :    8.56819496790    
 total energy                          : -527.11846844541    
 one-electron energy                   : -1526.3801929395    
 two-electron energy                   :  646.35811820327    
 energy increment                      :          -0.2620E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.548624D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97119280       1.2190827      0.85970356      0.95372305      0.61763282    
  0.76150967      0.69643770      0.73909087      0.84034724      0.57463456    
  0.68145509      0.68906063    
 accerr=   3.773  crierr= 697.473  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.920125176433E-05
 norm of simple difference density     :   0.128112398807E-03
 norm of density matrix                :    8.56823084911    
 total energy                          : -527.11846845226    
 one-electron energy                   : -1526.3806796685    
 two-electron energy                   :  646.35860492541    
 energy increment                      :          -0.6847E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.291716D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97119002       1.2190867      0.85966075      0.95383522      0.61776715    
  0.76084499      0.69697327      0.74524460      0.82727240      0.58192338    
  0.70243516      0.66689018      0.53955312    
 accerr=   3.821  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.434485018858E-05
 norm of simple difference density     :   0.707571493134E-04
 norm of density matrix                :    8.56820810979    
 total energy                          : -527.11846845236    
 one-electron energy                   : -1526.3804870365    
 two-electron energy                   :  646.35841229337    
 energy increment                      :          -0.9595E-10
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114158D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97119103       1.2190851      0.85968228      0.95379051      0.61771089    
  0.76107467      0.69672208      0.74384729      0.83134240      0.57515033    
  0.70709189      0.69383094      0.86085328      0.38259337    
 accerr=   3.929  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.129792255145E-05
 norm of simple difference density     :   0.278528607839E-04
 norm of density matrix                :    8.56821651002    
 total energy                          : -527.11846845247    
 one-electron energy                   : -1526.3805081560    
 two-electron energy                   :  646.35843341272    
 energy increment                      :          -0.1102E-09
 damping factor ttr                    :           0.2000    
