Sun Aug 30 21:48:48 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.69057548820    
 total energy                          : -337.56852921755    
 one-electron energy                   : -694.06236104429    
 two-electron energy                   :  294.60954774051    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.358584D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999956    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.598056320420E-05
 norm of simple difference density     :   0.648185096755E-05
 norm of density matrix                :    5.69057299212    
 total energy                          : -337.56852921754    
 one-electron energy                   : -694.06230706155    
 two-electron energy                   :  294.60949375779    
 energy increment                      :           0.1461E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.870514D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99999962      0.78648792    
 accerr=   2.249  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of difference density matrix     :   0.785913800293E-06
 norm of simple difference density     :   0.154181946743E-05
 norm of density matrix                :    5.69057335037    
 total energy                          : -337.56852921757    
 one-electron energy                   : -694.06231205610    
 two-electron energy                   :  294.60949875230    
 energy increment                      :          -0.3098E-10
 damping factor ttr                    :           0.3500    
