Mon Jul 20 19:12:31 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.92E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.97537457907    
 total energy                          : -2910.0690720643    
 one-electron energy                   : -4779.4689211616    
 two-electron energy                   :  1501.4789480939    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.679594D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98214409    
 accerr=   1.965  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.644

 norm of difference density matrix     :    1.48195944699    
 norm of simple difference density     :    1.49059994262    
 norm of density matrix                :    8.93881352898    
 total energy                          : -2911.0177278195    
 one-electron energy                   : -4782.7376811377    
 two-electron energy                   :  1503.7990523149    
 energy increment                      :          -0.9487    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.303427D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97751219       1.0683096    
 accerr=   2.429  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.542

 norm of difference density matrix     :   0.650659882674    
 norm of simple difference density     :   0.659798848966    
 norm of density matrix                :    8.93894982623    
 total energy                          : -2911.2903075656    
 one-electron energy                   : -4784.0944554508    
 two-electron energy                   :  1504.8832468819    
 energy increment                      :          -0.2726    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128891D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97460408       1.1142876       1.2733992    
 accerr=   2.941  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.189435998644    
 norm of simple difference density     :   0.269916357463    
 norm of density matrix                :    8.94242236552    
 total energy                          : -2911.2918384211    
 one-electron energy                   : -4782.3330662726    
 two-electron energy                   :  1503.1203268481    
 energy increment                      :          -0.1531E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.305050D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97483833       1.1185301       1.2684994      0.79065462    
 accerr=   3.083  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.548060352183E-01
 norm of simple difference density     :   0.680480389141E-01
 norm of density matrix                :    8.94476303582    
 total energy                          : -2911.2946897355    
 one-electron energy                   : -4782.8202986089    
 two-electron energy                   :  1503.6047078700    
 energy increment                      :          -0.2851E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144337D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97502697       1.1148378       1.2875463      0.81887450      0.61068487    
 accerr=   3.183  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.185668533606E-01
 norm of simple difference density     :   0.318584769701E-01
 norm of density matrix                :    8.94656413135    
 total energy                          : -2911.2949266688    
 one-electron energy                   : -4783.1624556266    
 two-electron energy                   :  1503.9466279544    
 energy increment                      :          -0.2369E-03
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.530004D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97497626       1.1166822       1.2838308      0.81819715      0.76014677    
  0.63301064    
 accerr=   3.307  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.399416015823E-02
 norm of simple difference density     :   0.119591109063E-01
 norm of density matrix                :    8.94641951052    
 total energy                          : -2911.2950022496    
 one-electron energy                   : -4782.9957232834    
 two-electron energy                   :  1503.7798200304    
 energy increment                      :          -0.7558E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.972634D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97496407       1.1166141       1.2844517      0.81808236      0.75503441    
  0.68592525      0.47402914    
 accerr=   3.364  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.552914103714E-03
 norm of simple difference density     :   0.243899323998E-02
 norm of density matrix                :    8.94633063015    
 total energy                          : -2911.2950027636    
 one-electron energy                   : -4783.0327385548    
 two-electron energy                   :  1503.8168347878    
 energy increment                      :          -0.5141E-06
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.291662D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97496505       1.1166245       1.2844976      0.81884382      0.75513355    
  0.67039244      0.62261227      0.67292167    
 accerr=   3.479  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.143505107078E-03
 norm of simple difference density     :   0.714640608082E-03
 norm of density matrix                :    8.94634708056    
 total energy                          : -2911.2950028619    
 one-electron energy                   : -4783.0195565592    
 two-electron energy                   :  1503.8036526940    
 energy increment                      :          -0.9823E-07
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.589763D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97496717       1.1166219       1.2844734      0.81876327      0.75406898    
  0.67371132      0.64101676      0.68442025      0.51695363    
 accerr=   3.536  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.146749942843E-04
 norm of simple difference density     :   0.136107760788E-03
 norm of density matrix                :    8.94636312003    
 total energy                          : -2911.2950028642    
 one-electron energy                   : -4783.0210384689    
 two-electron energy                   :  1503.8051346013    
 energy increment                      :          -0.2317E-08
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150585D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97496705       1.1166215       1.2844671      0.81866975      0.75447472    
  0.67324270      0.63839134      0.68592085      0.57852647      0.77628713    
 accerr=   3.657  crierr= 214.671  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.447601176180E-05
 norm of simple difference density     :   0.334906061023E-04
 norm of density matrix                :    8.94636132620    
 total energy                          : -2911.2950028650    
 one-electron energy                   : -4783.0210680875    
 two-electron energy                   :  1503.8051642191    
 energy increment                      :          -0.8258E-09
 damping factor ttr                    :           0.1500    
