Mon Aug  3 22:27:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.58528580464    
 total energy                          : -460.50713505018    
 one-electron energy                   : -650.07566188229    
 two-electron energy                   :  182.60357940202    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.225574D-01
 
  weight factors dlin for linear combination of density matrices :
   1.0711164    
 accerr=   2.147  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.597

 norm of difference density matrix     :    2.88841875262    
 norm of simple difference density     :    2.90676742303    
 norm of density matrix                :    5.69776835567    
 total energy                          : -460.63261592688    
 one-electron energy                   : -649.87933340767    
 two-electron energy                   :  182.28177005071    
 energy increment                      :          -0.1255    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.306755D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0741950       1.1009602    
 accerr=   2.586  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.518

 norm of difference density matrix     :   0.252785277913    
 norm of simple difference density     :   0.386185372928    
 norm of density matrix                :    5.86830282021    
 total energy                          : -460.64166442272    
 one-electron energy                   : -649.82082396107    
 two-electron energy                   :  182.21421210827    
 energy increment                      :          -0.9048E-02
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.968282D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0746035       1.1272216       1.3187674    
 accerr=   3.074  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.464734498643E-01
 norm of simple difference density     :   0.120042577988    
 norm of density matrix                :    5.91548967628    
 total energy                          : -460.64246425367    
 one-electron energy                   : -649.82277308917    
 two-electron energy                   :  182.21536140542    
 energy increment                      :          -0.7998E-03
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.864507D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0747083       1.1288220       1.3453202      0.92798307    
 accerr=   3.278  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.573470081565E-02
 norm of simple difference density     :   0.105233584520E-01
 norm of density matrix                :    5.91879465895    
 total energy                          : -460.64250994913    
 one-electron energy                   : -649.81416537558    
 two-electron energy                   :  182.20670799637    
 energy increment                      :          -0.4570E-04
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.239826D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0747776       1.1294539       1.3518015      0.95122107      0.92967649    
 accerr=   3.463  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.114080366306E-02
 norm of simple difference density     :   0.295740980693E-02
 norm of density matrix                :    5.92016666922    
 total energy                          : -460.64251136003    
 one-electron energy                   : -649.81084558310    
 two-electron energy                   :  182.20338679299    
 energy increment                      :          -0.1411E-05
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.452872D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0748315       1.1295480       1.3520224      0.94820536      0.95958265    
  0.97175180    
 accerr=   3.649  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.400355510315E-03
 norm of simple difference density     :   0.590407568338E-03
 norm of density matrix                :    5.92052472651    
 total energy                          : -460.64251144260    
 one-electron energy                   : -649.81564694599    
 two-electron energy                   :  182.20818807331    
 energy increment                      :          -0.8257E-07
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.278314D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0747889       1.1294845       1.3522965      0.95001543      0.96285184    
  0.95547144      0.46957309    
 accerr=   3.684  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.910022888233E-04
 norm of simple difference density     :   0.371185178001E-03
 norm of density matrix                :    5.92026563970    
 total energy                          : -460.64251145931    
 one-electron energy                   : -649.81307923245    
 two-electron energy                   :  182.20562034305    
 energy increment                      :          -0.1672E-07
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.524249D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0747968       1.1294996       1.3522926      0.94982576      0.96256656    
  0.96372622      0.56550260      0.86718965    
 accerr=   3.834  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.485865659532E-05
 norm of simple difference density     :   0.708343754263E-04
 norm of density matrix                :    5.92031950178    
 total energy                          : -460.64251146016    
 one-electron energy                   : -649.81351952931    
 two-electron energy                   :  182.20606063907    
 energy increment                      :          -0.8475E-09
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.311970D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0747971       1.1295004       1.3522963      0.94982578      0.96252107    
  0.96490716      0.57116673      0.87042677       1.0466047    
 accerr=   4.019  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.511271841951E-06
 norm of simple difference density     :   0.405089165563E-05
 norm of density matrix                :    5.92032219200    
 total energy                          : -460.64251146017    
 one-electron energy                   : -649.81354539798    
 two-electron energy                   :  182.20608650773    
 energy increment                      :          -0.8242E-11
 damping factor ttr                    :           0.1000    
