Mon Jul 20 17:45:10 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.20E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.85872043064    
 total energy                          : -591.32964939846    
 one-electron energy                   : -1274.2054504137    
 two-electron energy                   :  558.48771128184    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.564590D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0243125    
 accerr=   2.049  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.621

 norm of difference density matrix     :   0.571977461142    
 norm of simple difference density     :   0.603045671228    
 norm of density matrix                :    8.07008085551    
 total energy                          : -591.41132756530    
 one-electron energy                   : -1276.2708099835    
 two-electron energy                   :  560.47139268481    
 energy increment                      :          -0.8168E-01
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223450D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0271741       1.1866134    
 accerr=   2.598  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.516

 norm of difference density matrix     :   0.196401952485    
 norm of simple difference density     :   0.224661103655    
 norm of density matrix                :    8.10313767178    
 total energy                          : -591.42175931986    
 one-electron energy                   : -1276.1597330001    
 two-electron energy                   :  560.34988394683    
 energy increment                      :          -0.1043E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.951194D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0281365       1.2691666       1.2700680    
 accerr=   3.108  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.626262311949E-01
 norm of simple difference density     :   0.949856933424E-01
 norm of density matrix                :    8.11645839400    
 total energy                          : -591.42305390422    
 one-electron energy                   : -1276.3202034784    
 two-electron energy                   :  560.50905984079    
 energy increment                      :          -0.1295E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.196890D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0282395       1.2742812       1.3516785      0.96564128    
 accerr=   3.366  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.103526441631E-01
 norm of simple difference density     :   0.194404868497E-01
 norm of density matrix                :    8.11802520759    
 total energy                          : -591.42317235264    
 one-electron energy                   : -1276.2461731012    
 two-electron energy                   :  560.43491101518    
 energy increment                      :          -0.1184E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.393143D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0283319       1.2771237       1.3675977      0.97762709       1.0484246    
 accerr=   3.596  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.164161664005E-02
 norm of simple difference density     :   0.405653994463E-02
 norm of density matrix                :    8.11900326788    
 total energy                          : -591.42317424214    
 one-electron energy                   : -1276.2615055329    
 two-electron energy                   :  560.45024155733    
 energy increment                      :          -0.1890E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.993485D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0283148       1.2771663       1.3706408      0.98369104       1.0946693    
  0.78156601    
 accerr=   3.728  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.337487657093E-03
 norm of simple difference density     :   0.995910955197E-03
 norm of density matrix                :    8.11889473420    
 total energy                          : -591.42317438435    
 one-electron energy                   : -1276.2546527850    
 two-electron energy                   :  560.44338866727    
 energy increment                      :          -0.1422E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.247645D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0283203       1.2773591       1.3715154      0.98533217       1.0969913    
  0.84170749      0.98836986    
 accerr=   3.915  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.251737688128E-04
 norm of simple difference density     :   0.255108800941E-03
 norm of density matrix                :    8.11895431479    
 total energy                          : -591.42317439348    
 one-electron energy                   : -1276.2557788774    
 two-electron energy                   :  560.44451475050    
 energy increment                      :          -0.9132E-08
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.654223D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0283210       1.2773910       1.3717934      0.98559134       1.0988761    
  0.85090018       1.0029319       1.3141457    
 accerr=   4.206  crierr= 625.096  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.541879706907E-05
 norm of simple difference density     :   0.658163204747E-04
 norm of density matrix                :    8.11896347242    
 total energy                          : -591.42317439410    
 one-electron energy                   : -1276.2558042607    
 two-electron energy                   :  560.44454013321    
 energy increment                      :          -0.6183E-09
 damping factor ttr                    :           0.3000    
