Sun Aug 30 21:08:18 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.25554413832    
 total energy                          : -40.468275453776    
 one-electron energy                   : -79.955077919721    
 two-electron energy                   :  25.999520213438    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.627729D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000010    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.879922339541E-05
 norm of simple difference density     :   0.888676570152E-05
 norm of density matrix                :    1.25554538350    
 total energy                          : -40.468275453804    
 one-electron energy                   : -79.955059200748    
 two-electron energy                   :  25.999501494436    
 energy increment                      :          -0.2814E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.204665D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000017       1.0047429    
 accerr=   2.406  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.546

 norm of difference density matrix     :   0.292162096242E-05
 norm of simple difference density     :   0.304815719160E-05
 norm of density matrix                :    1.25554625138    
 total energy                          : -40.468275453809    
 one-electron energy                   : -79.955071875326    
 two-electron energy                   :  25.999514169010    
 energy increment                      :          -0.4619E-11
 damping factor ttr                    :           0.3500    
