Sat Dec 12 02:29:18 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.18046900241    
 total energy                          : -40.539651999780    
 one-electron energy                   : -79.955702182589    
 two-electron energy                   :  25.925798865124    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.880402D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0020027    
 accerr=   2.004  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.613545731228E-01
 norm of simple difference density     :   0.615097817053E-01
 norm of density matrix                :    2.18569718795    
 total energy                          : -40.540638844625    
 one-electron energy                   : -79.918907594406    
 two-electron energy                   :  25.888017432096    
 energy increment                      :          -0.9868E-03
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199908D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0024986       1.1466163    
 accerr=   2.532  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.526

 norm of difference density matrix     :   0.100635755468E-01
 norm of simple difference density     :   0.135412450375E-01
 norm of density matrix                :    2.18707212478    
 total energy                          : -40.540679163561    
 one-electron energy                   : -79.976233309932    
 two-electron energy                   :  25.945302828685    
 energy increment                      :          -0.4032E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.672673D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0021650       1.1859886      0.70687193    
 accerr=   2.706  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.502

 norm of difference density matrix     :   0.246752413909E-02
 norm of simple difference density     :   0.459948893793E-02
 norm of density matrix                :    2.18641393788    
 total energy                          : -40.540705397754    
 one-electron energy                   : -79.949350512321    
 two-electron energy                   :  25.918393796881    
 energy increment                      :          -0.2623E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.787725D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0021362       1.1936233      0.71816983       1.0782356    
 accerr=   3.010  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.154293384311E-03
 norm of simple difference density     :   0.545319477113E-03
 norm of density matrix                :    2.18636736857    
 total energy                          : -40.540705514267    
 one-electron energy                   : -79.949124670485    
 two-electron energy                   :  25.918167838532    
 energy increment                      :          -0.1165E-06
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193887D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0021335       1.1953889      0.72236389       1.0943529       1.3287396    
 accerr=   3.408  crierr= 273.174  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.136185627149E-04
 norm of simple difference density     :   0.133754047682E-03
 norm of density matrix                :    2.18636538460    
 total energy                          : -40.540705520297    
 one-electron energy                   : -79.949218543284    
 two-electron energy                   :  25.918261705301    
 energy increment                      :          -0.6031E-08
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.192342D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0021334       1.1955399      0.72275583       1.0961973       1.3715241    
   1.1656364    
 accerr=   3.692  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.172466985510E-05
 norm of simple difference density     :   0.131858371783E-04
 norm of density matrix                :    2.18636543376    
 total energy                          : -40.540705520360    
 one-electron energy                   : -79.949228802094    
 two-electron energy                   :  25.918271964049    
 energy increment                      :          -0.6225E-10
 damping factor ttr                    :           0.1000    
