Mon Jul 20 18:01:43 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.39E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    16.1587775209    
 total energy                          : -824.77237641178    
 one-electron energy                   : -2592.7889510799    
 two-electron energy                   :  1033.6462442474    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.286382D-01
 
  weight factors dlin for linear combination of density matrices :
  0.19343787    
 accerr=   1.037  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.998

 norm of difference density matrix     :    5.83593902542    
 norm of simple difference density     :    14.2800135420    
 norm of density matrix                :    6.62029504199    
 total energy                          : -826.65406854595    
 one-electron energy                   : -2601.3271234624    
 two-electron energy                   :  1040.3027244958    
 energy increment                      :           -1.882    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.774689D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94634237E-01  0.69452397    
 accerr=   1.490  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.823

 norm of difference density matrix     :    3.04147802501    
 norm of simple difference density     :    3.87010430315    
 norm of density matrix                :    5.29314529445    
 total energy                          : -827.09306647871    
 one-electron energy                   : -2607.2213239821    
 two-electron energy                   :  1045.7579270828    
 energy increment                      :          -0.4390    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245801D-02
 
  weight factors dlin for linear combination of density matrices :
  0.10513296      0.59489075       1.1985248    
 accerr=   2.337  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.558

 norm of difference density matrix     :   0.854547590084    
 norm of simple difference density     :    1.20900981318    
 norm of density matrix                :    5.38120607867    
 total energy                          : -827.19713519510    
 one-electron energy                   : -2601.5277806329    
 two-electron energy                   :  1039.9603150172    
 energy increment                      :          -0.1041    
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.215469D-03
 
  weight factors dlin for linear combination of density matrices :
  0.10606633      0.59532686       1.2073511      0.93917159    
 accerr=   2.627  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.512

 norm of difference density matrix     :   0.941154993555E-01
 norm of simple difference density     :   0.111867432190    
 norm of density matrix                :    5.39867422479    
 total energy                          : -827.20681330295    
 one-electron energy                   : -2603.7160497411    
 two-electron energy                   :  1042.1389060175    
 energy increment                      :          -0.9678E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.853955D-04
 
  weight factors dlin for linear combination of density matrices :
  0.10680957      0.59236855       1.2115907      0.97299891      0.92245508    
 accerr=   2.874  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.181979406055E-01
 norm of simple difference density     :   0.427623998123E-01
 norm of density matrix                :    5.40448366947    
 total energy                          : -827.20691185036    
 one-electron energy                   : -2603.4546499833    
 two-electron energy                   :  1041.8774077123    
 energy increment                      :          -0.9855E-04
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113745D-04
 
  weight factors dlin for linear combination of density matrices :
  0.10692339      0.59202838       1.2122628      0.97656810      0.93742763    
   1.0258196    
 accerr=   3.128  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.303027541353E-02
 norm of simple difference density     :   0.567398619033E-02
 norm of density matrix                :    5.40569126677    
 total energy                          : -827.20691714868    
 one-electron energy                   : -2603.4838231713    
 two-electron energy                   :  1041.9065756020    
 energy increment                      :          -0.5298E-05
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.499078D-05
 
  weight factors dlin for linear combination of density matrices :
  0.10695958      0.59195044       1.2124611      0.97764724      0.94528131    
   1.0086091      0.51403453    
 accerr=   3.180  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.132262826610E-02
 norm of simple difference density     :   0.251506277392E-02
 norm of density matrix                :    5.40615201648    
 total energy                          : -827.20691954383    
 one-electron energy                   : -2603.4916804983    
 two-electron energy                   :  1041.9144305338    
 energy increment                      :          -0.2395E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.212101D-05
 
  weight factors dlin for linear combination of density matrices :
  0.10697317      0.59192620       1.2125370      0.97800355      0.94834025    
  0.99571654      0.68041327      0.56450504    
 accerr=   3.282  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.439641559201E-03
 norm of simple difference density     :   0.106366400596E-02
 norm of density matrix                :    5.40634034381    
 total energy                          : -827.20691999441    
 one-electron energy                   : -2603.4925687092    
 two-electron energy                   :  1041.9153182942    
 energy increment                      :          -0.4506E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101988D-05
 
  weight factors dlin for linear combination of density matrices :
  0.10696832      0.59194156       1.2125215      0.97766002      0.94847743    
   1.0055614      0.63909283      0.70418359      0.51650378    
 accerr=   3.364  crierr= 454.499  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.187131761063E-03
 norm of simple difference density     :   0.514630528539E-03
 norm of density matrix                :    5.40629589240    
 total energy                          : -827.20692004642    
 one-electron energy                   : -2603.4953822599    
 two-electron energy                   :  1041.9181317928    
 energy increment                      :          -0.5201E-07
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.656409D-06
 
  weight factors dlin for linear combination of density matrices :
  0.10697288      0.59192417       1.2125412      0.97795537      0.94779842    
   1.0052475      0.65275462      0.67064186      0.73917558      0.48006861    
 accerr=   3.457  crierr= 499.949  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.251676067221E-04
 norm of simple difference density     :   0.332406654205E-03
 norm of density matrix                :    5.40633337763    
 total energy                          : -827.20692009119    
 one-electron energy                   : -2603.4925869557    
 two-electron energy                   :  1041.9153364438    
 energy increment                      :          -0.4477E-07
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125771D-06
 
  weight factors dlin for linear combination of density matrices :
  0.10697252      0.59192673       1.2125398      0.97792069      0.94808841    
   1.0039434      0.65176261      0.67982009      0.69726181      0.63118864    
  0.41589751    
 accerr=   3.512  crierr= 549.944  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.738986657813E-05
 norm of simple difference density     :   0.634756713169E-04
 norm of density matrix                :    5.40633382433    
 total energy                          : -827.20692009158    
 one-electron energy                   : -2603.4932406517    
 two-electron energy                   :  1041.9159901394    
 energy increment                      :          -0.3829E-09
 damping factor ttr                    :           0.2000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.559697D-07
 
  weight factors dlin for linear combination of density matrices :
  0.10697240      0.59192696       1.2125394      0.97791437      0.94805114    
   1.0043250      0.65341542      0.67145690      0.72662599      0.54515042    
  0.77637112      0.47096874    
 accerr=   3.619  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.302067376692E-05
 norm of simple difference density     :   0.278586965177E-04
 norm of density matrix                :    5.40633239975    
 total energy                          : -827.20692009186    
 one-electron energy                   : -2603.4932128060    
 two-electron energy                   :  1041.9159622935    
 energy increment                      :          -0.2869E-09
 damping factor ttr                    :           0.2500    
