Sat Dec 12 01:28:50 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.32E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.08188020545    
 total energy                          : -867.80294572925    
 one-electron energy                   : -2792.4015663266    
 two-electron energy                   :  1174.1806221589    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.518682D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99317530    
 accerr=   1.986  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.322435153430    
 norm of simple difference density     :   0.326037389168    
 norm of density matrix                :    7.04093525998    
 total energy                          : -867.80990793084    
 one-electron energy                   : -2792.5089365014    
 two-electron energy                   :  1174.2810301321    
 energy increment                      :          -0.6962E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144355D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99241763       1.2359092    
 accerr=   2.606  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.515

 norm of difference density matrix     :   0.468803814038E-01
 norm of simple difference density     :   0.895126238428E-01
 norm of density matrix                :    7.03962739930    
 total energy                          : -867.80986581253    
 one-electron energy                   : -2792.5482963117    
 two-electron energy                   :  1174.3204320607    
 energy increment                      :           0.4212E-04
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.350829D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99196620       1.2847379      0.82361974    
 accerr=   2.835  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.128719505431E-01
 norm of simple difference density     :   0.221845919537E-01
 norm of density matrix                :    7.03730638073    
 total energy                          : -867.81055275091    
 one-electron energy                   : -2792.5634176397    
 two-electron energy                   :  1174.3348664503    
 energy increment                      :          -0.6869E-03
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129448D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99173692       1.2971355      0.73655864       1.3071100    
 accerr=   3.215  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.399210201211E-02
 norm of simple difference density     :   0.817547652676E-02
 norm of density matrix                :    7.03591019007    
 total energy                          : -867.81058339812    
 one-electron energy                   : -2792.5412686320    
 two-electron energy                   :  1174.3126867954    
 energy increment                      :          -0.3065E-04
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.683517D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99178923       1.2998571      0.77457309       1.3201400      0.13625154    
 accerr=   3.246  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.166404104712E-02
 norm of simple difference density     :   0.433247418041E-02
 norm of density matrix                :    7.03634066730    
 total energy                          : -867.81058444867    
 one-electron energy                   : -2792.5556289036    
 two-electron energy                   :  1174.3270460164    
 energy increment                      :          -0.1051E-05
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.283656D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99178040       1.2996726      0.76974861       1.3101044      0.50896294    
  0.45752484    
 accerr=   3.327  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.341181668845E-03
 norm of simple difference density     :   0.179455228927E-02
 norm of density matrix                :    7.03627333945    
 total energy                          : -867.81058789169    
 one-electron energy                   : -2792.5548984977    
 two-electron energy                   :  1174.3263121676    
 energy increment                      :          -0.3443E-05
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.471333D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99177412       1.2996054      0.76936487       1.3118388      0.54788553    
  0.54211844      0.54633967    
 accerr=   3.411  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.121806468521E-03
 norm of simple difference density     :   0.293294740392E-03
 norm of density matrix                :    7.03622768162    
 total energy                          : -867.81058791302    
 one-electron energy                   : -2792.5506958958    
 two-electron energy                   :  1174.3221095443    
 energy increment                      :          -0.2133E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.220843D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99177423       1.2996503      0.76916161       1.3150028      0.54810665    
  0.52135510      0.74227994      0.27059309    
 accerr=   3.472  crierr= 688.694  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.573203926688E-04
 norm of simple difference density     :   0.137123722373E-03
 norm of density matrix                :    7.03622940507    
 total energy                          : -867.81058793115    
 one-electron energy                   : -2792.5518242397    
 two-electron energy                   :  1174.3232378701    
 energy increment                      :          -0.1812E-07
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137430D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99177456       1.2996435      0.76890314       1.3155746      0.55493425    
  0.50096789      0.77456423      0.65250380      0.15118164    
 accerr=   3.549  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.215179724444E-04
 norm of simple difference density     :   0.849744239606E-04
 norm of density matrix                :    7.03623153040    
 total energy                          : -867.81058793294    
 one-electron energy                   : -2792.5521049862    
 two-electron energy                   :  1174.3235186148    
 energy increment                      :          -0.1791E-08
 damping factor ttr                    :           0.1000    
