Mon Jul 20 21:50:56 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.17E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.66328293494    
 total energy                          : -1492.9667566035    
 one-electron energy                   : -2784.8078822527    
 two-electron energy                   :  925.89984928768    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.814927D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96578674    
 accerr=   1.933  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.653

 norm of difference density matrix     :    1.10313520372    
 norm of simple difference density     :    1.14226079736    
 norm of density matrix                :    8.43929213139    
 total energy                          : -1493.6989274987    
 one-electron energy                   : -2792.9222277025    
 two-electron energy                   :  933.28202384223    
 energy increment                      :          -0.7322    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.356779D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96340955      0.84695371    
 accerr=   2.234  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.578

 norm of difference density matrix     :   0.453687812679    
 norm of simple difference density     :   0.484520975708    
 norm of density matrix                :    8.41066622833    
 total energy                          : -1493.9344851220    
 one-electron energy                   : -2790.2402461045    
 two-electron energy                   :  930.36448462088    
 energy increment                      :          -0.2356    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.962553D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96246476      0.89107178       1.1054231    
 accerr=   2.674  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of difference density matrix     :   0.105926010369    
 norm of simple difference density     :   0.126267729813    
 norm of density matrix                :    8.41147796432    
 total energy                          : -1493.9391790730    
 one-electron energy                   : -2790.4103346656    
 two-electron energy                   :  930.52987923107    
 energy increment                      :          -0.4694E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.290765D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96251678      0.88751440       1.1610329       1.0117468    
 accerr=   2.975  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.280829077389E-01
 norm of simple difference density     :   0.379779747139E-01
 norm of density matrix                :    8.41307166738    
 total energy                          : -1493.9396970024    
 one-electron energy                   : -2790.3092361859    
 two-electron energy                   :  930.42826282191    
 energy increment                      :          -0.5179E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117846D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96252472      0.88665255       1.1578042       1.0333162      0.62428040    
 accerr=   3.070  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.113580979041E-01
 norm of simple difference density     :   0.157673931857E-01
 norm of density matrix                :    8.41294614378    
 total energy                          : -1493.9397977847    
 one-electron energy                   : -2790.3767995451    
 two-electron energy                   :  930.49572539883    
 energy increment                      :          -0.1008E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.562666D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96252024      0.88527177       1.1645834       1.0354646      0.69719240    
  0.52985276    
 accerr=   3.156  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.311314656288E-02
 norm of simple difference density     :   0.736427495252E-02
 norm of density matrix                :    8.41292586926    
 total energy                          : -1493.9398187560    
 one-electron energy                   : -2790.3282855287    
 two-electron energy                   :  930.44719041110    
 energy increment                      :          -0.2097E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.186000D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96250742      0.88644383       1.1631861       1.0418619      0.72370537    
  0.62196861      0.57237470    
 accerr=   3.258  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.531137586250E-03
 norm of simple difference density     :   0.249969832716E-02
 norm of density matrix                :    8.41293721026    
 total energy                          : -1493.9398261160    
 one-electron energy                   : -2790.3414069562    
 two-electron energy                   :  930.46030447860    
 energy increment                      :          -0.7360E-05
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.281038D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96250976      0.88633523       1.1633508       1.0415773      0.72280472    
  0.63817194      0.54355378      0.62409109    
 accerr=   3.333  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.190212480368E-03
 norm of simple difference density     :   0.373984434087E-03
 norm of density matrix                :    8.41294779789    
 total energy                          : -1493.9398261847    
 one-electron energy                   : -2790.3414661402    
 two-electron energy                   :  930.46036359398    
 energy increment                      :          -0.6867E-07
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104972D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96250962      0.88637707       1.1632669       1.0421292      0.72111778    
  0.63995488      0.55215507      0.74269522      0.72588260    
 accerr=   3.469  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.443044408418E-04
 norm of simple difference density     :   0.137918814116E-03
 norm of density matrix                :    8.41295018050    
 total energy                          : -1493.9398261993    
 one-electron energy                   : -2790.3425548419    
 two-electron energy                   :  930.46145228101    
 energy increment                      :          -0.1466E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.291264D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96250948      0.88637395       1.1633057       1.0421013      0.72196899    
  0.63935703      0.55071102      0.76006188      0.69376078      0.65133726    
 accerr=   3.544  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.133749422008E-04
 norm of simple difference density     :   0.388449892022E-04
 norm of density matrix                :    8.41294969281    
 total energy                          : -1493.9398262000    
 one-electron energy                   : -2790.3421262688    
 two-electron energy                   :  930.46102370728    
 energy increment                      :          -0.6644E-09
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119117D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96250954      0.88637328       1.1633060       1.0421209      0.72183652    
  0.63950136      0.55204611      0.74398078      0.74320846      0.73374973    
  0.60842412    
 accerr=   3.641  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.553415222519E-05
 norm of simple difference density     :   0.164879778330E-04
 norm of density matrix                :    8.41295021630    
 total energy                          : -1493.9398262001    
 one-electron energy                   : -2790.3422197961    
 two-electron energy                   :  930.46111723445    
 energy increment                      :          -0.8936E-10
 damping factor ttr                    :           0.2500    
