Mon Aug  3 21:27:30 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.84E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.03649098299    
 total energy                          : -575.73735138898    
 one-electron energy                   : -984.57772372841    
 two-electron energy                   :  312.41811617099    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.577164D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93947854    
 accerr=   1.883  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.668

 norm of difference density matrix     :    1.43811066652    
 norm of simple difference density     :    1.48379027956    
 norm of density matrix                :    5.85065355139    
 total energy                          : -576.22289843263    
 one-electron energy                   : -984.56325289093    
 two-electron energy                   :  311.91809828986    
 energy increment                      :          -0.4855    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199036D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92618228       1.1471530    
 accerr=   2.446  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.539

 norm of difference density matrix     :   0.425993662735    
 norm of simple difference density     :   0.482386453962    
 norm of density matrix                :    5.84475414808    
 total energy                          : -576.27051958249    
 one-electron energy                   : -985.51926260657    
 two-electron energy                   :  312.82648685564    
 energy increment                      :          -0.4762E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129953D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92266839       1.1991320       1.3332714    
 accerr=   3.011  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.265830634036    
 norm of simple difference density     :   0.311222699130    
 norm of density matrix                :    5.86416454815    
 total energy                          : -576.28311182863    
 one-electron energy                   : -984.71660841212    
 two-electron energy                   :  312.01124041505    
 energy increment                      :          -0.1259E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288119D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92294507       1.2061752       1.3531591      0.81672163    
 accerr=   3.180  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.499504209973E-01
 norm of simple difference density     :   0.710347776799E-01
 norm of density matrix                :    5.86777055314    
 total energy                          : -576.28648431908    
 one-electron energy                   : -985.15244306567    
 two-electron energy                   :  312.44370257816    
 energy increment                      :          -0.3372E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.847466D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92305985       1.2054957       1.3765597      0.86516669      0.83518663    
 accerr=   3.359  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.953438189415E-02
 norm of simple difference density     :   0.206235910134E-01
 norm of density matrix                :    5.86956123525    
 total energy                          : -576.28669436199    
 one-electron energy                   : -985.06148057139    
 two-electron energy                   :  312.35253004096    
 energy increment                      :          -0.2100E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131205D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92301562       1.2060359       1.3783492      0.86345559      0.83679749    
  0.84214892    
 accerr=   3.497  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.261948856778E-02
 norm of simple difference density     :   0.325519528710E-02
 norm of density matrix                :    5.86959460567    
 total energy                          : -576.28669831838    
 one-electron energy                   : -985.07877562322    
 two-electron energy                   :  312.36982113639    
 energy increment                      :          -0.3956E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.602183D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92301794       1.2060824       1.3794484      0.86486674      0.85350679    
  0.88555674      0.70705077    
 accerr=   3.610  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.533714075788E-03
 norm of simple difference density     :   0.145129084042E-02
 norm of density matrix                :    5.86969552845    
 total energy                          : -576.28669999609    
 one-electron energy                   : -985.07412121519    
 two-electron energy                   :  312.36516505066    
 energy increment                      :          -0.1678E-05
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.999263D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92301872       1.2061094       1.3796270      0.86519573      0.85358330    
  0.89289188      0.71333869      0.88064582    
 accerr=   3.752  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.198494358546E-03
 norm of simple difference density     :   0.252193468873E-03
 norm of density matrix                :    5.86972261617    
 total energy                          : -576.28670001766    
 one-electron energy                   : -985.07578794864    
 two-electron energy                   :  312.36683176254    
 energy increment                      :          -0.2158E-07
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.511972D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92301827       1.2061225       1.3797543      0.86553028      0.85398276    
  0.89652621      0.71250946      0.94600550      0.87939212    
 accerr=   3.906  crierr= 425.484  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.297053053375E-04
 norm of simple difference density     :   0.124454287675E-03
 norm of density matrix                :    5.86973470051    
 total energy                          : -576.28670002041    
 one-electron energy                   : -985.07488041963    
 two-electron energy                   :  312.36592423079    
 energy increment                      :          -0.2744E-08
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.847622D-07
 
  weight factors dlin for linear combination of density matrices :
  0.92301832       1.2061246       1.3797796      0.86550896      0.85416387    
  0.89755184      0.71388446      0.95935679      0.89316883       1.0865385    
 accerr=   4.108  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.588327548689E-05
 norm of simple difference density     :   0.211579637826E-04
 norm of density matrix                :    5.86973683361    
 total energy                          : -576.28670002057    
 one-electron energy                   : -985.07489267420    
 two-electron energy                   :  312.36593648519    
 energy increment                      :          -0.1652E-09
 damping factor ttr                    :           0.6000    
