Tue Jul 28 00:10:50 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.70E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.93448428764    
 total energy                          : -2613.3945041162    
 one-electron energy                   : -3812.5746357731    
 two-electron energy                   :  1109.7046599605    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147625D-01
 
  weight factors dlin for linear combination of density matrices :
  0.76992142    
 accerr=   1.593  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.776

 norm of difference density matrix     :    3.72479506734    
 norm of simple difference density     :    4.25437742755    
 norm of density matrix                :    7.82257545398    
 total energy                          : -2613.6613698404    
 one-electron energy                   : -3813.1966413009    
 two-electron energy                   :  1110.0597997640    
 energy increment                      :          -0.2669    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.291730D-02
 
  weight factors dlin for linear combination of density matrices :
  0.78282077       1.1097747    
 accerr=   2.355  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.555

 norm of difference density matrix     :   0.770567955570    
 norm of simple difference density     :   0.879912956491    
 norm of density matrix                :    8.16079316709    
 total energy                          : -2613.6865784043    
 one-electron energy                   : -3814.0131403383    
 two-electron energy                   :  1110.8510902376    
 energy increment                      :          -0.2521E-01
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.706889D-03
 
  weight factors dlin for linear combination of density matrices :
  0.77787373       1.1249596       1.1223786    
 accerr=   2.756  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.153173670344    
 norm of simple difference density     :   0.193668645006    
 norm of density matrix                :    8.16276440498    
 total energy                          : -2613.6928685167    
 one-electron energy                   : -3813.2596682668    
 two-electron energy                   :  1110.0913280537    
 energy increment                      :          -0.6290E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.219767D-03
 
  weight factors dlin for linear combination of density matrices :
  0.78075020       1.1297438       1.1899194      0.94300921    
 accerr=   3.033  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.289346692998E-01
 norm of simple difference density     :   0.678242018824E-01
 norm of density matrix                :    8.19934373345    
 total energy                          : -2613.6931300915    
 one-electron energy                   : -3813.8908177912    
 two-electron energy                   :  1110.7222160033    
 energy increment                      :          -0.2616E-03
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.916572D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77922944       1.1282138       1.1708525       1.0456435      0.76858241    
 accerr=   3.193  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.948647716388E-02
 norm of simple difference density     :   0.285469843471E-01
 norm of density matrix                :    8.18350429344    
 total energy                          : -2613.6932010472    
 one-electron energy                   : -3813.5464953376    
 two-electron energy                   :  1110.3778225939    
 energy increment                      :          -0.7096E-04
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.264959D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77967251       1.1287705       1.1784302       1.0321272      0.85801809    
  0.83045877    
 accerr=   3.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.211047368801E-02
 norm of simple difference density     :   0.849048186461E-02
 norm of density matrix                :    8.18854799432    
 total energy                          : -2613.6932035151    
 one-electron energy                   : -3813.6107178511    
 two-electron energy                   :  1110.4420426396    
 energy increment                      :          -0.2468E-05
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.456131D-05
 
  weight factors dlin for linear combination of density matrices :
  0.77960146       1.1286916       1.1774816       1.0353702      0.85824830    
  0.88743316      0.73028771    
 accerr=   3.488  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.387162740131E-03
 norm of simple difference density     :   0.142699341337E-02
 norm of density matrix                :    8.18778620425    
 total energy                          : -2613.6932035947    
 one-electron energy                   : -3813.6093920240    
 two-electron energy                   :  1110.4407167329    
 energy increment                      :          -0.7964E-07
 damping factor ttr                    :           0.4000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119962D-05
 
  weight factors dlin for linear combination of density matrices :
  0.77962013       1.1287145       1.1778009       1.0351119      0.86222150    
  0.88279597      0.80345904      0.85697577    
 accerr=   3.644  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.451568965224E-04
 norm of simple difference density     :   0.375930418316E-03
 norm of density matrix                :    8.18799880045    
 total energy                          : -2613.6932035989    
 one-electron energy                   : -3813.6105706348    
 two-electron energy                   :  1110.4418953395    
 energy increment                      :          -0.4148E-08
 damping factor ttr                    :           0.4500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210832D-06
 
  weight factors dlin for linear combination of density matrices :
  0.77962271       1.1287179       1.1778557       1.0351324      0.86306347    
  0.88343331      0.81611376      0.86781188       1.0289399    
 accerr=   3.838  crierr= 321.766  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.103088648721E-04
 norm of simple difference density     :   0.628773669575E-04
 norm of density matrix                :    8.18802968871    
 total energy                          : -2613.6932035989    
 one-electron energy                   : -3813.6106789695    
 two-electron energy                   :  1110.4420036742    
 energy increment                      :          -0.5821E-10
 damping factor ttr                    :           0.3000    
