Sun Aug 30 21:14:11 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.54191035081    
 total energy                          : -499.91095299918    
 one-electron energy                   : -790.63497567004    
 two-electron energy                   :  239.25576897146    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.723953D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000019    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.115456949056E-03
 norm of simple difference density     :   0.115770480693E-03
 norm of density matrix                :    4.54191886535    
 total energy                          : -499.91095299952    
 one-electron energy                   : -790.63545385453    
 two-electron energy                   :  239.25624715561    
 energy increment                      :          -0.3391E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.309048D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000020      0.60167820    
 accerr=   2.146  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.598

 norm of difference density matrix     :   0.205896071264E-04
 norm of simple difference density     :   0.503937928283E-04
 norm of density matrix                :    4.54191965207    
 total energy                          : -499.91095300425    
 one-electron energy                   : -790.63530068898    
 two-electron energy                   :  239.25609398534    
 energy increment                      :          -0.4723E-08
 damping factor ttr                    :           0.3500    
