Mon Jul 20 18:32:18 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.10837239629    
 total energy                          : -499.59756973212    
 one-electron energy                   : -788.59313205694    
 two-electron energy                   :  237.53490214555    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.625160D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97577375    
 accerr=   1.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.647

 norm of difference density matrix     :   0.526243744269    
 norm of simple difference density     :   0.540599854124    
 norm of density matrix                :    5.01231742742    
 total energy                          : -499.86580448822    
 one-electron energy                   : -790.71096095616    
 two-electron energy                   :  239.38449628867    
 energy increment                      :          -0.2682    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.263269D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97146667      0.98329221    
 accerr=   2.349  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of difference density matrix     :   0.219597684657    
 norm of simple difference density     :   0.220872235604    
 norm of density matrix                :    4.99434799888    
 total energy                          : -499.89263605270    
 one-electron energy                   : -790.42297331064    
 two-electron energy                   :  239.06967707867    
 energy increment                      :          -0.2683E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.775336D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97042447       1.0615577       1.0527016    
 accerr=   2.757  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.484492504172E-01
 norm of simple difference density     :   0.648533701763E-01
 norm of density matrix                :    4.99425509400    
 total energy                          : -499.89571539413    
 one-electron energy                   : -790.49633761413    
 two-electron energy                   :  239.13996204073    
 energy increment                      :          -0.3079E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133443D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97055251       1.0605658       1.0867915       1.0420224    
 accerr=   3.045  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.765126758737E-02
 norm of simple difference density     :   0.109283305695E-01
 norm of density matrix                :    4.99522404107    
 total energy                          : -499.89576230794    
 one-electron energy                   : -790.57441645002    
 two-electron energy                   :  239.21799396281    
 energy increment                      :          -0.4691E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.650768D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97037132       1.0639110       1.0958953       1.1074809      0.57146488    
 accerr=   3.159  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.244236737072E-02
 norm of simple difference density     :   0.589288297461E-02
 norm of density matrix                :    4.99462806670    
 total energy                          : -499.89576902969    
 one-electron energy                   : -790.52004852198    
 two-electron energy                   :  239.16361931302    
 energy increment                      :          -0.6722E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167887D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97041290       1.0631554       1.0964672       1.0977421      0.71778419    
  0.71871491    
 accerr=   3.300  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.315991462879E-03
 norm of simple difference density     :   0.150558864578E-02
 norm of density matrix                :    4.99479612018    
 total energy                          : -499.89577050605    
 one-electron energy                   : -790.53701633656    
 two-electron energy                   :  239.18058565124    
 energy increment                      :          -0.1476E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.335337D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97041051       1.0633808       1.0963586       1.0992406      0.71976176    
  0.72635344      0.43232233    
 accerr=   3.341  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.124494037885E-03
 norm of simple difference density     :   0.261370748732E-03
 norm of density matrix                :    4.99479692596    
 total energy                          : -499.89577051840    
 one-electron energy                   : -790.53714682219    
 two-electron energy                   :  239.18071612452    
 energy increment                      :          -0.1235E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150877D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97041218       1.0632461       1.0965582       1.0982953      0.72262977    
  0.73364142      0.60429983      0.63013551    
 accerr=   3.455  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.171348731740E-04
 norm of simple difference density     :   0.123630111276E-03
 norm of density matrix                :    4.99479910547    
 total energy                          : -499.89577053309    
 one-electron energy                   : -790.53713516051    
 two-electron energy                   :  239.18070444815    
 energy increment                      :          -0.1469E-07
 damping factor ttr                    :           0.1500    
