Mon Aug  3 23:29:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.68E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.88462481762    
 total energy                          : -192.03213537569    
 one-electron energy                   : -492.58827269864    
 two-electron energy                   :  181.18510478647    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.625889D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85493164    
 accerr=   1.731  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.721

 norm of difference density matrix     :    1.83208789298    
 norm of simple difference density     :    1.96434884236    
 norm of density matrix                :    4.56022935858    
 total energy                          : -192.78110961499    
 one-electron energy                   : -497.41744329050    
 two-electron energy                   :  185.26530113903    
 energy increment                      :          -0.7490    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233949D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82873380       1.1184380    
 accerr=   2.336  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.558

 norm of difference density matrix     :   0.660682788890    
 norm of simple difference density     :   0.707079444438    
 norm of density matrix                :    4.58497063178    
 total energy                          : -192.95141150043    
 one-electron energy                   : -498.22325581503    
 two-electron energy                   :  185.90081177812    
 energy increment                      :          -0.1703    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.334891D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82443943       1.1713741       1.6793772    
 accerr=   3.271  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.896447837911    
 norm of simple difference density     :    1.00743903608    
 norm of density matrix                :    4.78096378386    
 total energy                          : -192.97889798157    
 one-electron energy                   : -496.36325579131    
 two-electron energy                   :  184.01332527326    
 energy increment                      :          -0.2749E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125915D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82421988       1.1740167       1.4676359      0.61015577    
 accerr=   3.140  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.718654041002E-01
 norm of simple difference density     :   0.383265300549    
 norm of density matrix                :    4.69889801797    
 total energy                          : -192.99519677520    
 one-electron energy                   : -497.65185603246    
 two-electron energy                   :  185.28562672077    
 energy increment                      :          -0.1630E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.343794D-03
 
  weight factors dlin for linear combination of density matrices :
  0.82412586       1.1754652       1.5449743      0.70833642      0.77307030    
 accerr=   3.364  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.171639237862E-01
 norm of simple difference density     :   0.104523039923    
 norm of density matrix                :    4.72136778088    
 total energy                          : -192.99556015089    
 one-electron energy                   : -497.35242091608    
 two-electron energy                   :  184.98582822871    
 energy increment                      :          -0.3634E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.555999D-04
 
  weight factors dlin for linear combination of density matrices :
  0.82423378       1.1749036       1.5345565      0.69280908      0.82575929    
  0.82620578    
 accerr=   3.498  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.428676163738E-02
 norm of simple difference density     :   0.168544729654E-01
 norm of density matrix                :    4.71805052323    
 total energy                          : -192.99560046797    
 one-electron energy                   : -497.39950435381    
 two-electron energy                   :  185.03287134936    
 energy increment                      :          -0.4032E-04
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.668886D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82420348       1.1752295       1.5342372      0.69282920      0.83112713    
  0.82385367      0.63558455    
 accerr=   3.573  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.117803376588E-02
 norm of simple difference density     :   0.209805040703E-02
 norm of density matrix                :    4.71815746364    
 total energy                          : -192.99560460908    
 one-electron energy                   : -497.41428246395    
 two-electron energy                   :  185.04764531838    
 energy increment                      :          -0.4141E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.499950D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82420833       1.1751718       1.5339431      0.69132262      0.83303320    
  0.84457338      0.64661657      0.70543786    
 accerr=   3.671  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.383992702327E-03
 norm of simple difference density     :   0.151289333587E-02
 norm of density matrix                :    4.71791291670    
 total energy                          : -192.99560425965    
 one-electron energy                   : -497.41493623516    
 two-electron energy                   :  185.04829943903    
 energy increment                      :           0.3494E-06
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.281266D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82420833       1.1752017       1.5342432      0.69223101      0.83313607    
  0.83799604      0.65383667      0.77089956      0.84718833    
 accerr=   3.813  crierr= 722.629  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.851246169891E-04
 norm of simple difference density     :   0.857805184946E-03
 norm of density matrix                :    4.71808727081    
 total energy                          : -192.99560478844    
 one-electron energy                   : -497.41374267136    
 two-electron energy                   :  185.04710534643    
 energy increment                      :          -0.5288E-06
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.974499D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82420815       1.1752129       1.5343475      0.69252782      0.83292742    
  0.83568726      0.65642989      0.83380634      0.68983400      0.92382840    
 accerr=   3.932  crierr= 794.892  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.246831977113E-04
 norm of simple difference density     :   0.296102062373E-03
 norm of density matrix                :    4.71814540765    
 total energy                          : -192.99560483160    
 one-electron energy                   : -497.41363167966    
 two-electron energy                   :  185.04699431157    
 energy increment                      :          -0.4316E-07
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104655D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82420799       1.1752150       1.5343582      0.69255384      0.83287544    
  0.83556008      0.65613313      0.84724667      0.66375617      0.93253180    
  0.94393056    
 accerr=   4.077  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.459831581943E-05
 norm of simple difference density     :   0.317029903475E-04
 norm of density matrix                :    4.71815103836    
 total energy                          : -192.99560483195    
 one-electron energy                   : -497.41366907251    
 two-electron energy                   :  185.04703170408    
 energy increment                      :          -0.3451E-09
 damping factor ttr                    :           0.2000    
