Mon Jul 20 21:53:57 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.32E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.56228727145    
 total energy                          : -100.20580817094    
 one-electron energy                   : -151.97064260482    
 two-electron energy                   :  46.750088756221    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.719926D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94574745    
 accerr=   1.894  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.665

 norm of difference density matrix     :   0.447426410320    
 norm of simple difference density     :   0.468523577060    
 norm of density matrix                :    2.46423622489    
 total energy                          : -100.37514349072    
 one-electron energy                   : -149.34040917318    
 two-electron energy                   :  43.950520004802    
 energy increment                      :          -0.1693    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.334526D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93473381       1.1593731    
 accerr=   2.468  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.536

 norm of difference density matrix     :   0.211875669029    
 norm of simple difference density     :   0.225327460584    
 norm of density matrix                :    2.45973010554    
 total energy                          : -100.39292187962    
 one-electron energy                   : -150.66015762363    
 two-electron energy                   :  45.252490066352    
 energy increment                      :          -0.1778E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102129D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92609391       1.2749644      0.99659042    
 accerr=   2.861  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.374562945943E-01
 norm of simple difference density     :   0.675899246224E-01
 norm of density matrix                :    2.44992812454    
 total energy                          : -100.39596645828    
 one-electron energy                   : -150.05780446473    
 two-electron energy                   :  44.647092328782    
 energy increment                      :          -0.3045E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.174653D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92669418       1.2710220       1.0426821      0.93035928    
 accerr=   3.087  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.624077952979E-02
 norm of simple difference density     :   0.121077521602E-01
 norm of density matrix                :    2.45183811408    
 total energy                          : -100.39628464938    
 one-electron energy                   : -150.18429075348    
 two-electron energy                   :  44.773260426435    
 energy increment                      :          -0.3182E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236219D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92675821       1.2709908       1.0497145      0.92505537       1.0773111    
 accerr=   3.335  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.323581968129E-03
 norm of simple difference density     :   0.161992383933E-02
 norm of density matrix                :    2.45212692274    
 total energy                          : -100.39628872065    
 one-electron energy                   : -150.19870213458    
 two-electron energy                   :  44.787667736273    
 energy increment                      :          -0.4071E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.492205D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92675402       1.2712416       1.0510245      0.92583773       1.0853213    
   1.2807332    
 accerr=   3.657  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.476140395922E-04
 norm of simple difference density     :   0.321920013283E-03
 norm of density matrix                :    2.45216832244    
 total energy                          : -100.39628877625    
 one-electron energy                   : -150.20001736685    
 two-electron energy                   :  44.788982912936    
 energy increment                      :          -0.5560E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109306D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92675149       1.2713155       1.0512136      0.92648944       1.0905781    
   1.2762473      0.69102841    
 accerr=   3.741  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.167993059293E-04
 norm of simple difference density     :   0.700747959558E-04
 norm of density matrix                :    2.45217377981    
 total energy                          : -100.39628877725    
 one-electron energy                   : -150.20015602398    
 two-electron energy                   :  44.789121569072    
 energy increment                      :          -0.1003E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123769D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92675169       1.2713144       1.0512197      0.92642573       1.0902351    
   1.2880859      0.80464160      0.86874051    
 accerr=   3.905  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.998972699119E-06
 norm of simple difference density     :   0.789108414542E-05
 norm of density matrix                :    2.45217423172    
 total energy                          : -100.39628877733    
 one-electron energy                   : -150.20015589424    
 two-electron energy                   :  44.789121439242    
 energy increment                      :          -0.8194E-10
 damping factor ttr                    :           0.1500    
