Sun Aug 30 23:10:30 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.52E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.03811478136    
 total energy                          : -232.04694361172    
 one-electron energy                   : -714.60001681125    
 two-electron energy                   :  278.95641514510    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.538021D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999955    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.218866696786E-04
 norm of simple difference density     :   0.219290826398E-04
 norm of density matrix                :    3.03811341192    
 total energy                          : -232.04694361157    
 one-electron energy                   : -714.59984155073    
 two-electron energy                   :  278.95623988472    
 energy increment                      :           0.1490E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245168D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999948      0.64173417    
 accerr=   2.166  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.593

 norm of difference density matrix     :   0.618762006074E-05
 norm of simple difference density     :   0.999097181500E-05
 norm of density matrix                :    3.03811320831    
 total energy                          : -232.04694361181    
 one-electron energy                   : -714.59990071574    
 two-electron energy                   :  278.95629904951    
 energy increment                      :          -0.2339E-09
 damping factor ttr                    :           0.3500    
