Sun Dec 20 18:35:54 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.62E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.96394879998    
 number of shell pairs ii,jj included  :         7068
 number of integral batches included   :     16047238
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9656673481    
 one-electron energy                   : -2719.3196651664    
 two-electron energy                   :  903.91326844982    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.650936D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0000877    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.230002214958    
 norm of simple difference density     :   0.230003559601    
 norm of density matrix                :    8.96768529639    
 number of shell pairs ii,jj included  :         7105
 number of integral batches included   :     14539191
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9702047634    
 one-electron energy                   : -2719.5150164197    
 two-electron energy                   :  904.10408228789    
 energy increment                      :          -0.4537E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.192840D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0009871       1.2306397    
 accerr=   2.611  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of difference density matrix     :   0.403310285414E-01
 norm of simple difference density     :   0.671240470626E-01
 norm of density matrix                :    8.97735113929    
 number of shell pairs ii,jj included  :         7118
 number of integral batches included   :     12930691
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9702560289    
 one-electron energy                   : -2719.6313257662    
 two-electron energy                   :  904.22034036881    
 energy increment                      :          -0.5127E-04
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.691746D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0010953       1.2883338      0.76907352    
 accerr=   2.826  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.169890090668E-01
 norm of simple difference density     :   0.235031107451E-01
 norm of density matrix                :    8.97872795994    
 number of shell pairs ii,jj included  :         7120
 number of integral batches included   :     12401115
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9706199645    
 one-electron energy                   : -2719.5132567407    
 two-electron energy                   :  904.10190740772    
 energy increment                      :          -0.3639E-03
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167868D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0010891       1.2951043      0.82870890      0.81512121    
 accerr=   3.016  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.364905377350E-02
 norm of simple difference density     :   0.560300878921E-02
 norm of density matrix                :    8.97872790374    
 number of shell pairs ii,jj included  :         7120
 number of integral batches included   :     10766922
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9706356372    
 one-electron energy                   : -2719.5690141839    
 two-electron energy                   :  904.15764917824    
 energy increment                      :          -0.1567E-04
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.454976D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0010790       1.2964535      0.82804270      0.87410349      0.78449807    
 accerr=   3.175  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.788830749366E-03
 norm of simple difference density     :   0.153295991672E-02
 norm of density matrix                :    8.97864892298    
 number of shell pairs ii,jj included  :         7120
 number of integral batches included   :      8669527
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9706389606    
 one-electron energy                   : -2719.5604497127    
 two-electron energy                   :  904.14908138366    
 energy increment                      :          -0.3323E-05
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112407D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0010817       1.2963135      0.83001110      0.88711823      0.73861349    
  0.94338150    
 accerr=   3.348  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.228955433676E-03
 norm of simple difference density     :   0.373145843805E-03
 norm of density matrix                :    8.97867212105    
 number of shell pairs ii,jj included  :         7123
 number of integral batches included   :      7208526
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9706390042    
 one-electron energy                   : -2719.5544704931    
 two-electron energy                   :  904.14310212050    
 energy increment                      :          -0.4353E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.356473D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0010818       1.2964417      0.82889392      0.88710062      0.75858939    
  0.99539969      0.72391857    
 accerr=   3.476  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.311886510562E-04
 norm of simple difference density     :   0.121925843182E-03
 norm of density matrix                :    8.97867376294    
 number of shell pairs ii,jj included  :         7129
 number of integral batches included   :      4642054
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9706390089    
 one-electron energy                   : -2719.5562200160    
 two-electron energy                   :  904.14485163862    
 energy increment                      :          -0.4771E-08
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106079D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0010820       1.2964276      0.82969977      0.88672104      0.75660309    
  0.99938412      0.77490868      0.95108585    
 accerr=   3.659  crierr= 161.903  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.581919409704E-05
 norm of simple difference density     :   0.367269827204E-04
 norm of density matrix                :    8.97867607588    
 number of shell pairs ii,jj included  :         7129
 number of integral batches included   :      2535614
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1459.9706390100    
 one-electron energy                   : -2719.5560610377    
 two-electron energy                   :  904.14469265928    
 energy increment                      :          -0.1050E-08
 damping factor ttr                    :           0.2000    
