Wed Aug  5 00:39:43 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.34611601592    
 total energy                          : -456.28519209575    
 one-electron energy                   : -906.65322398593    
 two-electron energy                   :  383.74384092806    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.481684D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99932432    
 accerr=   1.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.900763266871    
 norm of simple difference density     :   0.900773473008    
 norm of density matrix                :    6.40547869906    
 total energy                          : -456.58982524659    
 one-electron energy                   : -912.28531320227    
 two-electron energy                   :  389.07129699355    
 energy increment                      :          -0.3046    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228187D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99494719       1.3220601    
 accerr=   2.693  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.503

 norm of difference density matrix     :   0.295823950721    
 norm of simple difference density     :   0.415260621436    
 norm of density matrix                :    6.43217680142    
 total energy                          : -456.69084956444    
 one-electron energy                   : -913.77066444786    
 two-electron energy                   :  390.45562392129    
 energy increment                      :          -0.1010    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111572D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99018685       1.4310730       1.4161801    
 accerr=   3.313  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.112471012728    
 norm of simple difference density     :   0.195862516955    
 norm of density matrix                :    6.42934555136    
 total energy                          : -456.72061373062    
 one-electron energy                   : -915.12778485655    
 two-electron energy                   :  391.78298016380    
 energy increment                      :          -0.2976E-01
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.566598D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98880340       1.4562187       1.6490827       1.4011306    
 accerr=   3.903  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.464283634411E-01
 norm of simple difference density     :   0.976119068491E-01
 norm of density matrix                :    6.43132531824    
 total energy                          : -456.72627110875    
 one-electron energy                   : -915.31248810552    
 two-electron energy                   :  391.96202603464    
 energy increment                      :          -0.5657E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.222193D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98845332       1.4666339       1.6917618       1.6294211       1.2245186    
 accerr=   4.330  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.384

 norm of difference density matrix     :   0.203450647566E-01
 norm of simple difference density     :   0.378707787692E-01
 norm of density matrix                :    6.43284448676    
 total energy                          : -456.72688497165    
 one-electron energy                   : -915.58708460255    
 two-electron energy                   :  392.23600866877    
 energy increment                      :          -0.6139E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107029D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98823490       1.4678670       1.7130286       1.6921764       1.4562208    
  0.61039200    
 accerr=   4.547  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.376

 norm of difference density matrix     :   0.790646205773E-02
 norm of simple difference density     :   0.182652692059E-01
 norm of density matrix                :    6.43250745274    
 total energy                          : -456.72704569601    
 one-electron energy                   : -915.62855415463    
 two-electron energy                   :  392.27731749649    
 energy increment                      :          -0.1607E-03
 damping factor ttr                    :           0.5000E-01

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.432208D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98825568       1.4670324       1.7201727       1.6807449       1.4758969    
  0.80638597      0.30606452    
 accerr=   4.608  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.374

 norm of difference density matrix     :   0.233203413226E-02
 norm of simple difference density     :   0.767969652300E-02
 norm of density matrix                :    6.43262505145    
 total energy                          : -456.72705976047    
 one-electron energy                   : -915.55333861548    
 two-electron energy                   :  392.20208789288    
 energy increment                      :          -0.1406E-04
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210092D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98825278       1.4677494       1.7158260       1.6939191       1.4661584    
  0.77261326      0.66216914      0.53509689    
 accerr=   4.690  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.371

 norm of difference density matrix     :   0.367894076967E-03
 norm of simple difference density     :   0.376574925143E-02
 norm of density matrix                :    6.43267681617    
 total energy                          : -456.72706400537    
 one-electron energy                   : -915.60534778903    
 two-electron energy                   :  392.25409282153    
 energy increment                      :          -0.4245E-05
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.427691D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98824926       1.4675944       1.7168346       1.6915143       1.4700753    
  0.77229496      0.59601475      0.65993299      0.78796603    
 accerr=   4.786  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.368

 norm of difference density matrix     :   0.582386258408E-04
 norm of simple difference density     :   0.763608374571E-03
 norm of density matrix                :    6.43264345582    
 total energy                          : -456.72706426060    
 one-electron energy                   : -915.59364122192    
 two-electron energy                   :  392.24238599919    
 energy increment                      :          -0.2552E-06
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.339947D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98825135       1.4675903       1.7168707       1.6913793       1.4703347    
  0.77402025      0.59564103      0.65160664      0.83433111      0.61142325    
 accerr=   4.845  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.366

 norm of difference density matrix     :   0.167450639337E-04
 norm of simple difference density     :   0.581396693666E-04
 norm of density matrix                :    6.43265624101    
 total energy                          : -456.72706426245    
 one-electron energy                   : -915.59372234469    
 two-electron energy                   :  392.24246712010    
 energy increment                      :          -0.1856E-08
 damping factor ttr                    :           0.2500    
