Sun Aug 30 22:14:30 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.39694748494    
 total energy                          : -529.15159062796    
 one-electron energy                   : -1530.8415088656    
 two-electron energy                   :  648.41396599070    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208324D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999723    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.884449818255E-04
 norm of simple difference density     :   0.902083561801E-04
 norm of density matrix                :    6.39692973566    
 total energy                          : -529.15159062700    
 one-electron energy                   : -1530.8415751819    
 two-electron energy                   :  648.41403230796    
 energy increment                      :           0.9577E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.699951D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999746      0.69479907    
 accerr=   2.194  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.587

 norm of difference density matrix     :   0.130695080108E-04
 norm of simple difference density     :   0.300285260472E-04
 norm of density matrix                :    6.39693126086    
 total energy                          : -529.15159062844    
 one-electron energy                   : -1530.8413778972    
 two-electron energy                   :  648.41383502182    
 energy increment                      :          -0.1444E-08
 damping factor ttr                    :           0.3500    
