Sun Aug 30 20:27:45 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.96434243511    
 total energy                          : -722.16326258878    
 one-electron energy                   : -2428.1647212551    
 two-electron energy                   :  1033.7066305505    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.772753D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000005    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.560481815017E-04
 norm of simple difference density     :   0.561638345887E-04
 norm of density matrix                :    6.96434602071    
 total energy                          : -722.16326258819    
 one-electron energy                   : -2428.1648474121    
 two-electron energy                   :  1033.7067567081    
 energy increment                      :           0.5955E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.373248D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000004      0.55014467    
 accerr=   2.122  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.603

 norm of difference density matrix     :   0.101524383791E-04
 norm of simple difference density     :   0.271853583497E-04
 norm of density matrix                :    6.96434544076    
 total energy                          : -722.16326258888    
 one-electron energy                   : -2428.1648452303    
 two-electron energy                   :  1033.7067545257    
 energy increment                      :          -0.6878E-09
 damping factor ttr                    :           0.3500    
