Mon Jul 20 17:43:22 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.23E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.86992537155    
 total energy                          : -919.91518506125    
 one-electron energy                   : -1420.6111226535    
 two-electron energy                   :  424.17142892282    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.621974D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99633826    
 accerr=   1.993  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.569934901159    
 norm of simple difference density     :   0.570489798117    
 norm of density matrix                :    6.86845653781    
 total energy                          : -920.02823813411    
 one-electron energy                   : -1423.1185798409    
 two-electron energy                   :  426.56583303739    
 energy increment                      :          -0.1131    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.252985D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99183344       1.2031860    
 accerr=   2.569  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.520

 norm of difference density matrix     :   0.192416391746    
 norm of simple difference density     :   0.226698289300    
 norm of density matrix                :    6.85094346989    
 total energy                          : -920.04063160941    
 one-electron energy                   : -1422.0787825951    
 two-electron energy                   :  425.51364231630    
 energy increment                      :          -0.1239E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.758751D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99001669       1.2585986       1.1737124    
 accerr=   2.994  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.524084191073E-01
 norm of simple difference density     :   0.708311487206E-01
 norm of density matrix                :    6.84299158882    
 total energy                          : -920.04199619943    
 one-electron energy                   : -1422.4627234593    
 two-electron energy                   :  425.89621859050    
 energy increment                      :          -0.1365E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162322D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98999122       1.2686596       1.2378013      0.95062663    
 accerr=   3.245  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.480046816869E-02
 norm of simple difference density     :   0.146534424420E-01
 norm of density matrix                :    6.84382157979    
 total energy                          : -920.04207832644    
 one-electron energy                   : -1422.3646320316    
 two-electron energy                   :  425.79804503581    
 energy increment                      :          -0.8213E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.270855D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98997381       1.2705616       1.2482622      0.95742668       1.1384405    
 accerr=   3.515  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.500070879176E-03
 norm of simple difference density     :   0.246164534717E-02
 norm of density matrix                :    6.84389080974    
 total energy                          : -920.04207964903    
 one-electron energy                   : -1422.3552247281    
 two-electron energy                   :  425.78863640963    
 energy increment                      :          -0.1323E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.667651D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98996395       1.2710109       1.2503355      0.96385293       1.1643918    
  0.76188623    
 accerr=   3.638  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.134865509204E-03
 norm of simple difference density     :   0.624998625555E-03
 norm of density matrix                :    6.84386718421    
 total energy                          : -920.04207971544    
 one-electron energy                   : -1422.3572568347    
 two-electron energy                   :  425.79066844983    
 energy increment                      :          -0.6642E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.184836D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98996355       1.2710773       1.2509254      0.96285598       1.1710224    
  0.94730391      0.69316199    
 accerr=   3.783  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.128363368715E-04
 norm of simple difference density     :   0.168940658443E-03
 norm of density matrix                :    6.84387211490    
 total energy                          : -920.04207971997    
 one-electron energy                   : -1422.3555832600    
 two-electron energy                   :  425.78899487068    
 energy increment                      :          -0.4521E-08
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.279952D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98996332       1.2710856       1.2509265      0.96321256       1.1712799    
  0.91761939      0.77296003      0.88043081    
 accerr=   3.925  crierr= 791.255  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.880739072867E-06
 norm of simple difference density     :   0.267333234283E-04
 norm of density matrix                :    6.84387117055    
 total energy                          : -920.04207972019    
 one-electron energy                   : -1422.3558668442    
 two-electron energy                   :  425.78927845464    
 energy increment                      :          -0.2286E-09
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.321190D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98996327       1.2710871       1.2509350      0.96324030       1.1713960    
  0.91487446      0.78086264      0.89233306       1.0326591    
 accerr=   4.103  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.814286508798E-07
 norm of simple difference density     :   0.301001986043E-05
 norm of density matrix                :    6.84387096757    
 total energy                          : -920.04207972019    
 one-electron energy                   : -1422.3558794254    
 two-electron energy                   :  425.78929103581    
 energy increment                      :           0.3752E-11
 damping factor ttr                    :           0.1500    
