Mon Jul 20 19:08:52 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.85218850943    
 total energy                          : -2613.3997799953    
 one-electron energy                   : -3812.0794050200    
 two-electron energy                   :  1109.2770919407    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.668746D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98854791    
 accerr=   1.977  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.640

 norm of difference density matrix     :    1.17235214024    
 norm of simple difference density     :    1.17579584205    
 norm of density matrix                :    7.85029682422    
 total energy                          : -2613.6557955988    
 one-electron energy                   : -3812.4777555354    
 two-electron energy                   :  1109.4194268526    
 energy increment                      :          -0.2560    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183662D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98673413       1.0834881    
 accerr=   2.455  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.538

 norm of difference density matrix     :   0.292062434171    
 norm of simple difference density     :   0.308355810694    
 norm of density matrix                :    7.85688453649    
 total energy                          : -2613.6800058187    
 one-electron energy                   : -3813.2816931404    
 two-electron energy                   :  1110.1991542378    
 energy increment                      :          -0.2421E-01
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.740204D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98559657       1.1456643       1.0707586    
 accerr=   2.841  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.100911075527    
 norm of simple difference density     :   0.126503817712    
 norm of density matrix                :    7.86164577800    
 total energy                          : -2613.6863585341    
 one-electron energy                   : -3812.6495344596    
 two-electron energy                   :  1109.5606428415    
 energy increment                      :          -0.6353E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181921D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98587166       1.1435883       1.1405435      0.90333418    
 accerr=   3.077  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.203422046604E-01
 norm of simple difference density     :   0.305770373815E-01
 norm of density matrix                :    7.86410094544    
 total energy                          : -2613.6865834014    
 one-electron energy                   : -3813.1545679297    
 two-electron energy                   :  1110.0654514443    
 energy increment                      :          -0.2249E-03
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.806925D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98571290       1.1462249       1.1337781      0.99423353      0.63079458    
 accerr=   3.200  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.510760792957E-02
 norm of simple difference density     :   0.134776363755E-01
 norm of density matrix                :    7.86341553245    
 total energy                          : -2613.6866401413    
 one-electron energy                   : -3812.8780016134    
 two-electron energy                   :  1109.7888283881    
 energy increment                      :          -0.5674E-04
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138566D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98572177       1.1461895       1.1376835      0.98759810      0.68867601    
  0.74540095    
 accerr=   3.328  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.105053652158E-02
 norm of simple difference density     :   0.243658807080E-02
 norm of density matrix                :    7.86351789472    
 total energy                          : -2613.6866421473    
 one-electron energy                   : -3812.9316941206    
 two-electron energy                   :  1109.8425188893    
 energy increment                      :          -0.2006E-05
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240906D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98572513       1.1462102       1.1379468      0.98802090      0.69786705    
  0.78742821      0.78129663    
 accerr=   3.463  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.193211598108E-03
 norm of simple difference density     :   0.424467688607E-03
 norm of density matrix                :    7.86355224976    
 total energy                          : -2613.6866421947    
 one-electron energy                   : -3812.9297054021    
 two-electron energy                   :  1109.8405301234    
 energy increment                      :          -0.4744E-07
 damping factor ttr                    :           0.4000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.525628D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98572533       1.1462195       1.1380766      0.98818881      0.69916200    
  0.78263288      0.83390785      0.91740047    
 accerr=   3.634  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.387359545278E-04
 norm of simple difference density     :   0.891657014393E-04
 norm of density matrix                :    7.86355747074    
 total energy                          : -2613.6866421971    
 one-electron energy                   : -3812.9310144120    
 two-electron energy                   :  1109.8418391309    
 energy increment                      :          -0.2426E-08
 damping factor ttr                    :           0.4500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124806D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98572509       1.1462244       1.1381220      0.98824164      0.69939551    
  0.78168125      0.84370360      0.93383971      0.87538826    
 accerr=   3.778  crierr= 162.157  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.758171700585E-05
 norm of simple difference density     :   0.219874205027E-04
 norm of density matrix                :    7.86355722367    
 total energy                          : -2613.6866421972    
 one-electron energy                   : -3812.9311783706    
 two-electron energy                   :  1109.8420030894    
 energy increment                      :          -0.6912E-10
 damping factor ttr                    :           0.3000    
