Sun Aug 30 21:15:14 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.10895743268    
 total energy                          : -338.08755390908    
 one-electron energy                   : -735.20852295710    
 two-electron energy                   :  263.32757419220    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.218899D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000007    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.430838702887E-04
 norm of simple difference density     :   0.431420708197E-04
 norm of density matrix                :    3.10895967140    
 total energy                          : -338.08755390852    
 one-electron energy                   : -735.20870521131    
 two-electron energy                   :  263.32775644697    
 energy increment                      :           0.5621E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.878870D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000007      0.61106324    
 accerr=   2.150  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.597

 norm of difference density matrix     :   0.435949029075E-05
 norm of simple difference density     :   0.173151282464E-04
 norm of density matrix                :    3.10895959136    
 total energy                          : -338.08755390969    
 one-electron energy                   : -735.20868731659    
 two-electron energy                   :  263.32773855108    
 energy increment                      :          -0.1165E-08
 damping factor ttr                    :           0.3500    
