Sat Dec 12 02:08:40 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.81998003546    
 total energy                          : -460.84758079817    
 one-electron energy                   : -649.19117752378    
 two-electron energy                   :  181.63763949146    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126908D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0021456    
 accerr=   2.004  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.943938460532E-01
 norm of simple difference density     :   0.949586787852E-01
 norm of density matrix                :    4.83124405110    
 total energy                          : -460.84806248701    
 one-electron energy                   : -649.24949131977    
 two-electron energy                   :  181.69547159861    
 energy increment                      :          -0.4817E-03
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.287919D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0032320       1.2069247    
 accerr=   2.590  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.639340645669E-02
 norm of simple difference density     :   0.212087936608E-01
 norm of density matrix                :    4.83690451002    
 total energy                          : -460.84808591483    
 one-electron energy                   : -649.23216612341    
 two-electron energy                   :  181.67812297443    
 energy increment                      :          -0.2343E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.782606D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0034010       1.2630446       1.0130592    
 accerr=   2.920  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.212630345344E-02
 norm of simple difference density     :   0.576657887077E-02
 norm of density matrix                :    4.83784684909    
 total energy                          : -460.84808710846    
 one-electron energy                   : -649.25202743020    
 two-electron energy                   :  181.69798308759    
 energy increment                      :          -0.1194E-05
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132397D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0034277       1.2671178       1.0742093      0.66930120    
 accerr=   3.060  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.234021625426E-03
 norm of simple difference density     :   0.930841969958E-03
 norm of density matrix                :    4.83798534257    
 total energy                          : -460.84808773261    
 one-electron energy                   : -649.24487665596    
 two-electron energy                   :  181.69083168921    
 energy increment                      :          -0.6241E-06
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248612D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0034358       1.2680890       1.0928937      0.64118691      0.91716662    
 accerr=   3.244  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.566936657195E-04
 norm of simple difference density     :   0.177120606891E-03
 norm of density matrix                :    4.83802692754    
 total energy                          : -460.84808773700    
 one-electron energy                   : -649.24357983743    
 two-electron energy                   :  181.68953486628    
 energy increment                      :          -0.4396E-08
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.802102D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0034379       1.2685877       1.0923813      0.65268016      0.96726981    
  0.68180447    
 accerr=   3.361  crierr= 757.470  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.926441198811E-05
 norm of simple difference density     :   0.589041689049E-04
 norm of density matrix                :    4.83803795232    
 total energy                          : -460.84808773780    
 one-electron energy                   : -649.24393188125    
 two-electron energy                   :  181.68988690930    
 energy increment                      :          -0.7970E-09
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150031D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0034378       1.2686776       1.0918027      0.65530131      0.97089241    
  0.69394528      0.96146696    
 accerr=   3.544  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.105164107480E-05
 norm of simple difference density     :   0.109408752067E-04
 norm of density matrix                :    4.83803755558    
 total energy                          : -460.84808773783    
 one-electron energy                   : -649.24399280578    
 two-electron energy                   :  181.68994783379    
 energy increment                      :          -0.3621E-10
 damping factor ttr                    :           0.1000    
