Sun Dec 20 19:32:52 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.47722707349    
 number of shell pairs ii,jj included  :          210
 number of integral batches included   :        20289
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -199.58092134296    
 one-electron energy                   : -339.19892923743    
 two-electron energy                   :  108.97408499621    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.721277D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0032501    
 accerr=   2.007  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of difference density matrix     :   0.360764330641E-01
 norm of simple difference density     :   0.378051974449E-01
 norm of density matrix                :    3.48871511104    
 number of shell pairs ii,jj included  :          210
 number of integral batches included   :        20103
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -199.58204586867    
 one-electron energy                   : -339.30707570277    
 two-electron energy                   :  109.08110693584    
 energy increment                      :          -0.1125E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143235D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0038857       1.1000361    
 accerr=   2.492  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of difference density matrix     :   0.576118644680E-02
 norm of simple difference density     :   0.714836907313E-02
 norm of density matrix                :    3.49096875631    
 number of shell pairs ii,jj included  :          210
 number of integral batches included   :        19661
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -199.58210235662    
 one-electron energy                   : -339.25164494597    
 two-electron energy                   :  109.02561969110    
 energy increment                      :          -0.5649E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.837866D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0041023       1.2013187      0.60002960    
 accerr=   2.687  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.504

 norm of difference density matrix     :   0.495135163707E-03
 norm of simple difference density     :   0.441285832866E-02
 norm of density matrix                :    3.49176230032    
 number of shell pairs ii,jj included  :          210
 number of integral batches included   :        18749
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -199.58211243002    
 one-electron energy                   : -339.29098724278    
 two-electron energy                   :  109.06495191451    
 energy increment                      :          -0.1007E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103085D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0041139       1.1981805      0.68409341      0.92384560    
 accerr=   2.931  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.972879729391E-04
 norm of simple difference density     :   0.509805581853E-03
 norm of density matrix                :    3.49180195282    
 number of shell pairs ii,jj included  :          210
 number of integral batches included   :        17383
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -199.58211292367    
 one-electron energy                   : -339.28471887055    
 two-electron energy                   :  109.05868304862    
 energy increment                      :          -0.4937E-06
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128043D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0041179       1.1984094      0.69404337      0.93726450      0.80450365    
 accerr=   3.088  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.442138213945E-05
 norm of simple difference density     :   0.629831671900E-04
 norm of density matrix                :    3.49181580409    
 number of shell pairs ii,jj included  :          210
 number of integral batches included   :        14225
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -199.58211293141    
 one-electron energy                   : -339.28414381259    
 two-electron energy                   :  109.05810798292    
 energy increment                      :          -0.7743E-08
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.268430D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0041189       1.1986746      0.69512044      0.93887084      0.86029226    
   1.0315835    
 accerr=   3.336  crierr= 131.934  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.180205200005E-06
 norm of simple difference density     :   0.131355502302E-04
 norm of density matrix                :    3.49181944928    
 number of shell pairs ii,jj included  :          210
 number of integral batches included   :         6017
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -199.58211293161    
 one-electron energy                   : -339.28409195932    
 two-electron energy                   :  109.05805612945    
 energy increment                      :          -0.2013E-09
 damping factor ttr                    :           0.1000    
