Mon Jul 20 19:20:28 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.26901471651    
 total energy                          : -115.17583589232    
 one-electron energy                   : -236.21239253295    
 two-electron energy                   :  80.719177243908    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.540338D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80172644    
 accerr=   1.643  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.755

 norm of difference density matrix     :   0.863718519475    
 norm of simple difference density     :   0.973861779397    
 norm of density matrix                :    2.01376272099    
 total energy                          : -115.58016798463    
 one-electron energy                   : -236.36021036608    
 two-electron energy                   :  80.462662984721    
 energy increment                      :          -0.4043    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.257229D-02
 
  weight factors dlin for linear combination of density matrices :
  0.73634850       1.1117787    
 accerr=   2.247  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.576

 norm of difference density matrix     :   0.423157840822    
 norm of simple difference density     :   0.458682190974    
 norm of density matrix                :    1.97299105330    
 total energy                          : -115.62720581961    
 one-electron energy                   : -237.52820284737    
 two-electron energy                   :  81.583617631033    
 energy increment                      :          -0.4704E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124119D-02
 
  weight factors dlin for linear combination of density matrices :
  0.69942508       1.1979133       1.1997819    
 accerr=   2.785  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of difference density matrix     :   0.162454119094    
 norm of simple difference density     :   0.214690616790    
 norm of density matrix                :    1.96805902818    
 total energy                          : -115.63828933802    
 one-electron energy                   : -236.53416370290    
 two-electron energy                   :  80.578494968151    
 energy increment                      :          -0.1108E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243490D-03
 
  weight factors dlin for linear combination of density matrices :
  0.70185875       1.2048923       1.2270886      0.85465647    
 accerr=   2.996  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.358454806854E-01
 norm of simple difference density     :   0.451968487129E-01
 norm of density matrix                :    1.97721036783    
 total energy                          : -115.64046343465    
 one-electron energy                   : -237.07694325935    
 two-electron energy                   :  81.119100427975    
 energy increment                      :          -0.2174E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.917567D-04
 
  weight factors dlin for linear combination of density matrices :
  0.70051432       1.2045124       1.2458170      0.90362908      0.80615651    
 accerr=   3.173  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.839969993004E-02
 norm of simple difference density     :   0.159483555849E-01
 norm of density matrix                :    1.97715894229    
 total energy                          : -115.64066046999    
 one-electron energy                   : -236.96607695049    
 two-electron energy                   :  81.008037083772    
 energy increment                      :          -0.1970E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116902D-04
 
  weight factors dlin for linear combination of density matrices :
  0.70047152       1.2045311       1.2483361      0.90342170      0.83149086    
  0.92766935    
 accerr=   3.361  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.142817717644E-02
 norm of simple difference density     :   0.209299859415E-02
 norm of density matrix                :    1.97738289950    
 total energy                          : -115.64066348761    
 one-electron energy                   : -236.97834046243    
 two-electron energy                   :  81.020297578095    
 energy increment                      :          -0.3018E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.280565D-05
 
  weight factors dlin for linear combination of density matrices :
  0.70043909       1.2047847       1.2486755      0.90432630      0.83670211    
  0.94433917      0.88380687    
 accerr=   3.520  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.275999194527E-03
 norm of simple difference density     :   0.503784793242E-03
 norm of density matrix                :    1.97749155227    
 total energy                          : -115.64066360288    
 one-electron energy                   : -236.97936323950    
 two-electron energy                   :  81.021320239890    
 energy increment                      :          -0.1153E-06
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.901856D-06
 
  weight factors dlin for linear combination of density matrices :
  0.70042696       1.2048395       1.2488813      0.90469774      0.83826952    
  0.95267544      0.89851083       1.0975442    
 accerr=   3.748  crierr= 628.148  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.499279292924E-04
 norm of simple difference density     :   0.161064336938E-03
 norm of density matrix                :    1.97752325093    
 total energy                          : -115.64066360535    
 one-electron energy                   : -236.97944109055    
 two-electron energy                   :  81.021398088478    
 energy increment                      :          -0.2470E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.307827D-06
 
  weight factors dlin for linear combination of density matrices :
  0.70042035       1.2048604       1.2489249      0.90494035      0.83843540    
  0.95326069      0.90412254       1.1619778      0.98870975    
 accerr=   3.944  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.788234429005E-05
 norm of simple difference density     :   0.542972941194E-04
 norm of density matrix                :    1.97752868548    
 total energy                          : -115.64066360568    
 one-electron energy                   : -236.97924432272    
 two-electron energy                   :  81.021201320318    
 energy increment                      :          -0.3223E-09
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.601962D-07
 
  weight factors dlin for linear combination of density matrices :
  0.70042162       1.2048594       1.2489297      0.90489055      0.83856862    
  0.95356302      0.90517729       1.1680795       1.0199684       1.0299867    
 accerr=   4.129  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.198331350038E-05
 norm of simple difference density     :   0.109380897590E-04
 norm of density matrix                :    1.97753055691    
 total energy                          : -115.64066360584    
 one-electron energy                   : -236.97933951363    
 two-electron energy                   :  81.021296511065    
 energy increment                      :          -0.1633E-09
 damping factor ttr                    :           0.2000    
