Sat Dec 12 02:23:40 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.51493563266    
 total energy                          : -199.62516453713    
 one-electron energy                   : -339.17053971356    
 two-electron energy                   :  108.90145227817    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.438031D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0007473    
 accerr=   2.001  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.386606055591E-01
 norm of simple difference density     :   0.387497301303E-01
 norm of density matrix                :    3.51777470632    
 total energy                          : -199.62583441384    
 one-electron energy                   : -339.31544789631    
 two-electron energy                   :  109.04569058422    
 energy increment                      :          -0.6699E-03
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.956382D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0004631       1.0610585    
 accerr=   2.453  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.538

 norm of difference density matrix     :   0.803017988819E-02
 norm of simple difference density     :   0.842932899006E-02
 norm of density matrix                :    3.51681189358    
 total energy                          : -199.62586491803    
 one-electron energy                   : -339.21745370230    
 two-electron energy                   :  108.94766588602    
 energy increment                      :          -0.3050E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.552584D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0005672       1.1672771      0.67651811    
 accerr=   2.681  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.505

 norm of difference density matrix     :   0.556681780664E-03
 norm of simple difference density     :   0.490453774576E-02
 norm of density matrix                :    3.51722304831    
 total energy                          : -199.62588717171    
 one-electron energy                   : -339.26990698895    
 two-electron energy                   :  109.00009691898    
 energy increment                      :          -0.2225E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.305746D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0005562       1.1731212      0.68936387       1.0562863    
 accerr=   2.976  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.799643971145E-04
 norm of simple difference density     :   0.265636852173E-03
 norm of density matrix                :    3.51718741240    
 total energy                          : -199.62588721651    
 one-electron energy                   : -339.26943550814    
 two-electron energy                   :  108.99962539337    
 energy increment                      :          -0.4480E-07
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.608283D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0005549       1.1741903      0.69230552       1.0822299      0.76726684    
 accerr=   3.123  crierr= 243.173  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.537640935959E-05
 norm of simple difference density     :   0.535654262612E-04
 norm of density matrix                :    3.51718358973    
 total energy                          : -199.62588721888    
 one-electron energy                   : -339.26934740679    
 two-electron energy                   :  108.99953728966    
 energy increment                      :          -0.2371E-08
 damping factor ttr                    :           0.1500    
