Sun Aug 30 22:52:48 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.86424878938    
 total energy                          : -595.41750633485    
 one-electron energy                   : -1283.6644239861    
 two-electron energy                   :  563.86094360377    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.638812D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999971    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.745649022868E-05
 norm of simple difference density     :   0.779659740171E-05
 norm of density matrix                :    7.86424650810    
 total energy                          : -595.41750633484    
 one-electron energy                   : -1283.6643322308    
 two-electron energy                   :  563.86085184839    
 energy increment                      :           0.1091E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.282868D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999981      0.81552582    
 accerr=   2.267  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.572

 norm of difference density matrix     :   0.300575371570E-05
 norm of simple difference density     :   0.340420923826E-05
 norm of density matrix                :    7.86424731575    
 total energy                          : -595.41750633483    
 one-electron energy                   : -1283.6643689026    
 two-electron energy                   :  563.86088852022    
 energy increment                      :           0.5912E-11
 damping factor ttr                    :           0.3500    
