Mon Jul 20 19:10:40 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.49E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.4800123470    
 total energy                          : -2804.3765480429    
 one-electron energy                   : -4740.5717261017    
 two-electron energy                   :  1504.4561069907    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.998623D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82356288    
 accerr=   1.678  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.741

 norm of difference density matrix     :    3.75650114827    
 norm of simple difference density     :    4.18692434657    
 norm of density matrix                :    9.41300082716    
 total energy                          : -2805.1635368578    
 one-electron energy                   : -4751.6128937795    
 two-electron energy                   :  1514.7102858536    
 energy increment                      :          -0.7870    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.328482D-02
 
  weight factors dlin for linear combination of density matrices :
  0.77774542       1.2048357    
 accerr=   2.402  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.547

 norm of difference density matrix     :   0.938206986924    
 norm of simple difference density     :    1.30494088545    
 norm of density matrix                :    9.37015739363    
 total energy                          : -2805.2092295248    
 one-electron energy                   : -4750.6131083544    
 two-electron energy                   :  1513.6648077615    
 energy increment                      :          -0.4569E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125256D-02
 
  weight factors dlin for linear combination of density matrices :
  0.77340691       1.2335437       1.2035509    
 accerr=   2.866  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.448094257117    
 norm of simple difference density     :   0.500955286601    
 norm of density matrix                :    9.41510114881    
 total energy                          : -2805.2485731033    
 one-electron energy                   : -4751.2708335039    
 two-electron energy                   :  1514.2831893324    
 energy increment                      :          -0.3934E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.388502D-03
 
  weight factors dlin for linear combination of density matrices :
  0.77257138       1.2363022       1.2908645      0.96940299    
 accerr=   3.153  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.132060173216    
 norm of simple difference density     :   0.156596651935    
 norm of density matrix                :    9.42313384153    
 total energy                          : -2805.2536086609    
 one-electron energy                   : -4751.1051491033    
 two-electron energy                   :  1514.1124693742    
 energy increment                      :          -0.5036E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151850D-03
 
  weight factors dlin for linear combination of density matrices :
  0.77237927       1.2375393       1.2963137      0.95359362      0.64216849    
 accerr=   3.236  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.384084132858E-01
 norm of simple difference density     :   0.617271700396E-01
 norm of density matrix                :    9.42356491895    
 total energy                          : -2805.2570580345    
 one-electron energy                   : -4751.6703105285    
 two-electron energy                   :  1514.6741814258    
 energy increment                      :          -0.3449E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.653798D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77232978       1.2377763       1.3022112      0.99529923      0.67314036    
  0.68945119    
 accerr=   3.364  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.134642365475E-01
 norm of simple difference density     :   0.268552232700E-01
 norm of density matrix                :    9.42514632638    
 total energy                          : -2805.2571171895    
 one-electron energy                   : -4751.3403083485    
 two-electron energy                   :  1514.3441200909    
 energy increment                      :          -0.5915E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121181D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77232910       1.2377513       1.3025833      0.99558134      0.66909224    
  0.74571007      0.76039701    
 accerr=   3.490  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.315603747807E-02
 norm of simple difference density     :   0.504675972607E-02
 norm of density matrix                :    9.42514287684    
 total energy                          : -2805.2571558732    
 one-electron energy                   : -4751.3670559781    
 two-electron energy                   :  1514.3708290368    
 energy increment                      :          -0.3868E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113346D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77233464       1.2377442       1.3025450      0.98816717      0.66355903    
  0.80658342      0.65886072      0.60210896    
 accerr=   3.543  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.116350954356E-02
 norm of simple difference density     :   0.467362775531E-02
 norm of density matrix                :    9.42501710822    
 total energy                          : -2805.2571593325    
 one-electron energy                   : -4751.4344138255    
 two-electron energy                   :  1514.4381834248    
 energy increment                      :          -0.3459E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233824D-05
 
  weight factors dlin for linear combination of density matrices :
  0.77233805       1.2377562       1.3024195      0.98989673      0.66520484    
  0.80192685      0.64913570      0.69628352      0.93042523    
 accerr=   3.719  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.323005885578E-03
 norm of simple difference density     :   0.955735491944E-03
 norm of density matrix                :    9.42509273949    
 total energy                          : -2805.2571595626    
 one-electron energy                   : -4751.4319283429    
 two-electron energy                   :  1514.4356977122    
 energy increment                      :          -0.2301E-06
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.796406D-06
 
  weight factors dlin for linear combination of density matrices :
  0.77233548       1.2377553       1.3026007      0.98984574      0.66620014    
  0.80036021      0.65817571      0.74147119      0.87876142      0.78098699    
 accerr=   3.821  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.101180674499E-03
 norm of simple difference density     :   0.324116259936E-03
 norm of density matrix                :    9.42509005254    
 total energy                          : -2805.2571595770    
 one-electron energy                   : -4751.4256104418    
 two-electron energy                   :  1514.4293797967    
 energy increment                      :          -0.1439E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.477556D-06
 
  weight factors dlin for linear combination of density matrices :
  0.77233612       1.2377556       1.3025667      0.98979573      0.66510652    
  0.80261608      0.65576429      0.72409478      0.93023500      0.76690858    
  0.88525583    
 accerr=   3.960  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.151377084733E-04
 norm of simple difference density     :   0.194836008409E-03
 norm of density matrix                :    9.42508993803    
 total energy                          : -2805.2571595913    
 one-electron energy                   : -4751.4283502440    
 two-electron energy                   :  1514.4321195846    
 energy increment                      :          -0.1430E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.180137D-06
 
  weight factors dlin for linear combination of density matrices :
  0.77233644       1.2377552       1.3025661      0.98973061      0.66547033    
  0.80248179      0.65522592      0.71271327      0.95169980      0.79845483    
  0.75100820       1.0129538    
 accerr=   4.101  crierr= 394.450  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.784323455408E-05
 norm of simple difference density     :   0.742689589062E-04
 norm of density matrix                :    9.42509126031    
 total energy                          : -2805.2571595955    
 one-electron energy                   : -4751.4290375170    
 two-electron energy                   :  1514.4328068534    
 energy increment                      :          -0.4187E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.473193D-07
 
  weight factors dlin for linear combination of density matrices :
  0.77233644       1.2377554       1.3025639      0.98975828      0.66546450    
  0.80245320      0.65528845      0.71613223      0.94839264      0.80783907    
  0.75832178      0.96288128       1.1881848    
 accerr=   4.309  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.385

 norm of difference density matrix     :   0.852049951765E-05
 norm of simple difference density     :   0.194142023460E-04
 norm of density matrix                :    9.42509187001    
 total energy                          : -2805.2571595956    
 one-electron energy                   : -4751.4288718833    
 two-electron energy                   :  1514.4326412196    
 energy increment                      :          -0.6366E-10
 damping factor ttr                    :           0.1500    
