Sun Aug 30 21:52:53 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.88E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.61332385723    
 total energy                          : -2911.3126248768    
 one-electron energy                   : -4783.7315525539    
 two-electron energy                   :  1504.2814534274    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.171066D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999941    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.380075635389E-04
 norm of simple difference density     :   0.382738870665E-04
 norm of density matrix                :    7.61331935052    
 total energy                          : -2911.3126248767    
 one-electron energy                   : -4783.7310554378    
 two-electron energy                   :  1504.2809563115    
 energy increment                      :           0.7276E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.586598D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999950      0.69172228    
 accerr=   2.192  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.587

 norm of difference density matrix     :   0.657803746531E-05
 norm of simple difference density     :   0.134554503355E-04
 norm of density matrix                :    7.61332003580    
 total energy                          : -2911.3126248772    
 one-electron energy                   : -4783.7311393641    
 two-electron energy                   :  1504.2810402373    
 energy increment                      :          -0.4911E-09
 damping factor ttr                    :           0.3500    
