Sun Dec 20 19:17:36 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.22568988605    
 number of shell pairs ii,jj included  :         4475
 number of integral batches included   :      8291241
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.34133510186    
 one-electron energy                   : -714.83480280334    
 two-electron energy                   :  278.78425028245    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.651798D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0022939    
 accerr=   2.005  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.127728627048    
 norm of simple difference density     :   0.128289880791    
 norm of density matrix                :    5.23923421436    
 number of shell pairs ii,jj included  :         4485
 number of integral batches included   :      7764750
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.34538466119    
 one-electron energy                   : -714.71416286359    
 two-electron energy                   :  278.65956078337    
 energy increment                      :          -0.4050E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178408D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0026076       1.2525734    
 accerr=   2.634  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.511

 norm of difference density matrix     :   0.134469463516E-01
 norm of simple difference density     :   0.349895778537E-01
 norm of density matrix                :    5.24177572468    
 number of shell pairs ii,jj included  :         4495
 number of integral batches included   :      6940922
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.34560709073    
 one-electron energy                   : -714.89735680690    
 two-electron energy                   :  278.84253229714    
 energy increment                      :          -0.2224E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.437389D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0024938       1.2919076      0.60067871    
 accerr=   2.768  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.494

 norm of difference density matrix     :   0.472432822456E-02
 norm of simple difference density     :   0.876058766611E-02
 norm of density matrix                :    5.24132803605    
 number of shell pairs ii,jj included  :         4501
 number of integral batches included   :      6599713
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.34565178503    
 one-electron energy                   : -714.78498031270    
 two-electron energy                   :  278.73011110864    
 energy increment                      :          -0.4469E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.945628D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0025034       1.3029817      0.67568060      0.96632581    
 accerr=   3.032  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.573288099107E-03
 norm of simple difference density     :   0.183695249814E-02
 norm of density matrix                :    5.24142458393    
 number of shell pairs ii,jj included  :         4501
 number of integral batches included   :      5593929
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.34565434271    
 one-electron energy                   : -714.80277226087    
 two-electron energy                   :  278.74790049913    
 energy increment                      :          -0.2558E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159136D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0025071       1.3048197      0.68917167      0.97052184      0.97373441    
 accerr=   3.246  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.100151491995E-03
 norm of simple difference density     :   0.314740757250E-03
 norm of density matrix                :    5.24145202548    
 number of shell pairs ii,jj included  :         4505
 number of integral batches included   :      4564996
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.34565439394    
 one-electron energy                   : -714.80581814600    
 two-electron energy                   :  278.75094633303    
 energy increment                      :          -0.5123E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.380443D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0025071       1.3053274      0.68909965      0.97483555       1.0206779    
   1.0893906    
 accerr=   3.506  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.105727708492E-04
 norm of simple difference density     :   0.744135948230E-04
 norm of density matrix                :    5.24145390510    
 number of shell pairs ii,jj included  :         4509
 number of integral batches included   :      3035252
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.34565439408    
 one-electron energy                   : -714.80579658707    
 two-electron energy                   :  278.75092477397    
 energy increment                      :          -0.1386E-09
 damping factor ttr                    :           0.2000    
