Mon Jul 20 21:19:18 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.53048976936    
 total energy                          : -231.27255951248    
 one-electron energy                   : -704.39242655792    
 two-electron energy                   :  269.51728788408    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.497884D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92994353    
 accerr=   1.865  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.674

 norm of difference density matrix     :    1.84652254086    
 norm of simple difference density     :    1.88673271520    
 norm of density matrix                :    5.46447974130    
 total energy                          : -231.96971576558    
 one-electron energy                   : -715.67526745745    
 two-electron energy                   :  280.10297253050    
 energy increment                      :          -0.6972    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181100D-02
 
  weight factors dlin for linear combination of density matrices :
  0.89951129       1.2289977    
 accerr=   2.495  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.531

 norm of difference density matrix     :   0.481443464271    
 norm of simple difference density     :   0.662507463652    
 norm of density matrix                :    5.48906689389    
 total energy                          : -232.01559618439    
 one-electron energy                   : -712.82366932983    
 two-electron energy                   :  277.20549398408    
 energy increment                      :          -0.4588E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.454262D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89794528       1.2746829       1.0910673    
 accerr=   2.881  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.143217217980    
 norm of simple difference density     :   0.172118652236    
 norm of density matrix                :    5.52253638234    
 total energy                          : -232.03160041127    
 one-electron energy                   : -714.79547412320    
 two-electron energy                   :  279.16129455057    
 energy increment                      :          -0.1600E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.813628D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89706676       1.2833268       1.1213234      0.97558921    
 accerr=   3.128  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.197604568648E-01
 norm of simple difference density     :   0.298873315182E-01
 norm of density matrix                :    5.52634450092    
 total energy                          : -232.03201131769    
 one-electron energy                   : -714.66854675602    
 two-electron energy                   :  279.03395627697    
 energy increment                      :          -0.4109E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154409D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89691542       1.2844588       1.1291290      0.97912858       1.0475662    
 accerr=   3.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.350548769589E-02
 norm of simple difference density     :   0.571143817801E-02
 norm of density matrix                :    5.52687560440    
 total energy                          : -232.03202031995    
 one-electron energy                   : -714.62917504059    
 two-electron energy                   :  278.99457555928    
 energy increment                      :          -0.9002E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.694869D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89689144       1.2848429       1.1297549      0.98837161       1.0607158    
  0.83600154    
 accerr=   3.509  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.204786298202E-02
 norm of simple difference density     :   0.263734840802E-02
 norm of density matrix                :    5.52712542303    
 total energy                          : -232.03201942565    
 one-electron energy                   : -714.64041223376    
 two-electron energy                   :  279.00581364675    
 energy increment                      :           0.8943E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.367930D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89689850       1.2849031       1.1293805      0.99167380       1.0583508    
  0.91951985      0.43726657    
 accerr=   3.573  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.510185115032E-03
 norm of simple difference density     :   0.139507606937E-02
 norm of density matrix                :    5.52720228005    
 total energy                          : -232.03202165557    
 one-electron energy                   : -714.64830831607    
 two-electron energy                   :  279.01370749913    
 energy increment                      :          -0.2230E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115813D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89688785       1.2849200       1.1299523      0.98989944       1.0609558    
  0.96404485      0.44358661      0.92470479    
 accerr=   3.744  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.141039117425E-03
 norm of simple difference density     :   0.439733380928E-03
 norm of density matrix                :    5.52718365328    
 total energy                          : -232.03202181252    
 one-electron energy                   : -714.64066034830    
 two-electron energy                   :  279.00605937441    
 energy increment                      :          -0.1570E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.272439D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89689055       1.2849177       1.1298947      0.99042834       1.0588764    
  0.97419234      0.43710446      0.95734456       1.0558776    
 accerr=   3.947  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.242622002803E-04
 norm of simple difference density     :   0.103939260952E-03
 norm of density matrix                :    5.52719433862    
 total energy                          : -232.03202181970    
 one-electron energy                   : -714.64155421487    
 two-electron energy                   :  279.00695323381    
 energy increment                      :          -0.7173E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.723184D-07
 
  weight factors dlin for linear combination of density matrices :
  0.89689049       1.2849202       1.1298744      0.99045880       1.0594441    
  0.97001092      0.44014047      0.96898653       1.0527663      0.61449129    
 accerr=   4.010  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.109476357613E-04
 norm of simple difference density     :   0.275266555531E-04
 norm of density matrix                :    5.52719521488    
 total energy                          : -232.03202182020    
 one-electron energy                   : -714.64173212837    
 two-electron energy                   :  279.00713114681    
 energy increment                      :          -0.5026E-09
 damping factor ttr                    :           0.1000    
