Sun Aug 30 23:14:20 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.96966885724    
 total energy                          : -114.42826864696    
 one-electron energy                   : -217.36268727261    
 two-electron energy                   :  71.713116992880    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.841686D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000011    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.111527382732E-04
 norm of simple difference density     :   0.113498536355E-04
 norm of density matrix                :    1.96967096349    
 total energy                          : -114.42826864694    
 one-electron energy                   : -217.36273731135    
 two-electron energy                   :  71.713167031648    
 energy increment                      :           0.2520E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.492755D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000015       1.1036755    
 accerr=   2.490  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of difference density matrix     :   0.636166558498E-05
 norm of simple difference density     :   0.650950820635E-05
 norm of density matrix                :    1.96967171601    
 total energy                          : -114.42826864694    
 one-electron energy                   : -217.36271361530    
 two-electron energy                   :  71.713143335593    
 energy increment                      :           0.5684E-13
 damping factor ttr                    :           0.3500    
