Mon Jul 20 19:05:35 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.45446323220    
 total energy                          : -434.01132650577    
 one-electron energy                   : -715.54385756692    
 two-electron energy                   :  225.07942671339    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.879370D-02
 
  weight factors dlin for linear combination of density matrices :
  0.75715990    
 accerr=   1.573  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.785

 norm of difference density matrix     :    1.30263984765    
 norm of simple difference density     :    1.85777717841    
 norm of density matrix                :    4.33046783898    
 total energy                          : -438.43388638576    
 one-electron energy                   : -714.70914543177    
 two-electron energy                   :  219.82215469826    
 energy increment                      :           -4.423    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.239572D-02
 
  weight factors dlin for linear combination of density matrices :
  0.77099049       1.0569613    
 accerr=   2.283  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.569

 norm of difference density matrix     :   0.446981198647    
 norm of simple difference density     :   0.459335167084    
 norm of density matrix                :    4.44751153579    
 total energy                          : -438.48505450962    
 one-electron energy                   : -716.17064245345    
 two-electron energy                   :  221.23248359607    
 energy increment                      :          -0.5117E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132215D-02
 
  weight factors dlin for linear combination of density matrices :
  0.76029619       1.1149720      0.91067659    
 accerr=   2.612  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of difference density matrix     :   0.235587422034    
 norm of simple difference density     :   0.257310068010    
 norm of density matrix                :    4.41908965061    
 total energy                          : -438.49839299863    
 one-electron energy                   : -715.78194780032    
 two-electron energy                   :  220.83045045394    
 energy increment                      :          -0.1334E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.516426D-03
 
  weight factors dlin for linear combination of density matrices :
  0.76016742       1.1081387       1.0110914      0.72303801    
 accerr=   2.803  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.555190899950E-01
 norm of simple difference density     :   0.971289195509E-01
 norm of density matrix                :    4.41722785991    
 total energy                          : -438.51186485833    
 one-electron energy                   : -715.56002455942    
 two-electron energy                   :  220.59505535334    
 energy increment                      :          -0.1347E-01
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166655D-03
 
  weight factors dlin for linear combination of density matrices :
  0.76179334       1.1093474       1.0393243      0.67670442      0.73303479    
 accerr=   2.938  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.208016357307E-01
 norm of simple difference density     :   0.318107559141E-01
 norm of density matrix                :    4.42685495611    
 total energy                          : -438.51192021736    
 one-electron energy                   : -715.88176274381    
 two-electron energy                   :  220.91673817870    
 energy increment                      :          -0.5536E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.793429D-04
 
  weight factors dlin for linear combination of density matrices :
  0.76132395       1.1087678       1.0372503      0.70228856      0.85586764    
  0.47260533    
 accerr=   3.041  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.321437900250E-02
 norm of simple difference density     :   0.148831171861E-01
 norm of density matrix                :    4.42436059144    
 total energy                          : -438.51207374826    
 one-electron energy                   : -715.74108282398    
 two-electron energy                   :  220.77590472796    
 energy increment                      :          -0.1535E-03
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108748D-04
 
  weight factors dlin for linear combination of density matrices :
  0.76120382       1.1088760       1.0356447      0.70263709      0.87217743    
  0.49592366      0.66252717    
 accerr=   3.147  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.948229224155E-03
 norm of simple difference density     :   0.202535040805E-02
 norm of density matrix                :    4.42372987877    
 total energy                          : -438.51207544188    
 one-electron energy                   : -715.73108638443    
 two-electron energy                   :  220.76590659480    
 energy increment                      :          -0.1694E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.319372D-05
 
  weight factors dlin for linear combination of density matrices :
  0.76120624       1.1089751       1.0355961      0.70334269      0.87079991    
  0.49282903      0.74936361      0.59582839    
 accerr=   3.246  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.237288828517E-03
 norm of simple difference density     :   0.579674454944E-03
 norm of density matrix                :    4.42378747615    
 total energy                          : -438.51207564096    
 one-electron energy                   : -715.73312660899    
 two-electron energy                   :  220.76794662027    
 energy increment                      :          -0.1991E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.992354D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76121083       1.1089394       1.0357748      0.70289063      0.87107603    
  0.49402240      0.74204581      0.67827607      0.69253336    
 accerr=   3.361  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.434534267227E-04
 norm of simple difference density     :   0.187717768956E-03
 norm of density matrix                :    4.42380039108    
 total energy                          : -438.51207567640    
 one-electron energy                   : -715.73266104963    
 two-electron energy                   :  220.76748102547    
 energy increment                      :          -0.3544E-07
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.289772D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76121223       1.1089444       1.0357584      0.70305169      0.87044968    
  0.49429155      0.74263873      0.68654946      0.69739703      0.83722732    
 accerr=   3.500  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.106541849371E-04
 norm of simple difference density     :   0.553622201799E-04
 norm of density matrix                :    4.42380994649    
 total energy                          : -438.51207567807    
 one-electron energy                   : -715.73298337582    
 two-electron energy                   :  220.76780334999    
 energy increment                      :          -0.1667E-08
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109879D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76121194       1.1089431       1.0357665      0.70301824      0.87069745    
  0.49385905      0.74299052      0.68537060      0.71854987      0.76951403    
  0.82351618    
 accerr=   3.609  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.220440144221E-05
 norm of simple difference density     :   0.198881926966E-04
 norm of density matrix                :    4.42380813887    
 total energy                          : -438.51207567843    
 one-electron energy                   : -715.73287831686    
 two-electron energy                   :  220.76769829067    
 energy increment                      :          -0.3602E-09
 damping factor ttr                    :           0.3000    
