Sat Dec 12 02:09:56 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.67320175296    
 total energy                          : -1419.4506345377    
 one-electron energy                   : -2483.4822248214    
 two-electron energy                   :  799.98738149841    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.841975D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0015726    
 accerr=   2.003  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.177522303783    
 norm of simple difference density     :   0.178045478157    
 norm of density matrix                :    8.68865452612    
 total energy                          : -1419.4522749526    
 one-electron energy                   : -2483.6878868103    
 two-electron energy                   :  800.19140307233    
 energy increment                      :          -0.1640E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.226666D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0024764       1.2112964    
 accerr=   2.593  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.270959840360E-01
 norm of simple difference density     :   0.469321771907E-01
 norm of density matrix                :    8.69738064162    
 total energy                          : -1419.4522407946    
 one-electron energy                   : -2483.7154275772    
 two-electron energy                   :  800.21897799723    
 energy increment                      :           0.3416E-04
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.568113D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0026302       1.2539548      0.82525513    
 accerr=   2.818  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of difference density matrix     :   0.712516171994E-02
 norm of simple difference density     :   0.115028351837E-01
 norm of density matrix                :    8.69889455391    
 total energy                          : -1419.4524261745    
 one-electron energy                   : -2483.6584289346    
 two-electron energy                   :  800.16179397471    
 energy increment                      :          -0.1854E-03
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.211112D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0026357       1.2677097      0.71508504       1.1374584    
 accerr=   3.094  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.183773415572E-02
 norm of simple difference density     :   0.438319086725E-02
 norm of density matrix                :    8.69899861204    
 total energy                          : -1419.4524445564    
 one-electron energy                   : -2483.6806815376    
 two-electron energy                   :  800.18402819589    
 energy increment                      :          -0.1838E-04
 damping factor ttr                    :           0.4000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.312707D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0026338       1.2702850      0.71554547       1.1782628      0.97879049    
 accerr=   3.322  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.315854987612E-03
 norm of simple difference density     :   0.628682123856E-03
 norm of density matrix                :    8.69899463621    
 total energy                          : -1419.4524446853    
 one-electron energy                   : -2483.6765028854    
 two-electron energy                   :  800.17984941472    
 energy increment                      :          -0.1289E-06
 damping factor ttr                    :           0.4500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101739D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0026357       1.2711158      0.71590746       1.1785942       1.0458355    
  0.99090571    
 accerr=   3.543  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.768776921555E-04
 norm of simple difference density     :   0.207901344724E-03
 norm of density matrix                :    8.69901505367    
 total energy                          : -1419.4524446979    
 one-electron energy                   : -2483.6783368303    
 two-electron energy                   :  800.18168334709    
 energy increment                      :          -0.1258E-07
 damping factor ttr                    :           0.5000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.276933D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0026368       1.2713058      0.71655637       1.1821654       1.0555671    
   1.0467032      0.90297447    
 accerr=   3.719  crierr= 492.057  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.150988322321E-04
 norm of simple difference density     :   0.556869915347E-04
 norm of density matrix                :    8.69902560704    
 total energy                          : -1419.4524446986    
 one-electron energy                   : -2483.6783061136    
 two-electron energy                   :  800.18165262963    
 energy increment                      :          -0.7221E-09
 damping factor ttr                    :           0.5500    
