Mon Jul 20 19:25:12 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.65562087984    
 total energy                          : -499.59480342742    
 one-electron energy                   : -788.48231904549    
 two-electron energy                   :  237.52348150118    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.570169D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95531567    
 accerr=   1.913  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.659

 norm of difference density matrix     :   0.955390407965    
 norm of simple difference density     :   0.977777422474    
 norm of density matrix                :    4.54904452183    
 total energy                          : -499.87593377867    
 one-electron energy                   : -790.69745267206    
 two-electron energy                   :  239.45748477650    
 energy increment                      :          -0.2811    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.238872D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94003448       1.2239853    
 accerr=   2.535  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.525

 norm of difference density matrix     :   0.322193766079    
 norm of simple difference density     :   0.393272665231    
 norm of density matrix                :    4.54142385064    
 total energy                          : -499.90242570668    
 one-electron energy                   : -790.26444438109    
 two-electron energy                   :  238.99798455751    
 energy increment                      :          -0.2649E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.806450D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93294111       1.3271471       1.1082696    
 accerr=   2.975  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.788482677090E-01
 norm of simple difference density     :   0.135050150576    
 norm of density matrix                :    4.53946038563    
 total energy                          : -499.90860093725    
 one-electron energy                   : -790.36759510899    
 two-electron energy                   :  239.09496005484    
 energy increment                      :          -0.6175E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.156810D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93295363       1.3380625       1.1689430       1.0089988    
 accerr=   3.251  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.139452228987E-01
 norm of simple difference density     :   0.261892440009E-01
 norm of density matrix                :    4.54405226702    
 total energy                          : -499.90872362954    
 one-electron energy                   : -790.49792494883    
 two-electron energy                   :  239.22516720239    
 energy increment                      :          -0.1227E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.662530D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93222095       1.3416171       1.1748078       1.0855962      0.58312486    
 accerr=   3.361  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.483060124029E-02
 norm of simple difference density     :   0.109702454056E-01
 norm of density matrix                :    4.54200444432    
 total energy                          : -499.90874697863    
 one-electron energy                   : -790.39686977087    
 two-electron energy                   :  239.12408867534    
 energy increment                      :          -0.2335E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.161556D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93237523       1.3419290       1.1769172       1.0737641      0.72625130    
  0.76563241    
 accerr=   3.507  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.591772441283E-03
 norm of simple difference density     :   0.274821196342E-02
 norm of density matrix                :    4.54281706286    
 total energy                          : -499.90875210142    
 one-electron energy                   : -790.42895579649    
 two-electron energy                   :  239.15616957818    
 energy increment                      :          -0.5123E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147900D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93237321       1.3419576       1.1772887       1.0732315      0.73433558    
  0.77520117      0.89875661    
 accerr=   3.660  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.147978893222E-03
 norm of simple difference density     :   0.239291486336E-03
 norm of density matrix                :    4.54282526088    
 total energy                          : -499.90875212157    
 one-electron energy                   : -790.42871082580    
 two-electron energy                   :  239.15592458734    
 energy increment                      :          -0.2015E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.407367D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93237324       1.3419829       1.1772482       1.0735838      0.73390998    
  0.77484136      0.94304578      0.76308490    
 accerr=   3.777  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.275200493037E-04
 norm of simple difference density     :   0.650965553017E-04
 norm of density matrix                :    4.54283166023    
 total energy                          : -499.90875212782    
 one-electron energy                   : -790.42897171228    
 two-electron energy                   :  239.15618546756    
 energy increment                      :          -0.6254E-08
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.488074D-07
 
  weight factors dlin for linear combination of density matrices :
  0.93237318       1.3419868       1.1772469       1.0736189      0.73375540    
  0.77498683      0.95293337      0.76980912      0.96995071    
 accerr=   3.941  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.202886050963E-05
 norm of simple difference density     :   0.818496338201E-05
 norm of density matrix                :    4.54283243003    
 total energy                          : -499.90875212783    
 one-electron energy                   : -790.42897567407    
 two-electron energy                   :  239.15618942935    
 energy increment                      :          -0.6708E-11
 damping factor ttr                    :           0.1500    
