Mon Jul 20 21:54:02 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.87378870582    
 total energy                          : -460.52856482934    
 one-electron energy                   : -649.67866831622    
 two-electron energy                   :  182.44414625273    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.657520D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98960008    
 accerr=   1.979  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.640

 norm of difference density matrix     :   0.467137074680    
 norm of simple difference density     :   0.469878942638    
 norm of density matrix                :    4.84567094420    
 total energy                          : -460.62930829651    
 one-electron energy                   : -649.18567754241    
 two-electron energy                   :  181.85041201175    
 energy increment                      :          -0.1007    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.241268D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98179960       1.1900652    
 accerr=   2.544  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.524

 norm of difference density matrix     :   0.145739106937    
 norm of simple difference density     :   0.174837909151    
 norm of density matrix                :    4.81947277361    
 total energy                          : -460.63633265249    
 one-electron energy                   : -649.23885865893    
 two-electron energy                   :  181.89656877228    
 energy increment                      :          -0.7024E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.761327D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98093779       1.2507147       1.2027648    
 accerr=   3.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.353979040996E-01
 norm of simple difference density     :   0.542824378018E-01
 norm of density matrix                :    4.81976978938    
 total energy                          : -460.63706957791    
 one-electron energy                   : -649.16851814708    
 two-electron energy                   :  181.82549133502    
 energy increment                      :          -0.7369E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.156859D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98087751       1.2589578       1.2604304      0.94593280    
 accerr=   3.244  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.594700000018E-02
 norm of simple difference density     :   0.111612185009E-01
 norm of density matrix                :    4.82024963356    
 total energy                          : -460.63711636648    
 one-electron energy                   : -649.20694389592    
 two-electron energy                   :  181.86387029529    
 energy increment                      :          -0.4679E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.457005D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98078794       1.2612341       1.2689428       1.0058178      0.84914801    
 accerr=   3.421  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.162079808621E-02
 norm of simple difference density     :   0.328415066880E-02
 norm of density matrix                :    4.82000843497    
 total energy                          : -460.63711889480    
 one-electron energy                   : -649.18335487398    
 two-electron energy                   :  181.84027874503    
 energy increment                      :          -0.2528E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127915D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98077680       1.2612133       1.2718814      0.99949261      0.90230711    
  0.62240326    
 accerr=   3.512  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.414471679081E-03
 norm of simple difference density     :   0.939612480433E-03
 norm of density matrix                :    4.81996840284    
 total energy                          : -460.63711918296    
 one-electron energy                   : -649.19192576107    
 two-electron energy                   :  181.84884934396    
 energy increment                      :          -0.2882E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.237924D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98077627       1.2614084       1.2723559       1.0015795      0.90818223    
  0.67126904      0.90989386    
 accerr=   3.679  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.374916786023E-04
 norm of simple difference density     :   0.169829477388E-03
 norm of density matrix                :    4.81998024231    
 total energy                          : -460.63711918797    
 one-electron energy                   : -649.19106620809    
 two-electron energy                   :  181.84798978597    
 energy increment                      :          -0.5008E-08
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.497580D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98077565       1.2614393       1.2725371       1.0016370      0.91088244    
  0.66906698      0.93069372       1.1951426    
 accerr=   3.934  crierr= 418.933  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.802330806665E-06
 norm of simple difference density     :   0.363114031438E-04
 norm of density matrix                :    4.81998003546    
 total energy                          : -460.63711918828    
 one-electron energy                   : -649.19117752378    
 two-electron energy                   :  181.84810110135    
 energy increment                      :          -0.3116E-09
 damping factor ttr                    :           0.5000    
