Sun Aug 30 22:23:42 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.52E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.03866294257    
 total energy                          : -232.04708760821    
 one-electron energy                   : -714.80146523857    
 two-electron energy                   :  279.05613345191    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.366133D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999975    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.146660748400E-04
 norm of simple difference density     :   0.146842910629E-04
 norm of density matrix                :    3.03866219037    
 total energy                          : -232.04708760812    
 one-electron energy                   : -714.80137316025    
 two-electron energy                   :  279.05604137368    
 energy increment                      :           0.9544E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.169335D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999961      0.71906180    
 accerr=   2.208  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.584

 norm of difference density matrix     :   0.528413449332E-05
 norm of simple difference density     :   0.671481676805E-05
 norm of density matrix                :    3.03866176397    
 total energy                          : -232.04708760822    
 one-electron energy                   : -714.80139910699    
 two-electron energy                   :  279.05606732032    
 energy increment                      :          -0.1036E-09
 damping factor ttr                    :           0.3500    
