Sun Aug 30 23:18:17 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.96902849312    
 total energy                          : -114.42845461297    
 one-electron energy                   : -217.33886522567    
 two-electron energy                   :  71.701995783337    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.840140D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000011    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.111059621867E-04
 norm of simple difference density     :   0.113030587278E-04
 norm of density matrix                :    1.96903059555    
 total energy                          : -114.42845461295    
 one-electron energy                   : -217.33891523182    
 two-electron energy                   :  71.702045789513    
 energy increment                      :           0.2440E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.493014D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000015       1.1017687    
 accerr=   2.488  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of difference density matrix     :   0.636320167727E-05
 norm of simple difference density     :   0.650654432488E-05
 norm of density matrix                :    1.96903134852    
 total energy                          : -114.42845461296    
 one-electron energy                   : -217.33889151447    
 two-electron energy                   :  71.702022072147    
 energy increment                      :          -0.1315E-10
 damping factor ttr                    :           0.3500    
