Mon Jul 20 18:31:47 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.67E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.20005936888    
 total energy                          : -192.02571392834    
 one-electron energy                   : -492.62195161312    
 two-electron energy                   :  181.21506124467    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.554872D-02
 
  weight factors dlin for linear combination of density matrices :
  0.71132754    
 accerr=   1.506  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.815

 norm of difference density matrix     :    1.47205734978    
 norm of simple difference density     :    1.73790161619    
 norm of density matrix                :    2.71080258087    
 total energy                          : -192.78429507092    
 one-electron energy                   : -497.43622972160    
 two-electron energy                   :  185.27075821056    
 energy increment                      :          -0.7586    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.249466D-02
 
  weight factors dlin for linear combination of density matrices :
  0.63036430       1.0541724    
 accerr=   2.136  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.600

 norm of difference density matrix     :   0.725909319135    
 norm of simple difference density     :   0.774874021526    
 norm of density matrix                :    2.64653418361    
 total energy                          : -192.94232454491    
 one-electron energy                   : -498.19186452888    
 two-electron energy                   :  185.86836354386    
 energy increment                      :          -0.1580    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.227616D-02
 
  weight factors dlin for linear combination of density matrices :
  0.59565740       1.1258009       1.2514066    
 accerr=   2.761  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.648190364563    
 norm of simple difference density     :   0.690586361150    
 norm of density matrix                :    2.76137237879    
 total energy                          : -192.97965829598    
 one-electron energy                   : -496.29415397753    
 two-electron energy                   :  183.93331924144    
 energy increment                      :          -0.3733E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.818087D-03
 
  weight factors dlin for linear combination of density matrices :
  0.59979220       1.1264796       1.2194442      0.63098250    
 accerr=   2.836  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.752965477538E-01
 norm of simple difference density     :   0.252185525125    
 norm of density matrix                :    2.71850869806    
 total energy                          : -192.99899275196    
 one-electron energy                   : -497.68002591800    
 two-electron energy                   :  185.29985672593    
 energy increment                      :          -0.1933E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.244396D-03
 
  weight factors dlin for linear combination of density matrices :
  0.59818935       1.1268253       1.2507215      0.73415986      0.79887878    
 accerr=   3.048  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.183735549221E-01
 norm of simple difference density     :   0.747109413046E-01
 norm of density matrix                :    2.73321998943    
 total energy                          : -192.99947318754    
 one-electron energy                   : -497.33167397208    
 two-electron energy                   :  184.95102434443    
 energy increment                      :          -0.4804E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.375248D-04
 
  weight factors dlin for linear combination of density matrices :
  0.59847682       1.1267437       1.2484775      0.71942384      0.84006799    
  0.82598242    
 accerr=   3.203  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.426456227265E-02
 norm of simple difference density     :   0.115229446571E-01
 norm of density matrix                :    2.73165782116    
 total energy                          : -192.99952690378    
 one-electron energy                   : -497.38584763612    
 two-electron energy                   :  185.00514429222    
 energy increment                      :          -0.5372E-04
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.652725D-05
 
  weight factors dlin for linear combination of density matrices :
  0.59842733       1.1270605       1.2485010      0.71930576      0.84913537    
  0.83298285      0.64713181    
 accerr=   3.295  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.122291702970E-02
 norm of simple difference density     :   0.211929475663E-02
 norm of density matrix                :    2.73183750923    
 total energy                          : -192.99953204186    
 one-electron energy                   : -497.40315194264    
 two-electron energy                   :  185.02244346067    
 energy increment                      :          -0.5138E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.329559D-05
 
  weight factors dlin for linear combination of density matrices :
  0.59845352       1.1269658       1.2486816      0.71806780      0.85141354    
  0.84907582      0.66693077      0.78034995    
 accerr=   3.426  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.356586106304E-03
 norm of simple difference density     :   0.100541292983E-02
 norm of density matrix                :    2.73172396751    
 total energy                          : -192.99953180533    
 one-electron energy                   : -497.40318791732    
 two-electron energy                   :  185.02247967188    
 energy increment                      :           0.2365E-06
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.179634D-05
 
  weight factors dlin for linear combination of density matrices :
  0.59843823       1.1270352       1.2486506      0.71887679      0.85124858    
  0.84399612      0.67429345      0.82937972      0.86664625    
 accerr=   3.583  crierr= 105.454  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.870100001385E-04
 norm of simple difference density     :   0.558198753934E-03
 norm of density matrix                :    2.73183281318    
 total energy                          : -192.99953220457    
 one-electron energy                   : -497.40223487262    
 two-electron energy                   :  185.02152622794    
 energy increment                      :          -0.3992E-06
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.589549D-06
 
  weight factors dlin for linear combination of density matrices :
  0.59843444       1.1270517       1.2486698      0.71911088      0.85099156    
  0.84307791      0.67642734      0.87760975      0.70833851      0.88468420    
 accerr=   3.692  crierr= 116.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.301855162386E-04
 norm of simple difference density     :   0.179928846095E-03
 norm of density matrix                :    2.73186906512    
 total energy                          : -192.99953222713    
 one-electron energy                   : -497.40223220605    
 two-electron energy                   :  185.02152353880    
 energy increment                      :          -0.2256E-07
 damping factor ttr                    :           0.1500    
