Mon Jul 20 18:23:37 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.68E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.88359921005    
 total energy                          : -192.03282527790    
 one-electron energy                   : -492.56753629597    
 two-electron energy                   :  181.17258509862    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.625117D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85525503    
 accerr=   1.731  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.720

 norm of difference density matrix     :    1.83028640131    
 norm of simple difference density     :    1.96204550930    
 norm of density matrix                :    4.56014929535    
 total energy                          : -192.78182846682    
 one-electron energy                   : -497.39947992011    
 two-electron energy                   :  185.25552553384    
 energy increment                      :          -0.7490    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233838D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82905732       1.1187067    
 accerr=   2.337  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.558

 norm of difference density matrix     :   0.660185542578    
 norm of simple difference density     :   0.706695451538    
 norm of density matrix                :    4.58486318700    
 total energy                          : -192.95142251255    
 one-electron energy                   : -498.20287651592    
 two-electron energy                   :  185.88932808392    
 energy increment                      :          -0.1696    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.334210D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82470140       1.1719526       1.6787402    
 accerr=   3.271  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.894390315554    
 norm of simple difference density     :    1.00532221508    
 norm of density matrix                :    4.78018073991    
 total energy                          : -192.97896901697    
 one-electron energy                   : -496.34616857255    
 two-electron energy                   :  184.00507363614    
 energy increment                      :          -0.2755E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125550D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82451897       1.1744642       1.4674000      0.61049869    
 accerr=   3.140  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.718731442344E-01
 norm of simple difference density     :   0.382117208038    
 norm of density matrix                :    4.69853938787    
 total energy                          : -192.99520855591    
 one-electron energy                   : -497.63363366349    
 two-electron energy                   :  185.27629918813    
 energy increment                      :          -0.1624E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.343667D-03
 
  weight factors dlin for linear combination of density matrices :
  0.82441749       1.1759440       1.5448026      0.70882544      0.77256400    
 accerr=   3.364  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.171895017264E-01
 norm of simple difference density     :   0.104476638257    
 norm of density matrix                :    4.72096765673    
 total energy                          : -192.99557342657    
 one-electron energy                   : -497.33378270840    
 two-electron energy                   :  184.97608336238    
 energy increment                      :          -0.3649E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.553419D-04
 
  weight factors dlin for linear combination of density matrices :
  0.82452670       1.1753782       1.5344227      0.69335246      0.82532480    
  0.82688607    
 accerr=   3.498  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.428194578039E-02
 norm of simple difference density     :   0.167750129605E-01
 norm of density matrix                :    4.71767398551    
 total energy                          : -192.99561360895    
 one-electron energy                   : -497.38079383531    
 two-electron energy                   :  185.02305430691    
 energy increment                      :          -0.4018E-04
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.668588D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82449634       1.1757043       1.5340988      0.69336263      0.83066580    
  0.82433443      0.63528357    
 accerr=   3.573  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.117699614573E-02
 norm of simple difference density     :   0.209706254108E-02
 norm of density matrix                :    4.71777868951    
 total energy                          : -192.99561774068    
 one-electron energy                   : -497.39556715968    
 two-electron energy                   :  185.03782349955    
 energy increment                      :          -0.4132E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.498497D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82450134       1.1756461       1.5338057      0.69185775      0.83257536    
  0.84502679      0.64660665      0.70595441    
 accerr=   3.672  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.382646225643E-03
 norm of simple difference density     :   0.150826669275E-02
 norm of density matrix                :    4.71753545788    
 total energy                          : -192.99561739392    
 one-electron energy                   : -497.39621800876    
 two-electron energy                   :  185.03847469539    
 energy increment                      :           0.3468E-06
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.280542D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82450126       1.1756762       1.5341055      0.69276579      0.83267600    
  0.83847662      0.65378902      0.77104216      0.84744764    
 accerr=   3.814  crierr= 715.562  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.850701344889E-04
 norm of simple difference density     :   0.855553170913E-03
 norm of density matrix                :    4.71770911905    
 total energy                          : -192.99561791987    
 one-electron energy                   : -497.39502497672    
 two-electron energy                   :  185.03728113741    
 energy increment                      :          -0.5259E-06
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.972914D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82450105       1.1756875       1.5342102      0.69306273      0.83246491    
  0.83618335      0.65634483      0.83378564      0.69015081      0.92280071    
 accerr=   3.932  crierr= 787.118  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.247036480493E-04
 norm of simple difference density     :   0.295581126338E-03
 norm of density matrix                :    4.71776711385    
 total energy                          : -192.99561796269    
 one-electron energy                   : -497.39491193075    
 two-electron energy                   :  185.03716804861    
 energy increment                      :          -0.4282E-07
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102572D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82450089       1.1756896       1.5342204      0.69308803      0.83241494    
  0.83604968      0.65604453      0.84718867      0.66413700      0.93215227    
  0.94292845    
 accerr=   4.077  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.459658526261E-05
 norm of simple difference density     :   0.310644239346E-04
 norm of density matrix                :    4.71777256848    
 total energy                          : -192.99561796304    
 one-electron energy                   : -497.39495142392    
 two-electron energy                   :  185.03720754144    
 energy increment                      :          -0.3500E-09
 damping factor ttr                    :           0.2000    
