Fri Jul 17 20:33:11 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.58E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.58767419637    
 total energy                          : -3023.8644998771    
 one-electron energy                   : -5280.2819445000    
 two-electron energy                   :  1715.8079771648    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.529256D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97471165    
 accerr=   1.950  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.648

 norm of difference density matrix     :    1.83087092351    
 norm of simple difference density     :    1.84685501984    
 norm of density matrix                :    9.52287683603    
 total energy                          : -3025.2843550817    
 one-electron energy                   : -5281.9265410257    
 two-electron energy                   :  1716.0327184858    
 energy increment                      :           -1.420    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.232705D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96920869       1.0539948    
 accerr=   2.406  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.546

 norm of difference density matrix     :   0.800463308587    
 norm of simple difference density     :   0.808268514435    
 norm of density matrix                :    9.52440824342    
 total energy                          : -3025.7067125963    
 one-electron energy                   : -5285.8552317982    
 two-electron energy                   :  1719.5390517438    
 energy increment                      :          -0.4224    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144181D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96560057       1.1104513       1.2525021    
 accerr=   2.918  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.424997026127    
 norm of simple difference density     :   0.483068710164    
 norm of density matrix                :    9.54082285876    
 total energy                          : -3025.6968241947    
 one-electron energy                   : -5282.1550619671    
 two-electron energy                   :  1715.8487703141    
 energy increment                      :           0.9888E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.416285D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96600022       1.1075047       1.2620991      0.73525778    
 accerr=   3.046  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.887381603395E-01
 norm of simple difference density     :   0.143655173280    
 norm of density matrix                :    9.54026806378    
 total energy                          : -3025.7211611563    
 one-electron energy                   : -5283.1953733736    
 two-electron energy                   :  1716.8647447592    
 energy increment                      :          -0.2434E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149911D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96637164       1.1044621       1.2601638      0.64355199      0.84356701    
 accerr=   3.167  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.319136635668E-01
 norm of simple difference density     :   0.526907889615E-01
 norm of density matrix                :    9.54111688187    
 total energy                          : -3025.7228179615    
 one-electron energy                   : -5283.8959957265    
 two-electron energy                   :  1717.5637103068    
 energy increment                      :          -0.1657E-02
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.469843D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96645389       1.1022774       1.2685526      0.64248541      0.87893310    
  0.70454387    
 accerr=   3.286  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.108689053230E-01
 norm of simple difference density     :   0.166975068320E-01
 norm of density matrix                :    9.54173953028    
 total energy                          : -3025.7229427356    
 one-electron energy                   : -5283.9780317257    
 two-electron energy                   :  1717.6456215319    
 energy increment                      :          -0.1248E-03
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.354891D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96641312       1.1045149       1.2618951      0.64246950      0.90528846    
  0.79951281      0.23712930    
 accerr=   3.334  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.534445937311E-02
 norm of simple difference density     :   0.125420245634E-01
 norm of density matrix                :    9.54168414134    
 total energy                          : -3025.7230022002    
 one-electron energy                   : -5283.9019225848    
 two-electron energy                   :  1717.5694529264    
 energy increment                      :          -0.5946E-04
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.165579D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96640782       1.1038486       1.2650136      0.64553717      0.89205964    
  0.79651404      0.52752772      0.36821617    
 accerr=   3.400  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.108270261678E-02
 norm of simple difference density     :   0.577448505569E-02
 norm of density matrix                :    9.54166833666    
 total energy                          : -3025.7230214861    
 one-electron energy                   : -5283.9043274086    
 two-electron energy                   :  1717.5718384643    
 energy increment                      :          -0.1929E-04
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.489866D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96641320       1.1038642       1.2644510      0.64421578      0.89363459    
  0.79373629      0.44666665      0.51927261      0.23022247    
 accerr=   3.420  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.433666061200E-03
 norm of simple difference density     :   0.168996085690E-02
 norm of density matrix                :    9.54166119913    
 total energy                          : -3025.7230222180    
 one-electron energy                   : -5283.9124976358    
 two-electron energy                   :  1717.5800079596    
 energy increment                      :          -0.7319E-06
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.215178D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96641214       1.1038809       1.2646061      0.64468440      0.89417226    
  0.79160927      0.49111069      0.47535146      0.51739416      0.36829060    
 accerr=   3.485  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.176105344466E-03
 norm of simple difference density     :   0.744432887290E-03
 norm of density matrix                :    9.54167707432    
 total energy                          : -3025.7230225017    
 one-electron energy                   : -5283.9128951976    
 two-electron energy                   :  1717.5804052377    
 energy increment                      :          -0.2837E-06
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.769644D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96641165       1.1038909       1.2645636      0.64476760      0.89327953    
  0.79445145      0.47492881      0.48741870      0.51024315      0.52563621    
  0.28665511    
 accerr=   3.525  crierr= 178.311  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.207699234773E-04
 norm of simple difference density     :   0.270710218379E-03
 norm of density matrix                :    9.54167331985    
 total energy                          : -3025.7230225324    
 one-electron energy                   : -5283.9099358919    
 two-electron energy                   :  1717.5774459013    
 energy increment                      :          -0.3065E-07
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.409126D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96641201       1.1038732       1.2646045      0.64457631      0.89384075    
  0.79352396      0.48091208      0.47743628      0.52859375      0.51051349    
  0.33872100      0.49017675    
 accerr=   3.575  crierr= 196.142  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.748666039017E-05
 norm of simple difference density     :   0.140919524706E-03
 norm of density matrix                :    9.54167131900    
 total energy                          : -3025.7230225413    
 one-electron energy                   : -5283.9109375820    
 two-electron energy                   :  1717.5784475825    
 energy increment                      :          -0.8909E-08
 damping factor ttr                    :           0.2000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.215632D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96641183       1.1038830       1.2645815      0.64468070      0.89369121    
  0.79342652      0.47869096      0.48321851      0.50436586      0.51307298    
  0.44827820      0.42219423      0.30172658    
 accerr=   3.592  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.206117453783E-05
 norm of simple difference density     :   0.738048873099E-04
 norm of density matrix                :    9.54167259350    
 total energy                          : -3025.7230225442    
 one-electron energy                   : -5283.9108804588    
 two-electron energy                   :  1717.5783904564    
 energy increment                      :          -0.2862E-08
 damping factor ttr                    :           0.2500    
