Mon Jul 20 17:48:46 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.42094024225    
 total energy                          : -499.59771749088    
 one-electron energy                   : -788.50361823121    
 two-electron energy                   :  237.46560189559    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.676761D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96477478    
 accerr=   1.931  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.654

 norm of difference density matrix     :    1.11549879541    
 norm of simple difference density     :    1.13172475922    
 norm of density matrix                :    5.34762520716    
 total energy                          : -499.87187221419    
 one-electron energy                   : -790.72416636016    
 two-electron energy                   :  239.41199530124    
 energy increment                      :          -0.2742    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223713D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95294267       1.1141542    
 accerr=   2.439  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.540

 norm of difference density matrix     :   0.315680795366    
 norm of simple difference density     :   0.346386555189    
 norm of density matrix                :    5.32261753859    
 total energy                          : -499.89917488639    
 one-electron energy                   : -790.31514934130    
 two-electron energy                   :  238.97567561018    
 energy increment                      :          -0.2730E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.708795D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95025325       1.1701141       1.1444714    
 accerr=   2.871  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.784631051340E-01
 norm of simple difference density     :   0.111110967116    
 norm of density matrix                :    5.32690657531    
 total energy                          : -499.90347632091    
 one-electron energy                   : -790.42549418641    
 two-electron energy                   :  239.08171902078    
 energy increment                      :          -0.4301E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.141181D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95002240       1.1743111       1.2018307       1.0288282    
 accerr=   3.160  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.113323641980E-01
 norm of simple difference density     :   0.220203411642E-01
 norm of density matrix                :    5.32815033226    
 total energy                          : -499.90355868863    
 one-electron energy                   : -790.51480231274    
 two-electron energy                   :  239.17094477938    
 energy increment                      :          -0.8237E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.620286D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94985895       1.1762958       1.2112210       1.1083825      0.59323590    
 accerr=   3.280  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.471041022553E-02
 norm of simple difference density     :   0.984245120551E-02
 norm of density matrix                :    5.32814315195    
 total energy                          : -499.90356798929    
 one-electron energy                   : -790.43735120255    
 two-electron energy                   :  239.09348436853    
 energy increment                      :          -0.9301E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.169283D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94986930       1.1762588       1.2133153       1.0947093      0.76850788    
  0.70702927    
 accerr=   3.422  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.450032132687E-03
 norm of simple difference density     :   0.276497325167E-02
 norm of density matrix                :    5.32821917811    
 total energy                          : -499.90357254569    
 one-electron energy                   : -790.46501014337    
 two-electron energy                   :  239.12113875296    
 energy increment                      :          -0.4556E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104630D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94987033       1.1762927       1.2135425       1.0947603      0.77962763    
  0.70004164       1.0292008    
 accerr=   3.623  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.643745192024E-04
 norm of simple difference density     :   0.167023723793E-03
 norm of density matrix                :    5.32823923601    
 total energy                          : -499.90357255723    
 one-electron energy                   : -790.46632667217    
 two-electron energy                   :  239.12245527022    
 energy increment                      :          -0.1154E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.314765D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94986975       1.1762955       1.2136346       1.0946901      0.77980606    
  0.70352544       1.0313904      0.76195467    
 accerr=   3.728  crierr= 325.277  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.298041506160E-04
 norm of simple difference density     :   0.478810898871E-04
 norm of density matrix                :    5.32823897654    
 total energy                          : -499.90357255716    
 one-electron energy                   : -790.46610822165    
 two-electron energy                   :  239.12223681976    
 energy increment                      :           0.7230E-10
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115287D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94986977       1.1763002       1.2136121       1.0948196      0.77984068    
  0.70211247       1.0418149      0.84599149      0.76822204    
 accerr=   3.856  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.159830627639E-05
 norm of simple difference density     :   0.181068953666E-04
 norm of density matrix                :    5.32824006916    
 total energy                          : -499.90357255776    
 one-electron energy                   : -790.46620892743    
 two-electron energy                   :  239.12233752494    
 energy increment                      :          -0.6033E-09
 damping factor ttr                    :           0.2000    
