Sun Aug 30 21:18:52 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.54275295064    
 total energy                          : -499.91095704788    
 one-electron energy                   : -790.59312302753    
 two-electron energy                   :  239.23571326112    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139547D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.226013654729E-05
 norm of simple difference density     :   0.236323208828E-05
 norm of density matrix                :    4.54275362882    
 total energy                          : -499.91095704789    
 one-electron energy                   : -790.59313617188    
 two-electron energy                   :  239.23572640547    
 energy increment                      :          -0.1069E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.560260D-08
 
  weight factors dlin for linear combination of density matrices :
   1.0000001      0.88373409    
 accerr=   2.314  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.563

 norm of difference density matrix     :   0.929588845672E-06
 norm of simple difference density     :   0.965513290101E-06
 norm of density matrix                :    4.54275351490    
 total energy                          : -499.91095704788    
 one-electron energy                   : -790.59313170250    
 two-electron energy                   :  239.23572193609    
 energy increment                      :           0.9322E-11
 damping factor ttr                    :           0.3500    
