Tue Jul 28 00:20:49 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.17E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.35809729825    
 total energy                          : -460.50822661459    
 one-electron energy                   : -650.08653398006    
 two-electron energy                   :  182.61335993538    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.216606D-01
 
  weight factors dlin for linear combination of density matrices :
   1.1478510    
 accerr=   2.318  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.562

 norm of difference density matrix     :    2.70534253284    
 norm of simple difference density     :    2.78101853241    
 norm of density matrix                :    5.68712132141    
 total energy                          : -460.63259319419    
 one-electron energy                   : -649.87611714694    
 two-electron energy                   :  182.27857652267    
 energy increment                      :          -0.1244    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.305801D-02
 
  weight factors dlin for linear combination of density matrices :
   1.1556706       1.1072544    
 accerr=   2.723  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.499

 norm of difference density matrix     :   0.236592302541    
 norm of simple difference density     :   0.375938772322    
 norm of density matrix                :    5.86477549803    
 total energy                          : -460.64146202351    
 one-electron energy                   : -649.82909928075    
 two-electron energy                   :  182.22268982716    
 energy increment                      :          -0.8869E-02
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100630D-02
 
  weight factors dlin for linear combination of density matrices :
   1.1564131       1.1355610       1.3266748    
 accerr=   3.183  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.512666437616E-01
 norm of simple difference density     :   0.120319026120    
 norm of density matrix                :    5.91083942124    
 total energy                          : -460.64230647922    
 one-electron energy                   : -649.80934078652    
 two-electron energy                   :  182.20208687722    
 energy increment                      :          -0.8445E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102485D-03
 
  weight factors dlin for linear combination of density matrices :
   1.1569608       1.1376372       1.3514244      0.89251630    
 accerr=   3.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.688920040205E-02
 norm of simple difference density     :   0.122211731522E-01
 norm of density matrix                :    5.91606726978    
 total energy                          : -460.64237111894    
 one-electron energy                   : -649.82299185709    
 two-electron energy                   :  182.21567330807    
 energy increment                      :          -0.6464E-04
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.302881D-04
 
  weight factors dlin for linear combination of density matrices :
   1.1568125       1.1380025       1.3589603      0.93155216      0.86545539    
 accerr=   3.528  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.167562619241E-02
 norm of simple difference density     :   0.349922009430E-02
 norm of density matrix                :    5.91614258149    
 total energy                          : -460.64237476573    
 one-electron energy                   : -649.80393323690    
 two-electron energy                   :  182.19661104109    
 energy increment                      :          -0.3647E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108151D-04
 
  weight factors dlin for linear combination of density matrices :
   1.1569768       1.1382258       1.3578688      0.92424552      0.91390032    
  0.69270302    
 accerr=   3.629  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.669490480044E-03
 norm of simple difference density     :   0.138168384981E-02
 norm of density matrix                :    5.91705012442    
 total energy                          : -460.64237517557    
 one-electron energy                   : -649.81521322132    
 two-electron energy                   :  182.20789061567    
 energy increment                      :          -0.4098E-06
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.349673D-05
 
  weight factors dlin for linear combination of density matrices :
   1.1569205       1.1381293       1.3582016      0.92567602      0.91251285    
  0.76034234      0.66543377    
 accerr=   3.725  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.714155387321E-04
 norm of simple difference density     :   0.456220839592E-03
 norm of density matrix                :    5.91671004019    
 total energy                          : -460.64237520307    
 one-electron energy                   : -649.81242512139    
 two-electron energy                   :  182.20510248824    
 energy increment                      :          -0.2750E-07
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.253431D-06
 
  weight factors dlin for linear combination of density matrices :
   1.1569242       1.1381378       1.3582056      0.92563426      0.91314734    
  0.75845274      0.68993719      0.98865678    
 accerr=   3.898  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.423451883509E-05
 norm of simple difference density     :   0.333130240271E-04
 norm of density matrix                :    5.91673572025    
 total energy                          : -460.64237520321    
 one-electron energy                   : -649.81259300617    
 two-electron energy                   :  182.20527037288    
 energy increment                      :          -0.1423E-09
 damping factor ttr                    :           0.3500    
