Sat Dec 12 01:24:00 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.78E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.29884490492    
 total energy                          : -2846.4107735717    
 one-electron energy                   : -4999.7609323115    
 two-electron energy                   :  1624.5011305395    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.518768D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0016082    
 accerr=   2.003  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.148928933231    
 norm of simple difference density     :   0.149677873123    
 norm of density matrix                :    9.31499007532    
 total energy                          : -2846.4144897876    
 one-electron energy                   : -4999.6487758368    
 two-electron energy                   :  1624.3852578489    
 energy increment                      :          -0.3716E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136100D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0019825       1.2124787    
 accerr=   2.593  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.225105188208E-01
 norm of simple difference density     :   0.389896993900E-01
 norm of density matrix                :    9.31905708862    
 total energy                          : -2846.4146008597    
 one-electron energy                   : -4999.8038474310    
 two-electron energy                   :  1624.5402183709    
 energy increment                      :          -0.1111E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.462750D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0020034       1.2633085      0.59651392    
 accerr=   2.739  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.712280135653E-02
 norm of simple difference density     :   0.138047889063E-01
 norm of density matrix                :    9.31938570124    
 total energy                          : -2846.4147293710    
 one-electron energy                   : -4999.8122145252    
 two-electron energy                   :  1624.5484569539    
 energy increment                      :          -0.1285E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.192827D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0019570       1.2684717      0.70219186      0.79554942    
 accerr=   2.937  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.470835961390E-02
 norm of simple difference density     :   0.554307487311E-02
 norm of density matrix                :    9.31897392617    
 total energy                          : -2846.4147305799    
 one-electron energy                   : -4999.7077758009    
 two-electron energy                   :  1624.4440170207    
 energy increment                      :          -0.1209E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.862321D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0019703       1.2711939      0.67592127      0.89413447      0.56936669    
 accerr=   3.045  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.990270274721E-03
 norm of simple difference density     :   0.247269516318E-02
 norm of density matrix                :    9.31910475148    
 total energy                          : -2846.4147356450    
 one-electron energy                   : -4999.7508858236    
 two-electron energy                   :  1624.4871219783    
 energy increment                      :          -0.5065E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.331705D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0019791       1.2717371      0.66989188      0.91001336      0.54477296    
  0.22261567    
 accerr=   3.055  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.506202519318E-03
 norm of simple difference density     :   0.952214667773E-03
 norm of density matrix                :    9.31918791732    
 total energy                          : -2846.4147357446    
 one-electron energy                   : -4999.7652488815    
 two-electron energy                   :  1624.5014849366    
 energy increment                      :          -0.9958E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.156075D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0019784       1.2715233      0.66970803      0.91720213      0.54699400    
  0.55192861      0.46522042    
 accerr=   3.160  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.112396705455E-03
 norm of simple difference density     :   0.442799116752E-03
 norm of density matrix                :    9.31918043076    
 total energy                          : -2846.4147359303    
 one-electron energy                   : -4999.7616417123    
 two-electron energy                   :  1624.4978775817    
 energy increment                      :          -0.1857E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.429801D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0019768       1.2715007      0.67292669      0.91057091      0.55624382    
  0.56312924      0.49656680      0.38326343    
 accerr=   3.200  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.349580028899E-04
 norm of simple difference density     :   0.126477645848E-03
 norm of density matrix                :    9.31916611370    
 total energy                          : -2846.4147359333    
 one-electron energy                   : -4999.7597929613    
 two-electron energy                   :  1624.4960288276    
 energy increment                      :          -0.3005E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166695D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0019770       1.2715376      0.67121927      0.91336640      0.55391066    
  0.56250727      0.50349288      0.53308695      0.61818017    
 accerr=   3.307  crierr= 210.106  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.540375347284E-05
 norm of simple difference density     :   0.503125177757E-04
 norm of density matrix                :    9.31916793391    
 total energy                          : -2846.4147359350    
 one-electron energy                   : -4999.7603042425    
 two-electron energy                   :  1624.4965401072    
 energy increment                      :          -0.1710E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.389819D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0019772       1.2715339      0.67153217      0.91315678      0.55401134    
  0.55876623      0.50165308      0.60145630      0.55750501      0.70218322    
 accerr=   3.404  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.187327225178E-05
 norm of simple difference density     :   0.118116023887E-04
 norm of density matrix                :    9.31916967248    
 total energy                          : -2846.4147359350    
 one-electron energy                   : -4999.7604375915    
 two-electron energy                   :  1624.4966734562    
 energy increment                      :           0.5457E-11
 damping factor ttr                    :           0.1000    
