Tue Jul 21 13:46:45 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.01379453112    
 total energy                          : -745.84025011616    
 one-electron energy                   : -1985.2762712178    
 two-electron energy                   :  812.45007991956    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.764275D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96958733    
 accerr=   1.940  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.651

 norm of difference density matrix     :    1.45807808383    
 norm of simple difference density     :    1.48362425281    
 norm of density matrix                :    8.86045512772    
 total energy                          : -747.15083310504    
 one-electron energy                   : -1987.9791055710    
 two-electron energy                   :  813.84233128392    
 energy increment                      :           -1.311    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.373652D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97629851      0.82747964    
 accerr=   2.243  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.576

 norm of difference density matrix     :   0.695180192540    
 norm of simple difference density     :   0.741762361946    
 norm of density matrix                :    8.90964099836    
 total energy                          : -747.54713210245    
 one-electron energy                   : -1991.3774290060    
 two-electron energy                   :  816.84435572152    
 energy increment                      :          -0.3963    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.222756D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97000677      0.88896156       1.1844653    
 accerr=   2.742  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.376738513618    
 norm of simple difference density     :   0.411860585628    
 norm of density matrix                :    8.88525694946    
 total energy                          : -747.53644464593    
 one-electron energy                   : -1988.1753181139    
 two-electron energy                   :  813.65293228592    
 energy increment                      :           0.1069E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.740683D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96965114      0.87579415       1.1903073      0.75732893    
 accerr=   2.878  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.104969206280    
 norm of simple difference density     :   0.140613559617    
 norm of density matrix                :    8.87691045360    
 total energy                          : -747.55938585949    
 one-electron energy                   : -1989.1226801524    
 two-electron energy                   :  814.57735311089    
 energy increment                      :          -0.2294E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.292104D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97098085      0.86498880       1.2068278      0.65771449      0.83997570    
 accerr=   3.014  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.322252831538E-01
 norm of simple difference density     :   0.570333468990E-01
 norm of density matrix                :    8.88628917526    
 total energy                          : -747.56104887221    
 one-electron energy                   : -1989.6959515022    
 two-electron energy                   :  815.14896144793    
 energy increment                      :          -0.1663E-02
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.928160D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97150121      0.86430461       1.2147965      0.64312972      0.82451586    
  0.63763096    
 accerr=   3.099  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.119222296506E-01
 norm of simple difference density     :   0.191052397958E-01
 norm of density matrix                :    8.89109786015    
 total energy                          : -747.56117936295    
 one-electron energy                   : -1989.7495439636    
 two-electron energy                   :  815.20242341854    
 energy increment                      :          -0.1305E-03
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.621552D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97103961      0.86728454       1.2077732      0.64934952      0.88153231    
  0.76834124      0.46455797    
 accerr=   3.205  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.425136804886E-02
 norm of simple difference density     :   0.133381767280E-01
 norm of density matrix                :    8.88728451284    
 total energy                          : -747.56119896496    
 one-electron energy                   : -1989.7309431711    
 two-electron energy                   :  815.18380302409    
 energy increment                      :          -0.1960E-04
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.314406D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97118977      0.86532736       1.2113762      0.65034721      0.84947528    
  0.74739197      0.58130079      0.19974714    
 accerr=   3.221  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.137206638578E-02
 norm of simple difference density     :   0.660029664596E-02
 norm of density matrix                :    8.88842311131    
 total energy                          : -747.56121048738    
 one-electron energy                   : -1989.7108415732    
 two-electron energy                   :  815.16368990376    
 energy increment                      :          -0.1152E-04
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133159D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97116776      0.86590940       1.2102636      0.65010319      0.86022294    
  0.74861918      0.58649979      0.55409168     -0.85765194E-01
 accerr=   3.282  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.422827193804E-03
 norm of simple difference density     :   0.270404030018E-02
 norm of density matrix                :    8.88828417759    
 total energy                          : -747.56121089827    
 one-electron energy                   : -1989.7278797624    
 two-electron energy                   :  815.18072768206    
 energy increment                      :          -0.4109E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.706935D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97119394      0.86570303       1.2109060      0.64935468      0.85476765    
  0.74407421      0.60605049      0.37121282      0.46045122      0.16923806    
 accerr=   3.296  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.117809360128E-03
 norm of simple difference density     :   0.146022347707E-02
 norm of density matrix                :    8.88850218239    
 total energy                          : -747.56121130593    
 one-electron energy                   : -1989.7222257541    
 two-electron energy                   :  815.17507326609    
 energy increment                      :          -0.4077E-06
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181114D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97118270      0.86573230       1.2107688      0.64993130      0.85526088    
  0.74667748      0.59333519      0.40371716      0.40268079      0.38221253    
  0.48523863    
 accerr=   3.358  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.163820253291E-04
 norm of simple difference density     :   0.372162686532E-03
 norm of density matrix                :    8.88840607146    
 total energy                          : -747.56121133044    
 one-electron energy                   : -1989.7212744676    
 two-electron energy                   :  815.17412195509    
 energy increment                      :          -0.2451E-07
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.617881D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97118308      0.86568721       1.2107857      0.64974441      0.85572161    
  0.74635081      0.59267233      0.39588106      0.41662695      0.41000289    
  0.40141463      0.61133783    
 accerr=   3.421  crierr= 365.224  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.809973741144E-05
 norm of simple difference density     :   0.117292408208E-03
 norm of density matrix                :    8.88839971801    
 total energy                          : -747.56121133441    
 one-electron energy                   : -1989.7217199192    
 two-electron energy                   :  815.17456740270    
 energy increment                      :          -0.3973E-08
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.340748D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97118399      0.86571702       1.2107835      0.64978639      0.85550532    
  0.74604444      0.59490554      0.39909848      0.40868044      0.36964678    
  0.53005199      0.46077982      0.35381407    
 accerr=   3.430  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.236173442383E-05
 norm of simple difference density     :   0.663048836360E-04
 norm of density matrix                :    8.88841402677    
 total energy                          : -747.56121133704    
 one-electron energy                   : -1989.7216286358    
 two-electron energy                   :  815.17447611674    
 energy increment                      :          -0.2626E-08
 damping factor ttr                    :           0.2000    
