Sat Dec 12 01:54:05 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.25557292385    
 total energy                          : -40.542938523189    
 one-electron energy                   : -79.961872546694    
 two-electron energy                   :  25.927146289903    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.391834D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0021609    
 accerr=   2.004  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.569651906301E-01
 norm of simple difference density     :   0.570297676514E-01
 norm of density matrix                :    1.25957492937    
 total energy                          : -40.544329198613    
 one-electron energy                   : -79.925399682386    
 two-electron energy                   :  25.889282750171    
 energy increment                      :          -0.1391E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.186614D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0059887       1.4386250    
 accerr=   2.841  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.115462507923E-01
 norm of simple difference density     :   0.279415771937E-01
 norm of density matrix                :    1.26580057781    
 total energy                          : -40.544391178093    
 one-electron energy                   : -79.988097067724    
 two-electron energy                   :  25.951918156028    
 energy increment                      :          -0.6198E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.383201D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0060734       1.4941943      0.91925247    
 accerr=   3.106  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.436033051527E-02
 norm of simple difference density     :   0.546932716825E-02
 norm of density matrix                :    1.26611497579    
 total energy                          : -40.544429195327    
 one-electron energy                   : -79.951746386746    
 two-electron energy                   :  25.915529457816    
 energy increment                      :          -0.3802E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.918165D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0063114       1.5145984      0.97302775      0.99871302    
 accerr=   3.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.203953748100E-03
 norm of simple difference density     :   0.136653155339E-02
 norm of density matrix                :    1.26649706557    
 total energy                          : -40.544429880585    
 one-electron energy                   : -79.955401472341    
 two-electron energy                   :  25.919183858154    
 energy increment                      :          -0.6853E-06
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.171827D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0063639       1.5182700      0.98208155       1.0135887       1.2841528    
 accerr=   3.695  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.158919760231E-04
 norm of simple difference density     :   0.258542985567E-03
 norm of density matrix                :    1.26657832494    
 total energy                          : -40.544429894347    
 one-electron energy                   : -79.955666222792    
 two-electron energy                   :  25.919448594843    
 energy increment                      :          -0.1376E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.493463D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0063807       1.5192646      0.98478769       1.0183722       1.3826155    
   1.4589470    
 accerr=   4.118  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.945095286306E-06
 norm of simple difference density     :   0.743093247385E-04
 norm of density matrix                :    1.26660354536    
 total energy                          : -40.544429895318    
 one-electron energy                   : -79.955752059361    
 two-electron energy                   :  25.919534430441    
 energy increment                      :          -0.9710E-09
 damping factor ttr                    :           0.1000    
