Mon Jul 20 19:08:12 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.10053569965    
 total energy                          : -2613.3916468396    
 one-electron energy                   : -3812.0233901212    
 two-electron energy                   :  1109.2292101976    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.530170D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98337434    
 accerr=   1.967  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.643

 norm of difference density matrix     :   0.926389361247    
 norm of simple difference density     :   0.933880779332    
 norm of density matrix                :    7.04367010034    
 total energy                          : -2613.6630160823    
 one-electron energy                   : -3813.0428212718    
 two-electron energy                   :  1109.9772721055    
 energy increment                      :          -0.2714    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.184980D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98101407       1.1501196    
 accerr=   2.510  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.529

 norm of difference density matrix     :   0.287115274976    
 norm of simple difference density     :   0.319462504549    
 norm of density matrix                :    7.05258588686    
 total energy                          : -2613.6819694130    
 one-electron energy                   : -3813.5980243664    
 two-electron energy                   :  1110.5135218694    
 energy increment                      :          -0.1895E-01
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.821133D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97840210       1.2537822      0.95439198    
 accerr=   2.863  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.106129530033    
 norm of simple difference density     :   0.144917398313    
 norm of density matrix                :    7.04973105703    
 total energy                          : -2613.6931553613    
 one-electron energy                   : -3812.9294784543    
 two-electron energy                   :  1109.8337900090    
 energy increment                      :          -0.1119E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.204197D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97916182       1.2547146       1.0348253      0.85263362    
 accerr=   3.079  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.209894449085E-01
 norm of simple difference density     :   0.353316569742E-01
 norm of density matrix                :    7.05593727551    
 total energy                          : -2613.6935037789    
 one-electron energy                   : -3813.5931660604    
 two-electron energy                   :  1110.4971291975    
 energy increment                      :          -0.3484E-03
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.941637D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97867254       1.2577103       1.0238685      0.95161790      0.54838809    
 accerr=   3.181  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.574119475436E-02
 norm of simple difference density     :   0.162123525289E-01
 norm of density matrix                :    7.05296326023    
 total energy                          : -2613.6935975576    
 one-electron energy                   : -3813.2198519581    
 two-electron energy                   :  1110.1237213165    
 energy increment                      :          -0.9378E-04
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124974D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97876350       1.2580820       1.0254069      0.94621148      0.61389001    
  0.84701601    
 accerr=   3.343  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.107608847028E-02
 norm of simple difference density     :   0.220898500893E-02
 norm of density matrix                :    7.05366850858    
 total energy                          : -2613.6936002777    
 one-electron energy                   : -3813.2917248668    
 two-electron energy                   :  1110.1955915051    
 energy increment                      :          -0.2720E-05
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.307215D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97875788       1.2580683       1.0262134      0.94439519      0.62442482    
  0.86133031      0.80933367    
 accerr=   3.477  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.266258892521E-03
 norm of simple difference density     :   0.511045361944E-03
 norm of density matrix                :    7.05363450439    
 total energy                          : -2613.6936004105    
 one-electron energy                   : -3813.2889797552    
 two-electron energy                   :  1110.1928462607    
 energy increment                      :          -0.1328E-06
 damping factor ttr                    :           0.4000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.616550D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97875815       1.2581045       1.0262158      0.94487844      0.62322649    
  0.86702192      0.85721693      0.88588333    
 accerr=   3.639  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.351308965146E-04
 norm of simple difference density     :   0.101356642440E-03
 norm of density matrix                :    7.05364267718    
 total energy                          : -2613.6936004144    
 one-electron energy                   : -3813.2890679944    
 two-electron energy                   :  1110.1929344960    
 energy increment                      :          -0.3882E-08
 damping factor ttr                    :           0.4500    
