Mon Jul 20 16:10:17 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.83179716311    
 total energy                          : -631.61612997844    
 one-electron energy                   : -1468.1883109663    
 two-electron energy                   :  640.77365706678    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.571110D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0027038    
 accerr=   2.005  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.745203937476    
 norm of simple difference density     :   0.745677927250    
 norm of density matrix                :    9.88650549465    
 total energy                          : -631.85928526429    
 one-electron energy                   : -1471.9946871738    
 two-electron energy                   :  644.33687798852    
 energy increment                      :          -0.2432    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.291916D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0020995       1.2517261    
 accerr=   2.631  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.511

 norm of difference density matrix     :   0.303990413158    
 norm of simple difference density     :   0.357259666079    
 norm of density matrix                :    9.90116435314    
 total energy                          : -631.88061649504    
 one-electron energy                   : -1471.7290318937    
 two-electron energy                   :  644.04989147766    
 energy increment                      :          -0.2133E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109389D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0006520       1.3318184       1.2823548    
 accerr=   3.141  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.837469866530E-01
 norm of simple difference density     :   0.134706060690    
 norm of density matrix                :    9.89617649027    
 total energy                          : -631.88371409362    
 one-electron energy                   : -1471.9451402750    
 two-electron energy                   :  644.26290226034    
 energy increment                      :          -0.3098E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.365736D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0014339       1.3661580       1.3135081      0.97475664    
 accerr=   3.398  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.337415851993E-01
 norm of simple difference density     :   0.441202150396E-01
 norm of density matrix                :    9.90683289053    
 total energy                          : -631.88382228045    
 one-electron energy                   : -1472.1128097588    
 two-electron energy                   :  644.43046355734    
 energy increment                      :          -0.1082E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166016D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0009057       1.3577164       1.3435655       1.0427828      0.57852790    
 accerr=   3.501  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.528430541132E-02
 norm of simple difference density     :   0.203135916215E-01
 norm of density matrix                :    9.90141212109    
 total energy                          : -631.88390435473    
 one-electron energy                   : -1472.0047736103    
 two-electron energy                   :  644.32234533452    
 energy increment                      :          -0.8207E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.213135D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0009752       1.3599018       1.3436315       1.0424463      0.62360279    
  0.87010200    
 accerr=   3.652  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.119177288210E-02
 norm of simple difference density     :   0.270633835091E-02
 norm of density matrix                :    9.90226060506    
 total energy                          : -631.88390575153    
 one-electron energy                   : -1472.0218410404    
 two-electron energy                   :  644.33941136786    
 energy increment                      :          -0.1397E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.994042D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0009576       1.3599301       1.3438129       1.0447810      0.62368376    
  0.89536328      0.26132495E-01
 accerr=   3.662  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.775844820637E-03
 norm of simple difference density     :   0.142774120366E-02
 norm of density matrix                :    9.90209491017    
 total energy                          : -631.88390572082    
 one-electron energy                   : -1472.0208819681    
 two-electron energy                   :  644.33845232622    
 energy increment                      :           0.3071E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.489909D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0009577       1.3598800       1.3439419       1.0446579      0.62483363    
  0.88915758      0.48692867      0.45067308    
 accerr=   3.737  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.122758740943E-03
 norm of simple difference density     :   0.709864665087E-03
 norm of density matrix                :    9.90209347537    
 total energy                          : -631.88390579971    
 one-electron energy                   : -1472.0203064374    
 two-electron energy                   :  644.33787671661    
 energy increment                      :          -0.7888E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.989427D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0009613       1.3599036       1.3439516       1.0443396      0.62425590    
  0.88806399      0.58122134      0.39701167      0.69578539    
 accerr=   3.828  crierr= 511.598  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.145614549713E-04
 norm of simple difference density     :   0.136684632579E-03
 norm of density matrix                :    9.90213057932    
 total energy                          : -631.88390580242    
 one-electron energy                   : -1472.0206632467    
 two-electron energy                   :  644.33823352327    
 energy increment                      :          -0.2714E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.160066D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0009610       1.3599031       1.3439513       1.0443471      0.62454905    
  0.88781063      0.58935651      0.38067652      0.77429857      0.84508318    
 accerr=   3.967  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.335663170399E-05
 norm of simple difference density     :   0.216977617566E-04
 norm of density matrix                :    9.90212798342    
 total energy                          : -631.88390580247    
 one-electron energy                   : -1472.0206223957    
 two-electron energy                   :  644.33819267222    
 energy increment                      :          -0.4536E-10
 damping factor ttr                    :           0.2000    
