Fri Jul 17 20:40:35 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.81015112571    
 total energy                          : -882.58669444134    
 one-electron energy                   : -2404.1739681227    
 two-electron energy                   :  912.20706112008    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580360D-02
 
  weight factors dlin for linear combination of density matrices :
  0.65460627    
 accerr=   1.429  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.852

 norm of difference density matrix     :    3.35730212243    
 norm of simple difference density     :    4.30678541516    
 norm of density matrix                :    6.11636240576    
 total energy                          : -884.16725539960    
 one-electron energy                   : -2420.2743689419    
 two-electron energy                   :  926.72690098097    
 energy increment                      :           -1.581    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.189778D-02
 
  weight factors dlin for linear combination of density matrices :
  0.57147442       1.1363213    
 accerr=   2.265  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.572

 norm of difference density matrix     :    1.13105190431    
 norm of simple difference density     :    1.38213467952    
 norm of density matrix                :    5.97949537431    
 total energy                          : -884.30090839085    
 one-electron energy                   : -2420.3035518805    
 two-electron energy                   :  926.62243092831    
 energy increment                      :          -0.1337    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115044D-02
 
  weight factors dlin for linear combination of density matrices :
  0.55410395       1.1725416       1.1161489    
 accerr=   2.714  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.501

 norm of difference density matrix     :   0.793221791232    
 norm of simple difference density     :   0.824409754584    
 norm of density matrix                :    6.03721579240    
 total energy                          : -884.44397193715    
 one-electron energy                   : -2417.1905511542    
 two-electron energy                   :  923.36636665578    
 energy increment                      :          -0.1431    
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.415583D-03
 
  weight factors dlin for linear combination of density matrices :
  0.55343605       1.1760754       1.1400045      0.72710769    
 accerr=   2.869  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.208942391849    
 norm of simple difference density     :   0.302340258598    
 norm of density matrix                :    6.02597376751    
 total energy                          : -884.48213646506    
 one-electron energy                   : -2420.0245186806    
 two-electron energy                   :  926.16216965427    
 energy increment                      :          -0.3816E-01
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117023D-03
 
  weight factors dlin for linear combination of density matrices :
  0.55327481       1.1778025       1.1575051      0.77576396      0.73836767    
 accerr=   3.030  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.478907961998E-01
 norm of simple difference density     :   0.848440452704E-01
 norm of density matrix                :    6.03549339019    
 total energy                          : -884.48482401396    
 one-electron energy                   : -2419.5731914052    
 two-electron energy                   :  925.70815482995    
 energy increment                      :          -0.2688E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.474884D-04
 
  weight factors dlin for linear combination of density matrices :
  0.55322047       1.1773694       1.1606440      0.79797731      0.75614761    
  0.55938066    
 accerr=   3.114  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.202480023903E-01
 norm of simple difference density     :   0.345604935213E-01
 norm of density matrix                :    6.03682988612    
 total energy                          : -884.48535307613    
 one-electron energy                   : -2419.4905074606    
 two-electron energy                   :  925.62494182318    
 energy increment                      :          -0.5291E-03
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.231956D-04
 
  weight factors dlin for linear combination of density matrices :
  0.55312250       1.1772293       1.1612956      0.80040386      0.79506785    
  0.62810339      0.59334893    
 accerr=   3.221  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.111459160649E-01
 norm of simple difference density     :   0.165543120635E-01
 norm of density matrix                :    6.03655894014    
 total energy                          : -884.48550171761    
 one-electron energy                   : -2419.4378059021    
 two-electron energy                   :  925.57209162316    
 energy increment                      :          -0.1486E-03
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.156347D-04
 
  weight factors dlin for linear combination of density matrices :
  0.55320685       1.1773992       1.1605373      0.79021608      0.79031104    
  0.66510787      0.66470134      0.38506878    
 accerr=   3.274  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.259498117521E-02
 norm of simple difference density     :   0.112572850430E-01
 norm of density matrix                :    6.03634928194    
 total energy                          : -884.48552266116    
 one-electron energy                   : -2419.5427543047    
 two-electron energy                   :  925.67701908225    
 energy increment                      :          -0.2094E-04
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.720886D-05
 
  weight factors dlin for linear combination of density matrices :
  0.55318972       1.1774454       1.1604412      0.79595206      0.78663480    
  0.65037142      0.66297277      0.52384963      0.49302702    
 accerr=   3.344  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.117112228864E-02
 norm of simple difference density     :   0.522874810760E-02
 norm of density matrix                :    6.03678201743    
 total energy                          : -884.48552935102    
 one-electron energy                   : -2419.5145352173    
 two-electron energy                   :  925.64879330500    
 energy increment                      :          -0.6690E-05
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.255941D-05
 
  weight factors dlin for linear combination of density matrices :
  0.55318642       1.1773715       1.1608673      0.79424068      0.78979215    
  0.65211005      0.66515719      0.57914734      0.50513524      0.44502159    
 accerr=   3.399  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.296710890581E-03
 norm of simple difference density     :   0.186349933886E-02
 norm of density matrix                :    6.03658323057    
 total energy                          : -884.48553067704    
 one-electron energy                   : -2419.5073387017    
 two-electron energy                   :  925.64159546332    
 energy increment                      :          -0.1326E-05
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100896D-05
 
  weight factors dlin for linear combination of density matrices :
  0.55318266       1.1773842       1.1607046      0.79501277      0.78986851    
  0.65109532      0.65914073      0.57615445      0.60196095      0.40451182    
  0.42138964    
 accerr=   3.444  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.155026544436E-03
 norm of simple difference density     :   0.740992758849E-03
 norm of density matrix                :    6.03661402370    
 total energy                          : -884.48553103853    
 one-electron energy                   : -2419.5061996078    
 two-electron energy                   :  925.64045600795    
 energy increment                      :          -0.3615E-06
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.634275D-06
 
  weight factors dlin for linear combination of density matrices :
  0.55318708       1.1773919       1.1607151      0.79465312      0.78926655    
  0.65163469      0.66341975      0.55956995      0.55692263      0.54590363    
  0.51280049      0.16910940E-01
 accerr=   3.473  crierr= 275.679  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.644445306612E-04
 norm of simple difference density     :   0.459053544635E-03
 norm of density matrix                :    6.03662497924    
 total energy                          : -884.48553110139    
 one-electron energy                   : -2419.5100230180    
 two-electron energy                   :  925.64427935531    
 energy increment                      :          -0.6286E-07
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.237864D-06
 
  weight factors dlin for linear combination of density matrices :
  0.55318601       1.1773907       1.1607239      0.79479398      0.78928549    
  0.65209494      0.66165507      0.56660998      0.55833498      0.52064690    
  0.55745192      0.40174446     -0.60274613E-02
 accerr=   3.509  crierr= 303.247  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.203135308991E-04
 norm of simple difference density     :   0.172751397209E-03
 norm of density matrix                :    6.03663045019    
 total energy                          : -884.48553111389    
 one-electron energy                   : -2419.5087292463    
 two-electron energy                   :  925.64298557115    
 energy increment                      :          -0.1250E-07
 damping factor ttr                    :           0.2000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104196D-06
 
  weight factors dlin for linear combination of density matrices :
  0.55318590       1.1773889       1.1607209      0.79475447      0.78946720    
  0.65146268      0.66252194      0.56576796      0.56561669      0.50254886    
  0.53176704      0.40757426      0.33902645     -0.82428253E-01
 accerr=   3.525  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.973600298518E-05
 norm of simple difference density     :   0.756466949417E-04
 norm of density matrix                :    6.03662282272    
 total energy                          : -884.48553111565    
 one-electron energy                   : -2419.5087689577    
 two-electron energy                   :  925.64302528078    
 energy increment                      :          -0.1759E-08
 damping factor ttr                    :           0.2500    
