Mon Aug  3 23:49:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.42212594249    
 total energy                          : -499.59825011810    
 one-electron energy                   : -788.37257519661    
 two-electron energy                   :  237.41029096162    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.660924D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96441308    
 accerr=   1.930  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.654

 norm of difference density matrix     :    1.11588498077    
 norm of simple difference density     :    1.13244496379    
 norm of density matrix                :    5.34690656163    
 total energy                          : -499.87210999283    
 one-electron energy                   : -790.57708944607    
 two-electron energy                   :  239.34094533634    
 energy increment                      :          -0.2739    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.217207D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95274576       1.1139985    
 accerr=   2.438  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.540

 norm of difference density matrix     :   0.314808626177    
 norm of simple difference density     :   0.345381939650    
 norm of density matrix                :    5.32268617391    
 total energy                          : -499.89989240921    
 one-electron energy                   : -790.18327628853    
 two-electron energy                   :  238.91934976242    
 energy increment                      :          -0.2778E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.697826D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94999934       1.1704177       1.1501609    
 accerr=   2.875  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.784752804535E-01
 norm of simple difference density     :   0.112153458139    
 norm of density matrix                :    5.32691262947    
 total energy                          : -499.90407437515    
 one-electron energy                   : -790.28476855214    
 two-electron energy                   :  239.01666006010    
 energy increment                      :          -0.4182E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.141052D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94977383       1.1742424       1.2098850       1.0185634    
 accerr=   3.160  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.116532119121E-01
 norm of simple difference density     :   0.226082177164E-01
 norm of density matrix                :    5.32812392895    
 total energy                          : -499.90417260786    
 one-electron energy                   : -790.37553587712    
 two-electron energy                   :  239.10732915237    
 energy increment                      :          -0.9823E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.632141D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94959786       1.1764240       1.2191129       1.1022950      0.57186100    
 accerr=   3.277  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.474746257859E-02
 norm of simple difference density     :   0.102899337991E-01
 norm of density matrix                :    5.32810570529    
 total energy                          : -499.90418318918    
 one-electron energy                   : -790.29463684398    
 two-electron energy                   :  239.02641953791    
 energy increment                      :          -0.1058E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176692D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94961272       1.1763429       1.2212822       1.0873425      0.75388916    
  0.69229194    
 accerr=   3.415  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.510030285546E-03
 norm of simple difference density     :   0.295831627135E-02
 norm of density matrix                :    5.32819355436    
 total energy                          : -499.90418844681    
 one-electron energy                   : -790.32437484701    
 two-electron energy                   :  239.05615228331    
 energy increment                      :          -0.5258E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110648D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94961319       1.1763733       1.2216134       1.0870365      0.76429418    
  0.69119570      0.97462888    
 accerr=   3.597  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.653407406617E-04
 norm of simple difference density     :   0.178241787168E-03
 norm of density matrix                :    5.32821173022    
 total energy                          : -499.90418846135    
 one-electron energy                   : -790.32522136283    
 two-electron energy                   :  239.05699878458    
 energy increment                      :          -0.1455E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.221348D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94961304       1.1763854       1.2216250       1.0873500      0.76440093    
  0.69075312       1.0010512      0.96593425    
 accerr=   3.773  crierr= 190.930  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.159655609283E-04
 norm of simple difference density     :   0.353196996683E-04
 norm of density matrix                :    5.32821490630    
 total energy                          : -499.90418846159    
 one-electron energy                   : -790.32530973019    
 two-electron energy                   :  239.05708715170    
 energy increment                      :          -0.2329E-09
 damping factor ttr                    :           0.1000    
