Sat Jul 18 04:21:18 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.79E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.90559273400    
 total energy                          : -413.40495938019    
 one-electron energy                   : -895.33630704012    
 two-electron energy                   :  370.49652026220    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.429875D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97819293    
 accerr=   1.957  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.646

 norm of difference density matrix     :    1.12793784520    
 norm of simple difference density     :    1.13526605563    
 norm of density matrix                :    5.88589557419    
 total energy                          : -413.87044900043    
 one-electron energy                   : -897.52970029926    
 two-electron energy                   :  372.22442390110    
 energy increment                      :          -0.4655    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.173290D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96619365       1.1640367    
 accerr=   2.499  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.531

 norm of difference density matrix     :   0.407927310259    
 norm of simple difference density     :   0.453497339167    
 norm of density matrix                :    5.86924984085    
 total energy                          : -413.92213643306    
 one-electron energy                   : -898.22761270292    
 two-electron energy                   :  372.87064887213    
 energy increment                      :          -0.5169E-01
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100953D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96204914       1.2683572       1.1882242    
 accerr=   2.995  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.217284215841    
 norm of simple difference density     :   0.259908552981    
 norm of density matrix                :    5.88285287587    
 total energy                          : -413.93481085645    
 one-electron energy                   : -897.13242724081    
 two-electron energy                   :  371.76278898663    
 energy increment                      :          -0.1267E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.274592D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96300442       1.2724538       1.2149354      0.77969916    
 accerr=   3.153  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.528027938799E-01
 norm of simple difference density     :   0.724663767630E-01
 norm of density matrix                :    5.88899786415    
 total energy                          : -413.93910260272    
 one-electron energy                   : -897.90281420063    
 two-electron energy                   :  372.52888420017    
 energy increment                      :          -0.4292E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.883127D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96295138       1.2725545       1.2298431      0.83598467      0.74176962    
 accerr=   3.297  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.118071743674E-01
 norm of simple difference density     :   0.226273027023E-01
 norm of density matrix                :    5.88950785702    
 total energy                          : -413.93950409363    
 one-electron energy                   : -897.76144047183    
 two-electron energy                   :  372.38710898046    
 energy increment                      :          -0.4015E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.281086D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96264998       1.2723073       1.2335322      0.82819112      0.80391818    
  0.70613701    
 accerr=   3.413  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.474621428692E-02
 norm of simple difference density     :   0.732889483133E-02
 norm of density matrix                :    5.88781632112    
 total energy                          : -413.93951813654    
 one-electron energy                   : -897.73362995390    
 two-electron energy                   :  372.35928441964    
 energy increment                      :          -0.1404E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122026D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96278139       1.2725748       1.2326729      0.83094073      0.79268998    
  0.81199836      0.48856679    
 accerr=   3.487  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.122262803136E-02
 norm of simple difference density     :   0.323634626301E-02
 norm of density matrix                :    5.88862390048    
 total energy                          : -413.93952315342    
 one-electron energy                   : -897.75790814850    
 two-electron energy                   :  372.38355759734    
 energy increment                      :          -0.5017E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.221332D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96278857       1.2726868       1.2327996      0.83103417      0.79489692    
  0.81360397      0.53440408      0.72858335    
 accerr=   3.595  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.353491545315E-03
 norm of simple difference density     :   0.563191448033E-03
 norm of density matrix                :    5.88870153659    
 total energy                          : -413.93952342681    
 one-electron energy                   : -897.75725880189    
 two-electron energy                   :  372.38290797735    
 energy increment                      :          -0.2734E-06
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101284D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96277009       1.2726593       1.2328751      0.83131081      0.79467201    
  0.81007353      0.56874247      0.75646211      0.58671000    
 accerr=   3.670  crierr= 298.948  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.829030903039E-04
 norm of simple difference density     :   0.274311862182E-03
 norm of density matrix                :    5.88859302207    
 total energy                          : -413.93952344998    
 one-electron energy                   : -897.75413631094    
 two-electron energy                   :  372.37978546323    
 energy increment                      :          -0.2317E-07
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288498D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96277411       1.2726507       1.2328819      0.83108232      0.79490730    
  0.81167603      0.56156415      0.76869201      0.63384280      0.75148790    
 accerr=   3.781  crierr= 328.842  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.168300687625E-04
 norm of simple difference density     :   0.775464755265E-04
 norm of density matrix                :    5.88861240210    
 total energy                          : -413.93952345193    
 one-electron energy                   : -897.75508865115    
 two-electron energy                   :  372.38073780149    
 energy increment                      :          -0.1946E-08
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132239D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96277500       1.2726629       1.2328666      0.83119931      0.79486875    
  0.81136169      0.55925835      0.76974081      0.66975575      0.70975956    
  0.77671127    
 accerr=   3.880  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.522786743898E-05
 norm of simple difference density     :   0.354687068318E-04
 norm of density matrix                :    5.88862106174    
 total energy                          : -413.93952345286    
 one-electron energy                   : -897.75510786724    
 two-electron energy                   :  372.38075701665    
 energy increment                      :          -0.9334E-09
 damping factor ttr                    :           0.1000    
