Mon Jul 20 17:38:33 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.29E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.34493538017    
 total energy                          : -139.21183927454    
 one-electron energy                   : -265.67748200933    
 two-electron energy                   :  89.064578339702    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.789282D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96226567    
 accerr=   1.926  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.655

 norm of difference density matrix     :   0.623002946884    
 norm of simple difference density     :   0.635660194563    
 norm of density matrix                :    3.27845519126    
 total energy                          : -139.57874490384    
 one-electron energy                   : -265.75883261424    
 two-electron energy                   :  88.779023315315    
 energy increment                      :          -0.3669    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.357312D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96048411      0.92018608    
 accerr=   2.286  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.568

 norm of difference density matrix     :   0.291339607024    
 norm of simple difference density     :   0.295612559699    
 norm of density matrix                :    3.27648235348    
 total energy                          : -139.63345743238    
 one-electron energy                   : -267.09004701573    
 two-electron energy                   :  90.055525188265    
 energy increment                      :          -0.5471E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.225396D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95616816       1.0375118       1.1779324    
 accerr=   2.824  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.147368117111    
 norm of simple difference density     :   0.173077458406    
 norm of density matrix                :    3.28428714539    
 total energy                          : -139.63662899488    
 one-electron energy                   : -266.07299928790    
 two-electron energy                   :  89.035305897933    
 energy increment                      :          -0.3172E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.586676D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95788084       1.0165565       1.1768255      0.72699737    
 accerr=   2.933  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.197576061084E-01
 norm of simple difference density     :   0.470354012892E-01
 norm of density matrix                :    3.28579417604    
 total energy                          : -139.63878259189    
 one-electron energy                   : -266.53387866858    
 two-electron energy                   :  89.494031681610    
 energy increment                      :          -0.2154E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.680813D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95793532       1.0141927       1.1905440      0.74361865      0.96566759    
 accerr=   3.158  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.233394141487E-02
 norm of simple difference density     :   0.548479266569E-02
 norm of density matrix                :    3.28618540290    
 total energy                          : -139.63880673077    
 one-electron energy                   : -266.53125931339    
 two-electron energy                   :  89.491388187544    
 energy increment                      :          -0.2414E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101940D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95793936       1.0144460       1.1924119      0.74140640      0.98243141    
  0.97441157    
 accerr=   3.362  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.390987763411E-03
 norm of simple difference density     :   0.832865092934E-03
 norm of density matrix                :    3.28627745355    
 total energy                          : -139.63880733998    
 one-electron energy                   : -266.53872442597    
 two-electron energy                   :  89.498852690910    
 energy increment                      :          -0.6092E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.239431D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95794149       1.0144287       1.1928892      0.74203004      0.98396623    
  0.98831628      0.96732696    
 accerr=   3.549  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.639799325558E-04
 norm of simple difference density     :   0.184884605343E-03
 norm of density matrix                :    3.28630029038    
 total energy                          : -139.63880735412    
 one-electron energy                   : -266.53896047593    
 two-electron energy                   :  89.499088726722    
 energy increment                      :          -0.1414E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101172D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95794049       1.0144791       1.1930436      0.74233633      0.98465873    
  0.99218018       1.0086009       1.0963421    
 accerr=   3.783  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.104162771063E-04
 norm of simple difference density     :   0.757029768604E-04
 norm of density matrix                :    3.28630943563    
 total energy                          : -139.63880735462    
 one-electron energy                   : -266.53891432228    
 two-electron energy                   :  89.499042572574    
 energy increment                      :          -0.5048E-09
 damping factor ttr                    :           0.3000    
