Sat Dec 12 02:15:21 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.85E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.38463062461    
 total energy                          : -635.41849932466    
 one-electron energy                   : -1554.9105123436    
 two-electron energy                   :  634.00402885087    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.607768D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99854565    
 accerr=   1.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.152643398571    
 norm of simple difference density     :   0.152925559966    
 norm of density matrix                :    6.37717225561    
 total energy                          : -635.42097723282    
 one-electron energy                   : -1555.0763095781    
 two-electron energy                   :  634.16734817716    
 energy increment                      :          -0.2478E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191675D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99895436       1.2086684    
 accerr=   2.587  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.518

 norm of difference density matrix     :   0.339100867763E-01
 norm of simple difference density     :   0.465966069741E-01
 norm of density matrix                :    6.38071261901    
 total energy                          : -635.42086332105    
 one-electron energy                   : -1554.9373014246    
 two-electron energy                   :  634.02845393544    
 energy increment                      :           0.1139E-03
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.574563D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99874245       1.2731736      0.72368116    
 accerr=   2.791  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of difference density matrix     :   0.385770269557E-02
 norm of simple difference density     :   0.141936171438E-01
 norm of density matrix                :    6.37961078520    
 total energy                          : -635.42133716217    
 one-electron energy                   : -1555.0012442135    
 two-electron energy                   :  634.09192288319    
 energy increment                      :          -0.4738E-03
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.257316D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99856625       1.2900289      0.58583243      0.78831502    
 accerr=   2.910  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.287044988416E-02
 norm of simple difference density     :   0.621627077191E-02
 norm of density matrix                :    6.37854920703    
 total energy                          : -635.42137377295    
 one-electron energy                   : -1555.0365897516    
 two-electron energy                   :  634.12723181059    
 energy increment                      :          -0.3661E-04
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162080D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99861262       1.2948901      0.61578632       1.3648490      0.53357753E-01
 accerr=   3.225  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.933373486822E-03
 norm of simple difference density     :   0.385635046301E-02
 norm of density matrix                :    6.37887220033    
 total energy                          : -635.42137222289    
 one-electron energy                   : -1555.0156098370    
 two-electron energy                   :  634.10625344598    
 energy increment                      :           0.1550E-05
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.657136D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99859618       1.2950573      0.60319464       1.1572773      0.46775849    
  0.57869525    
 accerr=   3.211  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.121240266806E-03
 norm of simple difference density     :   0.155546580195E-02
 norm of density matrix                :    6.37876615238    
 total energy                          : -635.42137571126    
 one-electron energy                   : -1555.0263004561    
 two-electron energy                   :  634.11694057674    
 energy increment                      :          -0.3488E-05
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248546D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99858399       1.2951029      0.59758616       1.0764980      0.62628567    
  0.49228763      0.81206448    
 accerr=   3.320  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.318087191773E-04
 norm of simple difference density     :   0.595380825693E-03
 norm of density matrix                :    6.37868790958    
 total energy                          : -635.42137599942    
 one-electron energy                   : -1555.0291273779    
 two-electron energy                   :  634.11976721037    
 energy increment                      :          -0.2882E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.229673D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99858617       1.2950900      0.59864684       1.0766784      0.63016460    
  0.47142918       1.0384961      0.75188323    
 accerr=   3.512  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.755102509257E-05
 norm of simple difference density     :   0.535420140335E-04
 norm of density matrix                :    6.37870184111    
 total energy                          : -635.42137600008    
 one-electron energy                   : -1555.0293649991    
 two-electron energy                   :  634.12000483088    
 energy increment                      :          -0.6524E-09
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.146896D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99858477       1.2951229      0.59792799       1.0745066      0.63574960    
  0.47888321      0.95334571      0.98938491      0.69022629    
 accerr=   3.647  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.117230964182E-05
 norm of simple difference density     :   0.352820832730E-04
 norm of density matrix                :    6.37869302349    
 total energy                          : -635.42137600079    
 one-electron energy                   : -1555.0294086697    
 two-electron energy                   :  634.12004850078    
 energy increment                      :          -0.7174E-09
 damping factor ttr                    :           0.1000    
