Wed Aug 12 01:23:07 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.72E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.17330739710    
 total energy                          : -568.72358981216    
 one-electron energy                   : -1268.7423582296    
 two-electron energy                   :  524.91115517508    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.984301D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97803951    
 accerr=   1.957  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.646

 norm of differential density matrix   :    2.94985284362    
 norm of simple difference density     :    2.95405607416    
 norm of density matrix                :    7.61070125966    
 RMS of optimized differential CAO density matrix  =0.398169D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       16.967 s
 total energy                          : -567.02185030338    
 one-electron energy                   : -1299.0031674989    
 two-electron energy                   :  556.87370395321    
 energy increment                      :            1.702    
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.657274D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97084581      0.64478701    
 accerr=   2.116  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.605

 norm of differential density matrix   :    1.53509711171    
 norm of simple difference density     :    1.85933465937    
 norm of density matrix                :    7.38064821842    
 RMS of optimized differential CAO density matrix  =0.222834D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       14.461 s
 total energy                          : -570.71096290522    
 one-electron energy                   : -1295.1493303607    
 two-electron energy                   :  549.33075421318    
 energy increment                      :           -3.689    
 damping factor ttr                    :           0.2500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.407634D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96579609      0.45739673      0.87695961    
 accerr=   2.301  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.565

 norm of differential density matrix   :    1.03651127256    
 norm of simple difference density     :    1.19033685247    
 norm of density matrix                :    7.25972899265    
 RMS of optimized differential CAO density matrix  =0.146742D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       14.840 s
 total energy                          : -571.09354293007    
 one-electron energy                   : -1286.7362193829    
 two-electron energy                   :  540.53506321044    
 energy increment                      :          -0.3826    
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107860D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96115716      0.46244826      0.90249155      0.88975977    
 accerr=   2.564  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.521

 norm of differential density matrix   :   0.288429612906    
 norm of simple difference density     :   0.314823330566    
 norm of density matrix                :    7.22845535298    
 RMS of optimized differential CAO density matrix  =0.404371D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.042 s
 total energy                          : -571.13708361058    
 one-electron energy                   : -1287.7934665097    
 two-electron energy                   :  541.54876965676    
 energy increment                      :          -0.4354E-01
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.410168D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96219594      0.45819249      0.88592761      0.92953695      0.82927865    
 accerr=   2.763  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of differential density matrix   :   0.967100852748E-01
 norm of simple difference density     :   0.119737492522    
 norm of density matrix                :    7.23260616329    
 RMS of optimized differential CAO density matrix  =0.134983D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.484 s
 total energy                          : -571.14688023941    
 one-electron energy                   : -1288.1070202972    
 two-electron energy                   :  541.85252681547    
 energy increment                      :          -0.9797E-02
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.253488D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96188311      0.45962114      0.89022416      0.95237394      0.84009783    
  0.66621264    
 accerr=   2.893  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of differential density matrix   :   0.598208812864E-01
 norm of simple difference density     :   0.725046042477E-01
 norm of density matrix                :    7.23568002673    
 RMS of optimized differential CAO density matrix  =0.840034D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.013 s
 total energy                          : -571.14662202033    
 one-electron energy                   : -1287.3838591884    
 two-electron energy                   :  541.12962392576    
 energy increment                      :           0.2582E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.922461D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96223277      0.46025054      0.89112325      0.94305057      0.83106621    
  0.72447121      0.65089508    
 accerr=   3.002  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of differential density matrix   :   0.114948504786E-01
 norm of simple difference density     :   0.266800488824E-01
 norm of density matrix                :    7.23720130657    
 RMS of optimized differential CAO density matrix  =0.155910D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.113 s
 total energy                          : -571.14828905457    
 one-electron energy                   : -1287.6242130554    
 two-electron energy                   :  541.36831075847    
 energy increment                      :          -0.1667E-02
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.473074D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96227375      0.45969303      0.88965980      0.94094994      0.82852877    
  0.80823609      0.49641172      0.78739470    
 accerr=   3.125  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of differential density matrix   :   0.336406079004E-02
 norm of simple difference density     :   0.134696189377E-01
 norm of density matrix                :    7.23646754493    
 RMS of optimized differential CAO density matrix  =0.457185D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.190 s
 total energy                          : -571.14840306263    
 one-electron energy                   : -1287.7339221100    
 two-electron energy                   :  541.47790580504    
 energy increment                      :          -0.1140E-03
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152383D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96224516      0.46004062      0.89013887      0.94049094      0.83205716    
  0.78659927      0.51944305      0.89192894      0.26179189    
 accerr=   3.176  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of differential density matrix   :   0.147789653121E-02
 norm of simple difference density     :   0.435525702671E-02
 norm of density matrix                :    7.23655701806    
 RMS of optimized differential CAO density matrix  =0.203885D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.305 s
 total energy                          : -571.14840419821    
 one-electron energy                   : -1287.7341329592    
 two-electron energy                   :  541.47811551861    
 energy increment                      :          -0.1136E-05
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.645606D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96225550      0.45985231      0.88994675      0.94101631      0.82992863    
  0.79486188      0.51441973      0.85244475      0.55753703      0.53107836    
 accerr=   3.271  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of differential density matrix   :   0.215789289378E-03
 norm of simple difference density     :   0.187776455623E-02
 norm of density matrix                :    7.23652763541    
 RMS of optimized differential CAO density matrix  =0.302997D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.651 s
 total energy                          : -571.14840557592    
 one-electron energy                   : -1287.7276662939    
 two-electron energy                   :  541.47164747564    
 energy increment                      :          -0.1378E-05
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140475D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96225480      0.45988157      0.88996166      0.94077783      0.83068846    
  0.79486398      0.51215066      0.84910861      0.59588513      0.53968069    
  0.48596404    
 accerr=   3.327  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of differential density matrix   :   0.839260290402E-04
 norm of simple difference density     :   0.416149637603E-03
 norm of density matrix                :    7.23651664715    
 RMS of optimized differential CAO density matrix  =0.116737D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.297 s
 total energy                          : -571.14840559079    
 one-electron energy                   : -1287.7311672236    
 two-electron energy                   :  541.47514839048    
 energy increment                      :          -0.1488E-07
 damping factor ttr                    :           0.2000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.574671D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96225568      0.45987545      0.88994729      0.94085748      0.83035050    
  0.79522549      0.51255697      0.85030845      0.57597931      0.56591171    
  0.56727469      0.44049449    
 accerr=   3.383  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of differential density matrix   :   0.169278181874E-04
 norm of simple difference density     :   0.167212346602E-03
 norm of density matrix                :    7.23652351931    
 RMS of optimized differential CAO density matrix  =0.242330D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.399 s
 total energy                          : -571.14840562265    
 one-electron energy                   : -1287.7306903098    
 two-electron energy                   :  541.47467144479    
 energy increment                      :          -0.3185E-07
 damping factor ttr                    :           0.2500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223318D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96225523      0.45987360      0.88995188      0.94088211      0.83034532    
  0.79490605      0.51333711      0.85020884      0.57591022      0.55809473    
  0.62424128      0.45806587      0.64927423    
 accerr=   3.478  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of differential density matrix   :   0.241804918021E-05
 norm of simple difference density     :   0.648504391251E-04
 norm of density matrix                :    7.23652404252    
 RMS of optimized differential CAO density matrix  =0.344912D-08
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.224 s
 total energy                          : -571.14840562340    
 one-electron energy                   : -1287.7299058414    
 two-electron energy                   :  541.47388697567    
 energy increment                      :          -0.7583E-09
 damping factor ttr                    :           0.1000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130688D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96225544      0.45987052      0.88995101      0.94087744      0.83033439    
  0.79506366      0.51289798      0.85071719      0.57767318      0.54907194    
  0.66491680      0.45275065      0.51295176      0.36409356    
 accerr=   3.481  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of differential density matrix   :   0.257934729863E-05
 norm of simple difference density     :   0.371661819025E-04
 norm of density matrix                :    7.23652282021    
 RMS of optimized differential CAO density matrix  =0.366554D-08
 cpu-time elapsed since end of
 last dp1 matrix construction          :       15.289 s
 total energy                          : -571.14840562431    
 one-electron energy                   : -1287.7299995668    
 two-electron energy                   :  541.47398070012    
 energy increment                      :          -0.9034E-09
 damping factor ttr                    :           0.1500    
