Mon Jul 20 17:33:19 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.29E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.34426769581    
 total energy                          : -139.21188924867    
 one-electron energy                   : -265.73275375729    
 two-electron energy                   :  89.085927769797    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.789234D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96213027    
 accerr=   1.926  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.655

 norm of difference density matrix     :   0.620495228265    
 norm of simple difference density     :   0.633287981549    
 norm of density matrix                :    3.27690408830    
 total energy                          : -139.57893058543    
 one-electron energy                   : -265.82716624732    
 two-electron energy                   :  88.813298923069    
 energy increment                      :          -0.3670    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.357582D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96038009      0.92307543    
 accerr=   2.288  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.568

 norm of difference density matrix     :   0.291165845049    
 norm of simple difference density     :   0.295110297415    
 norm of density matrix                :    3.27540690359    
 total energy                          : -139.63346383868    
 one-electron energy                   : -267.15007483376    
 two-electron energy                   :  90.081674256259    
 energy increment                      :          -0.5453E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.225809D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95609088       1.0409378       1.1804220    
 accerr=   2.828  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.147120366358    
 norm of simple difference density     :   0.173084639703    
 norm of density matrix                :    3.28336340378    
 total energy                          : -139.63662229221    
 one-electron energy                   : -266.13562042313    
 two-electron energy                   :  89.064061392105    
 energy increment                      :          -0.3158E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.587381D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95779082       1.0200255       1.1787740      0.72717295    
 accerr=   2.937  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.197558952589E-01
 norm of simple difference density     :   0.469288235604E-01
 norm of density matrix                :    3.28483334744    
 total energy                          : -139.63877091414    
 one-electron energy                   : -266.59665579428    
 two-electron energy                   :  89.522948141321    
 energy increment                      :          -0.2149E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.688945D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95784587       1.0177136       1.1926199      0.74414770      0.96472836    
 accerr=   3.162  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.235064583124E-02
 norm of simple difference density     :   0.553101746791E-02
 norm of density matrix                :    3.28523946844    
 total energy                          : -139.63879518753    
 one-electron energy                   : -266.59351434308    
 two-electron energy                   :  89.519782416736    
 energy increment                      :          -0.2427E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101980D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95784992       1.0179638       1.1944919      0.74192186      0.98152020    
  0.97556344    
 accerr=   3.366  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.389152520001E-03
 norm of simple difference density     :   0.832695444991E-03
 norm of density matrix                :    3.28533119937    
 total energy                          : -139.63879579996    
 one-electron energy                   : -266.60099980071    
 two-electron energy                   :  89.527267261931    
 energy increment                      :          -0.6124E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240353D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95785202       1.0179496       1.1949719      0.74254898      0.98303928    
  0.98956042      0.97047252    
 accerr=   3.553  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.633880328958E-04
 norm of simple difference density     :   0.185215199884E-03
 norm of density matrix                :    3.28535441821    
 total energy                          : -139.63879581388    
 one-electron energy                   : -266.60123530835    
 two-electron energy                   :  89.527502755649    
 energy increment                      :          -0.1392E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101320D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95785104       1.0180002       1.1951274      0.74285422      0.98373138    
  0.99343403       1.0121720       1.0978873    
 accerr=   3.788  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.103513436386E-04
 norm of simple difference density     :   0.757949290888E-04
 norm of density matrix                :    3.28536363756    
 total energy                          : -139.63879581439    
 one-electron energy                   : -266.60119243226    
 two-electron energy                   :  89.527459879055    
 energy increment                      :          -0.5055E-09
 damping factor ttr                    :           0.3000    
