Mon Jul 20 17:39:17 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.10993791940    
 total energy                          : -499.59755774266    
 one-electron energy                   : -788.57420906063    
 two-electron energy                   :  237.52800539746    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.624802D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97589382    
 accerr=   1.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.647

 norm of difference density matrix     :   0.527502268130    
 norm of simple difference density     :   0.541693842365    
 norm of density matrix                :    5.01457899721    
 total energy                          : -499.86579876031    
 one-electron energy                   : -790.68660359488    
 two-electron energy                   :  239.37215891406    
 energy increment                      :          -0.2682    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.263249D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97145169      0.98113923    
 accerr=   2.347  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of difference density matrix     :   0.222404334787    
 norm of simple difference density     :   0.223780962339    
 norm of density matrix                :    4.99591782517    
 total energy                          : -499.89262816616    
 one-electron energy                   : -790.40361200159    
 two-electron energy                   :  239.06233791492    
 energy increment                      :          -0.2683E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.777435D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97039596       1.0598652       1.0559118    
 accerr=   2.758  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.490464647494E-01
 norm of simple difference density     :   0.656800709524E-01
 norm of density matrix                :    4.99584497531    
 total energy                          : -499.89571522012    
 one-electron energy                   : -790.47295155368    
 two-electron energy                   :  239.12859041304    
 energy increment                      :          -0.3087E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134923D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97052587       1.0584929       1.0902682       1.0384553    
 accerr=   3.044  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.793597150357E-02
 norm of simple difference density     :   0.112199123038E-01
 norm of density matrix                :    4.99681303612    
 total energy                          : -499.89576272690    
 one-electron energy                   : -790.55434283294    
 two-electron energy                   :  239.20993418552    
 energy increment                      :          -0.4751E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.663922D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97033944       1.0619687       1.0996632       1.1060611      0.56940885    
 accerr=   3.158  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.244716335035E-02
 norm of simple difference density     :   0.610700778928E-02
 norm of density matrix                :    4.99620589075    
 total energy                          : -499.89577001669    
 one-electron energy                   : -790.49853212425    
 two-electron energy                   :  239.15411618704    
 energy increment                      :          -0.7290E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167796D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97038065       1.0611960       1.1002144       1.0960719      0.71263817    
  0.72673105    
 accerr=   3.301  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.315941123457E-03
 norm of simple difference density     :   0.151808413089E-02
 norm of density matrix                :    4.99637079083    
 total energy                          : -499.89577148197    
 one-electron energy                   : -790.51549488488    
 two-electron energy                   :  239.17107748240    
 energy increment                      :          -0.1465E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.331067D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97037830       1.0614181       1.1001043       1.0975366      0.71384863    
  0.73411489      0.43623670    
 accerr=   3.342  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.124805746680E-03
 norm of simple difference density     :   0.259526350915E-03
 norm of density matrix                :    4.99637158182    
 total energy                          : -499.89577149377    
 one-electron energy                   : -790.51558423712    
 two-electron energy                   :  239.17116682284    
 energy increment                      :          -0.1180E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149161D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97037985       1.0612839       1.1003053       1.0966232      0.71665573    
  0.74193124      0.60708302      0.62851138    
 accerr=   3.456  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.171632251953E-04
 norm of simple difference density     :   0.123694896121E-03
 norm of density matrix                :    4.99637322765    
 total energy                          : -499.89577150809    
 one-electron energy                   : -790.51556651130    
 two-electron energy                   :  239.17114908270    
 energy increment                      :          -0.1433E-07
 damping factor ttr                    :           0.1500    
