Mon Jul 20 16:19:07 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.23E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    17.5625831202    
 total energy                          : -1056.0787382881    
 one-electron energy                   : -4228.8315530432    
 two-electron energy                   :  1767.9787865370    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138053D-01
 
  weight factors dlin for linear combination of density matrices :
  0.40734589    
 accerr=   1.166  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.970

 norm of difference density matrix     :    7.17765599482    
 norm of simple difference density     :    12.6434327095    
 norm of density matrix                :    10.1340574140    
 total energy                          : -1058.5831940117    
 one-electron energy                   : -4252.6275047990    
 two-electron energy                   :  1789.2702825691    
 energy increment                      :           -2.504    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.305464D-02
 
  weight factors dlin for linear combination of density matrices :
  0.33494033       1.0899920    
 accerr=   2.230  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.579

 norm of difference density matrix     :    2.17592358281    
 norm of simple difference density     :    2.60171303110    
 norm of density matrix                :    10.0272629776    
 total energy                          : -1059.0445125050    
 one-electron energy                   : -4255.5094963568    
 two-electron energy                   :  1791.6909556337    
 energy increment                      :          -0.4613    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.315818D-02
 
  weight factors dlin for linear combination of density matrices :
  0.37510839       1.0036945       2.0021784    
 accerr=   3.433  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :    1.70228631519    
 norm of simple difference density     :    2.92137172307    
 norm of density matrix                :    10.8248698016    
 total energy                          : -1059.1997236597    
 one-electron energy                   : -4249.0584034525    
 two-electron energy                   :  1785.0846515747    
 energy increment                      :          -0.1552    
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.471039D-03
 
  weight factors dlin for linear combination of density matrices :
  0.36842276       1.0201330       1.8767050      0.84833259    
 accerr=   3.431  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.163150060250    
 norm of simple difference density     :   0.442181205744    
 norm of density matrix                :    10.6896421133    
 total energy                          : -1059.2169695327    
 one-electron energy                   : -4252.8381915995    
 two-electron energy                   :  1788.8471938486    
 energy increment                      :          -0.1725E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.996637D-04
 
  weight factors dlin for linear combination of density matrices :
  0.36809511       1.0204123       1.8766617      0.84071845      0.70226374    
 accerr=   3.521  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.685022474432E-01
 norm of simple difference density     :   0.851897542718E-01
 norm of density matrix                :    10.6853422134    
 total energy                          : -1059.2188348943    
 one-electron energy                   : -4252.4417969674    
 two-electron energy                   :  1788.4489338549    
 energy increment                      :          -0.1865E-02
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.967848D-04
 
  weight factors dlin for linear combination of density matrices :
  0.36940269       1.0176138       1.9022071      0.86259230      0.69658889    
  0.52408210    
 accerr=   3.605  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.385789039823E-01
 norm of simple difference density     :   0.892134888370E-01
 norm of density matrix                :    10.7118178217    
 total energy                          : -1059.2194446258    
 one-electron energy                   : -4252.0787127443    
 two-electron energy                   :  1788.0852399004    
 energy increment                      :          -0.6097E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.353675D-04
 
  weight factors dlin for linear combination of density matrices :
  0.36981385       1.0169032       1.9084684      0.87145873      0.70124001    
  0.58295843      0.53035284    
 accerr=   3.678  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.126242656407E-01
 norm of simple difference density     :   0.315606090625E-01
 norm of density matrix                :    10.7200464982    
 total energy                          : -1059.2196671977    
 one-electron energy                   : -4252.1380945779    
 two-electron energy                   :  1788.1443991621    
 energy increment                      :          -0.2226E-03
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149155D-04
 
  weight factors dlin for linear combination of density matrices :
  0.36963635       1.0172735       1.9049426      0.86820082      0.71766532    
  0.58472519      0.59628107      0.43165953    
 accerr=   3.723  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.400840070203E-02
 norm of simple difference density     :   0.136969976046E-01
 norm of density matrix                :    10.7162616268    
 total energy                          : -1059.2196706310    
 one-electron energy                   : -4252.1901231846    
 two-electron energy                   :  1788.1964243355    
 energy increment                      :          -0.3433E-05
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.691127D-05
 
  weight factors dlin for linear combination of density matrices :
  0.36956618       1.0174060       1.9039734      0.86662631      0.71350659    
  0.60136858      0.58969139      0.65178624      0.10853170    
 accerr=   3.766  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.961335634065E-03
 norm of simple difference density     :   0.610688106886E-02
 norm of density matrix                :    10.7149754404    
 total energy                          : -1059.2196771277    
 one-electron energy                   : -4252.1834850318    
 two-electron energy                   :  1788.1897796859    
 energy increment                      :          -0.6497E-05
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.529223D-05
 
  weight factors dlin for linear combination of density matrices :
  0.36965321       1.0172303       1.9054648      0.86831016      0.71135001    
  0.59360065      0.58984441      0.64753111      0.39075336      0.41636365    
 accerr=   3.819  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.210573305778E-03
 norm of simple difference density     :   0.497207469372E-02
 norm of density matrix                :    10.7166866314    
 total energy                          : -1059.2196781878    
 one-electron energy                   : -4252.1690151443    
 two-electron energy                   :  1788.1753087384    
 energy increment                      :          -0.1060E-05
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.702961D-06
 
  weight factors dlin for linear combination of density matrices :
  0.36964381       1.0172520       1.9052864      0.86814651      0.71291606    
  0.59135198      0.58846049      0.65193997      0.36144791      0.53730928    
  0.54919712    
 accerr=   3.885  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.602097713939E-04
 norm of simple difference density     :   0.644008010062E-03
 norm of density matrix                :    10.7165063796    
 total energy                          : -1059.2196782208    
 one-electron energy                   : -4252.1742452163    
 two-electron energy                   :  1788.1805387774    
 energy increment                      :          -0.3296E-07
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.413650D-06
 
  weight factors dlin for linear combination of density matrices :
  0.36963817       1.0172621       1.9052018      0.86803880      0.71214357    
  0.59412669      0.58711247      0.65169711      0.35601875      0.53611020    
  0.60176247      0.21613913    
 accerr=   3.902  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.289087166282E-04
 norm of simple difference density     :   0.375425675490E-03
 norm of density matrix                :    10.7163984683    
 total energy                          : -1059.2196782393    
 one-electron energy                   : -4252.1735279822    
 two-electron energy                   :  1788.1798215248    
 energy increment                      :          -0.1853E-07
 damping factor ttr                    :           0.2000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214004D-06
 
  weight factors dlin for linear combination of density matrices :
  0.36964118       1.0172558       1.9052543      0.86809000      0.71220367    
  0.59318121      0.58933199      0.64949269      0.35732597      0.53013495    
  0.65924085      0.36609352      0.47884376    
 accerr=   3.965  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.647965902143E-05
 norm of simple difference density     :   0.196038859428E-03
 norm of density matrix                :    10.7164556508    
 total energy                          : -1059.2196782436    
 one-electron energy                   : -4252.1727166916    
 two-electron energy                   :  1788.1790102299    
 energy increment                      :          -0.4281E-08
 damping factor ttr                    :           0.1000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.605226D-07
 
  weight factors dlin for linear combination of density matrices :
  0.36964157       1.0172553       1.9052581      0.86810010      0.71223431    
  0.59333610      0.58829211      0.65105177      0.35828703      0.52534148    
  0.66091360      0.45982414      0.36842561      0.79413415    
 accerr=   4.063  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.777585923187E-05
 norm of simple difference density     :   0.519905812631E-04
 norm of density matrix                :    10.7164630875    
 total energy                          : -1059.2196782443    
 one-electron energy                   : -4252.1729475117    
 two-electron energy                   :  1788.1792410493    
 energy increment                      :          -0.7049E-09
 damping factor ttr                    :           0.1500    
