Sat Dec 12 00:47:47 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.95E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.30382923262    
 total energy                          : -239.89180116104    
 one-electron energy                   : -466.88765644855    
 two-electron energy                   :  157.78308701628    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.485881D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93048986    
 accerr=   1.866  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.674

 norm of difference density matrix     :    1.12935390347    
 norm of simple difference density     :    1.16830509856    
 norm of density matrix                :    4.16086743320    
 total energy                          : -240.14491032966    
 one-electron energy                   : -469.97101638174    
 two-electron energy                   :  160.61333778085    
 energy increment                      :          -0.2531    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145858D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91293649       1.1872928    
 accerr=   2.473  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.535

 norm of difference density matrix     :   0.227733279510    
 norm of simple difference density     :   0.319859950688    
 norm of density matrix                :    4.15786125971    
 total energy                          : -240.16698911024    
 one-electron energy                   : -468.83158951857    
 two-electron energy                   :  159.45183213709    
 energy increment                      :          -0.2208E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.482563D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91030065       1.2501588       1.1866255    
 accerr=   2.941  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.753529021002E-01
 norm of simple difference density     :   0.112489085604    
 norm of density matrix                :    4.17385614712    
 total energy                          : -240.16991239042    
 one-electron energy                   : -469.55787094329    
 two-electron energy                   :  160.17519028163    
 energy increment                      :          -0.2923E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148293D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90934070       1.2617612       1.2864553       1.0152235    
 accerr=   3.255  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.193847817951E-01
 norm of simple difference density     :   0.329045330523E-01
 norm of density matrix                :    4.17603231446    
 total energy                          : -240.17006465639    
 one-electron energy                   : -469.38067706898    
 two-electron energy                   :  159.99784414135    
 energy increment                      :          -0.1523E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.561110D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90925119       1.2631200       1.2929013       1.0513705      0.68658952    
 accerr=   3.372  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.107425955634E-01
 norm of simple difference density     :   0.128215009845E-01
 norm of density matrix                :    4.17633926453    
 total energy                          : -240.17020393168    
 one-electron energy                   : -469.36654950587    
 two-electron energy                   :  159.98357730296    
 energy increment                      :          -0.1393E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228652D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90919993       1.2641842       1.2980948       1.0701742      0.85447828    
  0.73769419    
 accerr=   3.541  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.197277493652E-02
 norm of simple difference density     :   0.522719393658E-02
 norm of density matrix                :    4.17665969849    
 total energy                          : -240.17023832960    
 one-electron energy                   : -469.37685700967    
 two-electron energy                   :  159.99385040884    
 energy increment                      :          -0.3440E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.469194D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90918749       1.2644326       1.2993759       1.0739603      0.85045261    
  0.80956919      0.82192268    
 accerr=   3.686  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.441602412324E-03
 norm of simple difference density     :   0.108109508906E-02
 norm of density matrix                :    4.17673273690    
 total energy                          : -240.17023972137    
 one-electron energy                   : -469.37450822749    
 two-electron energy                   :  159.99150023488    
 energy increment                      :          -0.1392E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107585D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90919050       1.2644397       1.2991481       1.0752246      0.85115045    
  0.81384080      0.89685979      0.83813227    
 accerr=   3.833  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.132158534524E-03
 norm of simple difference density     :   0.242319187845E-03
 norm of density matrix                :    4.17674597783    
 total energy                          : -240.17023975675    
 one-electron energy                   : -469.37548842339    
 two-electron energy                   :  159.99248039540    
 energy increment                      :          -0.3538E-07
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.340855D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90918871       1.2644592       1.2992998       1.0754621      0.85185149    
  0.81569677      0.90217579      0.90895207      0.64497784    
 accerr=   3.927  crierr= 225.880  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.779542439407E-05
 norm of simple difference density     :   0.774019185454E-04
 norm of density matrix                :    4.17674915836    
 total energy                          : -240.17023976143    
 one-electron energy                   : -469.37524747774    
 two-electron energy                   :  159.99223944508    
 energy increment                      :          -0.4675E-08
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118586D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90918852       1.2644641       1.2993347       1.0754942      0.85294612    
  0.81465898      0.90271016      0.91984564      0.68131492      0.97680992    
 accerr=   4.094  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.150163363453E-05
 norm of simple difference density     :   0.269322425067E-04
 norm of density matrix                :    4.17675100696    
 total energy                          : -240.17023976197    
 one-electron energy                   : -469.37521327794    
 two-electron energy                   :  159.99220524474    
 energy increment                      :          -0.5419E-09
 damping factor ttr                    :           0.2000    
