Mon Jul 20 21:48:08 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.87E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.56096270089    
 total energy                          : -411.95030936314    
 one-electron energy                   : -980.56575912405    
 two-electron energy                   :  362.74848980505    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.622310D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93427260    
 accerr=   1.873  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.671

 norm of difference density matrix     :    1.40750451834    
 norm of simple difference density     :    1.45418870938    
 norm of density matrix                :    5.38273371819    
 total energy                          : -413.03152551303    
 one-electron energy                   : -981.30196750357    
 two-electron energy                   :  362.40348203468    
 energy increment                      :           -1.081    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.275176D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91592858       1.1121572    
 accerr=   2.397  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.548

 norm of difference density matrix     :   0.608670394621    
 norm of simple difference density     :   0.637029129135    
 norm of density matrix                :    5.36321076093    
 total energy                          : -413.27227375277    
 one-electron energy                   : -983.10096103131    
 two-electron energy                   :  363.96172732269    
 energy increment                      :          -0.2407    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.943739D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90868735       1.1717908       1.1863499    
 accerr=   2.867  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.146982744312    
 norm of simple difference density     :   0.207691703360    
 norm of density matrix                :    5.36635933685    
 total energy                          : -413.27516018960    
 one-electron energy                   : -981.68621400035    
 two-electron energy                   :  362.54409385489    
 energy increment                      :          -0.2886E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.215990D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90895213       1.1721983       1.2179307      0.83798396    
 accerr=   3.054  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.405976935226E-01
 norm of simple difference density     :   0.508650416172E-01
 norm of density matrix                :    5.37009619487    
 total energy                          : -413.27742559394    
 one-electron energy                   : -982.24851648976    
 two-electron energy                   :  363.10413093997    
 energy increment                      :          -0.2265E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.676443D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90917926       1.1715408       1.2220365      0.84339131      0.77176387    
 accerr=   3.187  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.123658152729E-01
 norm of simple difference density     :   0.157511435373E-01
 norm of density matrix                :    5.37131681490    
 total energy                          : -413.27764819166    
 one-electron energy                   : -982.34098216070    
 two-electron energy                   :  363.19637401319    
 energy increment                      :          -0.2226E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.371127D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90898822       1.1725229       1.2283104      0.86773376      0.80712507    
  0.64871071    
 accerr=   3.300  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.452290226408E-02
 norm of simple difference density     :   0.847417008660E-02
 norm of density matrix                :    5.37135762052    
 total energy                          : -413.27766819311    
 one-electron energy                   : -982.24977149126    
 two-electron energy                   :  363.10514334229    
 energy increment                      :          -0.2000E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117646D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90902246       1.1726178       1.2265111      0.86314473      0.82329582    
  0.74578949      0.58822608    
 accerr=   3.398  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.639684689860E-03
 norm of simple difference density     :   0.273100790958E-02
 norm of density matrix                :    5.37141437045    
 total energy                          : -413.27767566335    
 one-electron energy                   : -982.27757450505    
 two-electron energy                   :  363.13293888585    
 energy increment                      :          -0.7470E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.254699D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90903232       1.1725321       1.2266363      0.86233312      0.82049187    
  0.75075195      0.58439110      0.26015288    
 accerr=   3.410  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.269474871620E-03
 norm of simple difference density     :   0.592637822923E-03
 norm of density matrix                :    5.37143600006    
 total energy                          : -413.27767580415    
 one-electron energy                   : -982.28108982349    
 two-electron energy                   :  363.13645406348    
 energy increment                      :          -0.1408E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145370D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90902753       1.1725635       1.2266984      0.86301761      0.81910594    
  0.75098223      0.58423859      0.60237267      0.28016949    
 accerr=   3.480  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.935024242526E-04
 norm of simple difference density     :   0.334173102607E-03
 norm of density matrix                :    5.37143181504    
 total energy                          : -413.27767590134    
 one-electron energy                   : -982.27908698143    
 two-electron energy                   :  363.13445112423    
 energy increment                      :          -0.9719E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.501169D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90902813       1.1725675       1.2266552      0.86289091      0.82037548    
  0.75090401      0.58932609      0.54320991      0.49336619      0.32111445    
 accerr=   3.519  crierr= 791.925  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.186840154902E-04
 norm of simple difference density     :   0.115680672756E-03
 norm of density matrix                :    5.37143293067    
 total energy                          : -413.27767591512    
 one-electron energy                   : -982.27935918513    
 two-electron energy                   :  363.13472331416    
 energy increment                      :          -0.1378E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126390D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90902841       1.1725637       1.2266663      0.86281589      0.82038197    
  0.75070747      0.58716511      0.55574756      0.45696152      0.50665172    
  0.49671955    
 accerr=   3.588  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.258547464217E-05
 norm of simple difference density     :   0.292812867151E-04
 norm of density matrix                :    5.37143337802    
 total energy                          : -413.27767591584    
 one-electron energy                   : -982.27956519748    
 two-electron energy                   :  363.13492932578    
 energy increment                      :          -0.7252E-09
 damping factor ttr                    :           0.1000    
