Mon Jul 20 17:38:14 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.32719439323    
 total energy                          : -139.20449951059    
 one-electron energy                   : -265.68139256805    
 two-electron energy                   :  89.075828662372    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.544559D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84367832    
 accerr=   1.712  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.728

 norm of difference density matrix     :   0.770559813510    
 norm of simple difference density     :   0.852118694396    
 norm of density matrix                :    2.10919785054    
 total energy                          : -139.59451305074    
 one-electron energy                   : -265.78656038069    
 two-electron energy                   :  88.790982934871    
 energy increment                      :          -0.3900    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.281989D-02
 
  weight factors dlin for linear combination of density matrices :
  0.79257751       1.1197893    
 accerr=   2.292  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.567

 norm of difference density matrix     :   0.409556956308    
 norm of simple difference density     :   0.436347817249    
 norm of density matrix                :    2.07710999187    
 total energy                          : -139.64613655225    
 one-electron energy                   : -267.11211972634    
 two-electron energy                   :  90.064918779007    
 energy increment                      :          -0.5162E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136839D-02
 
  weight factors dlin for linear combination of density matrices :
  0.75912630       1.2218747       1.1994694    
 accerr=   2.829  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.153023711622    
 norm of simple difference density     :   0.205762609159    
 norm of density matrix                :    2.06693378515    
 total energy                          : -139.65405183833    
 one-electron energy                   : -265.94134587410    
 two-electron energy                   :  88.886229640689    
 energy increment                      :          -0.7915E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.289352D-03
 
  weight factors dlin for linear combination of density matrices :
  0.76195944       1.2292778       1.2275478      0.81186468    
 accerr=   3.021  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.336848552571E-01
 norm of simple difference density     :   0.466019467329E-01
 norm of density matrix                :    2.07627366564    
 total energy                          : -139.65694272341    
 one-electron energy                   : -266.52414200537    
 two-electron energy                   :  89.466134886872    
 energy increment                      :          -0.2891E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.656041D-04
 
  weight factors dlin for linear combination of density matrices :
  0.76114487       1.2285261       1.2434107      0.84725427      0.92512956    
 accerr=   3.232  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.402394233002E-02
 norm of simple difference density     :   0.990033360698E-02
 norm of density matrix                :    2.07627028862    
 total energy                          : -139.65700200577    
 one-electron energy                   : -266.47015527524    
 two-electron energy                   :  89.412088874386    
 energy increment                      :          -0.5928E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.763211D-05
 
  weight factors dlin for linear combination of density matrices :
  0.76108075       1.2291188       1.2452684      0.84787913      0.94160088    
  0.98267104    
 accerr=   3.435  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.603633347904E-03
 norm of simple difference density     :   0.122309998232E-02
 norm of density matrix                :    2.07655235804    
 total energy                          : -139.65700281908    
 one-electron energy                   : -266.47839656989    
 two-electron energy                   :  89.420329355718    
 energy increment                      :          -0.8133E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.222991D-05
 
  weight factors dlin for linear combination of density matrices :
  0.76104878       1.2292544       1.2458214      0.84892292      0.94457148    
   1.0007277       1.0750807    
 accerr=   3.660  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.835987063840E-04
 norm of simple difference density     :   0.342923649005E-03
 norm of density matrix                :    2.07660385024    
 total energy                          : -139.65700283356    
 one-electron energy                   : -266.47848689836    
 two-electron energy                   :  89.420419669715    
 energy increment                      :          -0.1447E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.867148D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76103516       1.2293105       1.2460258      0.84936445      0.94573269    
   1.0079546       1.1093528       1.2141541    
 accerr=   3.935  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.152099822771E-04
 norm of simple difference density     :   0.133403676951E-03
 norm of density matrix                :    2.07662199638    
 total energy                          : -139.65700283428    
 one-electron energy                   : -266.47840508079    
 two-electron energy                   :  89.420337851423    
 energy increment                      :          -0.7263E-09
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151120D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76103391       1.2293171       1.2460683      0.84940250      0.94598864    
   1.0099389       1.1167995       1.2797018       1.1910092    
 accerr=   4.198  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.134805321304E-05
 norm of simple difference density     :   0.238913485569E-04
 norm of density matrix                :    2.07662663331    
 total energy                          : -139.65700283434    
 one-electron energy                   : -266.47845993990    
 two-electron energy                   :  89.420392710479    
 energy increment                      :          -0.5349E-10
 damping factor ttr                    :           0.3500    
