Sun Dec 20 18:40:39 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.83630409269    
 number of shell pairs ii,jj included  :        35636
 number of integral batches included   :    335875941
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.54799779979    
 one-electron energy                   : -2964.7995905621    
 two-electron energy                   :  1234.5374685800    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126840D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95168712    
 accerr=   1.906  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.661

 norm of difference density matrix     :   0.958838160322    
 norm of simple difference density     :    1.07014245579    
 norm of density matrix                :    9.41006173621    
 number of shell pairs ii,jj included  :        35881
 number of integral batches included   :    300596305
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.55872602812    
 one-electron energy                   : -2964.8402233688    
 two-electron energy                   :  1234.5673731584    
 energy increment                      :          -0.1073E-01
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.264723D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95227539       1.0373686    
 accerr=   2.377  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.551

 norm of difference density matrix     :   0.210349102852    
 norm of simple difference density     :   0.213457368857    
 norm of density matrix                :    9.42188261582    
 number of shell pairs ii,jj included  :        35969
 number of integral batches included   :    272381013
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.55861348508    
 one-electron energy                   : -2964.9256622656    
 two-electron energy                   :  1234.6529245982    
 energy increment                      :           0.1125E-03
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147830D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94658024       1.1369753      0.72393363    
 accerr=   2.620  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.513

 norm of difference density matrix     :   0.233969225894E-01
 norm of simple difference density     :   0.127197753298    
 norm of density matrix                :    9.37572215522    
 number of shell pairs ii,jj included  :        36019
 number of integral batches included   :    220485913
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.55991880080    
 one-electron energy                   : -2964.9406883338    
 two-electron energy                   :  1234.6666453507    
 energy increment                      :          -0.1305E-02
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.458493D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94486153       1.1658640      0.63027918       1.3508827    
 accerr=   3.088  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.518907958412E-02
 norm of simple difference density     :   0.391853003579E-01
 norm of density matrix                :    9.36192642810    
 number of shell pairs ii,jj included  :        36071
 number of integral batches included   :    184160509
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.56000737624    
 one-electron energy                   : -2964.9066563486    
 two-electron energy                   :  1234.6325247901    
 energy increment                      :          -0.8858E-04
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.493134D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94481474       1.1671195      0.63343049       1.3910432      0.46181101    
 accerr=   3.164  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.223922020972E-02
 norm of simple difference density     :   0.397450499026E-02
 norm of density matrix                :    9.36162513846    
 number of shell pairs ii,jj included  :        36074
 number of integral batches included   :    161417206
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.56000697157    
 one-electron energy                   : -2964.9202009070    
 two-electron energy                   :  1234.6460697531    
 energy increment                      :           0.4047E-06
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.241697D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94485696       1.1665086      0.63840088       1.3837289      0.63000193    
  0.51917852    
 accerr=   3.255  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.619952466536E-03
 norm of simple difference density     :   0.198575692907E-02
 norm of density matrix                :    9.36198187475    
 number of shell pairs ii,jj included  :        36080
 number of integral batches included   :    129333355
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.56001074121    
 one-electron energy                   : -2964.9204279615    
 two-electron energy                   :  1234.6462930380    
 energy increment                      :          -0.3770E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153463D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94489984       1.1657674      0.64160396       1.3827129      0.75010453    
  0.54435330      0.57593616    
 accerr=   3.361  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.315497324332E-03
 norm of simple difference density     :   0.130300997614E-02
 norm of density matrix                :    9.36232558434    
 number of shell pairs ii,jj included  :        36089
 number of integral batches included   :    104577552
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.56001093101    
 one-electron energy                   : -2964.9149049569    
 two-electron energy                   :  1234.6407698436    
 energy increment                      :          -0.1898E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.908755D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94487214       1.1662354      0.63965670       1.3863940      0.73157835    
  0.46770813      0.96808596      0.41715404    
 accerr=   3.496  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.121647026356E-03
 norm of simple difference density     :   0.772840659318E-03
 norm of density matrix                :    9.36210300752    
 number of shell pairs ii,jj included  :        36102
 number of integral batches included   :     83123323
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.56001097222    
 one-electron energy                   : -2964.9169860377    
 two-electron energy                   :  1234.6428508832    
 energy increment                      :          -0.4122E-07
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.266299D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94487852       1.1661262      0.64005155       1.3868686      0.72943190    
  0.48982916      0.88253506      0.74818970      0.39206548    
 accerr=   3.570  crierr= 520.330  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.717982280057E-04
 norm of simple difference density     :   0.221023810290E-03
 norm of density matrix                :    9.36215397721    
 number of shell pairs ii,jj included  :        36108
 number of integral batches included   :     69790215
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.56001097831    
 one-electron energy                   : -2964.9169552753    
 two-electron energy                   :  1234.6428201147    
 energy increment                      :          -0.6085E-08
 damping factor ttr                    :           0.2500    
