Mon Aug  3 22:23:33 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.30984428508    
 total energy                          : -231.26697371092    
 one-electron energy                   : -704.58959832860    
 two-electron energy                   :  269.61340719865    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.479044D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97382565    
 accerr=   1.948  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.649

 norm of difference density matrix     :   0.960502787556    
 norm of simple difference density     :   0.970505809722    
 norm of density matrix                :    5.25931413293    
 total energy                          : -231.95352104719    
 one-electron energy                   : -715.79176792334    
 two-electron energy                   :  280.12902945712    
 energy increment                      :          -0.6865    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178765D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95928302       1.1376838    
 accerr=   2.465  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.536

 norm of difference density matrix     :   0.315043765763    
 norm of simple difference density     :   0.350291691620    
 norm of density matrix                :    5.21905696620    
 total energy                          : -231.99989462251    
 one-electron energy                   : -713.13000601225    
 two-electron energy                   :  277.42089397070    
 energy increment                      :          -0.4637E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.656113D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95966921       1.1549802      0.93740106    
 accerr=   2.735  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.498

 norm of difference density matrix     :   0.125038574504    
 norm of simple difference density     :   0.127686271894    
 norm of density matrix                :    5.22490490193    
 total energy                          : -232.01432532240    
 one-electron energy                   : -714.89392536509    
 two-electron energy                   :  279.17038262366    
 energy increment                      :          -0.1443E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112788D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95932280       1.1664726      0.96492044       1.0187632    
 accerr=   3.018  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.166354782907E-01
 norm of simple difference density     :   0.219691122377E-01
 norm of density matrix                :    5.22604697920    
 total energy                          : -232.01461396970    
 one-electron energy                   : -714.86669425139    
 two-electron energy                   :  279.14286286266    
 energy increment                      :          -0.2886E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223988D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95922878       1.1664851      0.97418173       1.0207903       1.0614379    
 accerr=   3.269  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.315190823139E-02
 norm of simple difference density     :   0.445036781890E-02
 norm of density matrix                :    5.22574397928    
 total energy                          : -232.01462438764    
 one-electron energy                   : -714.82650597292    
 two-electron energy                   :  279.10266416625    
 energy increment                      :          -0.1042E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.899065D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95920767       1.1666488      0.97419385       1.0281651       1.0873369    
  0.93118953    
 accerr=   3.457  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.140870874047E-02
 norm of simple difference density     :   0.176203210109E-02
 norm of density matrix                :    5.22569284089    
 total energy                          : -232.01462403085    
 one-electron energy                   : -714.83466396379    
 two-electron energy                   :  279.11082251391    
 energy increment                      :           0.3568E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.565960D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95920955       1.1666991      0.97365366       1.0306337       1.0879408    
  0.98644180      0.29710674    
 accerr=   3.496  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.329770725755E-03
 norm of simple difference density     :   0.111637323003E-02
 norm of density matrix                :    5.22571050907    
 total energy                          : -232.01462498038    
 one-electron energy                   : -714.84009309892    
 two-electron energy                   :  279.11625069951    
 energy increment                      :          -0.9495E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191512D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95920476       1.1666681      0.97433498       1.0286400       1.0915609    
   1.0102027      0.38420625      0.74098278    
 accerr=   3.618  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.689152627747E-04
 norm of simple difference density     :   0.382211656039E-03
 norm of density matrix                :    5.22568603325    
 total energy                          : -232.01462509764    
 one-electron energy                   : -714.83419536887    
 two-electron energy                   :  279.11035285221    
 energy increment                      :          -0.1173E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.304458D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95920606       1.1666503      0.97427177       1.0288827       1.0900820    
   1.0177440      0.37064546      0.75263777       1.0232460    
 accerr=   3.807  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.156177541151E-04
 norm of simple difference density     :   0.587743965734E-04
 norm of density matrix                :    5.22568861917    
 total energy                          : -232.01462510087    
 one-electron energy                   : -714.83461119024    
 two-electron energy                   :  279.11076867034    
 energy increment                      :          -0.3226E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102723D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95920605       1.1666578      0.97425123       1.0289280       1.0904763    
   1.0142541      0.37202087      0.76169656       1.0260098      0.47618450    
 accerr=   3.847  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.759315565937E-05
 norm of simple difference density     :   0.206634920952E-04
 norm of density matrix                :    5.22568988606    
 total energy                          : -232.01462510109    
 one-electron energy                   : -714.83480280334    
 two-electron energy                   :  279.11096028322    
 energy increment                      :          -0.2281E-09
 damping factor ttr                    :           0.1000    
