Sat Jul 18 01:50:10 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.71E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.7222270788    
 total energy                          : -3242.3412887161    
 one-electron energy                   : -5892.2825965005    
 two-electron energy                   :  1944.7301963123    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.541664D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95106779    
 accerr=   1.905  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.662

 norm of difference density matrix     :    1.65679821107    
 norm of simple difference density     :    1.73788687683    
 norm of density matrix                :    10.3312781686    
 total energy                          : -3243.6032342889    
 one-electron energy                   : -5900.6602328268    
 two-electron energy                   :  1951.8458870658    
 energy increment                      :           -1.262    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.224998D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94267170       1.1515485    
 accerr=   2.469  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.535

 norm of difference density matrix     :   0.628374765517    
 norm of simple difference density     :   0.682644232839    
 norm of density matrix                :    10.3052044767    
 total energy                          : -3243.6808254018    
 one-electron energy                   : -5900.8394672781    
 two-electron energy                   :  1951.9475304042    
 energy increment                      :          -0.7759E-01
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126662D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94050210       1.2061855      0.97949217    
 accerr=   2.796  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of difference density matrix     :   0.380498980203    
 norm of simple difference density     :   0.392021718878    
 norm of density matrix                :    10.3058176185    
 total energy                          : -3243.7212153147    
 one-electron energy                   : -5901.3875760287    
 two-electron energy                   :  1952.4552492418    
 energy increment                      :          -0.4039E-01
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.635030D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94002131       1.2153190       1.0774820      0.76684431    
 accerr=   3.005  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.162965651218    
 norm of simple difference density     :   0.196150979224    
 norm of density matrix                :    10.3059761804    
 total energy                          : -3243.7288955547    
 one-electron energy                   : -5900.7937111774    
 two-electron energy                   :  1951.8537041506    
 energy increment                      :          -0.7680E-02
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.323453D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94019010       1.2142963       1.0734934      0.81226323      0.45714159    
 accerr=   3.064  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.419231647406E-01
 norm of simple difference density     :   0.994741222066E-01
 norm of density matrix                :    10.3068208113    
 total energy                          : -3243.7367037249    
 one-electron energy                   : -5901.6637600764    
 two-electron energy                   :  1952.7159448793    
 energy increment                      :          -0.7808E-02
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121574D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93999481       1.2156448       1.0706794      0.83490372      0.54542059    
  0.33360404    
 accerr=   3.116  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.182657346263E-01
 norm of simple difference density     :   0.375209534424E-01
 norm of density matrix                :    10.3054100609    
 total energy                          : -3243.7368934041    
 one-electron energy                   : -5901.1790060160    
 two-electron energy                   :  1952.2310011397    
 energy increment                      :          -0.1897E-03
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.385966D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94002717       1.2154011       1.0711598      0.83346190      0.53650221    
  0.52001083      0.56926030    
 accerr=   3.215  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.466431229154E-02
 norm of simple difference density     :   0.121456212922E-01
 norm of density matrix                :    10.3056645374    
 total energy                          : -3243.7370383418    
 one-electron energy                   : -5901.2682226563    
 two-electron energy                   :  1952.3200728423    
 energy increment                      :          -0.1449E-03
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181601D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94007002       1.2149984       1.0726231      0.82696974      0.52572412    
  0.59314148      0.52365579      0.34662267    
 accerr=   3.242  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.115491660395E-02
 norm of simple difference density     :   0.560391657662E-02
 norm of density matrix                :    10.3059584232    
 total energy                          : -3243.7370454579    
 one-electron energy                   : -5901.3457726241    
 two-electron energy                   :  1952.3976156940    
 energy increment                      :          -0.7116E-05
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.590355D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94006258       1.2151393       1.0714623      0.83001570      0.52348110    
  0.58223294      0.53194496      0.49823693      0.46497567    
 accerr=   3.310  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.374788713011E-03
 norm of simple difference density     :   0.182324405348E-02
 norm of density matrix                :    10.3059098829    
 total energy                          : -3243.7370466558    
 one-electron energy                   : -5901.3415708167    
 two-electron energy                   :  1952.3934126888    
 energy increment                      :          -0.1198E-05
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288402D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94005864       1.2151487       1.0720110      0.82879272      0.52715375    
  0.57955976      0.53433528      0.54254494      0.47577545      0.58172635    
 accerr=   3.388  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.884530579838E-04
 norm of simple difference density     :   0.886242636171E-03
 norm of density matrix                :    10.3058846710    
 total energy                          : -3243.7370470846    
 one-electron energy                   : -5901.3318300405    
 two-electron energy                   :  1952.3836714838    
 energy increment                      :          -0.4288E-06
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.912532D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94005867       1.2151456       1.0719036      0.82927804      0.52650181    
  0.58017318      0.53201487      0.52415398      0.58113323      0.42350319    
  0.56531935    
 accerr=   3.436  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.560482079915E-04
 norm of simple difference density     :   0.287623529683E-03
 norm of density matrix                :    10.3058843924    
 total energy                          : -3243.7370471309    
 one-electron energy                   : -5901.3320468325    
 two-electron energy                   :  1952.3838882293    
 energy increment                      :          -0.4639E-07
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.405750D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94005977       1.2151366       1.0719346      0.82907645      0.52628003    
  0.58022184      0.53326930      0.52618743      0.53895543      0.56176256    
  0.60211399      0.24250653E-01
 accerr=   3.462  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.241078657505E-04
 norm of simple difference density     :   0.131109810695E-03
 norm of density matrix                :    10.3058916612    
 total energy                          : -3243.7370471362    
 one-electron energy                   : -5901.3336748831    
 two-electron energy                   :  1952.3855162748    
 energy increment                      :          -0.5212E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.174355D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94005939       1.2151419       1.0719150      0.82913708      0.52646495    
  0.58009438      0.53283782      0.52583882      0.54442346      0.53510517    
  0.62078194      0.41476077     -0.34399244E-01
 accerr=   3.494  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.823404003545E-05
 norm of simple difference density     :   0.556076151868E-04
 norm of density matrix                :    10.3058895119    
 total energy                          : -3243.7370471375    
 one-electron energy                   : -5901.3331184643    
 two-electron energy                   :  1952.3849598546    
 energy increment                      :          -0.1307E-08
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.629110D-07
 
  weight factors dlin for linear combination of density matrices :
  0.94005928       1.2151415       1.0719284      0.82912384      0.52645691    
  0.58017596      0.53282795      0.52640432      0.54787252      0.51766390    
  0.62900909      0.41577302      0.40687259     -0.93925146E-01
 accerr=   3.525  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.306226534831E-05
 norm of simple difference density     :   0.195379148650E-04
 norm of density matrix                :    10.3058885825    
 total energy                          : -3243.7370471375    
 one-electron energy                   : -5901.3329371540    
 two-electron energy                   :  1952.3847785443    
 energy increment                      :          -0.7640E-10
 damping factor ttr                    :           0.1000    
