Fri Jul 17 18:13:44 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.73E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.96045677253    
 total energy                          : -539.88482095483    
 one-electron energy                   : -939.61046957652    
 two-electron energy                   :  298.31722813475    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.491525D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94217003    
 accerr=   1.888  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.667

 norm of difference density matrix     :    1.47585060317    
 norm of simple difference density     :    1.51556863750    
 norm of density matrix                :    5.80645651824    
 total energy                          : -540.32443138454    
 one-electron energy                   : -943.80317528042    
 two-electron energy                   :  302.07032340893    
 energy increment                      :          -0.4396    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.160142D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92405603       1.1491412    
 accerr=   2.441  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.540

 norm of difference density matrix     :   0.382208747782    
 norm of simple difference density     :   0.454080397874    
 norm of density matrix                :    5.77565434982    
 total energy                          : -540.36074921605    
 one-electron energy                   : -942.96287394574    
 two-electron energy                   :  301.19370424275    
 energy increment                      :          -0.3632E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.523756D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92054433       1.2076708       1.0886726    
 accerr=   2.842  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.117916404775    
 norm of simple difference density     :   0.151501481474    
 norm of density matrix                :    5.78528043821    
 total energy                          : -540.36982040567    
 one-electron energy                   : -943.29766790540    
 two-electron energy                   :  301.51942701279    
 energy increment                      :          -0.9071E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135674D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91996730       1.2158970       1.1549413      0.94470412    
 accerr=   3.103  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.269464970508E-01
 norm of simple difference density     :   0.396154762855E-01
 norm of density matrix                :    5.78758282265    
 total energy                          : -540.37021779378    
 one-electron energy                   : -943.48031142329    
 two-electron energy                   :  301.70167314256    
 energy increment                      :          -0.3974E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.467191D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91983764       1.2169261       1.1613396       1.0128851      0.71779452    
 accerr=   3.248  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.710052590775E-02
 norm of simple difference density     :   0.134820478719E-01
 norm of density matrix                :    5.78764305176    
 total energy                          : -540.37037305429    
 one-electron energy                   : -943.36769449005    
 two-electron energy                   :  301.58890094881    
 energy increment                      :          -0.1553E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.658648D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91980624       1.2172615       1.1617185       1.0221332      0.73348055    
  0.91744747    
 accerr=   3.426  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.133261978654E-02
 norm of simple difference density     :   0.194637764101E-02
 norm of density matrix                :    5.78765398259    
 total energy                          : -540.37037497479    
 one-electron energy                   : -943.37200671884    
 two-electron energy                   :  301.59321125711    
 energy increment                      :          -0.1920E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.388836D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91981063       1.2172565       1.1622457       1.0173141      0.75136110    
  0.90740842      0.56670533    
 accerr=   3.486  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.606501757624E-03
 norm of simple difference density     :   0.114137488806E-02
 norm of density matrix                :    5.78768167147    
 total energy                          : -540.37037532960    
 one-electron energy                   : -943.38050274556    
 two-electron energy                   :  301.60170692902    
 energy increment                      :          -0.3548E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.146061D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91980845       1.2172761       1.1622567       1.0190578      0.74528469    
  0.92445635      0.72575287      0.62972861    
 accerr=   3.603  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.817376241701E-04
 norm of simple difference density     :   0.432208361258E-03
 norm of density matrix                :    5.78768254022    
 total energy                          : -540.37037539137    
 one-electron energy                   : -943.37622932444    
 two-electron energy                   :  301.59743344612    
 energy increment                      :          -0.6178E-07
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.295192D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91980923       1.2172785       1.1621935       1.0190367      0.74597700    
  0.92075381      0.69873186      0.73101860      0.67752268    
 accerr=   3.701  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.167537432990E-04
 norm of simple difference density     :   0.877971227308E-04
 norm of density matrix                :    5.78768612536    
 total energy                          : -540.37037539383    
 one-electron energy                   : -943.37726097232    
 two-electron energy                   :  301.59846509155    
 energy increment                      :          -0.2454E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.690581D-07
 
  weight factors dlin for linear combination of density matrices :
  0.91980895       1.2172774       1.1622226       1.0189491      0.74622453    
  0.92117120      0.70233271      0.72028587      0.73202632      0.74666120    
 accerr=   3.809  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.291578955886E-05
 norm of simple difference density     :   0.200245834178E-04
 norm of density matrix                :    5.78768471395    
 total energy                          : -540.37037539436    
 one-electron energy                   : -943.37715700127    
 two-electron energy                   :  301.59836111996    
 energy increment                      :          -0.5317E-09
 damping factor ttr                    :           0.2500    
