Mon Jul 20 18:36:42 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.73660742506    
 total energy                          : -796.26486900468    
 one-electron energy                   : -1599.1291025448    
 two-electron energy                   :  552.00293252662    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.945472D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95564081    
 accerr=   1.913  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.659

 norm of difference density matrix     :    1.09841054356    
 norm of simple difference density     :    1.13833446482    
 norm of density matrix                :    6.53080992203    
 total energy                          : -797.20946228989    
 one-electron energy                   : -1602.7999276324    
 two-electron energy                   :  554.72916432900    
 energy increment                      :          -0.9446    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.385339D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95298299      0.86877780    
 accerr=   2.236  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.578

 norm of difference density matrix     :   0.439271308304    
 norm of simple difference density     :   0.462660786067    
 norm of density matrix                :    6.50525631738    
 total energy                          : -797.47492689336    
 one-electron energy                   : -1603.9548446810    
 two-electron energy                   :  555.61861677412    
 energy increment                      :          -0.2655    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.164563D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95066888      0.88273681       1.2272606    
 accerr=   2.745  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.156495751267    
 norm of simple difference density     :   0.186908746761    
 norm of density matrix                :    6.50154595040    
 total energy                          : -797.47614670416    
 one-electron energy                   : -1602.1721775699    
 two-electron energy                   :  553.83472985223    
 energy increment                      :          -0.1220E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.593760D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95077747      0.88589136       1.2285815      0.61171919    
 accerr=   2.841  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.382152896551E-01
 norm of simple difference density     :   0.718720123379E-01
 norm of density matrix                :    6.50176606540    
 total energy                          : -797.48002817488    
 one-electron energy                   : -1602.8689993874    
 two-electron energy                   :  554.52767019900    
 energy increment                      :          -0.3881E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178768D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95111527      0.88177634       1.2384371      0.63546187      0.54391674    
 accerr=   2.924  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.116135017673E-01
 norm of simple difference density     :   0.222892947154E-01
 norm of density matrix                :    6.50368083978    
 total energy                          : -797.48016993832    
 one-electron energy                   : -1602.9923934989    
 two-electron energy                   :  554.65092254706    
 energy increment                      :          -0.1418E-03
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.617544D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95097347      0.88330045       1.2377251      0.62972114      0.71238257    
  0.68240231    
 accerr=   3.078  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.765935169525E-03
 norm of simple difference density     :   0.776264225721E-02
 norm of density matrix                :    6.50296775389    
 total energy                          : -797.48021111300    
 one-electron energy                   : -1602.9446999819    
 two-electron energy                   :  554.60318785543    
 energy increment                      :          -0.4117E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.590099D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95098533      0.88327763       1.2377883      0.63047001      0.70076548    
  0.71428174      0.54592442    
 accerr=   3.148  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.287533344044E-03
 norm of simple difference density     :   0.747877255512E-03
 norm of density matrix                :    6.50304543966    
 total energy                          : -797.48021126202    
 one-electron energy                   : -1602.9502699816    
 two-electron energy                   :  554.60875770610    
 energy increment                      :          -0.1490E-06
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209339D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95098309      0.88326032       1.2378566      0.63071315      0.70272647    
  0.70716431      0.71123364      0.43866346    
 accerr=   3.230  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.822214618978E-04
 norm of simple difference density     :   0.253437696550E-03
 norm of density matrix                :    6.50303099780    
 total energy                          : -797.48021131319    
 one-electron energy                   : -1602.9480722742    
 two-electron energy                   :  554.60655994746    
 energy increment                      :          -0.5118E-07
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.733325D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95098294      0.88325662       1.2378566      0.63049355      0.70331351    
  0.70637612      0.72608995      0.49936824      0.13170047    
 accerr=   3.250  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.193100490050E-04
 norm of simple difference density     :   0.876905735690E-04
 norm of density matrix                :    6.50302897580    
 total energy                          : -797.48021131744    
 one-electron energy                   : -1602.9482144571    
 two-electron energy                   :  554.60670212613    
 energy increment                      :          -0.4247E-08
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.216650D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95098278      0.88326667       1.2378478      0.63049447      0.70322484    
  0.70692276      0.72327676      0.49356479      0.37632393      0.61983714    
 accerr=   3.350  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.386582653280E-05
 norm of simple difference density     :   0.258904323489E-04
 norm of density matrix                :    6.50302924225    
 total energy                          : -797.48021131822    
 one-electron energy                   : -1602.9483255315    
 two-electron energy                   :  554.60681319979    
 energy increment                      :          -0.7832E-09
 damping factor ttr                    :           0.1500    
