Mon Jul 20 17:32:50 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.46321549658    
 total energy                          : -40.283682344360    
 one-electron energy                   : -78.193982156515    
 two-electron energy                   :  24.425157489673    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.724947D-02
 
  weight factors dlin for linear combination of density matrices :
  0.81827079    
 accerr=   1.670  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.744

 norm of difference density matrix     :    1.00398447669    
 norm of simple difference density     :    1.09925647193    
 norm of density matrix                :    2.25178521442    
 total energy                          : -40.452334359471    
 one-electron energy                   : -80.090413289000    
 two-electron energy                   :  26.152936607048    
 energy increment                      :          -0.1687    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132810D-02
 
  weight factors dlin for linear combination of density matrices :
  0.78850037       1.1118835    
 accerr=   2.307  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.564

 norm of difference density matrix     :   0.127864478464    
 norm of simple difference density     :   0.185323009434    
 norm of density matrix                :    2.24384189879    
 total energy                          : -40.463933520403    
 one-electron energy                   : -79.666828334403    
 two-electron energy                   :  25.717752491518    
 energy increment                      :          -0.1160E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.490102D-03
 
  weight factors dlin for linear combination of density matrices :
  0.78187831       1.1613868       1.0964357    
 accerr=   2.741  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.471651969632E-01
 norm of simple difference density     :   0.715039553110E-01
 norm of density matrix                :    2.25625648348    
 total energy                          : -40.466568172599    
 one-electron energy                   : -79.989799835587    
 two-electron energy                   :  26.038089340506    
 energy increment                      :          -0.2635E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.562017D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78125111       1.1654948       1.1259210      0.99420748    
 accerr=   3.010  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.526781900186E-02
 norm of simple difference density     :   0.783811107979E-02
 norm of density matrix                :    2.25731113627    
 total energy                          : -40.466619640341    
 one-electron energy                   : -79.955531105702    
 two-electron energy                   :  26.003769142880    
 energy increment                      :          -0.5147E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122296D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78105470       1.1665411       1.1321505       1.0080804       1.1703642    
 accerr=   3.322  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.364132632437E-03
 norm of simple difference density     :   0.182701563116E-02
 norm of density matrix                :    2.25751039514    
 total energy                          : -40.466620188516    
 one-electron energy                   : -79.953612618738    
 two-electron energy                   :  26.001850107741    
 energy increment                      :          -0.5482E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.346829D-05
 
  weight factors dlin for linear combination of density matrices :
  0.78100550       1.1668318       1.1338523       1.0124118       1.2194788    
   1.3579523    
 accerr=   3.710  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.503011590899E-04
 norm of simple difference density     :   0.524845530265E-03
 norm of density matrix                :    2.25757761137    
 total energy                          : -40.466620218280    
 one-electron energy                   : -79.953197653416    
 two-electron energy                   :  26.001435112655    
 energy increment                      :          -0.2976E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.565446D-06
 
  weight factors dlin for linear combination of density matrices :
  0.78099869       1.1668770       1.1340883       1.0130685       1.2282096    
   1.4316744      0.78343712    
 accerr=   3.861  crierr= 232.069  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.118831505120E-04
 norm of simple difference density     :   0.854733143781E-04
 norm of density matrix                :    2.25758960684    
 total energy                          : -40.466620219007    
 one-electron energy                   : -79.953120133263    
 two-electron energy                   :  26.001357591774    
 energy increment                      :          -0.7272E-09
 damping factor ttr                    :           0.1000    
