Mon Aug  3 21:42:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.62E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.47571225032    
 total energy                          : -614.78273544772    
 one-electron energy                   : -1156.6523054120    
 two-electron energy                   :  384.00858937598    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.486655D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93537354    
 accerr=   1.875  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.671

 norm of difference density matrix     :    1.65421801219    
 norm of simple difference density     :    1.70633567809    
 norm of density matrix                :    6.27903090009    
 total energy                          : -615.45433913975    
 one-electron energy                   : -1159.1504092138    
 two-electron energy                   :  385.83508948576    
 energy increment                      :          -0.6716    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.171543D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91945078       1.1369218    
 accerr=   2.427  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.542

 norm of difference density matrix     :   0.513655766373    
 norm of simple difference density     :   0.570767709227    
 norm of density matrix                :    6.26515985926    
 total energy                          : -615.53117871831    
 one-electron energy                   : -1160.0814948915    
 two-electron energy                   :  386.68933558493    
 energy increment                      :          -0.7684E-01
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117981D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91505560       1.1864726       1.3591287    
 accerr=   3.014  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.317966015085    
 norm of simple difference density     :   0.377703349805    
 norm of density matrix                :    6.28917967279    
 total energy                          : -615.54176737159    
 one-electron energy                   : -1158.9391664274    
 two-electron energy                   :  385.53641846748    
 energy increment                      :          -0.1059E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.292717D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91522686       1.1939223       1.3257710      0.76480400    
 accerr=   3.124  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.582800527194E-01
 norm of simple difference density     :   0.971387947167E-01
 norm of density matrix                :    6.28913767682    
 total energy                          : -615.54620559782    
 one-electron energy                   : -1159.7128102414    
 two-electron energy                   :  386.30562405532    
 energy increment                      :          -0.4438E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.853723D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91519785       1.1917406       1.3556735      0.79671923      0.73090802    
 accerr=   3.268  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.148815664239E-01
 norm of simple difference density     :   0.286245646380E-01
 norm of density matrix                :    6.28980260184    
 total energy                          : -615.54668309147    
 one-electron energy                   : -1159.6288059896    
 two-electron energy                   :  386.22114230986    
 energy increment                      :          -0.4775E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.277547D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91516337       1.1921968       1.3575210      0.80708785      0.79218112    
  0.58240556    
 accerr=   3.360  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.498867063078E-02
 norm of simple difference density     :   0.941527936992E-02
 norm of density matrix                :    6.29008305733    
 total energy                          : -615.54671393521    
 one-electron energy                   : -1159.5704890647    
 two-electron energy                   :  386.16279454116    
 energy increment                      :          -0.3084E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.985522D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91516384       1.1923974       1.3568432      0.80211524      0.79306591    
  0.70334521      0.57719385    
 accerr=   3.453  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.961386089520E-03
 norm of simple difference density     :   0.336842562136E-02
 norm of density matrix                :    6.29008898788    
 total energy                          : -615.54672282738    
 one-electron energy                   : -1159.6020244328    
 two-electron energy                   :  386.19432101711    
 energy increment                      :          -0.8892E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195196D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91517115       1.1923587       1.3570364      0.80248056      0.79006069    
  0.72361125      0.57406318      0.68029429    
 accerr=   3.543  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.422100866995E-03
 norm of simple difference density     :   0.651295816416E-03
 norm of density matrix                :    6.29012840898    
 total energy                          : -615.54672297934    
 one-electron energy                   : -1159.6048713097    
 two-electron energy                   :  386.19716774206    
 energy increment                      :          -0.1520E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114558D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91516713       1.1923776       1.3571761      0.80303859      0.79083535    
  0.71360128      0.60421908      0.79965372      0.51448904    
 accerr=   3.628  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.945000842690E-04
 norm of simple difference density     :   0.386316148861E-03
 norm of density matrix                :    6.29012896582    
 total energy                          : -615.54672301501    
 one-electron energy                   : -1159.6005340795    
 two-electron energy                   :  386.19283047616    
 energy increment                      :          -0.3567E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.431376D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91516801       1.1923755       1.3571085      0.80268407      0.79118149    
  0.71575015      0.59635244      0.79143004      0.61348560      0.60466576    
 accerr=   3.709  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.164815277388E-04
 norm of simple difference density     :   0.142847604914E-03
 norm of density matrix                :    6.29012507788    
 total energy                          : -615.54672302119    
 one-electron energy                   : -1159.6020917360    
 two-electron energy                   :  386.19438812652    
 energy increment                      :          -0.6176E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138513D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91516792       1.1923779       1.3571226      0.80280098      0.79098314    
  0.71624980      0.59346060      0.78957111      0.64456911      0.57452724    
  0.79689284    
 accerr=   3.818  crierr= 167.812  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.453874097607E-05
 norm of simple difference density     :   0.454183414062E-04
 norm of density matrix                :    6.29012795672    
 total energy                          : -615.54672302179    
 one-electron energy                   : -1159.6021119564    
 two-electron energy                   :  386.19440834626    
 energy increment                      :          -0.5978E-09
 damping factor ttr                    :           0.1000    
