Fri Jul 17 19:50:55 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.46E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.5208946602    
 total energy                          : -1056.0804089956    
 one-electron energy                   : -4228.9181459954    
 two-electron energy                   :  1768.0637087817    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.846166D-02
 
  weight factors dlin for linear combination of density matrices :
  0.83833170    
 accerr=   1.703  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.731

 norm of difference density matrix     :    3.66417849102    
 norm of simple difference density     :    4.03970894302    
 norm of density matrix                :    9.55084264740    
 total energy                          : -1058.5011092585    
 one-electron energy                   : -4252.2499429578    
 two-electron energy                   :  1788.9748054812    
 energy increment                      :           -2.421    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.266733D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82910312       1.0474404    
 accerr=   2.274  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.570

 norm of difference density matrix     :    1.24885496094    
 norm of simple difference density     :    1.26462749195    
 norm of density matrix                :    9.61140198099    
 total energy                          : -1058.9952702995    
 one-electron energy                   : -4255.8092465311    
 two-electron energy                   :  1792.0399480134    
 energy increment                      :          -0.4942    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.352221D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82832010       1.0753321       1.7822750    
 accerr=   3.337  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :    1.41599375473    
 norm of simple difference density     :    1.72336255722    
 norm of density matrix                :    9.92118591453    
 total energy                          : -1059.1111552184    
 one-electron energy                   : -4249.3284853756    
 two-electron energy                   :  1785.4433019390    
 energy increment                      :          -0.1159    
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.550958D-03
 
  weight factors dlin for linear combination of density matrices :
  0.82923760       1.0744494       1.6939471      0.85665957    
 accerr=   3.380  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.136555086698    
 norm of simple difference density     :   0.268543177977    
 norm of density matrix                :    9.87820540502    
 total energy                          : -1059.1270007669    
 one-electron energy                   : -4252.7107449525    
 two-electron energy                   :  1788.8097159674    
 energy increment                      :          -0.1585E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176179D-03
 
  weight factors dlin for linear combination of density matrices :
  0.82887063       1.0755763       1.6797212      0.83174344      0.66060046    
 accerr=   3.440  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.556727565382E-01
 norm of simple difference density     :   0.827032050404E-01
 norm of density matrix                :    9.86800436525    
 total energy                          : -1059.1284596383    
 one-electron energy                   : -4252.5087520817    
 two-electron energy                   :  1788.6062642253    
 energy increment                      :          -0.1459E-02
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110927D-03
 
  weight factors dlin for linear combination of density matrices :
  0.82894481       1.0747699       1.6980509      0.84395302      0.68819403    
  0.38652879    
 accerr=   3.498  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.267137240390E-01
 norm of simple difference density     :   0.522162256307E-01
 norm of density matrix                :    9.87442129842    
 total energy                          : -1059.1290224819    
 one-electron energy                   : -4252.1944130158    
 two-electron energy                   :  1788.2913623157    
 energy increment                      :          -0.5628E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.498394D-04
 
  weight factors dlin for linear combination of density matrices :
  0.82904144       1.0746604       1.7033693      0.85320572      0.69927112    
  0.53011709      0.43982191    
 accerr=   3.570  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.694585111896E-02
 norm of simple difference density     :   0.235655894923E-01
 norm of density matrix                :    9.87819002457    
 total energy                          : -1059.1292166496    
 one-electron energy                   : -4252.2411759427    
 two-electron energy                   :  1788.3379310750    
 energy increment                      :          -0.1942E-03
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158111D-04
 
  weight factors dlin for linear combination of density matrices :
  0.82900786       1.0748706       1.7008560      0.85186346      0.70716111    
  0.52101630      0.55130351      0.32622541    
 accerr=   3.607  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.300502004585E-02
 norm of simple difference density     :   0.744316707978E-02
 norm of density matrix                :    9.87728858137    
 total energy                          : -1059.1292180048    
 one-electron energy                   : -4252.2849484579    
 two-electron energy                   :  1788.3817022349    
 energy increment                      :          -0.1355E-05
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.992874D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82900938       1.0747964       1.7000833      0.84973676      0.70552469    
  0.52960904      0.52752013      0.61166562      0.12377907    
 accerr=   3.653  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.617370020949E-03
 norm of simple difference density     :   0.469057671458E-02
 norm of density matrix                :    9.87661797102    
 total energy                          : -1059.1292247263    
 one-electron energy                   : -4252.2823455721    
 two-electron energy                   :  1788.3790926276    
 energy increment                      :          -0.6721E-05
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.534579D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82901575       1.0747790       1.7011790      0.85116853      0.70296994    
  0.52634313      0.52583738      0.60485212      0.38291536      0.29204277    
 accerr=   3.689  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.125421167786E-03
 norm of simple difference density     :   0.263887455847E-02
 norm of density matrix                :    9.87718920666    
 total energy                          : -1059.1292253829    
 one-electron energy                   : -4252.2681472413    
 two-electron energy                   :  1788.3648936402    
 energy increment                      :          -0.6566E-06
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.806234D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82901588       1.0747851       1.7011294      0.85116837      0.70472418    
  0.52446054      0.52333433      0.61500280      0.32539302      0.51540102    
  0.49940685    
 accerr=   3.759  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.727101176995E-04
 norm of simple difference density     :   0.374541306727E-03
 norm of density matrix                :    9.87718802222    
 total energy                          : -1059.1292254185    
 one-electron energy                   : -4252.2717504106    
 two-electron energy                   :  1788.3684967740    
 energy increment                      :          -0.3558E-07
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.775690D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82901524       1.0747829       1.7010018      0.85096045      0.70399096    
  0.52651026      0.52317495      0.61186916      0.34112526      0.46250504    
  0.56205899      0.49268100E-01
 accerr=   3.763  crierr= 959.553  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.146356841497E-04
 norm of simple difference density     :   0.379587820696E-03
 norm of density matrix                :    9.87710792481    
 total energy                          : -1059.1292254382    
 one-electron energy                   : -4252.2720582326    
 two-electron energy                   :  1788.3688045763    
 energy increment                      :          -0.1971E-07
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.276023D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82901509       1.0747837       1.7010486      0.85102379      0.70397694    
  0.52566823      0.52510489      0.61045769      0.33248012      0.47616898    
  0.62243035      0.33485050      0.17900988    
 accerr=   3.800  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.481989509903E-05
 norm of simple difference density     :   0.133519820363E-03
 norm of density matrix                :    9.87713109611    
 total energy                          : -1059.1292254404    
 one-electron energy                   : -4252.2711321695    
 two-electron energy                   :  1788.3678785110    
 energy increment                      :          -0.2221E-08
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.869974D-07
 
  weight factors dlin for linear combination of density matrices :
  0.82901526       1.0747837       1.7010456      0.85102653      0.70402775    
  0.52603382      0.52396203      0.61138904      0.33555904      0.46753800    
  0.61834349      0.35947617      0.34492088      0.26937452    
 accerr=   3.828  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.209221422192E-05
 norm of simple difference density     :   0.401066479901E-04
 norm of density matrix                :    9.87713244204    
 total energy                          : -1059.1292254413    
 one-electron energy                   : -4252.2714551877    
 two-electron energy                   :  1788.3682015283    
 energy increment                      :          -0.8763E-09
 damping factor ttr                    :           0.2000    
