Mon Aug  3 15:37:20 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.72E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.96265181611    
 total energy                          : -539.88462974950    
 one-electron energy                   : -939.61023656609    
 two-electron energy                   :  298.31718632964    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.486194D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94156370    
 accerr=   1.887  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.667

 norm of difference density matrix     :    1.47869200862    
 norm of simple difference density     :    1.51918966367    
 norm of density matrix                :    5.80568314939    
 total energy                          : -540.32460985576    
 one-electron energy                   : -943.81220658699    
 two-electron energy                   :  302.07917624429    
 energy increment                      :          -0.4400    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158506D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92347963       1.1498152    
 accerr=   2.441  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.540

 norm of difference density matrix     :   0.383104544021    
 norm of simple difference density     :   0.455490885822    
 norm of density matrix                :    5.77562369540    
 total energy                          : -540.36152441468    
 one-electron energy                   : -942.97229609753    
 two-electron energy                   :  301.20235119590    
 energy increment                      :          -0.3691E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.522286D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91984926       1.2090793       1.0965993    
 accerr=   2.847  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.117613355738    
 norm of simple difference density     :   0.152809200547    
 norm of density matrix                :    5.78525178999    
 total energy                          : -540.37041721047    
 one-electron energy                   : -943.30767677859    
 two-electron energy                   :  301.52883908117    
 energy increment                      :          -0.8893E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134652D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91927317       1.2171968       1.1633765      0.94527374    
 accerr=   3.109  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.270666201044E-01
 norm of simple difference density     :   0.398043212989E-01
 norm of density matrix                :    5.78756803218    
 total energy                          : -540.37085392198    
 one-electron energy                   : -943.48488659427    
 two-electron energy                   :  301.70561218534    
 energy increment                      :          -0.4367E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.464091D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91912942       1.2182806       1.1707907       1.0124201      0.71747581    
 accerr=   3.254  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.718118320798E-02
 norm of simple difference density     :   0.135566883015E-01
 norm of density matrix                :    5.78760520942    
 total energy                          : -540.37101010851    
 one-electron energy                   : -943.37121391587    
 two-electron energy                   :  301.59178332040    
 energy increment                      :          -0.1562E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.674847D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91909935       1.2186459       1.1710929       1.0217565      0.73466896    
  0.90316311    
 accerr=   3.427  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.135377452127E-02
 norm of simple difference density     :   0.201888395157E-02
 norm of density matrix                :    5.78763614494    
 total energy                          : -540.37101238665    
 one-electron energy                   : -943.37756593982    
 two-electron energy                   :  301.59813306623    
 energy increment                      :          -0.2278E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.381272D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91910386       1.2186374       1.1716352       1.0169473      0.75209748    
  0.89604727      0.59439051    
 accerr=   3.494  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.621533424302E-03
 norm of simple difference density     :   0.113001524755E-02
 norm of density matrix                :    5.78766362691    
 total energy                          : -540.37101275590    
 one-electron energy                   : -943.38552321114    
 two-electron energy                   :  301.60608996830    
 energy increment                      :          -0.3692E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147921D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91910135       1.2186606       1.1716549       1.0187446      0.74610811    
  0.91276027      0.74611453      0.60983911    
 accerr=   3.605  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.893432389346E-04
 norm of simple difference density     :   0.442496412703E-03
 norm of density matrix                :    5.78766462893    
 total energy                          : -540.37101282116    
 one-electron energy                   : -943.38124479566    
 two-electron energy                   :  301.60181148755    
 energy increment                      :          -0.6526E-07
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.317096D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91910216       1.2186621       1.1715953       1.0186829      0.74686201    
  0.90879751      0.71962408      0.72134043      0.66323109    
 accerr=   3.702  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.177806394294E-04
 norm of simple difference density     :   0.955919482411E-04
 norm of density matrix                :    5.78766802874    
 total energy                          : -540.37101282406    
 one-electron energy                   : -943.38235760230    
 two-electron energy                   :  301.60292429129    
 energy increment                      :          -0.2905E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.656366D-07
 
  weight factors dlin for linear combination of density matrices :
  0.91910187       1.2186613       1.1716219       1.0186116      0.74707124    
  0.90924828      0.72355878      0.70853375      0.72100535      0.72799673    
 accerr=   3.806  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.292578232911E-05
 norm of simple difference density     :   0.192661769480E-04
 norm of density matrix                :    5.78766664768    
 total energy                          : -540.37101282456    
 one-electron energy                   : -943.38223231360    
 two-electron energy                   :  301.60279900208    
 energy increment                      :          -0.5044E-09
 damping factor ttr                    :           0.2500    
