Sat Jul 18 04:35:38 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.07853061913    
 total energy                          : -614.78255522704    
 one-electron energy                   : -1156.7383165891    
 two-electron energy                   :  384.09478077372    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.489068D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96940002    
 accerr=   1.940  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.651

 norm of difference density matrix     :   0.840860904372    
 norm of simple difference density     :   0.861187642766    
 norm of density matrix                :    5.95222054790    
 total energy                          : -615.43787691113    
 one-electron energy                   : -1159.0530861013    
 two-electron energy                   :  385.75422860183    
 energy increment                      :          -0.6553    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.217528D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96501189      0.99100810    
 accerr=   2.348  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of difference density matrix     :   0.383260877437    
 norm of simple difference density     :   0.384262326825    
 norm of density matrix                :    5.93713100974    
 total energy                          : -615.51511523675    
 one-electron energy                   : -1160.1215226245    
 two-electron energy                   :  386.74542679946    
 energy increment                      :          -0.7724E-01
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152556D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96260495       1.1167321       1.1711234    
 accerr=   2.880  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.217617187035    
 norm of simple difference density     :   0.251094887443    
 norm of density matrix                :    5.94704882455    
 total energy                          : -615.52224005882    
 one-electron energy                   : -1159.0042353299    
 two-electron energy                   :  385.62101468276    
 energy increment                      :          -0.7125E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.458216D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96313041       1.1042998       1.1680120      0.71945776    
 accerr=   2.987  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.482454114647E-01
 norm of simple difference density     :   0.785858016884E-01
 norm of density matrix                :    5.94673600283    
 total energy                          : -615.52657474796    
 one-electron energy                   : -1159.6750742740    
 two-electron energy                   :  386.28751893776    
 energy increment                      :          -0.4335E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116510D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96328907       1.0975724       1.1873473      0.75018247      0.73010320    
 accerr=   3.123  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.113498194236E-01
 norm of simple difference density     :   0.207586937287E-01
 norm of density matrix                :    5.94746659080    
 total energy                          : -615.52687423610    
 one-electron energy                   : -1159.6586358274    
 two-electron energy                   :  386.27078100303    
 energy increment                      :          -0.2995E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.426179D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96317620       1.0990316       1.1902947      0.75475900      0.79266135    
  0.52170697    
 accerr=   3.206  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.394343562352E-02
 norm of simple difference density     :   0.764023687468E-02
 norm of density matrix                :    5.94710769189    
 total energy                          : -615.52690016905    
 one-electron energy                   : -1159.6062874443    
 two-electron energy                   :  386.21840668691    
 energy increment                      :          -0.2593E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150178D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96320240       1.0989610       1.1894383      0.74939888      0.79287383    
  0.64317033      0.55395971    
 accerr=   3.295  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.712746638003E-03
 norm of simple difference density     :   0.264569197379E-02
 norm of density matrix                :    5.94719869393    
 total energy                          : -615.52690585970    
 one-electron energy                   : -1159.6329843399    
 two-electron energy                   :  386.24509789189    
 energy increment                      :          -0.5691E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.342011D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96320786       1.0989517       1.1895142      0.75054898      0.78963337    
  0.65861003      0.57302695      0.46765726    
 accerr=   3.346  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.284299709235E-03
 norm of simple difference density     :   0.591814115324E-03
 norm of density matrix                :    5.94723848406    
 total energy                          : -615.52690598555    
 one-electron energy                   : -1159.6346621981    
 two-electron energy                   :  386.24677562427    
 energy increment                      :          -0.1258E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.141700D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96320376       1.0989364       1.1896044      0.75046702      0.79039198    
  0.65058573      0.59385649      0.65982301      0.43577819    
 accerr=   3.428  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.636112322874E-04
 norm of simple difference density     :   0.259266763043E-03
 norm of density matrix                :    5.94721425784    
 total energy                          : -615.52690600970    
 one-electron energy                   : -1159.6319183561    
 two-electron energy                   :  386.24403175809    
 energy increment                      :          -0.2415E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.377084D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96320439       1.0989658       1.1895638      0.75050560      0.79062025    
  0.65069800      0.58715530      0.63758323      0.58427878      0.58476965    
 accerr=   3.514  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.108656158139E-04
 norm of simple difference density     :   0.678775103345E-04
 norm of density matrix                :    5.94722097813    
 total energy                          : -615.52690601250    
 one-electron energy                   : -1159.6326216224    
 two-electron energy                   :  386.24473502159    
 energy increment                      :          -0.2792E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.165229D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96320487       1.0989485       1.1895731      0.75044055      0.79041686    
  0.65205804      0.58588100      0.63438623      0.58995397      0.59161437    
  0.76119520    
 accerr=   3.622  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.469882909867E-05
 norm of simple difference density     :   0.287899852465E-04
 norm of density matrix                :    5.94722141972    
 total energy                          : -615.52690601282    
 one-electron energy                   : -1159.6328165793    
 two-electron energy                   :  386.24492997813    
 energy increment                      :          -0.3266E-09
 damping factor ttr                    :           0.1000    
