Fri Jul 17 20:17:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.71E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.54314522436    
 total energy                          : -2727.1956759482    
 one-electron energy                   : -4234.1867569767    
 two-electron energy                   :  1283.9344440802    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.521549D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97850829    
 accerr=   1.957  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.646

 norm of difference density matrix     :    1.57025415801    
 norm of simple difference density     :    1.58095211211    
 norm of density matrix                :    8.50573810141    
 total energy                          : -2727.9341492525    
 one-electron energy                   : -4233.6665758055    
 two-electron energy                   :  1282.6757896047    
 energy increment                      :          -0.7385    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.190940D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97478519       1.0870719    
 accerr=   2.443  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.540

 norm of difference density matrix     :   0.552449311356    
 norm of simple difference density     :   0.570004956522    
 norm of density matrix                :    8.51880796754    
 total energy                          : -2728.0749809734    
 one-electron energy                   : -4236.8030540468    
 two-electron energy                   :  1285.6714361252    
 energy increment                      :          -0.1408    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153077D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97206372       1.1477635       1.1680175    
 accerr=   2.892  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.410213111924    
 norm of simple difference density     :   0.431872038573    
 norm of density matrix                :    8.53213203259    
 total energy                          : -2728.0932523162    
 one-electron energy                   : -4234.7621703123    
 two-electron energy                   :  1283.6122810479    
 energy increment                      :          -0.1827E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.472195D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97231954       1.1566574       1.1840630      0.72191703    
 accerr=   3.032  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.770307352256E-01
 norm of simple difference density     :   0.138653662439    
 norm of density matrix                :    8.53352161990    
 total energy                          : -2728.1123095641    
 one-electron energy                   : -4235.1740795099    
 two-electron energy                   :  1284.0051329976    
 energy increment                      :          -0.1906E-01
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133994D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97261832       1.1503552       1.1930690      0.68676070      0.73854409    
 accerr=   3.140  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.282973926175E-01
 norm of simple difference density     :   0.392880385328E-01
 norm of density matrix                :    8.53368960621    
 total energy                          : -2728.1127138072    
 one-electron energy                   : -4235.6897623372    
 two-electron energy                   :  1284.5204115818    
 energy increment                      :          -0.4042E-03
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.748496D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97249332       1.1531599       1.2008575      0.71531050      0.85931568    
  0.53515384    
 accerr=   3.258  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.557042516378E-02
 norm of simple difference density     :   0.216058455582E-01
 norm of density matrix                :    8.53434672391    
 total energy                          : -2728.1129149819    
 one-electron energy                   : -4235.4623562280    
 two-electron energy                   :  1284.2928042978    
 energy increment                      :          -0.2012E-03
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126819D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97250080       1.1534920       1.1987561      0.71016050      0.86382167    
  0.61016880      0.78748948    
 accerr=   3.398  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.138437884749E-02
 norm of simple difference density     :   0.374583410103E-02
 norm of density matrix                :    8.53436323786    
 total energy                          : -2728.1129187339    
 one-electron energy                   : -4235.4891000667    
 two-electron energy                   :  1284.3195443846    
 energy increment                      :          -0.3752E-05
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.256180D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97250415       1.1533542       1.1994397      0.70993052      0.86386671    
  0.60562301      0.80776872      0.66224590    
 accerr=   3.487  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.362602150456E-03
 norm of simple difference density     :   0.760711567296E-03
 norm of density matrix                :    8.53437103632    
 total energy                          : -2728.1129192840    
 one-electron energy                   : -4235.4901623952    
 two-electron energy                   :  1284.3206061629    
 energy increment                      :          -0.5501E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.275963D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97250024       1.1534154       1.1995269      0.71176032      0.86291863    
  0.60137847      0.82654669      0.68227800      0.84007109    
 accerr=   3.627  crierr= 700.938  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.898180753863E-04
 norm of simple difference density     :   0.786761895649E-03
 norm of density matrix                :    8.53438755678    
 total energy                          : -2728.1129193954    
 one-electron energy                   : -4235.4853546035    
 two-electron energy                   :  1284.3157982599    
 energy increment                      :          -0.1114E-06
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.983578D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97250089       1.1534048       1.1995298      0.71110984      0.86384611    
  0.60170900      0.83054313      0.69406181      0.76913708      0.90099032    
 accerr=   3.754  crierr= 771.031  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.354940278463E-04
 norm of simple difference density     :   0.281898167178E-03
 norm of density matrix                :    8.53438096112    
 total energy                          : -2728.1129194578    
 one-electron energy                   : -4235.4861567063    
 two-electron energy                   :  1284.3166003002    
 energy increment                      :          -0.6243E-07
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209924D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97250142       1.1533975       1.1995309      0.71109138      0.86340392    
  0.60284589      0.82804435      0.69401628      0.82964836      0.74937777    
  0.55196380    
 accerr=   3.778  crierr= 158.562  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.118687512963E-04
 norm of simple difference density     :   0.604688938488E-04
 norm of density matrix                :    8.53438258144    
 total energy                          : -2728.1129194580    
 one-electron energy                   : -4235.4870154295    
 two-electron energy                   :  1284.3174590233    
 energy increment                      :          -0.1546E-09
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.975339D-07
 
  weight factors dlin for linear combination of density matrices :
  0.97250124       1.1534023       1.1995311      0.71111102      0.86364146    
  0.60223909      0.82885288      0.69423938      0.82468185      0.78096659    
  0.60731237      0.69303700    
 accerr=   3.878  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.238907210669E-05
 norm of simple difference density     :   0.284184163094E-04
 norm of density matrix                :    8.53438309034    
 total energy                          : -2728.1129194585    
 one-electron energy                   : -4235.4866293894    
 two-electron energy                   :  1284.3170729826    
 energy increment                      :          -0.5243E-09
 damping factor ttr                    :           0.1500    
