Mon Aug  3 23:22:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.27E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.11006556873    
 total energy                          : -499.59780257832    
 one-electron energy                   : -788.55740287282    
 two-electron energy                   :  237.51930144977    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.596896D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97586680    
 accerr=   1.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.647

 norm of difference density matrix     :   0.527897174864    
 norm of simple difference density     :   0.542110508383    
 norm of density matrix                :    5.01460710383    
 total energy                          : -499.86623729423    
 one-electron energy                   : -790.68142076333    
 two-electron energy                   :  239.37488462437    
 energy increment                      :          -0.2684    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.251799D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97131654      0.98370686    
 accerr=   2.349  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of difference density matrix     :   0.222994125683    
 norm of simple difference density     :   0.224368048094    
 norm of density matrix                :    4.99556198415    
 total energy                          : -499.89374875437    
 one-electron energy                   : -790.39304870458    
 two-electron energy                   :  239.05900110548    
 energy increment                      :          -0.2751E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.738761D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97027542       1.0617320       1.0569599    
 accerr=   2.759  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.487163785389E-01
 norm of simple difference density     :   0.652646626844E-01
 norm of density matrix                :    4.99555095497    
 total energy                          : -499.89674473790    
 one-electron energy                   : -790.46965140824    
 two-electron energy                   :  239.13260782561    
 energy increment                      :          -0.2996E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127802D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97039013       1.0595050       1.0939252       1.0373818    
 accerr=   3.046  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.728801534984E-02
 norm of simple difference density     :   0.112296518703E-01
 norm of density matrix                :    4.99642007607    
 total energy                          : -499.89679955152    
 one-electron energy                   : -790.54078825358    
 two-electron energy                   :  239.20368985733    
 energy increment                      :          -0.5481E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.638561D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97020214       1.0632887       1.1029868       1.1062578      0.54290071    
 accerr=   3.155  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.250891987991E-02
 norm of simple difference density     :   0.613570807022E-02
 norm of density matrix                :    4.99582175568    
 total energy                          : -499.89680527836    
 one-electron energy                   : -790.48630640427    
 two-electron energy                   :  239.14920228118    
 energy increment                      :          -0.5727E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177216D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97024890       1.0624161       1.1034986       1.0947634      0.71519401    
  0.68576670    
 accerr=   3.292  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.232729693266E-03
 norm of simple difference density     :   0.168769830783E-02
 norm of density matrix                :    4.99600754531    
 total energy                          : -499.89680720807    
 one-electron energy                   : -790.50518583496    
 two-electron energy                   :  239.16807978216    
 energy increment                      :          -0.1930E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178512D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97024883       1.0625225       1.1034698       1.0954203      0.71881871    
  0.68784796      0.75217768    
 accerr=   3.405  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.111406213178E-03
 norm of simple difference density     :   0.143826466834E-03
 norm of density matrix                :    4.99601356802    
 total energy                          : -499.89680721279    
 one-electron energy                   : -790.50565083780    
 two-electron energy                   :  239.16854478029    
 energy increment                      :          -0.4722E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108676D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97024968       1.0624273       1.1036253       1.0948222      0.72126844    
  0.69437992      0.82443360      0.52083399    
 accerr=   3.481  crierr= 138.560  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.192505534907E-04
 norm of simple difference density     :   0.932032652181E-04
 norm of density matrix                :    4.99601367067    
 total energy                          : -499.89680721747    
 one-electron energy                   : -790.50554266648    
 two-electron energy                   :  239.16843660428    
 energy increment                      :          -0.4680E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.344179D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97024943       1.0624636       1.1035604       1.0950935      0.72074367    
  0.68974349      0.84544351      0.55030188      0.91867563    
 accerr=   3.648  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.438457887166E-05
 norm of simple difference density     :   0.309633157238E-04
 norm of density matrix                :    4.99601393742    
 total energy                          : -499.89680721881    
 one-electron energy                   : -790.50564804586    
 two-electron energy                   :  239.16854198232    
 energy increment                      :          -0.1344E-08
 damping factor ttr                    :           0.2000    
