Mon Jul 20 19:24:30 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.33131546913    
 total energy                          : -139.20433961336    
 one-electron energy                   : -265.50981813873    
 two-electron energy                   :  89.009518689130    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.545671D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84216365    
 accerr=   1.709  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.729

 norm of difference density matrix     :   0.770943124785    
 norm of simple difference density     :   0.854255537703    
 norm of density matrix                :    2.10928735192    
 total energy                          : -139.59391899848    
 one-electron energy                   : -265.57427018770    
 two-electron energy                   :  88.684391352978    
 energy increment                      :          -0.3896    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.284797D-02
 
  weight factors dlin for linear combination of density matrices :
  0.79009479       1.1240208    
 accerr=   2.295  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.566

 norm of difference density matrix     :   0.412135088961    
 norm of simple difference density     :   0.440150485340    
 norm of density matrix                :    2.07691892884    
 total energy                          : -139.64604383318    
 one-electron energy                   : -266.92774168497    
 two-electron energy                   :  89.985738015542    
 energy increment                      :          -0.5212E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138155D-02
 
  weight factors dlin for linear combination of density matrices :
  0.75611458       1.2274294       1.1991729    
 accerr=   2.833  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.153958097961    
 norm of simple difference density     :   0.207538987526    
 norm of density matrix                :    2.06655709314    
 total energy                          : -139.65405455226    
 one-electron energy                   : -265.74327272566    
 two-electron energy                   :  88.793258337159    
 energy increment                      :          -0.8011E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.290113D-03
 
  weight factors dlin for linear combination of density matrices :
  0.75898756       1.2347295       1.2268631      0.81118758    
 accerr=   3.024  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.335506553407E-01
 norm of simple difference density     :   0.466629955589E-01
 norm of density matrix                :    2.07591648632    
 total energy                          : -139.65698558427    
 one-electron energy                   : -266.32696472895    
 two-electron energy                   :  89.374019308443    
 energy increment                      :          -0.2931E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.648043D-04
 
  weight factors dlin for linear combination of density matrices :
  0.75817490       1.2340223       1.2425857      0.84564026      0.92992908    
 accerr=   3.236  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.398324888960E-02
 norm of simple difference density     :   0.976747124690E-02
 norm of density matrix                :    2.07593403233    
 total energy                          : -139.65704302954    
 one-electron energy                   : -266.27520320837    
 two-electron energy                   :  89.322200342585    
 energy increment                      :          -0.5745E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.763861D-05
 
  weight factors dlin for linear combination of density matrices :
  0.75810972       1.2346272       1.2443950      0.84623325      0.94669478    
  0.97799423    
 accerr=   3.437  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.609612243756E-03
 norm of simple difference density     :   0.122501254755E-02
 norm of density matrix                :    2.07621667446    
 total energy                          : -139.65704385935    
 one-electron energy                   : -266.28350126164    
 two-electron energy                   :  89.330497566041    
 energy increment                      :          -0.8298E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.221478D-05
 
  weight factors dlin for linear combination of density matrices :
  0.75807772       1.2347624       1.2449405      0.84725245      0.94968489    
  0.99579549       1.0733824    
 accerr=   3.661  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.843680939493E-04
 norm of simple difference density     :   0.340291737031E-03
 norm of density matrix                :    2.07626804255    
 total energy                          : -139.65704387419    
 one-electron energy                   : -266.28360715455    
 two-electron energy                   :  89.330603444128    
 energy increment                      :          -0.1483E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.868159D-06
 
  weight factors dlin for linear combination of density matrices :
  0.75806386       1.2348187       1.2451430      0.84769147      0.95085392    
   1.0030064       1.1065947       1.2107051    
 accerr=   3.934  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.152446782087E-04
 norm of simple difference density     :   0.133371176151E-03
 norm of density matrix                :    2.07628597500    
 total energy                          : -139.65704387492    
 one-electron energy                   : -266.28351955741    
 two-electron energy                   :  89.330515846249    
 energy increment                      :          -0.7317E-09
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149925D-06
 
  weight factors dlin for linear combination of density matrices :
  0.75806263       1.2348252       1.2451851      0.84772686      0.95111426    
   1.0049999       1.1138257       1.2752593       1.1893621    
 accerr=   4.196  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.139814064526E-05
 norm of simple difference density     :   0.237068143243E-04
 norm of density matrix                :    2.07629060413    
 total energy                          : -139.65704387497    
 one-electron energy                   : -266.28357746164    
 two-electron energy                   :  89.330573750435    
 energy increment                      :          -0.4999E-10
 damping factor ttr                    :           0.3500    
