Thu Jul 23 16:52:09 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.08829738427    
 total energy                          : -614.77982475738    
 one-electron energy                   : -1156.6637535064    
 two-electron energy                   :  384.02294816076    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.555882D-02
 
  weight factors dlin for linear combination of density matrices :
  0.86568849    
 accerr=   1.749  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.714

 norm of difference density matrix     :    3.34846137722    
 norm of simple difference density     :    3.48117417940    
 norm of density matrix                :    6.99041120783    
 total energy                          : -615.41578250724    
 one-electron energy                   : -1158.5711172860    
 two-electron energy                   :  385.29435419041    
 energy increment                      :          -0.6360    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.202793D-02
 
  weight factors dlin for linear combination of density matrices :
  0.77872072       1.2474975    
 accerr=   2.399  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.547

 norm of difference density matrix     :   0.676530866996    
 norm of simple difference density     :    1.23471123756    
 norm of density matrix                :    6.95520718853    
 total energy                          : -615.51840339629    
 one-electron energy                   : -1159.5078998989    
 two-electron energy                   :  386.12851591432    
 energy increment                      :          -0.1026    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108964D-02
 
  weight factors dlin for linear combination of density matrices :
  0.74013915       1.3423126       1.6081384    
 accerr=   3.240  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.235997529998    
 norm of simple difference density     :   0.632891415414    
 norm of density matrix                :    6.99753164535    
 total energy                          : -615.54869821236    
 one-electron energy                   : -1159.3169783000    
 two-electron energy                   :  385.90729949929    
 energy increment                      :          -0.3029E-01
 damping factor ttr                    :           0.6000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.440938D-03
 
  weight factors dlin for linear combination of density matrices :
  0.72940552       1.3668281       1.8404629       1.5835778    
 accerr=   3.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.689032865886E-01
 norm of simple difference density     :   0.246873226665    
 norm of density matrix                :    7.02659321125    
 total energy                          : -615.55383401255    
 one-electron energy                   : -1159.7934028330    
 two-electron energy                   :  386.37858823219    
 energy increment                      :          -0.5136E-02
 damping factor ttr                    :           0.6500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210948D-03
 
  weight factors dlin for linear combination of density matrices :
  0.72746514       1.3725333       1.9217321       1.9721084       1.2347530    
 accerr=   4.616  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.374

 norm of difference density matrix     :   0.315122091216E-01
 norm of simple difference density     :   0.115061619711    
 norm of density matrix                :    7.04461319083    
 total energy                          : -615.55484708388    
 one-electron energy                   : -1159.6789082242    
 two-electron energy                   :  386.26308055197    
 energy increment                      :          -0.1013E-02
 damping factor ttr                    :           0.7000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.830357D-04
 
  weight factors dlin for linear combination of density matrices :
  0.72665246       1.3738491       1.9530734       2.1212362       1.4282627    
   1.2741901    
 accerr=   5.083  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.628774239164E-02
 norm of simple difference density     :   0.450860548667E-01
 norm of density matrix                :    7.04985125380    
 total energy                          : -615.55499903857    
 one-electron energy                   : -1159.6849564119    
 two-electron energy                   :  386.26897678502    
 energy increment                      :          -0.1520E-03
 damping factor ttr                    :           0.7500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.327155D-04
 
  weight factors dlin for linear combination of density matrices :
  0.72646900       1.3746618       1.9651309       2.1802226       1.5054221    
   1.4119891      0.92187756    
 accerr=   5.346  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.174606421466E-02
 norm of simple difference density     :   0.178838925424E-01
 norm of density matrix                :    7.05331470566    
 total energy                          : -615.55502026516    
 one-electron energy                   : -1159.7047711506    
 two-electron energy                   :  386.28877029713    
 energy increment                      :          -0.2123E-04
 damping factor ttr                    :           0.6000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167034D-04
 
  weight factors dlin for linear combination of density matrices :
  0.72636780       1.3748382       1.9708369       2.2110004       1.5439721    
   1.4828793       1.1023204       1.1084666    
 accerr=   5.626  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.344

 norm of difference density matrix     :   0.353621062774E-03
 norm of simple difference density     :   0.905637571300E-02
 norm of density matrix                :    7.05449374272    
 total energy                          : -615.55502501735    
 one-electron energy                   : -1159.7043954609    
 two-electron energy                   :  386.28838985522    
 energy increment                      :          -0.4752E-05
 damping factor ttr                    :           0.6500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.633475D-05
 
  weight factors dlin for linear combination of density matrices :
  0.72634543       1.3749183       1.9728865       2.2229745       1.5558716    
   1.5153071       1.1377637       1.2501378      0.91359093    
 accerr=   5.809  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.340

 norm of difference density matrix     :   0.144235377251E-03
 norm of simple difference density     :   0.344300822394E-02
 norm of density matrix                :    7.05504447712    
 total energy                          : -615.55502559220    
 one-electron energy                   : -1159.7041665551    
 two-electron energy                   :  386.28816037463    
 energy increment                      :          -0.5749E-06
 damping factor ttr                    :           0.5000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.241147D-05
 
  weight factors dlin for linear combination of density matrices :
  0.72632707       1.3749657       1.9737824       2.2270811       1.5638405    
   1.5217506       1.1528141       1.3241899       1.0869021      0.75348796    
 accerr=   5.955  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.337

 norm of difference density matrix     :   0.696034909835E-04
 norm of simple difference density     :   0.131416214268E-02
 norm of density matrix                :    7.05524981024    
 total energy                          : -615.55502571616    
 one-electron energy                   : -1159.7061377184    
 two-electron energy                   :  386.29013141395    
 energy increment                      :          -0.1240E-06
 damping factor ttr                    :           0.5500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.968697D-06
 
  weight factors dlin for linear combination of density matrices :
  0.72632733       1.3749797       1.9740598       2.2289393       1.5650623    
   1.5280300       1.1535636       1.3396300       1.1904696      0.82387624    
  0.83184259    
 accerr=   6.085  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.334

 norm of difference density matrix     :   0.230403321027E-04
 norm of simple difference density     :   0.528023139680E-03
 norm of density matrix                :    7.05535248279    
 total energy                          : -615.55502572984    
 one-electron energy                   : -1159.7058706529    
 two-electron energy                   :  386.28986433478    
 energy increment                      :          -0.1368E-07
 damping factor ttr                    :           0.6000    
