Mon Jul 20 21:53:30 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.52E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.47727742949    
 total energy                          : -2574.2972504945    
 one-electron energy                   : -3609.6958343314    
 two-electron energy                   :  1022.4367450383    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.774069D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98558604    
 accerr=   1.971  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.642

 norm of difference density matrix     :   0.341500520104    
 norm of simple difference density     :   0.358104070805    
 norm of density matrix                :    7.37740852525    
 total energy                          : -2574.4055665656    
 one-electron energy                   : -3607.2959006357    
 two-electron energy                   :  1019.9284952715    
 energy increment                      :          -0.1083    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.343774D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98549267       1.2547595    
 accerr=   2.620  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.513

 norm of difference density matrix     :   0.127458388193    
 norm of simple difference density     :   0.154321788073    
 norm of density matrix                :    7.38235079984    
 total energy                          : -2574.4131960195    
 one-electron energy                   : -3608.4976198595    
 two-electron energy                   :  1021.1225850413    
 energy increment                      :          -0.7629E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.156361D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98385084       1.3938367       1.1357008    
 accerr=   3.108  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.497925796350E-01
 norm of simple difference density     :   0.720065208517E-01
 norm of density matrix                :    7.37349820785    
 total energy                          : -2574.4143843099    
 one-electron energy                   : -3607.5058123042    
 two-electron energy                   :  1020.1295891957    
 energy increment                      :          -0.1188E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.388497D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98417761       1.3799049       1.1947901      0.77916248    
 accerr=   3.257  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.107943161905E-01
 norm of simple difference density     :   0.179654870804E-01
 norm of density matrix                :    7.37572391351    
 total energy                          : -2574.4145705968    
 one-electron energy                   : -3607.9263000990    
 two-electron energy                   :  1020.5498907036    
 energy increment                      :          -0.1863E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.951085D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98413770       1.3864635       1.2115432      0.83186403      0.81793579    
 accerr=   3.426  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.110837202556E-02
 norm of simple difference density     :   0.465211032514E-02
 norm of density matrix                :    7.37562578892    
 total energy                          : -2574.4145762348    
 one-electron energy                   : -3607.8656827395    
 two-electron energy                   :  1020.4892677061    
 energy increment                      :          -0.5638E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134630D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98414649       1.3872301       1.2135805      0.83200237      0.83652456    
  0.78727586    
 accerr=   3.550  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.324292155917E-03
 norm of simple difference density     :   0.584240888470E-03
 norm of density matrix                :    7.37571387668    
 total energy                          : -2574.4145763838    
 one-electron energy                   : -3607.8756248730    
 two-electron energy                   :  1020.4992096906    
 energy increment                      :          -0.1490E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.334456D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98414012       1.3873298       1.2137532      0.83371958      0.84162549    
  0.85286411      0.79498769    
 accerr=   3.687  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.321083457315E-04
 norm of simple difference density     :   0.158098757720E-03
 norm of density matrix                :    7.37566954140    
 total energy                          : -2574.4145763960    
 one-electron energy                   : -3607.8723094722    
 two-electron energy                   :  1020.4958942776    
 energy increment                      :          -0.1223E-07
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.792617D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98414062       1.3873524       1.2140059      0.83376359      0.84181186    
  0.86409465      0.80131355      0.94341993    
 accerr=   3.847  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.681696574950E-05
 norm of simple difference density     :   0.364422259442E-04
 norm of density matrix                :    7.37567443679    
 total energy                          : -2574.4145763964    
 one-electron energy                   : -3607.8726023040    
 two-electron energy                   :  1020.4961871090    
 energy increment                      :          -0.3547E-09
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.343929D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98414035       1.3873791       1.2140527      0.83398918      0.84156537    
  0.86714267      0.80399800      0.96146021       1.2010140    
 accerr=   4.094  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.281601228256E-06
 norm of simple difference density     :   0.164378767644E-04
 norm of density matrix                :    7.37567319351    
 total energy                          : -2574.4145763964    
 one-electron energy                   : -3607.8723597309    
 two-electron energy                   :  1020.4959445359    
 energy increment                      :          -0.7549E-10
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.754783D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98414036       1.3873789       1.2140637      0.83397131      0.84183786    
  0.86724296      0.80537606      0.97619636       1.2440465       1.1482405    
 accerr=   4.322  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.385

 norm of difference density matrix     :   0.111890312682E-06
 norm of simple difference density     :   0.345643841022E-05
 norm of density matrix                :    7.37567327392    
 total energy                          : -2574.4145763964    
 one-electron energy                   : -3607.8724132568    
 two-electron energy                   :  1020.4959980617    
 energy increment                      :           0.4093E-10
 damping factor ttr                    :           0.6000    
