Sat Dec 12 01:46:26 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.76E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.76047895355    
 total energy                          : -556.78595333417    
 one-electron energy                   : -965.81234104715    
 two-electron energy                   :  307.99764000857    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.600155D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99676183    
 accerr=   1.994  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.161896339953    
 norm of simple difference density     :   0.162628579874    
 norm of density matrix                :    4.74782475705    
 total energy                          : -556.78866051438    
 one-electron energy                   : -965.90310158811    
 two-electron energy                   :  308.08569336931    
 energy increment                      :          -0.2707E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.173025D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99587448       1.2614158    
 accerr=   2.635  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.511

 norm of difference density matrix     :   0.213930228824E-01
 norm of simple difference density     :   0.476096568299E-01
 norm of density matrix                :    4.74528420331    
 total energy                          : -556.78877364493    
 one-electron energy                   : -965.88255629250    
 two-electron energy                   :  308.06503494315    
 energy increment                      :          -0.1131E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.416503D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99580268       1.3150539      0.86681826    
 accerr=   2.887  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.688039578557E-02
 norm of simple difference density     :   0.114447794375E-01
 norm of density matrix                :    4.74531738332    
 total energy                          : -556.78884653627    
 one-electron energy                   : -965.90290540823    
 two-electron energy                   :  308.08531116754    
 energy increment                      :          -0.7289E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127352D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99583229       1.3265659      0.93592954      0.86841264    
 accerr=   3.106  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.238101458776E-02
 norm of simple difference density     :   0.348830912006E-02
 norm of density matrix                :    4.74554754382    
 total energy                          : -556.78884944603    
 one-electron energy                   : -965.89649599966    
 two-electron energy                   :  308.07889884922    
 energy increment                      :          -0.2910E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.511208D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99580817       1.3279294      0.94929513      0.91979664      0.50113935    
 accerr=   3.188  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.516764138951E-03
 norm of simple difference density     :   0.139519053791E-02
 norm of density matrix                :    4.74544410646    
 total energy                          : -556.78885083692    
 one-electron energy                   : -965.90043993008    
 two-electron energy                   :  308.08284138875    
 energy increment                      :          -0.1391E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.794177D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99580571       1.3283155      0.95295206      0.93076603      0.53110124    
  0.86176014    
 accerr=   3.353  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.136847895972E-03
 norm of simple difference density     :   0.211617052555E-03
 norm of density matrix                :    4.74543568548    
 total energy                          : -556.78885085046    
 one-electron energy                   : -965.89910164776    
 two-electron energy                   :  308.08150309288    
 energy increment                      :          -0.1354E-07
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.242306D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99580811       1.3284569      0.95239984      0.93257078      0.54383270    
  0.89745384      0.73125785    
 accerr=   3.472  crierr= 252.354  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.291813705546E-04
 norm of simple difference density     :   0.664156158052E-04
 norm of density matrix                :    4.74544810003    
 total energy                          : -556.78885085164    
 one-electron energy                   : -965.89961550624    
 two-electron energy                   :  308.08201695018    
 energy increment                      :          -0.1181E-08
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.683923D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99580774       1.3284847      0.95304838      0.93307952      0.54258419    
  0.90658505      0.79161501      0.89415032    
 accerr=   3.641  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.488109683387E-05
 norm of simple difference density     :   0.189930096591E-04
 norm of density matrix                :    4.74544661791    
 total energy                          : -556.78885085178    
 one-electron energy                   : -965.89951506045    
 two-electron energy                   :  308.08191650425    
 energy increment                      :          -0.1453E-09
 damping factor ttr                    :           0.5000    
