Sat Dec 12 02:14:45 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.05364267718    
 total energy                          : -2614.0538647095    
 one-electron energy                   : -3813.2890679944    
 two-electron energy                   :  1109.8326702009    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.852892D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99874205    
 accerr=   1.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.141260762025    
 norm of simple difference density     :   0.141539165031    
 norm of density matrix                :    7.04618568052    
 total energy                          : -2614.0559266255    
 one-electron energy                   : -3813.1558915442    
 two-electron energy                   :  1109.6974318348    
 energy increment                      :          -0.2062E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.235874D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99874007       1.2350917    
 accerr=   2.612  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of difference density matrix     :   0.226555122128E-01
 norm of simple difference density     :   0.402010597783E-01
 norm of density matrix                :    7.04695210493    
 total energy                          : -2614.0559467714    
 one-electron energy                   : -3813.3116238568    
 two-electron energy                   :  1109.8531440015    
 energy increment                      :          -0.2015E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.956572D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99866088       1.3055897      0.56400474    
 accerr=   2.768  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.494

 norm of difference density matrix     :   0.794586695469E-02
 norm of simple difference density     :   0.161304537639E-01
 norm of density matrix                :    7.04662695405    
 total energy                          : -2614.0560760214    
 one-electron energy                   : -3813.2999286465    
 two-electron energy                   :  1109.8413195411    
 energy increment                      :          -0.1293E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.257084D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99855278       1.3079741      0.70737186      0.75247887    
 accerr=   2.957  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.473

 norm of difference density matrix     :   0.226465565314E-02
 norm of simple difference density     :   0.449906495572E-02
 norm of density matrix                :    7.04587859377    
 total energy                          : -2614.0560884893    
 one-electron energy                   : -3813.2146777583    
 two-electron energy                   :  1109.7560561850    
 energy increment                      :          -0.1247E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105804D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99862633       1.3139598      0.69504942      0.83727559      0.48889283    
 accerr=   3.045  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.729608543203E-03
 norm of simple difference density     :   0.184067969059E-02
 norm of density matrix                :    7.04641917610    
 total energy                          : -2614.0560894322    
 one-electron energy                   : -3813.2736811640    
 two-electron energy                   :  1109.8150586478    
 energy increment                      :          -0.9429E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.359766D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99860104       1.3126749      0.70209032      0.82740690      0.66050988    
  0.50858781    
 accerr=   3.142  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.139838500239E-03
 norm of simple difference density     :   0.628894452616E-03
 norm of density matrix                :    7.04623641788    
 total energy                          : -2614.0560896226    
 one-electron energy                   : -3813.2535731790    
 two-electron energy                   :  1109.7949504725    
 energy increment                      :          -0.1904E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.698429D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99860337       1.3128933      0.70096578      0.82601355      0.65859269    
  0.64045239      0.63384973    
 accerr=   3.257  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.235512416108E-04
 norm of simple difference density     :   0.120181090001E-03
 norm of density matrix                :    7.04625356766    
 total energy                          : -2614.0560896281    
 one-electron energy                   : -3813.2552766006    
 two-electron energy                   :  1109.7966538885    
 energy increment                      :          -0.5513E-08
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105343D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99860341       1.3129048      0.70143558      0.82649194      0.65659985    
  0.63249810      0.70080245      0.73016032    
 accerr=   3.379  crierr= 306.117  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.415035655815E-05
 norm of simple difference density     :   0.181621698734E-04
 norm of density matrix                :    7.04625398664    
 total energy                          : -2614.0560896284    
 one-electron energy                   : -3813.2553205722    
 two-electron energy                   :  1109.7966978598    
 energy increment                      :          -0.3156E-09
 damping factor ttr                    :           0.1000    
