Mon Jul 20 18:42:52 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.40037249847    
 total energy                          : -632.03431492444    
 one-electron energy                   : -1545.9520504584    
 two-electron energy                   :  628.98690655919    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.967870D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97477377    
 accerr=   1.950  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.648

 norm of difference density matrix     :    1.19246127229    
 norm of simple difference density     :    1.21114392571    
 norm of density matrix                :    8.27483454905    
 total energy                          : -632.88857324111    
 one-electron energy                   : -1550.0136374504    
 two-electron energy                   :  632.19423523446    
 energy increment                      :          -0.8543    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.461078D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98054955      0.86908136    
 accerr=   2.279  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.569

 norm of difference density matrix     :   0.562540518200    
 norm of simple difference density     :   0.585813894376    
 norm of density matrix                :    8.32095719490    
 total energy                          : -633.13703939214    
 one-electron energy                   : -1551.1794812905    
 two-electron energy                   :  633.11161292359    
 energy increment                      :          -0.2485    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185403D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97611269      0.86160144       1.2245559    
 accerr=   2.751  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.184032381054    
 norm of simple difference density     :   0.226481396876    
 norm of density matrix                :    8.29453141814    
 total energy                          : -633.13896911136    
 one-electron energy                   : -1549.4153765247    
 two-electron energy                   :  631.34557843853    
 energy increment                      :          -0.1930E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.779221D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97490184      0.88039522       1.2024252      0.86874433    
 accerr=   2.930  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.964243906085E-01
 norm of simple difference density     :   0.103159280257    
 norm of density matrix                :    8.28631969614    
 total energy                          : -633.14106689891    
 one-electron energy                   : -1550.2505324277    
 two-electron energy                   :  632.17863655395    
 energy increment                      :          -0.2098E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.535244D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97751295      0.86848326       1.2548186      0.78868011      0.40504361    
 accerr=   2.973  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.206997802993E-01
 norm of simple difference density     :   0.740828581645E-01
 norm of density matrix                :    8.30795508435    
 total energy                          : -633.14140576827    
 one-electron energy                   : -1550.1957265790    
 two-electron energy                   :  632.12349183593    
 energy increment                      :          -0.3389E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149494D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97673481      0.87222974       1.2425644      0.81964536      0.56557423    
  0.73399887    
 accerr=   3.131  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.255195993768E-02
 norm of simple difference density     :   0.204722497700E-01
 norm of density matrix                :    8.30164695502    
 total energy                          : -633.14150189432    
 one-electron energy                   : -1550.1953350923    
 two-electron energy                   :  632.12300422316    
 energy increment                      :          -0.9613E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.297785D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97657274      0.87237490       1.2404870      0.82731029      0.59864793    
  0.67588850      0.81310956    
 accerr=   3.261  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.519445632294E-03
 norm of simple difference density     :   0.416574964833E-02
 norm of density matrix                :    8.30026985728    
 total energy                          : -633.14150277883    
 one-electron energy                   : -1550.1919018177    
 two-electron energy                   :  632.11957006406    
 energy increment                      :          -0.8845E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.913125D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97662697      0.87251621       1.2411778      0.82471214      0.59031761    
  0.69858948      0.85144541      0.40829478    
 accerr=   3.312  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.110057355432E-03
 norm of simple difference density     :   0.126399974896E-02
 norm of density matrix                :    8.30076038473    
 total energy                          : -633.14150289505    
 one-electron energy                   : -1550.1948068200    
 two-electron energy                   :  632.12247495020    
 energy increment                      :          -0.1162E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114711D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97662173      0.87244684       1.2411566      0.82496481      0.59061778    
  0.69612784      0.85939068      0.55415171      0.64068096    
 accerr=   3.422  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.195169291979E-04
 norm of simple difference density     :   0.150385815825E-03
 norm of density matrix                :    8.30070646837    
 total energy                          : -633.14150290249    
 one-electron energy                   : -1550.1943079786    
 two-electron energy                   :  632.12197610136    
 energy increment                      :          -0.7436E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.373322D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97661969      0.87244813       1.2411327      0.82509946      0.59084821    
  0.69539622      0.85570781      0.57519683      0.66676526     -0.59610133E-01
 accerr=   3.432  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.100299168410E-04
 norm of simple difference density     :   0.505863930237E-04
 norm of density matrix                :    8.30068917019    
 total energy                          : -633.14150290263    
 one-electron energy                   : -1550.1940829385    
 two-electron energy                   :  632.12175106105    
 energy increment                      :          -0.1467E-09
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144630D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97661997      0.87245361       1.2411315      0.82507393      0.59088736    
  0.69553500      0.85586793      0.56373039      0.67285206      0.54330008    
  0.28824043    
 accerr=   3.502  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.254967338224E-05
 norm of simple difference density     :   0.180289604101E-04
 norm of density matrix                :    8.30069218556    
 total energy                          : -633.14150290274    
 one-electron energy                   : -1550.1941617629    
 two-electron energy                   :  632.12182988541    
 energy increment                      :          -0.1112E-09
 damping factor ttr                    :           0.1500    
