Sun Aug 30 20:56:11 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.82E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.79862830848    
 total energy                          : -576.29695313757    
 one-electron energy                   : -985.15499047067    
 two-electron energy                   :  312.43927920318    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.603932D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000006    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.156958306607E-04
 norm of simple difference density     :   0.159841610418E-04
 norm of density matrix                :    4.79863133094    
 total energy                          : -576.29695313754    
 one-electron energy                   : -985.15504782125    
 two-electron energy                   :  312.43933655380    
 energy increment                      :           0.3456E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150274D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000006      0.91626704    
 accerr=   2.338  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.558

 norm of difference density matrix     :   0.363110598010E-05
 norm of simple difference density     :   0.386083810861E-05
 norm of density matrix                :    4.79863133882    
 total energy                          : -576.29695313756    
 one-electron energy                   : -985.15505171965    
 two-electron energy                   :  312.43934045218    
 energy increment                      :          -0.2410E-10
 damping factor ttr                    :           0.1500    
