Mon Jul 20 17:38:55 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.65605437163    
 total energy                          : -499.59387371486    
 one-electron energy                   : -788.63069230209    
 two-electron energy                   :  237.58817266672    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.571981D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95512574    
 accerr=   1.912  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.659

 norm of difference density matrix     :   0.957709792349    
 norm of simple difference density     :   0.980236053045    
 norm of density matrix                :    4.54907253096    
 total energy                          : -499.87583086312    
 one-electron energy                   : -790.87071440247    
 two-electron energy                   :  239.54623761884    
 energy increment                      :          -0.2820    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.239868D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93972482       1.2240042    
 accerr=   2.534  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.525

 norm of difference density matrix     :   0.322716658554    
 norm of simple difference density     :   0.394095893146    
 norm of density matrix                :    4.54120095506    
 total energy                          : -499.90244577890    
 one-electron energy                   : -790.42076590384    
 two-electron energy                   :  239.06967420443    
 energy increment                      :          -0.2661E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.807392D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93265223       1.3270249       1.1093719    
 accerr=   2.975  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.785912605924E-01
 norm of simple difference density     :   0.135060629618    
 norm of density matrix                :    4.53945776576    
 total energy                          : -499.90861827874    
 one-electron energy                   : -790.53624584447    
 two-electron energy                   :  239.17898164522    
 energy increment                      :          -0.6172E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155661D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93262040       1.3380248       1.1695947       1.0149347    
 accerr=   3.254  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.134328653367E-01
 norm of simple difference density     :   0.258947519718E-01
 norm of density matrix                :    4.54389015785    
 total energy                          : -499.90873783660    
 one-electron energy                   : -790.65872285584    
 two-electron energy                   :  239.30133909872    
 energy increment                      :          -0.1196E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.648743D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93190602       1.3415552       1.1756401       1.0892555      0.58508346    
 accerr=   3.364  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.484996799913E-02
 norm of simple difference density     :   0.107240399045E-01
 norm of density matrix                :    4.54192538002    
 total energy                          : -499.90875864313    
 one-electron energy                   : -790.56103678988    
 two-electron energy                   :  239.20363222624    
 energy increment                      :          -0.2081E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.161829D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93205960       1.3418609       1.1777480       1.0775863      0.73301578    
  0.75938525    
 accerr=   3.509  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.584480148279E-03
 norm of simple difference density     :   0.274828310206E-02
 norm of density matrix                :    4.54273380398    
 total energy                          : -499.90876382037    
 one-electron energy                   : -790.59295971993    
 two-electron energy                   :  239.23554997904    
 energy increment                      :          -0.5177E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144328D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93205822       1.3418933       1.1781127       1.0770759      0.74178462    
  0.76679986      0.91074002    
 accerr=   3.666  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.141969245750E-03
 norm of simple difference density     :   0.233464407082E-03
 norm of density matrix                :    4.54274580546    
 total energy                          : -499.90876384040    
 one-electron energy                   : -790.59286728068    
 two-electron energy                   :  239.23545751977    
 energy increment                      :          -0.2002E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.388025D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93205835       1.3419174       1.1780763       1.0774048      0.74142604    
  0.76662683      0.95331784      0.76613785    
 accerr=   3.782  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.274651253743E-04
 norm of simple difference density     :   0.619838974701E-04
 norm of density matrix                :    4.54275245629    
 total energy                          : -499.90876384586    
 one-electron energy                   : -790.59313049023    
 two-electron energy                   :  239.23572072386    
 energy increment                      :          -0.5457E-08
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.464829D-07
 
  weight factors dlin for linear combination of density matrices :
  0.93205824       1.3419210       1.1780759       1.0774367      0.74125968    
  0.76688040      0.96239206      0.77863018      0.95958396    
 accerr=   3.944  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.190165741188E-05
 norm of simple difference density     :   0.782102814013E-05
 norm of density matrix                :    4.54275295064    
 total energy                          : -499.90876384586    
 one-electron energy                   : -790.59312302753    
 two-electron energy                   :  239.23571326116    
 energy increment                      :          -0.1648E-11
 damping factor ttr                    :           0.3500    
