Sun Aug 30 23:34:39 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.65657576666    
 total energy                          : -174.31391050916    
 one-electron energy                   : -509.23623655480    
 two-electron energy                   :  195.78681196235    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112643D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999845    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.409995204267E-04
 norm of simple difference density     :   0.412048982944E-04
 norm of density matrix                :    2.65657166153    
 total energy                          : -174.31391050899    
 one-electron energy                   : -509.23638209451    
 two-electron energy                   :  195.78695750224    
 energy increment                      :           0.1716E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.576900D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999963      0.51884881    
 accerr=   2.108  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.606

 norm of difference density matrix     :   0.651593108798E-05
 norm of simple difference density     :   0.210086706992E-04
 norm of density matrix                :    2.65657478346    
 total energy                          : -174.31391050924    
 one-electron energy                   : -509.23629222691    
 two-electron energy                   :  195.78686763438    
 energy increment                      :          -0.2506E-09
 damping factor ttr                    :           0.3500    
