Mon Jul 20 21:53:59 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.36572354474    
 total energy                          : -460.52524086708    
 one-electron energy                   : -649.78136716880    
 two-electron energy                   :  182.55016906757    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.639407D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99054882    
 accerr=   1.981  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.639

 norm of difference density matrix     :   0.512537030429    
 norm of simple difference density     :   0.514195192330    
 norm of density matrix                :    4.35472945290    
 total energy                          : -460.63248240684    
 one-electron energy                   : -649.32106464453    
 two-electron energy                   :  181.98262500353    
 energy increment                      :          -0.1072    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.253378D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98591627       1.3242394    
 accerr=   2.689  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.504

 norm of difference density matrix     :   0.124057850495    
 norm of simple difference density     :   0.208366842148    
 norm of density matrix                :    4.35918767293    
 total energy                          : -460.64044364111    
 one-electron energy                   : -649.36697274520    
 two-electron energy                   :  182.02057186994    
 energy increment                      :          -0.7961E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.964500D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98379832       1.4452804       1.2489714    
 accerr=   3.217  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.324220359451E-01
 norm of simple difference density     :   0.770674450277E-01
 norm of density matrix                :    4.36127684524    
 total energy                          : -460.64144120195    
 one-electron energy                   : -649.26891239041    
 two-electron energy                   :  181.92151395431    
 energy increment                      :          -0.9976E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149920D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98392902       1.4540508       1.3199085      0.89991324    
 accerr=   3.438  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.667021330164E-02
 norm of simple difference density     :   0.123692882794E-01
 norm of density matrix                :    4.36290805769    
 total energy                          : -460.64151153349    
 one-electron energy                   : -649.32333608785    
 two-electron energy                   :  181.97586732021    
 energy increment                      :          -0.7033E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.576496D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98368195       1.4599908       1.3314040      0.95896373      0.78273091    
 accerr=   3.589  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.157247444463E-02
 norm of simple difference density     :   0.455021012066E-02
 norm of density matrix                :    4.36243256738    
 total energy                          : -460.64151620176    
 one-electron energy                   : -649.29028776766    
 two-electron energy                   :  181.94281433175    
 energy increment                      :          -0.4668E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116632D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98375152       1.4603903       1.3333911      0.95165883      0.86396372    
  0.70377105    
 accerr=   3.701  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.423217248691E-03
 norm of simple difference density     :   0.969908914897E-03
 norm of density matrix                :    4.36277490501    
 total energy                          : -460.64151668470    
 one-electron energy                   : -649.30146737775    
 two-electron energy                   :  181.95399345889    
 energy increment                      :          -0.4829E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.227200D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98374184       1.4605904       1.3341854      0.95252039      0.86973471    
  0.74464435      0.86616925    
 accerr=   3.844  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.325340478508E-04
 norm of simple difference density     :   0.180756443487E-03
 norm of density matrix                :    4.36275488063    
 total energy                          : -460.64151669444    
 one-electron energy                   : -649.30049229286    
 two-electron energy                   :  181.95301836427    
 energy increment                      :          -0.9733E-08
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.490233D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98374201       1.4606416       1.3343786      0.95245586      0.87268669    
  0.74474152      0.87739334       1.1934174    
 accerr=   4.085  crierr= 473.326  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.117168277699E-05
 norm of simple difference density     :   0.414685240808E-04
 norm of density matrix                :    4.36276103683    
 total energy                          : -460.64151669488    
 one-electron energy                   : -649.30060773771    
 two-electron energy                   :  181.95313380868    
 energy increment                      :          -0.4418E-09
 damping factor ttr                    :           0.5000    
