Fri Jul 17 18:04:04 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.85E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.93605706542    
 total energy                          : -5187.7663550805    
 one-electron energy                   : -7979.2159463343    
 two-electron energy                   :  2407.2835535538    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.367482D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99229264    
 accerr=   1.985  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.940711456199    
 norm of simple difference density     :   0.943823423975    
 norm of density matrix                :    9.90425217709    
 total energy                          : -5188.0830569260    
 one-electron energy                   : -7984.2294149718    
 two-electron energy                   :  2411.9803203459    
 energy increment                      :          -0.3167    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136593D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98890709       1.2315890    
 accerr=   2.596  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.516

 norm of difference density matrix     :   0.256589295622    
 norm of simple difference density     :   0.338277907990    
 norm of density matrix                :    9.89723200810    
 total energy                          : -5188.1070436010    
 one-electron energy                   : -7982.0707350429    
 two-electron energy                   :  2409.7976537419    
 energy increment                      :          -0.2399E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.504482D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98885544       1.3270374       1.1822114    
 accerr=   3.068  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.769676580115E-01
 norm of simple difference density     :   0.127170387797    
 norm of density matrix                :    9.90925501543    
 total energy                          : -5188.1127538789    
 one-electron energy                   : -7983.3510207840    
 two-electron energy                   :  2411.0722292052    
 energy increment                      :          -0.5710E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.945720D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98873149       1.3385476       1.2344824       1.0624720    
 accerr=   3.355  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.144744349986E-01
 norm of simple difference density     :   0.230493692499E-01
 norm of density matrix                :    9.90987264418    
 total energy                          : -5188.1128854558    
 one-electron energy                   : -7983.2536355296    
 two-electron energy                   :  2410.9747123739    
 energy increment                      :          -0.1316E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.443993D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98864331       1.3398451       1.2552523       1.0629762      0.60220629    
 accerr=   3.440  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.724680950854E-02
 norm of simple difference density     :   0.107856262195E-01
 norm of density matrix                :    9.90932726985    
 total energy                          : -5188.1129157457    
 one-electron energy                   : -7983.1436550217    
 two-electron energy                   :  2410.8647015760    
 energy increment                      :          -0.3029E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.207981D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98867082       1.3410991       1.2565561       1.0711753      0.79087683    
  0.59160235    
 accerr=   3.562  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.302078697407E-02
 norm of simple difference density     :   0.522672931318E-02
 norm of density matrix                :    9.90976601848    
 total energy                          : -5188.1129221813    
 one-electron energy                   : -7983.1949210204    
 two-electron energy                   :  2410.9159611392    
 energy increment                      :          -0.6436E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112161D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98867141       1.3410896       1.2554512       1.0771793      0.74970226    
  0.75958615      0.21570843    
 accerr=   3.602  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.553862804124E-03
 norm of simple difference density     :   0.283741504206E-02
 norm of density matrix                :    9.90976478049    
 total energy                          : -5188.1129248341    
 one-electron energy                   : -7983.1976836033    
 two-electron energy                   :  2410.9187210692    
 energy increment                      :          -0.2653E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.362994D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98866165       1.3410824       1.2563306       1.0746371      0.76429506    
  0.72349461      0.45767372      0.54147639    
 accerr=   3.677  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.161355232228E-03
 norm of simple difference density     :   0.914576085982E-03
 norm of density matrix                :    9.90967372097    
 total energy                          : -5188.1129252208    
 one-electron energy                   : -7983.1826782098    
 two-electron energy                   :  2410.9037152891    
 energy increment                      :          -0.3867E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.691902D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98866635       1.3411129       1.2561164       1.0754807      0.75955403    
  0.72884416      0.43689169      0.64861073      0.49861902    
 accerr=   3.740  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.433488084243E-04
 norm of simple difference density     :   0.179801243377E-03
 norm of density matrix                :    9.90972226438    
 total energy                          : -5188.1129252455    
 one-electron energy                   : -7983.1899457331    
 two-electron energy                   :  2410.9109827876    
 energy increment                      :          -0.2475E-07
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167802D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98866593       1.3411051       1.2561424       1.0753620      0.76002835    
  0.73107034      0.42645696      0.66590727      0.54610772      0.73276962    
 accerr=   3.844  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.682635969103E-05
 norm of simple difference density     :   0.427905467114E-04
 norm of density matrix                :    9.90971737150    
 total energy                          : -5188.1129252468    
 one-electron energy                   : -7983.1892167988    
 two-electron energy                   :  2410.9102538520    
 energy increment                      :          -0.1264E-08
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.571509D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98866548       1.3411060       1.2561479       1.0753854      0.76006507    
  0.73058890      0.42857240      0.65534875      0.60957750      0.69011166    
  0.75894461    
 accerr=   3.939  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.103266926127E-05
 norm of simple difference density     :   0.150019874460E-04
 norm of density matrix                :    9.90971315082    
 total energy                          : -5188.1129252469    
 one-electron energy                   : -7983.1886243802    
 two-electron energy                   :  2410.9096614333    
 energy increment                      :          -0.1364E-09
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.272485D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98866564       1.3411062       1.2561476       1.0753702      0.76018503    
  0.73024715      0.42998865      0.65577310      0.58764194      0.73704505    
  0.70343083      0.54468125    
 accerr=   3.981  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.512642973250E-06
 norm of simple difference density     :   0.698191518706E-05
 norm of density matrix                :    9.90971473293    
 total energy                          : -5188.1129252469    
 one-electron energy                   : -7983.1888361157    
 two-electron energy                   :  2410.9098731688    
 energy increment                      :          -0.2001E-10
 damping factor ttr                    :           0.1500    
