Sun Dec 20 19:15:03 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.56821651002    
 number of shell pairs ii,jj included  :         5144
 number of integral batches included   :     10610392
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.35731008774    
 one-electron energy                   : -1526.3805081560    
 two-electron energy                   :  646.11959177743    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111085D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0007540    
 accerr=   2.002  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.249426298056    
 norm of simple difference density     :   0.249509940671    
 norm of density matrix                :    8.57830354447    
 number of shell pairs ii,jj included  :         5158
 number of integral batches included   :      9789865
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.36169986653    
 one-electron energy                   : -1526.1697758682    
 two-electron energy                   :  645.90446971084    
 energy increment                      :          -0.4390E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.306754D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0011062       1.2530525    
 accerr=   2.633  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.511

 norm of difference density matrix     :   0.239016954409E-01
 norm of simple difference density     :   0.675594375887E-01
 norm of density matrix                :    8.58342053712    
 number of shell pairs ii,jj included  :         5175
 number of integral batches included   :      8746269
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.36191562630    
 one-electron energy                   : -1526.4326538418    
 two-electron energy                   :  646.16713192468    
 energy increment                      :          -0.2158E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.986388D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0013603       1.3121744      0.52162638    
 accerr=   2.765  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.494

 norm of difference density matrix     :   0.139083226555E-01
 norm of simple difference density     :   0.233746495832E-01
 norm of density matrix                :    8.58613196786    
 number of shell pairs ii,jj included  :         5175
 number of integral batches included   :      8237249
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.36199824688    
 one-electron energy                   : -1526.2800370604    
 two-electron energy                   :  646.01443252276    
 energy increment                      :          -0.8262E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.347928D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0011425       1.3214652      0.63060205      0.58659947    
 accerr=   2.891  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.442706906229E-02
 norm of simple difference density     :   0.826399449703E-02
 norm of density matrix                :    8.58435421446    
 number of shell pairs ii,jj included  :         5177
 number of integral batches included   :      7732480
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.36200741318    
 one-electron energy                   : -1526.2990525761    
 two-electron energy                   :  646.03343887209    
 energy increment                      :          -0.9166E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113451D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0011342       1.3215345      0.61813375      0.63832703      0.73726503    
 accerr=   3.028  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.204037910852E-02
 norm of simple difference density     :   0.247544559383E-02
 norm of density matrix                :    8.58428367343    
 number of shell pairs ii,jj included  :         5177
 number of integral batches included   :      7096846
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.36201283242    
 one-electron energy                   : -1526.2950595281    
 two-electron energy                   :  646.02944040493    
 energy increment                      :          -0.5419E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.694553D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0012021       1.3228844      0.62638969      0.71245209      0.64214222    
  0.50472425    
 accerr=   3.082  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.302325282487E-03
 norm of simple difference density     :   0.168627713413E-02
 norm of density matrix                :    8.58487904150    
 number of shell pairs ii,jj included  :         5177
 number of integral batches included   :      5979672
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.36201296452    
 one-electron energy                   : -1526.3015876943    
 two-electron energy                   :  646.03596843896    
 energy increment                      :          -0.1321E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.992553D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0011946       1.3229700      0.62559885      0.70706450      0.65698682    
  0.57689750      0.67806669    
 accerr=   3.199  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.908748976675E-04
 norm of simple difference density     :   0.233044473004E-03
 norm of density matrix                :    8.58481543818    
 number of shell pairs ii,jj included  :         5181
 number of integral batches included   :      4895009
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.36201299525    
 one-electron energy                   : -1526.3005398465    
 two-electron energy                   :  646.03492056046    
 energy increment                      :          -0.3074E-07
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.818404D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0011863       1.3229226      0.62445379      0.69935806      0.67126355    
  0.63959030      0.64875912      0.66686004    
 accerr=   3.299  crierr= 227.720  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.228431149804E-04
 norm of simple difference density     :   0.198211851613E-03
 norm of density matrix                :    8.58474393763    
 number of shell pairs ii,jj included  :         5181
 number of integral batches included   :      3798638
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.36201299909    
 one-electron energy                   : -1526.2997916723    
 two-electron energy                   :  646.03417238246    
 energy increment                      :          -0.3836E-08
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.740404D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0011866       1.3229549      0.62431094      0.70011205      0.67107170    
  0.63941528      0.66140129      0.73176564      0.81568549    
 accerr=   3.451  crierr= 119.760  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.523131468294E-05
 norm of simple difference density     :   0.170512160294E-04
 norm of density matrix                :    8.58474729607    
 number of shell pairs ii,jj included  :         5183
 number of integral batches included   :      2326645
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.36201299845    
 one-electron energy                   : -1526.2997604660    
 two-electron energy                   :  646.03414117672    
 energy increment                      :           0.6363E-09
 damping factor ttr                    :           0.1500    
