Fri Jul 17 18:17:39 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.63E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.50636171753    
 total energy                          : -377.32074823234    
 one-electron energy                   : -911.08929290337    
 two-electron energy                   :  337.08463888724    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.490353D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92170225    
 accerr=   1.850  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.679

 norm of difference density matrix     :    1.58946323310    
 norm of simple difference density     :    1.64689750873    
 norm of density matrix                :    5.31829972749    
 total energy                          : -378.34563804060    
 one-electron energy                   : -912.85682686094    
 two-electron energy                   :  337.82728303655    
 energy increment                      :           -1.025    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183270D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90576856       1.0993589    
 accerr=   2.378  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.551

 norm of difference density matrix     :   0.567303940974    
 norm of simple difference density     :   0.595375952511    
 norm of density matrix                :    5.31509710668    
 total energy                          : -378.53342570536    
 one-electron energy                   : -915.35451493850    
 two-electron energy                   :  340.13718344934    
 energy increment                      :          -0.1878    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.798063D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89826397       1.1464202       1.1965218    
 accerr=   2.847  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.206998925341    
 norm of simple difference density     :   0.250161914088    
 norm of density matrix                :    5.31869856884    
 total energy                          : -378.53868457165    
 one-electron energy                   : -912.98528659952    
 two-electron energy                   :  337.76269624408    
 energy increment                      :          -0.5259E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.200802D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89949430       1.1492369       1.2033492      0.74617350    
 accerr=   2.988  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.411628686224E-01
 norm of simple difference density     :   0.673495770785E-01
 norm of density matrix                :    5.32540416979    
 total energy                          : -378.54401427914    
 one-electron energy                   : -914.07184589123    
 two-electron energy                   :  338.84392582830    
 energy increment                      :          -0.5330E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.283950D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89965164       1.1480336       1.2088287      0.72628847      0.97845787    
 accerr=   3.196  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.752187555051E-02
 norm of simple difference density     :   0.940103485658E-02
 norm of density matrix                :    5.32583441973    
 total energy                          : -378.54409609308    
 one-electron energy                   : -914.12346821766    
 two-electron energy                   :  338.89546634079    
 energy increment                      :          -0.8181E-04
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178407D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89953256       1.1487599       1.2132083      0.73973036      0.97957388    
  0.55882056    
 accerr=   3.268  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.269070304814E-02
 norm of simple difference density     :   0.582514844650E-02
 norm of density matrix                :    5.32601735670    
 total energy                          : -378.54410643039    
 one-electron energy                   : -914.09316633334    
 two-electron energy                   :  338.86515411916    
 energy increment                      :          -0.1034E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.737634D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89956925       1.1487861       1.2111874      0.73460714      0.99847154    
  0.68655556      0.52961410    
 accerr=   3.361  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.539278673939E-03
 norm of simple difference density     :   0.242952365607E-02
 norm of density matrix                :    5.32604741724    
 total energy                          : -378.54410997474    
 one-electron energy                   : -914.11058186044    
 two-electron energy                   :  338.88256610190    
 energy increment                      :          -0.3544E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107782D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89956554       1.1487658       1.2114478      0.73557069      0.99565176    
  0.68518789      0.56377613      0.77382267    
 accerr=   3.482  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.147736261922E-03
 norm of simple difference density     :   0.348979562933E-03
 norm of density matrix                :    5.32604128117    
 total energy                          : -378.54411005003    
 one-electron energy                   : -914.10671698363    
 two-electron energy                   :  338.87870114980    
 energy increment                      :          -0.7529E-07
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.363463D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89956818       1.1487606       1.2114255      0.73505395      0.99662382    
  0.68687608      0.56449005      0.79429202      0.90178836    
 accerr=   3.639  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.100452338907E-04
 norm of simple difference density     :   0.118662443593E-03
 norm of density matrix                :    5.32604753049    
 total energy                          : -378.54411005298    
 one-electron energy                   : -914.10845610502    
 two-electron energy                   :  338.88044026824    
 energy increment                      :          -0.2953E-08
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121554D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89956703       1.1487668       1.2114247      0.73521864      0.99643571    
  0.68627981      0.56505093      0.81056746      0.85288691       1.0032137    
 accerr=   3.805  crierr= 163.770  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.534578438767E-05
 norm of simple difference density     :   0.392357864085E-04
 norm of density matrix                :    5.32604588016    
 total energy                          : -378.54411005534    
 one-electron energy                   : -914.10792768939    
 two-electron energy                   :  338.87991185026    
 energy increment                      :          -0.2351E-08
 damping factor ttr                    :           0.3500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135826D-07
 
  weight factors dlin for linear combination of density matrices :
  0.89956705       1.1487664       1.2114232      0.73522475      0.99641899    
  0.68639457      0.56424634      0.81184088      0.86564387      0.92177322    
  0.62091358    
 accerr=   3.846  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.136666076669E-05
 norm of simple difference density     :   0.437905572223E-05
 norm of density matrix                :    5.32604569460    
 total energy                          : -378.54411005537    
 one-electron energy                   : -914.10790232904    
 two-electron energy                   :  338.87988648988    
 energy increment                      :          -0.3052E-10
 damping factor ttr                    :           0.2000    
