Mon Aug  3 23:14:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.76E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.88211930566    
 total energy                          : -919.88008544622    
 one-electron energy                   : -1420.4246012903    
 two-electron energy                   :  424.02000717465    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.141593D-01
 
  weight factors dlin for linear combination of density matrices :
  0.81286456    
 accerr=   1.661  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.748

 norm of difference density matrix     :    2.70021286176    
 norm of simple difference density     :    3.07682381516    
 norm of density matrix                :    6.95284272577    
 total energy                          : -920.03376825715    
 one-electron energy                   : -1423.6411301447    
 two-electron energy                   :  427.08285321811    
 energy increment                      :          -0.1537    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.197454D-02
 
  weight factors dlin for linear combination of density matrices :
  0.79862408       1.0736929    
 accerr=   2.283  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.569

 norm of difference density matrix     :   0.391011082696    
 norm of simple difference density     :   0.452862378744    
 norm of density matrix                :    6.94142548712    
 total energy                          : -920.05075490115    
 one-electron energy                   : -1422.5328143284    
 two-electron energy                   :  425.95755075788    
 energy increment                      :          -0.1699E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.653646D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80001972       1.0980582       1.3296695    
 accerr=   2.886  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.544929009090E-01
 norm of simple difference density     :   0.155033334219    
 norm of density matrix                :    6.98771830588    
 total energy                          : -920.05213498199    
 one-electron energy                   : -1422.7863864540    
 two-electron energy                   :  426.20974280266    
 energy increment                      :          -0.1380E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119325D-03
 
  weight factors dlin for linear combination of density matrices :
  0.79877490       1.1008021       1.3863053       1.0391106    
 accerr=   3.186  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.105490853928E-01
 norm of simple difference density     :   0.275209156026E-01
 norm of density matrix                :    6.98372511108    
 total energy                          : -920.05222588717    
 one-electron energy                   : -1422.6734203323    
 two-electron energy                   :  426.09668577575    
 energy increment                      :          -0.9091E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228543D-04
 
  weight factors dlin for linear combination of density matrices :
  0.79857470       1.1014682       1.3972169       1.0603401       1.1291775    
 accerr=   3.467  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.115132439537E-02
 norm of simple difference density     :   0.533383865966E-02
 norm of density matrix                :    6.98341269524    
 total energy                          : -920.05222802444    
 one-electron energy                   : -1422.6725519218    
 two-electron energy                   :  426.09581522797    
 energy increment                      :          -0.2137E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.647286D-05
 
  weight factors dlin for linear combination of density matrices :
  0.79860044       1.1016990       1.4003551       1.0716099       1.1481951    
  0.91821498    
 accerr=   3.641  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.277754325027E-03
 norm of simple difference density     :   0.156164133949E-02
 norm of density matrix                :    6.98396253867    
 total energy                          : -920.05222813793    
 one-electron energy                   : -1422.6744809374    
 two-electron energy                   :  426.09774413005    
 energy increment                      :          -0.1135E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105618D-05
 
  weight factors dlin for linear combination of density matrices :
  0.79858539       1.1017128       1.4007906       1.0714238       1.1565336    
  0.93648126      0.82462828    
 accerr=   3.771  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.606325074841E-04
 norm of simple difference density     :   0.242450339112E-03
 norm of density matrix                :    6.98388490800    
 total energy                          : -920.05222814281    
 one-electron energy                   : -1422.6726503813    
 two-electron energy                   :  426.09591356906    
 energy increment                      :          -0.4882E-08
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.163599D-06
 
  weight factors dlin for linear combination of density matrices :
  0.79858627       1.1017190       1.4008404       1.0718261       1.1568051    
  0.94357935      0.88280189      0.82605568    
 accerr=   3.906  crierr= 509.547  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.655456403446E-05
 norm of simple difference density     :   0.409612299934E-04
 norm of density matrix                :    6.98389996666    
 total energy                          : -920.05222814325    
 one-electron energy                   : -1422.6730608651    
 two-electron energy                   :  426.09632405244    
 energy increment                      :          -0.4389E-09
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.280499D-07
 
  weight factors dlin for linear combination of density matrices :
  0.79858621       1.1017200       1.4008524       1.0718751       1.1569601    
  0.94453888      0.89042231      0.81965441       1.1350490    
 accerr=   4.118  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.357140443841E-06
 norm of simple difference density     :   0.678846993470E-05
 norm of density matrix                :    6.98390111666    
 total energy                          : -920.05222814327    
 one-electron energy                   : -1422.6730882827    
 two-electron energy                   :  426.09635147000    
 energy increment                      :          -0.1228E-10
 damping factor ttr                    :           0.1500    
