Mon Jul 20 17:33:00 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.32519786380    
 total energy                          : -139.20457203038    
 one-electron energy                   : -265.73659865706    
 two-electron energy                   :  89.097089887855    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.544244D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84392619    
 accerr=   1.712  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.728

 norm of difference density matrix     :   0.769275001472    
 norm of simple difference density     :   0.850577590347    
 norm of density matrix                :    2.10769713310    
 total energy                          : -139.59469512788    
 one-electron energy                   : -265.85516228717    
 two-electron energy                   :  88.825530420476    
 energy increment                      :          -0.3901    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.281113D-02
 
  weight factors dlin for linear combination of density matrices :
  0.79333250       1.1193562    
 accerr=   2.293  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.567

 norm of difference density matrix     :   0.407837740523    
 norm of simple difference density     :   0.434282597202    
 norm of density matrix                :    2.07618992496    
 total energy                          : -139.64615636291    
 one-electron energy                   : -267.17135597018    
 two-electron energy                   :  90.090262868451    
 energy increment                      :          -0.5146E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136410D-02
 
  weight factors dlin for linear combination of density matrices :
  0.76008133       1.2210519       1.1999624    
 accerr=   2.829  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.152404603605    
 norm of simple difference density     :   0.204880103183    
 norm of density matrix                :    2.06604680551    
 total energy                          : -139.65403889735    
 one-electron energy                   : -266.00523428494    
 two-electron energy                   :  88.916258648770    
 energy increment                      :          -0.7883E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.289086D-03
 
  weight factors dlin for linear combination of density matrices :
  0.76289956       1.2284468       1.2280638      0.81250659    
 accerr=   3.022  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.336104589185E-01
 norm of simple difference density     :   0.463986836527E-01
 norm of density matrix                :    2.07534566123    
 total energy                          : -139.65691611021    
 one-electron energy                   : -266.58771370102    
 two-electron energy                   :  89.495860851991    
 energy increment                      :          -0.2877E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.658811D-04
 
  weight factors dlin for linear combination of density matrices :
  0.76209046       1.2277020       1.2439659      0.84816923      0.92314046    
 accerr=   3.232  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.402712111681E-02
 norm of simple difference density     :   0.991771232276E-02
 norm of density matrix                :    2.07534805220    
 total energy                          : -139.65697603678    
 one-electron energy                   : -266.53296920430    
 two-electron energy                   :  89.441056428696    
 energy increment                      :          -0.5993E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.763348D-05
 
  weight factors dlin for linear combination of density matrices :
  0.76202672       1.2282907       1.2458419      0.84880580      0.93959819    
  0.98444400    
 accerr=   3.435  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.600744595194E-03
 norm of simple difference density     :   0.122173406367E-02
 norm of density matrix                :    2.07562916993    
 total energy                          : -139.65697684581    
 one-electron energy                   : -266.54119473667    
 two-electron energy                   :  89.449281152039    
 energy increment                      :          -0.8090E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223500D-05
 
  weight factors dlin for linear combination of density matrices :
  0.76199487       1.2284266       1.2463972      0.84985899      0.94255118    
   1.0025666       1.0762227    
 accerr=   3.661  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.830895861019E-04
 norm of simple difference density     :   0.342993048718E-03
 norm of density matrix                :    2.07568065870    
 total energy                          : -139.65697686017    
 one-electron energy                   : -266.54127984682    
 two-electron energy                   :  89.449366247824    
 energy increment                      :          -0.1437E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.866927D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76198138       1.2284826       1.2466022      0.85030138      0.94370943    
   1.0098103       1.1109008       1.2155255    
 accerr=   3.937  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.151850761863E-04
 norm of simple difference density     :   0.133159605554E-03
 norm of density matrix                :    2.07569886733    
 total energy                          : -139.65697686090    
 one-electron energy                   : -266.54120012749    
 two-electron energy                   :  89.449286527767    
 energy increment                      :          -0.7243E-09
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151532D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76198012       1.2284894       1.2466449      0.85034058      0.94396345    
   1.0117891       1.1184617       1.2814830       1.1909900    
 accerr=   4.200  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.132320127151E-05
 norm of simple difference density     :   0.238942335299E-04
 norm of density matrix                :    2.07570350843    
 total energy                          : -139.65697686095    
 one-electron energy                   : -266.54125363424    
 two-electron energy                   :  89.449340034472    
 energy increment                      :          -0.5451E-10
 damping factor ttr                    :           0.3500    
