Mon Aug  3 21:59:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.71E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.47110030458    
 total energy                          : -499.59203865076    
 one-electron energy                   : -788.55787930573    
 two-electron energy                   :  237.49539374103    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112078D-01
 
  weight factors dlin for linear combination of density matrices :
  0.93409922    
 accerr=   1.873  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.672

 norm of difference density matrix     :    3.37217520470    
 norm of simple difference density     :    3.39139524969    
 norm of density matrix                :    6.12285003035    
 total energy                          : -499.87541558730    
 one-electron energy                   : -790.97806889490    
 two-electron energy                   :  239.63220639366    
 energy increment                      :          -0.2834    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.241100D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90452397       1.1386421    
 accerr=   2.403  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.546

 norm of difference density matrix     :   0.458541061436    
 norm of simple difference density     :   0.674553305518    
 norm of density matrix                :    6.28041419519    
 total energy                          : -499.90444688053    
 one-electron energy                   : -790.51590183408    
 two-electron energy                   :  239.14100803961    
 energy increment                      :          -0.2903E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.704452D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89549910       1.1598604       1.2627503    
 accerr=   2.885  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.112151169561    
 norm of simple difference density     :   0.186148815895    
 norm of density matrix                :    6.29678661598    
 total energy                          : -499.90863761627    
 one-electron energy                   : -790.61710385149    
 two-electron energy                   :  239.23801932128    
 energy increment                      :          -0.4191E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151052D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89634380       1.1661690       1.3221189       1.0942759    
 accerr=   3.215  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.199340239431E-01
 norm of simple difference density     :   0.415231630164E-01
 norm of density matrix                :    6.31639459927    
 total energy                          : -499.90874554636    
 one-electron energy                   : -790.70988107933    
 two-electron energy                   :  239.33068861903    
 energy increment                      :          -0.1079E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.540074D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89570572       1.1651220       1.3353056       1.1790546      0.95991491    
 accerr=   3.454  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.733789923569E-02
 norm of simple difference density     :   0.143561902241E-01
 norm of density matrix                :    6.31226363919    
 total energy                          : -499.90875647905    
 one-electron energy                   : -790.62437195015    
 two-electron energy                   :  239.24516855716    
 energy increment                      :          -0.1093E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124213D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89591107       1.1657333       1.3366828       1.1688386       1.0442071    
  0.75929354    
 accerr=   3.592  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.671711617654E-03
 norm of simple difference density     :   0.369014513538E-02
 norm of density matrix                :    6.31445989723    
 total energy                          : -499.90876241460    
 one-electron energy                   : -790.65603191509    
 two-electron energy                   :  239.27682258655    
 energy increment                      :          -0.5936E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104799D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89592832       1.1657775       1.3369334       1.1689696       1.0543524    
  0.75686954       1.0263643    
 accerr=   3.784  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.768329292729E-04
 norm of simple difference density     :   0.303317175789E-03
 norm of density matrix                :    6.31463813120    
 total energy                          : -499.90876243693    
 one-electron energy                   : -790.65734734652    
 two-electron energy                   :  239.27813799564    
 energy increment                      :          -0.2233E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191446D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89592875       1.1657794       1.3369504       1.1692929       1.0548746    
  0.75888082       1.0382826       1.0789430    
 accerr=   3.985  crierr= 325.486  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.246947614400E-04
 norm of simple difference density     :   0.495927233427E-04
 norm of density matrix                :    6.31464550349    
 total energy                          : -499.90876243725    
 one-electron energy                   : -790.65737501829    
 two-electron energy                   :  239.27816566710    
 energy increment                      :          -0.3195E-09
 damping factor ttr                    :           0.1000    
