Mon Jul 20 21:53:17 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.67E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.57248402812    
 total energy                          : -100.20213828415    
 one-electron energy                   : -152.05476818365    
 two-electron energy                   :  46.747707245714    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108659D-01
 
  weight factors dlin for linear combination of density matrices :
  0.94216481    
 accerr=   1.888  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.667

 norm of difference density matrix     :   0.359171615295    
 norm of simple difference density     :   0.388766986406    
 norm of density matrix                :    2.45017243117    
 total energy                          : -100.36432107913    
 one-electron energy                   : -149.53525118114    
 two-electron energy                   :  44.066007448233    
 energy increment                      :          -0.1622    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.431599D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94203571      0.84222610    
 accerr=   2.203  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.585

 norm of difference density matrix     :   0.154740651589    
 norm of simple difference density     :   0.164790870968    
 norm of density matrix                :    2.44707664911    
 total energy                          : -100.38113746922    
 one-electron energy                   : -150.81639740296    
 two-electron energy                   :  45.330337279957    
 energy increment                      :          -0.1682E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138402D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93725110      0.94988580      0.87889293    
 accerr=   2.544  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.524

 norm of difference density matrix     :   0.268655653641E-01
 norm of simple difference density     :   0.521506150149E-01
 norm of density matrix                :    2.43902507379    
 total energy                          : -100.38365864095    
 one-electron energy                   : -150.30071889806    
 two-electron energy                   :  44.812137603328    
 energy increment                      :          -0.2521E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.254028D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93794505      0.93103679      0.90931263      0.91359183    
 accerr=   2.777  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :   0.393267097146E-02
 norm of simple difference density     :   0.959335051951E-02
 norm of density matrix                :    2.44009831939    
 total energy                          : -100.38386702224    
 one-electron energy                   : -150.39655646702    
 two-electron energy                   :  44.907766791000    
 energy increment                      :          -0.2084E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.414387D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93804160      0.92836165      0.91668465      0.90391965       1.0706942    
 accerr=   3.053  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.284984654150E-03
 norm of simple difference density     :   0.158500422686E-02
 norm of density matrix                :    2.44027637720    
 total energy                          : -100.38387168630    
 one-electron energy                   : -150.41145307135    
 two-electron energy                   :  44.922658731271    
 energy increment                      :          -0.4664E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.772470D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93805219      0.92810019      0.91818588      0.90293061       1.0780785    
   1.4023980    
 accerr=   3.480  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.460664096925E-04
 norm of simple difference density     :   0.283458351283E-03
 norm of density matrix                :    2.44030380849    
 total energy                          : -100.38387177553    
 one-electron energy                   : -150.41348288377    
 two-electron energy                   :  44.924688454457    
 energy increment                      :          -0.8923E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106886D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93805320      0.92806677      0.91817218      0.90351421       1.0836377    
   1.3616696      0.69916003    
 accerr=   3.549  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.115380622933E-04
 norm of simple difference density     :   0.365917256963E-04
 norm of density matrix                :    2.44030480199    
 total energy                          : -100.38387177621    
 one-electron energy                   : -150.41357725906    
 two-electron energy                   :  44.924782829070    
 energy increment                      :          -0.6773E-09
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.279675D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93805325      0.92807120      0.91819857      0.90341169       1.0834124    
   1.3836867      0.80032932      0.91149111    
 accerr=   3.740  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.427907605176E-06
 norm of simple difference density     :   0.948141001309E-05
 norm of density matrix                :    2.44030535819    
 total energy                          : -100.38387177625    
 one-electron energy                   : -150.41358690328    
 two-electron energy                   :  44.924792473242    
 energy increment                      :          -0.4482E-10
 damping factor ttr                    :           0.1000    
