Fri Jul 17 20:36:33 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.81841868873    
 total energy                          : -747.80857971405    
 one-electron energy                   : -1987.7577969694    
 two-electron energy                   :  812.96327607324    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.555952D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94080242    
 accerr=   1.885  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.668

 norm of difference density matrix     :    1.96110796936    
 norm of simple difference density     :    2.00221497245    
 norm of density matrix                :    6.70786167887    
 total energy                          : -749.18165515910    
 one-electron energy                   : -1992.5016585412    
 two-electron energy                   :  816.33406220008    
 energy increment                      :           -1.373    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.201135D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93619598      0.96332270    
 accerr=   2.290  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.567

 norm of difference density matrix     :   0.744769188207    
 norm of simple difference density     :   0.748893386616    
 norm of density matrix                :    6.69859483363    
 total energy                          : -749.58038363753    
 one-electron energy                   : -1995.1555631845    
 two-electron energy                   :  818.58923836495    
 energy increment                      :          -0.3987    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118943D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92533885       1.0092906       1.1060923    
 accerr=   2.704  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.502

 norm of difference density matrix     :   0.401089733735    
 norm of simple difference density     :   0.425115410466    
 norm of density matrix                :    6.67570965481    
 total energy                          : -749.57624415308    
 one-electron energy                   : -1991.5643550827    
 two-electron energy                   :  815.00216974759    
 energy increment                      :           0.4139E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.403471D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92660704       1.0047300       1.1381426      0.71498381    
 accerr=   2.854  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.895143648361E-01
 norm of simple difference density     :   0.147667724898    
 norm of density matrix                :    6.67893996696    
 total energy                          : -749.60819154617    
 one-electron energy                   : -1992.6593208388    
 two-electron energy                   :  816.06518811059    
 energy increment                      :          -0.3195E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167885D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92835287       1.0014996       1.1606588      0.62560080      0.77313735    
 accerr=   2.981  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.405803875216E-01
 norm of simple difference density     :   0.617047428387E-01
 norm of density matrix                :    6.68892587591    
 total energy                          : -749.61115356283    
 one-electron energy                   : -1993.2489283349    
 two-electron energy                   :  816.65183358999    
 energy increment                      :          -0.2962E-02
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.594601D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92836436       1.0003802       1.1633381      0.63273696      0.85406277    
  0.59693305    
 accerr=   3.094  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.123519848829E-01
 norm of simple difference density     :   0.221265806015E-01
 norm of density matrix                :    6.68873289586    
 total energy                          : -749.61147255012    
 one-electron energy                   : -1993.3338716551    
 two-electron energy                   :  816.73645792289    
 energy increment                      :          -0.3190E-03
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.344449D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92836408       1.0008460       1.1634342      0.62407794      0.86297584    
  0.77989991      0.37913965    
 accerr=   3.181  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.553986764020E-02
 norm of simple difference density     :   0.125765092993E-01
 norm of density matrix                :    6.68891025347    
 total energy                          : -749.61155355873    
 one-electron energy                   : -1993.2586023373    
 two-electron energy                   :  816.66110759652    
 energy increment                      :          -0.8101E-04
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.194804D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92826477       1.0012447       1.1620689      0.63253561      0.85448978    
  0.72967552      0.64104142      0.23408583    
 accerr=   3.231  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.190855944333E-02
 norm of simple difference density     :   0.710307885908E-02
 norm of density matrix                :    6.68847818269    
 total energy                          : -749.61156939777    
 one-electron energy                   : -1993.2846659831    
 two-electron energy                   :  816.68715540324    
 energy increment                      :          -0.1584E-04
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.921652D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92833094       1.0007929       1.1634167      0.62860361      0.85299578    
  0.75109330      0.55870051      0.53371761      0.24418065    
 accerr=   3.275  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.569025391081E-03
 norm of simple difference density     :   0.338393855854E-02
 norm of density matrix                :    6.68871695850    
 total energy                          : -749.61157368390    
 one-electron energy                   : -1993.2776962405    
 two-electron energy                   :  816.68018137458    
 energy increment                      :          -0.4286E-05
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.297242D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92831440       1.0009928       1.1628991      0.62967108      0.85682936    
  0.74056772      0.58078555      0.49094976      0.45982890      0.48498727    
 accerr=   3.346  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.158744617719E-03
 norm of simple difference density     :   0.109980859056E-02
 norm of density matrix                :    6.68869371532    
 total energy                          : -749.61157450274    
 one-electron energy                   : -1993.2792190828    
 two-electron energy                   :  816.68170339799    
 energy increment                      :          -0.8188E-06
 damping factor ttr                    :           0.3000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.635523D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92831348       1.0009697       1.1629495      0.62961755      0.85544474    
  0.74428124      0.57545234      0.48751552      0.47108293      0.55223189    
  0.48892369    
 accerr=   3.407  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.196744766611E-04
 norm of simple difference density     :   0.235849159504E-03
 norm of density matrix                :    6.68867771951    
 total energy                          : -749.61157455814    
 one-electron energy                   : -1993.2785041447    
 two-electron energy                   :  816.68098840448    
 energy increment                      :          -0.5540E-07
 damping factor ttr                    :           0.3500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.235491D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92831372       1.0009635       1.1629537      0.62954414      0.85581088    
  0.74303839      0.57896674      0.48193086      0.47412737      0.56172937    
  0.48323233      0.77189629    
 accerr=   3.520  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.604804804163E-05
 norm of simple difference density     :   0.872477899493E-04
 norm of density matrix                :    6.68867512459    
 total energy                          : -749.61157456234    
 one-electron energy                   : -1993.2793358558    
 two-electron energy                   :  816.68182011142    
 energy increment                      :          -0.4200E-08
 damping factor ttr                    :           0.4000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152553D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92831450       1.0009639       1.1629631      0.62957113      0.85567659    
  0.74344991      0.57725139      0.48878142      0.46192832      0.56317865    
  0.55231470      0.70281714      0.53151141    
 accerr=   3.565  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.315544613397E-05
 norm of simple difference density     :   0.564963056895E-04
 norm of density matrix                :    6.68868171420    
 total energy                          : -749.61157456460    
 one-electron energy                   : -1993.2788799216    
 two-electron energy                   :  816.68136417496    
 energy increment                      :          -0.2251E-08
 damping factor ttr                    :           0.4500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.392637D-07
 
  weight factors dlin for linear combination of density matrices :
  0.92831415       1.0009657       1.1629572      0.62957913      0.85570308    
  0.74339879      0.57751998      0.48713534      0.46592846      0.56044334    
  0.54844610      0.73161678      0.51722061      0.69583907    
 accerr=   3.656  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.805026264578E-06
 norm of simple difference density     :   0.146653865695E-04
 norm of density matrix                :    6.68868007379    
 total energy                          : -749.61157456469    
 one-electron energy                   : -1993.2789293641    
 two-electron energy                   :  816.68141361733    
 energy increment                      :          -0.9618E-10
 damping factor ttr                    :           0.5000    
