Sun Dec 20 19:14:38 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.45E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.73750673501    
 number of shell pairs ii,jj included  :        11353
 number of integral batches included   :     45821396
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -530.19440798234    
 one-electron energy                   : -1569.0745987567    
 two-electron energy                   :  615.17385278932    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.168391D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95509482    
 accerr=   1.912  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.659

 norm of difference density matrix     :   0.687564674122    
 norm of simple difference density     :   0.770369758103    
 norm of density matrix                :    7.42196890721    
 number of shell pairs ii,jj included  :        11403
 number of integral batches included   :     42459509
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -530.20037753880    
 one-electron energy                   : -1569.2549703500    
 two-electron energy                   :  615.34825482616    
 energy increment                      :          -0.5970E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.294377D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95677276      0.97657458    
 accerr=   2.330  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.560

 norm of difference density matrix     :   0.125889381458    
 norm of simple difference density     :   0.127577884470    
 norm of density matrix                :    7.43449001521    
 number of shell pairs ii,jj included  :        11413
 number of integral batches included   :     40015456
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -530.20040059150    
 one-electron energy                   : -1569.1123651681    
 two-electron energy                   :  615.20562659160    
 energy increment                      :          -0.2305E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248515D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95022388       1.1135916      0.69422081    
 accerr=   2.593  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.125915824635E-01
 norm of simple difference density     :   0.114381729123    
 norm of density matrix                :    7.39265129814    
 number of shell pairs ii,jj included  :        11418
 number of integral batches included   :     34270921
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -530.20133027035    
 one-electron energy                   : -1569.2164582515    
 two-electron energy                   :  615.30878999618    
 energy increment                      :          -0.9297E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114595D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95000218       1.1179922      0.70880908       1.1720334    
 accerr=   2.970  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.229269590651E-02
 norm of simple difference density     :   0.504171734556E-02
 norm of density matrix                :    7.39128557863    
 number of shell pairs ii,jj included  :        11427
 number of integral batches included   :     29570138
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -530.20133257678    
 one-electron energy                   : -1569.2086892873    
 two-electron energy                   :  615.30101872553    
 energy increment                      :          -0.2306E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.530020D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94987312       1.1207651      0.70556756       1.2014645      0.67699364    
 accerr=   3.092  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.573979265030E-03
 norm of simple difference density     :   0.241118572117E-02
 norm of density matrix                :    7.39048667291    
 number of shell pairs ii,jj included  :        11431
 number of integral batches included   :     26115904
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -530.20133332372    
 one-electron energy                   : -1569.2132187210    
 two-electron energy                   :  615.30554741227    
 energy increment                      :          -0.7469E-06
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116941D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94988943       1.1204932      0.70885571       1.2043199      0.69538937    
  0.86819396    
 accerr=   3.260  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.194272060249E-03
 norm of simple difference density     :   0.518406268248E-03
 norm of density matrix                :    7.39059774417    
 number of shell pairs ii,jj included  :        11432
 number of integral batches included   :     21547974
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -530.20133339402    
 one-electron energy                   : -1569.2125432222    
 two-electron energy                   :  615.30487184314    
 energy increment                      :          -0.7030E-07
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.222455D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94988922       1.1205025      0.70934194       1.2087509      0.70156887    
  0.91807009       1.0863399    
 accerr=   3.518  crierr= 150.401  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.341669519830E-04
 norm of simple difference density     :   0.968112967637E-04
 norm of density matrix                :    7.39059763668    
 number of shell pairs ii,jj included  :        11438
 number of integral batches included   :     14986274
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -530.20133339574    
 one-electron energy                   : -1569.2126912346    
 two-electron energy                   :  615.30501985381    
 energy increment                      :          -0.1723E-08
 damping factor ttr                    :           0.4500    
