Mon Jul 20 19:10:20 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.02438897461    
 total energy                          : -335.34440785084    
 one-electron energy                   : -688.13353952898    
 two-electron energy                   :  290.81937528135    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.581401D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99976974    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :    1.01853746685    
 norm of simple difference density     :    1.01853841148    
 norm of density matrix                :    6.10851611165    
 total energy                          : -335.54404693223    
 one-electron energy                   : -690.58125915577    
 two-electron energy                   :  293.06745582675    
 energy increment                      :          -0.1996    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162649D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0017930       1.0870144    
 accerr=   2.479  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.534

 norm of difference density matrix     :   0.252161280002    
 norm of simple difference density     :   0.267560663733    
 norm of density matrix                :    6.14108519555    
 total energy                          : -335.56247146561    
 one-electron energy                   : -690.41688475143    
 two-electron energy                   :  292.88465688904    
 energy increment                      :          -0.1842E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.774979D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99949340       1.1502296      0.96481093    
 accerr=   2.796  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of difference density matrix     :   0.110609152955    
 norm of simple difference density     :   0.129037711722    
 norm of density matrix                :    6.14006976191    
 total energy                          : -335.56889296304    
 one-electron energy                   : -690.43751984984    
 two-electron energy                   :  292.89887049002    
 energy increment                      :          -0.6421E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.216635D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0006366       1.1521478       1.0691005      0.87725320    
 accerr=   3.046  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.197637876863E-01
 norm of simple difference density     :   0.363009639991E-01
 norm of density matrix                :    6.14809567589    
 total energy                          : -335.56909626481    
 one-electron energy                   : -690.60424959983    
 two-electron energy                   :  293.06539693824    
 energy increment                      :          -0.2033E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111972D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0000582       1.1548509       1.0494782       1.0084847      0.66636986    
 accerr=   3.191  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.604933698428E-02
 norm of simple difference density     :   0.183022312143E-01
 norm of density matrix                :    6.14522247755    
 total energy                          : -335.56915339942    
 one-electron energy                   : -690.50263673899    
 two-electron energy                   :  292.96372694279    
 energy increment                      :          -0.5713E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.250937D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0002109       1.1549029       1.0577098      0.98715628      0.76957879    
  0.78787982    
 accerr=   3.344  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.973662928625E-03
 norm of simple difference density     :   0.418069824202E-02
 norm of density matrix                :    6.14618542374    
 total energy                          : -335.56915842752    
 one-electron energy                   : -690.53055597239    
 two-electron energy                   :  292.99164114808    
 energy increment                      :          -0.5028E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.278432D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0001937       1.1548788       1.0574261      0.98891490      0.76481733    
  0.83727722      0.84413131    
 accerr=   3.497  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.201965691042E-03
 norm of simple difference density     :   0.465080144035E-03
 norm of density matrix                :    6.14607933978    
 total energy                          : -335.56915844926    
 one-electron energy                   : -690.52707866552    
 two-electron energy                   :  292.98816381947    
 energy increment                      :          -0.2174E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.620844D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0001981       1.1549071       1.0575415      0.98869724      0.76741215    
  0.82953752      0.89129943      0.88649869    
 accerr=   3.655  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.323021369524E-04
 norm of simple difference density     :   0.107050156567E-03
 norm of density matrix                :    6.14611173648    
 total energy                          : -335.56915845201    
 one-electron energy                   : -690.52806116823    
 two-electron energy                   :  292.98914631943    
 energy increment                      :          -0.2748E-08
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.995454D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0001976       1.1549089       1.0575475      0.98875893      0.76720404    
  0.82953104      0.89861294      0.87738775      0.78859810    
 accerr=   3.764  crierr= 130.646  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.889797075558E-05
 norm of simple difference density     :   0.159800993424E-04
 norm of density matrix                :    6.14610972318    
 total energy                          : -335.56915845202    
 one-electron energy                   : -690.52799981622    
 two-electron energy                   :  292.98908496741    
 energy increment                      :          -0.1086E-10
 damping factor ttr                    :           0.3500    
