Thu Aug 27 21:35:35 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.57E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.71510290730    
 total energy                          : -911.96370584533    
 one-electron energy                   : -2014.2195269651    
 two-electron energy                   :  723.34604899419    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.345759D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000006    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.124540460096E-03
 norm of simple difference density     :   0.124584059536E-03
 norm of density matrix                :    5.71510618744    
 total energy                          : -911.96370583692    
 one-electron energy                   : -2014.2200597110    
 two-electron energy                   :  723.34658174851    
 energy increment                      :           0.8406E-08
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.163096D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000005      0.54307920    
 accerr=   2.119  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.604

 norm of difference density matrix     :   0.147094307725E-04
 norm of simple difference density     :   0.587780914283E-04
 norm of density matrix                :    5.71510573004    
 total energy                          : -911.96370584688    
 one-electron energy                   : -2014.2197342656    
 two-electron energy                   :  723.34625629311    
 energy increment                      :          -0.9957E-08
 damping factor ttr                    :           0.3500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.692094D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000003      0.36019235      0.33245340    
 accerr=   2.092  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.610

 norm of difference density matrix     :   0.204556539522E-05
 norm of simple difference density     :   0.249175180187E-04
 norm of density matrix                :    5.71510450257    
 total energy                          : -911.96370584800    
 one-electron energy                   : -2014.2196913922    
 two-electron energy                   :  723.34621341866    
 energy increment                      :          -0.1117E-08
 damping factor ttr                    :           0.2000    
