Fri Jul 24 21:42:01 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.70195185823    
 total energy                          : -919.90546321782    
 one-electron energy                   : -1420.6251214157    
 two-electron energy                   :  424.19514952846    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.201936D-01
 
  weight factors dlin for linear combination of density matrices :
   1.2709972    
 accerr=   2.615  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of difference density matrix     :    3.05630479284    
 norm of simple difference density     :    3.42471628462    
 norm of density matrix                :    7.86526508050    
 total energy                          : -920.01463990713    
 one-electron energy                   : -1422.5005526842    
 two-electron energy                   :  425.96140410768    
 energy increment                      :          -0.1092    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.274475D-02
 
  weight factors dlin for linear combination of density matrices :
   1.2989497       1.1134101    
 accerr=   3.014  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.211645932204    
 norm of simple difference density     :   0.436279404644    
 norm of density matrix                :    8.15362643551    
 total energy                          : -920.04026480639    
 one-electron energy                   : -1422.5647249726    
 two-electron energy                   :  425.99995149676    
 energy increment                      :          -0.2562E-01
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172142D-02
 
  weight factors dlin for linear combination of density matrices :
   1.3173156       1.1861815       1.5518698    
 accerr=   3.632  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.577657941078E-01
 norm of simple difference density     :   0.278231701635    
 norm of density matrix                :    8.34706108000    
 total energy                          : -920.04862107693    
 one-electron energy                   : -1422.6203827953    
 two-electron energy                   :  426.04725304898    
 energy increment                      :          -0.8356E-02
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.659803D-03
 
  weight factors dlin for linear combination of density matrices :
   1.3229141       1.2103272       1.8046146       1.6249387    
 accerr=   4.312  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.385

 norm of difference density matrix     :   0.120503205629E-01
 norm of simple difference density     :   0.103801790514    
 norm of density matrix                :    8.41059663595    
 total energy                          : -920.05010386016    
 one-electron energy                   : -1422.6181848327    
 two-electron energy                   :  426.04357230311    
 energy increment                      :          -0.1483E-02
 damping factor ttr                    :           0.4000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.169510D-03
 
  weight factors dlin for linear combination of density matrices :
   1.3241833       1.2159153       1.8732335       1.8092600       1.3978524    
 accerr=   4.776  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.368

 norm of difference density matrix     :   0.977482406044E-03
 norm of simple difference density     :   0.263116201286E-01
 norm of density matrix                :    8.42541256941    
 total energy                          : -920.05022374511    
 one-electron energy                   : -1422.6257892541    
 two-electron energy                   :  426.05105683956    
 energy increment                      :          -0.1199E-03
 damping factor ttr                    :           0.4500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.471639D-04
 
  weight factors dlin for linear combination of density matrices :
   1.3244928       1.2173794       1.8929280       1.8632364       1.5224766    
   1.0261646    
 accerr=   5.025  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.288233736777E-03
 norm of simple difference density     :   0.725057012077E-02
 norm of density matrix                :    8.42920775839    
 total energy                          : -920.05023354707    
 one-electron energy                   : -1422.6215227437    
 two-electron energy                   :  426.04678052728    
 energy increment                      :          -0.9802E-05
 damping factor ttr                    :           0.5000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158046D-04
 
  weight factors dlin for linear combination of density matrices :
   1.3246322       1.2179386       1.8987181       1.8799694       1.5531325    
   1.2569530      0.98155822    
 accerr=   5.252  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.354

 norm of difference density matrix     :   0.423877391438E-04
 norm of simple difference density     :   0.248545056821E-02
 norm of density matrix                :    8.43074560249    
 total energy                          : -920.05023456425    
 one-electron energy                   : -1422.6241261454    
 two-electron energy                   :  426.04938291173    
 energy increment                      :          -0.1017E-05
 damping factor ttr                    :           0.5500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.473851D-05
 
  weight factors dlin for linear combination of density matrices :
   1.3246615       1.2180843       1.9006766       1.8854816       1.5652863    
   1.2162981       1.2325286      0.83070427    
 accerr=   5.408  crierr= 622.260  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.247648285724E-04
 norm of simple difference density     :   0.727010752727E-03
 norm of density matrix                :    8.43111617173    
 total energy                          : -920.05023466151    
 one-electron energy                   : -1422.6228297970    
 two-electron energy                   :  426.04808646609    
 energy increment                      :          -0.9726E-07
 damping factor ttr                    :           0.6000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176444D-05
 
  weight factors dlin for linear combination of density matrices :
   1.3246769       1.2181462       1.9013205       1.8873383       1.5688632    
   1.2502042       1.2204616       1.0020967      0.78988267    
 accerr=   5.535  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.347

 norm of difference density matrix     :   0.366576652747E-05
 norm of simple difference density     :   0.276903916325E-03
 norm of density matrix                :    8.43128672151    
 total energy                          : -920.05023467643    
 one-electron energy                   : -1422.6232322185    
 two-electron energy                   :  426.04848887264    
 energy increment                      :          -0.1492E-07
 damping factor ttr                    :           0.6500    
