Sun Aug 30 23:35:18 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.42380813887    
 total energy                          : -438.51508882460    
 one-electron energy                   : -715.73287831685    
 two-electron energy                   :  220.76769829067    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.432311D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999998    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.781114345224E-05
 norm of simple difference density     :   0.781071054977E-05
 norm of density matrix                :    4.42380806685    
 total energy                          : -438.51508882462    
 one-electron energy                   : -715.73289747633    
 two-electron energy                   :  220.76771745013    
 energy increment                      :          -0.1728E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.171886D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999992      0.62319330    
 accerr=   2.156  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.595

 norm of difference density matrix     :   0.954246253858E-06
 norm of simple difference density     :   0.311310944526E-05
 norm of density matrix                :    4.42380776511    
 total energy                          : -438.51508882465    
 one-electron energy                   : -715.73288050900    
 two-electron energy                   :  220.76770048277    
 energy increment                      :          -0.2984E-10
 damping factor ttr                    :           0.3500    
