Sat Jul 18 01:35:04 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.4892508662    
 total energy                          : -3238.3742127144    
 one-electron energy                   : -5890.5928647778    
 two-electron energy                   :  1947.0075405912    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.649455D-02
 
  weight factors dlin for linear combination of density matrices :
  0.78138905    
 accerr=   1.611  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.769

 norm of difference density matrix     :    3.41431015701    
 norm of simple difference density     :    4.11286536213    
 norm of density matrix                :    8.87890616323    
 total energy                          : -3243.6079877736    
 one-electron energy                   : -5900.7360378011    
 two-electron energy                   :  1951.9169385553    
 energy increment                      :           -5.234    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233751D-02
 
  weight factors dlin for linear combination of density matrices :
  0.73780311       1.1933186    
 accerr=   2.386  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.549

 norm of difference density matrix     :    1.16121449122    
 norm of simple difference density     :    1.41177248419    
 norm of density matrix                :    8.82275330464    
 total energy                          : -3243.6700702826    
 one-electron energy                   : -5901.0097622310    
 two-electron energy                   :  1952.1285804762    
 energy increment                      :          -0.6208E-01
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120047D-02
 
  weight factors dlin for linear combination of density matrices :
  0.72585052       1.2388632       1.0594297    
 accerr=   2.773  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :   0.686247641530    
 norm of simple difference density     :   0.718051698120    
 norm of density matrix                :    8.82289446091    
 total energy                          : -3243.7298253520    
 one-electron energy                   : -5902.4958436339    
 two-electron energy                   :  1953.5549068097    
 energy increment                      :          -0.5976E-01
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.505273D-03
 
  weight factors dlin for linear combination of density matrices :
  0.72415471       1.2401323       1.1596311      0.72750277    
 accerr=   2.968  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.210621106978    
 norm of simple difference density     :   0.305293609044    
 norm of density matrix                :    8.81658084118    
 total energy                          : -3243.7644801926    
 one-electron energy                   : -5901.1594638077    
 two-electron energy                   :  1952.1838721429    
 energy increment                      :          -0.3465E-01
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214966D-03
 
  weight factors dlin for linear combination of density matrices :
  0.72502389       1.2397574       1.1524899      0.74613019      0.51617719    
 accerr=   3.030  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.789803290416E-01
 norm of simple difference density     :   0.130150300784    
 norm of density matrix                :    8.82180287311    
 total energy                          : -3243.7799256392    
 one-electron energy                   : -5902.1443374692    
 two-electron energy                   :  1953.1533003578    
 energy increment                      :          -0.1545E-01
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103119D-03
 
  weight factors dlin for linear combination of density matrices :
  0.72480765       1.2397323       1.1520755      0.79698617      0.61685927    
  0.55584588    
 accerr=   3.141  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.291410950254E-01
 norm of simple difference density     :   0.612603853301E-01
 norm of density matrix                :    8.82191894182    
 total energy                          : -3243.7812919343    
 one-electron energy                   : -5901.6140732867    
 two-electron energy                   :  1952.6216698802    
 energy increment                      :          -0.1366E-02
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.369762D-04
 
  weight factors dlin for linear combination of density matrices :
  0.72488188       1.2397680       1.1522748      0.78102710      0.61376261    
  0.63171096      0.44019256    
 accerr=   3.194  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.855878392792E-02
 norm of simple difference density     :   0.222783708728E-01
 norm of density matrix                :    8.82199910013    
 total energy                          : -3243.7814598206    
 one-electron energy                   : -5901.8255295849    
 two-electron energy                   :  1952.8329582921    
 energy increment                      :          -0.1679E-03
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100137D-04
 
  weight factors dlin for linear combination of density matrices :
  0.72489139       1.2397954       1.1528806      0.77702146      0.60875345    
  0.65209426      0.49393194      0.51057086    
 accerr=   3.260  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.245725276479E-02
 norm of simple difference density     :   0.614914801719E-02
 norm of density matrix                :    8.82206352792    
 total energy                          : -3243.7814915307    
 one-electron energy                   : -5901.8305714994    
 two-electron energy                   :  1952.8379684965    
 energy increment                      :          -0.3171E-04
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.873360D-05
 
  weight factors dlin for linear combination of density matrices :
  0.72486691       1.2398035       1.1520818      0.78301676      0.60622912    
  0.64171217      0.57226548      0.55166974      0.37533486    
 accerr=   3.313  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.729431680981E-03
 norm of simple difference density     :   0.519922330812E-02
 norm of density matrix                :    8.82195597969    
 total energy                          : -3243.7814932867    
 one-electron energy                   : -5901.7970208013    
 two-electron energy                   :  1952.8044160424    
 energy increment                      :          -0.1756E-05
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.263899D-05
 
  weight factors dlin for linear combination of density matrices :
  0.72486721       1.2397896       1.1525398      0.78125188      0.61006231    
  0.64010573      0.56678564      0.55375631      0.44116363      0.68787451    
 accerr=   3.415  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.148481576294E-03
 norm of simple difference density     :   0.159554890467E-02
 norm of density matrix                :    8.82195359804    
 total energy                          : -3243.7814957716    
 one-electron energy                   : -5901.7916088335    
 two-electron energy                   :  1952.7990015897    
 energy increment                      :          -0.2485E-05
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148317D-05
 
  weight factors dlin for linear combination of density matrices :
  0.72487538       1.2397967       1.1524416      0.78084407      0.60833376    
  0.64342804      0.54845800      0.55014948      0.59734041      0.47098184    
  0.68894579    
 accerr=   3.483  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.895078139310E-04
 norm of simple difference density     :   0.877117918292E-03
 norm of density matrix                :    8.82200006109    
 total energy                          : -3243.7814959148    
 one-electron energy                   : -5901.8050393599    
 two-electron energy                   :  1952.8124319729    
 energy increment                      :          -0.1432E-06
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.420111D-06
 
  weight factors dlin for linear combination of density matrices :
  0.72487337       1.2397956       1.1524976      0.78077471      0.60889453    
  0.64285973      0.55245121      0.54632808      0.55860163      0.60848709    
  0.52333550      0.27333668    
 accerr=   3.479  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.337614385405E-04
 norm of simple difference density     :   0.250265308945E-03
 norm of density matrix                :    8.82198876827    
 total energy                          : -3243.7814959526    
 one-electron energy                   : -5901.8021791399    
 two-electron energy                   :  1952.8095717151    
 energy increment                      :          -0.3785E-07
 damping factor ttr                    :           0.2000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.204125D-06
 
  weight factors dlin for linear combination of density matrices :
  0.72487293       1.2397944       1.1524845      0.78090083      0.60894204    
  0.64249722      0.55344512      0.54951037      0.55532431      0.55679293    
  0.73371674      0.52495620     -0.13394714E-01
 accerr=   3.554  crierr= 367.520  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.173700273293E-04
 norm of simple difference density     :   0.121271032124E-03
 norm of density matrix                :    8.82198569280    
 total energy                          : -3243.7814959537    
 one-electron energy                   : -5901.8010099512    
 two-electron energy                   :  1952.8084025253    
 energy increment                      :          -0.1100E-08
 damping factor ttr                    :           0.1000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.674634D-07
 
  weight factors dlin for linear combination of density matrices :
  0.72487320       1.2397947       1.1524866      0.78086579      0.60888977    
  0.64266197      0.55317454      0.54911213      0.55475111      0.56963072    
  0.67198116      0.48100082      0.45700754      0.20643331    
 accerr=   3.578  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.669461815752E-05
 norm of simple difference density     :   0.404250002380E-04
 norm of density matrix                :    8.82198748942    
 total energy                          : -3243.7814959544    
 one-electron energy                   : -5901.8014721773    
 two-electron energy                   :  1952.8088647507    
 energy increment                      :          -0.6717E-09
 damping factor ttr                    :           0.1500    
