Sun Dec 20 19:13:08 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.25761988879    
 number of shell pairs ii,jj included  :         1540
 number of integral batches included   :      1151270
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.539072687385    
 one-electron energy                   : -79.965551805277    
 two-electron energy                   :  25.934691384290    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.604006D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99149249    
 accerr=   1.983  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.639

 norm of difference density matrix     :   0.813459757397E-01
 norm of simple difference density     :   0.835826889362E-01
 norm of density matrix                :    2.23989077384    
 number of shell pairs ii,jj included  :         1540
 number of integral batches included   :      1134072
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.540543722499    
 one-electron energy                   : -79.928518866028    
 two-electron energy                   :  25.896187409927    
 energy increment                      :          -0.1471E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.234709D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99021931       1.3800348    
 accerr=   2.758  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.137066500952E-01
 norm of simple difference density     :   0.339385957805E-01
 norm of density matrix                :    2.23839764782    
 number of shell pairs ii,jj included  :         1540
 number of integral batches included   :      1102150
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.540626696443    
 one-electron energy                   : -79.983015964144    
 two-electron energy                   :  25.950601534098    
 energy increment                      :          -0.8297E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.493588D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98961553       1.4451684       1.1229141    
 accerr=   3.141  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.417346603155E-02
 norm of simple difference density     :   0.708426505545E-02
 norm of density matrix                :    2.23732327591    
 number of shell pairs ii,jj included  :         1540
 number of integral batches included   :      1079580
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.540653639035    
 one-electron energy                   : -79.953376575277    
 two-electron energy                   :  25.920935202639    
 energy increment                      :          -0.2694E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112841D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98960383       1.4617000       1.1925119       1.0118319    
 accerr=   3.412  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.295468952705E-03
 norm of simple difference density     :   0.167597329786E-02
 norm of density matrix                :    2.23737483833    
 number of shell pairs ii,jj included  :         1540
 number of integral batches included   :      1018153
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.540654269550    
 one-electron energy                   : -79.956699052101    
 two-electron energy                   :  25.924257048949    
 energy increment                      :          -0.6305E-06
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.215922D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98960451       1.4646957       1.2065612       1.0244600       1.2754129    
 accerr=   3.736  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.997595074142E-05
 norm of simple difference density     :   0.325530205346E-03
 norm of density matrix                :    2.23739085971    
 number of shell pairs ii,jj included  :         1540
 number of integral batches included   :       701797
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.540654284912    
 one-electron energy                   : -79.957008889378    
 two-electron energy                   :  25.924566870864    
 energy increment                      :          -0.1536E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.595877D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98960584       1.4654737       1.2106540       1.0282236       1.3687913    
   1.4605034    
 accerr=   4.152  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.392

 norm of difference density matrix     :   0.645292719244E-06
 norm of simple difference density     :   0.905008346593E-04
 norm of density matrix                :    2.23739768102    
 number of shell pairs ii,jj included  :         1540
 number of integral batches included   :       344169
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.540654285568    
 one-electron energy                   : -79.957098443007    
 two-electron energy                   :  25.924656423836    
 energy increment                      :          -0.6565E-09
 damping factor ttr                    :           0.1000    
