Mon Jul 20 21:55:06 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.26741051653    
 total energy                          : -115.17538503091    
 one-electron energy                   : -236.31874081110    
 two-electron energy                   :  80.763943552217    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.539978D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80250055    
 accerr=   1.644  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.755

 norm of difference density matrix     :   0.864068446866    
 norm of simple difference density     :   0.973216396593    
 norm of density matrix                :    2.01433658522    
 total energy                          : -115.58026878325    
 one-electron energy                   : -236.48201867964    
 two-electron energy                   :  80.522337668412    
 energy increment                      :          -0.4049    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.256307D-02
 
  weight factors dlin for linear combination of density matrices :
  0.73750258       1.1088833    
 accerr=   2.244  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.576

 norm of difference density matrix     :   0.422801673241    
 norm of simple difference density     :   0.457529014505    
 norm of density matrix                :    1.97310366508    
 total energy                          : -115.62740132968    
 one-electron energy                   : -237.63904080748    
 two-electron energy                   :  81.632227249827    
 energy increment                      :          -0.4713E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123562D-02
 
  weight factors dlin for linear combination of density matrices :
  0.70087472       1.1938714       1.2000963    
 accerr=   2.781  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of difference density matrix     :   0.161923064890    
 norm of simple difference density     :   0.213697344370    
 norm of density matrix                :    1.96807291520    
 total energy                          : -115.63830435031    
 one-electron energy                   : -236.64900706799    
 two-electron energy                   :  80.631290489713    
 energy increment                      :          -0.1090E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243864D-03
 
  weight factors dlin for linear combination of density matrices :
  0.70327783       1.2008413       1.2277484      0.85468816    
 accerr=   2.994  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.359678355529E-01
 norm of simple difference density     :   0.452765152161E-01
 norm of density matrix                :    1.97720742210    
 total energy                          : -115.64048156179    
 one-electron energy                   : -237.19306351996    
 two-electron energy                   :  81.173169730199    
 energy increment                      :          -0.2177E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.916362D-04
 
  weight factors dlin for linear combination of density matrices :
  0.70194064       1.2004141       1.2464801      0.90387931      0.80536093    
 accerr=   3.170  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.834022688554E-02
 norm of simple difference density     :   0.159394587146E-01
 norm of density matrix                :    1.97714210494    
 total energy                          : -115.64067895187    
 one-electron energy                   : -237.08179567344    
 two-electron energy                   :  81.061704493595    
 energy increment                      :          -0.1974E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116913D-04
 
  weight factors dlin for linear combination of density matrices :
  0.70189851       1.2004284       1.2490319      0.90369446      0.83048701    
  0.93068711    
 accerr=   3.359  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.143371956397E-02
 norm of simple difference density     :   0.209300815612E-02
 norm of density matrix                :    1.97736898786    
 total energy                          : -115.64068196245    
 one-electron energy                   : -237.09401754993    
 two-electron energy                   :  81.073923359505    
 energy increment                      :          -0.3011E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.280019D-05
 
  weight factors dlin for linear combination of density matrices :
  0.70186595       1.2006810       1.2493803      0.90460269      0.83566356    
  0.94737128      0.88309645    
 accerr=   3.518  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.273596136071E-03
 norm of simple difference density     :   0.503360340296E-03
 norm of density matrix                :    1.97747755839    
 total energy                          : -115.64068207909    
 one-electron energy                   : -237.09506013116    
 two-electron energy                   :  81.074965824090    
 energy increment                      :          -0.1166E-06
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.909736D-06
 
  weight factors dlin for linear combination of density matrices :
  0.70185342       1.2007361       1.2495883      0.90499415      0.83722484    
  0.95563469      0.89809268       1.0985333    
 accerr=   3.747  crierr= 643.087  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.498615124327E-04
 norm of simple difference density     :   0.162508607474E-03
 norm of density matrix                :    1.97750903710    
 total energy                          : -115.64068208155    
 one-electron energy                   : -237.09512058985    
 two-electron energy                   :  81.075026280319    
 energy increment                      :          -0.2459E-08
 damping factor ttr                    :           0.1000    
