Sun Aug 30 21:47:51 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.05270096023    
 total energy                          : -2613.6956006380    
 one-electron energy                   : -3813.4345298601    
 two-electron energy                   :  1110.2654793521    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144582D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.263160196715E-04
 norm of simple difference density     :   0.264203933281E-04
 norm of density matrix                :    7.05270330683    
 total energy                          : -2613.6956006380    
 one-electron energy                   : -3813.4346484673    
 two-electron energy                   :  1110.2655979593    
 energy increment                      :           0.1228E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.432912D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000004      0.97470266    
 accerr=   2.382  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.550

 norm of difference density matrix     :   0.729407750563E-05
 norm of simple difference density     :   0.734261497835E-05
 norm of density matrix                :    7.05270374376    
 total energy                          : -2613.6956006381    
 one-electron energy                   : -3813.4346628055    
 two-electron energy                   :  1110.2656122974    
 energy increment                      :          -0.7276E-10
 damping factor ttr                    :           0.1500    
