Sat Jul 18 04:22:39 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.78E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.93753235212    
 total energy                          : -195.63147509943    
 one-electron energy                   : -426.81956867730    
 two-electron energy                   :  151.46267898818    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.472132D-02
 
  weight factors dlin for linear combination of density matrices :
  0.77898814    
 accerr=   1.607  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.770

 norm of difference density matrix     :    1.10042293286    
 norm of simple difference density     :    1.27766566408    
 norm of density matrix                :    2.53914565643    
 total energy                          : -196.13910580206    
 one-electron energy                   : -426.34093722346    
 two-electron energy                   :  150.47641683171    
 energy increment                      :          -0.5076    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.200420D-02
 
  weight factors dlin for linear combination of density matrices :
  0.71745597       1.1735148    
 accerr=   2.332  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.559

 norm of difference density matrix     :   0.456457980131    
 norm of simple difference density     :   0.526766914829    
 norm of density matrix                :    2.51351123946    
 total energy                          : -196.18118165340    
 one-electron energy                   : -427.82120072968    
 two-electron energy                   :  151.91460448660    
 energy increment                      :          -0.4208E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102874D-02
 
  weight factors dlin for linear combination of density matrices :
  0.68827598       1.2519835       1.2522798    
 accerr=   2.894  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.204259751404    
 norm of simple difference density     :   0.264170967851    
 norm of density matrix                :    2.52078572700    
 total energy                          : -196.19742686078    
 one-electron energy                   : -426.71695999833    
 two-electron energy                   :  150.79411854786    
 energy increment                      :          -0.1625E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205102D-03
 
  weight factors dlin for linear combination of density matrices :
  0.68914483       1.2568892       1.2817253      0.83972202    
 accerr=   3.088  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.419438800126E-01
 norm of simple difference density     :   0.552032054546E-01
 norm of density matrix                :    2.52677554977    
 total energy                          : -196.19930496318    
 one-electron energy                   : -427.23643940518    
 two-electron energy                   :  151.31171985231    
 energy increment                      :          -0.1878E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.750665D-04
 
  weight factors dlin for linear combination of density matrices :
  0.68840141       1.2576474       1.2970499      0.88643900      0.74322525    
 accerr=   3.236  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.112340486599E-01
 norm of simple difference density     :   0.196888979312E-01
 norm of density matrix                :    2.52764782985    
 total energy                          : -196.19967028583    
 one-electron energy                   : -427.13395351433    
 two-electron energy                   :  151.20886863882    
 energy increment                      :          -0.3653E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182727D-04
 
  weight factors dlin for linear combination of density matrices :
  0.68807510       1.2576919       1.3016111      0.89334647      0.78194502    
  0.91259863    
 accerr=   3.422  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.358884012928E-02
 norm of simple difference density     :   0.487114412681E-02
 norm of density matrix                :    2.52751687889    
 total energy                          : -196.19967514469    
 one-electron energy                   : -427.09910608909    
 two-electron energy                   :  151.17401635472    
 energy increment                      :          -0.4859E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.687376D-05
 
  weight factors dlin for linear combination of density matrices :
  0.68809310       1.2579634       1.3017053      0.89485235      0.77779087    
  0.90973342      0.58043618    
 accerr=   3.484  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.980119718419E-03
 norm of simple difference density     :   0.185682652091E-02
 norm of density matrix                :    2.52775120437    
 total energy                          : -196.19967932002    
 one-electron energy                   : -427.11770909983    
 two-electron energy                   :  151.19261519012    
 energy increment                      :          -0.4175E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122994D-05
 
  weight factors dlin for linear combination of density matrices :
  0.68809607       1.2579715       1.3018591      0.89441955      0.77970379    
  0.92715069      0.59980675      0.93731271    
 accerr=   3.657  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.179496967846E-03
 norm of simple difference density     :   0.313763201991E-03
 norm of density matrix                :    2.52777505961    
 total energy                          : -196.19967936020    
 one-electron energy                   : -427.11791909219    
 two-electron energy                   :  151.19282514231    
 energy increment                      :          -0.4018E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.794189D-06
 
  weight factors dlin for linear combination of density matrices :
  0.68808079       1.2580002       1.3019373      0.89529961      0.77813993    
  0.92911109      0.59976472      0.96567032       1.0315556    
 accerr=   3.853  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.278304162640E-04
 norm of simple difference density     :   0.207281129258E-03
 norm of density matrix                :    2.52777705997    
 total energy                          : -196.19967936060    
 one-electron energy                   : -427.11642721643    
 two-electron energy                   :  151.19133326615    
 energy increment                      :          -0.4028E-09
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.376360D-06
 
  weight factors dlin for linear combination of density matrices :
  0.68808693       1.2579910       1.3019148      0.89489924      0.77921309    
  0.92787836      0.59874853      0.97560904      0.98085157       1.0091275    
 accerr=   4.007  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.103614966973E-04
 norm of simple difference density     :   0.986752631133E-04
 norm of density matrix                :    2.52777814934    
 total energy                          : -196.19967937011    
 one-electron energy                   : -427.11725915943    
 two-electron energy                   :  151.19216519963    
 energy increment                      :          -0.9513E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.274678D-07
 
  weight factors dlin for linear combination of density matrices :
  0.68808697       1.2579911       1.3019174      0.89489791      0.77927095    
  0.92784345      0.59900119      0.97728777       1.0088091      0.90538274    
  0.98970208    
 accerr=   4.141  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.280050042742E-05
 norm of simple difference density     :   0.724623338937E-05
 norm of density matrix                :    2.52777861232    
 total energy                          : -196.19967937014    
 one-electron energy                   : -427.11728429694    
 two-electron energy                   :  151.19219033711    
 energy increment                      :          -0.2976E-10
 damping factor ttr                    :           0.1000    
