Mon Jul 20 21:53:55 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.83705512237    
 total energy                          : -100.19352427787    
 one-electron energy                   : -151.96710704900    
 two-electron energy                   :  46.758837093470    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.838411D-02
 
  weight factors dlin for linear combination of density matrices :
  0.86899874    
 accerr=   1.755  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.712

 norm of difference density matrix     :   0.503221690410    
 norm of simple difference density     :   0.557806091178    
 norm of density matrix                :    1.67383408196    
 total energy                          : -100.37748005226    
 one-electron energy                   : -149.35525636143    
 two-electron energy                   :  43.963030631501    
 energy increment                      :          -0.1840    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.279283D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85921884       1.0271474    
 accerr=   2.272  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.571

 norm of difference density matrix     :   0.202104489488    
 norm of simple difference density     :   0.203360854021    
 norm of density matrix                :    1.67315954232    
 total energy                          : -100.39557417167    
 one-electron energy                   : -150.72281157262    
 two-electron energy                   :  45.312491723285    
 energy increment                      :          -0.1809E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108189D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84108277       1.0908141       1.0218816    
 accerr=   2.650  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of difference density matrix     :   0.575132388576E-01
 norm of simple difference density     :   0.739176033812E-01
 norm of density matrix                :    1.65367994791    
 total energy                          : -100.40007886993    
 one-electron energy                   : -149.94856085191    
 two-electron energy                   :  44.533736304325    
 energy increment                      :          -0.4505E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203786D-03
 
  weight factors dlin for linear combination of density matrices :
  0.84389240       1.0792834       1.0644164      0.89456678    
 accerr=   2.878  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.623687790151E-02
 norm of simple difference density     :   0.144871340394E-01
 norm of density matrix                :    1.65749823180    
 total energy                          : -100.40065250347    
 one-electron energy                   : -150.12143853948    
 two-electron energy                   :  44.706040358342    
 energy increment                      :          -0.5736E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.262367D-04
 
  weight factors dlin for linear combination of density matrices :
  0.84412711       1.0782984       1.0721140      0.88442686       1.0738002    
 accerr=   3.145  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.413426418268E-03
 norm of simple difference density     :   0.189071257918E-02
 norm of density matrix                :    1.65792567049    
 total energy                          : -100.40066035834    
 one-electron energy                   : -150.14191390463    
 two-electron energy                   :  44.726507868626    
 energy increment                      :          -0.7855E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.481059D-05
 
  weight factors dlin for linear combination of density matrices :
  0.84411818       1.0784135       1.0736624      0.88468725       1.0811090    
   1.2304204    
 accerr=   3.464  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.682576586642E-04
 norm of simple difference density     :   0.342911565732E-03
 norm of density matrix                :    1.65797086155    
 total energy                          : -100.40066045410    
 one-electron energy                   : -150.14377796702    
 two-electron energy                   :  44.728371835256    
 energy increment                      :          -0.9576E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.907230D-06
 
  weight factors dlin for linear combination of density matrices :
  0.84411757       1.0783798       1.0738578      0.88514348       1.0850496    
   1.2427185      0.71027469    
 accerr=   3.566  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.143507895144E-04
 norm of simple difference density     :   0.613355803040E-04
 norm of density matrix                :    1.65797034527    
 total energy                          : -100.40066045542    
 one-electron energy                   : -150.14393099725    
 two-electron energy                   :  44.728524864170    
 energy increment                      :          -0.1316E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166137D-06
 
  weight factors dlin for linear combination of density matrices :
  0.84411715       1.0783931       1.0738673      0.88509873       1.0849194    
   1.2486436      0.81816456      0.86702970    
 accerr=   3.735  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.917050422277E-06
 norm of simple difference density     :   0.109842106190E-04
 norm of density matrix                :    1.65797198728    
 total energy                          : -100.40066045552    
 one-electron energy                   : -150.14393755453    
 two-electron energy                   :  44.728531421350    
 energy increment                      :          -0.1044E-09
 damping factor ttr                    :           0.1000    
