Fri Jul 17 22:48:46 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.68159631055    
 total energy                          : -864.17271439524    
 one-electron energy                   : -2454.4375747274    
 two-electron energy                   :  941.43225492385    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.499402D-02
 
  weight factors dlin for linear combination of density matrices :
  0.67501917    
 accerr=   1.456  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.839

 norm of difference density matrix     :    3.20972549441    
 norm of simple difference density     :    4.06622782691    
 norm of density matrix                :    6.09826970629    
 total energy                          : -865.62394344819    
 one-electron energy                   : -2471.8100023949    
 two-electron energy                   :  957.35345353838    
 energy increment                      :           -1.451    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162610D-02
 
  weight factors dlin for linear combination of density matrices :
  0.59004545       1.1698699    
 accerr=   2.312  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.563

 norm of difference density matrix     :   0.962752441006    
 norm of simple difference density     :    1.28461493116    
 norm of density matrix                :    5.96406734081    
 total energy                          : -865.72505459721    
 one-electron energy                   : -2469.2650079976    
 two-electron energy                   :  954.70734799208    
 energy increment                      :          -0.1011    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.784093D-03
 
  weight factors dlin for linear combination of density matrices :
  0.57245985       1.2050192       1.2405837    
 accerr=   2.838  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.531311393760    
 norm of simple difference density     :   0.605736886591    
 norm of density matrix                :    6.00047715345    
 total energy                          : -865.77695545472    
 one-electron energy                   : -2469.9112390961    
 two-electron energy                   :  955.30167823302    
 energy increment                      :          -0.5190E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.217499D-03
 
  weight factors dlin for linear combination of density matrices :
  0.57106090       1.2101011       1.2890459      0.87877086    
 accerr=   3.066  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.150314923633    
 norm of simple difference density     :   0.171177412934    
 norm of density matrix                :    6.00913513901    
 total energy                          : -865.78892052144    
 one-electron energy                   : -2470.9630827820    
 two-electron energy                   :  956.34155685223    
 energy increment                      :          -0.1197E-01
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.943374D-04
 
  weight factors dlin for linear combination of density matrices :
  0.57120779       1.2115863       1.2997170      0.90171142      0.65823469    
 accerr=   3.180  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.504421957443E-01
 norm of simple difference density     :   0.739029551201E-01
 norm of density matrix                :    6.01527504887    
 total energy                          : -865.79217277436    
 one-electron energy                   : -2471.0829571434    
 two-electron energy                   :  956.45817896068    
 energy increment                      :          -0.3252E-02
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.774054D-04
 
  weight factors dlin for linear combination of density matrices :
  0.57068552       1.2107387       1.3143333      0.96674497      0.74773740    
  0.51219936    
 accerr=   3.299  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.368515673060E-01
 norm of simple difference density     :   0.596649703006E-01
 norm of density matrix                :    6.01657979772    
 total energy                          : -865.79265822563    
 one-electron energy                   : -2470.4384804758    
 two-electron energy                   :  955.81321684186    
 energy increment                      :          -0.4855E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.323524D-04
 
  weight factors dlin for linear combination of density matrices :
  0.57084260       1.2107944       1.3080904      0.94347549      0.76938936    
  0.66629792      0.53273250    
 accerr=   3.384  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.798249493721E-02
 norm of simple difference density     :   0.249341271639E-01
 norm of density matrix                :    6.01529509311    
 total energy                          : -865.79294230063    
 one-electron energy                   : -2470.7086754126    
 two-electron energy                   :  956.08312770363    
 energy increment                      :          -0.2841E-03
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104551D-04
 
  weight factors dlin for linear combination of density matrices :
  0.57091132       1.2110535       1.3083974      0.93840644      0.74721981    
  0.71637153      0.58326214      0.29990531    
 accerr=   3.417  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.249417225326E-02
 norm of simple difference density     :   0.816796247393E-02
 norm of density matrix                :    6.01600886104    
 total energy                          : -865.79294508702    
 one-electron energy                   : -2470.7264099491    
 two-electron energy                   :  956.10085945373    
 energy increment                      :          -0.2786E-05
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.435568D-05
 
  weight factors dlin for linear combination of density matrices :
  0.57088279       1.2109966       1.3081842      0.94235632      0.75167312    
  0.69802811      0.57163876      0.53837634      0.52304798    
 accerr=   3.502  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.852251440449E-03
 norm of simple difference density     :   0.343227744299E-02
 norm of density matrix                :    6.01586878098    
 total energy                          : -865.79295144285    
 one-electron energy                   : -2470.7219982587    
 two-electron energy                   :  956.09644140755    
 energy increment                      :          -0.6356E-05
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166768D-05
 
  weight factors dlin for linear combination of density matrices :
  0.57087737       1.2109542       1.3083570      0.94132631      0.75762095    
  0.69334238      0.57226999      0.60226683      0.52161136      0.49902208    
 accerr=   3.561  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.143912873816E-03
 norm of simple difference density     :   0.129083567711E-02
 norm of density matrix                :    6.01575577796    
 total energy                          : -865.79295175946    
 one-electron energy                   : -2470.7152667239    
 two-electron energy                   :  956.08970955607    
 energy increment                      :          -0.3166E-06
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.673853D-06
 
  weight factors dlin for linear combination of density matrices :
  0.57088000       1.2109631       1.3082930      0.94179099      0.75506246    
  0.69684459      0.57108516      0.58973140      0.56839084      0.47295686    
  0.64725831    
 accerr=   3.639  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.532576106486E-04
 norm of simple difference density     :   0.525850643130E-03
 norm of density matrix                :    6.01579008275    
 total energy                          : -865.79295191240    
 one-electron energy                   : -2470.7169055117    
 two-electron energy                   :  956.09134819102    
 energy increment                      :          -0.1529E-06
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.222848D-06
 
  weight factors dlin for linear combination of density matrices :
  0.57088079       1.2109680       1.3082927      0.94165690      0.75532787    
  0.69596862      0.57224832      0.57892713      0.55776899      0.59256410    
  0.50337485      0.35762039    
 accerr=   3.650  crierr= 282.124  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.242458177942E-04
 norm of simple difference density     :   0.177363582717E-03
 norm of density matrix                :    6.01579924780    
 total energy                          : -865.79295193818    
 one-electron energy                   : -2470.7175901752    
 two-electron energy                   :  956.09203282872    
 energy increment                      :          -0.2577E-07
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106951D-06
 
  weight factors dlin for linear combination of density matrices :
  0.57088008       1.2109658       1.3082927      0.94167960      0.75543400    
  0.69611018      0.57134979      0.58641107      0.54873377      0.57257249    
  0.64842916      0.37101880      0.62732008E-01
 accerr=   3.678  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.115239183402E-04
 norm of simple difference density     :   0.841351579089E-04
 norm of density matrix                :    6.01579200095    
 total energy                          : -865.79295193982    
 one-electron energy                   : -2470.7174639417    
 two-electron energy                   :  956.09190659358    
 energy increment                      :          -0.1639E-08
 damping factor ttr                    :           0.1500    
