Wed Aug  5 00:49:27 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.57681429768    
 total energy                          : -526.33894370714    
 one-electron energy                   : -1514.8216542016    
 two-electron energy                   :  635.59333378789    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.808896D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84704376    
 accerr=   1.717  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.726

 norm of difference density matrix     :    3.21014730336    
 norm of simple difference density     :    3.46786212109    
 norm of density matrix                :    7.94256606327    
 total energy                          : -527.05958532761    
 one-electron energy                   : -1527.5795283936    
 two-electron energy                   :  647.63056635945    
 energy increment                      :          -0.7206    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.266868D-02
 
  weight factors dlin for linear combination of density matrices :
  0.81530613       1.1786207    
 accerr=   2.396  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.548

 norm of difference density matrix     :   0.869092340915    
 norm of simple difference density     :    1.07619919315    
 norm of density matrix                :    7.99805011004    
 total energy                          : -527.09942783111    
 one-electron energy                   : -1524.2669767836    
 two-electron energy                   :  644.27817224593    
 energy increment                      :          -0.3984E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.982743D-03
 
  weight factors dlin for linear combination of density matrices :
  0.81093207       1.2044770       1.0534691    
 accerr=   2.754  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.397163877582    
 norm of simple difference density     :   0.410116347645    
 norm of density matrix                :    8.02004929184    
 total energy                          : -527.14054688808    
 one-electron energy                   : -1526.6317104813    
 two-electron energy                   :  646.60178688666    
 energy increment                      :          -0.4112E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.397293D-03
 
  weight factors dlin for linear combination of density matrices :
  0.81025935       1.2079767       1.1390262      0.85455504    
 accerr=   2.993  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.134377276779    
 norm of simple difference density     :   0.164567863180    
 norm of density matrix                :    8.02777444349    
 total energy                          : -527.14826385114    
 one-electron energy                   : -1526.3514124355    
 two-electron energy                   :  646.31377187781    
 energy increment                      :          -0.7717E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.156858D-03
 
  weight factors dlin for linear combination of density matrices :
  0.81055927       1.2102487       1.1535327      0.85713729      0.61542052    
 accerr=   3.091  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.378763784986E-01
 norm of simple difference density     :   0.657656552016E-01
 norm of density matrix                :    8.03452372327    
 total energy                          : -527.15192333906    
 one-electron energy                   : -1526.4809110891    
 two-electron energy                   :  646.43961104348    
 energy increment                      :          -0.3659E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.621987D-04
 
  weight factors dlin for linear combination of density matrices :
  0.81027972       1.2103741       1.1474643      0.89706562      0.64220793    
  0.65983141    
 accerr=   3.203  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.149051690002E-01
 norm of simple difference density     :   0.261979476389E-01
 norm of density matrix                :    8.03267644170    
 total energy                          : -527.15201468005    
 one-electron energy                   : -1526.3912804877    
 two-electron energy                   :  646.34988910109    
 energy increment                      :          -0.9134E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137199D-04
 
  weight factors dlin for linear combination of density matrices :
  0.81027597       1.2102841       1.1476091      0.89762729      0.64057300    
  0.72118207      0.79076842    
 accerr=   3.348  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.433136883348E-02
 norm of simple difference density     :   0.583821469241E-02
 norm of density matrix                :    8.03253565703    
 total energy                          : -527.15206944280    
 one-electron energy                   : -1526.4022472338    
 two-electron energy                   :  646.36080108443    
 energy increment                      :          -0.5476E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122315D-04
 
  weight factors dlin for linear combination of density matrices :
  0.81033379       1.2103360       1.1500373      0.88866981      0.63558538    
  0.78178423      0.71664147      0.73209438    
 accerr=   3.444  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.107058186463E-02
 norm of simple difference density     :   0.517831253870E-02
 norm of density matrix                :    8.03314938022    
 total energy                          : -527.15207635859    
 one-electron energy                   : -1526.4062593289    
 two-electron energy                   :  646.36480626371    
 energy increment                      :          -0.6916E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240709D-05
 
  weight factors dlin for linear combination of density matrices :
  0.81034609       1.2103542       1.1495681      0.89011143      0.63520244    
  0.79118668      0.69459697      0.75884088       1.1243108    
 accerr=   3.685  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.484845170636E-03
 norm of simple difference density     :   0.100613877901E-02
 norm of density matrix                :    8.03324376595    
 total energy                          : -527.15207687419    
 one-electron energy                   : -1526.4196510244    
 two-electron energy                   :  646.37819744365    
 energy increment                      :          -0.5156E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176952D-05
 
  weight factors dlin for linear combination of density matrices :
  0.81033063       1.2103407       1.1495964      0.89044914      0.63846290    
  0.78199916      0.70757182      0.83586978      0.96196359      0.67660994    
 accerr=   3.726  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.139394222292E-03
 norm of simple difference density     :   0.757658170245E-03
 norm of density matrix                :    8.03312079867    
 total energy                          : -527.15207688076    
 one-electron energy                   : -1526.4127345626    
 two-electron energy                   :  646.37128097522    
 energy increment                      :          -0.6567E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.662540D-06
 
  weight factors dlin for linear combination of density matrices :
  0.81033313       1.2103442       1.1496132      0.89046225      0.63669357    
  0.78490872      0.70715079      0.82121100       1.0153295      0.65188952    
  0.92057877    
 accerr=   3.881  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.232375021473E-04
 norm of simple difference density     :   0.278651576281E-03
 norm of density matrix                :    8.03314476055    
 total energy                          : -527.15207694702    
 one-electron energy                   : -1526.4134412665    
 two-electron energy                   :  646.37198761287    
 energy increment                      :          -0.6627E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.295463D-06
 
  weight factors dlin for linear combination of density matrices :
  0.81033607       1.2103467       1.1496276      0.89031878      0.63678992    
  0.78578678      0.70629832      0.80403562       1.0641719      0.74439333    
  0.75536340      0.85470914    
 accerr=   3.990  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.105866581817E-04
 norm of simple difference density     :   0.128327826386E-03
 norm of density matrix                :    8.03316964794    
 total energy                          : -527.15207695091    
 one-electron energy                   : -1526.4145230031    
 two-electron energy                   :  646.37306934561    
 energy increment                      :          -0.3890E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.835363D-07
 
  weight factors dlin for linear combination of density matrices :
  0.81033630       1.2103468       1.1496395      0.89028552      0.63668730    
  0.78624583      0.70532448      0.80674114       1.0633361      0.74147013    
  0.77562071      0.70447475      0.99023308    
 accerr=   4.113  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.974568997578E-05
 norm of simple difference density     :   0.352732077732E-04
 norm of density matrix                :    8.03317212067    
 total energy                          : -527.15207695124    
 one-electron energy                   : -1526.4145145337    
 two-electron energy                   :  646.37306087587    
 energy increment                      :          -0.3287E-09
 damping factor ttr                    :           0.1500    
