Sun Aug 30 20:51:41 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.62E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.77121963827    
 total energy                          : -489.69413656894    
 one-electron energy                   : -1234.6703786544    
 two-electron energy                   :  465.35858456706    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.563512D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999978    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.185044655776E-04
 norm of simple difference density     :   0.185231922897E-04
 norm of density matrix                :    3.77121881072    
 total energy                          : -489.69413656885    
 one-electron energy                   : -1234.6702293768    
 two-electron energy                   :  465.35843528956    
 energy increment                      :           0.9652E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203710D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999991      0.67355903    
 accerr=   2.182  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.589

 norm of difference density matrix     :   0.323732235230E-05
 norm of simple difference density     :   0.687328390780E-05
 norm of density matrix                :    3.77121931114    
 total energy                          : -489.69413656904    
 one-electron energy                   : -1234.6703001788    
 two-electron energy                   :  465.35850609137    
 energy increment                      :          -0.1892E-09
 damping factor ttr                    :           0.3500    
