Mon Jul 20 21:54:38 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.50258779192    
 total energy                          : -115.18014085222    
 one-electron energy                   : -236.34826449669    
 two-electron energy                   :  80.768879418663    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.662314D-02
 
  weight factors dlin for linear combination of density matrices :
  0.87968786    
 accerr=   1.774  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.705

 norm of difference density matrix     :    1.15083923387    
 norm of simple difference density     :    1.22556605032    
 norm of density matrix                :    3.28909188841    
 total energy                          : -115.57808956472    
 one-electron energy                   : -236.51877623590    
 two-electron energy                   :  80.541442445374    
 energy increment                      :          -0.3979    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.239866D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85780773       1.1318921    
 accerr=   2.372  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.552

 norm of difference density matrix     :   0.387524174291    
 norm of simple difference density     :   0.423187208717    
 norm of density matrix                :    3.29762205398    
 total energy                          : -115.62702574403    
 one-electron energy                   : -237.67591505469    
 two-electron energy                   :  81.649645084859    
 energy increment                      :          -0.4894E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159845D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85237479       1.1702366       1.3587210    
 accerr=   2.969  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.227309932361    
 norm of simple difference density     :   0.270746844025    
 norm of density matrix                :    3.32505232796    
 total energy                          : -115.63541960108    
 one-electron energy                   : -236.75710414702    
 two-electron energy                   :  80.722440320134    
 energy increment                      :          -0.8394E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.274682D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85310311       1.1779213       1.3460222      0.83954153    
 accerr=   3.126  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.320665691992E-01
 norm of simple difference density     :   0.496743559272E-01
 norm of density matrix                :    3.32802187973    
 total energy                          : -115.63722966726    
 one-electron energy                   : -237.25083478372    
 two-electron energy                   :  81.214360890656    
 energy increment                      :          -0.1810E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103149D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85319475       1.1760481       1.3734982      0.88587493      0.80250546    
 accerr=   3.299  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.685474176708E-02
 norm of simple difference density     :   0.177803193600E-01
 norm of density matrix                :    3.32969084638    
 total energy                          : -115.63738405646    
 one-electron energy                   : -237.15831366103    
 two-electron energy                   :  81.121685378768    
 energy increment                      :          -0.1544E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.980598D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85319871       1.1763013       1.3756553      0.88606103      0.82639377    
  0.91705898    
 accerr=   3.474  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.113857623368E-02
 norm of simple difference density     :   0.172975046605E-02
 norm of density matrix                :    3.32996311669    
 total energy                          : -115.63738615987    
 one-electron energy                   : -237.16797726445    
 two-electron energy                   :  81.131346878775    
 energy increment                      :          -0.2103E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.291529D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85320129       1.1763959       1.3761969      0.88711218      0.83369438    
  0.93331271      0.89191161    
 accerr=   3.630  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.258520021114E-03
 norm of simple difference density     :   0.512123754773E-03
 norm of density matrix                :    3.33006558978    
 total energy                          : -115.63738625181    
 one-electron energy                   : -237.16883096315    
 two-electron energy                   :  81.132200485537    
 energy increment                      :          -0.9194E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.773988D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85320330       1.1764160       1.3764054      0.88732962      0.83524178    
  0.94178243      0.90435283       1.1124902    
 accerr=   3.856  crierr= 512.578  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.467564303640E-04
 norm of simple difference density     :   0.136447445605E-03
 norm of density matrix                :    3.33009776108    
 total energy                          : -115.63738625382    
 one-electron energy                   : -237.16899747430    
 two-electron energy                   :  81.132366994674    
 energy increment                      :          -0.2013E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.499942D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85320249       1.1764258       1.3765066      0.88764759      0.83542975    
  0.94216519      0.91135772       1.1722755      0.99881368    
 accerr=   4.048  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.724739505470E-05
 norm of simple difference density     :   0.854064085810E-04
 norm of density matrix                :    3.33011050497    
 total energy                          : -115.63738625451    
 one-electron energy                   : -237.16871914552    
 two-electron energy                   :  81.132088665200    
 energy increment                      :          -0.6888E-09
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.959342D-07
 
  weight factors dlin for linear combination of density matrices :
  0.85320284       1.1764263       1.3764982      0.88758127      0.83560381    
  0.94246587      0.91264559       1.1786734       1.0348593      0.95105286    
 accerr=   4.206  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.200431654911E-05
 norm of simple difference density     :   0.169365075788E-04
 norm of density matrix                :    3.33011042790    
 total energy                          : -115.63738625470    
 one-electron energy                   : -237.16883118404    
 two-electron energy                   :  81.132200703531    
 energy increment                      :          -0.1926E-09
 damping factor ttr                    :           0.2000    
