Sat Jul 18 03:05:15 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.94266250387    
 total energy                          : -3141.3095777561    
 one-electron energy                   : -6146.8805730561    
 two-electron energy                   :  2102.7006041570    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.480833D-02
 
  weight factors dlin for linear combination of density matrices :
  0.87208147    
 accerr=   1.761  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.710

 norm of difference density matrix     :    2.79132687769    
 norm of simple difference density     :    3.01663498165    
 norm of density matrix                :    8.28321798074    
 total energy                          : -3143.0098737635    
 one-electron energy                   : -6161.6880388095    
 two-electron energy                   :  2115.8077739029    
 energy increment                      :           -1.700    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181059D-02
 
  weight factors dlin for linear combination of density matrices :
  0.83536964       1.1629249    
 accerr=   2.379  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.551

 norm of difference density matrix     :   0.987373955718    
 norm of simple difference density     :    1.13556644383    
 norm of density matrix                :    8.20484015037    
 total energy                          : -3143.2574611238    
 one-electron energy                   : -6162.7170903344    
 two-electron energy                   :  2116.5892380675    
 energy increment                      :          -0.2476    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.657004D-03
 
  weight factors dlin for linear combination of density matrices :
  0.82480986       1.2199834       1.0409163    
 accerr=   2.758  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.359241327252    
 norm of simple difference density     :   0.406165644190    
 norm of density matrix                :    8.19678322936    
 total energy                          : -3143.3318578374    
 one-electron energy                   : -6158.6962543179    
 two-electron energy                   :  2112.4940053374    
 energy increment                      :          -0.7440E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193264D-03
 
  weight factors dlin for linear combination of density matrices :
  0.82508384       1.2237697       1.0675289      0.82439608    
 accerr=   2.947  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.995826783702E-01
 norm of simple difference density     :   0.121262031887    
 norm of density matrix                :    8.20480174183    
 total energy                          : -3143.3457008268    
 one-electron energy                   : -6161.4298910193    
 two-electron energy                   :  2115.2137990495    
 energy increment                      :          -0.1384E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.582411D-04
 
  weight factors dlin for linear combination of density matrices :
  0.82502387       1.2239523       1.0797277      0.85123860      0.78434936    
 accerr=   3.104  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.237840033993E-01
 norm of simple difference density     :   0.355734092122E-01
 norm of density matrix                :    8.20624347008    
 total energy                          : -3143.3465982373    
 one-electron energy                   : -6161.1515659483    
 two-electron energy                   :  2114.9345765680    
 energy increment                      :          -0.8974E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.340547D-04
 
  weight factors dlin for linear combination of density matrices :
  0.82493620       1.2235703       1.0832170      0.85247207      0.78549524    
  0.43009162    
 accerr=   3.146  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.154005607188E-01
 norm of simple difference density     :   0.208503795301E-01
 norm of density matrix                :    8.20554699371    
 total energy                          : -3143.3466890904    
 one-electron energy                   : -6161.0015833738    
 two-electron energy                   :  2114.7845031404    
 energy increment                      :          -0.9085E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.168386D-04
 
  weight factors dlin for linear combination of density matrices :
  0.82488803       1.2238226       1.0812704      0.85718875      0.79527977    
  0.62304868      0.49487225    
 accerr=   3.244  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.402462303547E-02
 norm of simple difference density     :   0.102942806589E-01
 norm of density matrix                :    8.20527249656    
 total energy                          : -3143.3468178127    
 one-electron energy                   : -6160.9804736480    
 two-electron energy                   :  2114.7632646922    
 energy increment                      :          -0.1287E-03
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.483341D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82492512       1.2239408       1.0810110      0.85617944      0.80013183    
  0.64238683      0.51311466      0.42118363    
 accerr=   3.290  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.162313208286E-02
 norm of simple difference density     :   0.300016128751E-02
 norm of density matrix                :    8.20566622365    
 total energy                          : -3143.3468187475    
 one-electron energy                   : -6161.0399454490    
 two-electron energy                   :  2114.8227355584    
 energy increment                      :          -0.9348E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.290800D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82492539       1.2238693       1.0813256      0.85541061      0.80045947    
  0.63508958      0.53767721      0.65831273      0.20811156    
 accerr=   3.353  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.571289817010E-03
 norm of simple difference density     :   0.181000882637E-02
 norm of density matrix                :    8.20561583294    
 total energy                          : -3143.3468203799    
 one-electron energy                   : -6161.0333150800    
 two-electron energy                   :  2114.8161035570    
 energy increment                      :          -0.1632E-05
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118765D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82491333       1.2238902       1.0811695      0.85636154      0.79909247    
  0.63519619      0.52018982      0.66446987      0.46890992      0.41304940    
 accerr=   3.418  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.106546097802E-03
 norm of simple difference density     :   0.741746730780E-03
 norm of density matrix                :    8.20553443770    
 total energy                          : -3143.3468206113    
 one-electron energy                   : -6161.0185952787    
 two-electron energy                   :  2114.8013835243    
 energy increment                      :          -0.2314E-06
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.216358D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82491577       1.2238832       1.0812106      0.85608594      0.79957165    
  0.63507566      0.52080502      0.66949666      0.45182166      0.45618197    
  0.61173678    
 accerr=   3.494  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.250272494095E-04
 norm of simple difference density     :   0.137173709773E-03
 norm of density matrix                :    8.20554785863    
 total energy                          : -3143.3468206297    
 one-electron energy                   : -6161.0217553934    
 two-electron energy                   :  2114.8045436206    
 energy increment                      :          -0.1839E-07
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129568D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82491644       1.2238852       1.0812051      0.85613400      0.79947631    
  0.63474318      0.52354296      0.66480359      0.42658731      0.53263009    
  0.58480926      0.48255837    
 accerr=   3.540  crierr= 216.166  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.740161264760E-05
 norm of simple difference density     :   0.806200752187E-04
 norm of density matrix                :    8.20555550234    
 total energy                          : -3143.3468206329    
 one-electron energy                   : -6161.0224098994    
 two-electron energy                   :  2114.8051981235    
 energy increment                      :          -0.3213E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.480191D-07
 
  weight factors dlin for linear combination of density matrices :
  0.82491620       1.2238840       1.0812086      0.85611861      0.79946285    
  0.63536701      0.52246063      0.66758438      0.42774814      0.51521668    
  0.63625489      0.52040967      0.22207346    
 accerr=   3.565  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.543620503644E-05
 norm of simple difference density     :   0.296628002608E-04
 norm of density matrix                :    8.20555242139    
 total energy                          : -3143.3468206332    
 one-electron energy                   : -6161.0220066936    
 two-electron energy                   :  2114.8047949174    
 energy increment                      :          -0.2651E-09
 damping factor ttr                    :           0.1500    
