Sun Dec 20 19:02:14 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.39861790586    
 number of shell pairs ii,jj included  :        13111
 number of integral batches included   :     63134948
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -529.37113899621    
 one-electron energy                   : -1530.0691818393    
 two-electron energy                   :  647.79443655227    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.854749D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98855781    
 accerr=   1.977  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.640

 norm of difference density matrix     :   0.364286656652    
 norm of simple difference density     :   0.371571108047    
 norm of density matrix                :    6.33588484118    
 number of shell pairs ii,jj included  :        13170
 number of integral batches included   :     58989277
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -529.37758971762    
 one-electron energy                   : -1529.9152624412    
 two-electron energy                   :  647.63406643285    
 energy increment                      :          -0.6451E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.219162D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98624209       1.2422140    
 accerr=   2.605  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.515

 norm of difference density matrix     :   0.297003777186E-01
 norm of simple difference density     :   0.942716349220E-01
 norm of density matrix                :    6.32686003967    
 number of shell pairs ii,jj included  :        13180
 number of integral batches included   :     52268137
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -529.37794267036    
 one-electron energy                   : -1530.1628127723    
 two-electron energy                   :  647.88126381119    
 energy increment                      :          -0.3530E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.544544D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98577066       1.2896169      0.86315994    
 accerr=   2.851  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.149502245334E-01
 norm of simple difference density     :   0.233948303260E-01
 norm of density matrix                :    6.32511032114    
 number of shell pairs ii,jj included  :        13183
 number of integral batches included   :     50161692
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -529.37800886552    
 one-electron energy                   : -1529.9742597375    
 two-electron energy                   :  647.69264458117    
 energy increment                      :          -0.6620E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195187D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98558790       1.2971244       1.0242616      0.69196854    
 accerr=   3.052  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.419308404649E-02
 norm of simple difference density     :   0.839825254841E-02
 norm of density matrix                :    6.32416127183    
 number of shell pairs ii,jj included  :        13187
 number of integral batches included   :     44569903
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -529.37804212250    
 one-electron energy                   : -1530.0300781454    
 two-electron energy                   :  647.74842973209    
 energy increment                      :          -0.3326E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.591646D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98557507       1.2992764       1.0335870      0.73941723      0.57643714    
 accerr=   3.147  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.147433737999E-02
 norm of simple difference density     :   0.255522929571E-02
 norm of density matrix                :    6.32413983657    
 number of shell pairs ii,jj included  :        13190
 number of integral batches included   :     40430300
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -529.37804822694    
 one-electron energy                   : -1530.0286566455    
 two-electron energy                   :  647.74700212774    
 energy increment                      :          -0.6104E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206489D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98560958       1.2996596       1.0330328      0.75001671      0.58009217    
  0.53402749    
 accerr=   3.210  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.482823387036E-03
 norm of simple difference density     :   0.893827596527E-03
 norm of density matrix                :    6.32437053874    
 number of shell pairs ii,jj included  :        13191
 number of integral batches included   :     35552205
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -529.37804867286    
 one-electron energy                   : -1530.0358720998    
 two-electron energy                   :  647.75421713619    
 energy increment                      :          -0.4459E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.659737D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98559815       1.2997022       1.0358215      0.74592144      0.61530819    
  0.62206897      0.75037677    
 accerr=   3.355  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.120759400213E-03
 norm of simple difference density     :   0.289754186440E-03
 norm of density matrix                :    6.32429915036    
 number of shell pairs ii,jj included  :        13194
 number of integral batches included   :     28018878
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -529.37804872385    
 one-electron energy                   : -1530.0341829209    
 two-electron energy                   :  647.75252790623    
 energy increment                      :          -0.5099E-07
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208685D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98559378       1.2997025       1.0366700      0.74621923      0.62335221    
  0.65937596      0.74143118      0.67650339    
 accerr=   3.452  crierr= 286.112  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.357214405996E-04
 norm of simple difference density     :   0.917675131146E-04
 norm of density matrix                :    6.32427141668    
 number of shell pairs ii,jj included  :        13196
 number of integral batches included   :     21338390
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -529.37804872764    
 one-electron energy                   : -1530.0335135450    
 two-electron energy                   :  647.75185852660    
 energy increment                      :          -0.3789E-08
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121560D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98559621       1.2996936       1.0364847      0.74813287      0.61844864    
  0.64647226      0.78252505      0.74202445      0.95418574    
 accerr=   3.648  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.200342481846E-04
 norm of simple difference density     :   0.524000157574E-04
 norm of density matrix                :    6.32428668077    
 number of shell pairs ii,jj included  :        13200
 number of integral batches included   :     18316937
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -529.37804872925    
 one-electron energy                   : -1530.0336557973    
 two-electron energy                   :  647.75200077724    
 energy increment                      :          -0.1618E-08
 damping factor ttr                    :           0.3500    
