Mon Jul 20 17:32:47 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.17542252115    
 total energy                          : -40.283126109362    
 one-electron energy                   : -78.195889308820    
 two-electron energy                   :  24.427620876977    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.504484D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99231600    
 accerr=   1.985  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.354245609682    
 norm of simple difference density     :   0.354639781884    
 norm of density matrix                :    2.18757948910    
 total energy                          : -40.449123198283    
 one-electron energy                   : -80.078239318992    
 two-electron energy                   :  26.143973798228    
 energy increment                      :          -0.1660    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199323D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98281571       1.0247000    
 accerr=   2.394  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.548

 norm of difference density matrix     :   0.135537014553    
 norm of simple difference density     :   0.137382582682    
 norm of density matrix                :    2.17286644004    
 total energy                          : -40.461173064868    
 one-electron energy                   : -79.696082343647    
 two-electron energy                   :  25.749766956298    
 energy increment                      :          -0.1205E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580820D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98427702       1.0910136      0.99075851    
 accerr=   2.749  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.314626226872E-01
 norm of simple difference density     :   0.394133551257E-01
 norm of density matrix                :    2.18018587684    
 total energy                          : -40.463245348911    
 one-electron energy                   : -79.966126084404    
 two-electron energy                   :  26.017738413012    
 energy increment                      :          -0.2072E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.707012D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98437792       1.0892480       1.0098029      0.95686637    
 accerr=   2.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.348107321975E-02
 norm of simple difference density     :   0.458930094083E-02
 norm of density matrix                :    2.18043479659    
 total energy                          : -40.463266545950    
 one-electron energy                   : -79.947406684770    
 two-electron energy                   :  25.998997816339    
 energy increment                      :          -0.2120E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120724D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98435339       1.0895368       1.0134375      0.96100735       1.1538194    
 accerr=   3.283  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.193306590723E-03
 norm of simple difference density     :   0.772680186544E-03
 norm of density matrix                :    2.18043421575    
 total energy                          : -40.463266969140    
 one-electron energy                   : -79.946447359204    
 two-electron energy                   :  25.998038067583    
 energy increment                      :          -0.4232E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.353662D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98434580       1.0896423       1.0144863      0.96216875       1.1977275    
   1.2179171    
 accerr=   3.599  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.560838199063E-04
 norm of simple difference density     :   0.226922193166E-03
 norm of density matrix                :    2.18043436206    
 total energy                          : -40.463266994424    
 one-electron energy                   : -79.946188274639    
 two-electron energy                   :  25.997778957734    
 energy increment                      :          -0.2528E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.623325D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98434507       1.0896622       1.0145979      0.96220629       1.2048320    
   1.3194694      0.75943374    
 accerr=   3.756  crierr= 126.645  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.110645686564E-04
 norm of simple difference density     :   0.398003835881E-04
 norm of density matrix                :    2.18043507002    
 total energy                          : -40.463266995045    
 one-electron energy                   : -79.946146655217    
 two-electron energy                   :  25.997737337691    
 energy increment                      :          -0.6207E-09
 damping factor ttr                    :           0.1000    
