Mon Aug  3 22:22:53 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.53194584032    
 total energy                          : -231.27038420176    
 one-electron energy                   : -704.59944764771    
 two-electron energy                   :  269.61984602692    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.498909D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92934921    
 accerr=   1.864  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.674

 norm of difference density matrix     :    1.85047306460    
 norm of simple difference density     :    1.89129680453    
 norm of density matrix                :    5.46399647860    
 total energy                          : -231.96956075143    
 one-electron energy                   : -715.87318258290    
 two-electron energy                   :  280.19440441244    
 energy increment                      :          -0.6992    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181222D-02
 
  weight factors dlin for linear combination of density matrices :
  0.89879833       1.2285459    
 accerr=   2.494  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.531

 norm of difference density matrix     :   0.481891026504    
 norm of simple difference density     :   0.663054791081    
 norm of density matrix                :    5.48838239103    
 total energy                          : -232.01547762326    
 one-electron energy                   : -713.03529532739    
 two-electron energy                   :  277.31060028510    
 energy increment                      :          -0.4592E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.453482D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89723014       1.2739723       1.0910537    
 accerr=   2.879  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.143039413727    
 norm of simple difference density     :   0.171834028623    
 norm of density matrix                :    5.52178353352    
 total energy                          : -232.03142591063    
 one-electron energy                   : -715.00487182724    
 two-electron energy                   :  279.26422849758    
 energy increment                      :          -0.1595E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.815824D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89634722       1.2826049       1.1215705      0.97525697    
 accerr=   3.127  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.197628164161E-01
 norm of simple difference density     :   0.299732354993E-01
 norm of density matrix                :    5.52560183931    
 total energy                          : -232.03184140910    
 one-electron energy                   : -714.87641252238    
 two-electron energy                   :  279.13535369425    
 energy increment                      :          -0.4155E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152301D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89619639       1.2837307       1.1293785      0.97884099       1.0479044    
 accerr=   3.364  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.337250253601E-02
 norm of simple difference density     :   0.563257661160E-02
 norm of density matrix                :    5.52613509698    
 total energy                          : -232.03185070444    
 one-electron energy                   : -714.83706632406    
 two-electron energy                   :  279.09599820059    
 energy increment                      :          -0.9295E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.564531D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89617419       1.2841216       1.1298846      0.98869477       1.0591838    
  0.94195220    
 accerr=   3.544  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.139966279719E-02
 norm of simple difference density     :   0.215209465108E-02
 norm of density matrix                :    5.52639668419    
 total energy                          : -232.03185077914    
 one-electron energy                   : -714.84988526670    
 two-electron energy                   :  279.10881706853    
 energy increment                      :          -0.7470E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.344898D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89617792       1.2841753       1.1297239      0.99112429       1.0577542    
  0.99987013      0.25209900    
 accerr=   3.578  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.660108126886E-03
 norm of simple difference density     :   0.130674674992E-02
 norm of density matrix                :    5.52645915995    
 total energy                          : -232.03185143571    
 one-electron energy                   : -714.85477803205    
 two-electron energy                   :  279.11370917731    
 energy increment                      :          -0.6566E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143757D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89617015       1.2841888       1.1301602      0.98985408       1.0599006    
   1.0102044      0.53211979      0.66859256    
 accerr=   3.702  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.109572278330E-03
 norm of simple difference density     :   0.544224998114E-03
 norm of density matrix                :    5.52644755174    
 total energy                          : -232.03185174753    
 one-electron energy                   : -714.84907473034    
 two-electron energy                   :  279.10800556378    
 energy increment                      :          -0.3118E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195075D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89617183       1.2841878       1.1301258      0.99019183       1.0586018    
   1.0187889      0.51804196      0.70185026       1.0562620    
 accerr=   3.903  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.206570881630E-04
 norm of simple difference density     :   0.743663104965E-04
 norm of density matrix                :    5.52645462685    
 total energy                          : -232.03185175082    
 one-electron energy                   : -714.84956369837    
 two-electron energy                   :  279.10849452852    
 energy increment                      :          -0.3286E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.519635D-07
 
  weight factors dlin for linear combination of density matrices :
  0.89617164       1.2841896       1.1301191      0.99018479       1.0590231    
   1.0166254      0.51764376      0.70908545       1.0602532      0.44433889    
 accerr=   3.938  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.960296566486E-05
 norm of simple difference density     :   0.198225958436E-04
 norm of density matrix                :    5.52645474645    
 total energy                          : -232.03185175106    
 one-electron energy                   : -714.84960124089    
 two-electron energy                   :  279.10853207079    
 energy increment                      :          -0.2444E-09
 damping factor ttr                    :           0.1000    
