Wed Aug  5 00:46:03 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.63180431269    
 total energy                          : -699.95583876589    
 one-electron energy                   : -2482.7031866038    
 two-electron energy                   :  1059.2981093071    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.447455D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88101091    
 accerr=   1.776  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.704

 norm of difference density matrix     :    3.41200971848    
 norm of simple difference density     :    3.59934837677    
 norm of density matrix                :    9.14600100859    
 total energy                          : -701.27793993911    
 one-electron energy                   : -2499.6303223613    
 two-electron energy                   :  1074.9031438914    
 energy increment                      :           -1.322    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145800D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85521455       1.1761750    
 accerr=   2.417  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.544

 norm of difference density matrix     :   0.897962411726    
 norm of simple difference density     :    1.10878566875    
 norm of density matrix                :    9.20673179425    
 total energy                          : -701.37360212115    
 one-electron energy                   : -2497.8181924976    
 two-electron energy                   :  1072.9953518457    
 energy increment                      :          -0.9566E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.854700D-03
 
  weight factors dlin for linear combination of density matrices :
  0.84985452       1.2198458       1.0800087    
 accerr=   2.805  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.639045686774    
 norm of simple difference density     :   0.662124571284    
 norm of density matrix                :    9.25617490670    
 total energy                          : -701.41827987135    
 one-electron energy                   : -2498.3561101934    
 two-electron energy                   :  1073.4885917912    
 energy increment                      :          -0.4468E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.325284D-03
 
  weight factors dlin for linear combination of density matrices :
  0.84953538       1.2213946       1.1586336      0.73681172    
 accerr=   2.989  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.173748453437    
 norm of simple difference density     :   0.251988522621    
 norm of density matrix                :    9.25504820487    
 total energy                          : -701.44367205403    
 one-electron energy                   : -2499.1721053516    
 two-electron energy                   :  1074.2791947668    
 energy increment                      :          -0.2539E-01
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122240D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85011973       1.2234678       1.1763209      0.75892584      0.61289085    
 accerr=   3.095  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.643259229256E-01
 norm of simple difference density     :   0.958924619181E-01
 norm of density matrix                :    9.26494281123    
 total energy                          : -701.44641360704    
 one-electron energy                   : -2499.5118319117    
 two-electron energy                   :  1074.6161797739    
 energy increment                      :          -0.2742E-02
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.836415D-04
 
  weight factors dlin for linear combination of density matrices :
  0.84969298       1.2240908       1.1845333      0.80910947      0.72249677    
  0.39074518    
 accerr=   3.184  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.343583742058E-01
 norm of simple difference density     :   0.646788022946E-01
 norm of density matrix                :    9.26495991589    
 total energy                          : -701.44721212729    
 one-electron energy                   : -2498.8489357221    
 two-electron energy                   :  1073.9524850640    
 energy increment                      :          -0.7985E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.322137D-04
 
  weight factors dlin for linear combination of density matrices :
  0.84968172       1.2236640       1.1782346      0.79269359      0.74074158    
  0.55519667      0.52221035    
 accerr=   3.267  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.944855316231E-02
 norm of simple difference density     :   0.249977741505E-01
 norm of density matrix                :    9.26301709729    
 total energy                          : -701.44751249240    
 one-electron energy                   : -2499.0920395261    
 two-electron energy                   :  1074.1952885029    
 energy increment                      :          -0.3004E-03
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.142169D-04
 
  weight factors dlin for linear combination of density matrices :
  0.84980910       1.2237117       1.1821472      0.78306845      0.72601553    
  0.61189604      0.60170703      0.33385510    
 accerr=   3.316  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.327221532197E-02
 norm of simple difference density     :   0.113728644395E-01
 norm of density matrix                :    9.26422368932    
 total energy                          : -701.44751297010    
 one-electron energy                   : -2499.1135135187    
 two-electron energy                   :  1074.2167620178    
 energy increment                      :          -0.4777E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.769273D-05
 
  weight factors dlin for linear combination of density matrices :
  0.84977574       1.2237667       1.1800747      0.79074452      0.72518990    
  0.59122713      0.58744553      0.54342347      0.63104701    
 accerr=   3.423  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.110723214865E-02
 norm of simple difference density     :   0.602473090899E-02
 norm of density matrix                :    9.26406962743    
 total energy                          : -701.44752511676    
 one-electron energy                   : -2499.1116092714    
 two-electron energy                   :  1074.2148456238    
 energy increment                      :          -0.1215E-04
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.279725D-05
 
  weight factors dlin for linear combination of density matrices :
  0.84975548       1.2237135       1.1804091      0.78868020      0.73225433    
  0.58239440      0.58381759      0.62955587      0.53703656      0.58201080    
 accerr=   3.484  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.229151584861E-03
 norm of simple difference density     :   0.218404382745E-02
 norm of density matrix                :    9.26379247430    
 total energy                          : -701.44752616646    
 one-electron energy                   : -2499.1005793414    
 two-electron energy                   :  1074.2038146442    
 energy increment                      :          -0.1050E-05
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.918616D-06
 
  weight factors dlin for linear combination of density matrices :
  0.84975487       1.2237292       1.1802961      0.78945195      0.73021012    
  0.58616451      0.58137009      0.62780511      0.58321492      0.44788579    
  0.57696703    
 accerr=   3.529  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.103460039062E-03
 norm of simple difference density     :   0.716732170063E-03
 norm of density matrix                :    9.26382254458    
 total energy                          : -701.44752642145    
 one-electron energy                   : -2499.1014641072    
 two-electron energy                   :  1074.2046991549    
 energy increment                      :          -0.2550E-06
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.361036D-06
 
  weight factors dlin for linear combination of density matrices :
  0.84975930       1.2237284       1.1803106      0.78931505      0.73038543    
  0.58528688      0.58424191      0.61237834      0.58643127      0.61097124    
  0.59813457      0.34130873    
 accerr=   3.584  crierr= 177.286  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.303645745641E-04
 norm of simple difference density     :   0.288192843085E-03
 norm of density matrix                :    9.26385617318    
 total energy                          : -701.44752645369    
 one-electron energy                   : -2499.1029749069    
 two-electron energy                   :  1074.2062099224    
 energy increment                      :          -0.3224E-07
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135755D-06
 
  weight factors dlin for linear combination of density matrices :
  0.84975859       1.2237271       1.1803051      0.78929611      0.73023322    
  0.58594117      0.58281329      0.61842873      0.57698482      0.58698193    
  0.66312486      0.39957262      0.62723215E-01
 accerr=   3.602  crierr= 134.883  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.161585608112E-04
 norm of simple difference density     :   0.106657492462E-03
 norm of density matrix                :    9.26384663562    
 total energy                          : -701.44752645761    
 one-electron energy                   : -2499.1030395844    
 two-electron energy                   :  1074.2062745960    
 energy increment                      :          -0.3919E-08
 damping factor ttr                    :           0.1000    
