Mon Jul 20 21:54:32 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.29029322337    
 total energy                          : -115.17983928665    
 one-electron energy                   : -236.35790639678    
 two-electron energy                   :  80.778822884315    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.694404D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95542191    
 accerr=   1.913  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.659

 norm of difference density matrix     :   0.617286667196    
 norm of simple difference density     :   0.634473308874    
 norm of density matrix                :    3.20365080503    
 total energy                          : -115.56763334299    
 one-electron energy                   : -236.49824654836    
 two-electron energy                   :  80.531368979558    
 energy increment                      :          -0.3878    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.313323D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95263006      0.96780145    
 accerr=   2.314  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.562

 norm of difference density matrix     :   0.291342465413    
 norm of simple difference density     :   0.292164097425    
 norm of density matrix                :    3.20412946641    
 total energy                          : -115.61792531326    
 one-electron energy                   : -237.66167980798    
 two-electron energy                   :  81.644510268907    
 energy increment                      :          -0.5029E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.197072D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94778527       1.1076969       1.1315524    
 accerr=   2.836  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.142956843491    
 norm of simple difference density     :   0.172095904786    
 norm of density matrix                :    3.21273155680    
 total energy                          : -115.62365462139    
 one-electron energy                   : -236.80084969726    
 two-electron energy                   :  80.777950850064    
 energy increment                      :          -0.5729E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.461206D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94941296       1.0926835       1.1442559      0.77913513    
 accerr=   2.978  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.257618247417E-01
 norm of simple difference density     :   0.422949991046E-01
 norm of density matrix                :    3.21520989734    
 total energy                          : -115.62533275702    
 one-electron energy                   : -237.23935821469    
 two-electron energy                   :  81.214781231859    
 energy increment                      :          -0.1678E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131433D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94941586       1.0901730       1.1627604      0.82820204      0.79599793    
 accerr=   3.148  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.551986209158E-02
 norm of simple difference density     :   0.117795311465E-01
 norm of density matrix                :    3.21567546656    
 total energy                          : -115.62543611044    
 one-electron energy                   : -237.17936614361    
 two-electron energy                   :  81.154685807361    
 energy increment                      :          -0.1034E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176864D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94943589       1.0899101       1.1650661      0.82430219      0.81978793    
  0.86474378    
 accerr=   3.311  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.918176056175E-03
 norm of simple difference density     :   0.160275206877E-02
 norm of density matrix                :    3.21575879206    
 total energy                          : -115.62543866525    
 one-electron energy                   : -237.19141555564    
 two-electron energy                   :  81.166732664588    
 energy increment                      :          -0.2555E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.415454D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94943525       1.0901410       1.1654757      0.82456645      0.82545526    
  0.88457294      0.82877713    
 accerr=   3.455  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.197876726296E-03
 norm of simple difference density     :   0.364918271665E-03
 norm of density matrix                :    3.21580165272    
 total energy                          : -115.62543874430    
 one-electron energy                   : -237.19258336980    
 two-electron energy                   :  81.167900399692    
 energy increment                      :          -0.7906E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.862133D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94943644       1.0901444       1.1656187      0.82482725      0.82577912    
  0.88952937      0.84344502      0.98921170    
 accerr=   3.644  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.367489119338E-04
 norm of simple difference density     :   0.741697276446E-04
 norm of density matrix                :    3.21581176766    
 total energy                          : -115.62543874618    
 one-electron energy                   : -237.19262442101    
 two-electron energy                   :  81.167941449027    
 energy increment                      :          -0.1877E-08
 damping factor ttr                    :           0.1000    
