Sun Aug 30 22:41:36 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.97750903710    
 total energy                          : -115.64258178048    
 one-electron energy                   : -237.09512058984    
 two-electron energy                   :  81.075026280316    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.321417D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000022    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.565338251505E-04
 norm of simple difference density     :   0.567031222331E-04
 norm of density matrix                :    1.97751341733    
 total energy                          : -115.64258178028    
 one-electron energy                   : -237.09486487944    
 two-electron energy                   :  81.074770570113    
 energy increment                      :           0.1968E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.714335D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000034      0.89460259    
 accerr=   2.322  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.561

 norm of difference density matrix     :   0.114852224825E-04
 norm of simple difference density     :   0.131411965758E-04
 norm of density matrix                :    1.97751571480    
 total energy                          : -115.64258178085    
 one-electron energy                   : -237.09497748511    
 two-electron energy                   :  81.074883175212    
 energy increment                      :          -0.5675E-09
 damping factor ttr                    :           0.3500    
