Sat Jul 18 04:24:16 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.79E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.24626751651    
 total energy                          : -195.64168995870    
 one-electron energy                   : -426.81897846098    
 two-electron energy                   :  151.45187391259    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.493279D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90505500    
 accerr=   1.819  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.689

 norm of difference density matrix     :    1.28066381702    
 norm of simple difference density     :    1.34262403516    
 norm of density matrix                :    4.05087161958    
 total energy                          : -196.13514138003    
 one-electron energy                   : -426.33069415098    
 two-electron energy                   :  150.47013818126    
 energy increment                      :          -0.4935    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.165078D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88740254       1.1589831    
 accerr=   2.425  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.543

 norm of difference density matrix     :   0.368087575695    
 norm of simple difference density     :   0.427272230315    
 norm of density matrix                :    4.06663039217    
 total energy                          : -196.17784597754    
 one-electron energy                   : -427.85112696965    
 two-electron energy                   :  151.94786640242    
 energy increment                      :          -0.4270E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.986491D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87921827       1.2368024       1.2446319    
 accerr=   2.956  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.473

 norm of difference density matrix     :   0.207795739801    
 norm of simple difference density     :   0.249854544597    
 norm of density matrix                :    4.08658036314    
 total energy                          : -196.19185968640    
 one-electron energy                   : -426.85354690465    
 two-electron energy                   :  150.93627262857    
 energy increment                      :          -0.1401E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.190407D-03
 
  weight factors dlin for linear combination of density matrices :
  0.88013327       1.2372233       1.2565461      0.83761911    
 accerr=   3.123  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.376946728102E-01
 norm of simple difference density     :   0.509316544065E-01
 norm of density matrix                :    4.08943112343    
 total energy                          : -196.19320557971    
 one-electron energy                   : -427.29222628813    
 two-electron energy                   :  151.37360611873    
 energy increment                      :          -0.1346E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.640135D-04
 
  weight factors dlin for linear combination of density matrices :
  0.88003269       1.2377840       1.2730666      0.87787296      0.73499456    
 accerr=   3.265  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.840372811438E-02
 norm of simple difference density     :   0.166748601290E-01
 norm of density matrix                :    4.09030463115    
 total energy                          : -196.19349724718    
 one-electron energy                   : -427.21581667852    
 two-electron energy                   :  151.29690484165    
 energy increment                      :          -0.2917E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.170039D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87996938       1.2379532       1.2777200      0.88663299      0.77030574    
  0.88862126    
 accerr=   3.439  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.329232898584E-02
 norm of simple difference density     :   0.445576690142E-02
 norm of density matrix                :    4.09042997099    
 total energy                          : -196.19350019209    
 one-electron energy                   : -427.18070624754    
 two-electron energy                   :  151.26179146576    
 energy increment                      :          -0.2945E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.680844D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87997321       1.2382595       1.2777137      0.88840846      0.76368092    
  0.90557569      0.52439363    
 accerr=   3.496  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.691725440662E-03
 norm of simple difference density     :   0.181747967241E-02
 norm of density matrix                :    4.09061078483    
 total energy                          : -196.19350369188    
 one-electron energy                   : -427.19589431192    
 two-electron energy                   :  151.27697603034    
 energy increment                      :          -0.3500E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108203D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87997766       1.2382320       1.2777715      0.88754733      0.76574591    
  0.91989328      0.53556774      0.91496001    
 accerr=   3.657  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.131827184936E-03
 norm of simple difference density     :   0.277115863005E-03
 norm of density matrix                :    4.09060960854    
 total energy                          : -196.19350372191    
 one-electron energy                   : -427.19666998205    
 two-electron energy                   :  151.27775167046    
 energy increment                      :          -0.3003E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.726209D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87997297       1.2382693       1.2778581      0.88833992      0.76433474    
  0.92236846      0.53255952      0.93649105       1.0305387    
 accerr=   3.850  crierr= 166.306  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.258713273777E-04
 norm of simple difference density     :   0.187303728042E-03
 norm of density matrix                :    4.09062066332    
 total energy                          : -196.19350372369    
 one-electron energy                   : -427.19553534862    
 two-electron energy                   :  151.27661703524    
 energy increment                      :          -0.1783E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.320822D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87997480       1.2382608       1.2778229      0.88801247      0.76540490    
  0.92087130      0.53157574      0.94930054      0.97711260      0.96455149    
 accerr=   3.989  crierr= 182.936  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.767302212531E-05
 norm of simple difference density     :   0.834215623227E-04
 norm of density matrix                :    4.09061927368    
 total energy                          : -196.19350372929    
 one-electron energy                   : -427.19617682236    
 two-electron energy                   :  151.27725850337    
 energy increment                      :          -0.5601E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240603D-07
 
  weight factors dlin for linear combination of density matrices :
  0.87997488       1.2382602       1.2778279      0.88800579      0.76532095    
  0.92104766      0.53164872      0.95081390      0.99159036      0.84207089    
   1.1486795    
 accerr=   4.169  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.391

 norm of difference density matrix     :   0.225342773239E-05
 norm of simple difference density     :   0.628340345579E-05
 norm of density matrix                :    4.09061937640    
 total energy                          : -196.19350372932    
 one-electron energy                   : -427.19617664402    
 two-electron energy                   :  151.27725832502    
 energy increment                      :          -0.2260E-10
 damping factor ttr                    :           0.2500    
