Sun Aug 30 21:02:46 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.61E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.96285199474    
 total energy                          : -615.55990184249    
 one-electron energy                   : -1159.6805969165    
 two-electron energy                   :  386.26544788829    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.769885D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999908    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.261397320383E-04
 norm of simple difference density     :   0.265395328351E-04
 norm of density matrix                :    4.96284741081    
 total energy                          : -615.55990184234    
 one-electron energy                   : -1159.6804752426    
 two-electron energy                   :  386.26532621456    
 energy increment                      :           0.1422E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.314378D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999927      0.62453539    
 accerr=   2.157  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.595

 norm of difference density matrix     :   0.419633742788E-05
 norm of simple difference density     :   0.107174240554E-04
 norm of density matrix                :    4.96284838085    
 total energy                          : -615.55990184259    
 one-electron energy                   : -1159.6804554852    
 two-electron energy                   :  386.26530645687    
 energy increment                      :          -0.2457E-09
 damping factor ttr                    :           0.1500    
