Mon Jul 20 17:51:26 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.45E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.1270495204    
 total energy                          : -528.05926742479    
 one-electron energy                   : -1558.6955407781    
 two-electron energy                   :  606.92993536829    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145198D-01
 
  weight factors dlin for linear combination of density matrices :
  0.51962546    
 accerr=   1.270  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.928

 norm of difference density matrix     :    4.62680114391    
 norm of simple difference density     :    6.71366825840    
 norm of density matrix                :    7.00705385435    
 total energy                          : -529.37853100333    
 one-electron energy                   : -1568.3778592614    
 two-electron energy                   :  615.29299027305    
 energy increment                      :           -1.319    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.402759D-02
 
  weight factors dlin for linear combination of density matrices :
  0.47851688       1.0563762    
 accerr=   2.190  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.588

 norm of difference density matrix     :    1.62332972013    
 norm of simple difference density     :    1.69603963721    
 norm of density matrix                :    7.07160634659    
 total energy                          : -529.56508021079    
 one-electron energy                   : -1570.9095658919    
 two-electron energy                   :  617.63814769610    
 energy increment                      :          -0.1865    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.537091D-02
 
  weight factors dlin for linear combination of density matrices :
  0.55252295      0.88786090       2.1591658    
 accerr=   3.594  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :    1.16619704877    
 norm of simple difference density     :    2.46382794178    
 norm of density matrix                :    7.86316824248    
 total energy                          : -529.62135963262    
 one-electron energy                   : -1567.4757724189    
 two-electron energy                   :  614.14807480130    
 energy increment                      :          -0.5628E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106145D-02
 
  weight factors dlin for linear combination of density matrices :
  0.53562417      0.92793645       1.9639811      0.78152952    
 accerr=   3.470  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.133543880427    
 norm of simple difference density     :   0.496798039628    
 norm of density matrix                :    7.67262033182    
 total energy                          : -529.63054381761    
 one-electron energy                   : -1569.4385977750    
 two-electron energy                   :  616.10171597238    
 energy increment                      :          -0.9184E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.273909D-03
 
  weight factors dlin for linear combination of density matrices :
  0.53964670      0.91888845       2.0164708      0.82947839      0.83863463    
 accerr=   3.676  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.401741926733E-01
 norm of simple difference density     :   0.126006082990    
 norm of density matrix                :    7.72055273096    
 total energy                          : -529.63212610840    
 one-electron energy                   : -1569.2052808569    
 two-electron energy                   :  615.86681676348    
 energy increment                      :          -0.1582E-02
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101105D-03
 
  weight factors dlin for linear combination of density matrices :
  0.54136250      0.91498112       2.0359683      0.84481018      0.81316545    
  0.64852430    
 accerr=   3.768  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.113790807971E-01
 norm of simple difference density     :   0.478607747496E-01
 norm of density matrix                :    7.73856129551    
 total energy                          : -529.63231954250    
 one-electron energy                   : -1569.0236062513    
 two-electron energy                   :  615.68494872383    
 energy increment                      :          -0.1934E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106721D-04
 
  weight factors dlin for linear combination of density matrices :
  0.54129642      0.91518916       2.0350787      0.84498739      0.82586056    
  0.66901950      0.72389488    
 accerr=   3.865  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.226746717983E-02
 norm of simple difference density     :   0.469751144117E-02
 norm of density matrix                :    7.73804677371    
 total energy                          : -529.63233086857    
 one-electron energy                   : -1569.0766392264    
 two-electron energy                   :  615.73797037278    
 energy increment                      :          -0.1133E-04
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.917536D-05
 
  weight factors dlin for linear combination of density matrices :
  0.54115166      0.91550646       2.0334468      0.84295148      0.82870029    
  0.67748087      0.77248434      0.83370871    
 accerr=   3.992  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.694013735048E-03
 norm of simple difference density     :   0.426012650869E-02
 norm of density matrix                :    7.73638629860    
 total energy                          : -529.63233145794    
 one-electron energy                   : -1569.0793463655    
 two-electron energy                   :  615.74067692257    
 energy increment                      :          -0.5894E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.712351D-05
 
  weight factors dlin for linear combination of density matrices :
  0.54126880      0.91524844       2.0347972      0.84440020      0.82862353    
  0.67898492      0.77081428      0.85269953      0.96889754E-01
 accerr=   4.001  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.255608180870E-03
 norm of simple difference density     :   0.331006419617E-02
 norm of density matrix                :    7.73772361047    
 total energy                          : -529.63233176037    
 one-electron energy                   : -1569.0736526023    
 two-electron energy                   :  615.73498285691    
 energy increment                      :          -0.3024E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113304D-05
 
  weight factors dlin for linear combination of density matrices :
  0.54126019      0.91526719       2.0346966      0.84427980      0.82838963    
  0.67743257      0.77334523      0.83678911      0.64512551      0.39163828    
 accerr=   4.086  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.116322831482E-03
 norm of simple difference density     :   0.501018568810E-03
 norm of density matrix                :    7.73762105274    
 total energy                          : -529.63233179739    
 one-electron energy                   : -1569.0739390384    
 two-electron energy                   :  615.73526925598    
 energy increment                      :          -0.3702E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.933005D-06
 
  weight factors dlin for linear combination of density matrices :
  0.54124680      0.91529681       2.0345421      0.84410988      0.82844622    
  0.67735860      0.77341860      0.85797456      0.41419133      0.65969042    
  0.94272996E-01
 accerr=   4.099  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.114010496221E-04
 norm of simple difference density     :   0.428114240520E-03
 norm of density matrix                :    7.73746783254    
 total energy                          : -529.63233181398    
 one-electron energy                   : -1569.0745622697    
 two-electron energy                   :  615.73589247072    
 energy increment                      :          -0.1659E-07
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245200D-06
 
  weight factors dlin for linear combination of density matrices :
  0.54124998      0.91529006       2.0345792      0.84415922      0.82846223    
  0.67802428      0.77181205      0.85323784      0.46063596      0.60309272    
  0.34632099      0.68010540    
 accerr=   4.182  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.391

 norm of difference density matrix     :   0.369460229682E-05
 norm of simple difference density     :   0.110720875179E-03
 norm of density matrix                :    7.73750673501    
 total energy                          : -529.63233181524    
 one-electron energy                   : -1569.0745987567    
 two-electron energy                   :  615.73592895642    
 energy increment                      :          -0.1266E-08
 damping factor ttr                    :           0.1000    
