Sat Dec 12 02:28:11 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.23E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.13492443296    
 total energy                          : -95.906076411377    
 one-electron energy                   : -211.67898987563    
 two-electron energy                   :  73.734849135924    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.730463D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0031185    
 accerr=   2.006  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of difference density matrix     :   0.736966003681E-01
 norm of simple difference density     :   0.743421900113E-01
 norm of density matrix                :    3.14556396984    
 total energy                          : -95.907367358182    
 one-electron energy                   : -211.66738541121    
 two-electron energy                   :  73.721953724706    
 energy increment                      :          -0.1291E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.174222D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0037110       1.1757777    
 accerr=   2.560  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.521

 norm of difference density matrix     :   0.119140742895E-01
 norm of simple difference density     :   0.176976717684E-01
 norm of density matrix                :    3.14777356237    
 total energy                          : -95.907416641992    
 one-electron energy                   : -211.70791681896    
 two-electron energy                   :  73.762435848639    
 energy increment                      :          -0.4928E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.614402D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0037060       1.2277489      0.67614416    
 accerr=   2.735  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.498

 norm of difference density matrix     :   0.318908066031E-02
 norm of simple difference density     :   0.630299303692E-02
 norm of density matrix                :    3.14785506370    
 total energy                          : -95.907458550673    
 one-electron energy                   : -211.69638817088    
 two-electron energy                   :  73.750865291886    
 energy increment                      :          -0.4191E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.156520D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0037105       1.2343936      0.69919231       1.0211070    
 accerr=   3.008  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.145242833170E-02
 norm of simple difference density     :   0.155867958049E-02
 norm of density matrix                :    3.14788431776    
 total energy                          : -95.907458791718    
 one-electron energy                   : -211.68660774618    
 two-electron energy                   :  73.741084626134    
 energy increment                      :          -0.2410E-06
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.727924D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0037140       1.2382223      0.70082816       1.0516487      0.58691612    
 accerr=   3.104  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.319537866743E-03
 norm of simple difference density     :   0.742749952151E-03
 norm of density matrix                :    3.14790351478    
 total energy                          : -95.907459137450    
 one-electron energy                   : -211.69222959105    
 two-electron energy                   :  73.746706125273    
 energy increment                      :          -0.3457E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130568D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0037144       1.2379241      0.70221002       1.0562469      0.61987430    
  0.69653471    
 accerr=   3.217  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.641270379449E-04
 norm of simple difference density     :   0.129525971581E-03
 norm of density matrix                :    3.14790402902    
 total energy                          : -95.907459145168    
 one-electron energy                   : -211.69164204594    
 two-electron energy                   :  73.746118572449    
 energy increment                      :          -0.7717E-08
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.293898D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0037143       1.2380589      0.70172158       1.0581876      0.62071063    
  0.76040330      0.82664636    
 accerr=   3.376  crierr= 138.444  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.105114281670E-04
 norm of simple difference density     :   0.286888591366E-04
 norm of density matrix                :    3.14790398149    
 total energy                          : -95.907459145724    
 one-electron energy                   : -211.69167196659    
 two-electron energy                   :  73.746148492537    
 energy increment                      :          -0.5561E-09
 damping factor ttr                    :           0.2500    
