Mon Jul 20 17:45:52 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.28568526633    
 total energy                          : -40.282277093789    
 one-electron energy                   : -78.203583560075    
 two-electron energy                   :  24.431449065975    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.300881D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91798309    
 accerr=   1.843  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.681

 norm of difference density matrix     :   0.424566049689    
 norm of simple difference density     :   0.437464966218    
 norm of density matrix                :    1.25427927458    
 total energy                          : -40.453108981614    
 one-electron energy                   : -80.098535082461    
 two-electron energy                   :  26.155568700537    
 energy increment                      :          -0.1708    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.933708D-03
 
  weight factors dlin for linear combination of density matrices :
  0.88585735       1.1282373    
 accerr=   2.375  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.551

 norm of difference density matrix     :   0.117986023821    
 norm of simple difference density     :   0.136348712065    
 norm of density matrix                :    1.24118594933    
 total energy                          : -40.464468563490    
 one-electron energy                   : -79.659144939122    
 two-electron energy                   :  25.704818975322    
 energy increment                      :          -0.1136E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.433490D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87822198       1.2526410       1.0223717    
 accerr=   2.817  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of difference density matrix     :   0.363274320047E-01
 norm of simple difference density     :   0.649054021848E-01
 norm of density matrix                :    1.25443909756    
 total energy                          : -40.467349350080    
 one-electron energy                   : -79.991492424725    
 two-electron energy                   :  26.034285674336    
 energy increment                      :          -0.2881E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.445664D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87758473       1.2583573       1.0557055      0.99419020    
 accerr=   3.079  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.449511101968E-02
 norm of simple difference density     :   0.650229864030E-02
 norm of density matrix                :    1.25511931933    
 total energy                          : -40.467393472446    
 one-electron energy                   : -79.959997206479    
 two-electron energy                   :  26.002746333723    
 energy increment                      :          -0.4412E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.995799D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87740147       1.2607976       1.0620570       1.0058557       1.1565931    
 accerr=   3.376  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.196033747836E-03
 norm of simple difference density     :   0.155049373080E-02
 norm of density matrix                :    1.25543852573    
 total energy                          : -40.467393978804    
 one-electron energy                   : -79.958680651557    
 two-electron energy                   :  26.001429272443    
 energy increment                      :          -0.5064E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288609D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87735695       1.2615013       1.0638969       1.0090180       1.2032421    
   1.4100207    
 accerr=   3.782  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.241963109900E-04
 norm of simple difference density     :   0.451533725032E-03
 norm of density matrix                :    1.25554045861    
 total energy                          : -40.467394009828    
 one-electron energy                   : -79.958314534349    
 two-electron energy                   :  26.001063124210    
 energy increment                      :          -0.3102E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.468905D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87735090       1.2616146       1.0641574       1.0094954       1.2117995    
   1.4859840      0.93345213    
 accerr=   3.976  crierr= 163.635  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.755975902260E-05
 norm of simple difference density     :   0.733506978365E-04
 norm of density matrix                :    1.25555772743    
 total energy                          : -40.467394010403    
 one-electron energy                   : -79.958255955595    
 two-electron energy                   :  26.001004544882    
 energy increment                      :          -0.5748E-09
 damping factor ttr                    :           0.1000    
