Mon Aug  3 23:47:40 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.71E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.46251091303    
 total energy                          : -499.59322955823    
 one-electron energy                   : -788.37192723199    
 two-electron energy                   :  237.41466355686    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111724D-01
 
  weight factors dlin for linear combination of density matrices :
  0.93597105    
 accerr=   1.876  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.670

 norm of difference density matrix     :    3.37018282198    
 norm of simple difference density     :    3.38828326539    
 norm of density matrix                :    6.12359095688    
 total energy                          : -499.87555344215    
 one-electron energy                   : -790.76005110213    
 two-electron energy                   :  239.52046354308    
 energy increment                      :          -0.2823    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240353D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90651171       1.1388641    
 accerr=   2.405  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.546

 norm of difference density matrix     :   0.458585708133    
 norm of simple difference density     :   0.674698721575    
 norm of density matrix                :    6.28192249055    
 total energy                          : -499.90440137828    
 one-electron energy                   : -790.31759111741    
 two-electron energy                   :  239.04915562223    
 energy increment                      :          -0.2885E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.701628D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89742720       1.1599094       1.2613496    
 accerr=   2.885  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.112837624686    
 norm of simple difference density     :   0.185983245873    
 norm of density matrix                :    6.29762335489    
 total energy                          : -499.90862047404    
 one-electron energy                   : -790.40494605433    
 two-electron energy                   :  239.13229146339    
 energy increment                      :          -0.4219E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151492D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89832805       1.1663276       1.3212720       1.0873614    
 accerr=   3.212  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.205341867647E-01
 norm of simple difference density     :   0.420242762252E-01
 norm of density matrix                :    6.31768931189    
 total energy                          : -499.90873222993    
 one-electron energy                   : -790.50817105079    
 two-electron energy                   :  239.23540470396    
 energy increment                      :          -0.1118E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.552221D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89765960       1.1652079       1.3342307       1.1742641      0.94087263    
 accerr=   3.444  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.757053305683E-02
 norm of simple difference density     :   0.147590690999E-01
 norm of density matrix                :    6.31327750710    
 total energy                          : -499.90874592567    
 one-electron energy                   : -790.41760218242    
 two-electron energy                   :  239.14482213985    
 energy increment                      :          -0.1370E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125653D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89786927       1.1658240       1.3356752       1.1638571       1.0270759    
  0.77060871    
 accerr=   3.586  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.675293775355E-03
 norm of simple difference density     :   0.374784400575E-02
 norm of density matrix                :    6.31550226395    
 total energy                          : -499.90875195806    
 one-electron energy                   : -790.44991506615    
 two-electron energy                   :  239.17712899119    
 energy increment                      :          -0.6032E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100416D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89788433       1.1658595       1.3359432       1.1640128       1.0366148    
  0.77105195       1.0252168    
 accerr=   3.778  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.842394191265E-04
 norm of simple difference density     :   0.286717606052E-03
 norm of density matrix                :    6.31565340366    
 total energy                          : -499.90875197954    
 one-electron energy                   : -790.45100379806    
 two-electron energy                   :  239.17821770162    
 energy increment                      :          -0.2148E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203842D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89788523       1.1658635       1.3359524       1.1643341       1.0371084    
  0.77220403       1.0378812      0.97362179    
 accerr=   3.944  crierr= 242.368  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.323885461494E-04
 norm of simple difference density     :   0.534088742144E-04
 norm of density matrix                :    6.31566698314    
 total energy                          : -499.90875198028    
 one-electron energy                   : -790.45111552401    
 two-electron energy                   :  239.17832942683    
 energy increment                      :          -0.7394E-09
 damping factor ttr                    :           0.1000    
