Sat Dec 12 02:07:09 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.52701827556    
 total energy                          : -232.38262779429    
 one-electron energy                   : -714.55631704577    
 two-electron energy                   :  278.61419434667    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126883D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97796677    
 accerr=   1.956  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.646

 norm of difference density matrix     :   0.460598067958    
 norm of simple difference density     :   0.476424687329    
 norm of density matrix                :    5.42482922086    
 total energy                          : -232.38584414525    
 one-electron energy                   : -714.49773738946    
 two-electron energy                   :  278.55239833940    
 energy increment                      :          -0.3216E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.291145D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97294316       1.2172610    
 accerr=   2.565  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.521

 norm of difference density matrix     :   0.332154533164E-01
 norm of simple difference density     :   0.109033018077    
 norm of density matrix                :    5.40672594615    
 total energy                          : -232.38600605255    
 one-electron energy                   : -714.64956217986    
 two-electron energy                   :  278.70406122250    
 energy increment                      :          -0.1619E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.597912D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97177167       1.2598064       1.0969649    
 accerr=   2.933  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.735707240609E-02
 norm of simple difference density     :   0.221458400295E-01
 norm of density matrix                :    5.40238162639    
 total energy                          : -232.38604082494    
 one-electron energy                   : -714.53833236408    
 two-electron energy                   :  278.59279663433    
 energy increment                      :          -0.3477E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115786D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97161433       1.2675480       1.1609852      0.86837789    
 accerr=   3.151  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.437936452122E-03
 norm of simple difference density     :   0.437292982554E-02
 norm of density matrix                :    5.40191483205    
 total energy                          : -232.38604465405    
 one-electron energy                   : -714.56448904884    
 two-electron energy                   :  278.61894948998    
 energy increment                      :          -0.3829E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208397D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97158552       1.2689495       1.1729038      0.86194976       1.1655965    
 accerr=   3.438  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.679024605729E-04
 norm of simple difference density     :   0.781576185503E-03
 norm of density matrix                :    5.40182910394    
 total energy                          : -232.38604469863    
 one-electron energy                   : -714.56707099202    
 two-electron energy                   :  278.62153138858    
 energy increment                      :          -0.4457E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.489978D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97157804       1.2692773       1.1756070      0.86282227       1.2180062    
   1.0937133    
 accerr=   3.690  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.222019120827E-04
 norm of simple difference density     :   0.183496707769E-03
 norm of density matrix                :    5.40180498934    
 total energy                          : -232.38604470005    
 one-electron energy                   : -714.56718519591    
 two-electron energy                   :  278.62164559105    
 energy increment                      :          -0.1418E-08
 damping factor ttr                    :           0.1000    
