Fri Jul 17 18:08:55 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.72E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.69721248198    
 total energy                          : -179.49142934752    
 one-electron energy                   : -397.20645029820    
 two-electron energy                   :  140.16052934116    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.335875D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85141409    
 accerr=   1.725  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.723

 norm of difference density matrix     :   0.906489635884    
 norm of simple difference density     :   0.991129796963    
 norm of density matrix                :    2.46888268730    
 total energy                          : -180.04830076115    
 one-electron energy                   : -399.23284696220    
 two-electron energy                   :  141.63005459152    
 energy increment                      :          -0.5569    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172487D-02
 
  weight factors dlin for linear combination of density matrices :
  0.79667384       1.1456574    
 accerr=   2.320  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.561

 norm of difference density matrix     :   0.456367717452    
 norm of simple difference density     :   0.497498363515    
 norm of density matrix                :    2.42984453785    
 total energy                          : -180.10394447119    
 one-electron energy                   : -400.40837660388    
 two-electron energy                   :  142.74994052316    
 energy increment                      :          -0.5564E-01
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.958547D-03
 
  weight factors dlin for linear combination of density matrices :
  0.76275504       1.2648539       1.1872030    
 accerr=   2.862  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.212189546490    
 norm of simple difference density     :   0.269012797265    
 norm of density matrix                :    2.42605564526    
 total energy                          : -180.11892406925    
 one-electron energy                   : -398.99642889952    
 two-electron energy                   :  141.32301322074    
 energy increment                      :          -0.1498E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245198D-03
 
  weight factors dlin for linear combination of density matrices :
  0.76720735       1.2699773       1.1995557      0.74371545    
 accerr=   3.014  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.449289324903E-01
 norm of simple difference density     :   0.719267197358E-01
 norm of density matrix                :    2.43598273623    
 total energy                          : -180.12443852245    
 one-electron energy                   : -399.91408347397    
 two-electron energy                   :  142.23515334199    
 energy increment                      :          -0.5514E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.567341D-04
 
  weight factors dlin for linear combination of density matrices :
  0.76609559       1.2684287       1.2166350      0.78945243      0.85205850    
 accerr=   3.198  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.689900832920E-02
 norm of simple difference density     :   0.160523462645E-01
 norm of density matrix                :    2.43508250914    
 total energy                          : -180.12462589183    
 one-electron energy                   : -399.74921302326    
 two-electron energy                   :  142.07009552190    
 energy increment                      :          -0.1874E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.579119D-05
 
  weight factors dlin for linear combination of density matrices :
  0.76603723       1.2692720       1.2177285      0.79095997      0.86719030    
  0.92680691    
 accerr=   3.380  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.115121376737E-02
 norm of simple difference density     :   0.173289812806E-02
 norm of density matrix                :    2.43545552852    
 total energy                          : -180.12462847315    
 one-electron energy                   : -399.76240808813    
 two-electron energy                   :  142.08328800545    
 energy increment                      :          -0.2581E-05
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.180774D-05
 
  weight factors dlin for linear combination of density matrices :
  0.76605350       1.2693554       1.2176689      0.79014902      0.87185665    
  0.92949896      0.79206903    
 accerr=   3.503  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.396657839280E-03
 norm of simple difference density     :   0.544905044200E-03
 norm of density matrix                :    2.43551373435    
 total energy                          : -180.12462873725    
 one-electron energy                   : -399.76552488360    
 two-electron energy                   :  142.08640453682    
 energy increment                      :          -0.2641E-06
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.597344D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76604766       1.2693640       1.2178684      0.79033392      0.87220967    
  0.94025761      0.84113024      0.84068371    
 accerr=   3.652  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.815535645012E-04
 norm of simple difference density     :   0.172437459569E-03
 norm of density matrix                :    2.43552800566    
 total energy                          : -180.12462875421    
 one-electron energy                   : -399.76516145999    
 two-electron energy                   :  142.08604109626    
 energy increment                      :          -0.1696E-07
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.332885D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76603867       1.2693959       1.2178807      0.79072594      0.87190034    
  0.94012613      0.84723325      0.87887688      0.94507667    
 accerr=   3.822  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.106390102111E-04
 norm of simple difference density     :   0.947913090766E-04
 norm of density matrix                :    2.43552790437    
 total energy                          : -180.12462875780    
 one-electron energy                   : -399.76442823849    
 two-electron energy                   :  142.08530787117    
 energy increment                      :          -0.3587E-08
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121174D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76604154       1.2693868       1.2178945      0.79059019      0.87208456    
  0.94136022      0.84499064      0.89283387      0.92252303       1.1472607    
 accerr=   4.039  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.632270421798E-05
 norm of simple difference density     :   0.349648835044E-04
 norm of density matrix                :    2.43553015874    
 total energy                          : -180.12462875906    
 one-electron energy                   : -399.76467163285    
 two-electron energy                   :  142.08555126426    
 energy increment                      :          -0.1264E-08
 damping factor ttr                    :           0.1500    
