Thu Aug 27 18:03:38 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.70E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.71706552941    
 total energy                          : -540.38056301357    
 one-electron energy                   : -943.48357427607    
 two-electron energy                   :  301.69882956122    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.224398D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999975    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.683227476454E-05
 norm of simple difference density     :   0.693414932987E-05
 norm of density matrix                :    4.71706434465    
 total energy                          : -540.38056301353    
 one-electron energy                   : -943.48350564911    
 two-electron energy                   :  301.69876093429    
 energy increment                      :           0.3422E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.832615D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99999984      0.65293992    
 accerr=   2.171  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.592

 norm of difference density matrix     :   0.884685711117E-06
 norm of simple difference density     :   0.256621115288E-05
 norm of density matrix                :    4.71706478699    
 total energy                          : -540.38056301356    
 one-electron energy                   : -943.48352689101    
 two-electron energy                   :  301.69878217617    
 energy increment                      :          -0.2194E-10
 damping factor ttr                    :           0.3500    
