Mon Jul 20 17:46:50 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.28568954126    
 total energy                          : -40.282260338529    
 one-electron energy                   : -78.204194821912    
 two-electron energy                   :  24.431683165697    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.300894D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91797930    
 accerr=   1.843  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.681

 norm of difference density matrix     :   0.424579268100    
 norm of simple difference density     :   0.437479054481    
 norm of density matrix                :    1.25428285441    
 total energy                          : -40.453109733954    
 one-electron energy                   : -80.099283326868    
 two-electron energy                   :  26.155922275229    
 energy increment                      :          -0.1708    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.933629D-03
 
  weight factors dlin for linear combination of density matrices :
  0.88585795       1.1282006    
 accerr=   2.375  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.551

 norm of difference density matrix     :   0.117984182851    
 norm of simple difference density     :   0.136339903113    
 norm of density matrix                :    1.24118970979    
 total energy                          : -40.464470181538    
 one-electron energy                   : -79.659894554446    
 two-electron energy                   :  25.705173055222    
 energy increment                      :          -0.1136E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.433484D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87822239       1.2525970       1.0223921    
 accerr=   2.817  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of difference density matrix     :   0.363276991057E-01
 norm of simple difference density     :   0.649045191475E-01
 norm of density matrix                :    1.25444211828    
 total energy                          : -40.467350769020    
 one-electron energy                   : -79.992235245622    
 two-electron energy                   :  26.034633158916    
 energy increment                      :          -0.2881E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.445639D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87758530       1.2583123       1.0557265      0.99418632    
 accerr=   3.079  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.449495750634E-02
 norm of simple difference density     :   0.650203776974E-02
 norm of density matrix                :    1.25512235316    
 total energy                          : -40.467394893242    
 one-electron energy                   : -79.960740103255    
 two-electron energy                   :  26.003093892328    
 energy increment                      :          -0.4412E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.995763D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87740205       1.2607521       1.0620786       1.0058514       1.1565534    
 accerr=   3.376  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.197065978454E-03
 norm of simple difference density     :   0.155043850882E-02
 norm of density matrix                :    1.25544149987    
 total energy                          : -40.467395399745    
 one-electron energy                   : -79.959422662483    
 two-electron energy                   :  26.001775945052    
 energy increment                      :          -0.5065E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288666D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87735755       1.2614558       1.0639189       1.0090130       1.2032031    
   1.4012752    
 accerr=   3.777  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.291832873251E-04
 norm of simple difference density     :   0.451594115327E-03
 norm of density matrix                :    1.25554344237    
 total energy                          : -40.467395430777    
 one-electron energy                   : -79.959056890510    
 two-electron energy                   :  26.001410142047    
 energy increment                      :          -0.3103E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.471311D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87735149       1.2615690       1.0641793       1.0094907       1.2117504    
   1.4800664      0.85253640    
 accerr=   3.948  crierr= 163.463  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.832393186209E-05
 norm of simple difference density     :   0.736332215710E-04
 norm of density matrix                :    1.25556069541    
 total energy                          : -40.467395431365    
 one-electron energy                   : -79.958998105732    
 two-electron energy                   :  26.001351356681    
 energy increment                      :          -0.5880E-09
 damping factor ttr                    :           0.1000    
