Mon Jul 20 18:19:07 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.26643048654    
 total energy                          : -113.79438262990    
 one-electron energy                   : -216.27092804400    
 two-electron energy                   :  71.262033066898    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118312D-01
 
  weight factors dlin for linear combination of density matrices :
  0.94445988    
 accerr=   1.892  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.665

 norm of difference density matrix     :   0.793545347403    
 norm of simple difference density     :   0.814018850151    
 norm of density matrix                :    3.18543821360    
 total energy                          : -114.27316209920    
 one-electron energy                   : -216.40729370109    
 two-electron energy                   :  70.919619254686    
 energy increment                      :          -0.4788    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.528403D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94667875      0.82503908    
 accerr=   2.198  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.586

 norm of difference density matrix     :   0.354228956580    
 norm of simple difference density     :   0.380535242044    
 norm of density matrix                :    3.18059616753    
 total energy                          : -114.40297062734    
 one-electron energy                   : -218.13843106362    
 two-electron energy                   :  72.520948089079    
 energy increment                      :          -0.1298    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.451805D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93727012      0.97737847       1.2624272    
 accerr=   2.849  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.253654613007    
 norm of simple difference density     :   0.297557646724    
 norm of density matrix                :    3.19981501003    
 total energy                          : -114.40689053032    
 one-electron energy                   : -216.76169035832    
 two-electron energy                   :  71.140287480798    
 energy increment                      :          -0.3920E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137502D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94109092      0.92692152       1.2481952      0.69617454    
 accerr=   2.915  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.285173875729E-01
 norm of simple difference density     :   0.923952880361E-01
 norm of density matrix                :    3.19656943503    
 total energy                          : -114.41388054431    
 one-electron energy                   : -217.35441988752    
 two-electron energy                   :  71.726026996006    
 energy increment                      :          -0.6990E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109771D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94111596      0.92613323       1.2637712      0.70781235      0.93817112    
 accerr=   3.132  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.365376900919E-02
 norm of simple difference density     :   0.748422618561E-02
 norm of density matrix                :    3.19742330572    
 total energy                          : -114.41392092886    
 one-electron energy                   : -217.36615608715    
 two-electron energy                   :  71.737722811094    
 energy increment                      :          -0.4038E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228955D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94118537      0.92534382       1.2653057      0.70314411      0.95508153    
   1.0419733    
 accerr=   3.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.374847166612E-03
 norm of simple difference density     :   0.159311466199E-02
 norm of density matrix                :    3.19751152192    
 total energy                          : -114.41392330418    
 one-electron energy                   : -217.37966599419    
 two-electron energy                   :  71.751230342806    
 energy increment                      :          -0.2375E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.859181D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94116806      0.92564308       1.2658048      0.70493883      0.95336262    
   1.0707360      0.96511164    
 accerr=   3.557  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.858032467479E-04
 norm of simple difference density     :   0.564868136226E-03
 norm of density matrix                :    3.19756160437    
 total energy                          : -114.41392335675    
 one-electron energy                   : -217.37754408947    
 two-electron energy                   :  71.749108385519    
 energy increment                      :          -0.5257E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112541D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94117244      0.92557299       1.2658539      0.70485223      0.95379817    
   1.0679473      0.94721415      0.76738729    
 accerr=   3.655  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.367618464927E-04
 norm of simple difference density     :   0.783341393882E-04
 norm of density matrix                :    3.19756388854    
 total energy                          : -114.41392336366    
 one-electron energy                   : -217.37779024099    
 two-electron energy                   :  71.749354530128    
 energy increment                      :          -0.6908E-08
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.481842D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94117198      0.92558895       1.2658359      0.70476658      0.95383212    
   1.0684230      0.98358626      0.82923423      0.58363083    
 accerr=   3.746  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.332910178559E-05
 norm of simple difference density     :   0.337444078671E-04
 norm of density matrix                :    3.19756326715    
 total energy                          : -114.41392336437    
 one-electron energy                   : -217.37793574720    
 two-electron energy                   :  71.749500035624    
 energy increment                      :          -0.7099E-09
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.922293D-07
 
  weight factors dlin for linear combination of density matrices :
  0.94117208      0.92558571       1.2658420      0.70478138      0.95380774    
   1.0685508      0.97729283      0.82427774      0.66650259      0.82559204    
 accerr=   3.876  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.425172094427E-06
 norm of simple difference density     :   0.645630021877E-05
 norm of density matrix                :    3.19756349418    
 total energy                          : -114.41392336441    
 one-electron energy                   : -217.37791636668    
 two-electron energy                   :  71.749480655067    
 energy increment                      :          -0.3988E-10
 damping factor ttr                    :           0.1500    
