Mon Jul 20 18:33:33 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.85174576188    
 total energy                          : -2613.3991987350    
 one-electron energy                   : -3812.2181353684    
 two-electron energy                   :  1109.3434649370    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.669450D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98843753    
 accerr=   1.977  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.640

 norm of difference density matrix     :    1.17102842888    
 norm of simple difference density     :    1.17454229311    
 norm of density matrix                :    7.84880952174    
 total energy                          : -2613.6557052762    
 one-electron energy                   : -3812.6275386385    
 two-electron energy                   :  1109.4963616659    
 energy increment                      :          -0.2565    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183852D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98666236       1.0851660    
 accerr=   2.456  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.537

 norm of difference density matrix     :   0.289759336446    
 norm of simple difference density     :   0.306759172950    
 norm of density matrix                :    7.85589854017    
 total energy                          : -2613.6799905278    
 one-electron energy                   : -3813.4231915390    
 two-electron energy                   :  1110.2677293147    
 energy increment                      :          -0.2429E-01
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.739722D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98552822       1.1475459       1.0692017    
 accerr=   2.842  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.100340391547    
 norm of simple difference density     :   0.126038331119    
 norm of density matrix                :    7.86068245462    
 total energy                          : -2613.6863393928    
 one-electron energy                   : -3812.7970557999    
 two-electron energy                   :  1109.6352447106    
 energy increment                      :          -0.6349E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181085D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98580679       1.1456714       1.1382605      0.90429152    
 accerr=   3.077  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.201481206548E-01
 norm of simple difference density     :   0.301362177865E-01
 norm of density matrix                :    7.86318375501    
 total energy                          : -2613.6865626094    
 one-electron energy                   : -3813.2987954534    
 two-electron energy                   :  1110.1367611475    
 energy increment                      :          -0.2232E-03
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.803008D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98564844       1.1482883       1.1314471      0.99456313      0.62974906    
 accerr=   3.200  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.508204772832E-02
 norm of simple difference density     :   0.133550368654E-01
 norm of density matrix                :    7.86249668158    
 total energy                          : -2613.6866185539    
 one-electron energy                   : -3813.0234972538    
 two-electron energy                   :  1109.8614070034    
 energy increment                      :          -0.5594E-04
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138588D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98565733       1.1482580       1.1353879      0.98796734      0.68829039    
  0.74534475    
 accerr=   3.328  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.104789495372E-02
 norm of simple difference density     :   0.243150942390E-02
 norm of density matrix                :    7.86259999281    
 total energy                          : -2613.6866205564    
 one-electron energy                   : -3813.0771777326    
 two-electron energy                   :  1109.9150854797    
 energy increment                      :          -0.2003E-05
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240521D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98566078       1.1482805       1.1356330      0.98839882      0.69743979    
  0.78733442      0.78119936    
 accerr=   3.463  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.192709620308E-03
 norm of simple difference density     :   0.421390461939E-03
 norm of density matrix                :    7.86263505529    
 total energy                          : -2613.6866206035    
 one-electron energy                   : -3813.0751911158    
 two-electron energy                   :  1109.9130988159    
 energy increment                      :          -0.4703E-07
 damping factor ttr                    :           0.4000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.525204D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98566096       1.1482901       1.1357645      0.98856737      0.69874853    
  0.78256237      0.83394625      0.91736114    
 accerr=   3.634  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.383247128746E-04
 norm of simple difference density     :   0.890328449533E-04
 norm of density matrix                :    7.86264021768    
 total energy                          : -2613.6866206059    
 one-electron energy                   : -3813.0765001881    
 two-electron energy                   :  1109.9144078858    
 energy increment                      :          -0.2391E-08
 damping factor ttr                    :           0.4500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124599D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98566072       1.1482950       1.1358099      0.98861937      0.69898865    
  0.78161312      0.84366874      0.93384668      0.87476272    
 accerr=   3.778  crierr= 162.037  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.755138161310E-05
 norm of simple difference density     :   0.218459120768E-04
 norm of density matrix                :    7.86264000428    
 total energy                          : -2613.6866206059    
 one-electron energy                   : -3813.0766656499    
 two-electron energy                   :  1109.9145733475    
 energy increment                      :          -0.8231E-10
 damping factor ttr                    :           0.3000    
