Mon Jul 20 17:48:39 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.11005291072    
 total energy                          : -499.59777712667    
 one-electron energy                   : -788.55687570319    
 two-electron energy                   :  237.51879973179    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.624841D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97590706    
 accerr=   1.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.647

 norm of difference density matrix     :   0.527647360189    
 norm of simple difference density     :   0.541820391264    
 norm of density matrix                :    5.01477312090    
 total energy                          : -499.86584076412    
 one-electron energy                   : -790.66890976344    
 two-electron energy                   :  239.36277015459    
 energy increment                      :          -0.2681    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.263136D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97144795      0.98135627    
 accerr=   2.347  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of difference density matrix     :   0.222650505214    
 norm of simple difference density     :   0.224029541396    
 norm of density matrix                :    4.99604741882    
 total energy                          : -499.89264062744    
 one-electron energy                   : -790.38445033859    
 two-electron energy                   :  239.05151086642    
 energy increment                      :          -0.2680E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.776023D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97039822       1.0599611       1.0559598    
 accerr=   2.758  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.489883875859E-01
 norm of simple difference density     :   0.656056697457E-01
 norm of density matrix                :    4.99600223078    
 total energy                          : -499.89572172043    
 one-electron energy                   : -790.45569884801    
 two-electron energy                   :  239.11967828285    
 energy increment                      :          -0.3081E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133938D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97052242       1.0587006       1.0903857       1.0399290    
 accerr=   3.045  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.780142517652E-02
 norm of simple difference density     :   0.111483141711E-01
 norm of density matrix                :    4.99694992435    
 total energy                          : -499.89576886709    
 one-electron energy                   : -790.53516495940    
 two-electron energy                   :  239.19909724758    
 energy increment                      :          -0.4715E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.656796D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97033802       1.0621425       1.0998010       1.1069143      0.57072720    
 accerr=   3.159  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.245731991101E-02
 norm of simple difference density     :   0.605001949294E-02
 norm of density matrix                :    4.99635145670    
 total energy                          : -499.89577577882    
 one-electron energy                   : -790.48014789852    
 two-electron energy                   :  239.14407327498    
 energy increment                      :          -0.6912E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.168323D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97037939       1.0613603       1.1003454       1.0968977      0.71631568    
  0.72298020    
 accerr=   3.302  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.316860548224E-03
 norm of simple difference density     :   0.152457350535E-02
 norm of density matrix                :    4.99651649789    
 total energy                          : -499.89577726490    
 one-electron energy                   : -790.49714147611    
 two-electron energy                   :  239.16106536648    
 energy increment                      :          -0.1486E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.331676D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97037723       1.0615844       1.1002287       1.0983312      0.71810987    
  0.72906845      0.43573557    
 accerr=   3.342  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.124657458857E-03
 norm of simple difference density     :   0.260064621339E-03
 norm of density matrix                :    4.99651828998    
 total energy                          : -499.89577727697    
 one-electron energy                   : -790.49730851289    
 two-electron energy                   :  239.16123239119    
 energy increment                      :          -0.1207E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149943D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97037878       1.0614489       1.1004317       1.0974091      0.72100782    
  0.73685171      0.60761526      0.62959944    
 accerr=   3.457  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.171677461364E-04
 norm of simple difference density     :   0.124599992801E-03
 norm of density matrix                :    4.99651989403    
 total energy                          : -499.89577729142    
 one-electron energy                   : -790.49728865386    
 two-electron energy                   :  239.16121251771    
 energy increment                      :          -0.1445E-07
 damping factor ttr                    :           0.1500    
