Mon Jul 20 21:53:51 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.54375292061    
 total energy                          : -296.21378018894    
 one-electron energy                   : -530.51113593020    
 two-electron energy                   :  226.09793846954    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.769526D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0164037    
 accerr=   2.033  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.625

 norm of difference density matrix     :   0.581933492389    
 norm of simple difference density     :   0.588995991383    
 norm of density matrix                :    5.66466119074    
 total energy                          : -296.28834099196    
 one-electron energy                   : -530.79171271474    
 two-electron energy                   :  226.30395445106    
 energy increment                      :          -0.7456E-01
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.283866D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0196225       1.2274907    
 accerr=   2.629  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.512

 norm of difference density matrix     :   0.168611066640    
 norm of simple difference density     :   0.215113403426    
 norm of density matrix                :    5.69998566809    
 total energy                          : -296.29562248930    
 one-electron energy                   : -531.10950502740    
 two-electron energy                   :  226.61446526638    
 energy increment                      :          -0.7281E-02
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125558D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0188518       1.3001641       1.2708949    
 accerr=   3.122  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.676640341979E-01
 norm of simple difference density     :   0.920407438694E-01
 norm of density matrix                :    5.70314150359    
 total energy                          : -296.29635849119    
 one-electron energy                   : -530.89295288332    
 two-electron energy                   :  226.39717712042    
 energy increment                      :          -0.7360E-03
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.315198D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0198174       1.2951139       1.3336995      0.79992043    
 accerr=   3.295  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.152016230195E-01
 norm of simple difference density     :   0.237445168184E-01
 norm of density matrix                :    5.70833742982    
 total energy                          : -296.29657259983    
 one-electron energy                   : -531.04174054599    
 two-electron energy                   :  226.54575067445    
 energy increment                      :          -0.2141E-03
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.760762D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0195485       1.2963964       1.3407633      0.84334863      0.76040990    
 accerr=   3.429  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.274201146789E-02
 norm of simple difference density     :   0.579794964248E-02
 norm of density matrix                :    5.70702756376    
 total energy                          : -296.29658051876    
 one-electron energy                   : -530.99977331005    
 two-electron energy                   :  226.50377551957    
 energy increment                      :          -0.7919E-05
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.213554D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0196473       1.2968987       1.3425219      0.83546273      0.81752919    
  0.69926880    
 accerr=   3.538  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.815006611644E-03
 norm of simple difference density     :   0.169004391788E-02
 norm of density matrix                :    5.70761664466    
 total energy                          : -296.29658091806    
 one-electron energy                   : -531.01290934091    
 two-electron energy                   :  226.51691115113    
 energy increment                      :          -0.3993E-06
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.503559D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0196287       1.2966808       1.3422481      0.83805964      0.81677742    
  0.74996894      0.76373338    
 accerr=   3.658  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.198704315049E-03
 norm of simple difference density     :   0.394556314543E-03
 norm of density matrix                :    5.70749797678    
 total energy                          : -296.29658094472    
 one-electron energy                   : -531.01038360902    
 two-electron energy                   :  226.51438539259    
 energy increment                      :          -0.2665E-07
 damping factor ttr                    :           0.3500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.452752D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0196287       1.2966757       1.3423557      0.83788390      0.81729656    
  0.75459140      0.77038716      0.95666677    
 accerr=   3.821  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.177350466306E-04
 norm of simple difference density     :   0.334708334373E-04
 norm of density matrix                :    5.70749820651    
 total energy                          : -296.29658094490    
 one-electron energy                   : -531.01047621102    
 two-electron energy                   :  226.51447799440    
 energy increment                      :          -0.1812E-09
 damping factor ttr                    :           0.4000    
