Mon Jul 20 21:08:05 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.53194584032    
 total energy                          : -231.27038420176    
 one-electron energy                   : -704.59944764771    
 two-electron energy                   :  269.61984602692    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.498909D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92934921    
 accerr=   1.864  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.674

 norm of difference density matrix     :    1.85047306477    
 norm of simple difference density     :    1.89129680470    
 norm of density matrix                :    5.46399647866    
 total energy                          : -231.96956075144    
 one-electron energy                   : -715.87318258290    
 two-electron energy                   :  280.19440441243    
 energy increment                      :          -0.6992    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181222D-02
 
  weight factors dlin for linear combination of density matrices :
  0.89879833       1.2285459    
 accerr=   2.494  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.531

 norm of difference density matrix     :   0.481891027032    
 norm of simple difference density     :   0.663054791614    
 norm of density matrix                :    5.48838239127    
 total energy                          : -232.01547762326    
 one-electron energy                   : -713.03529532739    
 two-electron energy                   :  277.31060028510    
 energy increment                      :          -0.4592E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.453482D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89723014       1.2739723       1.0910537    
 accerr=   2.879  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.143039413802    
 norm of simple difference density     :   0.171834028770    
 norm of density matrix                :    5.52178353383    
 total energy                          : -232.03142591062    
 one-electron energy                   : -715.00487182724    
 two-electron energy                   :  279.26422849759    
 energy increment                      :          -0.1595E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.815824D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89634722       1.2826049       1.1215705      0.97525697    
 accerr=   3.127  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.197628163256E-01
 norm of simple difference density     :   0.299732355201E-01
 norm of density matrix                :    5.52560183966    
 total energy                          : -232.03184140909    
 one-electron energy                   : -714.87641252238    
 two-electron energy                   :  279.13535369426    
 energy increment                      :          -0.4155E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152301D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89619639       1.2837307       1.1293785      0.97884099       1.0479044    
 accerr=   3.364  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.337250254389E-02
 norm of simple difference density     :   0.563257662067E-02
 norm of density matrix                :    5.52613509733    
 total energy                          : -232.03185070443    
 one-electron energy                   : -714.83706632405    
 two-electron energy                   :  279.09599820059    
 energy increment                      :          -0.9295E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.564531D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89617419       1.2841216       1.1298846      0.98869477       1.0591838    
  0.94195221    
 accerr=   3.544  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.139966280607E-02
 norm of simple difference density     :   0.215209458150E-02
 norm of density matrix                :    5.52639668452    
 total energy                          : -232.03185077913    
 one-electron energy                   : -714.84988526669    
 two-electron energy                   :  279.10881706854    
 energy increment                      :          -0.7470E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.344898D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89617792       1.2841753       1.1297239      0.99112429       1.0577543    
  0.99987014      0.25209900    
 accerr=   3.578  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.660108125299E-03
 norm of simple difference density     :   0.130674680297E-02
 norm of density matrix                :    5.52645916028    
 total energy                          : -232.03185143569    
 one-electron energy                   : -714.85477803203    
 two-electron energy                   :  279.11370917731    
 energy increment                      :          -0.6566E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143757D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89617015       1.2841888       1.1301602      0.98985408       1.0599006    
   1.0102044      0.53211979      0.66859255    
 accerr=   3.702  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.109572258260E-03
 norm of simple difference density     :   0.544224812396E-03
 norm of density matrix                :    5.52644755206    
 total energy                          : -232.03185174752    
 one-electron energy                   : -714.84907473033    
 two-electron energy                   :  279.10800556378    
 energy increment                      :          -0.3118E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195075D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89617183       1.2841878       1.1301258      0.99019183       1.0586018    
   1.0187889      0.51804198      0.70185025       1.0562610    
 accerr=   3.903  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.206570980000E-04
 norm of simple difference density     :   0.743660881702E-04
 norm of density matrix                :    5.52645462713    
 total energy                          : -232.03185175081    
 one-electron energy                   : -714.84956369836    
 two-electron energy                   :  279.10849452852    
 energy increment                      :          -0.3289E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.519636D-07
 
  weight factors dlin for linear combination of density matrices :
  0.89617164       1.2841896       1.1301191      0.99018478       1.0590231    
   1.0166254      0.51764370      0.70908554       1.0602513      0.44434027    
 accerr=   3.938  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.960302429402E-05
 norm of simple difference density     :   0.198245956068E-04
 norm of density matrix                :    5.52645474670    
 total energy                          : -232.03185175105    
 one-electron energy                   : -714.84960124088    
 two-electron energy                   :  279.10853207080    
 energy increment                      :          -0.2432E-09
 damping factor ttr                    :           0.1000    
