Mon Jul 20 19:28:00 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.64801267629    
 total energy                          : -526.31976687291    
 one-electron energy                   : -1515.5111861758    
 two-electron energy                   :  635.90155920868    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.577650D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97728478    
 accerr=   1.955  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.647

 norm of difference density matrix     :    1.26362655681    
 norm of simple difference density     :    1.27880465183    
 norm of density matrix                :    8.54551387822    
 total energy                          : -527.03112114492    
 one-electron energy                   : -1528.1521254569    
 two-electron energy                   :  647.83114421776    
 energy increment                      :          -0.7114    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.311525D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98171810       1.1531869    
 accerr=   2.520  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.528

 norm of difference density matrix     :   0.663211810436    
 norm of simple difference density     :   0.691946215649    
 norm of density matrix                :    8.63955183897    
 total energy                          : -527.07645073629    
 one-electron energy                   : -1525.2332345254    
 two-electron energy                   :  644.86692369489    
 energy increment                      :          -0.4533E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181043D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97019625       1.2023367      0.74925527    
 accerr=   2.702  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.502

 norm of difference density matrix     :   0.374599241256    
 norm of simple difference density     :   0.426338895765    
 norm of density matrix                :    8.54939517595    
 total energy                          : -527.11010147190    
 one-electron energy                   : -1527.2175118343    
 two-electron energy                   :  646.81755026818    
 energy increment                      :          -0.3365E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.747290D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97008484       1.2143705      0.84344911      0.93552656    
 accerr=   2.976  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.145725493301    
 norm of simple difference density     :   0.161102268075    
 norm of density matrix                :    8.55524053580    
 total energy                          : -527.11496667081    
 one-electron energy                   : -1527.0610577735    
 two-electron energy                   :  646.65623100854    
 energy increment                      :          -0.4865E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.334537D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97203890       1.2178706      0.87152166      0.91929691      0.57479020    
 accerr=   3.063  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.340722450522E-01
 norm of simple difference density     :   0.754265476983E-01
 norm of density matrix                :    8.57283201073    
 total energy                          : -527.11830523591    
 one-electron energy                   : -1527.2432894371    
 two-electron energy                   :  646.83512410699    
 energy increment                      :          -0.3339E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117650D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97102798       1.2191383      0.85815405      0.96283630      0.62722495    
  0.63914973    
 accerr=   3.178  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.123175361418E-01
 norm of simple difference density     :   0.280156852418E-01
 norm of density matrix                :    8.56467218092    
 total energy                          : -527.11835063703    
 one-electron energy                   : -1527.1283175117    
 two-electron energy                   :  646.72010678048    
 energy increment                      :          -0.4540E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248231D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97097843       1.2190538      0.85905775      0.96509074      0.62836900    
  0.68478706      0.78964300    
 accerr=   3.320  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.444010560121E-02
 norm of simple difference density     :   0.549011648136E-02
 norm of density matrix                :    8.56431198765    
 total energy                          : -527.11839368009    
 one-electron energy                   : -1527.1294762822    
 two-electron energy                   :  646.72122250792    
 energy increment                      :          -0.4304E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.255503D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97122860       1.2189038      0.86297090      0.95582988      0.61472997    
  0.76536533      0.69975251      0.65739565    
 accerr=   3.396  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.723926407185E-03
 norm of simple difference density     :   0.624807997626E-02
 norm of density matrix                :    8.56641147266    
 total energy                          : -527.11839673253    
 one-electron energy                   : -1527.1515193518    
 two-electron energy                   :  646.74326252510    
 energy increment                      :          -0.3052E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.531141D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97118990       1.2190151      0.86190628      0.95781748      0.61772648    
  0.76275261      0.69126223      0.72769689      0.76216432    
 accerr=   3.523  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.328083815585E-03
 norm of simple difference density     :   0.127627948070E-02
 norm of density matrix                :    8.56609699729    
 total energy                          : -527.11839687235    
 one-electron energy                   : -1527.1556743608    
 two-electron energy                   :  646.74741739432    
 energy increment                      :          -0.1398E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.231480D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97118240       1.2190108      0.86230300      0.95757748      0.61939362    
  0.75844191      0.69905442      0.77459248      0.75406697      0.51107190    
 accerr=   3.583  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.802043940164E-04
 norm of simple difference density     :   0.496904851615E-03
 norm of density matrix                :    8.56604844417    
 total energy                          : -527.11839690955    
 one-electron energy                   : -1527.1505560514    
 two-electron energy                   :  646.74229904763    
 energy increment                      :          -0.3720E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152962D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97119195       1.2190002      0.86231003      0.95749303      0.61746128    
  0.76231131      0.69644898      0.75529310      0.81680683      0.51782569    
  0.84770472    
 accerr=   3.725  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.136026038803E-04
 norm of simple difference density     :   0.339816869864E-03
 norm of density matrix                :    8.56612336448    
 total energy                          : -527.11839693463    
 one-electron energy                   : -1527.1523230543    
 two-electron energy                   :  646.74406602552    
 energy increment                      :          -0.2508E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.544395D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97119620       1.2189983      0.86236595      0.95729819      0.61770467    
  0.76299381      0.69644303      0.73886780      0.84219047      0.57329513    
  0.67338875      0.70487999    
 accerr=   3.778  crierr= 704.087  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.909493893691E-05
 norm of simple difference density     :   0.127046176649E-03
 norm of density matrix                :    8.56615881525    
 total energy                          : -527.11839694151    
 one-electron energy                   : -1527.1527910787    
 two-electron energy                   :  646.74453404302    
 energy increment                      :          -0.6884E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.296264D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97119336       1.2190023      0.86232249      0.95741236      0.61784201    
  0.76231217      0.69696202      0.74501445      0.82866787      0.58015562    
  0.69453877      0.64382998      0.54392484    
 accerr=   3.818  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.501179046219E-05
 norm of simple difference density     :   0.718242220484E-04
 norm of density matrix                :    8.56613571376    
 total energy                          : -527.11839694163    
 one-electron energy                   : -1527.1525960005    
 two-electron energy                   :  646.74433896466    
 energy increment                      :          -0.1182E-09
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114229D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97119438       1.2190007      0.86234371      0.95736784      0.61778614    
  0.76254457      0.69671191      0.74364375      0.83283602      0.57417111    
  0.69653256      0.73620730      0.86250663      0.30966893    
 accerr=   3.931  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.205297702863E-05
 norm of simple difference density     :   0.277742566523E-04
 norm of density matrix                :    8.56614411498    
 total energy                          : -527.11839694169    
 one-electron energy                   : -1527.1526187376    
 two-electron energy                   :  646.74436170169    
 energy increment                      :          -0.6401E-10
 damping factor ttr                    :           0.2000    
