Sun Dec 20 19:17:53 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.52645474670    
 number of shell pairs ii,jj included  :        10184
 number of integral batches included   :     39132515
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.35615947425    
 one-electron energy                   : -714.84960124088    
 two-electron energy                   :  278.78422434760    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130881D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97563258    
 accerr=   1.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.648

 norm of difference density matrix     :   0.471425718147    
 norm of simple difference density     :   0.490282568190    
 norm of density matrix                :    5.41235935678    
 number of shell pairs ii,jj included  :        10210
 number of integral batches included   :     37121618
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36084259496    
 one-electron energy                   : -714.73064442220    
 two-electron energy                   :  278.66058440821    
 energy increment                      :          -0.4683E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.316812D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96988232       1.2319875    
 accerr=   2.577  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.519

 norm of difference density matrix     :   0.318064792256E-01
 norm of simple difference density     :   0.118246357976    
 norm of density matrix                :    5.39147891657    
 number of shell pairs ii,jj included  :        10220
 number of integral batches included   :     32836290
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36111398283    
 one-electron energy                   : -714.90912793859    
 two-electron energy                   :  278.83879653673    
 energy increment                      :          -0.2714E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.635417D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96854489       1.2763122       1.0839005    
 accerr=   2.938  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.739972625905E-02
 norm of simple difference density     :   0.235189814512E-01
 norm of density matrix                :    5.38644644511    
 number of shell pairs ii,jj included  :        10220
 number of integral batches included   :     30733417
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36115822276    
 one-electron energy                   : -714.78665479230    
 two-electron energy                   :  278.71627915050    
 energy increment                      :          -0.4424E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123878D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96836678       1.2842721       1.1578432      0.87647420    
 accerr=   3.164  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.652295977765E-03
 norm of simple difference density     :   0.467360296957E-02
 norm of density matrix                :    5.38590326216    
 number of shell pairs ii,jj included  :        10220
 number of integral batches included   :     25380409
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36116303587    
 one-electron energy                   : -714.81313867967    
 two-electron energy                   :  278.74275822477    
 energy increment                      :          -0.4813E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243255D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96833360       1.2858684       1.1720288      0.86500344       1.0112705    
 accerr=   3.380  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.135275234736E-03
 norm of simple difference density     :   0.910508513105E-03
 norm of density matrix                :    5.38580872136    
 number of shell pairs ii,jj included  :        10224
 number of integral batches included   :     20976051
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36116312362    
 one-electron energy                   : -714.81719639152    
 two-electron energy                   :  278.74681584887    
 energy increment                      :          -0.8775E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.517023D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96832562       1.2861840       1.1752695      0.86651113       1.0764394    
   1.1231071    
 accerr=   3.652  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.246962159817E-04
 norm of simple difference density     :   0.193701250358E-03
 norm of density matrix                :    5.38578241982    
 number of shell pairs ii,jj included  :        10236
 number of integral batches included   :     14237459
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36116312605    
 one-electron energy                   : -714.81725618962    
 two-electron energy                   :  278.74687564454    
 energy increment                      :          -0.2428E-08
 damping factor ttr                    :           0.1000    
