Wed Aug  5 00:31:44 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.86933382516    
 total energy                          : -834.23993094879    
 one-electron energy                   : -2629.8334892514    
 two-electron energy                   :  1105.4850513328    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.560210D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92661002    
 accerr=   1.859  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.676

 norm of difference density matrix     :    4.20098188557    
 norm of simple difference density     :    4.26296540736    
 norm of density matrix                :    10.0637818917    
 total energy                          : -838.29014740134    
 one-electron energy                   : -2687.4196098169    
 two-electron energy                   :  1159.0209554458    
 energy increment                      :           -4.050    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.348991D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85857993      0.83776757    
 accerr=   2.058  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.619

 norm of difference density matrix     :    2.41555067652    
 norm of simple difference density     :    2.59810880059    
 norm of density matrix                :    9.48807079397    
 total energy                          : -840.64025709667    
 one-electron energy                   : -2682.3057823837    
 two-electron energy                   :  1151.5570183173    
 energy increment                      :           -2.350    
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158099D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84158373      0.75478530       1.2382627    
 accerr=   2.556  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.522

 norm of difference density matrix     :   0.932033929621    
 norm of simple difference density     :    1.16171962502    
 norm of density matrix                :    9.42639890403    
 total energy                          : -841.20555392362    
 one-electron energy                   : -2679.1638038922    
 two-electron energy                   :  1147.8497429988    
 energy increment                      :          -0.5653    
 damping factor ttr                    :           0.5000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117623D-02
 
  weight factors dlin for linear combination of density matrices :
  0.83838506      0.71871800       1.3197469       1.3732657    
 accerr=   3.120  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.717064439741    
 norm of simple difference density     :   0.835409640127    
 norm of density matrix                :    9.48132813406    
 total energy                          : -841.24634408825    
 one-electron energy                   : -2673.9439091601    
 two-electron energy                   :  1142.5890581022    
 energy increment                      :          -0.4079E-01
 damping factor ttr                    :           0.4000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.326959D-03
 
  weight factors dlin for linear combination of density matrices :
  0.83792907      0.72264066       1.3238794       1.4348442      0.81757340    
 accerr=   3.313  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.185600960300    
 norm of simple difference density     :   0.235042209352    
 norm of density matrix                :    9.48677124606    
 total energy                          : -841.31300353408    
 one-electron energy                   : -2675.5060670068    
 two-electron energy                   :  1144.0845565030    
 energy increment                      :          -0.6666E-01
 damping factor ttr                    :           0.4500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.161499D-03
 
  weight factors dlin for linear combination of density matrices :
  0.83817194      0.72605576       1.3244951       1.4627969      0.90425752    
   1.0250426    
 accerr=   3.575  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.940213929393E-01
 norm of simple difference density     :   0.116695309834    
 norm of density matrix                :    9.50226286514    
 total energy                          : -841.31394108452    
 one-electron energy                   : -2675.9064310191    
 two-electron energy                   :  1144.4839829649    
 energy increment                      :          -0.9376E-03
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.547480D-04
 
  weight factors dlin for linear combination of density matrices :
  0.83825664      0.72492182       1.3259078       1.4748567      0.90105926    
   1.1092690      0.80048592    
 accerr=   3.734  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.273487749724E-01
 norm of simple difference density     :   0.388696688024E-01
 norm of density matrix                :    9.50427335121    
 total energy                          : -841.31456582499    
 one-electron energy                   : -2675.8544762652    
 two-electron energy                   :  1144.4314034705    
 energy increment                      :          -0.6247E-03
 damping factor ttr                    :           0.3500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240965D-04
 
  weight factors dlin for linear combination of density matrices :
  0.83825927      0.72503270       1.3263385       1.4745890      0.91180013    
   1.1318171      0.84984254      0.63898321    
 accerr=   3.832  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.101066539903E-01
 norm of simple difference density     :   0.173019686657E-01
 norm of density matrix                :    9.50539796665    
 total energy                          : -841.31472120452    
 one-electron energy                   : -2675.8590662698    
 two-electron energy                   :  1144.4358380956    
 energy increment                      :          -0.1554E-03
 damping factor ttr                    :           0.4000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103426D-04
 
  weight factors dlin for linear combination of density matrices :
  0.83822442      0.72491076       1.3265751       1.4743759      0.91608406    
   1.1314229      0.85865955      0.70600734      0.69980811    
 accerr=   3.933  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.553557396118E-02
 norm of simple difference density     :   0.735409860373E-02
 norm of density matrix                :    9.50531797289    
 total energy                          : -841.31473808369    
 one-electron energy                   : -2675.8057817512    
 two-electron energy                   :  1144.3825366978    
 energy increment                      :          -0.1688E-04
 damping factor ttr                    :           0.4500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.357605D-05
 
  weight factors dlin for linear combination of density matrices :
  0.83824311      0.72488581       1.3264897       1.4753295      0.91454973    
   1.1346795      0.85957931      0.72034545      0.75893310      0.71953523    
 accerr=   4.037  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.106294852263E-02
 norm of simple difference density     :   0.255184008579E-02
 norm of density matrix                :    9.50544260191    
 total energy                          : -841.31474301417    
 one-electron energy                   : -2675.8243583204    
 two-electron energy                   :  1144.4011083365    
 energy increment                      :          -0.4930E-05
 damping factor ttr                    :           0.5000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130015D-05
 
  weight factors dlin for linear combination of density matrices :
  0.83824801      0.72490856       1.3264863       1.4755184      0.91540262    
   1.1340077      0.86125395      0.72990916      0.78850465      0.66409488    
  0.87880831    
 accerr=   4.157  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.392

 norm of difference density matrix     :   0.381475141941E-03
 norm of simple difference density     :   0.933234635990E-03
 norm of density matrix                :    9.50557954210    
 total energy                          : -841.31474317164    
 one-electron energy                   : -2675.8268191784    
 two-electron energy                   :  1144.4035690370    
 energy increment                      :          -0.1575E-06
 damping factor ttr                    :           0.3500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.595817D-06
 
  weight factors dlin for linear combination of density matrices :
  0.83824653      0.72491798       1.3264808       1.4754591      0.91493640    
   1.1346615      0.86097907      0.72973363      0.78664451      0.68791243    
  0.89469990      0.96340157    
 accerr=   4.309  crierr= 933.164  ilam=  0  grange= 0.0      chatol=   0.385

 norm of difference density matrix     :   0.181361224989E-03
 norm of simple difference density     :   0.428130523256E-03
 norm of density matrix                :    9.50554645252    
 total energy                          : -841.31474322349    
 one-electron energy                   : -2675.8275617780    
 two-electron energy                   :  1144.4043115848    
 energy increment                      :          -0.5184E-07
 damping factor ttr                    :           0.2000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.335463D-06
 
  weight factors dlin for linear combination of density matrices :
  0.83824751      0.72490754       1.3264917       1.4754937      0.91519078    
   1.1346532      0.86174662      0.72919453      0.79190563      0.69002516    
  0.95799061      0.82867714      0.70614169    
 accerr=   4.366  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.383

 norm of difference density matrix     :   0.579945883380E-04
 norm of simple difference density     :   0.242451797315E-03
 norm of density matrix                :    9.50556753072    
 total energy                          : -841.31474323133    
 one-electron energy                   : -2675.8266521866    
 two-electron energy                   :  1144.4034019856    
 energy increment                      :          -0.7846E-08
 damping factor ttr                    :           0.2500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129353D-06
 
  weight factors dlin for linear combination of density matrices :
  0.83824729      0.72490811       1.3264897       1.4754899      0.91512562    
   1.1347047      0.86134970      0.73094773      0.78860742      0.69478676    
  0.95437999      0.87936853      0.73382209      0.76900237    
 accerr=   4.472  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.379

 norm of difference density matrix     :   0.118404820784E-04
 norm of simple difference density     :   0.924800953263E-04
 norm of density matrix                :    9.50556096793    
 total energy                          : -841.31474323370    
 one-electron energy                   : -2675.8266323084    
 two-electron energy                   :  1144.4033821050    
 energy increment                      :          -0.2372E-08
 damping factor ttr                    :           0.1000    
