Mon Jul 20 20:01:50 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.49E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.4866183650    
 total energy                          : -2804.3748177878    
 one-electron energy                   : -4741.5144585809    
 two-electron energy                   :  1504.8913023015    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.999982D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82300680    
 accerr=   1.677  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.741

 norm of difference density matrix     :    3.76194834351    
 norm of simple difference density     :    4.19490341482    
 norm of density matrix                :    9.41481759014    
 total energy                          : -2805.1630549367    
 one-electron energy                   : -4752.6373284432    
 two-electron energy                   :  1515.2259350149    
 energy increment                      :          -0.7882    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.329562D-02
 
  weight factors dlin for linear combination of density matrices :
  0.77693207       1.2051462    
 accerr=   2.402  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.547

 norm of difference density matrix     :   0.941604520170    
 norm of simple difference density     :    1.30983500522    
 norm of density matrix                :    9.37128596592    
 total energy                          : -2805.2090045435    
 one-electron energy                   : -4751.5954976599    
 two-electron energy                   :  1514.1381546248    
 energy increment                      :          -0.4595E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126123D-02
 
  weight factors dlin for linear combination of density matrices :
  0.77255719       1.2340718       1.2062199    
 accerr=   2.868  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.450300236987    
 norm of simple difference density     :   0.504401658017    
 norm of density matrix                :    9.41701728870    
 total energy                          : -2805.2484998415    
 one-electron energy                   : -4752.2895806283    
 two-electron energy                   :  1514.7927422953    
 energy increment                      :          -0.3950E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.390600D-03
 
  weight factors dlin for linear combination of density matrices :
  0.77171895       1.2368272       1.2942361      0.97386508    
 accerr=   3.157  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.132727108066    
 norm of simple difference density     :   0.157506250008    
 norm of density matrix                :    9.42531163671    
 total energy                          : -2805.2534598200    
 one-electron energy                   : -4752.1103403282    
 two-electron energy                   :  1514.6085420166    
 energy increment                      :          -0.4960E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152802D-03
 
  weight factors dlin for linear combination of density matrices :
  0.77152257       1.2380504       1.2995674      0.95699070      0.64144275    
 accerr=   3.240  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.385599416246E-01
 norm of simple difference density     :   0.621293658660E-01
 norm of density matrix                :    9.42564518672    
 total energy                          : -2805.2569331565    
 one-electron energy                   : -4752.6766457869    
 two-electron energy                   :  1515.1713741388    
 energy increment                      :          -0.3473E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.651150D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77147317       1.2382916       1.3056160      0.99828295      0.67208158    
  0.69490304    
 accerr=   3.369  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.134712668432E-01
 norm of simple difference density     :   0.267521594410E-01
 norm of density matrix                :    9.42726471610    
 total energy                          : -2805.2569902307    
 one-electron energy                   : -4752.3486849639    
 two-electron energy                   :  1514.8433562415    
 energy increment                      :          -0.5707E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120240D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77147317       1.2382657       1.3059853      0.99859860      0.66792828    
  0.75017979      0.76212551    
 accerr=   3.495  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.313758909309E-02
 norm of simple difference density     :   0.501106049931E-02
 norm of density matrix                :    9.42726648062    
 total energy                          : -2805.2570281819    
 one-electron energy                   : -4752.3759326582    
 two-electron energy                   :  1514.8705659847    
 energy increment                      :          -0.3795E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112557D-04
 
  weight factors dlin for linear combination of density matrices :
  0.77147863       1.2382581       1.3059120      0.99130553      0.66239952    
  0.81053646      0.65941093      0.60485644    
 accerr=   3.548  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.116449549380E-02
 norm of simple difference density     :   0.464293094117E-02
 norm of density matrix                :    9.42713516669    
 total energy                          : -2805.2570315229    
 one-electron energy                   : -4752.4428974229    
 two-electron energy                   :  1514.9375274084    
 energy increment                      :          -0.3341E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233448D-05
 
  weight factors dlin for linear combination of density matrices :
  0.77148183       1.2382702       1.3058051      0.99301725      0.66415703    
  0.80563385      0.65078387      0.70212412      0.92714334    
 accerr=   3.724  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.316301905154E-03
 norm of simple difference density     :   0.954721843141E-03
 norm of density matrix                :    9.42721148445    
 total energy                          : -2805.2570317425    
 one-electron energy                   : -4752.4399466338    
 two-electron energy                   :  1514.9345763998    
 energy increment                      :          -0.2195E-06
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.747089D-06
 
  weight factors dlin for linear combination of density matrices :
  0.77147935       1.2382693       1.3059797      0.99294223      0.66501217    
  0.80445580      0.65945397      0.74419941      0.88056900      0.78096674    
 accerr=   3.827  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.994002263298E-04
 norm of simple difference density     :   0.304115518041E-03
 norm of density matrix                :    9.42720823532    
 total energy                          : -2805.2570317565    
 one-electron energy                   : -4752.4340929304    
 two-electron energy                   :  1514.9287226822    
 energy increment                      :          -0.1406E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.469154D-06
 
  weight factors dlin for linear combination of density matrices :
  0.77147999       1.2382696       1.3059422      0.99288974      0.66396495    
  0.80667025      0.65683225      0.72675126      0.93207163      0.77260340    
  0.86942278    
 accerr=   3.962  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.143897598043E-04
 norm of simple difference density     :   0.191535664579E-03
 norm of density matrix                :    9.42720782287    
 total energy                          : -2805.2570317690    
 one-electron energy                   : -4752.4368781582    
 two-electron energy                   :  1514.9315078976    
 energy increment                      :          -0.1245E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.175177D-06
 
  weight factors dlin for linear combination of density matrices :
  0.77148026       1.2382693       1.3059425      0.99282473      0.66433119    
  0.80653183      0.65636725      0.71625953      0.95177194      0.80092231    
  0.74469157       1.0704117    
 accerr=   4.125  crierr= 396.098  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.753779400186E-05
 norm of simple difference density     :   0.721037249393E-04
 norm of density matrix                :    9.42720878273    
 total energy                          : -2805.2570317731    
 one-electron energy                   : -4752.4374652633    
 two-electron energy                   :  1514.9320949987    
 energy increment                      :          -0.4126E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.534732D-07
 
  weight factors dlin for linear combination of density matrices :
  0.77148025       1.2382695       1.3059396      0.99285658      0.66433239    
  0.80645904      0.65658310      0.71983325      0.94772153      0.81143674    
  0.75358398       1.0760909       1.3322156    
 accerr=   4.406  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.381

 norm of difference density matrix     :   0.939385232358E-05
 norm of simple difference density     :   0.220027358746E-04
 norm of density matrix                :    9.42720932986    
 total energy                          : -2805.2570317731    
 one-electron energy                   : -4752.4372383585    
 two-electron energy                   :  1514.9318680938    
 energy increment                      :          -0.2001E-10
 damping factor ttr                    :           0.1500    
