Sat Dec 12 02:27:22 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.30560819299    
 total energy                          : -633.38450107935    
 one-electron energy                   : -1551.3076339543    
 two-electron energy                   :  632.43514870686    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112903D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0016492    
 accerr=   2.003  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.149920905383    
 norm of simple difference density     :   0.150545331717    
 norm of density matrix                :    8.32065634357    
 total energy                          : -633.38570878240    
 one-electron energy                   : -1551.3896527929    
 two-electron energy                   :  632.51595984237    
 energy increment                      :          -0.1208E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.378689D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0034958       1.2036929    
 accerr=   2.588  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.391238063285E-01
 norm of simple difference density     :   0.519466736749E-01
 norm of density matrix                :    8.33668787326    
 total energy                          : -633.38588964620    
 one-electron energy                   : -1551.3232893983    
 two-electron energy                   :  632.44941558404    
 energy increment                      :          -0.1809E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.880774D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0035743       1.2595779      0.88197851    
 accerr=   2.852  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.597500662759E-02
 norm of simple difference density     :   0.112979620622E-01
 norm of density matrix                :    8.33750764882    
 total energy                          : -633.38600980888    
 one-electron energy                   : -1551.3635272682    
 two-electron energy                   :  632.48953329125    
 energy increment                      :          -0.1202E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.645681D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0032661       1.2757095      0.74431833      0.81724175E-01
 accerr=   2.809  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.489

 norm of difference density matrix     :   0.317125750592E-02
 norm of simple difference density     :   0.903173456254E-02
 norm of density matrix                :    8.33498097890    
 total energy                          : -633.38600907127    
 one-electron energy                   : -1551.3741903635    
 two-electron energy                   :  632.50019712417    
 energy increment                      :           0.7376E-06
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214524D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0033448       1.2773600      0.78658642      0.40010541      0.60567768    
 accerr=   2.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.743803249515E-03
 norm of simple difference density     :   0.299319527831E-02
 norm of density matrix                :    8.33564621017    
 total energy                          : -633.38601274320    
 one-electron energy                   : -1551.3639002054    
 two-electron energy                   :  632.48990329412    
 energy increment                      :          -0.3672E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113364D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0034139       1.2764801      0.81455030      0.55461146      0.49736050    
  0.77283747    
 accerr=   3.103  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.865786127353E-04
 norm of simple difference density     :   0.159677617939E-02
 norm of density matrix                :    8.33622099660    
 total energy                          : -633.38601315736    
 one-electron energy                   : -1551.3645907877    
 two-electron energy                   :  632.49059346225    
 energy increment                      :          -0.4142E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110256D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0034185       1.2765705      0.81690011      0.56998670      0.48051118    
  0.82147368      0.89164931    
 accerr=   3.289  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.157510320316E-04
 norm of simple difference density     :   0.151837379198E-03
 norm of density matrix                :    8.33626014349    
 total energy                          : -633.38601316390    
 one-electron energy                   : -1551.3641526698    
 two-electron energy                   :  632.49015533780    
 energy increment                      :          -0.6534E-08
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.379456D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0034211       1.2765672      0.81783917      0.57442038      0.48058020    
  0.80312804      0.99169708      0.76825677    
 accerr=   3.440  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.266779128187E-05
 norm of simple difference density     :   0.528381222756E-04
 norm of density matrix                :    8.33628168564    
 total energy                          : -633.38601316414    
 one-electron energy                   : -1551.3642847846    
 two-electron energy                   :  632.49028745235    
 energy increment                      :          -0.2434E-09
 damping factor ttr                    :           0.5000    
