Sun Dec 20 19:17:08 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.49E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.03876198773    
 number of shell pairs ii,jj included  :        11252
 number of integral batches included   :     46482870
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.37349051983    
 one-electron energy                   : -1526.4075947997    
 two-electron energy                   :  646.13049798910    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.141393D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98389148    
 accerr=   1.968  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.643

 norm of difference density matrix     :   0.557910021480    
 norm of simple difference density     :   0.572740710193    
 norm of density matrix                :    7.92892212782    
 number of shell pairs ii,jj included  :        11282
 number of integral batches included   :     43588614
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.37857750827    
 one-electron energy                   : -1526.2272000030    
 two-electron energy                   :  645.94501620397    
 energy increment                      :          -0.5087E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.338093D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98044297       1.2288551    
 accerr=   2.586  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.518

 norm of difference density matrix     :   0.384922783754E-01
 norm of simple difference density     :   0.136207442907    
 norm of density matrix                :    7.91140379223    
 number of shell pairs ii,jj included  :        11293
 number of integral batches included   :     38703835
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.37884172646    
 one-electron energy                   : -1526.4790101677    
 two-electron energy                   :  646.19656215048    
 energy increment                      :          -0.2642E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.777707D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97969013       1.2753519      0.98011567    
 accerr=   2.890  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.162821160051E-01
 norm of simple difference density     :   0.312291240107E-01
 norm of density matrix                :    7.90767978561    
 number of shell pairs ii,jj included  :        11298
 number of integral batches included   :     36674727
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.37892402651    
 one-electron energy                   : -1526.3175127503    
 two-electron energy                   :  646.03498243301    
 energy increment                      :          -0.8230E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210956D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97951818       1.2830053       1.0876507      0.75332747    
 accerr=   3.088  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.462700782155E-02
 norm of simple difference density     :   0.864965890602E-02
 norm of density matrix                :    7.90670345573    
 number of shell pairs ii,jj included  :        11301
 number of integral batches included   :     32894509
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.37893742683    
 one-electron energy                   : -1526.3479130538    
 two-electron energy                   :  646.06536933614    
 energy increment                      :          -0.1340E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.635704D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97949471       1.2846335       1.1007568      0.80752893      0.66791240    
 accerr=   3.211  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.157064702453E-02
 norm of simple difference density     :   0.259269164757E-02
 norm of density matrix                :    7.90660141113    
 number of shell pairs ii,jj included  :        11302
 number of integral batches included   :     29631009
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.37894321093    
 one-electron energy                   : -1526.3443522007    
 two-electron energy                   :  646.06180269898    
 energy increment                      :          -0.5784E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.242795D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97951390       1.2850758       1.1010602      0.82553243      0.60324601    
  0.54940602    
 accerr=   3.262  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.545751069882E-03
 norm of simple difference density     :   0.102907068193E-02
 norm of density matrix                :    7.90677776476    
 number of shell pairs ii,jj included  :        11303
 number of integral batches included   :     26246793
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.37894335627    
 one-electron energy                   : -1526.3511731333    
 two-electron energy                   :  646.06862348623    
 energy increment                      :          -0.1453E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.553715D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97950927       1.2851251       1.1026529      0.82446918      0.62340285    
  0.62853035      0.78956718    
 accerr=   3.411  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.108822303534E-03
 norm of simple difference density     :   0.235326790598E-03
 norm of density matrix                :    7.90674350622    
 number of shell pairs ii,jj included  :        11309
 number of integral batches included   :     20494086
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.37894339410    
 one-electron energy                   : -1526.3498043748    
 two-electron energy                   :  646.06725468996    
 energy increment                      :          -0.3783E-07
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.299909D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97950585       1.2851431       1.1035886      0.82337964      0.63643375    
  0.68489641      0.73699991      0.77677045    
 accerr=   3.527  crierr= 181.388  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.371542946187E-04
 norm of simple difference density     :   0.129360738454E-03
 norm of density matrix                :    7.90671726234    
 number of shell pairs ii,jj included  :        11310
 number of integral batches included   :     15919464
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.37894339877    
 one-electron energy                   : -1526.3490442022    
 two-electron energy                   :  646.06649451268    
 energy increment                      :          -0.4680E-08
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.905062D-07
 
  weight factors dlin for linear combination of density matrices :
  0.97950654       1.2851310       1.1037779      0.82479180      0.63390443    
  0.68383006      0.76108680      0.83369966      0.95226805    
 accerr=   3.716  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.187561520919E-04
 norm of simple difference density     :   0.369313381060E-04
 norm of density matrix                :    7.90672221459    
 number of shell pairs ii,jj included  :        11318
 number of integral batches included   :     13072501
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -527.37894339761    
 one-electron energy                   : -1526.3490132274    
 two-electron energy                   :  646.06646353901    
 energy increment                      :           0.1169E-08
 damping factor ttr                    :           0.1500    
