Mon Aug  3 23:48:53 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.27E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.11019960770    
 total energy                          : -499.59851240065    
 one-electron energy                   : -788.42596612491    
 two-electron energy                   :  237.46341960736    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.595276D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97591708    
 accerr=   1.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.647

 norm of difference density matrix     :   0.526914754070    
 norm of simple difference density     :   0.541096133705    
 norm of density matrix                :    5.01488936574    
 total energy                          : -499.86630149793    
 one-electron energy                   : -790.52594343250    
 two-electron energy                   :  239.29560781767    
 energy increment                      :          -0.2678    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.251331D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97137759      0.98226652    
 accerr=   2.348  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of difference density matrix     :   0.222889358449    
 norm of simple difference density     :   0.224288003981    
 norm of density matrix                :    4.99581763500    
 total energy                          : -499.89370960865    
 one-electron energy                   : -790.25386528246    
 two-electron energy                   :  238.99612155692    
 energy increment                      :          -0.2741E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.743498D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97030484       1.0611899       1.0571925    
 accerr=   2.759  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.491887070171E-01
 norm of simple difference density     :   0.658898213172E-01
 norm of density matrix                :    4.99568219962    
 total energy                          : -499.89672450557    
 one-electron energy                   : -790.31890476744    
 two-electron energy                   :  239.05814614497    
 energy increment                      :          -0.3015E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131822D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97044263       1.0583178       1.0941397       1.0284104    
 accerr=   3.041  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.793411281852E-02
 norm of simple difference density     :   0.116407446421E-01
 norm of density matrix                :    4.99662736145    
 total energy                          : -499.89678112010    
 one-electron energy                   : -790.39905152877    
 two-electron energy                   :  239.13823629177    
 energy increment                      :          -0.5661E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.674217D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97024339       1.0623540       1.1031641       1.1014763      0.53659987    
 accerr=   3.150  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.248178640931E-02
 norm of simple difference density     :   0.649612743928E-02
 norm of density matrix                :    4.99598709756    
 total energy                          : -499.89678838855    
 one-electron energy                   : -790.34052457478    
 two-electron energy                   :  239.07970206933    
 energy increment                      :          -0.7268E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177580D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97029000       1.0614884       1.1036947       1.0896207      0.69855654    
  0.70317107    
 accerr=   3.289  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.230282707980E-03
 norm of simple difference density     :   0.169284655878E-02
 norm of density matrix                :    4.99617291962    
 total energy                          : -499.89679031764    
 one-electron energy                   : -790.35953707943    
 two-electron energy                   :  239.09871264489    
 energy increment                      :          -0.1929E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.161562D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97028990       1.0615760       1.1036892       1.0902048      0.70158619    
  0.70672702      0.78845401    
 accerr=   3.414  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.103991738017E-03
 norm of simple difference density     :   0.129624827426E-03
 norm of density matrix                :    4.99617782815    
 total energy                          : -499.89679032185    
 one-electron energy                   : -790.35991946112    
 two-electron energy                   :  239.09909502238    
 energy increment                      :          -0.4211E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101576D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97029067       1.0614890       1.1038330       1.0896615      0.70372349    
  0.71311541      0.84517713      0.50784767    
 accerr=   3.483  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.192874789637E-04
 norm of simple difference density     :   0.869606541273E-04
 norm of density matrix                :    4.99617794891    
 total energy                          : -499.89679032537    
 one-electron energy                   : -790.35983419143    
 two-electron energy                   :  239.09900974915    
 energy increment                      :          -0.3524E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.339260D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97029045       1.0615250       1.1037696       1.0899183      0.70338400    
  0.70836238      0.86516600      0.54854204      0.89986586    
 accerr=   3.645  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.408233612865E-05
 norm of simple difference density     :   0.304617545897E-04
 norm of density matrix                :    4.99617836181    
 total energy                          : -499.89679032671    
 one-electron energy                   : -790.35994343982    
 two-electron energy                   :  239.09911899621    
 energy increment                      :          -0.1331E-08
 damping factor ttr                    :           0.2000    
