Fri Jul 17 20:14:19 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.73E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.40557361695    
 total energy                          : -613.39354520946    
 one-electron energy                   : -1119.5071050861    
 two-electron energy                   :  366.32886158868    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.546794D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94695808    
 accerr=   1.897  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.664

 norm of difference density matrix     :    1.57272337649    
 norm of simple difference density     :    1.60900539390    
 norm of density matrix                :    6.26637900142    
 total energy                          : -614.15207023882    
 one-electron energy                   : -1121.3931611242    
 two-electron energy                   :  367.45639259744    
 energy increment                      :          -0.7585    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210205D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93420755       1.1023743    
 accerr=   2.409  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.545

 norm of difference density matrix     :   0.574280047661    
 norm of simple difference density     :   0.601989516912    
 norm of density matrix                :    6.25663577410    
 total energy                          : -614.29283431456    
 one-electron energy                   : -1123.3465963655    
 two-electron energy                   :  369.26906376292    
 energy increment                      :          -0.1408    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182788D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92800265       1.1642815       1.2449454    
 accerr=   2.920  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.471888019471    
 norm of simple difference density     :   0.503512502161    
 norm of density matrix                :    6.27873336246    
 total energy                          : -614.30234867317    
 one-electron energy                   : -1121.2050175910    
 two-electron energy                   :  367.11797062983    
 energy increment                      :          -0.9514E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.606264D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92896372       1.1689172       1.2450661      0.67329816    
 accerr=   3.030  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.755584138518E-01
 norm of simple difference density     :   0.171952022188    
 norm of density matrix                :    6.27746366900    
 total energy                          : -614.32873032545    
 one-electron energy                   : -1122.1506935283    
 two-electron energy                   :  368.03726491490    
 energy increment                      :          -0.2638E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122262D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92919526       1.1642723       1.2495799      0.63998263      0.80783507    
 accerr=   3.160  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.265424457443E-01
 norm of simple difference density     :   0.349965916501E-01
 norm of density matrix                :    6.27615242787    
 total energy                          : -614.32899839712    
 one-electron energy                   : -1122.3411981834    
 two-electron energy                   :  368.22750149826    
 energy increment                      :          -0.2681E-03
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.785030D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92901680       1.1667373       1.2583823      0.66721575      0.90451759    
  0.47647912    
 accerr=   3.260  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.606120199602E-02
 norm of simple difference density     :   0.221410583972E-01
 norm of density matrix                :    6.27744693418    
 total energy                          : -614.32917748813    
 one-electron energy                   : -1122.2233339355    
 two-electron energy                   :  368.10945815941    
 energy increment                      :          -0.1791E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.194282D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92905817       1.1668245       1.2553254      0.65981788      0.90060578    
  0.59211699      0.68260143    
 accerr=   3.372  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.138080131581E-02
 norm of simple difference density     :   0.552028356633E-02
 norm of density matrix                :    6.27736461573    
 total energy                          : -614.32918384045    
 one-electron energy                   : -1122.2638493283    
 two-electron energy                   :  368.14996719985    
 energy increment                      :          -0.6352E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.382424D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92905825       1.1666981       1.2562473      0.66050265      0.90197656    
  0.57521464      0.71896586      0.54504179    
 accerr=   3.436  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.389619769911E-03
 norm of simple difference density     :   0.110962940958E-02
 norm of density matrix                :    6.27738388315    
 total energy                          : -614.32918444054    
 one-electron energy                   : -1122.2557925862    
 two-electron energy                   :  368.14190985769    
 energy increment                      :          -0.6001E-06
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.257583D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92905034       1.1667713       1.2562644      0.66192674      0.90108072    
  0.57211506      0.73674370      0.61002530      0.71835034    
 accerr=   3.552  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.797883084040E-04
 norm of simple difference density     :   0.718990713680E-03
 norm of density matrix                :    6.27740320972    
 total energy                          : -614.32918457018    
 one-electron energy                   : -1122.2519951275    
 two-electron energy                   :  368.13811226933    
 energy increment                      :          -0.1296E-06
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125091D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92905250       1.1667554       1.2562234      0.66120860      0.90177743    
  0.57294134      0.73944193      0.63425100      0.66109453      0.65994691    
 accerr=   3.622  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.203736752663E-04
 norm of simple difference density     :   0.349995948622E-03
 norm of density matrix                :    6.27739006590    
 total energy                          : -614.32918463775    
 one-electron energy                   : -1122.2543223364    
 two-electron energy                   :  368.14043941069    
 energy increment                      :          -0.6756E-07
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.231561D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92905267       1.1667507       1.2562310      0.66128310      0.90134997    
  0.57399884      0.73587849      0.62907881      0.70908120      0.52455532    
  0.67094082    
 accerr=   3.683  crierr= 831.607  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.762787454660E-05
 norm of simple difference density     :   0.650324146018E-04
 norm of density matrix                :    6.27739090390    
 total energy                          : -614.32918463910    
 one-electron energy                   : -1122.2542114643    
 two-electron energy                   :  368.14032853723    
 energy increment                      :          -0.1353E-08
 damping factor ttr                    :           0.2000    
