Sun Dec 20 19:37:45 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.26708780449    
 number of shell pairs ii,jj included  :         3192
 number of integral batches included   :      4511876
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.904855083194    
 one-electron energy                   : -211.66369512282    
 two-electron energy                   :  73.720775711300    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.671058D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98962746    
 accerr=   1.979  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.640

 norm of difference density matrix     :   0.126720485467    
 norm of simple difference density     :   0.131173466806    
 norm of density matrix                :    3.23568215649    
 number of shell pairs ii,jj included  :         3199
 number of integral batches included   :      4356685
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.907019330168    
 one-electron energy                   : -211.65533981523    
 two-electron energy                   :  73.710256156741    
 energy increment                      :          -0.2164E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.197702D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98745879       1.2709534    
 accerr=   2.636  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.511

 norm of difference density matrix     :   0.199399010417E-01
 norm of simple difference density     :   0.403325753587E-01
 norm of density matrix                :    3.23019376080    
 number of shell pairs ii,jj included  :         3199
 number of integral batches included   :      4056075
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.907134222065    
 one-electron energy                   : -211.68980593532    
 two-electron energy                   :  73.744607384928    
 energy increment                      :          -0.1149E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.508283D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98678804       1.3363133      0.94802104    
 accerr=   2.939  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.539290233959E-02
 norm of simple difference density     :   0.101763703094E-01
 norm of density matrix                :    3.22842725949    
 number of shell pairs ii,jj included  :         3199
 number of integral batches included   :      3905257
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.907180308753    
 one-electron energy                   : -211.68118954964    
 two-electron energy                   :  73.735944912560    
 energy increment                      :          -0.4609E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115146D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98676025       1.3395661       1.0437187      0.95431242    
 accerr=   3.198  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.124141331070E-02
 norm of simple difference density     :   0.232834667172E-02
 norm of density matrix                :    3.22836979495    
 number of shell pairs ii,jj included  :         3199
 number of integral batches included   :      3709348
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.907181496176    
 one-electron energy                   : -211.67187042294    
 two-electron energy                   :  73.726624598435    
 energy increment                      :          -0.1187E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.615772D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98672671       1.3468157       1.0360342      0.99770785      0.50226805    
 accerr=   3.272  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.446640581944E-03
 norm of simple difference density     :   0.123105303181E-02
 norm of density matrix                :    3.22830805721    
 number of shell pairs ii,jj included  :         3199
 number of integral batches included   :      3423158
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.907181838805    
 one-electron energy                   : -211.67840171970    
 two-electron energy                   :  73.733155552569    
 energy increment                      :          -0.3426E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.963502D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98673053       1.3461914       1.0404901      0.99999712      0.58696336    
  0.83525527    
 accerr=   3.431  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.631345827569E-04
 norm of simple difference density     :   0.186856470286E-03
 norm of density matrix                :    3.22831694203    
 number of shell pairs ii,jj included  :         3199
 number of integral batches included   :      2899633
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.907181856898    
 one-electron energy                   : -211.67721348012    
 two-electron energy                   :  73.731967294899    
 energy increment                      :          -0.1809E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.165395D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98673038       1.3462936       1.0401319       1.0016372      0.58835731    
  0.88656909      0.83037337    
 accerr=   3.579  crierr= 261.291  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.967014373968E-05
 norm of simple difference density     :   0.321484457502E-04
 norm of density matrix                :    3.22831711654    
 number of shell pairs ii,jj included  :         3199
 number of integral batches included   :      2004093
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -95.907181857266    
 one-electron energy                   : -211.67722687372    
 two-electron energy                   :  73.731980688132    
 energy increment                      :          -0.3679E-09
 damping factor ttr                    :           0.2500    
