Mon Aug  3 23:09:35 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.37E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.52423073917    
 total energy                          : -919.91465501536    
 one-electron energy                   : -1420.6550771923    
 two-electron energy                   :  424.21591350756    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.539251D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98096070    
 accerr=   1.962  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.645

 norm of difference density matrix     :   0.312981633025    
 norm of simple difference density     :   0.336730320842    
 norm of density matrix                :    6.40766231061    
 total energy                          : -920.02224191417    
 one-electron energy                   : -1423.0724400892    
 two-electron energy                   :  426.52568950568    
 energy increment                      :          -0.1076    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248049D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97616509       1.1796337    
 accerr=   2.531  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.526

 norm of difference density matrix     :   0.135376815732    
 norm of simple difference density     :   0.149889033589    
 norm of density matrix                :    6.38085514547    
 total energy                          : -920.03425076163    
 one-electron energy                   : -1422.1862438780    
 two-electron energy                   :  425.62748444693    
 energy increment                      :          -0.1201E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.723481D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97612264       1.2680021       1.1214155    
 accerr=   2.969  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.267587157741E-01
 norm of simple difference density     :   0.418476057082E-01
 norm of density matrix                :    6.38266472642    
 total energy                          : -920.03537689720    
 one-electron energy                   : -1422.5046684838    
 two-electron energy                   :  425.94478291716    
 energy increment                      :          -0.1126E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.174961D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97584245       1.2732602       1.1963283      0.95892337    
 accerr=   3.226  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.172446220405E-02
 norm of simple difference density     :   0.106339566498E-01
 norm of density matrix                :    6.38118843070    
 total energy                          : -920.03544543066    
 one-electron energy                   : -1422.4089386547    
 two-electron energy                   :  425.84898455463    
 energy increment                      :          -0.6853E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.237253D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97581964       1.2757778       1.2028187      0.98315205       1.0385949    
 accerr=   3.461  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.270254659113E-03
 norm of simple difference density     :   0.138305649856E-02
 norm of density matrix                :    6.38111420993    
 total energy                          : -920.03544659468    
 one-electron energy                   : -1422.4112672634    
 two-electron energy                   :  425.85131199930    
 energy increment                      :          -0.1164E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.535658D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97581492       1.2762370       1.2046866      0.98723725       1.0595500    
   1.0911527    
 accerr=   3.694  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.155501288140E-04
 norm of simple difference density     :   0.315677037629E-03
 norm of density matrix                :    6.38109941025    
 total energy                          : -920.03544665079    
 one-electron energy                   : -1422.4110057116    
 two-electron energy                   :  425.85105039137    
 energy increment                      :          -0.5611E-07
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139246D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97581345       1.2763579       1.2051819      0.98820101       1.0647195    
   1.1109924      0.74525946    
 accerr=   3.801  crierr= 198.911  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.517741415148E-05
 norm of simple difference density     :   0.826748741462E-04
 norm of density matrix                :    6.38109401812    
 total energy                          : -920.03544665453    
 one-electron energy                   : -1422.4108273254    
 two-electron energy                   :  425.85087200148    
 energy increment                      :          -0.3734E-08
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.418133D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97581311       1.2763951       1.2053169      0.98856308       1.0662690    
   1.1237072      0.92741523      0.69003143    
 accerr=   3.940  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.455658519500E-06
 norm of simple difference density     :   0.244566639177E-04
 norm of density matrix                :    6.38109303106    
 total energy                          : -920.03544665487    
 one-electron energy                   : -1422.4108441996    
 two-electron energy                   :  425.85088887530    
 energy increment                      :          -0.3469E-09
 damping factor ttr                    :           0.3000    
