Mon Jul 20 18:51:57 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.21894666540    
 total energy                          : -690.57489584150    
 one-electron energy                   : -1562.2716414805    
 two-electron energy                   :  555.61755397258    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.747605D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93614103    
 accerr=   1.876  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.670

 norm of difference density matrix     :    1.55997875365    
 norm of simple difference density     :    1.62666826005    
 norm of density matrix                :    6.93566517116    
 total energy                          : -691.36559561355    
 one-electron energy                   : -1574.8801580849    
 two-electron energy                   :  567.43537080490    
 energy increment                      :          -0.7907    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.339694D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91561404       1.1966582    
 accerr=   2.482  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.533

 norm of difference density matrix     :   0.612648269178    
 norm of simple difference density     :   0.701007671673    
 norm of density matrix                :    6.89559141422    
 total energy                          : -691.41797976496    
 one-electron energy                   : -1572.1650071143    
 two-electron energy                   :  564.66783568287    
 energy increment                      :          -0.5238E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185800D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91258392       1.2349292       1.1605325    
 accerr=   2.901  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.368599196312    
 norm of simple difference density     :   0.386756895228    
 norm of density matrix                :    6.91035459334    
 total energy                          : -691.44867987489    
 one-electron energy                   : -1573.4926509601    
 two-electron energy                   :  565.96477941873    
 energy increment                      :          -0.3070E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.633149D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91196258       1.2439528       1.2374677      0.95111409    
 accerr=   3.170  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.122603619155    
 norm of simple difference density     :   0.133402573564    
 norm of density matrix                :    6.91517715842    
 total energy                          : -691.45239756894    
 one-electron energy                   : -1573.6748495797    
 two-electron energy                   :  566.14326034434    
 energy increment                      :          -0.3718E-02
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.320784D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91236482       1.2431223       1.2271312      0.94780846      0.50839707    
 accerr=   3.214  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.308243552299E-01
 norm of simple difference density     :   0.680778143298E-01
 norm of density matrix                :    6.91608842847    
 total energy                          : -691.45499692662    
 one-electron energy                   : -1573.8524589911    
 two-electron energy                   :  566.31827039799    
 energy increment                      :          -0.2599E-02
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159665D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91187680       1.2454271       1.2467428      0.98260323      0.64937732    
  0.38928958    
 accerr=   3.309  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.130701867216E-01
 norm of simple difference density     :   0.340316183436E-01
 norm of density matrix                :    6.91585110982    
 total energy                          : -691.45515040367    
 one-electron energy                   : -1573.6040817291    
 two-electron energy                   :  566.06973965894    
 energy increment                      :          -0.1535E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.436591D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91195513       1.2448493       1.2437753      0.97820831      0.63033121    
  0.55414792      0.57192670    
 accerr=   3.395  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.457247507805E-02
 norm of simple difference density     :   0.951573538561E-02
 norm of density matrix                :    6.91582842921    
 total energy                          : -691.45523353758    
 one-electron energy                   : -1573.6606663856    
 two-electron energy                   :  566.12624118159    
 energy increment                      :          -0.8313E-04
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.286180D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91205744       1.2443244       1.2401953      0.97086210      0.61075992    
  0.61916887      0.53009362      0.20487999    
 accerr=   3.398  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.867252513697E-03
 norm of simple difference density     :   0.611576344932E-02
 norm of density matrix                :    6.91589652977    
 total energy                          : -691.45523732263    
 one-electron energy                   : -1573.7025662916    
 two-electron energy                   :  566.16813730247    
 energy increment                      :          -0.3785E-05
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126974D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91201267       1.2446220       1.2415264      0.97479094      0.61884349    
  0.59026398      0.56079827      0.50310803      0.35297893    
 accerr=   3.466  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.353798283312E-03
 norm of simple difference density     :   0.270534687828E-02
 norm of density matrix                :    6.91589295670    
 total energy                          : -691.45523855357    
 one-electron energy                   : -1573.6854608874    
 two-electron energy                   :  566.15103066739    
 energy increment                      :          -0.1231E-05
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.319578D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91201764       1.2445670       1.2415240      0.97339652      0.61780667    
  0.59540357      0.55903253      0.47278925      0.52328029      0.13990528    
 accerr=   3.492  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.899345387766E-04
 norm of simple difference density     :   0.675522515096E-03
 norm of density matrix                :    6.91587513942    
 total energy                          : -691.45523861499    
 one-electron energy                   : -1573.6861699400    
 two-electron energy                   :  566.15173965854    
 energy increment                      :          -0.6142E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103578D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91201946       1.2445598       1.2413994      0.97380683      0.61732822    
  0.59570889      0.55500084      0.46776685      0.52104294      0.38243571    
  0.27162587    
 accerr=   3.527  crierr= 437.502  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.256077175644E-04
 norm of simple difference density     :   0.219422952432E-03
 norm of density matrix                :    6.91588330750    
 total energy                          : -691.45523863848    
 one-electron energy                   : -1573.6876396876    
 two-electron energy                   :  566.15320938267    
 energy increment                      :          -0.2349E-07
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.447712D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91201872       1.2445663       1.2414370      0.97381544      0.61790784    
  0.59468182      0.55639422      0.46741607      0.50987142      0.47511609    
  0.29056212      0.20846522    
 accerr=   3.550  crierr= 372.963  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.988404321968E-05
 norm of simple difference density     :   0.934857412189E-04
 norm of density matrix                :    6.91588446043    
 total energy                          : -691.45523863948    
 one-electron energy                   : -1573.6871872092    
 two-electron energy                   :  566.15275690324    
 energy increment                      :          -0.9944E-09
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.211940D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91201882       1.2445656       1.2414286      0.97381722      0.61760161    
  0.59511725      0.55623405      0.46868918      0.51009878      0.43913854    
  0.39914936      0.25069607      0.87324178E-02
 accerr=   3.561  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.384358298172E-05
 norm of simple difference density     :   0.450123055799E-04
 norm of density matrix                :    6.91588392897    
 total energy                          : -691.45523864078    
 one-electron energy                   : -1573.6872177182    
 two-electron energy                   :  566.15278741100    
 energy increment                      :          -0.1300E-08
 damping factor ttr                    :           0.2000    
