Thu Aug 27 18:14:59 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.67E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.95009074479    
 total energy                          : -279.31890748936    
 one-electron energy                   : -616.26790740979    
 two-electron energy                   :  220.51966882560    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.400600D-08
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.125976027434E-05
 norm of simple difference density     :   0.126931306356E-05
 norm of density matrix                :    2.95009091029    
 total energy                          : -279.31890748933    
 one-electron energy                   : -616.26792347415    
 two-electron energy                   :  220.51968488999    
 energy increment                      :           0.3661E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134680D-08
 
  weight factors dlin for linear combination of density matrices :
   1.0000000      0.67799237    
 accerr=   2.185  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.589

 norm of difference density matrix     :   0.118890931839E-06
 norm of simple difference density     :   0.419540026858E-06
 norm of density matrix                :    2.95009086009    
 total energy                          : -279.31890748937    
 one-electron energy                   : -616.26791862592    
 two-electron energy                   :  220.51968004172    
 energy increment                      :          -0.4286E-10
 damping factor ttr                    :           0.3500    
