Sat Dec 12 01:42:34 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.34E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.33256595469    
 total energy                          : -865.79967254291    
 one-electron energy                   : -2788.8226598443    
 two-electron energy                   :  1172.6049888629    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.899525D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99075146    
 accerr=   1.982  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.639

 norm of difference density matrix     :   0.524978901018    
 norm of simple difference density     :   0.532026985277    
 norm of density matrix                :    9.26114484127    
 total energy                          : -865.80444973203    
 one-electron energy                   : -2788.8807590999    
 two-electron energy                   :  1172.6583109294    
 energy increment                      :          -0.4777E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210243D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98906879       1.2137506    
 accerr=   2.580  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.519

 norm of difference density matrix     :   0.505796267416E-01
 norm of simple difference density     :   0.124084680394    
 norm of density matrix                :    9.25265489029    
 total energy                          : -865.80447762893    
 one-electron energy                   : -2788.9411745609    
 two-electron energy                   :  1172.7186984935    
 energy increment                      :          -0.2790E-04
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.568710D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98841101       1.2648943      0.85315563    
 accerr=   2.826  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.180987635544E-01
 norm of simple difference density     :   0.337832020506E-01
 norm of density matrix                :    9.24839981984    
 total energy                          : -865.80497683219    
 one-electron energy                   : -2788.9511213888    
 two-electron energy                   :  1172.7281461182    
 energy increment                      :          -0.4992E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100184D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98831088       1.2700317      0.84532136       1.0269053    
 accerr=   3.078  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.538274098430E-02
 norm of simple difference density     :   0.612494870276E-02
 norm of density matrix                :    9.24766257193    
 total energy                          : -865.80497638447    
 one-electron energy                   : -2788.9143809349    
 two-electron energy                   :  1172.6914061120    
 energy increment                      :           0.4477E-06
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.541441D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98833373       1.2702827      0.87424609       1.0152964      0.49520446    
 accerr=   3.138  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.110112028934E-02
 norm of simple difference density     :   0.329285579630E-02
 norm of density matrix                :    9.24789006775    
 total energy                          : -865.80498318859    
 one-electron energy                   : -2788.9266753188    
 two-electron energy                   :  1172.7036936918    
 energy increment                      :          -0.6804E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131286D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98834482       1.2703536      0.87669517       1.0240579      0.47206863    
  0.43481372    
 accerr=   3.178  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.409258371570E-03
 norm of simple difference density     :   0.789243861129E-03
 norm of density matrix                :    9.24799687441    
 total energy                          : -865.80498331579    
 one-electron energy                   : -2788.9360383696    
 two-electron energy                   :  1172.7130566153    
 energy increment                      :          -0.1272E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.731745D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98834371       1.2703070      0.87771054       1.0235994      0.42810426    
  0.71856544      0.61755279    
 accerr=   3.316  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.898506601049E-04
 norm of simple difference density     :   0.435441632714E-03
 norm of density matrix                :    9.24798491057    
 total energy                          : -865.80498337921    
 one-electron energy                   : -2788.9330823228    
 two-electron energy                   :  1172.7101005051    
 energy increment                      :          -0.6342E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.190685D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98834273       1.2703154      0.87736885       1.0243756      0.44495554    
  0.69883663      0.67723302      0.40342780    
 accerr=   3.361  crierr= 669.023  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.324934236439E-04
 norm of simple difference density     :   0.117576154517E-03
 norm of density matrix                :    9.24797606462    
 total energy                          : -865.80498338581    
 one-electron energy                   : -2788.9334262304    
 two-electron energy                   :  1172.7104444062    
 energy increment                      :          -0.6596E-08
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.716726D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98834308       1.2703172      0.87734912       1.0243943      0.44585710    
  0.67979726      0.69879381      0.63174964      0.28263915    
 accerr=   3.423  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.171531515147E-04
 norm of simple difference density     :   0.425678801321E-04
 norm of density matrix                :    9.24797944697    
 total energy                          : -865.80498338597    
 one-electron energy                   : -2788.9333749059    
 two-electron energy                   :  1172.7103930815    
 energy increment                      :          -0.1626E-09
 damping factor ttr                    :           0.2500    
