Sat Dec 12 02:29:36 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.25761289603    
 total energy                          : -40.542552735049    
 one-electron energy                   : -79.962679054761    
 two-electron energy                   :  25.929875002027    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.640065D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99363103    
 accerr=   1.987  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.882992217534E-01
 norm of simple difference density     :   0.894622765535E-01
 norm of density matrix                :    2.24497138338    
 total energy                          : -40.543767025265    
 one-electron energy                   : -79.922941012390    
 two-electron energy                   :  25.888922669439    
 energy increment                      :          -0.1214E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.259002D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99298474       1.3909511    
 accerr=   2.772  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :   0.149283135783E-01
 norm of simple difference density     :   0.376385529318E-01
 norm of density matrix                :    2.24518672823    
 total energy                          : -40.543823501066    
 one-electron energy                   : -79.984307319641    
 two-electron energy                   :  25.950232500889    
 energy increment                      :          -0.5648E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.577127D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99247548       1.4624488       1.1136382    
 accerr=   3.156  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.486792484308E-02
 norm of simple difference density     :   0.823120993107E-02
 norm of density matrix                :    2.24441035033    
 total energy                          : -40.543856940802    
 one-electron energy                   : -79.951004337473    
 two-electron energy                   :  25.916896078985    
 energy increment                      :          -0.3344E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111196D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99246990       1.4779030       1.1721079       1.0105853    
 accerr=   3.418  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.298258186024E-03
 norm of simple difference density     :   0.164795407618E-02
 norm of density matrix                :    2.24448345460    
 total energy                          : -40.543857389531    
 one-electron energy                   : -79.953625700369    
 two-electron energy                   :  25.919516993153    
 energy increment                      :          -0.4487E-06
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214116D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99247305       1.4807728       1.1838886       1.0195352       1.2301152    
 accerr=   3.717  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.145210992659E-04
 norm of simple difference density     :   0.319394275087E-03
 norm of density matrix                :    2.24450680484    
 total energy                          : -40.543857402194    
 one-electron energy                   : -79.953901487042    
 two-electron energy                   :  25.919792767162    
 energy increment                      :          -0.1266E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.579150D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99247475       1.4815157       1.1872808       1.0219421       1.3022628    
   1.3896046    
 accerr=   4.087  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.165683457317E-05
 norm of simple difference density     :   0.866989856046E-04
 norm of density matrix                :    2.24451487680    
 total energy                          : -40.543857403050    
 one-electron energy                   : -79.953990290087    
 two-electron energy                   :  25.919881569352    
 energy increment                      :          -0.8557E-09
 damping factor ttr                    :           0.1000    
