Mon Jul 20 17:48:13 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.65668018509    
 total energy                          : -499.59409564093    
 one-electron energy                   : -788.61326691480    
 two-electron energy                   :  237.57887242914    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.572178D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95504037    
 accerr=   1.912  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.659

 norm of difference density matrix     :   0.958112550735    
 norm of simple difference density     :   0.980720333058    
 norm of density matrix                :    4.54935303921    
 total energy                          : -499.87587540450    
 one-electron energy                   : -790.85304539818    
 two-electron energy                   :  239.53687114895    
 energy increment                      :          -0.2818    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240126D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93955286       1.2245334    
 accerr=   2.535  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.525

 norm of difference density matrix     :   0.323017776351    
 norm of simple difference density     :   0.394742962738    
 norm of density matrix                :    4.54127568625    
 total energy                          : -499.90245704553    
 one-electron energy                   : -790.40147351349    
 two-electron energy                   :  239.05871762323    
 energy increment                      :          -0.2658E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.807305D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93247842       1.3275751       1.1091661    
 accerr=   2.975  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.785187278404E-01
 norm of simple difference density     :   0.135057900369    
 norm of density matrix                :    4.53955903881    
 total energy                          : -499.90862474239    
 one-electron energy                   : -790.51912518091    
 two-electron energy                   :  239.17020159379    
 energy increment                      :          -0.6168E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155556D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93242903       1.3386428       1.1694392       1.0160619    
 accerr=   3.255  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.133191912256E-01
 norm of simple difference density     :   0.258948898736E-01
 norm of density matrix                :    4.54394045225    
 total energy                          : -499.90874370739    
 one-electron energy                   : -790.63963794075    
 two-electron energy                   :  239.29059538863    
 energy increment                      :          -0.1190E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.645308D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93171982       1.3421655       1.1754671       1.0899887      0.58538052    
 accerr=   3.364  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.485308827960E-02
 norm of simple difference density     :   0.106692590011E-01
 norm of density matrix                :    4.54199699789    
 total energy                          : -499.90876387240    
 one-electron energy                   : -790.54280723130    
 two-electron energy                   :  239.19374451417    
 energy increment                      :          -0.2017E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162122D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93187290       1.3424709       1.1775933       1.0782848      0.73461942    
  0.75762178    
 accerr=   3.510  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.583563017962E-03
 norm of simple difference density     :   0.275413354054E-02
 norm of density matrix                :    4.54280379435    
 total energy                          : -499.90876909574    
 one-electron energy                   : -790.57469335058    
 two-electron energy                   :  239.22562541011    
 energy increment                      :          -0.5223E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145030D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93187181       1.3425054       1.1779591       1.0777653      0.74379150    
  0.76400850      0.91354968    
 accerr=   3.667  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.141697647513E-03
 norm of simple difference density     :   0.235066951655E-03
 norm of density matrix                :    4.54281770953    
 total energy                          : -499.90876911643    
 one-electron energy                   : -790.57468650691    
 two-electron energy                   :  239.22561854575    
 energy increment                      :          -0.2069E-07
 damping factor ttr                    :           0.2500    
