Mon Jul 20 15:51:48 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.88309279414    
 total energy                          : -964.21636434933    
 one-electron energy                   : -2580.3564937599    
 two-electron energy                   :  1032.7541618791    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.756581D-02
 
  weight factors dlin for linear combination of density matrices :
  0.83950976    
 accerr=   1.705  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.730

 norm of difference density matrix     :    4.62304009359    
 norm of simple difference density     :    4.88756989936    
 norm of density matrix                :    9.49799593957    
 total energy                          : -965.51177499795    
 one-electron energy                   : -2590.7350084765    
 two-electron energy                   :  1041.8372659470    
 energy increment                      :           -1.295    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.202891D-02
 
  weight factors dlin for linear combination of density matrices :
  0.81632622       1.0886656    
 accerr=   2.299  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.565

 norm of difference density matrix     :    1.04643944900    
 norm of simple difference density     :    1.14697670949    
 norm of density matrix                :    9.56636885004    
 total energy                          : -965.58529788832    
 one-electron energy                   : -2588.5893977278    
 two-electron energy                   :  1039.6181323079    
 energy increment                      :          -0.7352E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.830529D-03
 
  weight factors dlin for linear combination of density matrices :
  0.81186923       1.1039554       1.0865979    
 accerr=   2.687  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.504

 norm of difference density matrix     :   0.466410761596    
 norm of simple difference density     :   0.482377030649    
 norm of density matrix                :    9.58845706880    
 total energy                          : -965.63360154259    
 one-electron energy                   : -2590.6600782676    
 two-electron energy                   :  1041.6405091935    
 energy increment                      :          -0.4830E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.328823D-03
 
  weight factors dlin for linear combination of density matrices :
  0.81120116       1.1115086       1.1463244      0.83869155    
 accerr=   2.916  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.160287214753    
 norm of simple difference density     :   0.191106347781    
 norm of density matrix                :    9.60715624455    
 total energy                          : -965.64151450739    
 one-electron energy                   : -2590.1491123341    
 two-electron energy                   :  1041.1216302952    
 energy increment                      :          -0.7913E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131462D-03
 
  weight factors dlin for linear combination of density matrices :
  0.81147744       1.1150293       1.1511608      0.85507370      0.68267392    
 accerr=   3.037  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.549731638713E-01
 norm of simple difference density     :   0.772366818135E-01
 norm of density matrix                :    9.61853887204    
 total energy                          : -965.64676823761    
 one-electron energy                   : -2590.4118307655    
 two-electron energy                   :  1041.3790949964    
 energy increment                      :          -0.5254E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.537912D-04
 
  weight factors dlin for linear combination of density matrices :
  0.81124335       1.1146283       1.1502653      0.89162275      0.68824269    
  0.73236895    
 accerr=   3.170  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.217826734238E-01
 norm of simple difference density     :   0.314960995914E-01
 norm of density matrix                :    9.61618295395    
 total energy                          : -965.64687183631    
 one-electron energy                   : -2590.2926285390    
 two-electron energy                   :  1041.2597891711    
 energy increment                      :          -0.1036E-03
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128875D-04
 
  weight factors dlin for linear combination of density matrices :
  0.81125370       1.1145376       1.1510711      0.88988424      0.69053956    
  0.78880272      0.78761288    
 accerr=   3.316  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.497375959991E-02
 norm of simple difference density     :   0.758001041204E-02
 norm of density matrix                :    9.61612366448    
 total energy                          : -965.64694147301    
 one-electron energy                   : -2590.3050731852    
 two-electron energy                   :  1041.2721641806    
 energy increment                      :          -0.6964E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.834117D-05
 
  weight factors dlin for linear combination of density matrices :
  0.81130772       1.1145449       1.1520235      0.88439475      0.68929531    
  0.83283663      0.68420799      0.77151193    
 accerr=   3.414  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.197080558976E-02
 norm of simple difference density     :   0.489729608781E-02
 norm of density matrix                :    9.61660668034    
 total energy                          : -965.64694801040    
 one-electron energy                   : -2590.3240063929    
 two-electron energy                   :  1041.2910908509    
 energy increment                      :          -0.6537E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128642D-05
 
  weight factors dlin for linear combination of density matrices :
  0.81130932       1.1145697       1.1518790      0.88501506      0.68986212    
  0.83469907      0.68260929      0.84268113      0.96271591    
 accerr=   3.612  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.551238520259E-03
 norm of simple difference density     :   0.757892788705E-03
 norm of density matrix                :    9.61667623587    
 total energy                          : -965.64694831347    
 one-electron energy                   : -2590.3301540979    
 two-electron energy                   :  1041.2972382529    
 energy increment                      :          -0.3031E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.707631D-06
 
  weight factors dlin for linear combination of density matrices :
  0.81130325       1.1145672       1.1519802      0.88485872      0.69095005    
  0.83391160      0.68915277      0.87680314      0.95146182      0.66238729    
 accerr=   3.699  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.183305160362E-03
 norm of simple difference density     :   0.412785873317E-03
 norm of density matrix                :    9.61663223041    
 total energy                          : -965.64694831296    
 one-electron energy                   : -2590.3247458999    
 two-electron energy                   :  1041.2918300554    
 energy increment                      :           0.5105E-09
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.293594D-06
 
  weight factors dlin for linear combination of density matrices :
  0.81130462       1.1145681       1.1519493      0.88501987      0.69034781    
  0.83504454      0.68756177      0.87191597      0.97773400      0.69972849    
  0.77244468    
 accerr=   3.819  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.453969469591E-04
 norm of simple difference density     :   0.169688559573E-03
 norm of density matrix                :    9.61664414871    
 total energy                          : -965.64694833588    
 one-electron energy                   : -2590.3259684101    
 two-electron energy                   :  1041.2930525427    
 energy increment                      :          -0.2292E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138419D-06
 
  weight factors dlin for linear combination of density matrices :
  0.81130595       1.1145682       1.1519487      0.88495930      0.69048558    
  0.83491069      0.68722443      0.86493953      0.99334572      0.78478269    
  0.63491644      0.83189166    
 accerr=   3.926  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.153153834933E-04
 norm of simple difference density     :   0.827387870040E-04
 norm of density matrix                :    9.61665430623    
 total energy                          : -965.64694833864    
 one-electron energy                   : -2590.3267903722    
 two-electron energy                   :  1041.2938745020    
 energy increment                      :          -0.2757E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.557884D-07
 
  weight factors dlin for linear combination of density matrices :
  0.81130624       1.1145679       1.1519465      0.88498400      0.69034439    
  0.83506915      0.68728834      0.86505133      0.99540005      0.80347977    
  0.65436678      0.61464286      0.86927561    
 accerr=   4.007  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.859142673065E-05
 norm of simple difference density     :   0.323889707870E-04
 norm of density matrix                :    9.61665584574    
 total energy                          : -965.64694833899    
 one-electron energy                   : -2590.3270658338    
 two-electron energy                   :  1041.2941499633    
 energy increment                      :          -0.3454E-09
 damping factor ttr                    :           0.1000    
