Mon Jul 20 19:29:38 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.49E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.58244581584    
 total energy                          : -526.32305261454    
 one-electron energy                   : -1515.5673618813    
 two-electron energy                   :  635.95444917263    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.833489D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84627580    
 accerr=   1.716  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.726

 norm of difference density matrix     :    3.22205613881    
 norm of simple difference density     :    3.48170595955    
 norm of density matrix                :    7.94572229197    
 total energy                          : -527.04742997416    
 one-electron energy                   : -1528.3153216280    
 two-electron energy                   :  647.97803155971    
 energy increment                      :          -0.7244    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.276346D-02
 
  weight factors dlin for linear combination of density matrices :
  0.81444524       1.1770839    
 accerr=   2.394  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.548

 norm of difference density matrix     :   0.882656875441    
 norm of simple difference density     :    1.08594097800    
 norm of density matrix                :    8.00139244841    
 total energy                          : -527.08874208555    
 one-electron energy                   : -1525.0774951501    
 two-electron energy                   :  644.69889297034    
 energy increment                      :          -0.4131E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.990724D-03
 
  weight factors dlin for linear combination of density matrices :
  0.81006515       1.2025203       1.0610082    
 accerr=   2.757  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.389375421649    
 norm of simple difference density     :   0.403290399516    
 norm of density matrix                :    8.02347329553    
 total energy                          : -527.12717809083    
 one-electron energy                   : -1527.3668562263    
 two-electron energy                   :  646.94981804126    
 energy increment                      :          -0.3844E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.394241D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80952839       1.2061303       1.1445196      0.86324160    
 accerr=   2.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.129993796750    
 norm of simple difference density     :   0.159135007475    
 norm of density matrix                :    8.03269085851    
 total energy                          : -527.13327706803    
 one-electron energy                   : -1527.1142104463    
 two-electron energy                   :  646.69107328411    
 energy increment                      :          -0.6099E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158083D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80984360       1.2084708       1.1558733      0.87257063      0.60340487    
 accerr=   3.094  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.365879231480E-01
 norm of simple difference density     :   0.646095824779E-01
 norm of density matrix                :    8.03951415822    
 total energy                          : -527.13706933145    
 one-electron energy                   : -1527.2597734750    
 two-electron energy                   :  646.83284404937    
 energy increment                      :          -0.3792E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.564302D-04
 
  weight factors dlin for linear combination of density matrices :
  0.80951658       1.2084700       1.1513629      0.90883873      0.62826903    
  0.70192552    
 accerr=   3.217  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.141588887436E-01
 norm of simple difference density     :   0.235162691869E-01
 norm of density matrix                :    8.03719405492    
 total energy                          : -527.13712759883    
 one-electron energy                   : -1527.1500633370    
 two-electron energy                   :  646.72307564398    
 energy increment                      :          -0.5827E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132217D-04
 
  weight factors dlin for linear combination of density matrices :
  0.80951971       1.2083959       1.1518837      0.90832914      0.62557511    
  0.76147296      0.78236995    
 accerr=   3.358  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.393014446937E-02
 norm of simple difference density     :   0.548806316718E-02
 norm of density matrix                :    8.03715087554    
 total energy                          : -527.13717662205    
 one-electron energy                   : -1527.1604880023    
 two-electron energy                   :  646.73345128611    
 energy increment                      :          -0.4902E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112139D-04
 
  weight factors dlin for linear combination of density matrices :
  0.80959244       1.2084701       1.1537516      0.90055234      0.62011095    
  0.82288904      0.68720780      0.71028621    
 accerr=   3.444  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.108662194934E-02
 norm of simple difference density     :   0.470964163032E-02
 norm of density matrix                :    8.03788099386    
 total energy                          : -527.13718139230    
 one-electron energy                   : -1527.1747142671    
 two-electron energy                   :  646.74767278059    
 energy increment                      :          -0.4770E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240653D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80959872       1.2084830       1.1532563      0.90226285      0.62058631    
  0.82737464      0.66997583      0.75594373       1.0911044    
 accerr=   3.676  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.421018818395E-03
 norm of simple difference density     :   0.974132186442E-03
 norm of density matrix                :    8.03792258062    
 total energy                          : -527.13718173009    
 one-electron energy                   : -1527.1849479115    
 two-electron energy                   :  646.75790608725    
 energy increment                      :          -0.3378E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159101D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80958367       1.2084672       1.1533671      0.90233326      0.62337832    
  0.81911382      0.68468212      0.83374734      0.95333594      0.68642999    
 accerr=   3.731  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.120664239265E-03
 norm of simple difference density     :   0.666280056974E-03
 norm of density matrix                :    8.03780271105    
 total energy                          : -527.13718174020    
 one-electron energy                   : -1527.1775221795    
 two-electron energy                   :  646.75048034508    
 energy increment                      :          -0.1011E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.711329D-06
 
  weight factors dlin for linear combination of density matrices :
  0.80958743       1.2084723       1.1533858      0.90228274      0.62156834    
  0.82274953      0.68249147      0.81457906       1.0101863      0.65450364    
  0.88788941    
 accerr=   3.874  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.165801661274E-04
 norm of simple difference density     :   0.293451110643E-03
 norm of density matrix                :    8.03783780726    
 total energy                          : -527.13718179539    
 one-electron energy                   : -1527.1787461896    
 two-electron energy                   :  646.75170430006    
 energy increment                      :          -0.5519E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.302945D-06
 
  weight factors dlin for linear combination of density matrices :
  0.80959050       1.2084754       1.1533958      0.90214039      0.62170460    
  0.82376927      0.68120883      0.79393651       1.0566605      0.72979112    
  0.70299545       1.0031897    
 accerr=   4.019  crierr= 200.927  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.130881444356E-04
 norm of simple difference density     :   0.129552128715E-03
 norm of density matrix                :    8.03786435494    
 total energy                          : -527.13718179919    
 one-electron energy                   : -1527.1798627509    
 two-electron energy                   :  646.75282085752    
 energy increment                      :          -0.3798E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.636143D-07
 
  weight factors dlin for linear combination of density matrices :
  0.80959010       1.2084750       1.1533930      0.90216653      0.62168463    
  0.82379286      0.68090527      0.79945501       1.0499207      0.72807682    
  0.72962262      0.99611973      0.94234261    
 accerr=   4.162  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.392

 norm of difference density matrix     :   0.451287541402E-05
 norm of simple difference density     :   0.265351213174E-04
 norm of density matrix                :    8.03786098783    
 total energy                          : -527.13718179957    
 one-electron energy                   : -1527.1797699544    
 two-electron energy                   :  646.75272806071    
 energy increment                      :          -0.3766E-09
 damping factor ttr                    :           0.1500    
