Fri Jul 24 21:48:21 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.43185449371    
 total energy                          : -231.26579450130    
 one-electron energy                   : -704.40146729986    
 two-electron energy                   :  269.52822649218    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.378626D-02
 
  weight factors dlin for linear combination of density matrices :
  0.78603935    
 accerr=   1.618  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.766

 norm of difference density matrix     :    2.10206167021    
 norm of simple difference density     :    2.51246690991    
 norm of density matrix                :    5.47527825867    
 total energy                          : -231.88208705814    
 one-electron energy                   : -711.52451349880    
 two-electron energy                   :  276.03498013428    
 energy increment                      :          -0.6163    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159670D-02
 
  weight factors dlin for linear combination of density matrices :
  0.68867536       1.3057508    
 accerr=   2.474  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.535

 norm of difference density matrix     :   0.542016252299    
 norm of simple difference density     :    1.04834122836    
 norm of density matrix                :    5.23905056254    
 total energy                          : -231.99872294707    
 one-electron energy                   : -712.87301044759    
 two-electron energy                   :  277.26684119414    
 energy increment                      :          -0.1166    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.856953D-03
 
  weight factors dlin for linear combination of density matrices :
  0.64306008       1.4224503       1.6701062    
 accerr=   3.397  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.165453936957    
 norm of simple difference density     :   0.552766080444    
 norm of density matrix                :    5.18598504739    
 total energy                          : -232.03241792720    
 one-electron energy                   : -714.17236238339    
 two-electron energy                   :  278.53249814980    
 energy increment                      :          -0.3369E-01
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.359503D-03
 
  weight factors dlin for linear combination of density matrices :
  0.62718027       1.4552130       1.9519272       1.6681997    
 accerr=   4.251  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.388

 norm of difference density matrix     :   0.352972401651E-01
 norm of simple difference density     :   0.227983479224    
 norm of density matrix                :    5.17943147366    
 total energy                          : -232.03780490169    
 one-electron energy                   : -714.34553562596    
 two-electron energy                   :  278.70028441789    
 energy increment                      :          -0.5387E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130142D-03
 
  weight factors dlin for linear combination of density matrices :
  0.62199130       1.4653725       2.0486249       1.9550039       1.2642100    
 accerr=   4.810  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.367

 norm of difference density matrix     :   0.156760425279E-01
 norm of simple difference density     :   0.830747774887E-01
 norm of density matrix                :    5.18001504382    
 total energy                          : -232.03859959873    
 one-electron energy                   : -714.66935330870    
 two-electron energy                   :  279.02330740358    
 energy increment                      :          -0.7947E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.370136D-04
 
  weight factors dlin for linear combination of density matrices :
  0.62065964       1.4673390       2.0750497       2.0289389       1.5241736    
  0.86794166    
 accerr=   5.109  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.358

 norm of difference density matrix     :   0.287513560317E-02
 norm of simple difference density     :   0.232804605183E-01
 norm of density matrix                :    5.17981748900    
 total energy                          : -232.03864782055    
 one-electron energy                   : -714.55536540233    
 two-electron energy                   :  278.90927127540    
 energy increment                      :          -0.4822E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.640860D-05
 
  weight factors dlin for linear combination of density matrices :
  0.62048363       1.4678124       2.0778912       2.0394956       1.4873075    
   1.0522716      0.96544719    
 accerr=   5.271  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.353

 norm of difference density matrix     :   0.751433744738E-03
 norm of simple difference density     :   0.427926955964E-02
 norm of density matrix                :    5.17998097191    
 total energy                          : -232.03866250094    
 one-electron energy                   : -714.61193964714    
 two-electron energy                   :  278.96583083982    
 energy increment                      :          -0.1468E-04
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107671D-05
 
  weight factors dlin for linear combination of density matrices :
  0.62045410       1.4678744       2.0783896       2.0410393       1.4875613    
   1.0686052       1.0216049      0.97349390    
 accerr=   5.411  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.457159564094E-03
 norm of simple difference density     :   0.701698240931E-03
 norm of density matrix                :    5.17998872218    
 total energy                          : -232.03866238447    
 one-electron energy                   : -714.61336188493    
 two-electron energy                   :  278.96725319407    
 energy increment                      :           0.1165E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.430380D-06
 
  weight factors dlin for linear combination of density matrices :
  0.62044733       1.4678887       2.0785083       2.0413882       1.4876336    
   1.0724760       1.0263543       1.1278858      0.51884662    
 accerr=   5.487  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.348

 norm of difference density matrix     :   0.441301741493E-04
 norm of simple difference density     :   0.279182971820E-03
 norm of density matrix                :    5.17999115878    
 total energy                          : -232.03866257487    
 one-electron energy                   : -714.61371821156    
 two-electron energy                   :  278.96760933031    
 energy increment                      :          -0.1904E-06
 damping factor ttr                    :           0.5000E-01
