Sat Dec 12 02:07:55 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.62E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.50381867822    
 total energy                          : -460.84404442788    
 one-electron energy                   : -649.23698720366    
 two-electron energy                   :  181.68698554162    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.984061D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0030233    
 accerr=   2.006  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of difference density matrix     :   0.381671613716E-01
 norm of simple difference density     :   0.405233031528E-01
 norm of density matrix                :    4.51759629297    
 total energy                          : -460.84440728670    
 one-electron energy                   : -649.27954862635    
 two-electron energy                   :  181.72918410549    
 energy increment                      :          -0.3629E-03
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.220320D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0035781       1.2195091    
 accerr=   2.602  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.515

 norm of difference density matrix     :   0.197934423191E-02
 norm of simple difference density     :   0.896398201618E-02
 norm of density matrix                :    4.52017386891    
 total energy                          : -460.84442441312    
 one-electron energy                   : -649.27566696184    
 two-electron energy                   :  181.72528531457    
 energy increment                      :          -0.1713E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.533883D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0037226       1.2697343       1.0451328    
 accerr=   2.943  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.876233176223E-03
 norm of simple difference density     :   0.220766916236E-02
 norm of density matrix                :    4.52084474253    
 total energy                          : -460.84442515667    
 one-electron energy                   : -649.28337758375    
 two-electron energy                   :  181.73299519293    
 energy increment                      :          -0.7435E-06
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133101D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0037372       1.2767824       1.0802562      0.52240325    
 accerr=   3.031  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.133044776031E-03
 norm of simple difference density     :   0.523814059342E-03
 norm of density matrix                :    4.52091356727    
 total energy                          : -460.84442530948    
 one-electron energy                   : -649.28015345779    
 two-electron energy                   :  181.72977091416    
 energy increment                      :          -0.1528E-06
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172289D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0037412       1.2782198       1.0881277      0.56357195      0.94169081    
 accerr=   3.239  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.766180405654E-05
 norm of simple difference density     :   0.706414046588E-04
 norm of density matrix                :    4.52093199118    
 total energy                          : -460.84442531142    
 one-electron energy                   : -649.28036329321    
 two-electron energy                   :  181.72998074764    
 energy increment                      :          -0.1940E-08
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.379177D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0037421       1.2785813       1.0889213      0.56990643      0.95153194    
   1.0392694    
 accerr=   3.462  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.115028189158E-05
 norm of simple difference density     :   0.156657546428E-04
 norm of density matrix                :    4.52093645531    
 total energy                          : -460.84442531150    
 one-electron energy                   : -649.28041054460    
 two-electron energy                   :  181.73002799895    
 energy increment                      :          -0.7867E-10
 damping factor ttr                    :           0.2000    
