Tue Jul 28 00:02:12 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.72E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.40534175417    
 total energy                          : -499.59264240100    
 one-electron energy                   : -788.56780931538    
 two-electron energy                   :  237.50472000044    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113703D-01
 
  weight factors dlin for linear combination of density matrices :
  0.93865394    
 accerr=   1.881  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.669

 norm of difference density matrix     :    3.40485147892    
 norm of simple difference density     :    3.42096035835    
 norm of density matrix                :    6.11031139951    
 total energy                          : -499.87546392895    
 one-electron energy                   : -790.97463121717    
 two-electron energy                   :  239.62872037428    
 energy increment                      :          -0.2828    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.229551D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91063710       1.1392135    
 accerr=   2.410  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.545

 norm of difference density matrix     :   0.400938858502    
 norm of simple difference density     :   0.639033298272    
 norm of density matrix                :    6.27975602114    
 total energy                          : -499.90425429084    
 one-electron energy                   : -790.51297238549    
 two-electron energy                   :  239.13827118071    
 energy increment                      :          -0.2879E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.669285D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90214537       1.1601360       1.2641515    
 accerr=   2.891  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.110694033532    
 norm of simple difference density     :   0.175075704210    
 norm of density matrix                :    6.29695802998    
 total energy                          : -499.90851488176    
 one-electron energy                   : -790.61492404135    
 two-electron energy                   :  239.23596224565    
 energy increment                      :          -0.4261E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143489D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90307915       1.1664990       1.3238296       1.0835510    
 accerr=   3.216  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.196766945864E-01
 norm of simple difference density     :   0.392437521143E-01
 norm of density matrix                :    6.31663730550    
 total energy                          : -499.90861801721    
 one-electron energy                   : -790.70941160247    
 two-electron energy                   :  239.33034667132    
 energy increment                      :          -0.1031E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.536004D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90251669       1.1653837       1.3378041       1.1689850      0.96604000    
 accerr=   3.457  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.731006522826E-02
 norm of simple difference density     :   0.140845306779E-01
 norm of density matrix                :    6.31256287650    
 total energy                          : -499.90862910839    
 one-electron energy                   : -790.62407002860    
 two-electron energy                   :  239.24499400627    
 energy increment                      :          -0.1109E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124830D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90271366       1.1660023       1.3389841       1.1578814       1.0494026    
  0.76544375    
 accerr=   3.596  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.666958518079E-03
 norm of simple difference density     :   0.365768805006E-02
 norm of density matrix                :    6.31472810918    
 total energy                          : -499.90863475900    
 one-electron energy                   : -790.65515010377    
 two-electron energy                   :  239.27606843083    
 energy increment                      :          -0.5651E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101099D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90273060       1.1660461       1.3392195       1.1579238       1.0594160    
  0.76310703       1.0331082    
 accerr=   3.790  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.727047793333E-04
 norm of simple difference density     :   0.290722806166E-03
 norm of density matrix                :    6.31490155479    
 total energy                          : -499.90863477885    
 one-electron energy                   : -790.65650570669    
 two-electron energy                   :  239.27742401390    
 energy increment                      :          -0.1985E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191576D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90273085       1.1660459       1.3392367       1.1582527       1.0599619    
  0.76585185       1.0464442       1.0935183    
 accerr=   3.997  crierr= 326.829  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.196994761210E-04
 norm of simple difference density     :   0.490598317153E-04
 norm of density matrix                :    6.31490356372    
 total energy                          : -499.90863477905    
 one-electron energy                   : -790.65646928943    
 two-electron energy                   :  239.27738759644    
 energy increment                      :          -0.2015E-09
 damping factor ttr                    :           0.1500    
