Sun Dec 20 18:38:08 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.37E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.68807227602    
 number of shell pairs ii,jj included  :        19603
 number of integral batches included   :    112351750
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4104779760    
 one-electron energy                   : -5000.0926044759    
 two-electron energy                   :  1624.8330982996    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.573510D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99398589    
 accerr=   1.988  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :   0.314545733373    
 norm of simple difference density     :   0.317925892459    
 norm of density matrix                :    7.64830610697    
 number of shell pairs ii,jj included  :        19699
 number of integral batches included   :    102268383
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4194032547    
 one-electron energy                   : -5000.2060877078    
 two-electron energy                   :  1624.9376562527    
 energy increment                      :          -0.8925E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.157808D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99255918       1.2510379    
 accerr=   2.621  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.513

 norm of difference density matrix     :   0.351842620328E-01
 norm of simple difference density     :   0.871400218494E-01
 norm of density matrix                :    7.64108724090    
 number of shell pairs ii,jj included  :        19749
 number of integral batches included   :     86992187
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4198468140    
 one-electron energy                   : -5000.2324142741    
 two-electron energy                   :  1624.9635392598    
 energy increment                      :          -0.4436E-03
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.490759D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99238207       1.3093676      0.75771387    
 accerr=   2.832  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.182768009863E-01
 norm of simple difference density     :   0.272981779368E-01
 norm of density matrix                :    7.64068179599    
 number of shell pairs ii,jj included  :        19763
 number of integral batches included   :     82057035
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4199850724    
 one-electron energy                   : -5000.3276773728    
 two-electron energy                   :  1625.0586641001    
 energy increment                      :          -0.1383E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172041D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99229495       1.3115477      0.95271334      0.68204507    
 accerr=   3.032  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.371021817709E-02
 norm of simple difference density     :   0.977377712703E-02
 norm of density matrix                :    7.64006620468    
 number of shell pairs ii,jj included  :        19786
 number of integral batches included   :     71266600
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4200455966    
 one-electron energy                   : -5000.2209986751    
 two-electron energy                   :  1624.9519248781    
 energy increment                      :          -0.6052E-04
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.554676D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99230776       1.3142416      0.93810390      0.75360414      0.36242115    
 accerr=   3.081  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.105679436294E-02
 norm of simple difference density     :   0.306841569963E-02
 norm of density matrix                :    7.64020965900    
 number of shell pairs ii,jj included  :        19788
 number of integral batches included   :     60083473
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4200489495    
 one-electron energy                   : -5000.2779808872    
 two-electron energy                   :  1625.0089037374    
 energy increment                      :          -0.3353E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191979D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99230881       1.3140612      0.93948504      0.75001792      0.53707896    
  0.36555668    
 accerr=   3.142  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.494431064500E-03
 norm of simple difference density     :   0.106012846069E-02
 norm of density matrix                :    7.64021481641    
 number of shell pairs ii,jj included  :        19790
 number of integral batches included   :     53247133
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4200502499    
 one-electron energy                   : -5000.2707154988    
 two-electron energy                   :  1625.0016370486    
 energy increment                      :          -0.1300E-05
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.826591D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99230623       1.3137759      0.94147423      0.74568174      0.57771116    
  0.59373835      0.37275195    
 accerr=   3.227  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.116423116884E-03
 norm of simple difference density     :   0.458517369926E-03
 norm of density matrix                :    7.64019034541    
 number of shell pairs ii,jj included  :        19794
 number of integral batches included   :     39703953
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4200504067    
 one-electron energy                   : -5000.2628376768    
 two-electron energy                   :  1624.9937590697    
 energy increment                      :          -0.1568E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.217424D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99230631       1.3137933      0.94232314      0.74528596      0.57943660    
  0.55333230      0.54549217      0.50861699    
 accerr=   3.302  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.270049153034E-04
 norm of simple difference density     :   0.118893848695E-03
 norm of density matrix                :    7.64019134357    
 number of shell pairs ii,jj included  :        19796
 number of integral batches included   :     26902221
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4200504222    
 one-electron energy                   : -5000.2635461289    
 two-electron energy                   :  1624.9944675064    
 energy increment                      :          -0.1548E-07
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.945221D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99230692       1.3138050      0.94159074      0.74711427      0.57507670    
  0.55590694      0.54478009      0.65897210      0.52095164    
 accerr=   3.390  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.121175801485E-04
 norm of simple difference density     :   0.520198465364E-04
 norm of density matrix                :    7.64019618222    
 number of shell pairs ii,jj included  :        19802
 number of integral batches included   :     19866645
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4200504223    
 one-electron energy                   : -5000.2642444224    
 two-electron energy                   :  1624.9951657998    
 energy increment                      :          -0.1537E-09
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.444984D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99230681       1.3137909      0.94207730      0.74648649      0.57643859    
  0.55630781      0.53915587      0.64552780      0.70941148       1.1152631    
 accerr=   3.668  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.103722676927E-04
 norm of simple difference density     :   0.248307107587E-04
 norm of density matrix                :    7.64019517841    
 number of shell pairs ii,jj included  :        19814
 number of integral batches included   :     19407373
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.4200504208    
 one-electron energy                   : -5000.2639841097    
 two-electron energy                   :  1624.9949054886    
 energy increment                      :           0.1502E-08
 damping factor ttr                    :           0.1500    
