Mon Jul 20 21:53:17 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.32E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.57285215161    
 total energy                          : -100.20382783786    
 one-electron energy                   : -152.07368080953    
 two-electron energy                   :  46.764930317892    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.753212D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94075606    
 accerr=   1.885  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.668

 norm of difference density matrix     :   0.465264909265    
 norm of simple difference density     :   0.489596865908    
 norm of density matrix                :    2.46473825591    
 total energy                          : -100.37616423993    
 one-electron energy                   : -149.51416661862    
 two-electron energy                   :  44.033079724901    
 energy increment                      :          -0.1723    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.347333D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92736869       1.1866874    
 accerr=   2.488  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of difference density matrix     :   0.213755366932    
 norm of simple difference density     :   0.233285729218    
 norm of density matrix                :    2.45834189854    
 total energy                          : -100.39309717122    
 one-electron energy                   : -150.82897961519    
 two-electron energy                   :  45.330959790192    
 energy increment                      :          -0.1693E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107326D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91801161       1.3023740      0.99144311    
 accerr=   2.878  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.392282354858E-01
 norm of simple difference density     :   0.708441809662E-01
 norm of density matrix                :    2.44790437267    
 total energy                          : -100.39635003959    
 one-electron energy                   : -150.20962232827    
 two-electron energy                   :  44.708349634891    
 energy increment                      :          -0.3253E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176339D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91858516       1.2994546       1.0383188      0.92572361    
 accerr=   3.101  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.604425061075E-02
 norm of simple difference density     :   0.122247352191E-01
 norm of density matrix                :    2.44984249000    
 total energy                          : -100.39667827789    
 one-electron energy                   : -150.33805891555    
 two-electron energy                   :  44.836457983884    
 energy increment                      :          -0.3282E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.244302D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91863638       1.2996493       1.0455137      0.92090829       1.0846828    
 accerr=   3.351  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.304025922851E-03
 norm of simple difference density     :   0.166763007100E-02
 norm of density matrix                :    2.45013030962    
 total energy                          : -100.39668249678    
 one-electron energy                   : -150.35274686981    
 two-electron energy                   :  44.851141719247    
 energy increment                      :          -0.4219E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.509953D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91862878       1.2999237       1.0468259      0.92160536       1.0925044    
   1.2856833    
 accerr=   3.674  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.685222644342E-04
 norm of simple difference density     :   0.332534452158E-03
 norm of density matrix                :    2.45016911255    
 total energy                          : -100.39668255418    
 one-electron energy                   : -150.35406652238    
 two-electron energy                   :  44.852461314423    
 energy increment                      :          -0.5739E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118501D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91862551       1.3000047       1.0470228      0.92227334       1.0979730    
   1.2896502      0.68341056    
 accerr=   3.761  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.152984257379E-04
 norm of simple difference density     :   0.758026505810E-04
 norm of density matrix                :    2.45017462189    
 total energy                          : -100.39668255542    
 one-electron energy                   : -150.35421521627    
 two-electron energy                   :  44.852610007069    
 energy increment                      :          -0.1244E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126111D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91862568       1.3000036       1.0470288      0.92221302       1.0976982    
   1.2991916      0.77833485      0.90840419    
 accerr=   3.929  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.101072621455E-05
 norm of simple difference density     :   0.800947257376E-05
 norm of density matrix                :    2.45017500963    
 total energy                          : -100.39668255552    
 one-electron energy                   : -150.35421584125    
 two-electron energy                   :  44.852610631950    
 energy increment                      :          -0.9534E-10
 damping factor ttr                    :           0.1000    
