Sun Aug 30 22:48:49 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.82679234915    
 total energy                          : -5147.6458149184    
 one-electron energy                   : -7729.0475147182    
 two-electron energy                   :  2297.7649846383    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.315605D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999990    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.348377476660E-05
 norm of simple difference density     :   0.362168730043E-05
 norm of density matrix                :    9.82679140758    
 total energy                          : -5147.6458149184    
 one-electron energy                   : -7729.0473727365    
 two-electron energy                   :  2297.7648426566    
 energy increment                      :          -0.7276E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119345D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999994      0.68665404    
 accerr=   2.190  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.588

 norm of difference density matrix     :   0.678622221747E-06
 norm of simple difference density     :   0.134480010037E-05
 norm of density matrix                :    9.82679176763    
 total energy                          : -5147.6458149184    
 one-electron energy                   : -7729.0474227910    
 two-electron energy                   :  2297.7648927112    
 energy increment                      :           0.2274E-10
 damping factor ttr                    :           0.3500    
