Sun Dec 20 18:40:13 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.51E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.83152738837    
 number of shell pairs ii,jj included  :        17079
 number of integral batches included   :     78023953
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.49208357549    
 one-electron energy                   : -2964.8207047833    
 two-electron energy                   :  1234.6144970255    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106480D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99085841    
 accerr=   1.982  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.639

 norm of difference density matrix     :   0.466363890456    
 norm of simple difference density     :   0.473300426813    
 norm of density matrix                :    8.76321152317    
 number of shell pairs ii,jj included  :        17190
 number of integral batches included   :     67515634
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.50134786288    
 one-electron energy                   : -2964.8032234186    
 two-electron energy                   :  1234.5877513734    
 energy increment                      :          -0.9264E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.224853D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99275085      0.95846777    
 accerr=   2.361  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.554

 norm of difference density matrix     :   0.936655641873E-01
 norm of simple difference density     :   0.970965082791E-01
 norm of density matrix                :    8.77939320949    
 number of shell pairs ii,jj included  :        17238
 number of integral batches included   :     61686283
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.50132933003    
 one-electron energy                   : -2964.9401639257    
 two-electron energy                   :  1234.7247104133    
 energy increment                      :           0.1853E-04
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.157701D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99088688       1.0885079      0.68033908    
 accerr=   2.608  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.515

 norm of difference density matrix     :   0.945581479766E-02
 norm of simple difference density     :   0.702482766886E-01
 norm of density matrix                :    8.76599284989    
 number of shell pairs ii,jj included  :        17279
 number of integral batches included   :     48207714
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.50242851275    
 one-electron energy                   : -2964.9454824590    
 two-electron energy                   :  1234.7289297640    
 energy increment                      :          -0.1099E-02
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.501976D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99028514       1.1266230      0.56149767       1.2562436    
 accerr=   3.014  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.459902326266E-02
 norm of simple difference density     :   0.222517157882E-01
 norm of density matrix                :    8.76166588720    
 number of shell pairs ii,jj included  :        17299
 number of integral batches included   :     43503062
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.50250597441    
 one-electron energy                   : -2964.8980277007    
 two-electron energy                   :  1234.6813975440    
 energy increment                      :          -0.7746E-04
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.868001D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99026298       1.1292483      0.56177000       1.3741860      0.41333950    
 accerr=   3.136  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.198833246982E-02
 norm of simple difference density     :   0.374362166257E-02
 norm of density matrix                :    8.76154499911    
 number of shell pairs ii,jj included  :        17308
 number of integral batches included   :     38295498
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.50250554121    
 one-electron energy                   : -2964.9142733310    
 two-electron energy                   :  1234.6976436075    
 energy increment                      :           0.4332E-06
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.392899D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99028030       1.1280849      0.56739001       1.3473364      0.62278029    
  0.48013030    
 accerr=   3.213  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.431933101812E-03
 norm of simple difference density     :   0.168588386634E-02
 norm of density matrix                :    8.76166806611    
 number of shell pairs ii,jj included  :        17312
 number of integral batches included   :     30354321
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.50250906432    
 one-electron energy                   : -2964.9148512413    
 two-electron energy                   :  1234.6982179947    
 energy increment                      :          -0.3523E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.197687D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99029457       1.1268630      0.56971995       1.3397352      0.73060515    
  0.49970515      0.42074828    
 accerr=   3.279  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.228562515310E-03
 norm of simple difference density     :   0.869269648222E-03
 norm of density matrix                :    8.76176100034    
 number of shell pairs ii,jj included  :        17318
 number of integral batches included   :     25042007
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.50250925722    
 one-electron energy                   : -2964.9087352643    
 two-electron energy                   :  1234.6921018247    
 energy increment                      :          -0.1929E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101720D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99028558       1.1274988      0.56818072       1.3431212      0.72557206    
  0.42127020      0.85803609      0.46459320    
 accerr=   3.420  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.845863137092E-04
 norm of simple difference density     :   0.445755366155E-03
 norm of density matrix                :    8.76169871885    
 number of shell pairs ii,jj included  :        17322
 number of integral batches included   :     19880647
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.50250929223    
 one-electron energy                   : -2964.9107022821    
 two-electron energy                   :  1234.6940688076    
 energy increment                      :          -0.3501E-07
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.297595D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99028688       1.1274179      0.56847229       1.3433616      0.72197682    
  0.44309065      0.74625012      0.71299075      0.95433604E-01
 accerr=   3.446  crierr= 540.224  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.210316035399E-04
 norm of simple difference density     :   0.127725658010E-03
 norm of density matrix                :    8.76170808467    
 number of shell pairs ii,jj included  :        17322
 number of integral batches included   :     12493860
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -762.50250929987    
 one-electron energy                   : -2964.9107515352    
 two-electron energy                   :  1234.6941180530    
 energy increment                      :          -0.7639E-08
 damping factor ttr                    :           0.1000    
