Mon Jul 20 18:36:58 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.94E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.93763034606    
 total energy                          : -796.26503484948    
 one-electron energy                   : -1599.0625307035    
 two-electron energy                   :  551.93619484055    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.667268D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96592945    
 accerr=   1.933  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.653

 norm of difference density matrix     :    1.38538159103    
 norm of simple difference density     :    1.40540114734    
 norm of density matrix                :    6.84296630281    
 total energy                          : -797.23707943557    
 one-electron energy                   : -1602.9966399550    
 two-electron energy                   :  554.89825950595    
 energy increment                      :          -0.9720    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.305720D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95408414       1.0901133    
 accerr=   2.417  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.544

 norm of difference density matrix     :   0.625459310527    
 norm of simple difference density     :   0.643069209234    
 norm of density matrix                :    6.81793466786    
 total energy                          : -797.51065575433    
 one-electron energy                   : -1603.8916765065    
 two-electron energy                   :  555.51971973866    
 energy increment                      :          -0.2736    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126405D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94843881       1.1502689       1.2555142    
 accerr=   2.930  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.176026917877    
 norm of simple difference density     :   0.254961024468    
 norm of density matrix                :    6.81779994642    
 total energy                          : -797.51170496956    
 one-electron energy                   : -1602.0618709248    
 two-electron energy                   :  553.68886494173    
 energy increment                      :          -0.1049E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.319701D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94883066       1.1508013       1.2565112      0.73024526    
 accerr=   3.053  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.495629752114E-01
 norm of simple difference density     :   0.686989883638E-01
 norm of density matrix                :    6.81978767446    
 total energy                          : -797.51552273077    
 one-electron energy                   : -1602.8167037114    
 two-electron energy                   :  554.43987996712    
 energy increment                      :          -0.3818E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117924D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94891507       1.1490972       1.2689157      0.75706403      0.67441887    
 accerr=   3.168  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.171983771781E-01
 norm of simple difference density     :   0.253885097244E-01
 norm of density matrix                :    6.82071400937    
 total energy                          : -797.51566939053    
 one-electron energy                   : -1602.9194821467    
 two-electron energy                   :  554.54251174267    
 energy increment                      :          -0.1467E-03
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.448982D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94889673       1.1503975       1.2676844      0.75366392      0.81705957    
  0.63724254    
 accerr=   3.296  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.135034649596E-02
 norm of simple difference density     :   0.974370039227E-02
 norm of density matrix                :    6.82093622263    
 total energy                          : -797.51572567066    
 one-electron energy                   : -1602.8769239629    
 two-electron energy                   :  554.49989727876    
 energy increment                      :          -0.5628E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.464006D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94888878       1.1503555       1.2679398      0.75472116      0.80646562    
  0.67645108      0.72231667    
 accerr=   3.406  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.341734988703E-03
 norm of simple difference density     :   0.102682791238E-02
 norm of density matrix                :    6.82088953086    
 total energy                          : -797.51572592374    
 one-electron energy                   : -1602.8823295169    
 two-electron energy                   :  554.50530257962    
 energy increment                      :          -0.2531E-06
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138305D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94888693       1.1503774       1.2679928      0.75501217      0.80828752    
  0.66818134      0.80023689      0.47412478    
 accerr=   3.470  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.101242196361E-03
 norm of simple difference density     :   0.294625073104E-03
 norm of density matrix                :    6.82088937132    
 total energy                          : -797.51572597457    
 one-electron energy                   : -1602.8797279302    
 two-electron energy                   :  554.50270094210    
 energy increment                      :          -0.5083E-07
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.452507D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94888792       1.1503716       1.2679895      0.75475992      0.80897239    
  0.66710961      0.81176354      0.50787884      0.42416059    
 accerr=   3.513  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.425751509342E-04
 norm of simple difference density     :   0.957409953545E-04
 norm of density matrix                :    6.82089322510    
 total energy                          : -797.51572598114    
 one-electron energy                   : -1602.8800660854    
 two-electron energy                   :  554.50303909079    
 energy increment                      :          -0.6566E-08
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133229D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94888818       1.1503750       1.2679768      0.75477316      0.80888589    
  0.66777340      0.80943119      0.53236206      0.53249209      0.58595933    
 accerr=   3.599  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.631737835699E-05
 norm of simple difference density     :   0.281722947448E-04
 norm of density matrix                :    6.82089516081    
 total energy                          : -797.51572598195    
 one-electron energy                   : -1602.8802255830    
 two-electron energy                   :  554.50319858753    
 energy increment                      :          -0.8126E-09
 damping factor ttr                    :           0.1500    
