Tue Jul 28 00:18:59 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.61108940538    
 total energy                          : -411.94702835403    
 one-electron energy                   : -980.53766334555    
 two-electron energy                   :  362.72367503566    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.666392D-02
 
  weight factors dlin for linear combination of density matrices :
  0.79672513    
 accerr=   1.635  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.759

 norm of difference density matrix     :    2.43892877012    
 norm of simple difference density     :    2.69245742464    
 norm of density matrix                :    5.09251485574    
 total energy                          : -413.04203868197    
 one-electron energy                   : -981.41013470276    
 two-electron energy                   :  362.50113606494    
 energy increment                      :           -1.095    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206779D-02
 
  weight factors dlin for linear combination of density matrices :
  0.75698680       1.0542586    
 accerr=   2.213  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.583

 norm of difference density matrix     :   0.766660020082    
 norm of simple difference density     :   0.809319212992    
 norm of density matrix                :    5.02400094085    
 total energy                          : -413.28429222463    
 one-electron energy                   : -983.04787228948    
 two-electron energy                   :  363.89662010899    
 energy increment                      :          -0.2423    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.628499D-03
 
  weight factors dlin for linear combination of density matrices :
  0.74624588       1.0669076       1.2174450    
 accerr=   2.715  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.500

 norm of difference density matrix     :   0.147713476933    
 norm of simple difference density     :   0.232796618642    
 norm of density matrix                :    5.01966732357    
 total energy                          : -413.28753886599    
 one-electron energy                   : -981.58557838234    
 two-electron energy                   :  362.43107956049    
 energy increment                      :          -0.3247E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133927D-03
 
  weight factors dlin for linear combination of density matrices :
  0.74585933       1.0670137       1.2557127      0.98462321    
 accerr=   2.990  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.414901469982E-01
 norm of simple difference density     :   0.509126784314E-01
 norm of density matrix                :    5.02363708005    
 total energy                          : -413.28986117709    
 one-electron energy                   : -982.17027640379    
 two-electron energy                   :  363.01345527084    
 energy increment                      :          -0.2322E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.367232D-04
 
  weight factors dlin for linear combination of density matrices :
  0.74582504       1.0673089       1.2618348      0.99645092      0.84323953    
 accerr=   3.158  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.114961676816E-01
 norm of simple difference density     :   0.141457346831E-01
 norm of density matrix                :    5.02476591906    
 total energy                          : -413.29008109125    
 one-electron energy                   : -982.25944578077    
 two-electron energy                   :  363.10240473367    
 energy increment                      :          -0.2199E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.219008D-04
 
  weight factors dlin for linear combination of density matrices :
  0.74560792       1.0671767       1.2676764       1.0185080      0.88742945    
  0.71596490    
 accerr=   3.296  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.463462878603E-02
 norm of simple difference density     :   0.823190130905E-02
 norm of density matrix                :    5.02455398365    
 total energy                          : -413.29010252430    
 one-electron energy                   : -982.16354861592    
 two-electron energy                   :  363.00648613576    
 energy increment                      :          -0.2143E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.632856D-05
 
  weight factors dlin for linear combination of density matrices :
  0.74564381       1.0673004       1.2663405       1.0179800      0.89847358    
  0.78080003      0.59171418    
 accerr=   3.388  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.646165789124E-03
 norm of simple difference density     :   0.243929731476E-02
 norm of density matrix                :    5.02468087485    
 total energy                          : -413.29011134975    
 one-electron energy                   : -982.19342943734    
 two-electron energy                   :  363.03635813173    
 energy increment                      :          -0.8825E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130011D-05
 
  weight factors dlin for linear combination of density matrices :
  0.74564992       1.0672844       1.2664445       1.0171367      0.89684008    
  0.79033264      0.58718308      0.55672125    
 accerr=   3.448  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.362641512074E-03
 norm of simple difference density     :   0.505143861689E-03
 norm of density matrix                :    5.02470054208    
 total energy                          : -413.29011148985    
 one-electron energy                   : -982.19737945484    
 two-electron energy                   :  363.04030800913    
 energy increment                      :          -0.1401E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.721703D-06
 
  weight factors dlin for linear combination of density matrices :
  0.74564577       1.0672854       1.2664960       1.0177091      0.89575907    
  0.79113804      0.59064663      0.77596833      0.51800292    
 accerr=   3.555  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.118773907074E-03
 norm of simple difference density     :   0.276295423262E-03
 norm of density matrix                :    5.02469235423    
 total energy                          : -413.29011159166    
 one-electron energy                   : -982.19511303928    
 two-electron energy                   :  363.03804149176    
 energy increment                      :          -0.1018E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.262433D-06
 
  weight factors dlin for linear combination of density matrices :
  0.74564631       1.0672891       1.2664653       1.0177012      0.89681295    
  0.78977531      0.59327870      0.73984258      0.60514035      0.40021533    
 accerr=   3.592  crierr= 463.513  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.254726926524E-04
 norm of simple difference density     :   0.101072587407E-03
 norm of density matrix                :    5.02469520226    
 total energy                          : -413.29011160718    
 one-electron energy                   : -982.19541759140    
 two-electron energy                   :  363.03834602836    
 energy increment                      :          -0.1552E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.688817D-07
 
  weight factors dlin for linear combination of density matrices :
  0.74564660       1.0672876       1.2664731       1.0176356      0.89687758    
  0.78993002      0.59177221      0.75047124      0.59815601      0.54682961    
  0.55511120    
 accerr=   3.673  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.372517913464E-05
 norm of simple difference density     :   0.265171784607E-04
 norm of density matrix                :    5.02469557975    
 total energy                          : -413.29011160798    
 one-electron energy                   : -982.19565250548    
 two-electron energy                   :  363.03858094164    
 energy increment                      :          -0.8036E-09
 damping factor ttr                    :           0.1000    
