Mon Aug  3 22:27:33 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.56E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.62604170895    
 total energy                          : -460.51444994309    
 one-electron energy                   : -650.11311844027    
 two-electron energy                   :  182.63372106710    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.765969D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97355982    
 accerr=   1.948  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.649

 norm of difference density matrix     :   0.302878260287    
 norm of simple difference density     :   0.326643239741    
 norm of density matrix                :    4.51390119589    
 total energy                          : -460.62703703206    
 one-electron energy                   : -649.66759765981    
 two-electron energy                   :  182.07561319767    
 energy increment                      :          -0.1126    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.274081D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96993653       1.2122067    
 accerr=   2.559  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.522

 norm of difference density matrix     :   0.959582528956E-01
 norm of simple difference density     :   0.116704440870    
 norm of density matrix                :    4.50298562339    
 total energy                          : -460.63391083649    
 one-electron energy                   : -649.77533999314    
 two-electron energy                   :  182.17648172657    
 energy increment                      :          -0.6874E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100512D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96897799       1.3086030       1.1960270    
 accerr=   3.049  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.243376695511E-01
 norm of simple difference density     :   0.426408402004E-01
 norm of density matrix                :    4.50155018858    
 total energy                          : -460.63458157573    
 one-electron energy                   : -649.71854707752    
 two-electron energy                   :  182.11901807171    
 energy increment                      :          -0.6707E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.161439D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96893108       1.3109993       1.2523049      0.95397872    
 accerr=   3.285  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.385484722371E-02
 norm of simple difference density     :   0.677139907474E-02
 norm of density matrix                :    4.50153471372    
 total energy                          : -460.63461419849    
 one-electron energy                   : -649.74432058838    
 two-electron energy                   :  182.14475895980    
 energy increment                      :          -0.3262E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.547248D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96887173       1.3156901       1.2641068       1.0052491      0.82384978    
 accerr=   3.453  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.759753460549E-03
 norm of simple difference density     :   0.244372056141E-02
 norm of density matrix                :    4.50142336744    
 total energy                          : -460.63461581906    
 one-electron energy                   : -649.73039190086    
 two-electron energy                   :  182.13082865172    
 energy increment                      :          -0.1621E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107280D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96888783       1.3155518       1.2657213       1.0020027      0.87192382    
  0.57119760    
 accerr=   3.530  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.232194844287E-03
 norm of simple difference density     :   0.481602777569E-03
 norm of density matrix                :    4.50149768190    
 total energy                          : -460.63461594462    
 one-electron energy                   : -649.73589112815    
 two-electron energy                   :  182.13632775345    
 energy increment                      :          -0.1256E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258695D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96888377       1.3157141       1.2663295       1.0035043      0.87963287    
  0.65351312      0.83034921    
 accerr=   3.677  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.113294736691E-04
 norm of simple difference density     :   0.118252684517E-03
 norm of density matrix                :    4.50148515675    
 total energy                          : -460.63461594987    
 one-electron energy                   : -649.73511946740    
 two-electron energy                   :  182.13555608745    
 energy increment                      :          -0.5244E-08
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.456770D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96888364       1.3157384       1.2664825       1.0036771      0.88196339    
  0.65384144      0.84106766       1.1402473    
 accerr=   3.908  crierr= 394.491  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.815073635413E-06
 norm of simple difference density     :   0.194424040828E-04
 norm of density matrix                :    4.50148559773    
 total energy                          : -460.63461595006    
 one-electron energy                   : -649.73515682219    
 two-electron energy                   :  182.13559344204    
 energy increment                      :          -0.1966E-09
 damping factor ttr                    :           0.5000    
