Mon Jul 20 18:17:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.06544084531    
 total energy                          : -113.79039253486    
 one-electron energy                   : -216.27119116708    
 two-electron energy                   :  71.263627628717    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.741823D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85486625    
 accerr=   1.731  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.721

 norm of difference density matrix     :   0.949117155762    
 norm of simple difference density     :   0.995330364460    
 norm of density matrix                :    2.00460319129    
 total energy                          : -114.28479496345    
 one-electron energy                   : -216.44428062354    
 two-electron energy                   :  70.942314656597    
 energy increment                      :          -0.4944    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.359393D-02
 
  weight factors dlin for linear combination of density matrices :
  0.83656906      0.84465241    
 accerr=   2.070  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.616

 norm of difference density matrix     :   0.462143187538    
 norm of simple difference density     :   0.486563458474    
 norm of density matrix                :    1.96006135207    
 total energy                          : -114.40712045116    
 one-electron energy                   : -218.24900166102    
 two-electron energy                   :  72.624710206370    
 energy increment                      :          -0.1223    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258895D-02
 
  weight factors dlin for linear combination of density matrices :
  0.79704561      0.89074868       1.2579301    
 accerr=   2.647  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of difference density matrix     :   0.298256810264    
 norm of simple difference density     :   0.334281392374    
 norm of density matrix                :    1.96260078190    
 total energy                          : -114.41769516521    
 one-electron energy                   : -216.61900042014    
 two-electron energy                   :  70.984134251433    
 energy increment                      :          -0.1057E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.697352D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80557464      0.88363005       1.2743417      0.73262266    
 accerr=   2.809  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.489

 norm of difference density matrix     :   0.435909598475E-01
 norm of simple difference density     :   0.931304411028E-01
 norm of density matrix                :    1.96679959123    
 total energy                          : -114.42730692328    
 one-electron energy                   : -217.35306762326    
 two-electron energy                   :  71.708589696492    
 energy increment                      :          -0.9612E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109176D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80512165      0.88168599       1.2921597      0.76324624      0.94742169    
 accerr=   3.051  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.659496181585E-02
 norm of simple difference density     :   0.142918581663E-01
 norm of density matrix                :    1.96870191943    
 total energy                          : -114.42736915680    
 one-electron energy                   : -217.33622295311    
 two-electron energy                   :  71.691682792815    
 energy increment                      :          -0.6223E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140965D-04
 
  weight factors dlin for linear combination of density matrices :
  0.80516374      0.88202884       1.2940876      0.76134897      0.97435133    
  0.98940899    
 accerr=   3.275  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.109178144289E-02
 norm of simple difference density     :   0.194996907467E-02
 norm of density matrix                :    1.96914380144    
 total energy                          : -114.42737245941    
 one-electron energy                   : -217.35320233902    
 two-electron energy                   :  71.708658876118    
 energy increment                      :          -0.3303E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.504492D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80514445      0.88194836       1.2949565      0.76223630      0.98105771    
   1.0227541      0.91213547    
 accerr=   3.458  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.231657961832E-03
 norm of simple difference density     :   0.659853651009E-03
 norm of density matrix                :    1.96923724520    
 total energy                          : -114.42737259274    
 one-electron energy                   : -217.35359395543    
 two-electron energy                   :  71.709050359199    
 energy increment                      :          -0.1333E-06
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214502D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80512162      0.88200607       1.2952225      0.76296641      0.98227436    
   1.0323609      0.95766568       1.1136783    
 accerr=   3.711  crierr= 335.032  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.312431620286E-04
 norm of simple difference density     :   0.280562919618E-03
 norm of density matrix                :    1.96928461131    
 total energy                          : -114.42737259795    
 one-electron energy                   : -217.35314447455    
 two-electron energy                   :  71.708600873102    
 energy increment                      :          -0.5217E-08
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.312554D-06
 
  weight factors dlin for linear combination of density matrices :
  0.80512172      0.88200235       1.2952829      0.76300576      0.98267296    
   1.0350466      0.96024950       1.1663166       1.0075418    
 accerr=   3.910  crierr= 159.130  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.514684165845E-05
 norm of simple difference density     :   0.415931118682E-04
 norm of density matrix                :    1.96929357846    
 total energy                          : -114.42737259909    
 one-electron energy                   : -217.35325946899    
 two-electron energy                   :  71.708715866408    
 energy increment                      :          -0.1140E-08
 damping factor ttr                    :           0.3500    
