Sat Dec 12 02:25:36 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.56E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.61024280768    
 total energy                          : -174.57366134444    
 one-electron energy                   : -509.26662235501    
 two-electron energy                   :  195.54969173246    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.497907D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99104758    
 accerr=   1.982  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.639

 norm of difference density matrix     :   0.179310182211    
 norm of simple difference density     :   0.183998877102    
 norm of density matrix                :    4.57248717084    
 total energy                          : -174.57706012044    
 one-electron energy                   : -509.23790266866    
 two-electron energy                   :  195.51757327011    
 energy increment                      :          -0.3399E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178951D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98982061       1.2993611    
 accerr=   2.669  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of difference density matrix     :   0.436307685912E-01
 norm of simple difference density     :   0.694047669468E-01
 norm of density matrix                :    4.56946562171    
 total energy                          : -174.57718045167    
 one-electron energy                   : -509.30374579158    
 two-electron energy                   :  195.58329606180    
 energy increment                      :          -0.1203E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.666583D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98885475       1.3899415      0.79188018    
 accerr=   2.927  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.154494728520E-01
 norm of simple difference density     :   0.245920864900E-01
 norm of density matrix                :    4.56582492487    
 total energy                          : -174.57737411817    
 one-electron energy                   : -509.32670249068    
 two-electron energy                   :  195.60605909440    
 energy increment                      :          -0.1937E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.291324D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98901931       1.3867028      0.96726273      0.76571897    
 accerr=   3.136  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.611652860959E-02
 norm of simple difference density     :   0.104871329437E-01
 norm of density matrix                :    4.56660839744    
 total energy                          : -174.57737501445    
 one-electron energy                   : -509.25289341424    
 two-electron energy                   :  195.53224912169    
 energy increment                      :          -0.8963E-06
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145287D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98889716       1.3981738      0.90264789      0.92816546      0.53194260    
 accerr=   3.239  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.520602622086E-03
 norm of simple difference density     :   0.522125120062E-02
 norm of density matrix                :    4.56613768061    
 total energy                          : -174.57738215206    
 one-electron energy                   : -509.28964213786    
 two-electron energy                   :  195.56899070769    
 energy increment                      :          -0.7138E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.636082D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98890008       1.3986922      0.90440116      0.93396786      0.51854123    
  0.92491956    
 accerr=   3.411  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.162627918249E-03
 norm of simple difference density     :   0.239594626678E-03
 norm of density matrix                :    4.56615707636    
 total energy                          : -174.57738216901    
 one-electron energy                   : -509.29049072809    
 two-electron energy                   :  195.56983928098    
 energy increment                      :          -0.1695E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206595D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98889998       1.3988543      0.90453766      0.93631351      0.51952954    
  0.99166545      0.72975956    
 accerr=   3.539  crierr= 110.127  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.221649518316E-04
 norm of simple difference density     :   0.765539661070E-04
 norm of density matrix                :    4.56615842239    
 total energy                          : -174.57738217114    
 one-electron energy                   : -509.29070910570    
 two-electron energy                   :  195.57005765646    
 energy increment                      :          -0.2129E-08
 damping factor ttr                    :           0.1000    
