Sun Aug 30 22:10:29 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.36594868604    
 total energy                          : -691.49825156721    
 one-electron energy                   : -1573.7585447377    
 two-electron energy                   :  566.19404203428    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.609979D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.251753117140E-04
 norm of simple difference density     :   0.251803347385E-04
 norm of density matrix                :    5.36594916637    
 total energy                          : -691.49825156707    
 one-electron energy                   : -1573.7586206116    
 two-electron energy                   :  566.19411790830    
 energy increment                      :           0.1437E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199195D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000      0.71376191    
 accerr=   2.205  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.585

 norm of difference density matrix     :   0.415100128932E-05
 norm of simple difference density     :   0.832410197692E-05
 norm of density matrix                :    5.36594886484    
 total energy                          : -691.49825156725    
 one-electron energy                   : -1573.7586204015    
 two-electron energy                   :  566.19411769802    
 energy increment                      :          -0.1849E-09
 damping factor ttr                    :           0.3500    
