Sat Dec 12 02:05:37 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.22568988605    
 total energy                          : -232.36726696441    
 one-electron energy                   : -714.83480280334    
 two-electron energy                   :  278.75831841990    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.665027D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0035298    
 accerr=   2.007  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of difference density matrix     :   0.129668471453    
 norm of simple difference density     :   0.130973888949    
 norm of density matrix                :    5.24573854486    
 total energy                          : -232.36992134313    
 one-electron energy                   : -714.77741835937    
 two-electron energy                   :  278.69827959722    
 energy increment                      :          -0.2654E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.173072D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0040080       1.2432923    
 accerr=   2.626  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.512

 norm of difference density matrix     :   0.119949523965E-01
 norm of simple difference density     :   0.338431210423E-01
 norm of density matrix                :    5.24912424263    
 total energy                          : -232.37003841771    
 one-electron energy                   : -714.93023249499    
 two-electron energy                   :  278.85097665825    
 energy increment                      :          -0.1171E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.446720D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0039617       1.2874919      0.60469655    
 accerr=   2.766  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.494

 norm of difference density matrix     :   0.481374536636E-02
 norm of simple difference density     :   0.886348434502E-02
 norm of density matrix                :    5.24905544990    
 total energy                          : -232.37007177163    
 one-electron energy                   : -714.83265166356    
 two-electron energy                   :  278.75336247290    
 energy increment                      :          -0.3335E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.824201D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0039810       1.2972783      0.67645289      0.96318023    
 accerr=   3.027  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.449584665513E-03
 norm of simple difference density     :   0.161086128520E-02
 norm of density matrix                :    5.24919795091    
 total energy                          : -232.37007334952    
 one-electron energy                   : -714.84914029245    
 two-electron energy                   :  278.76984952390    
 energy increment                      :          -0.1578E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133236D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0039842       1.2991083      0.68255618      0.96874388       1.1326284    
 accerr=   3.312  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.375720671725E-04
 norm of simple difference density     :   0.260060581511E-03
 norm of density matrix                :    5.24922227042    
 total energy                          : -232.37007336682    
 one-electron energy                   : -714.85054590749    
 two-electron energy                   :  278.77125512163    
 energy increment                      :          -0.1730E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.394495D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0039847       1.2996238      0.68282671      0.97249616       1.1656162    
  0.76779660    
 accerr=   3.446  crierr= 452.018  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.285539582015E-04
 norm of simple difference density     :   0.769526938453E-04
 norm of density matrix                :    5.24922683351    
 total energy                          : -232.37007336718    
 one-electron energy                   : -714.85058835536    
 two-electron energy                   :  278.77129756915    
 energy increment                      :          -0.3611E-09
 damping factor ttr                    :           0.1000    
