Fri Jul 17 18:15:14 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.62E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.72293019744    
 total energy                          : -377.29997168258    
 one-electron energy                   : -911.12105849166    
 two-electron energy                   :  337.13718102529    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.466093D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82881451    
 accerr=   1.687  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.737

 norm of difference density matrix     :    1.38609919077    
 norm of simple difference density     :    1.52559400641    
 norm of density matrix                :    3.38264880666    
 total energy                          : -378.35357216496    
 one-electron energy                   : -912.88789268668    
 two-electron energy                   :  337.85041473793    
 energy increment                      :           -1.054    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166824D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80616286       1.0163573    
 accerr=   2.212  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.583

 norm of difference density matrix     :   0.553666356624    
 norm of simple difference density     :   0.560510595302    
 norm of density matrix                :    3.36138585027    
 total energy                          : -378.53612137703    
 one-electron energy                   : -915.37013551003    
 two-electron energy                   :  340.15010834921    
 energy increment                      :          -0.1825    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.646000D-03
 
  weight factors dlin for linear combination of density matrices :
  0.78831236       1.0563933       1.1098235    
 accerr=   2.647  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of difference density matrix     :   0.179760980950    
 norm of simple difference density     :   0.208584109932    
 norm of density matrix                :    3.34173646140    
 total energy                          : -378.54710954597    
 one-electron energy                   : -912.82905222382    
 two-electron energy                   :  337.59803689406    
 energy increment                      :          -0.1099E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191175D-03
 
  weight factors dlin for linear combination of density matrices :
  0.79094334       1.0603491       1.1430749      0.76482454    
 accerr=   2.833  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.456683140539E-01
 norm of simple difference density     :   0.658615449657E-01
 norm of density matrix                :    3.35447719948    
 total energy                          : -378.55332272335    
 one-electron energy                   : -914.06389169512    
 two-electron energy                   :  338.82666318797    
 energy increment                      :          -0.6213E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.319093D-04
 
  weight factors dlin for linear combination of density matrices :
  0.79110816       1.0583083       1.1529837      0.76680513      0.90938609    
 accerr=   3.035  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.775632191396E-02
 norm of simple difference density     :   0.107651485324E-01
 norm of density matrix                :    3.35478701660    
 total energy                          : -378.55344557116    
 one-electron energy                   : -914.04485242974    
 two-electron energy                   :  338.80750107479    
 energy increment                      :          -0.1228E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123109D-04
 
  weight factors dlin for linear combination of density matrices :
  0.79095742       1.0584560       1.1550350      0.77561082      0.90984066    
  0.75885466    
 accerr=   3.165  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.307795351088E-02
 norm of simple difference density     :   0.413822340250E-02
 norm of density matrix                :    3.35466342960    
 total energy                          : -378.55345730926    
 one-electron energy                   : -914.01863851048    
 two-electron energy                   :  338.78127541743    
 energy increment                      :          -0.1174E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.496437D-05
 
  weight factors dlin for linear combination of density matrices :
  0.79098325       1.0587300       1.1543419      0.77279678      0.92876805    
  0.79670034      0.64257356    
 accerr=   3.270  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.441107703574E-03
 norm of simple difference density     :   0.167178579673E-02
 norm of density matrix                :    3.35483040851    
 total energy                          : -378.55345943121    
 one-electron energy                   : -914.03656077816    
 two-electron energy                   :  338.79919556316    
 energy increment                      :          -0.2122E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.641060D-06
 
  weight factors dlin for linear combination of density matrices :
  0.79098078       1.0586931       1.1544882      0.77310567      0.92773446    
  0.79825824      0.67379303      0.83976269    
 accerr=   3.418  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.123867321763E-03
 norm of simple difference density     :   0.210462099984E-03
 norm of density matrix                :    3.35481720667    
 total energy                          : -378.55345948595    
 one-electron energy                   : -914.03413438775    
 two-electron energy                   :  338.79676911801    
 energy increment                      :          -0.5474E-07
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.976170D-07
 
  weight factors dlin for linear combination of density matrices :
  0.79098041       1.0586943       1.1545014      0.77315482      0.92761601    
  0.79960901      0.67855592      0.86863174      0.87984192    
 accerr=   3.575  crierr= 450.464  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.122718208771E-04
 norm of simple difference density     :   0.320004772888E-04
 norm of density matrix                :    3.35481841896    
 total energy                          : -378.55345948621    
 one-electron energy                   : -914.03408005903    
 two-electron energy                   :  338.79671478903    
 energy increment                      :          -0.2606E-09
 damping factor ttr                    :           0.1000    
