Mon Jul 20 18:17:24 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.06578465987    
 total energy                          : -113.79048493494    
 one-electron energy                   : -216.27839394150    
 two-electron energy                   :  71.265715348303    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.741880D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85501520    
 accerr=   1.731  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.720

 norm of difference density matrix     :   0.949535523556    
 norm of simple difference density     :   0.995651733513    
 norm of density matrix                :    2.00533118948    
 total energy                          : -114.28498705319    
 one-electron energy                   : -216.45519210059    
 two-electron energy                   :  70.948011389138    
 energy increment                      :          -0.4945    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.359347D-02
 
  weight factors dlin for linear combination of density matrices :
  0.83659739      0.84452467    
 accerr=   2.070  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.616

 norm of difference density matrix     :   0.462242424910    
 norm of simple difference density     :   0.486734092265    
 norm of density matrix                :    1.96048480392    
 total energy                          : -114.40710700793    
 one-electron energy                   : -218.25843952556    
 two-electron energy                   :  72.629138859378    
 energy increment                      :          -0.1221    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258855D-02
 
  weight factors dlin for linear combination of density matrices :
  0.79707712      0.89052175       1.2575134    
 accerr=   2.647  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of difference density matrix     :   0.298426065317    
 norm of simple difference density     :   0.334364835820    
 norm of density matrix                :    1.96295861747    
 total energy                          : -114.41769855131    
 one-electron energy                   : -216.62832596996    
 two-electron energy                   :  70.988433760398    
 energy increment                      :          -0.1059E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.697395D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80560164      0.88345232       1.2740636      0.73258104    
 accerr=   2.809  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.489

 norm of difference density matrix     :   0.436709121605E-01
 norm of simple difference density     :   0.932182582543E-01
 norm of density matrix                :    1.96718029430    
 total energy                          : -114.42731087235    
 one-electron energy                   : -217.36260915675    
 two-electron energy                   :  71.713104626142    
 energy increment                      :          -0.9612E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109307D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80514568      0.88149801       1.2918868      0.76326965      0.94728784    
 accerr=   3.050  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.660771188203E-02
 norm of simple difference density     :   0.143192577712E-01
 norm of density matrix                :    1.96907648721    
 total energy                          : -114.42737317286    
 one-electron energy                   : -217.34563219175    
 two-electron energy                   :  71.696065360633    
 energy increment                      :          -0.6230E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.141066D-04
 
  weight factors dlin for linear combination of density matrices :
  0.80518795      0.88184171       1.2938148      0.76137182      0.97420090    
  0.98948668    
 accerr=   3.275  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.109475262969E-02
 norm of simple difference density     :   0.195290874823E-02
 norm of density matrix                :    1.96951911711    
 total energy                          : -114.42737648177    
 one-electron energy                   : -217.36262698014    
 two-electron energy                   :  71.713056840108    
 energy increment                      :          -0.3309E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.504599D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80516857      0.88176140       1.2946839      0.76225834      0.98092852    
   1.0228117      0.91207765    
 accerr=   3.458  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.231999532678E-03
 norm of simple difference density     :   0.660828411505E-03
 norm of density matrix                :    1.96961252457    
 total energy                          : -114.42737661513    
 one-electron energy                   : -217.36302217208    
 two-electron energy                   :  71.713451898694    
 energy increment                      :          -0.1334E-06
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214535D-05
 
  weight factors dlin for linear combination of density matrices :
  0.80514575      0.88181896       1.2949497      0.76298880      0.98214733    
   1.0324308      0.95745717       1.1142004    
 accerr=   3.711  crierr= 338.776  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.312227379467E-04
 norm of simple difference density     :   0.280794148420E-03
 norm of density matrix                :    1.96965988885    
 total energy                          : -114.42737662033    
 one-electron energy                   : -217.36257238315    
 two-electron energy                   :  71.713002104565    
 energy increment                      :          -0.5200E-08
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.312775D-06
 
  weight factors dlin for linear combination of density matrices :
  0.80514585      0.88181525       1.2950102      0.76302832      0.98254619    
   1.0351178      0.96003294       1.1667918       1.0077672    
 accerr=   3.910  crierr= 159.300  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.515177356090E-05
 norm of simple difference density     :   0.416590515259E-04
 norm of density matrix                :    1.96966885724    
 total energy                          : -114.42737662147    
 one-electron energy                   : -217.36268727261    
 two-electron energy                   :  71.713116992888    
 energy increment                      :          -0.1140E-08
 damping factor ttr                    :           0.3500    
