Thu Jul 23 16:53:09 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.20E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    11.2414120693    
 total energy                          : -2844.6640339235    
 one-electron energy                   : -4989.1765378355    
 two-electron energy                   :  1615.6634757117    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.502785D-02
 
  weight factors dlin for linear combination of density matrices :
  0.76928841    
 accerr=   1.592  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.777

 norm of difference density matrix     :    4.12372274384    
 norm of simple difference density     :    4.87149428447    
 norm of density matrix                :    9.58076486876    
 total energy                          : -2845.5177418729    
 one-electron energy                   : -4996.7424621850    
 two-electron energy                   :  1622.3756921118    
 energy increment                      :          -0.8537    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162789D-02
 
  weight factors dlin for linear combination of density matrices :
  0.72412718       1.1974609    
 accerr=   2.390  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.549

 norm of difference density matrix     :    1.24031493937    
 norm of simple difference density     :    1.56817034375    
 norm of density matrix                :    9.60131470790    
 total energy                          : -2845.6762097286    
 one-electron energy                   : -4998.5207897824    
 two-electron energy                   :  1623.9955518535    
 energy increment                      :          -0.1585    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.852353D-03
 
  weight factors dlin for linear combination of density matrices :
  0.70082498       1.2620443       1.5080695    
 accerr=   3.137  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.296432990583    
 norm of simple difference density     :   0.790270835728    
 norm of density matrix                :    9.63008543086    
 total energy                          : -2845.7228997142    
 one-electron energy                   : -4999.6481092366    
 two-electron energy                   :  1625.0761813220    
 energy increment                      :          -0.4669E-01
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.401533D-03
 
  weight factors dlin for linear combination of density matrices :
  0.69534133       1.2817140       1.7321762       1.6206606    
 accerr=   3.924  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.115140477104    
 norm of simple difference density     :   0.367083201907    
 norm of density matrix                :    9.68995331904    
 total energy                          : -2845.7301997634    
 one-electron energy                   : -5000.1620314857    
 two-electron energy                   :  1625.5828035220    
 energy increment                      :          -0.7300E-02
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152722D-03
 
  weight factors dlin for linear combination of density matrices :
  0.69231576       1.2848403       1.7881413       1.9608425       1.2729153    
 accerr=   4.501  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.378

 norm of difference density matrix     :   0.353333832547E-01
 norm of simple difference density     :   0.136184399582    
 norm of density matrix                :    9.69126957571    
 total energy                          : -2845.7312908806    
 one-electron energy                   : -5000.1220314198    
 two-electron energy                   :  1625.5417123389    
 energy increment                      :          -0.1091E-02
 damping factor ttr                    :           0.4000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.448591D-04
 
  weight factors dlin for linear combination of density matrices :
  0.69241680       1.2862876       1.8099440       2.0139867       1.4867560    
  0.85868805    
 accerr=   4.772  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.368

 norm of difference density matrix     :   0.110012982906E-01
 norm of simple difference density     :   0.420541665074E-01
 norm of density matrix                :    9.70301625285    
 total energy                          : -2845.7314506667    
 one-electron energy                   : -5000.3277191740    
 two-electron energy                   :  1625.7472403069    
 energy increment                      :          -0.1598E-03
 damping factor ttr                    :           0.4500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.146599D-04
 
  weight factors dlin for linear combination of density matrices :
  0.69233606       1.2865778       1.8154090       2.0384299       1.5370575    
  0.96824887      0.68188442    
 accerr=   4.915  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.364

 norm of difference density matrix     :   0.357571617192E-02
 norm of simple difference density     :   0.132009868924E-01
 norm of density matrix                :    9.70507552883    
 total energy                          : -2845.7314898296    
 one-electron energy                   : -5000.2783587948    
 two-electron energy                   :  1625.6978407649    
 energy increment                      :          -0.3916E-04
 damping factor ttr                    :           0.5000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.464057D-05
 
  weight factors dlin for linear combination of density matrices :
  0.69222975       1.2865826       1.8161042       2.0483844       1.5390170    
   1.0165062      0.76566888      0.66409668    
 accerr=   5.014  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.361

 norm of difference density matrix     :   0.143543726210E-02
 norm of simple difference density     :   0.426504396778E-02
 norm of density matrix                :    9.70452302684    
 total energy                          : -2845.7314969214    
 one-electron energy                   : -5000.2670690549    
 two-electron energy                   :  1625.6865439332    
 energy increment                      :          -0.7092E-05
 damping factor ttr                    :           0.3500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166370D-05
 
  weight factors dlin for linear combination of density matrices :
  0.69219746       1.2865909       1.8162785       2.0508278       1.5385703    
   1.0274849      0.81461664      0.77057820      0.62273062    
 accerr=   5.100  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.358

 norm of difference density matrix     :   0.892920194792E-03
 norm of simple difference density     :   0.154369637420E-02
 norm of density matrix                :    9.70434740343    
 total energy                          : -2845.7314971548    
 one-electron energy                   : -5000.2856720704    
 two-electron energy                   :  1625.7051467152    
 energy increment                      :          -0.2334E-06
 damping factor ttr                    :           0.4000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.731461D-06
 
  weight factors dlin for linear combination of density matrices :
  0.69220195       1.2866040       1.8165216       2.0514480       1.5420411    
   1.0264198      0.81683901      0.77361535      0.79737143      0.66254022    
 accerr=   5.192  crierr= 820.158  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.110341853798E-03
 norm of simple difference density     :   0.676599896231E-03
 norm of density matrix                :    9.70450607425    
 total energy                          : -2845.7314975027    
 one-electron energy                   : -5000.2795159066    
 two-electron energy                   :  1625.6989902035    
 energy increment                      :          -0.3479E-06
 damping factor ttr                    :           0.4500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.237549D-06
 
  weight factors dlin for linear combination of density matrices :
  0.69220289       1.2866094       1.8166000       2.0516776       1.5429076    
   1.0286553      0.80978856      0.77982842      0.86374965      0.64560220    
   1.0120632    
 accerr=   5.334  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :   0.417601364219E-04
 norm of simple difference density     :   0.220151653080E-03
 norm of density matrix                :    9.70455566167    
 total energy                          : -2845.7314975148    
 one-electron energy                   : -5000.2773101276    
 two-electron energy                   :  1625.6967844124    
 energy increment                      :          -0.1215E-07
 damping factor ttr                    :           0.3000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.976642D-07
 
  weight factors dlin for linear combination of density matrices :
  0.69220398       1.2866120       1.8166289       2.0516736       1.5432899    
   1.0280580      0.81428753      0.77541766      0.88387056      0.65070392    
   1.0978243       1.4690618    
 accerr=   5.629  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.344

 norm of difference density matrix     :   0.250665938406E-04
 norm of simple difference density     :   0.926978127750E-04
 norm of density matrix                :    9.70458040513    
 total energy                          : -2845.7314975180    
 one-electron energy                   : -5000.2776833397    
 two-electron energy                   :  1625.6971576214    
 energy increment                      :          -0.3155E-08
 damping factor ttr                    :           0.3500    
