Mon Jul 20 19:22:15 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.23E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.19492777819    
 total energy                          : -95.387518476230    
 one-electron energy                   : -210.06648595141    
 two-electron energy                   :  72.642595642638    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.549919D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96300735    
 accerr=   1.927  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.655

 norm of difference density matrix     :   0.553939575016    
 norm of simple difference density     :   0.566407677143    
 norm of density matrix                :    3.12620720570    
 total energy                          : -95.724859077166    
 one-electron energy                   : -211.48326310033    
 two-electron energy                   :  73.722032190624    
 energy increment                      :          -0.3373    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.249584D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95541074       1.0998422    
 accerr=   2.431  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.542

 norm of difference density matrix     :   0.247889123014    
 norm of simple difference density     :   0.255140930237    
 norm of density matrix                :    3.12252984774    
 total energy                          : -95.755414736833    
 one-electron energy                   : -211.73327596670    
 two-electron energy                   :  73.941489397322    
 energy increment                      :          -0.3056E-01
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.146900D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95221084       1.2399620       1.1312721    
 accerr=   2.941  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.119868696536    
 norm of simple difference density     :   0.146821238501    
 norm of density matrix                :    3.13369520107    
 total energy                          : -95.761274651885    
 one-electron energy                   : -211.47235609508    
 two-electron energy                   :  73.674709610651    
 energy increment                      :          -0.5860E-02
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.366020D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95350298       1.2208678       1.1493314      0.79039376    
 accerr=   3.076  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.254660786914E-01
 norm of simple difference density     :   0.377988850853E-01
 norm of density matrix                :    3.13505187826    
 total energy                          : -95.762289620193    
 one-electron energy                   : -211.79542501353    
 two-electron energy                   :  73.996763560798    
 energy increment                      :          -0.1015E-02
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183820D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95309251       1.2230037       1.1769284      0.86883617      0.54951579    
 accerr=   3.190  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.879212417523E-02
 norm of simple difference density     :   0.186344058423E-01
 norm of density matrix                :    3.13490082963    
 total energy                          : -95.762474499020    
 one-electron energy                   : -211.64323906162    
 two-electron energy                   :  73.844392730057    
 energy increment                      :          -0.1849E-03
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.375976D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95318042       1.2221512       1.1738413      0.85438317      0.61317889    
  0.73527250    
 accerr=   3.308  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.148893977890E-02
 norm of simple difference density     :   0.376187370484E-02
 norm of density matrix                :    3.13494574966    
 total energy                          : -95.762484916431    
 one-electron energy                   : -211.66986512551    
 two-electron energy                   :  73.871008376532    
 energy increment                      :          -0.1042E-04
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.590550D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95316847       1.2225228       1.1739387      0.85525532      0.62242908    
  0.75269382      0.73905312    
 accerr=   3.423  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.223658484373E-03
 norm of simple difference density     :   0.579034164655E-03
 norm of density matrix                :    3.13496015696    
 total energy                          : -95.762485101658    
 one-electron energy                   : -211.67112139512    
 two-electron energy                   :  73.872264460923    
 energy increment                      :          -0.1852E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123195D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95317142       1.2224211       1.1740912      0.85472518      0.62222839    
  0.75659495      0.77664523      0.87643097    
 accerr=   3.579  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.426852348559E-04
 norm of simple difference density     :   0.125100063490E-03
 norm of density matrix                :    3.13495863734    
 total energy                          : -95.762485106955    
 one-electron energy                   : -211.67115662726    
 two-electron energy                   :  73.872299687760    
 energy increment                      :          -0.5297E-08
 damping factor ttr                    :           0.1000    
