Mon Jul 20 17:45:04 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.37E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.59405768063    
 total energy                          : -591.32993857029    
 one-electron energy                   : -1274.0878782043    
 two-electron energy                   :  558.36984990063    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105831D-01
 
  weight factors dlin for linear combination of density matrices :
   1.0029016    
 accerr=   2.006  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.654277410520    
 norm of simple difference density     :   0.654869369423    
 norm of density matrix                :    9.64411518937    
 total energy                          : -591.40915122667    
 one-electron energy                   : -1276.1263763171    
 two-electron energy                   :  560.32913535701    
 energy increment                      :          -0.7921E-01
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.558751D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0019835       1.2853492    
 accerr=   2.665  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.507

 norm of difference density matrix     :   0.261386862203    
 norm of simple difference density     :   0.321335714252    
 norm of density matrix                :    9.65334179187    
 total energy                          : -591.41842452091    
 one-electron energy                   : -1276.0883142548    
 two-electron energy                   :  560.28180000053    
 energy increment                      :          -0.9273E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.225677D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0016019       1.4097722       1.3113796    
 accerr=   3.240  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.596803849892E-01
 norm of simple difference density     :   0.129717759849    
 norm of density matrix                :    9.65986176706    
 total energy                          : -591.41948822570    
 one-electron energy                   : -1276.2738573817    
 two-electron energy                   :  560.46627942265    
 energy increment                      :          -0.1064E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.437826D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0013342       1.4181253       1.3987911      0.94345771    
 accerr=   3.488  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.703402288476E-02
 norm of simple difference density     :   0.248871900485E-01
 norm of density matrix                :    9.65865022138    
 total energy                          : -591.41956865970    
 one-electron energy                   : -1276.2061900166    
 two-electron energy                   :  560.39853162348    
 energy increment                      :          -0.8043E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.862416D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0014148       1.4231248       1.4114443      0.95343266       1.0142472    
 accerr=   3.696  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.152334354232E-02
 norm of simple difference density     :   0.499212438549E-02
 norm of density matrix                :    9.65986314194    
 total energy                          : -591.41957013840    
 one-electron energy                   : -1276.2186825483    
 two-electron energy                   :  560.41102267647    
 energy increment                      :          -0.1479E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.218060D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0013783       1.4235767       1.4153149      0.96186393       1.0539070    
  0.81633638    
 accerr=   3.833  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.200513546793E-03
 norm of simple difference density     :   0.129727065749E-02
 norm of density matrix                :    9.65958550066    
 total energy                          : -591.41957022928    
 one-electron energy                   : -1276.2146670554    
 two-electron energy                   :  560.40700709276    
 energy increment                      :          -0.9089E-07
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.524262D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0013837       1.4238936       1.4160576      0.96260385       1.0546351    
  0.87245164      0.87328335    
 accerr=   3.978  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.205910728206E-04
 norm of simple difference density     :   0.306119785691E-03
 norm of density matrix                :    9.65966467915    
 total energy                          : -591.41957023627    
 one-electron energy                   : -1276.2156155905    
 two-electron energy                   :  560.40795562088    
 energy increment                      :          -0.6987E-08
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138464D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0013840       1.4239604       1.4162990      0.96280431       1.0560248    
  0.88079647      0.87238858       1.2041898    
 accerr=   4.213  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.389

 norm of difference density matrix     :   0.614027469202E-06
 norm of simple difference density     :   0.794730783555E-04
 norm of density matrix                :    9.65967428109    
 total energy                          : -591.41957023667    
 one-electron energy                   : -1276.2156811586    
 two-electron energy                   :  560.40802118859    
 energy increment                      :          -0.4025E-09
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.492486D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0013841       1.4239875       1.4163712      0.96296662       1.0561901    
  0.88396902      0.88217661       1.2274897       1.8862323    
 accerr=   4.766  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.368

 norm of difference density matrix     :   0.567920667715E-06
 norm of simple difference density     :   0.281960805155E-04
 norm of density matrix                :    9.65967783124    
 total energy                          : -591.41957023667    
 one-electron energy                   : -1276.2157263880    
 two-electron energy                   :  560.40806641790    
 energy increment                      :          -0.1251E-11
 damping factor ttr                    :           0.1500    
