Mon Aug  3 23:28:53 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.26670218114    
 total energy                          : -113.79442985676    
 one-electron energy                   : -216.27559053634    
 two-electron energy                   :  71.263989676082    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118293D-01
 
  weight factors dlin for linear combination of density matrices :
  0.94449659    
 accerr=   1.892  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.665

 norm of difference density matrix     :   0.793414229581    
 norm of simple difference density     :   0.813867669808    
 norm of density matrix                :    3.18577021350    
 total energy                          : -114.27325544086    
 one-electron energy                   : -216.41361280770    
 two-electron energy                   :  70.923186363348    
 energy increment                      :          -0.4788    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.528407D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94667036      0.82508344    
 accerr=   2.198  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.586

 norm of difference density matrix     :   0.354096555369    
 norm of simple difference density     :   0.380388014017    
 norm of density matrix                :    3.18078980947    
 total energy                          : -114.40297454512    
 one-electron energy                   : -218.14391323593    
 two-electron energy                   :  72.523767687318    
 energy increment                      :          -0.1297    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.451832D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93725966      0.97694926       1.2631205    
 accerr=   2.849  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.253291902128    
 norm of simple difference density     :   0.297154770146    
 norm of density matrix                :    3.19989463017    
 total energy                          : -114.40689594002    
 one-electron energy                   : -216.76726725793    
 two-electron energy                   :  71.143200314412    
 energy increment                      :          -0.3921E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137512D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94107873      0.92672821       1.2485478      0.69639346    
 accerr=   2.915  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.285046781147E-01
 norm of simple difference density     :   0.921752395548E-01
 norm of density matrix                :    3.19669718221    
 total energy                          : -114.41388511908    
 one-electron energy                   : -217.36001686725    
 two-electron energy                   :  71.728960744678    
 energy increment                      :          -0.6989E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109805D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94110337      0.92592914       1.2641401      0.70809491      0.93772507    
 accerr=   3.132  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.364236824553E-02
 norm of simple difference density     :   0.748962619000E-02
 norm of density matrix                :    3.19754872250    
 total energy                          : -114.41392554286    
 one-electron energy                   : -217.37171925361    
 two-electron energy                   :  71.740622707260    
 energy increment                      :          -0.4042E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.229175D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94117257      0.92514807       1.2656649      0.70341650      0.95462382    
   1.0420345    
 accerr=   3.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.378706718127E-03
 norm of simple difference density     :   0.159053028617E-02
 norm of density matrix                :    3.19763739702    
 total energy                          : -114.41392791640    
 one-electron energy                   : -217.38525192401    
 two-electron energy                   :  71.754153004112    
 energy increment                      :          -0.2374E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.859785D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94115549      0.92544115       1.2661690      0.70522121      0.95291440    
   1.0707058      0.95872644    
 accerr=   3.554  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.848560936652E-04
 norm of simple difference density     :   0.564560269457E-03
 norm of density matrix                :    3.19768737449    
 total energy                          : -114.41392796866    
 one-electron energy                   : -217.38311523577    
 two-electron energy                   :  71.752016263617    
 energy increment                      :          -0.5225E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109407D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94115977      0.92537388       1.2662148      0.70512527      0.95333977    
   1.0678744      0.94522045      0.79275880    
 accerr=   3.661  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.347616450309E-04
 norm of simple difference density     :   0.754674425598E-04
 norm of density matrix                :    3.19768956965    
 total energy                          : -114.41392797513    
 one-electron energy                   : -217.38337835915    
 two-electron energy                   :  71.752279380528    
 energy increment                      :          -0.6477E-08
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.458862D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94115929      0.92538982       1.2661981      0.70504543      0.95337091    
   1.0684159      0.98008879      0.84565319      0.57751109    
 accerr=   3.748  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.333369071089E-05
 norm of simple difference density     :   0.321344391027E-04
 norm of density matrix                :    3.19768902699    
 total energy                          : -114.41392797577    
 one-electron energy                   : -217.38351348962    
 two-electron energy                   :  71.752414510358    
 energy increment                      :          -0.6378E-09
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.932904D-07
 
  weight factors dlin for linear combination of density matrices :
  0.94115940      0.92538633       1.2662041      0.70505987      0.95334749    
   1.0685264      0.97361091      0.84202416      0.66662208      0.81301843    
 accerr=   3.877  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.428281696801E-06
 norm of simple difference density     :   0.653200835749E-05
 norm of density matrix                :    3.19768924405    
 total energy                          : -114.41392797582    
 one-electron energy                   : -217.38349492804    
 two-electron energy                   :  71.752395948728    
 energy increment                      :          -0.4944E-10
 damping factor ttr                    :           0.1500    
