Mon Jul 20 17:38:37 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.14E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.47240637205    
 total energy                          : -139.21331881495    
 one-electron energy                   : -265.67244530364    
 two-electron energy                   :  89.058062093599    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.693862D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90742329    
 accerr=   1.823  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.688

 norm of difference density matrix     :    1.08975263219    
 norm of simple difference density     :    1.13617774890    
 norm of density matrix                :    3.33406641835    
 total energy                          : -139.59144342990    
 one-electron energy                   : -265.77720229896    
 two-electron energy                   :  88.784694473977    
 energy increment                      :          -0.3781    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236425D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90088683       1.0602606    
 accerr=   2.343  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.557

 norm of difference density matrix     :   0.353660839851    
 norm of simple difference density     :   0.360421410739    
 norm of density matrix                :    3.35350464215    
 total energy                          : -139.64554013844    
 one-electron energy                   : -267.10192901453    
 two-electron energy                   :  90.055324481004    
 energy increment                      :          -0.5410E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166813D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90111384       1.0706043       1.3463215    
 accerr=   2.917  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.212937008456    
 norm of simple difference density     :   0.245909106920    
 norm of density matrix                :    3.37995225827    
 total energy                          : -139.65042394834    
 one-electron energy                   : -266.01598576891    
 two-electron energy                   :  88.964497425490    
 energy increment                      :          -0.4884E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.357217D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90123565       1.0814577       1.3286057      0.77907184    
 accerr=   3.051  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.263862521925E-01
 norm of simple difference density     :   0.555758606037E-01
 norm of density matrix                :    3.38103682668    
 total energy                          : -139.65287945578    
 one-electron energy                   : -266.53704461891    
 two-electron energy                   :  89.483100768042    
 energy increment                      :          -0.2456E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.601491D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90147001       1.0796709       1.3464975      0.80180600      0.93765215    
 accerr=   3.262  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.334305408807E-02
 norm of simple difference density     :   0.904487927010E-02
 norm of density matrix                :    3.38222731176    
 total energy                          : -139.65291402634    
 one-electron energy                   : -266.50843606549    
 two-electron energy                   :  89.454457644068    
 energy increment                      :          -0.3457E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.742996D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90147936       1.0799707       1.3484444      0.80256402      0.96283610    
  0.95080634    
 accerr=   3.454  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.555718911723E-03
 norm of simple difference density     :   0.117699828386E-02
 norm of density matrix                :    3.38248096910    
 total energy                          : -139.65291466480    
 one-electron energy                   : -266.51544411238    
 two-electron energy                   :  89.461465052495    
 energy increment                      :          -0.6385E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.204661D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90148567       1.0799943       1.3490810      0.80329705      0.96645159    
  0.96872716       1.0428011    
 accerr=   3.665  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.833601677099E-04
 norm of simple difference density     :   0.310496032731E-03
 norm of density matrix                :    3.38255062608    
 total energy                          : -139.65291467940    
 one-electron energy                   : -266.51567870988    
 two-electron energy                   :  89.461699635393    
 energy increment                      :          -0.1460E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.882643D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90148710       1.0800102       1.3493222      0.80369803      0.96779944    
  0.97471249       1.0804850       1.2340774    
 accerr=   3.949  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.131950779934E-04
 norm of simple difference density     :   0.132482953322E-03
 norm of density matrix                :    3.38257790182    
 total energy                          : -139.65291467985    
 one-electron energy                   : -266.51555049529    
 two-electron energy                   :  89.461571420363    
 energy increment                      :          -0.4459E-09
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118661D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90148751       1.0800125       1.3493592      0.80368415      0.96810955    
  0.97702010       1.0842856       1.3067318       1.1923920    
 accerr=   4.213  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.389

 norm of difference density matrix     :   0.169541197903E-05
 norm of simple difference density     :   0.191214390415E-04
 norm of density matrix                :    3.38258189551    
 total energy                          : -139.65291467996    
 one-electron energy                   : -266.51564191322    
 two-electron energy                   :  89.461662838177    
 energy increment                      :          -0.1160E-09
 damping factor ttr                    :           0.3500    
