Sun Aug 30 20:50:13 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.32E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.08188020545    
 total energy                          : -867.23545807516    
 one-electron energy                   : -2792.4015663266    
 two-electron energy                   :  1174.7664334040    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.399736D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999692    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.246243123853E-03
 norm of simple difference density     :   0.247204657569E-03
 norm of density matrix                :    7.08185842967    
 total energy                          : -867.23545805342    
 one-electron energy                   : -2792.4014542407    
 two-electron energy                   :  1174.7663213399    
 energy increment                      :           0.2174E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167107D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999732      0.59332407    
 accerr=   2.142  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.599

 norm of difference density matrix     :   0.259816622838E-04
 norm of simple difference density     :   0.103496094836E-03
 norm of density matrix                :    7.08186126115    
 total energy                          : -867.23545808170    
 one-electron energy                   : -2792.4014069436    
 two-electron energy                   :  1174.7662740144    
 energy increment                      :          -0.2829E-07
 damping factor ttr                    :           0.1500    
