Sun Dec 20 18:38:52 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.32E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.08188020545    
 number of shell pairs ii,jj included  :        20779
 number of integral batches included   :    126523327
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -867.75803184745    
 one-electron energy                   : -2792.4015663266    
 two-electron energy                   :  1174.2255360407    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.520313D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99243307    
 accerr=   1.985  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.323336436959    
 norm of simple difference density     :   0.327747056158    
 norm of density matrix                :    7.03572574640    
 number of shell pairs ii,jj included  :        20925
 number of integral batches included   :    114363980
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -867.76835630531    
 one-electron energy                   : -2792.4704058185    
 two-electron energy                   :  1174.2840510748    
 energy increment                      :          -0.1032E-01
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147776D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99126672       1.2393072    
 accerr=   2.608  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.515

 norm of difference density matrix     :   0.493077516097E-01
 norm of simple difference density     :   0.921229558290E-01
 norm of density matrix                :    7.03163240742    
 number of shell pairs ii,jj included  :        20982
 number of integral batches included   :     98896546
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -867.76846193732    
 one-electron energy                   : -2792.5441659589    
 two-electron energy                   :  1174.3577055831    
 energy increment                      :          -0.1056E-03
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.495175D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99070947       1.3032212      0.68515315    
 accerr=   2.798  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.178963679169E-01
 norm of simple difference density     :   0.316849132683E-01
 norm of density matrix                :    7.02883212736    
 number of shell pairs ii,jj included  :        20989
 number of integral batches included   :     91944433
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -867.76941018528    
 one-electron energy                   : -2792.5678001566    
 two-electron energy                   :  1174.3803915329    
 energy increment                      :          -0.9482E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.142495D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99058479       1.3058100      0.72327688      0.82841926    
 accerr=   2.979  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.825453641909E-02
 norm of simple difference density     :   0.908736880278E-02
 norm of density matrix                :    7.02800802471    
 number of shell pairs ii,jj included  :        20999
 number of integral batches included   :     84236535
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -867.76941831257    
 one-electron energy                   : -2792.5254212811    
 two-electron energy                   :  1174.3380045301    
 energy increment                      :          -0.8127E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.891994D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99064557       1.3076972      0.74291375      0.94036787      0.39639709    
 accerr=   3.072  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.110555777405E-02
 norm of simple difference density     :   0.561748911407E-02
 norm of density matrix                :    7.02847982836    
 number of shell pairs ii,jj included  :        21010
 number of integral batches included   :     67115168
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -867.76943841148    
 one-electron energy                   : -2792.5401331576    
 two-electron energy                   :  1174.3526963076    
 energy increment                      :          -0.2010E-04
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144747D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99064856       1.3080139      0.73982909      0.93502471      0.46892054    
  0.57831670    
 accerr=   3.154  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.446883210195E-03
 norm of simple difference density     :   0.904785939898E-03
 norm of density matrix                :    7.02850641027    
 number of shell pairs ii,jj included  :        21014
 number of integral batches included   :     58296220
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -867.76943879459    
 one-electron energy                   : -2792.5480001976    
 two-electron energy                   :  1174.3605629646    
 energy increment                      :          -0.3831E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.623304D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99064552       1.3079228      0.73877805      0.93866326      0.46500114    
  0.73889407      0.39402796    
 accerr=   3.231  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.186722991076E-03
 norm of simple difference density     :   0.386028881883E-03
 norm of density matrix                :    7.02848300761    
 number of shell pairs ii,jj included  :        21022
 number of integral batches included   :     48569918
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -867.76943888738    
 one-electron energy                   : -2792.5447540196    
 two-electron energy                   :  1174.3573166937    
 energy increment                      :          -0.9279E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.256793D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99064516       1.3078904      0.73957772      0.93928441      0.46115295    
  0.75379823      0.57024879      0.38000494    
 accerr=   3.300  crierr= 645.802  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.516928119143E-04
 norm of simple difference density     :   0.159219924403E-03
 norm of density matrix                :    7.02848002484    
 number of shell pairs ii,jj included  :        21027
 number of integral batches included   :     35887303
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -867.76943891478    
 one-electron energy                   : -2792.5439927775    
 two-electron energy                   :  1174.3565554242    
 energy increment                      :          -0.2740E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.985684D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99064558       1.3079240      0.73979455      0.93854330      0.46296874    
  0.73912153      0.58002713      0.57212279      0.32848125    
 accerr=   3.355  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.171476816861E-04
 norm of simple difference density     :   0.609077301718E-04
 norm of density matrix                :    7.02848368366    
 number of shell pairs ii,jj included  :        21034
 number of integral batches included   :     24501032
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -867.76943891654    
 one-electron energy                   : -2792.5448544239    
 two-electron energy                   :  1174.3574170689    
 energy increment                      :          -0.1758E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.544098D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99064597       1.3078999      0.73970742      0.93951812      0.46160298    
  0.74433937      0.57654283      0.52682550      0.56584030      0.44505723    
 accerr=   3.426  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.159542347097E-04
 norm of simple difference density     :   0.334822978591E-04
 norm of density matrix                :    7.02848602809    
 number of shell pairs ii,jj included  :        21036
 number of integral batches included   :     23658962
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -867.76943891871    
 one-electron energy                   : -2792.5446594176    
 two-electron energy                   :  1174.3572220604    
 energy increment                      :          -0.2175E-08
 damping factor ttr                    :           0.2000    
