Fri Jul 17 20:17:20 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.15E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.44567514590    
 total energy                          : -2727.1958957936    
 one-electron energy                   : -4234.8426335825    
 two-electron energy                   :  1284.5901008407    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.613673D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97906218    
 accerr=   1.959  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.646

 norm of difference density matrix     :   0.967922890969    
 norm of simple difference density     :   0.983943596476    
 norm of density matrix                :    8.32529926999    
 total energy                          : -2727.9206566174    
 one-electron energy                   : -4233.4328140098    
 two-electron energy                   :  1282.4555204442    
 energy increment                      :          -0.7248    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.284250D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97854015      0.85887322    
 accerr=   2.265  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.572

 norm of difference density matrix     :   0.446897293181    
 norm of simple difference density     :   0.467328734476    
 norm of density matrix                :    8.31815212821    
 total energy                          : -2728.0653667639    
 one-electron energy                   : -4236.6109554000    
 two-electron energy                   :  1285.4889516878    
 energy increment                      :          -0.1447    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.241283D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97674041       1.0041667       1.0647443    
 accerr=   2.745  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.338616481270    
 norm of simple difference density     :   0.368112682946    
 norm of density matrix                :    8.32680053728    
 total energy                          : -2728.0777268754    
 one-electron energy                   : -4234.8746771188    
 two-electron energy                   :  1283.7403132951    
 energy increment                      :          -0.1236E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.815402D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97697666      0.98155510       1.1173392      0.68519755    
 accerr=   2.880  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.641195444541E-01
 norm of simple difference density     :   0.128490279053    
 norm of density matrix                :    8.32422178698    
 total energy                          : -2728.0958369772    
 one-electron energy                   : -4235.1635184196    
 two-electron energy                   :  1284.0110444941    
 energy increment                      :          -0.1811E-01
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.230455D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97731784      0.96535862       1.1219250      0.64726793      0.70688321    
 accerr=   2.975  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.233731570379E-01
 norm of simple difference density     :   0.363698470357E-01
 norm of density matrix                :    8.32498832716    
 total energy                          : -2728.0962496214    
 one-electron energy                   : -4235.6443542678    
 two-electron energy                   :  1284.4914676981    
 energy increment                      :          -0.4126E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119523D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97716887      0.97107513       1.1318255      0.66919515      0.83885256    
  0.48260443    
 accerr=   3.092  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.440588590323E-02
 norm of simple difference density     :   0.185516375717E-01
 norm of density matrix                :    8.32485665877    
 total energy                          : -2728.0964080340    
 one-electron energy                   : -4235.4531777525    
 two-electron energy                   :  1284.3001327703    
 energy increment                      :          -0.1584E-03
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.241128D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97717431      0.97122812       1.1295218      0.66319131      0.83194995    
  0.58395169      0.68791845    
 accerr=   3.210  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.111854759899E-02
 norm of simple difference density     :   0.376376617013E-02
 norm of density matrix                :    8.32480152685    
 total energy                          : -2728.0964124834    
 one-electron energy                   : -4235.4779213012    
 two-electron energy                   :  1284.3248718696    
 energy increment                      :          -0.4449E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.553449D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97718059      0.97078659       1.1300441      0.66429153      0.83049387    
  0.57604239      0.71341537      0.51785560    
 accerr=   3.270  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.260752137511E-03
 norm of simple difference density     :   0.890547727724E-03
 norm of density matrix                :    8.32482916004    
 total energy                          : -2728.0964132208    
 one-electron energy                   : -4235.4792862875    
 two-electron energy                   :  1284.3262361184    
 energy increment                      :          -0.7374E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.269191D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97717792      0.97100104       1.1300897      0.66501880      0.83120279    
  0.57042220      0.74308535      0.57292726      0.53841123    
 accerr=   3.348  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.902099463550E-04
 norm of simple difference density     :   0.409254004237E-03
 norm of density matrix                :    8.32483822169    
 total energy                          : -2728.0964132246    
 one-electron energy                   : -4235.4762610403    
 two-electron energy                   :  1284.3232108674    
 energy increment                      :          -0.3832E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133098D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97717883      0.97090919       1.1301402      0.66450287      0.83151968    
  0.57153579      0.73893361      0.56925065      0.63832073      0.67995208    
 accerr=   3.458  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.182980931464E-04
 norm of simple difference density     :   0.205626124580E-03
 norm of density matrix                :    8.32483263168    
 total energy                          : -2728.0964132543    
 one-electron energy                   : -4235.4772603059    
 two-electron energy                   :  1284.3242101034    
 energy increment                      :          -0.2965E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.434693D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97717895      0.97090689       1.1301137      0.66463260      0.83101709    
  0.57227903      0.73498724      0.56601112      0.72193863      0.49941399    
  0.64690299    
 accerr=   3.515  crierr= 286.639  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.673573062982E-05
 norm of simple difference density     :   0.675240253594E-04
 norm of density matrix                :    8.32483365975    
 total energy                          : -2728.0964132562    
 one-electron energy                   : -4235.4775398078    
 two-electron energy                   :  1284.3244896033    
 energy increment                      :          -0.1914E-08
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130305D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97717889      0.97090755       1.1301195      0.66460161      0.83121612    
  0.57195488      0.73556205      0.56307492      0.70998266      0.56078639    
  0.57702207      0.58527388    
 accerr=   3.571  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.155484575655E-05
 norm of simple difference density     :   0.201783780650E-04
 norm of density matrix                :    8.32483320156    
 total energy                          : -2728.0964132564    
 one-electron energy                   : -4235.4774303500    
 two-electron energy                   :  1284.3243801453    
 energy increment                      :          -0.2756E-09
 damping factor ttr                    :           0.1500    
