Tue Jul 28 00:22:15 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.63E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.50873933833    
 total energy                          : -115.18042107024    
 one-electron energy                   : -236.31029481396    
 two-electron energy                   :  80.750461515737    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.796966D-02
 
  weight factors dlin for linear combination of density matrices :
  0.59680110    
 accerr=   1.356  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.887

 norm of difference density matrix     :    1.84651880546    
 norm of simple difference density     :    2.59122757218    
 norm of density matrix                :    3.26345630629    
 total energy                          : -115.58101393913    
 one-electron energy                   : -236.49596894577    
 two-electron energy                   :  80.535542778665    
 energy increment                      :          -0.4006    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.244359D-02
 
  weight factors dlin for linear combination of density matrices :
  0.50013103       1.1283074    
 accerr=   2.253  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of difference density matrix     :   0.589069698986    
 norm of simple difference density     :   0.770135835340    
 norm of density matrix                :    3.12611191004    
 total energy                          : -115.63130322161    
 one-electron energy                   : -237.60849649154    
 two-electron energy                   :  81.597781041954    
 energy increment                      :          -0.5029E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.908160D-03
 
  weight factors dlin for linear combination of density matrices :
  0.48918229       1.1291256       1.2517729    
 accerr=   2.761  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.214172474491    
 norm of simple difference density     :   0.265151708402    
 norm of density matrix                :    3.13069900394    
 total energy                          : -115.63953516856    
 one-electron energy                   : -236.67126836472    
 two-electron energy                   :  80.652320968182    
 energy increment                      :          -0.8232E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159621D-03
 
  weight factors dlin for linear combination of density matrices :
  0.48538736       1.1375757       1.2789427      0.90380997    
 accerr=   2.995  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.362741193190E-01
 norm of simple difference density     :   0.503249703010E-01
 norm of density matrix                :    3.13180049627    
 total energy                          : -115.64152461596    
 one-electron energy                   : -237.18295011661    
 two-electron energy                   :  81.162013272670    
 energy increment                      :          -0.1989E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.630660D-04
 
  weight factors dlin for linear combination of density matrices :
  0.48551161       1.1357614       1.2944839      0.95908521      0.88607360    
 accerr=   3.203  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.954105228938E-02
 norm of simple difference density     :   0.185366303876E-01
 norm of density matrix                :    3.13288589255    
 total energy                          : -115.64168441913    
 one-electron energy                   : -237.08732219834    
 two-electron energy                   :  81.066225551230    
 energy increment                      :          -0.1598E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.788123D-05
 
  weight factors dlin for linear combination of density matrices :
  0.48545943       1.1357439       1.2966019      0.96184162      0.91480654    
   1.0047207    
 accerr=   3.422  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.152987898482E-02
 norm of simple difference density     :   0.232171954182E-02
 norm of density matrix                :    3.13305389440    
 total energy                          : -115.64168704597    
 one-electron energy                   : -237.09880406102    
 two-electron energy                   :  81.077704787072    
 energy increment                      :          -0.2627E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.257894D-05
 
  weight factors dlin for linear combination of density matrices :
  0.48545931       1.1357166       1.2971842      0.96425282      0.92014743    
   1.0236433      0.95607537    
 accerr=   3.605  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.328911759021E-03
 norm of simple difference density     :   0.754803254610E-03
 norm of density matrix                :    3.13313991630    
 total energy                          : -115.64168714457    
 one-electron energy                   : -237.09984735257    
 two-electron energy                   :  81.078747980019    
 energy increment                      :          -0.9860E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.809575D-06
 
  weight factors dlin for linear combination of density matrices :
  0.48545847       1.1357062       1.2973860      0.96492677      0.92178229    
   1.0338252      0.98801119       1.1409441    
 accerr=   3.853  crierr= 591.411  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.573791118597E-04
 norm of simple difference density     :   0.236919856370E-03
 norm of density matrix                :    3.13316395791    
 total energy                          : -115.64168714708    
 one-electron energy                   : -237.09999159828    
 two-electron energy                   :  81.078892223227    
 energy increment                      :          -0.2506E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.337546D-06
 
  weight factors dlin for linear combination of density matrices :
  0.48546087       1.1356965       1.2974455      0.96531532      0.92183071    
   1.0353474      0.99984309       1.2115879       1.0176690    
 accerr=   4.059  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.901164540215E-05
 norm of simple difference density     :   0.987631357177E-04
 norm of density matrix                :    3.13317363893    
 total energy                          : -115.64168714763    
 one-electron energy                   : -237.09975017399    
 two-electron energy                   :  81.078650798379    
 energy increment                      :          -0.5538E-09
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.404822D-07
 
  weight factors dlin for linear combination of density matrices :
  0.48546046       1.1356977       1.2974476      0.96527768      0.92199655    
   1.0358175       1.0014367       1.2204863       1.0592209      0.97250097    
 accerr=   4.227  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.389

 norm of difference density matrix     :   0.251362993646E-05
 norm of simple difference density     :   0.125645774866E-04
 norm of density matrix                :    3.13317368370    
 total energy                          : -115.64168714781    
 one-electron energy                   : -237.09985593223    
 two-electron energy                   :  81.078756556437    
 energy increment                      :          -0.1840E-09
 damping factor ttr                    :           0.2000    
