Sat Dec 12 02:04:18 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.49E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.03876198773    
 total energy                          : -527.38126842611    
 one-electron energy                   : -1526.4075947997    
 two-electron energy                   :  646.12272008281    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135536D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98687514    
 accerr=   1.974  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.641

 norm of difference density matrix     :   0.539516041197    
 norm of simple difference density     :   0.549735764570    
 norm of density matrix                :    7.95157863907    
 total energy                          : -527.38462894921    
 one-electron energy                   : -1526.2670554142    
 two-electron energy                   :  645.97882017422    
 energy increment                      :          -0.3361E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.310838D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98445275       1.2181714    
 accerr=   2.579  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.519

 norm of difference density matrix     :   0.388203467336E-01
 norm of simple difference density     :   0.125463739237    
 norm of density matrix                :    7.94111987356    
 total energy                          : -527.38478745310    
 one-electron energy                   : -1526.4828318750    
 two-electron energy                   :  646.19443813109    
 energy increment                      :          -0.1585E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.683653D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98382578       1.2624343       1.0712556    
 accerr=   2.932  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.121905186902E-01
 norm of simple difference density     :   0.274215630536E-01
 norm of density matrix                :    7.93813385968    
 total energy                          : -527.38483918840    
 one-electron energy                   : -1526.3627715011    
 two-electron energy                   :  646.07432602188    
 energy increment                      :          -0.5174E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.171535D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98364705       1.2700925       1.1298707      0.90632641    
 accerr=   3.160  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.496704781914E-02
 norm of simple difference density     :   0.709145963354E-02
 norm of density matrix                :    7.93707019027    
 total energy                          : -527.38484546496    
 one-electron energy                   : -1526.3586743084    
 two-electron energy                   :  646.07022255269    
 energy increment                      :          -0.6277E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.699403D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98369056       1.2721250       1.1475132      0.91344399      0.51427697    
 accerr=   3.231  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.101665333261E-02
 norm of simple difference density     :   0.294204298773E-02
 norm of density matrix                :    7.93751622324    
 total energy                          : -527.38484614308    
 one-electron energy                   : -1526.3807233675    
 two-electron energy                   :  646.09227093360    
 energy increment                      :          -0.6781E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191109D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98369215       1.2721672       1.1489741      0.92040311      0.51402652    
  0.44931436    
 accerr=   3.275  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.522633730228E-03
 norm of simple difference density     :   0.773099855522E-03
 norm of density matrix                :    7.93753134629    
 total energy                          : -527.38484648790    
 one-electron energy                   : -1526.3769892507    
 two-electron energy                   :  646.08853647205    
 energy increment                      :          -0.3448E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177014D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98367711       1.2721279       1.1490360      0.91437805      0.63999338    
  0.59024389      0.36146713    
 accerr=   3.358  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.153370048561E-03
 norm of simple difference density     :   0.753241003329E-03
 norm of density matrix                :    7.93740917172    
 total energy                          : -527.38484661613    
 one-electron energy                   : -1526.3751635493    
 two-electron energy                   :  646.08671064234    
 energy increment                      :          -0.1282E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.463615D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98367436       1.2721422       1.1485997      0.91971486      0.65208715    
  0.56052232      0.50190943      0.14704175    
 accerr=   3.384  crierr= 853.764  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.662940511864E-04
 norm of simple difference density     :   0.191008891455E-03
 norm of density matrix                :    7.93738784364    
 total energy                          : -527.38484662428    
 one-electron energy                   : -1526.3734638755    
 two-electron energy                   :  646.08501096042    
 energy increment                      :          -0.8156E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.282316D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98367720       1.2721436       1.1488194      0.91945192      0.63264481    
  0.56744448      0.50412518      0.51591327      0.48829030    
 accerr=   3.473  crierr= 202.606  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.109843714961E-04
 norm of simple difference density     :   0.120215792965E-03
 norm of density matrix                :    7.93741061758    
 total energy                          : -527.38484662968    
 one-electron energy                   : -1526.3743157944    
 two-electron energy                   :  646.08586287392    
 energy increment                      :          -0.5397E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.640050D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98367726       1.2721485       1.1491194      0.91780424      0.63403555    
  0.56764035      0.50252877      0.50882315      0.50957822      0.90368582    
 accerr=   3.626  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.867944918905E-05
 norm of simple difference density     :   0.259670788374E-04
 norm of density matrix                :    7.93741135500    
 total energy                          : -527.38484662985    
 one-electron energy                   : -1526.3745367382    
 two-electron energy                   :  646.08608381756    
 energy increment                      :          -0.1679E-09
 damping factor ttr                    :           0.1000    
