Mon Aug  3 20:56:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.63007344879    
 total energy                          : -699.95587525943    
 one-electron energy                   : -2482.7031998791    
 two-electron energy                   :  1059.2980860889    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.453362D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88140983    
 accerr=   1.777  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.704

 norm of difference density matrix     :    3.41096176086    
 norm of simple difference density     :    3.59706787148    
 norm of density matrix                :    9.14775969331    
 total energy                          : -701.28095610412    
 one-electron energy                   : -2499.6123509714    
 two-electron energy                   :  1074.8821563365    
 energy increment                      :           -1.325    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149055D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85556073       1.1758646    
 accerr=   2.417  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.544

 norm of difference density matrix     :   0.910094608748    
 norm of simple difference density     :    1.11806920685    
 norm of density matrix                :    9.20858306571    
 total energy                          : -701.37853818699    
 one-electron energy                   : -2497.7998747493    
 two-electron energy                   :  1072.9720980315    
 energy increment                      :          -0.9758E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.843883D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85024025       1.2189158       1.0885517    
 accerr=   2.810  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.489

 norm of difference density matrix     :   0.621394753385    
 norm of simple difference density     :   0.645612268109    
 norm of density matrix                :    9.25716838906    
 total energy                          : -701.42143652994    
 one-electron energy                   : -2498.3562379395    
 two-electron energy                   :  1073.4855628787    
 energy increment                      :          -0.4290E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.319339D-03
 
  weight factors dlin for linear combination of density matrices :
  0.84999748       1.2204835       1.1647478      0.73974009    
 accerr=   2.993  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.169195118795    
 norm of simple difference density     :   0.244181428967    
 norm of density matrix                :    9.25728802425    
 total energy                          : -701.44294292435    
 one-electron energy                   : -2499.2028716088    
 two-electron energy                   :  1074.3106901536    
 energy increment                      :          -0.2151E-01
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124528D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85055792       1.2229568       1.1805306      0.77634796      0.59787404    
 accerr=   3.100  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.618177220110E-01
 norm of simple difference density     :   0.963049826002E-01
 norm of density matrix                :    9.26787970421    
 total energy                          : -701.44595169502    
 one-electron energy                   : -2499.4915954891    
 two-electron energy                   :  1074.5964052633    
 energy increment                      :          -0.3009E-02
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.810480D-04
 
  weight factors dlin for linear combination of density matrices :
  0.85011531       1.2233543       1.1899068      0.82184405      0.70955002    
  0.39879252    
 accerr=   3.189  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.346893446533E-01
 norm of simple difference density     :   0.619169282527E-01
 norm of density matrix                :    9.26734890713    
 total energy                          : -701.44661465966    
 one-electron energy                   : -2498.8302174100    
 two-electron energy                   :  1073.9343642196    
 energy increment                      :          -0.6630E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.336673D-04
 
  weight factors dlin for linear combination of density matrices :
  0.85011452       1.2228828       1.1838400      0.80354117      0.72800633    
  0.56930276      0.50633502    
 accerr=   3.270  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.926622241465E-02
 norm of simple difference density     :   0.257372278156E-01
 norm of density matrix                :    9.26538597110    
 total energy                          : -701.44693284224    
 one-electron energy                   : -2499.0809362132    
 two-electron energy                   :  1074.1847648402    
 energy increment                      :          -0.3182E-03
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127805D-04
 
  weight factors dlin for linear combination of density matrices :
  0.85024961       1.2230297       1.1868957      0.79683104      0.70985204    
  0.62820482      0.57999499      0.34396382    
 accerr=   3.319  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.337996391129E-02
 norm of simple difference density     :   0.102304968936E-01
 norm of density matrix                :    9.26683695984    
 total energy                          : -701.44693490616    
 one-electron energy                   : -2499.1111742203    
 two-electron energy                   :  1074.2150007833    
 energy increment                      :          -0.2064E-05
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.670251D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85020922       1.2230399       1.1851953      0.80306221      0.71132980    
  0.60568297      0.56545663      0.56633130      0.57413925    
 accerr=   3.415  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.113615228556E-02
 norm of simple difference density     :   0.523482581870E-02
 norm of density matrix                :    9.26653340844    
 total energy                          : -701.44694302027    
 one-electron energy                   : -2499.1033480442    
 two-electron energy                   :  1074.2071664931    
 energy increment                      :          -0.8114E-05
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.271351D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85019253       1.2229848       1.1856020      0.80077163      0.71785405    
  0.59888934      0.56335645      0.63275933      0.53540985      0.54955118    
 accerr=   3.479  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.187363407483E-03
 norm of simple difference density     :   0.207781416517E-02
 norm of density matrix                :    9.26628626287    
 total energy                          : -701.44694378610    
 one-electron energy                   : -2499.0939554932    
 two-electron energy                   :  1074.1977731763    
 energy increment                      :          -0.7658E-06
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.900823D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85019178       1.2229987       1.1854670      0.80160152      0.71592209    
  0.60189252      0.56047281      0.63441696      0.57483837      0.43591412    
  0.62398258    
 accerr=   3.538  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.791273678732E-04
 norm of simple difference density     :   0.693222441363E-03
 norm of density matrix                :    9.26631091586    
 total energy                          : -701.44694403398    
 one-electron energy                   : -2499.0950794037    
 two-electron energy                   :  1074.1988968389    
 energy increment                      :          -0.2479E-06
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.356097D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85019648       1.2230001       1.1854888      0.80146900      0.71590997    
  0.60156683      0.56345499      0.61702445      0.57635938      0.58871743    
  0.58638337      0.32396920    
 accerr=   3.575  crierr= 234.081  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.304787077344E-04
 norm of simple difference density     :   0.283450093403E-03
 norm of density matrix                :    9.26635107035    
 total energy                          : -701.44694405988    
 one-electron energy                   : -2499.0964942760    
 two-electron energy                   :  1074.2003116853    
 energy increment                      :          -0.2589E-07
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137082D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85019533       1.2229989       1.1854752      0.80147240      0.71586350    
  0.60199351      0.56190178      0.62431823      0.56627414      0.56764651    
  0.66569205      0.40091347      0.68518133E-01
 accerr=   3.599  crierr= 121.886  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.142106829497E-04
 norm of simple difference density     :   0.107365730478E-03
 norm of density matrix                :    9.26633797617    
 total energy                          : -701.44694406294    
 one-electron energy                   : -2499.0964629668    
 two-electron energy                   :  1074.2002803731    
 energy increment                      :          -0.3068E-08
 damping factor ttr                    :           0.1500    
