Sun Aug 30 21:09:48 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.25553029686    
 total energy                          : -40.468278275534    
 one-electron energy                   : -79.951532399444    
 two-electron energy                   :  25.997864237845    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.772068D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000011    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.107013024745E-04
 norm of simple difference density     :   0.107823570925E-04
 norm of density matrix                :    1.25553161688    
 total energy                          : -40.468278275587    
 one-electron energy                   : -79.951513890845    
 two-electron energy                   :  25.997845729193    
 energy increment                      :          -0.5286E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.227085D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000018      0.94323179    
 accerr=   2.358  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.554

 norm of difference density matrix     :   0.315772816371E-05
 norm of simple difference density     :   0.333391649424E-05
 norm of density matrix                :    1.25553249767    
 total energy                          : -40.468278275593    
 one-electron energy                   : -79.951526634102    
 two-electron energy                   :  25.997858472444    
 energy increment                      :          -0.6786E-11
 damping factor ttr                    :           0.3500    
