Mon Aug 31 00:02:39 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.07629060413    
 total energy                          : -139.65809500123    
 one-electron energy                   : -266.28357746164    
 two-electron energy                   :  89.330573750425    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.869583D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.134738684026E-04
 norm of simple difference density     :   0.134755279772E-04
 norm of density matrix                :    2.07629082242    
 total energy                          : -139.65809500118    
 one-electron energy                   : -266.28350154202    
 two-electron energy                   :  89.330497830857    
 energy increment                      :           0.5136E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.235537D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000004      0.79337821    
 accerr=   2.253  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.574

 norm of difference density matrix     :   0.244924284685E-05
 norm of simple difference density     :   0.374669401275E-05
 norm of density matrix                :    2.07629135484    
 total energy                          : -139.65809500124    
 one-electron energy                   : -266.28353437973    
 two-electron energy                   :  89.330530668512    
 energy increment                      :          -0.5627E-10
 damping factor ttr                    :           0.3500    
