Sun Aug 30 23:20:47 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.96908817118    
 total energy                          : -114.42845894754    
 one-electron energy                   : -217.34772102201    
 two-electron energy                   :  71.705842798675    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.841900D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000011    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.111495755224E-04
 norm of simple difference density     :   0.113454509595E-04
 norm of density matrix                :    1.96909026942    
 total energy                          : -114.42845894751    
 one-electron energy                   : -217.34777110546    
 two-electron energy                   :  71.705892882143    
 energy increment                      :           0.2322E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.492632D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000014       1.1003998    
 accerr=   2.487  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.533

 norm of difference density matrix     :   0.636923108554E-05
 norm of simple difference density     :   0.651019208485E-05
 norm of density matrix                :    1.96909101966    
 total energy                          : -114.42845894753    
 one-electron energy                   : -217.34774738027    
 two-electron energy                   :  71.705869156941    
 energy increment                      :          -0.1337E-10
 damping factor ttr                    :           0.3500    
