Sat Dec 12 02:25:09 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.39698884963    
 total energy                          : -174.56038305487    
 one-electron energy                   : -509.25617279449    
 two-electron energy                   :  195.55252046151    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.574115D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0021300    
 accerr=   2.004  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.111209714149    
 norm of simple difference density     :   0.111603381630    
 norm of density matrix                :    4.40775759829    
 total energy                          : -174.56316892025    
 one-electron energy                   : -509.23180209878    
 two-electron energy                   :  195.52536390043    
 energy increment                      :          -0.2786E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.163486D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0027914       1.1330600    
 accerr=   2.520  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.527

 norm of difference density matrix     :   0.272505291781E-01
 norm of simple difference density     :   0.311450770006E-01
 norm of density matrix                :    4.41114675571    
 total energy                          : -174.56326473723    
 one-electron energy                   : -509.29863367859    
 two-electron energy                   :  195.59209966325    
 energy increment                      :          -0.9582E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.771888D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0025787       1.2122214      0.64999406    
 accerr=   2.711  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.501

 norm of difference density matrix     :   0.643016519070E-02
 norm of simple difference density     :   0.145153043640E-01
 norm of density matrix                :    4.41042827366    
 total energy                          : -174.56342298247    
 one-electron energy                   : -509.31967111277    
 two-electron energy                   :  195.61297885220    
 energy increment                      :          -0.1582E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.403677D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0026439       1.2096406      0.76242813      0.72889704    
 accerr=   2.886  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.647749670683E-02
 norm of simple difference density     :   0.738572591914E-02
 norm of density matrix                :    4.41072222594    
 total energy                          : -174.56342408995    
 one-electron energy                   : -509.25597955673    
 two-electron energy                   :  195.54928618868    
 energy increment                      :          -0.1107E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.189445D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0026036       1.2183840      0.70997477      0.91667506      0.58196223    
 accerr=   3.029  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.408306928266E-03
 norm of simple difference density     :   0.346079183165E-02
 norm of density matrix                :    4.41056656411    
 total energy                          : -174.56342894639    
 one-electron energy                   : -509.28601724201    
 two-electron energy                   :  195.57931901752    
 energy increment                      :          -0.4856E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.862595D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0026043       1.2184473      0.71313646      0.92469558      0.57719452    
  0.90564376    
 accerr=   3.211  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.119553548675E-03
 norm of simple difference density     :   0.163935547079E-03
 norm of density matrix                :    4.41057054917    
 total energy                          : -174.56342896270    
 one-electron energy                   : -509.28644574659    
 two-electron energy                   :  195.57974750578    
 energy increment                      :          -0.1631E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.263844D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0026044       1.2184938      0.71327854      0.92545863      0.57861042    
  0.99140781      0.78345618    
 accerr=   3.371  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.192775133037E-04
 norm of simple difference density     :   0.491732224485E-04
 norm of density matrix                :    4.41057090566    
 total energy                          : -174.56342896392    
 one-electron energy                   : -509.28663499176    
 two-electron energy                   :  195.57993674973    
 energy increment                      :          -0.1223E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122686D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0026041       1.2185720      0.71282331      0.92710174      0.57826258    
  0.98419869      0.86161684      0.67159626    
 accerr=   3.481  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.337242846574E-05
 norm of simple difference density     :   0.222613340646E-04
 norm of density matrix                :    4.41056975045    
 total energy                          : -174.56342896406    
 one-electron energy                   : -509.28662891840    
 two-electron energy                   :  195.57993067624    
 energy increment                      :          -0.1359E-09
 damping factor ttr                    :           0.1500    
