Mon Jul 20 18:37:21 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.54018672290    
 total energy                          : -173.61066110075    
 one-electron energy                   : -504.01303207839    
 two-electron energy                   :  191.10972108946    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.488839D-02
 
  weight factors dlin for linear combination of density matrices :
  0.64802187    
 accerr=   1.420  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.856

 norm of difference density matrix     :    1.45640791128    
 norm of simple difference density     :    1.91671859603    
 norm of density matrix                :    2.71737067927    
 total energy                          : -174.23527628665    
 one-electron energy                   : -509.82119786608    
 two-electron energy                   :  196.29327169124    
 energy increment                      :          -0.6246    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209907D-02
 
  weight factors dlin for linear combination of density matrices :
  0.51403319       1.2125454    
 accerr=   2.343  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.557

 norm of difference density matrix     :   0.556819655466    
 norm of simple difference density     :   0.794275898689    
 norm of density matrix                :    2.59619737844    
 total energy                          : -174.28911095449    
 one-electron energy                   : -509.23085174188    
 two-electron energy                   :  195.64909089920    
 energy increment                      :          -0.5383E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110481D-02
 
  weight factors dlin for linear combination of density matrices :
  0.47839998       1.2746737       1.3750884    
 accerr=   3.008  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.304437892120    
 norm of simple difference density     :   0.400505004834    
 norm of density matrix                :    2.64455979579    
 total energy                          : -174.30304568054    
 one-electron energy                   : -509.00718677140    
 two-electron energy                   :  195.41149120267    
 energy increment                      :          -0.1393E-01
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.221564D-03
 
  weight factors dlin for linear combination of density matrices :
  0.47756230       1.2857989       1.3716202      0.84601578    
 accerr=   3.182  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.671889257484E-01
 norm of simple difference density     :   0.835883613466E-01
 norm of density matrix                :    2.64939568305    
 total energy                          : -174.30499659488    
 one-electron energy                   : -510.00543950723    
 two-electron energy                   :  196.40779302416    
 energy increment                      :          -0.1951E-02
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181963D-03
 
  weight factors dlin for linear combination of density matrices :
  0.47551378       1.2841432       1.4236425       1.0009611      0.61900309    
 accerr=   3.363  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.239398381697E-01
 norm of simple difference density     :   0.659623671912E-01
 norm of density matrix                :    2.65616283392    
 total energy                          : -174.30612915917    
 one-electron energy                   : -509.48552141852    
 two-electron energy                   :  195.88674237116    
 energy increment                      :          -0.1133E-02
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139391D-04
 
  weight factors dlin for linear combination of density matrices :
  0.47564963       1.2846644       1.4193856      0.99166711      0.64765264    
  0.97180930    
 accerr=   3.544  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.267693817038E-02
 norm of simple difference density     :   0.507527579987E-02
 norm of density matrix                :    2.65599895458    
 total energy                          : -174.30613730958    
 one-electron energy                   : -509.52761460622    
 two-electron energy                   :  195.92882740846    
 energy increment                      :          -0.8150E-05
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.212938D-05
 
  weight factors dlin for linear combination of density matrices :
  0.47563153       1.2847129       1.4198932      0.99307290      0.64979238    
  0.98590799      0.95440813    
 accerr=   3.716  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.436666178436E-03
 norm of simple difference density     :   0.782518909239E-03
 norm of density matrix                :    2.65614618845    
 total energy                          : -174.30613735925    
 one-electron energy                   : -509.52636711460    
 two-electron energy                   :  195.92757986716    
 energy increment                      :          -0.4967E-07
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.593588D-06
 
  weight factors dlin for linear combination of density matrices :
  0.47562944       1.2847262       1.4199326      0.99339053      0.64914566    
  0.99046184       1.0016331      0.89131579    
 accerr=   3.871  crierr= 616.731  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.587025357831E-04
 norm of simple difference density     :   0.213812423559E-03
 norm of density matrix                :    2.65617307603    
 total energy                          : -174.30613736672    
 one-electron energy                   : -509.52578271517    
 two-electron energy                   :  195.92699546026    
 energy increment                      :          -0.7475E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.174953D-06
 
  weight factors dlin for linear combination of density matrices :
  0.47562920       1.2847350       1.4199260      0.99352105      0.64906057    
  0.99121905       1.0175412      0.90130679       1.0731677    
 accerr=   4.070  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.102276231196E-04
 norm of simple difference density     :   0.638265594466E-04
 norm of density matrix                :    2.65618511102    
 total energy                          : -174.30613736672    
 one-electron energy                   : -509.52575159906    
 two-electron energy                   :  195.92696434415    
 energy increment                      :           0.3837E-11
 damping factor ttr                    :           0.1000    
