Mon Jul 20 17:43:19 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.43E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.52423355435    
 total energy                          : -919.91470489247    
 one-electron energy                   : -1420.6548820887    
 two-electron energy                   :  424.21566852682    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.616703D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98103676    
 accerr=   1.962  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.645

 norm of difference density matrix     :   0.311733995993    
 norm of simple difference density     :   0.335387637315    
 norm of density matrix                :    6.40809990268    
 total energy                          : -920.02099436887    
 one-electron energy                   : -1423.0386718013    
 two-electron energy                   :  426.49316876304    
 energy increment                      :          -0.1063    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.287989D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97630667       1.1740924    
 accerr=   2.526  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.527

 norm of difference density matrix     :   0.138757476500    
 norm of simple difference density     :   0.152155440923    
 norm of density matrix                :    6.38166821708    
 total energy                          : -920.03143251866    
 one-electron energy                   : -1422.0842214419    
 two-electron energy                   :  425.52828025383    
 energy increment                      :          -0.1044E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.871114D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97636112       1.2703488       1.0773631    
 accerr=   2.946  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.300990518936E-01
 norm of simple difference density     :   0.438371735273E-01
 norm of density matrix                :    6.38412720875    
 total energy                          : -920.03279473154    
 one-electron energy                   : -1422.4840744943    
 two-electron energy                   :  425.92677109338    
 energy increment                      :          -0.1362E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.188629D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97609249       1.2766806       1.1459885      0.97818707    
 accerr=   3.209  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.153102857308E-02
 norm of simple difference density     :   0.100208029331E-01
 norm of density matrix                :    6.38272853506    
 total energy                          : -920.03285416256    
 one-electron energy                   : -1422.3980133809    
 two-electron energy                   :  425.84065054893    
 energy increment                      :          -0.5943E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.278077D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97606395       1.2788624       1.1542483      0.99307872       1.1301539    
 accerr=   3.482  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.101057087364E-03
 norm of simple difference density     :   0.143585302328E-02
 norm of density matrix                :    6.38261595483    
 total energy                          : -920.03285515158    
 one-electron energy                   : -1422.3951689864    
 two-electron energy                   :  425.83780516543    
 energy increment                      :          -0.9890E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.736475D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97605698       1.2794164       1.1564943      0.99684767       1.1664521    
   1.1559701    
 accerr=   3.749  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.542283447568E-05
 norm of simple difference density     :   0.381119012924E-03
 norm of density matrix                :    6.38258979240    
 total energy                          : -920.03285520691    
 one-electron energy                   : -1422.3943454407    
 two-electron energy                   :  425.83698156442    
 energy increment                      :          -0.5534E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.985739D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97605612       1.2794974       1.1567752      0.99745286       1.1711611    
   1.1826500       1.0962516    
 accerr=   3.967  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.116569472262E-05
 norm of simple difference density     :   0.508151913234E-04
 norm of density matrix                :    6.38258678272    
 total energy                          : -920.03285520782    
 one-electron energy                   : -1422.3942927814    
 two-electron energy                   :  425.83692890414    
 energy increment                      :          -0.9089E-09
 damping factor ttr                    :           0.1000    
