Mon Jul 20 17:44:03 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.20E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.5767074262    
 total energy                          : -5147.4959097811    
 one-electron energy                   : -7726.9848785979    
 two-electron energy                   :  2295.8509720055    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.721327D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0038730    
 accerr=   2.008  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of difference density matrix     :   0.784962190281    
 norm of simple difference density     :   0.786030313920    
 norm of density matrix                :    10.6466475036    
 total energy                          : -5147.6169471641    
 one-electron energy                   : -7728.8399824945    
 two-electron energy                   :  2297.5850385190    
 energy increment                      :          -0.1210    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.266220D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0033081       1.2144558    
 accerr=   2.596  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.516

 norm of difference density matrix     :   0.231108402341    
 norm of simple difference density     :   0.285980826085    
 norm of density matrix                :    10.6569362848    
 total energy                          : -5147.6298021628    
 one-electron energy                   : -7727.9313118870    
 two-electron energy                   :  2296.6635129128    
 energy increment                      :          -0.1285E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.871172D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0033987       1.2770439       1.2249648    
 accerr=   3.058  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.593927613684E-01
 norm of simple difference density     :   0.929795729853E-01
 norm of density matrix                :    10.6638159765    
 total energy                          : -5147.6318834402    
 one-electron energy                   : -7728.5784620710    
 two-electron energy                   :  2297.3085818195    
 energy increment                      :          -0.2081E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.198295D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0034257       1.2858015       1.2770440       1.0065091    
 accerr=   3.319  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.164265695776E-01
 norm of simple difference density     :   0.214984618009E-01
 norm of density matrix                :    10.6650902397    
 total energy                          : -5147.6320038273    
 one-electron energy                   : -7728.2638448348    
 two-electron energy                   :  2296.9938441962    
 energy increment                      :          -0.1204E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.463132D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0034045       1.2874876       1.2932179       1.0195355      0.83634629    
 accerr=   3.474  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.236395225418E-02
 norm of simple difference density     :   0.540259568692E-02
 norm of density matrix                :    10.6650970180    
 total energy                          : -5147.6320066277    
 one-electron energy                   : -7728.3553172364    
 two-electron energy                   :  2297.0853137973    
 energy increment                      :          -0.2800E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111701D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0034017       1.2879885       1.2952425       1.0249405      0.88086082    
  0.76998382    
 accerr=   3.602  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.361016359177E-03
 norm of simple difference density     :   0.119920171347E-02
 norm of density matrix                :    10.6651210640    
 total energy                          : -5147.6320069233    
 one-electron energy                   : -7728.3311905327    
 two-electron energy                   :  2297.0611867982    
 energy increment                      :          -0.2955E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210083D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0034038       1.2880883       1.2956211       1.0269989      0.88968552    
  0.77728029      0.89219608    
 accerr=   3.750  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.656423362751E-04
 norm of simple difference density     :   0.237343037577E-03
 norm of density matrix                :    10.6651530435    
 total energy                          : -5147.6320069312    
 one-electron energy                   : -7728.3312117020    
 two-electron energy                   :  2297.0612079595    
 energy increment                      :          -0.7924E-08
 damping factor ttr                    :           0.4500    
