Mon Jul 20 21:01:51 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.52E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.10244502068    
 total energy                          : -231.25963219267    
 one-electron energy                   : -704.60453516173    
 two-electron energy                   :  269.63568555002    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.546537D-02
 
  weight factors dlin for linear combination of density matrices :
  0.66245590    
 accerr=   1.439  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.847

 norm of difference density matrix     :    1.71353318170    
 norm of simple difference density     :    2.20312175664    
 norm of density matrix                :    3.21279145444    
 total energy                          : -231.97331310509    
 one-electron energy                   : -715.86781944876    
 two-electron energy                   :  280.18528892464    
 energy increment                      :          -0.7137    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210886D-02
 
  weight factors dlin for linear combination of density matrices :
  0.52834371       1.1905054    
 accerr=   2.297  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.566

 norm of difference density matrix     :   0.532552580783    
 norm of simple difference density     :   0.832394335317    
 norm of density matrix                :    3.02376465832    
 total energy                          : -232.01843983738    
 one-electron energy                   : -712.91623930548    
 two-electron energy                   :  277.18858204907    
 energy increment                      :          -0.4513E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.537479D-03
 
  weight factors dlin for linear combination of density matrices :
  0.50470344       1.2435833       1.1286420    
 accerr=   2.773  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :   0.149920962694    
 norm of simple difference density     :   0.211772114519    
 norm of density matrix                :    3.03506528860    
 total energy                          : -232.03568661244    
 one-electron energy                   : -714.95195311276    
 two-electron energy                   :  279.20704908128    
 energy increment                      :          -0.1725E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.932772D-04
 
  weight factors dlin for linear combination of density matrices :
  0.50118727       1.2500972       1.1715532       1.0506020    
 accerr=   3.081  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.189952591511E-01
 norm of simple difference density     :   0.356829454633E-01
 norm of density matrix                :    3.03817001428    
 total energy                          : -232.03610354724    
 one-electron energy                   : -714.82713227980    
 two-electron energy                   :  279.08181131353    
 energy increment                      :          -0.4169E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.175650D-04
 
  weight factors dlin for linear combination of density matrices :
  0.50059286       1.2509230       1.1799616       1.0578260       1.0873752    
 accerr=   3.343  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.359056364659E-02
 norm of simple difference density     :   0.669476534376E-02
 norm of density matrix                :    3.03851077524    
 total energy                          : -232.03611322187    
 one-electron energy                   : -714.78823752498    
 two-electron energy                   :  279.04290688408    
 energy increment                      :          -0.9675E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.549291D-05
 
  weight factors dlin for linear combination of density matrices :
  0.50039148       1.2513320       1.1811307       1.0649747       1.0881342    
  0.94392887    
 accerr=   3.521  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.138409176911E-02
 norm of simple difference density     :   0.216020854581E-02
 norm of density matrix                :    3.03863213754    
 total energy                          : -232.03611335943    
 one-electron energy                   : -714.80182671566    
 two-electron energy                   :  279.05649593720    
 energy increment                      :          -0.1376E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.299225D-05
 
  weight factors dlin for linear combination of density matrices :
  0.50037148       1.2514122       1.1810570       1.0666943       1.0846565    
  0.97503918      0.46898769    
 accerr=   3.572  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.844586218555E-03
 norm of simple difference density     :   0.116788531863E-02
 norm of density matrix                :    3.03867868872    
 total energy                          : -232.03611396290    
 one-electron energy                   : -714.80702830360    
 two-electron energy                   :  279.06169692168    
 energy increment                      :          -0.6035E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132770D-05
 
  weight factors dlin for linear combination of density matrices :
  0.50036898       1.2513806       1.1813227       1.0656219       1.0906716    
  0.99641947      0.68728387      0.63031704    
 accerr=   3.699  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.994528208008E-04
 norm of simple difference density     :   0.516244436172E-03
 norm of density matrix                :    3.03865525846    
 total energy                          : -232.03611436451    
 one-electron energy                   : -714.80096248609    
 two-electron energy                   :  279.05563070255    
 energy increment                      :          -0.4016E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153937D-06
 
  weight factors dlin for linear combination of density matrices :
  0.50037104       1.2513850       1.1812781       1.0657736       1.0895668    
   1.0038441      0.68162026      0.66129773       1.0680733    
 accerr=   3.904  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.192742626057E-04
 norm of simple difference density     :   0.593650243208E-04
 norm of density matrix                :    3.03866252129    
 total energy                          : -232.03611436736    
 one-electron energy                   : -714.80142502320    
 two-electron energy                   :  279.05609323681    
 energy increment                      :          -0.2847E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.453183D-07
 
  weight factors dlin for linear combination of density matrices :
  0.50037056       1.2513863       1.1812798       1.0657767       1.0897614    
   1.0014404      0.68290855      0.66671848       1.0777520      0.43551671    
 accerr=   3.940  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.887059775134E-05
 norm of simple difference density     :   0.178861318699E-04
 norm of density matrix                :    3.03866294257    
 total energy                          : -232.03611436755    
 one-electron energy                   : -714.80146523857    
 two-electron energy                   :  279.05613345199    
 energy increment                      :          -0.1886E-09
 damping factor ttr                    :           0.1000    
