Fri Jul 17 20:26:11 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.49049768412    
 total energy                          : -910.05515619018    
 one-electron energy                   : -2009.8979743193    
 two-electron energy                   :  720.92754364204    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.754531D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95246584    
 accerr=   1.907  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.661

 norm of difference density matrix     :    1.37912748739    
 norm of simple difference density     :    1.42434807730    
 norm of density matrix                :    7.26651718062    
 total energy                          : -911.47180688354    
 one-electron energy                   : -2012.7849672465    
 two-electron energy                   :  722.39788587581    
 energy increment                      :           -1.417    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.316113D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95103061      0.84828062    
 accerr=   2.219  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.582

 norm of difference density matrix     :   0.566804299361    
 norm of simple difference density     :   0.604288194649    
 norm of density matrix                :    7.24133268825    
 total energy                          : -911.88346806504    
 one-electron energy                   : -2015.9600252451    
 two-electron energy                   :  725.16128269288    
 energy increment                      :          -0.4117    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209211D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94718433      0.91298458       1.2137811    
 accerr=   2.759  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.344773557907    
 norm of simple difference density     :   0.377285576624    
 norm of density matrix                :    7.24671789689    
 total energy                          : -911.87365254950    
 one-electron energy                   : -2012.6910541801    
 two-electron energy                   :  721.90212714346    
 energy increment                      :           0.9816E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.735216D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94782501      0.89498781       1.2296129      0.66816919    
 accerr=   2.869  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.706195369854E-01
 norm of simple difference density     :   0.137096833827    
 norm of density matrix                :    7.24380896285    
 total energy                          : -911.89538628411    
 one-electron energy                   : -2013.6747481323    
 two-electron energy                   :  722.86408736107    
 energy increment                      :          -0.2173E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.250243D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94833919      0.88893351       1.2271726      0.57927407      0.65995466    
 accerr=   2.937  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.262418092882E-01
 norm of simple difference density     :   0.478654684405E-01
 norm of density matrix                :    7.24497725477    
 total energy                          : -911.89681679948    
 one-electron energy                   : -2014.2672635300    
 two-electron energy                   :  723.45517224337    
 energy increment                      :          -0.1431E-02
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.969882D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94849024      0.88455278       1.2343960      0.57188291      0.74701920    
  0.54267951    
 accerr=   3.033  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.102648384168E-01
 norm of simple difference density     :   0.186609115815E-01
 norm of density matrix                :    7.24540720013    
 total energy                          : -911.89693180150    
 one-electron energy                   : -2014.2966208798    
 two-electron energy                   :  723.48441459121    
 energy increment                      :          -0.1150E-03
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.653724D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94831820      0.88910522       1.2302857      0.57112297      0.74830627    
  0.75991957      0.25574021    
 accerr=   3.111  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.416492162687E-02
 norm of simple difference density     :   0.124416240286E-01
 norm of density matrix                :    7.24498025556    
 total energy                          : -911.89699761100    
 one-electron energy                   : -2014.2892754318    
 two-electron energy                   :  723.47700333362    
 energy increment                      :          -0.6581E-04
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240658D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94836289      0.88760048       1.2318122      0.57619527      0.73819276    
  0.71415032      0.45432012      0.41236236    
 accerr=   3.160  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.536943462268E-03
 norm of simple difference density     :   0.453999727456E-02
 norm of density matrix                :    7.24508027789    
 total energy                          : -911.89701627619    
 one-electron energy                   : -2014.2650893063    
 two-electron energy                   :  723.45279854299    
 energy increment                      :          -0.1867E-04
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.593651D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94837242      0.88752834       1.2316164      0.57347845      0.74205950    
  0.71585214      0.45359532      0.48807302      0.33216181    
 accerr=   3.198  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.155312650735E-03
 norm of simple difference density     :   0.111060481373E-02
 norm of density matrix                :    7.24509928281    
 total energy                          : -911.89701653748    
 one-electron energy                   : -2014.2795634314    
 two-electron energy                   :  723.46727240678    
 energy increment                      :          -0.2613E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.315443D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94836626      0.88767108       1.2316604      0.57487374      0.74109928    
  0.71032153      0.46709587      0.47919093      0.49814215      0.35940149    
 accerr=   3.252  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.861975725084E-04
 norm of simple difference density     :   0.586877235282E-03
 norm of density matrix                :    7.24510212575    
 total energy                          : -911.89701672195    
 one-electron energy                   : -2014.2736234931    
 two-electron energy                   :  723.46133228398    
 energy increment                      :          -0.1845E-06
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117466D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94836644      0.88763665       1.2316619      0.57471678      0.74054739    
  0.71487851      0.45230865      0.48083464      0.55291431      0.53126304    
  0.19349808    
 accerr=   3.301  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.167465134705E-04
 norm of simple difference density     :   0.225349132309E-03
 norm of density matrix                :    7.24509395649    
 total energy                          : -911.89701675064    
 one-electron energy                   : -2014.2737744118    
 two-electron energy                   :  723.46148317404    
 energy increment                      :          -0.2869E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.465198D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94836706      0.88761975       1.2316755      0.57465382      0.74091122    
  0.71332321      0.45730952      0.47351022      0.56967382      0.46709610    
  0.38594728      0.36931482    
 accerr=   3.340  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.414290495623E-05
 norm of simple difference density     :   0.870119147097E-04
 norm of density matrix                :    7.24509479187    
 total energy                          : -911.89701675349    
 one-electron energy                   : -2014.2737991024    
 two-electron energy                   :  723.46150786180    
 energy increment                      :          -0.2846E-08
 damping factor ttr                    :           0.1000    
