Wed Aug  5 00:39:43 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.71E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.88545262896    
 total energy                          : -456.28835415022    
 one-electron energy                   : -906.69142601244    
 two-electron energy                   :  383.77888090008    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.483962D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90150006    
 accerr=   1.813  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.691

 norm of difference density matrix     :    1.30009040517    
 norm of simple difference density     :    1.42348395719    
 norm of density matrix                :    5.46269789000    
 total energy                          : -456.59537570017    
 one-electron energy                   : -912.60514761204    
 two-electron energy                   :  389.38558094975    
 energy increment                      :          -0.3070    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.271001D-02
 
  weight factors dlin for linear combination of density matrices :
  0.83722392       1.4798576    
 accerr=   2.747  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.348032954163    
 norm of simple difference density     :   0.808351754820    
 norm of density matrix                :    5.30116850403    
 total energy                          : -456.69824907863    
 one-electron energy                   : -913.85173337061    
 two-electron energy                   :  390.52929332985    
 energy increment                      :          -0.1029    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140502D-02
 
  weight factors dlin for linear combination of density matrices :
  0.81068891       1.6990372       1.5673704    
 accerr=   3.642  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.146185787261    
 norm of simple difference density     :   0.407369330138    
 norm of density matrix                :    5.28802548662    
 total energy                          : -456.72860964641    
 one-electron energy                   : -915.46671575056    
 two-electron energy                   :  392.11391514202    
 energy increment                      :          -0.3036E-01
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.543957D-03
 
  weight factors dlin for linear combination of density matrices :
  0.79968729       1.7520589       1.8327067       1.3933485    
 accerr=   4.275  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.387

 norm of difference density matrix     :   0.500410696219E-01
 norm of simple difference density     :   0.152586333872    
 norm of density matrix                :    5.27168983567    
 total energy                          : -456.73416025639    
 one-electron energy                   : -915.39561853885    
 two-electron energy                   :  392.03726732033    
 energy increment                      :          -0.5551E-02
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172839D-03
 
  weight factors dlin for linear combination of density matrices :
  0.79763619       1.7698111       1.8932095       1.5946090       1.1964737    
 accerr=   4.677  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.371

 norm of difference density matrix     :   0.145941140140E-01
 norm of simple difference density     :   0.479275528772E-01
 norm of density matrix                :    5.27487951028    
 total energy                          : -456.73489105504    
 one-electron energy                   : -915.76586143236    
 two-electron energy                   :  392.40677941519    
 energy increment                      :          -0.7308E-03
 damping factor ttr                    :           0.5500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.571455D-04
 
  weight factors dlin for linear combination of density matrices :
  0.79677964       1.7737847       1.9141231       1.6448690       1.3513255    
   1.0477606    
 accerr=   4.941  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.505557625139E-02
 norm of simple difference density     :   0.156574115243E-01
 norm of density matrix                :    5.27399345191    
 total energy                          : -456.73499045888    
 one-electron energy                   : -915.77443221796    
 two-electron energy                   :  392.41525079695    
 energy increment                      :          -0.9940E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245211D-04
 
  weight factors dlin for linear combination of density matrices :
  0.79637268       1.7746752       1.9239263       1.6619927       1.4142813    
   1.1323849      0.75310766    
 accerr=   5.087  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.358

 norm of difference density matrix     :   0.250671854874E-02
 norm of simple difference density     :   0.665398970741E-02
 norm of density matrix                :    5.27296196534    
 total energy                          : -456.73500244645    
 one-electron energy                   : -915.74112123465    
 two-electron energy                   :  392.38192782607    
 energy increment                      :          -0.1199E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.703133D-05
 
  weight factors dlin for linear combination of density matrices :
  0.79632587       1.7752996       1.9253896       1.6692674       1.4253495    
   1.1865611      0.88973212      0.87248893    
 accerr=   5.243  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.354

 norm of difference density matrix     :   0.386005539825E-03
 norm of simple difference density     :   0.194556671989E-02
 norm of density matrix                :    5.27319655273    
 total energy                          : -456.73500451943    
 one-electron energy                   : -915.76459450463    
 two-electron energy                   :  392.40539902307    
 energy increment                      :          -0.2073E-05
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199873D-05
 
  weight factors dlin for linear combination of density matrices :
  0.79630463       1.7754341       1.9259050       1.6715349       1.4295284    
   1.1950783      0.90801483      0.94241187       1.0175801    
 accerr=   5.400  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.618530104849E-04
 norm of simple difference density     :   0.539056602291E-03
 norm of density matrix                :    5.27320354927    
 total energy                          : -456.73500459086    
 one-electron energy                   : -915.76569756971    
 two-electron energy                   :  392.40650201671    
 energy increment                      :          -0.7143E-07
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.770541D-06
 
  weight factors dlin for linear combination of density matrices :
  0.79629231       1.7754564       1.9261734       1.6719650       1.4321550    
   1.1977725      0.91342024      0.96568868       1.1203193      0.96177849    
 accerr=   5.550  crierr= 492.154  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.143239759362E-04
 norm of simple difference density     :   0.208657566455E-03
 norm of density matrix                :    5.27316850595    
 total energy                          : -456.73500459955    
 one-electron energy                   : -915.76483015989    
 two-electron energy                   :  392.40563459821    
 energy increment                      :          -0.8684E-08
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.229011D-06
 
  weight factors dlin for linear combination of density matrices :
  0.79629119       1.7754722       1.9262122       1.6722050       1.4323419    
   1.2003107      0.91206485      0.97205560       1.1508048       1.0607048    
   1.0364644    
 accerr=   5.715  crierr= 137.338  ilam=  0  grange= 0.0      chatol=   0.342

 norm of difference density matrix     :   0.201238922687E-05
 norm of simple difference density     :   0.618110744635E-04
 norm of density matrix                :    5.27317525592    
 total energy                          : -456.73500460053    
 one-electron energy                   : -915.76544493400    
 two-electron energy                   :  392.40624937134    
 energy increment                      :          -0.9892E-09
 damping factor ttr                    :           0.4500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.918210D-07
 
  weight factors dlin for linear combination of density matrices :
  0.79629110       1.7754786       1.9262131       1.6722847       1.4324645    
   1.2004026      0.91588288      0.97054735       1.1583746       1.1169646    
   1.0603598       1.3753277    
 accerr=   5.960  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.337

 norm of difference density matrix     :   0.735311755528E-06
 norm of simple difference density     :   0.255752846494E-04
 norm of density matrix                :    5.27317912573    
 total energy                          : -456.73500460096    
 one-electron energy                   : -915.76567110149    
 two-electron energy                   :  392.40647553839    
 energy increment                      :          -0.4303E-09
 damping factor ttr                    :           0.3000    
