Mon Jul 20 17:57:26 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.53233405503    
 total energy                          : -231.27100697925    
 one-electron energy                   : -704.51833117241    
 two-electron energy                   :  269.58215089503    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.499028D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92923894    
 accerr=   1.863  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.674

 norm of difference density matrix     :    1.85076294337    
 norm of simple difference density     :    1.89171224989    
 norm of density matrix                :    5.46386010712    
 total energy                          : -231.96963534816    
 one-electron energy                   : -715.78451872027    
 two-electron energy                   :  280.14971007398    
 energy increment                      :          -0.6986    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181398D-02
 
  weight factors dlin for linear combination of density matrices :
  0.89872884       1.2281529    
 accerr=   2.494  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of difference density matrix     :   0.483210184352    
 norm of simple difference density     :   0.663538773586    
 norm of density matrix                :    5.48831242637    
 total energy                          : -232.01551696753    
 one-electron energy                   : -712.94921663584    
 two-electron energy                   :  277.26852637018    
 energy increment                      :          -0.4588E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.453522D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89718433       1.2733699       1.0919613    
 accerr=   2.879  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.143070242997    
 norm of simple difference density     :   0.171814066916    
 norm of density matrix                :    5.52173050149    
 total energy                          : -232.03145083592    
 one-electron energy                   : -714.91797674840    
 two-electron energy                   :  279.22135261435    
 energy increment                      :          -0.1593E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.823072D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89629515       1.2820478       1.1228839      0.97559729    
 accerr=   3.128  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.198809393230E-01
 norm of simple difference density     :   0.302134655911E-01
 norm of density matrix                :    5.52558205440    
 total energy                          : -232.03186647533    
 one-electron energy                   : -714.78933612103    
 two-electron energy                   :  279.09229634757    
 energy increment                      :          -0.4156E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152816D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89614377       1.2831777       1.1307617      0.97924131       1.0501147    
 accerr=   3.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.332498199906E-02
 norm of simple difference density     :   0.564666294031E-02
 norm of density matrix                :    5.52612186419    
 total energy                          : -232.03187589775    
 one-electron energy                   : -714.75000697450    
 two-electron energy                   :  279.05295777863    
 energy increment                      :          -0.9422E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.476524D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89612244       1.2835722       1.1312263      0.98939986       1.0606105    
   1.0004728    
 accerr=   3.567  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.770942765386E-03
 norm of simple difference density     :   0.182964120678E-02
 norm of density matrix                :    5.52638991037    
 total energy                          : -232.03187663910    
 one-electron energy                   : -714.76361003301    
 two-electron energy                   :  279.06656009579    
 energy increment                      :          -0.7413E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.164267D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89612125       1.2836244       1.1313861      0.99073870       1.0604151    
   1.0309312      0.68789951    
 accerr=   3.665  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.543070549323E-03
 norm of simple difference density     :   0.644310617224E-03
 norm of density matrix                :    5.52643813181    
 total energy                          : -232.03187657904    
 one-electron energy                   : -714.76411478413    
 two-electron energy                   :  279.06706490696    
 energy increment                      :           0.6005E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.804563D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89611867       1.2836352       1.1315369      0.99049431       1.0612654    
   1.0379430      0.88241467      0.56902901    
 accerr=   3.779  crierr= 143.568  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.103982828717E-03
 norm of simple difference density     :   0.309907911382E-03
 norm of density matrix                :    5.52644032960    
 total energy                          : -232.03187674011    
 one-electron energy                   : -714.76242349760    
 two-electron energy                   :  279.06537345937    
 energy increment                      :          -0.1611E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.273661D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89611884       1.2836348       1.1315404      0.99052296       1.0610606    
   1.0408864      0.92299099      0.51982551      0.33969975    
 accerr=   3.803  crierr= 157.925  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.740100201528E-04
 norm of simple difference density     :   0.109625956168E-03
 norm of density matrix                :    5.52644113712    
 total energy                          : -232.03187674224    
 one-electron energy                   : -714.76233664727    
 two-electron energy                   :  279.06528660690    
 energy increment                      :          -0.2127E-08
 damping factor ttr                    :           0.1000    
