Sun Dec 20 19:33:11 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.51493563266    
 number of shell pairs ii,jj included  :          461
 number of integral batches included   :        91670
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -199.59907963040    
 one-electron energy                   : -339.17053971355    
 two-electron energy                   :  108.92753718490    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.569544D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0007633    
 accerr=   2.002  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.509855459228E-01
 norm of simple difference density     :   0.510560949253E-01
 norm of density matrix                :    3.51798819735    
 number of shell pairs ii,jj included  :          462
 number of integral batches included   :        89403
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -199.60045349953    
 one-electron energy                   : -339.31129073825    
 two-electron energy                   :  109.06691434047    
 energy increment                      :          -0.1374E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107309D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0005697       1.1220118    
 accerr=   2.507  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.530

 norm of difference density matrix     :   0.715351764336E-02
 norm of simple difference density     :   0.950445556136E-02
 norm of density matrix                :    3.51741076149    
 number of shell pairs ii,jj included  :          464
 number of integral batches included   :        86378
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -199.60051794270    
 one-electron energy                   : -339.23215319061    
 two-electron energy                   :  108.98771234965    
 energy increment                      :          -0.6444E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.603670D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0006870       1.2118646      0.62822884    
 accerr=   2.702  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.502

 norm of difference density matrix     :   0.757580657799E-03
 norm of simple difference density     :   0.536691609775E-02
 norm of density matrix                :    3.51789585374    
 number of shell pairs ii,jj included  :          464
 number of integral batches included   :        82498
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -199.60053657808    
 one-electron energy                   : -339.28534971614    
 two-electron energy                   :  109.04089023980    
 energy increment                      :          -0.1864E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.538663D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0006643       1.2130532      0.69095393      0.97399027    
 accerr=   2.965  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.902031279999E-04
 norm of simple difference density     :   0.468884753213E-03
 norm of density matrix                :    3.51781803396    
 number of shell pairs ii,jj included  :          464
 number of integral batches included   :        73880
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -199.60053706728    
 one-electron energy                   : -339.27917835455    
 two-electron energy                   :  109.03471838901    
 energy increment                      :          -0.4892E-06
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.804185D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0006622       1.2137904      0.69872941      0.98295906      0.77597854    
 accerr=   3.108  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.111395703893E-04
 norm of simple difference density     :   0.717118669672E-04
 norm of density matrix                :    3.51781120547    
 number of shell pairs ii,jj included  :          464
 number of integral batches included   :        62049
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -199.60053707529    
 one-electron energy                   : -339.27860411424    
 two-electron energy                   :  109.03414414069    
 energy increment                      :          -0.8008E-08
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208805D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0006616       1.2140934      0.69973052      0.98539681      0.83717082    
   1.0000757    
 accerr=   3.342  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.456417122522E-06
 norm of simple difference density     :   0.181042419782E-04
 norm of density matrix                :    3.51780953647    
 number of shell pairs ii,jj included  :          464
 number of integral batches included   :        29073
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -199.60053707593    
 one-electron energy                   : -339.27855150506    
 two-electron energy                   :  109.03409153087    
 energy increment                      :          -0.6469E-09
 damping factor ttr                    :           0.1000    
