Wed Aug 12 01:40:07 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.27E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.85134815807    
 total energy                          : -456.28165013334    
 one-electron energy                   : -906.48376878689    
 two-electron energy                   :  383.57590611623    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.572280D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99498921    
 accerr=   1.990  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of differential density matrix   :   0.489778167074    
 norm of simple difference density     :   0.490979882898    
 norm of density matrix                :    6.83458927581    
 RMS of optimized differential CAO density matrix  =0.252139D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :        3.932 s
 total energy                          : -456.53125588215    
 one-electron energy                   : -910.81465205913    
 two-electron energy                   :  387.65718363966    
 energy increment                      :          -0.2496    
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.459458D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99750322       1.5353878    
 accerr=   2.951  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of differential density matrix   :   0.355675073785    
 norm of simple difference density     :   0.442223263593    
 norm of density matrix                :    6.88468367778    
 RMS of optimized differential CAO density matrix  =0.162028D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :        2.422 s
 total energy                          : -456.64516300339    
 one-electron energy                   : -912.87845749748    
 two-electron energy                   :  389.60708195676    
 energy increment                      :          -0.1139    
 damping factor ttr                    :           0.8500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.332628D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99829286       1.8251431       1.7642701    
 accerr=   4.046  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of differential density matrix   :   0.110924000456    
 norm of simple difference density     :   0.326138084397    
 norm of density matrix                :    6.92719223207    
 RMS of optimized differential CAO density matrix  =0.536624D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :        2.508 s
 total energy                          : -456.69331192720    
 one-electron energy                   : -914.08301343510    
 two-electron energy                   :  390.76348897058    
 energy increment                      :          -0.4815E-01
 damping factor ttr                    :           0.7500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.224418D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99848044       2.0040275       2.2218855       2.0504203    
 accerr=   5.396  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of differential density matrix   :   0.337428194442E-01
 norm of simple difference density     :   0.221097598480    
 norm of density matrix                :    6.95982855109    
 RMS of optimized differential CAO density matrix  =0.178479D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :        2.532 s
 total energy                          : -456.71052203953    
 one-electron energy                   : -914.88382206287    
 two-electron energy                   :  391.54708748602    
 energy increment                      :          -0.1721E-01
 damping factor ttr                    :           0.6500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119006D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99836336       2.0824180       2.4373804       2.6605897       1.8371465    
 accerr=   6.618  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.325

 norm of differential density matrix   :   0.150407690416E-01
 norm of simple difference density     :   0.113817576964    
 norm of density matrix                :    6.97641725929    
 RMS of optimized differential CAO density matrix  =0.770974D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :        2.502 s
 total energy                          : -456.71465469834    
 one-electron energy                   : -915.28771449843    
 two-electron energy                   :  391.94684726277    
 energy increment                      :          -0.4133E-02
 damping factor ttr                    :           0.5000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.643646D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99821122       2.1269036       2.5495758       2.9944628       2.4922767    
  0.97622093    
 accerr=   7.564  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.310

 norm of differential density matrix   :   0.634650411016E-02
 norm of simple difference density     :   0.629989077386E-01
 norm of density matrix                :    6.98558015033    
 RMS of optimized differential CAO density matrix  =0.333041D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :        2.536 s
 total energy                          : -456.71546963007    
 one-electron energy                   : -915.45279411307    
 two-electron energy                   :  392.11111194567    
 energy increment                      :          -0.8149E-03
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.207047D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99809178       2.1309898       2.5702219       3.0925792       2.5756071    
   1.6768460      0.64660976    
 accerr=   7.977  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.305

 norm of differential density matrix   :   0.189527232861E-02
 norm of simple difference density     :   0.174535119179E-01
 norm of density matrix                :    6.98662383566    
 RMS of optimized differential CAO density matrix  =0.101704D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :        2.594 s
 total energy                          : -456.71555182997    
 one-electron energy                   : -915.51213796343    
 two-electron energy                   :  392.17037359614    
 energy increment                      :          -0.8220E-04
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105543D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99808101       2.1392860       2.5862950       3.1413281       2.7089924    
   1.4862374       1.0037810      0.87072963    
 accerr=   8.208  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.303

 norm of differential density matrix   :   0.421490600398E-03
 norm of simple difference density     :   0.105967127692E-01
 norm of density matrix                :    6.98822690880    
 RMS of optimized differential CAO density matrix  =0.214756D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :        2.518 s
 total energy                          : -456.71557575173    
 one-electron energy                   : -915.53242563843    
 two-electron energy                   :  392.19063734938    
 energy increment                      :          -0.2392E-04
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159024D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99804339       2.1383690       2.5853077       3.1461544       2.6995311    
   1.5483702      0.98999491       1.1239089      0.93987720    
 accerr=   8.349  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.301

 norm of differential density matrix   :   0.219253128228E-03
 norm of simple difference density     :   0.139280928552E-02
 norm of density matrix                :    6.98788682400    
 RMS of optimized differential CAO density matrix  =0.115570D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :        2.572 s
 total energy                          : -456.71557631573    
 one-electron energy                   : -915.52953243800    
 two-electron energy                   :  392.18774358495    
 energy increment                      :          -0.5640E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.556307D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99805929       2.1389657       2.5861717       3.1466417       2.7068675    
   1.5420386      0.98096242       1.0556718       1.1369860      0.51203824    
 accerr=   8.400  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.300

 norm of differential density matrix   :   0.570238279208E-04
 norm of simple difference density     :   0.553701498574E-03
 norm of density matrix                :    6.98808315756    
 RMS of optimized differential CAO density matrix  =0.294909D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :        2.453 s
 total energy                          : -456.71557634256    
 one-electron energy                   : -915.53333541758    
 two-electron energy                   :  392.19154653771    
 energy increment                      :          -0.2683E-07
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.186508D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99805198       2.1387876       2.5859250       3.1468626       2.7048740    
   1.5430154      0.98888740       1.0862254       1.0771944      0.73854274    
  0.67141554    
 accerr=   8.461  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.300

 norm of differential density matrix   :   0.661981231842E-05
 norm of simple difference density     :   0.180365821515E-03
 norm of density matrix                :    6.98801002277    
 RMS of optimized differential CAO density matrix  =0.351178D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :        2.427 s
 total energy                          : -456.71557634636    
 one-electron energy                   : -915.53184247452    
 two-electron energy                   :  392.19005359084    
 energy increment                      :          -0.3801E-08
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145539D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99805252       2.1387971       2.5859363       3.1468574       2.7049917    
   1.5433179      0.98780623       1.0852773       1.0836043      0.72098950    
  0.71304513      0.76530711    
 accerr=   8.517  crierr= 685.632  ilam=  0  grange= 0.0      chatol=   0.299

 norm of differential density matrix   :   0.204851470354E-05
 norm of simple difference density     :   0.131270237263E-04
 norm of density matrix                :    6.98801484257    
 RMS of optimized differential CAO density matrix  =0.110681D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :        2.534 s
 total energy                          : -456.71557634638    
 one-electron energy                   : -915.53197107786    
 two-electron energy                   :  392.19018219416    
 energy increment                      :          -0.2501E-10
 damping factor ttr                    :           0.3000    
