Sun Dec 20 19:30:17 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.25556069541    
 number of shell pairs ii,jj included  :         1653
 number of integral batches included   :      1345278
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.539425232679    
 one-electron energy                   : -79.958998105732    
 two-electron energy                   :  25.929321555368    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.425542D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99875126    
 accerr=   1.998  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.611448640456E-01
 norm of simple difference density     :   0.611649623720E-01
 norm of density matrix                :    1.25548265436    
 number of shell pairs ii,jj included  :         1653
 number of integral batches included   :      1332998
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.541090254938    
 one-electron energy                   : -79.925455491045    
 two-electron energy                   :  25.894113918422    
 energy increment                      :          -0.1665E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177427D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0015606       1.3933628    
 accerr=   2.785  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of difference density matrix     :   0.104298123887E-01
 norm of simple difference density     :   0.264523524633E-01
 norm of density matrix                :    1.26044599308    
 number of shell pairs ii,jj included  :         1653
 number of integral batches included   :      1299851
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.541183080918    
 one-electron energy                   : -79.980695816937    
 two-electron energy                   :  25.949261418334    
 energy increment                      :          -0.9283E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.345598D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0015472       1.4427332      0.95545685    
 accerr=   3.063  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.397470648820E-02
 norm of simple difference density     :   0.501270701099E-02
 norm of density matrix                :    1.26063936477    
 number of shell pairs ii,jj included  :         1653
 number of integral batches included   :      1271584
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.541212415040    
 one-electron energy                   : -79.948196512642    
 two-electron energy                   :  25.916732779917    
 energy increment                      :          -0.2933E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102747D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0018001       1.4635291       1.0308089      0.99021354    
 accerr=   3.334  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.150263374003E-03
 norm of simple difference density     :   0.153604935100E-02
 norm of density matrix                :    1.26105205672    
 number of shell pairs ii,jj included  :         1653
 number of integral batches included   :      1158758
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.541213513420    
 one-electron energy                   : -79.953066932382    
 two-electron energy                   :  25.921602101277    
 energy increment                      :          -0.1098E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.188885D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0018541       1.4672741       1.0439313       1.0079830       1.3080649    
 accerr=   3.683  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.950643993530E-05
 norm of simple difference density     :   0.288057367548E-03
 norm of density matrix                :    1.26113730335    
 number of shell pairs ii,jj included  :         1653
 number of integral batches included   :       883772
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.541213532121    
 one-electron energy                   : -79.953421155113    
 two-electron energy                   :  25.921956305306    
 energy increment                      :          -0.1870E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.558531D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0018719       1.4683209       1.0479402       1.0145397       1.4208944    
   1.5203489    
 accerr=   4.150  crierr= 102.181  ilam=  0  grange= 0.0      chatol=   0.392

 norm of difference density matrix     :   0.121498939549E-05
 norm of simple difference density     :   0.856775723817E-04
 norm of density matrix                :    1.26116467104    
 number of shell pairs ii,jj included  :         1653
 number of integral batches included   :       570205
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.541213533245    
 one-electron energy                   : -79.953511436234    
 two-electron energy                   :  25.922046585304    
 energy increment                      :          -0.1124E-08
 damping factor ttr                    :           0.1000    
