Sun Dec 20 19:21:23 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.52701827556    
 number of shell pairs ii,jj included  :        10174
 number of integral batches included   :     39083754
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.35615242919    
 one-electron energy                   : -714.55631704577    
 two-electron energy                   :  278.64066971178    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131393D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97552249    
 accerr=   1.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.648

 norm of difference density matrix     :   0.473192968458    
 norm of simple difference density     :   0.492152755622    
 norm of density matrix                :    5.41245514301    
 number of shell pairs ii,jj included  :        10208
 number of integral batches included   :     37071101
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36083462880    
 one-electron energy                   : -714.43608204891    
 two-electron energy                   :  278.51575251530    
 energy increment                      :          -0.4682E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.317787D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96974796       1.2318103    
 accerr=   2.577  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.519

 norm of difference density matrix     :   0.318557407220E-01
 norm of simple difference density     :   0.118598176408    
 norm of density matrix                :    5.39151020926    
 number of shell pairs ii,jj included  :        10213
 number of integral batches included   :     32795154
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36110569532    
 one-electron energy                   : -714.61624490740    
 two-electron energy                   :  278.69564430728    
 energy increment                      :          -0.2711E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.637732D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96840425       1.2761210       1.0820616    
 accerr=   2.936  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.744702852271E-02
 norm of simple difference density     :   0.236026422653E-01
 norm of density matrix                :    5.38645872757    
 number of shell pairs ii,jj included  :        10220
 number of integral batches included   :     30700278
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36115065998    
 one-electron energy                   : -714.49283804533    
 two-electron energy                   :  278.57219248054    
 energy increment                      :          -0.4496E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124045D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96822509       1.2840664       1.1558586      0.87818945    
 accerr=   3.163  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.655856627464E-03
 norm of simple difference density     :   0.467926883621E-02
 norm of density matrix                :    5.38591201449    
 number of shell pairs ii,jj included  :        10220
 number of integral batches included   :     25353084
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36115546212    
 one-electron energy                   : -714.51925762389    
 two-electron energy                   :  278.59860725697    
 energy increment                      :          -0.4802E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243791D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96819182       1.2856574       1.1700960      0.86691873       1.0101200    
 accerr=   3.379  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.138088135628E-03
 norm of simple difference density     :   0.912402863313E-03
 norm of density matrix                :    5.38581734036    
 number of shell pairs ii,jj included  :        10220
 number of integral batches included   :     20978244
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36115555014    
 one-electron energy                   : -714.52332830835    
 two-electron energy                   :  278.60267785340    
 energy increment                      :          -0.8802E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.529596D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96818372       1.2859780       1.1733127      0.86839378       1.0756954    
   1.0925897    
 accerr=   3.638  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.409785374474E-04
 norm of simple difference density     :   0.198324268681E-03
 norm of density matrix                :    5.38579072161    
 number of shell pairs ii,jj included  :        10220
 number of integral batches included   :     15431089
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36115555324    
 one-electron energy                   : -714.52339181018    
 two-electron energy                   :  278.60274135213    
 energy increment                      :          -0.3108E-08
 damping factor ttr                    :           0.1000    
