Mon Jul 20 17:35:50 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.91E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.75679149061    
 total energy                          : -1418.0852358620    
 one-electron energy                   : -2478.7440149390    
 two-electron energy                   :  796.61457029159    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.666230D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96936951    
 accerr=   1.940  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.651

 norm of difference density matrix     :    1.50629561452    
 norm of simple difference density     :    1.52491886247    
 norm of density matrix                :    7.66858869903    
 total energy                          : -1418.6368685863    
 one-electron energy                   : -2485.9143264283    
 two-electron energy                   :  803.23324905661    
 energy increment                      :          -0.5516    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.284084D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96231265       1.1233199    
 accerr=   2.461  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.537

 norm of difference density matrix     :   0.603626392116    
 norm of simple difference density     :   0.633929419592    
 norm of density matrix                :    7.67760030456    
 total energy                          : -1418.7780781967    
 one-electron energy                   : -2483.6318024437    
 two-electron energy                   :  800.80951546167    
 energy increment                      :          -0.1412    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.966036D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95739518       1.2022406       1.1322518    
 accerr=   2.899  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.151078908999    
 norm of simple difference density     :   0.211623954761    
 norm of density matrix                :    7.67590754879    
 total energy                          : -1418.7897378000    
 one-electron energy                   : -2483.6922721572    
 two-electron energy                   :  800.85832557191    
 energy increment                      :          -0.1166E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.207102D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95759514       1.2105433       1.1880042       1.0618475    
 accerr=   3.204  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.263380056494E-01
 norm of simple difference density     :   0.455233148610E-01
 norm of density matrix                :    7.68367012993    
 total energy                          : -1418.7901637197    
 one-electron energy                   : -2483.9173111396    
 two-electron energy                   :  801.08293863455    
 energy increment                      :          -0.4259E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.598134D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95724386       1.2126488       1.1984347       1.1115049      0.84080089    
 accerr=   3.380  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.599320041992E-02
 norm of simple difference density     :   0.129192532455E-01
 norm of density matrix                :    7.68252936368    
 total energy                          : -1418.7901978609    
 one-electron energy                   : -2483.8101588488    
 two-electron energy                   :  800.97575220255    
 energy increment                      :          -0.3414E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132631D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95722474       1.2131111       1.1985947       1.1163398      0.87985608    
  0.78307774    
 accerr=   3.514  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.207506535413E-02
 norm of simple difference density     :   0.284673628700E-02
 norm of density matrix                :    7.68257912121    
 total energy                          : -1418.7902030358    
 one-electron energy                   : -2483.8077320148    
 two-electron energy                   :  800.97332019360    
 energy increment                      :          -0.5175E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.600504D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95726977       1.2131388       1.1989736       1.1139646      0.90332440    
  0.79234829      0.51797097    
 accerr=   3.573  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.424766185717E-03
 norm of simple difference density     :   0.136778652396E-02
 norm of density matrix                :    7.68294197756    
 total energy                          : -1418.7902035844    
 one-electron energy                   : -2483.8293600197    
 two-electron energy                   :  800.99494764994    
 energy increment                      :          -0.5486E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181158D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95725578       1.2131254       1.1990878       1.1144980      0.89829785    
  0.80262221      0.65346938      0.61154258    
 accerr=   3.671  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.122225375663E-03
 norm of simple difference density     :   0.407391805146E-03
 norm of density matrix                :    7.68284024227    
 total energy                          : -1418.7902036400    
 one-electron energy                   : -2483.8212337849    
 two-electron energy                   :  800.98682135967    
 energy increment                      :          -0.5555E-07
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.557036D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95725615       1.2131492       1.1989691       1.1147462      0.89743016    
  0.79753672      0.64782094      0.72096238      0.55377270    
 accerr=   3.747  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.261654895679E-04
 norm of simple difference density     :   0.123475627864E-03
 norm of density matrix                :    7.68284557474    
 total energy                          : -1418.7902036541    
 one-electron energy                   : -2483.8226778716    
 two-electron energy                   :  800.98826543210    
 energy increment                      :          -0.1419E-07
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118854D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95725648       1.2131434       1.1989978       1.1146767      0.89770779    
  0.79801318      0.65098409      0.72391279      0.54465294      0.61214196    
 accerr=   3.811  crierr= 195.901  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.724222679295E-05
 norm of simple difference density     :   0.274745246151E-04
 norm of density matrix                :    7.68284739445    
 total energy                          : -1418.7902036551    
 one-electron energy                   : -2483.8225657539    
 two-electron energy                   :  800.98815331344    
 energy increment                      :          -0.9729E-09
 damping factor ttr                    :           0.3000    
