Sat Dec 12 02:28:44 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.26708780449    
 total energy                          : -95.914678723567    
 one-electron energy                   : -211.66369512282    
 two-electron energy                   :  73.710952070926    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.617636D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99209286    
 accerr=   1.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.119346794549    
 norm of simple difference density     :   0.122110678095    
 norm of density matrix                :    3.24345098644    
 total energy                          : -95.916290059713    
 one-electron energy                   : -211.65381909868    
 two-electron energy                   :  73.699464710646    
 energy increment                      :          -0.1611E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.201090D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99058764       1.2951428    
 accerr=   2.665  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.507

 norm of difference density matrix     :   0.211234812270E-01
 norm of simple difference density     :   0.413659306734E-01
 norm of density matrix                :    3.24009479224    
 total energy                          : -95.916358947876    
 one-electron energy                   : -211.68974839760    
 two-electron energy                   :  73.735325121402    
 energy increment                      :          -0.6889E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.505763D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99003366       1.3621010      0.95647079    
 accerr=   2.971  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.606442815872E-02
 norm of simple difference density     :   0.102351552690E-01
 norm of density matrix                :    3.23867807941    
 total energy                          : -95.916410607889    
 one-electron energy                   : -211.68045195731    
 two-electron energy                   :  73.725977021097    
 energy increment                      :          -0.5166E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138696D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99003751       1.3663910       1.0529290      0.93587336    
 accerr=   3.221  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.172031099369E-02
 norm of simple difference density     :   0.274309135151E-02
 norm of density matrix                :    3.23872950084    
 total energy                          : -95.916411342109    
 one-electron energy                   : -211.66857527173    
 two-electron energy                   :  73.714099601297    
 energy increment                      :          -0.7342E-06
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.734508D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98999905       1.3739876       1.0347268      0.98516698      0.48902080    
 accerr=   3.289  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.531286429664E-03
 norm of simple difference density     :   0.145943216620E-02
 norm of density matrix                :    3.23864740556    
 total energy                          : -95.916411894012    
 one-electron energy                   : -211.67633033329    
 two-electron energy                   :  73.721854110953    
 energy increment                      :          -0.5519E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121161D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99000391       1.3734657       1.0404232      0.98780674      0.54371064    
  0.73672273    
 accerr=   3.410  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.827424680047E-04
 norm of simple difference density     :   0.232657410286E-03
 norm of density matrix                :    3.23866094968    
 total energy                          : -95.916411910516    
 one-electron energy                   : -211.67523206058    
 two-electron energy                   :  73.720755821740    
 energy increment                      :          -0.1650E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.250300D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99000340       1.3735994       1.0396904      0.98963484      0.54303142    
  0.80184240      0.78774221    
 accerr=   3.547  crierr= 295.829  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.140471440130E-04
 norm of simple difference density     :   0.482071051771E-04
 norm of density matrix                :    3.23866000225    
 total energy                          : -95.916411911445    
 one-electron energy                   : -211.67527415356    
 two-electron energy                   :  73.720797913795    
 energy increment                      :          -0.9287E-09
 damping factor ttr                    :           0.2500    
