Mon Jul 20 19:23:45 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.23E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.19415311084    
 total energy                          : -95.389293909236    
 one-electron energy                   : -210.07077757884    
 two-electron energy                   :  72.643419341282    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.548227D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96328107    
 accerr=   1.928  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.655

 norm of difference density matrix     :   0.552494871712    
 norm of simple difference density     :   0.564806655795    
 norm of density matrix                :    3.12607783088    
 total energy                          : -95.724988085735    
 one-electron energy                   : -211.49439372262    
 two-electron energy                   :  73.731341308558    
 energy increment                      :          -0.3357    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.249509D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95568342       1.1004409    
 accerr=   2.432  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.541

 norm of difference density matrix     :   0.247545380834    
 norm of simple difference density     :   0.254847285034    
 norm of density matrix                :    3.12238528430    
 total energy                          : -95.755351684393    
 one-electron energy                   : -211.73697785739    
 two-electron energy                   :  73.943561844669    
 energy increment                      :          -0.3036E-01
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147235D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95251375       1.2408598       1.1337315    
 accerr=   2.944  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.119883947342    
 norm of simple difference density     :   0.146933141866    
 norm of density matrix                :    3.13365499876    
 total energy                          : -95.761239457263    
 one-electron energy                   : -211.48200565413    
 two-electron energy                   :  73.682701868541    
 energy increment                      :          -0.5888E-02
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.365550D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95380437       1.2217883       1.1512424      0.79092332    
 accerr=   3.079  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.254842199839E-01
 norm of simple difference density     :   0.377426514688E-01
 norm of density matrix                :    3.13500858451    
 total energy                          : -95.762235312847    
 one-electron energy                   : -211.80427414554    
 two-electron energy                   :  74.003974504365    
 energy increment                      :          -0.9959E-03
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.184246D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95339403       1.2239745       1.1789795      0.86955144      0.54824674    
 accerr=   3.192  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.874968946714E-02
 norm of simple difference density     :   0.186620584532E-01
 norm of density matrix                :    3.13486613354    
 total energy                          : -95.762422436340    
 one-electron energy                   : -211.65151806438    
 two-electron energy                   :  73.851031299719    
 energy increment                      :          -0.1871E-03
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.372495D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95348049       1.2231491       1.1758974      0.85560621      0.61070106    
  0.73538931    
 accerr=   3.310  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.151233704443E-02
 norm of simple difference density     :   0.372050164118E-02
 norm of density matrix                :    3.13491227028    
 total energy                          : -95.762432525068    
 one-electron energy                   : -211.67774959116    
 two-electron energy                   :  73.877252737767    
 energy increment                      :          -0.1009E-04
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.590680D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95346848       1.2235171       1.1760031      0.85645678      0.61976115    
  0.75341484      0.74216811    
 accerr=   3.426  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.223400196924E-03
 norm of simple difference density     :   0.577965106821E-03
 norm of density matrix                :    3.13492591417    
 total energy                          : -95.762432704893    
 one-electron energy                   : -211.67896095654    
 two-electron energy                   :  73.878463923320    
 energy increment                      :          -0.1798E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123169D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95347140       1.2234156       1.1761573      0.85592845      0.61955774    
  0.75740142      0.77905513      0.87581428    
 accerr=   3.582  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.425621277082E-04
 norm of simple difference density     :   0.125062028431E-03
 norm of density matrix                :    3.13492443296    
 total energy                          : -95.762432710000    
 one-electron energy                   : -211.67898987563    
 two-electron energy                   :  73.878492837302    
 energy increment                      :          -0.5106E-08
 damping factor ttr                    :           0.1000    
