Wed Aug  5 01:19:44 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.56375918966    
 total energy                          : -643.66396072779    
 one-electron energy                   : -1740.5094415917    
 two-electron energy                   :  732.93405137425    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.743187D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92666400    
 accerr=   1.859  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.676

 norm of difference density matrix     :    3.13826890855    
 norm of simple difference density     :    3.20049304432    
 norm of density matrix                :    8.53372722834    
 total energy                          : -647.04280552719    
 one-electron energy                   : -1766.4747200305    
 two-electron energy                   :  755.52048501362    
 energy increment                      :           -3.379    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.401467D-02
 
  weight factors dlin for linear combination of density matrices :
  0.86841049       1.0285811    
 accerr=   2.238  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.578

 norm of difference density matrix     :    1.63769512007    
 norm of simple difference density     :    1.71433978725    
 norm of density matrix                :    8.27095274801    
 total energy                          : -647.91959341100    
 one-electron energy                   : -1767.1481164995    
 two-electron energy                   :  755.31709359890    
 energy increment                      :          -0.8768    
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.216493D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85411040      0.95021302       1.3136488    
 accerr=   2.718  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.500

 norm of difference density matrix     :   0.716280809614    
 norm of simple difference density     :   0.923249504127    
 norm of density matrix                :    8.21792218259    
 total energy                          : -648.26228869761    
 one-electron energy                   : -1765.6222803734    
 two-electron energy                   :  753.44856218618    
 energy increment                      :          -0.3427    
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104849D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85047428      0.93005646       1.3935905       1.3175625    
 accerr=   3.201  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.328884865394    
 norm of simple difference density     :   0.426633564296    
 norm of density matrix                :    8.23241388218    
 total energy                          : -648.29136185909    
 one-electron energy                   : -1763.4819206107    
 two-electron energy                   :  751.27912926192    
 energy increment                      :          -0.2907E-01
 damping factor ttr                    :           0.5500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.446182D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85104473      0.92763063       1.4054301       1.4682584       1.0667120    
 accerr=   3.547  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.145076421822    
 norm of simple difference density     :   0.183405307322    
 norm of density matrix                :    8.25467561461    
 total energy                          : -648.30819566728    
 one-electron energy                   : -1764.0412722968    
 two-electron energy                   :  751.82164713987    
 energy increment                      :          -0.1683E-01
 damping factor ttr                    :           0.6000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162332D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85131450      0.92753765       1.4091987       1.5159256       1.1587390    
   1.2032107    
 accerr=   3.889  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.387644529448E-01
 norm of simple difference density     :   0.670606296060E-01
 norm of density matrix                :    8.26475402259    
 total energy                          : -648.30880906753    
 one-electron energy                   : -1764.1393106011    
 two-electron energy                   :  751.91907204393    
 energy increment                      :          -0.6134E-03
 damping factor ttr                    :           0.4500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.918229D-04
 
  weight factors dlin for linear combination of density matrices :
  0.85163615      0.92591317       1.4110095       1.5457794       1.2065955    
   1.3632814      0.89042026    
 accerr=   4.140  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.117076798581E-01
 norm of simple difference density     :   0.379704660157E-01
 norm of density matrix                :    8.27030746230    
 total energy                          : -648.30909136905    
 one-electron energy                   : -1764.1587786931    
 two-electron energy                   :  751.93825783443    
 energy increment                      :          -0.2823E-03
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.290338D-04
 
  weight factors dlin for linear combination of density matrices :
  0.85157376      0.92589624       1.4118911       1.5501051       1.2309175    
   1.3863692      0.92286520      0.76376648    
 accerr=   4.267  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.387

 norm of difference density matrix     :   0.646087980072E-02
 norm of simple difference density     :   0.117538462701E-01
 norm of density matrix                :    8.27110940521    
 total energy                          : -648.30910389025    
 one-electron energy                   : -1764.0969431758    
 two-electron energy                   :  751.87640979591    
 energy increment                      :          -0.1252E-04
 damping factor ttr                    :           0.3500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113765D-04
 
  weight factors dlin for linear combination of density matrices :
  0.85164123      0.92573384       1.4118278       1.5537257       1.2362061    
   1.3990687      0.94310675      0.93126130      0.82116320    
 accerr=   4.430  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.380

 norm of difference density matrix     :   0.164771552056E-02
 norm of simple difference density     :   0.471813337733E-02
 norm of density matrix                :    8.27189483038    
 total energy                          : -648.30910910556    
 one-electron energy                   : -1764.1197802542    
 two-electron energy                   :  751.89924165902    
 energy increment                      :          -0.5215E-05
 damping factor ttr                    :           0.4000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.338912D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85165419      0.92572373       1.4117880       1.5545744       1.2351772    
   1.4056580      0.95373589      0.94884885      0.84330544      0.75071911    
 accerr=   4.529  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.377

 norm of difference density matrix     :   0.481060125795E-03
 norm of simple difference density     :   0.143117540786E-02
 norm of density matrix                :    8.27205417329    
 total energy                          : -648.30910995335    
 one-electron energy                   : -1764.1235354788    
 two-electron energy                   :  751.90299603579    
 energy increment                      :          -0.8478E-06
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162222D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85166132      0.92570137       1.4118307       1.5548296       1.2367128    
   1.4062667      0.95510205      0.97496836      0.85425338      0.79702508    
   1.0068097    
 accerr=   4.695  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.371

 norm of difference density matrix     :   0.187661680113E-03
 norm of simple difference density     :   0.672454675790E-03
 norm of density matrix                :    8.27215518797    
 total energy                          : -648.30911007731    
 one-electron energy                   : -1764.1218700334    
 two-electron energy                   :  751.90133046649    
 energy increment                      :          -0.1240E-06
 damping factor ttr                    :           0.3000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.477488D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85166032      0.92571155       1.4118264       1.5547888       1.2366766    
   1.4064012      0.95645723      0.96725616      0.87025239      0.85805214    
  0.94093122      0.94535520    
 accerr=   4.817  crierr= 692.497  ilam=  0  grange= 0.0      chatol=   0.367

 norm of difference density matrix     :   0.604422159405E-04
 norm of simple difference density     :   0.197465431722E-03
 norm of density matrix                :    8.27215306615    
 total energy                          : -648.30911009542    
 one-electron energy                   : -1764.1219168068    
 two-electron energy                   :  751.90137722175    
 energy increment                      :          -0.1811E-07
 damping factor ttr                    :           0.3500    
