Mon Jul 20 19:16:59 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.51E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.47676174819    
 total energy                          : -76.128972898130    
 one-electron energy                   : -124.36741921537    
 two-electron energy                   :  39.072341119982    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.898876D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93403838    
 accerr=   1.872  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.672

 norm of difference density matrix     :   0.385059758562    
 norm of simple difference density     :   0.418283604066    
 norm of density matrix                :    2.34521784706    
 total energy                          : -76.347699083830    
 one-electron energy                   : -122.22500469326    
 two-electron energy                   :  36.711200412167    
 energy increment                      :          -0.2187    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.366647D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93648377      0.90374995    
 accerr=   2.245  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.576

 norm of difference density matrix     :   0.175690030918    
 norm of simple difference density     :   0.179658741643    
 norm of density matrix                :    2.35197886986    
 total energy                          : -76.368117981870    
 one-electron energy                   : -123.54813631655    
 two-electron energy                   :  38.013913137415    
 energy increment                      :          -0.2042E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.156285D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93073147       1.0485823      0.87143522    
 accerr=   2.614  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of difference density matrix     :   0.449862856344E-01
 norm of simple difference density     :   0.764665674798E-01
 norm of density matrix                :    2.34572787801    
 total energy                          : -76.372764218313    
 one-electron energy                   : -122.94473779240    
 two-electron energy                   :  37.405868376825    
 energy increment                      :          -0.4646E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228401D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93163730       1.0333849      0.90807308      0.95245651    
 accerr=   2.863  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.593940884110E-02
 norm of simple difference density     :   0.109801236265E-01
 norm of density matrix                :    2.34732962840    
 total energy                          : -76.373088569199    
 one-electron energy                   : -123.04718862439    
 two-electron energy                   :  37.507994857929    
 energy increment                      :          -0.3244E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.482461D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93184397       1.0296320      0.91668568      0.94488799       1.1198942    
 accerr=   3.154  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.530723595783E-03
 norm of simple difference density     :   0.235470363033E-02
 norm of density matrix                :    2.34768741035    
 total energy                          : -76.373100412031    
 one-electron energy                   : -123.06894012501    
 two-electron energy                   :  37.529734515720    
 energy increment                      :          -0.1184E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110315D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93186663       1.0296003      0.91840028      0.94650093       1.1594919    
  0.76434171    
 accerr=   3.297  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.282013469926E-03
 norm of simple difference density     :   0.499795331031E-03
 norm of density matrix                :    2.34776319918    
 total energy                          : -76.373100597842    
 one-electron energy                   : -123.07095953180    
 two-electron energy                   :  37.531753736692    
 energy increment                      :          -0.1858E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.201015D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93187239       1.0294855      0.91846871      0.94650949       1.1618138    
  0.87765499      0.82297364    
 accerr=   3.470  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.106925371763E-04
 norm of simple difference density     :   0.933500446199E-04
 norm of density matrix                :    2.34777065338    
 total energy                          : -76.373100606258    
 one-electron energy                   : -123.07146120954    
 two-electron energy                   :  37.532255406021    
 energy increment                      :          -0.8416E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.361261D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93187197       1.0295092      0.91845502      0.94661502       1.1628814    
  0.86365055      0.85242316       1.1147898    
 accerr=   3.705  crierr= 172.667  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.111511337584E-05
 norm of simple difference density     :   0.167340886011E-04
 norm of density matrix                :    2.34777109383    
 total energy                          : -76.373100606471    
 one-electron energy                   : -123.07138252772    
 two-electron energy                   :  37.532176723987    
 energy increment                      :          -0.2137E-09
 damping factor ttr                    :           0.1500    
