Sun Aug 30 20:29:44 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.01579200095    
 total energy                          : -865.81645628031    
 one-electron energy                   : -2470.7174639417    
 two-electron energy                   :  956.09190659323    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104810D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000010    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.820239655570E-04
 norm of simple difference density     :   0.822546257486E-04
 norm of density matrix                :    6.01579815492    
 total energy                          : -865.81645627894    
 one-electron energy                   : -2470.7171280667    
 two-electron energy                   :  956.09157071954    
 energy increment                      :           0.1376E-08
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.424984D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000007      0.62384717    
 accerr=   2.156  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.595

 norm of difference density matrix     :   0.123393168019E-04
 norm of simple difference density     :   0.332887875385E-04
 norm of density matrix                :    6.01579619432    
 total energy                          : -865.81645628090    
 one-electron energy                   : -2470.7173664925    
 two-electron energy                   :  956.09180914346    
 energy increment                      :          -0.1966E-08
 damping factor ttr                    :           0.3500    
