Sun Dec 20 19:34:50 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.39698884963    
 number of shell pairs ii,jj included  :         4339
 number of integral batches included   :      7987322
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -174.54332695027    
 one-electron energy                   : -509.25617279449    
 two-electron energy                   :  195.56957656611    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.645256D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0008115    
 accerr=   2.002  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.123142211902    
 norm of simple difference density     :   0.123193900420    
 norm of density matrix                :    4.40227977429    
 number of shell pairs ii,jj included  :         4342
 number of integral batches included   :      7367374
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -174.54728318994    
 one-electron energy                   : -509.23739446382    
 two-electron energy                   :  195.54684199578    
 energy increment                      :          -0.3956E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.164548D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0012157       1.1520223    
 accerr=   2.535  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.525

 norm of difference density matrix     :   0.255203132164E-01
 norm of simple difference density     :   0.317001159377E-01
 norm of density matrix                :    4.40469350717    
 number of shell pairs ii,jj included  :         4350
 number of integral batches included   :      6784215
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -174.54747061591    
 one-electron energy                   : -509.29826961086    
 two-electron energy                   :  195.60752971684    
 energy increment                      :          -0.1874E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.804781D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0009977       1.2404839      0.66334683    
 accerr=   2.741  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.599636703564E-02
 norm of simple difference density     :   0.151444452496E-01
 norm of density matrix                :    4.40406248575    
 number of shell pairs ii,jj included  :         4356
 number of integral batches included   :      6240073
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -174.54762289142    
 one-electron energy                   : -509.31898767324    
 two-electron energy                   :  195.62809550371    
 energy increment                      :          -0.1523E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.325280D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0010396       1.2328579      0.75809490      0.89678423    
 accerr=   2.970  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.537253402260E-02
 norm of simple difference density     :   0.600081133202E-02
 norm of density matrix                :    4.40422661369    
 number of shell pairs ii,jj included  :         4356
 number of integral batches included   :      6103611
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -174.54762424102    
 one-electron energy                   : -509.26330561621    
 two-electron energy                   :  195.57241209709    
 energy increment                      :          -0.1350E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147478D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0010128       1.2428827      0.72630455       1.0200096      0.60731159    
 accerr=   3.107  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.313474983674E-03
 norm of simple difference density     :   0.270024110373E-02
 norm of density matrix                :    4.40414668114    
 number of shell pairs ii,jj included  :         4356
 number of integral batches included   :      4886392
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -174.54762793731    
 one-electron energy                   : -509.28902010236    
 two-electron energy                   :  195.59812288695    
 energy increment                      :          -0.3696E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.802706D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0010127       1.2434209      0.72730897       1.0314619      0.59227138    
   1.1029578    
 accerr=   3.366  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.702632301228E-04
 norm of simple difference density     :   0.149244895637E-03
 norm of density matrix                :    4.40414886507    
 number of shell pairs ii,jj included  :         4356
 number of integral batches included   :      3959100
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -174.54762794677    
 one-electron energy                   : -509.29020349717    
 two-electron energy                   :  195.59930627230    
 energy increment                      :          -0.9460E-08
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176241D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0010127       1.2434935      0.72727125       1.0338434      0.59468310    
   1.1599336      0.77041782    
 accerr=   3.508  crierr= 216.479  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.954843786177E-05
 norm of simple difference density     :   0.335123002092E-04
 norm of density matrix                :    4.40414914191    
 number of shell pairs ii,jj included  :         4358
 number of integral batches included   :      2567278
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -174.54762794696    
 one-electron energy                   : -509.29025692028    
 two-electron energy                   :  195.59935969522    
 energy increment                      :          -0.1899E-09
 damping factor ttr                    :           0.1000    
