Mon Jul 20 18:18:42 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.41632527592    
 total energy                          : -113.79571538206    
 one-electron energy                   : -216.25573808438    
 two-electron energy                   :  71.250514798243    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.850563D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90440615    
 accerr=   1.818  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.689

 norm of difference density matrix     :    1.06682948866    
 norm of simple difference density     :    1.11569684396    
 norm of density matrix                :    3.26873874500    
 total energy                          : -114.28201013374    
 one-electron energy                   : -216.42566379994    
 two-electron energy                   :  70.934145762131    
 energy increment                      :          -0.4863    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.382816D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88641951       1.0792507    
 accerr=   2.339  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.558

 norm of difference density matrix     :   0.488657319705    
 norm of simple difference density     :   0.499709965162    
 norm of density matrix                :    3.27643689495    
 total energy                          : -114.41086300338    
 one-electron energy                   : -218.17312905334    
 two-electron energy                   :  72.552758145888    
 energy increment                      :          -0.1289    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.339616D-02
 
  weight factors dlin for linear combination of density matrices :
  0.87651787       1.1456543       1.3969038    
 accerr=   2.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.371805713907    
 norm of simple difference density     :   0.426636681283    
 norm of density matrix                :    3.32638845512    
 total energy                          : -114.41689084401    
 one-electron energy                   : -216.70121348789    
 two-electron energy                   :  71.074814739807    
 energy increment                      :          -0.6028E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.832075D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87973835       1.1396413       1.3609005      0.73692593    
 accerr=   3.087  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.382238313922E-01
 norm of simple difference density     :   0.107238329065    
 norm of density matrix                :    3.32111696439    
 total energy                          : -114.42447632971    
 one-electron energy                   : -217.35875827569    
 two-electron energy                   :  71.724774041903    
 energy increment                      :          -0.7585E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.978193D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87964008       1.1397985       1.3778477      0.75740820      0.96743024    
 accerr=   3.306  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.494996316273E-02
 norm of simple difference density     :   0.123599774651E-01
 norm of density matrix                :    3.32316910029    
 total energy                          : -114.42450820537    
 one-electron energy                   : -217.35075597573    
 two-electron energy                   :  71.716739866295    
 energy increment                      :          -0.3188E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111150D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87969448       1.1399509       1.3788520      0.75521108      0.99220897    
   1.0584614    
 accerr=   3.536  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.623919632727E-03
 norm of simple difference density     :   0.152945412446E-02
 norm of density matrix                :    3.32343816263    
 total energy                          : -114.42451055068    
 one-electron energy                   : -217.36316794897    
 two-electron energy                   :  71.729149494222    
 energy increment                      :          -0.2345E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.456508D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87969448       1.1400321       1.3795669      0.75623421      0.99645048    
   1.0845623       1.0957290    
 accerr=   3.767  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.110286254115E-03
 norm of simple difference density     :   0.577032014499E-03
 norm of density matrix                :    3.32357496036    
 total energy                          : -114.42451056617    
 one-electron energy                   : -217.36311649919    
 two-electron energy                   :  71.729098028949    
 energy increment                      :          -0.1549E-07
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118607D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87969497       1.1400587       1.3797520      0.75647580      0.99768870    
   1.0927163       1.1569401       1.1837754    
 accerr=   4.034  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.634474885810E-05
 norm of simple difference density     :   0.151114433205E-03
 norm of density matrix                :    3.32361339192    
 total energy                          : -114.42451056734    
 one-electron energy                   : -217.36322844281    
 two-electron energy                   :  71.729209971402    
 energy increment                      :          -0.1171E-08
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.375012D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87969544       1.1400632       1.3798171      0.75654668      0.99805500    
   1.0953721       1.1688696       1.2833540       1.1042157    
 accerr=   4.275  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.387

 norm of difference density matrix     :   0.434867124072E-05
 norm of simple difference density     :   0.479144483278E-04
 norm of density matrix                :    3.32362550644    
 total energy                          : -114.42451056754    
 one-electron energy                   : -217.36325823184    
 two-electron energy                   :  71.729239760227    
 energy increment                      :          -0.2018E-09
 damping factor ttr                    :           0.3500    
