Sat Dec 12 02:03:47 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.56821651002    
 total energy                          : -527.36442223788    
 one-electron energy                   : -1526.3805081560    
 two-electron energy                   :  646.11247962729    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.976048D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0010431    
 accerr=   2.002  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.217374452168    
 norm of simple difference density     :   0.217558126584    
 norm of density matrix                :    8.57990847035    
 total energy                          : -527.36718184338    
 one-electron energy                   : -1526.2123973550    
 two-electron energy                   :  645.94160922083    
 energy increment                      :          -0.2760E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.254746D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0019291       1.2298089    
 accerr=   2.611  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.514

 norm of difference density matrix     :   0.232915067523E-01
 norm of simple difference density     :   0.556379563701E-01
 norm of density matrix                :    8.58893859259    
 total energy                          : -527.36730055335    
 one-electron energy                   : -1526.4362867231    
 two-electron energy                   :  646.16537987892    
 energy increment                      :          -0.1187E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.712418D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0019441       1.2853659      0.76798274    
 accerr=   2.823  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.937740151626E-02
 norm of simple difference density     :   0.162173320919E-01
 norm of density matrix                :    8.58944293546    
 total energy                          : -527.36734763730    
 one-electron energy                   : -1526.3254080071    
 two-electron energy                   :  646.05445407906    
 energy increment                      :          -0.4708E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.314921D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0016581       1.2890476      0.65488668      0.53909683    
 accerr=   2.853  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.516695607813E-02
 norm of simple difference density     :   0.767867300991E-02
 norm of density matrix                :    8.58701267274    
 total energy                          : -527.36735101583    
 one-electron energy                   : -1526.3172997546    
 two-electron energy                   :  646.04634244803    
 energy increment                      :          -0.3379E-05
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.165721D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0018165       1.2934075      0.73546826      0.76734178      0.55602837    
 accerr=   3.030  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.574471629991E-03
 norm of simple difference density     :   0.405417860803E-02
 norm of density matrix                :    8.58840418266    
 total energy                          : -527.36735188862    
 one-electron energy                   : -1526.3293701420    
 two-electron energy                   :  646.05841196259    
 energy increment                      :          -0.8728E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205963D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0018160       1.2934838      0.74001264      0.75008406      0.57135705    
  0.46372129    
 accerr=   3.077  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.277818299338E-03
 norm of simple difference density     :   0.464816112528E-03
 norm of density matrix                :    8.58840057904    
 total energy                          : -527.36735198593    
 one-electron energy                   : -1526.3308341771    
 two-electron energy                   :  646.05987590034    
 energy increment                      :          -0.9730E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.287729D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0017890       1.2930902      0.72348841      0.72445806      0.65065789    
  0.60868037      0.44422822    
 accerr=   3.159  crierr= 739.833  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.454597264456E-04
 norm of simple difference density     :   0.683551652233E-03
 norm of density matrix                :    8.58816619042    
 total energy                          : -527.36735201920    
 one-electron energy                   : -1526.3275744453    
 two-electron energy                   :  646.05661613529    
 energy increment                      :          -0.3327E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.482025D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0017924       1.2932138      0.72576343      0.72744713      0.63911821    
  0.59145490      0.53817494      0.18150591    
 accerr=   3.180  crierr= 813.817  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.337447167047E-04
 norm of simple difference density     :   0.109678273048E-03
 norm of density matrix                :    8.58819642846    
 total energy                          : -527.36735202000    
 one-electron energy                   : -1526.3282923354    
 two-electron energy                   :  646.05733402459    
 energy increment                      :          -0.8039E-09
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214517D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0017940       1.2932182      0.72634245      0.73048328      0.63581419    
  0.59909082      0.53047053      0.64618017      0.21746824    
 accerr=   3.269  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.952548993484E-05
 norm of simple difference density     :   0.521187857804E-04
 norm of density matrix                :    8.58820966525    
 total energy                          : -527.36735202085    
 one-electron energy                   : -1526.3281836020    
 two-electron energy                   :  646.05722529038    
 energy increment                      :          -0.8531E-09
 damping factor ttr                    :           0.2500    
