Sat Dec 12 02:09:31 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.20E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.08573776236    
 total energy                          : -1419.4375306382    
 one-electron energy                   : -2483.5614581624    
 two-electron energy                   :  800.07971873894    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.752515D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0032809    
 accerr=   2.007  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of difference density matrix     :   0.847965496159E-01
 norm of simple difference density     :   0.888493150319E-01
 norm of density matrix                :    8.11270914492    
 total energy                          : -1419.4388195992    
 one-electron energy                   : -2483.7226275892    
 two-electron energy                   :  800.23959920471    
 energy increment                      :          -0.1289E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.241101D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0038438       1.2034071    
 accerr=   2.587  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.518

 norm of difference density matrix     :   0.217009456107E-01
 norm of simple difference density     :   0.280917705498E-01
 norm of density matrix                :    8.11748782234    
 total energy                          : -1419.4387809723    
 one-electron energy                   : -2483.7724758150    
 two-electron energy                   :  800.28948605733    
 energy increment                      :           0.3863E-04
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.773153D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0039432       1.2467576      0.67114545    
 accerr=   2.750  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.351972730781E-02
 norm of simple difference density     :   0.880205194204E-02
 norm of density matrix                :    8.11832328865    
 total energy                          : -1419.4389559299    
 one-electron energy                   : -2483.7178330167    
 two-electron energy                   :  800.23466830150    
 energy increment                      :          -0.1750E-03
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.280183D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0039951       1.2627993      0.54091245       1.0339409    
 accerr=   2.987  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.112949856565E-02
 norm of simple difference density     :   0.336217698931E-02
 norm of density matrix                :    8.11875680017    
 total energy                          : -1419.4389713853    
 one-electron energy                   : -2483.7309740404    
 two-electron energy                   :  800.24779386982    
 energy increment                      :          -0.1546E-04
 damping factor ttr                    :           0.4000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.374796D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0040013       1.2652844      0.53320398       1.0918427      0.94570626    
 accerr=   3.215  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.220189055414E-03
 norm of simple difference density     :   0.410736354199E-03
 norm of density matrix                :    8.11880979773    
 total energy                          : -1419.4389715346    
 one-electron energy                   : -2483.7273142065    
 two-electron energy                   :  800.24413388665    
 energy increment                      :          -0.1493E-06
 damping factor ttr                    :           0.4500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111982D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0040046       1.2662559      0.53206340       1.0867734       1.0170393    
  0.98656222    
 accerr=   3.441  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.512813505488E-04
 norm of simple difference density     :   0.132361537690E-03
 norm of density matrix                :    8.11883677770    
 total energy                          : -1419.4389715431    
 one-electron energy                   : -2483.7288822899    
 two-electron energy                   :  800.24570196150    
 energy increment                      :          -0.8507E-08
 damping factor ttr                    :           0.5000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.284246D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0040050       1.2664493      0.53196574       1.0915636       1.0217520    
   1.0536030      0.85381877    
 accerr=   3.609  crierr= 439.525  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.965447516482E-05
 norm of simple difference density     :   0.310525918242E-04
 norm of density matrix                :    8.11884032958    
 total energy                          : -1419.4389715437    
 one-electron energy                   : -2483.7287343937    
 two-electron energy                   :  800.24555406466    
 energy increment                      :          -0.6030E-09
 damping factor ttr                    :           0.5500    
