Sun Dec 20 19:12:39 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.18047936760    
 number of shell pairs ii,jj included  :          595
 number of integral batches included   :       175920
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.536251286637    
 one-electron energy                   : -79.958573969060    
 two-electron energy                   :  25.930534948821    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.930525D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0010875    
 accerr=   2.002  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.645211831543E-01
 norm of simple difference density     :   0.645647394941E-01
 norm of density matrix                :    2.18380390848    
 number of shell pairs ii,jj included  :          595
 number of integral batches included   :       175895
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.537505517031    
 one-electron energy                   : -79.923717372020    
 two-electron energy                   :  25.894424121387    
 energy increment                      :          -0.1254E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228893D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0014633       1.1937141    
 accerr=   2.575  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.519

 norm of difference density matrix     :   0.918024062111E-02
 norm of simple difference density     :   0.155294849625E-01
 norm of density matrix                :    2.18504713919    
 number of shell pairs ii,jj included  :          595
 number of integral batches included   :       175471
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.537572088817    
 one-electron energy                   : -79.975594159748    
 two-electron energy                   :  25.946234337329    
 energy increment                      :          -0.6657E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.690732D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0011501       1.2429999      0.70832232    
 accerr=   2.758  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.232081569651E-02
 norm of simple difference density     :   0.480986471766E-02
 norm of density matrix                :    2.18447065605    
 number of shell pairs ii,jj included  :          595
 number of integral batches included   :       175418
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.537594653120    
 one-electron energy                   : -79.950737216208    
 two-electron energy                   :  25.921354829486    
 energy increment                      :          -0.2256E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.975332D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0011373       1.2517447      0.73644153       1.0845903    
 accerr=   3.066  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.169518533304E-03
 norm of simple difference density     :   0.673085976470E-03
 norm of density matrix                :    2.18446457730    
 number of shell pairs ii,jj included  :          595
 number of integral batches included   :       169887
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.537594861754    
 one-electron energy                   : -79.951746838920    
 two-electron energy                   :  25.922364243563    
 energy increment                      :          -0.2086E-06
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206036D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0011358       1.2535080      0.74100149       1.1072605       1.3089790    
 accerr=   3.448  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.709686380367E-05
 norm of simple difference density     :   0.142370279270E-03
 norm of density matrix                :    2.18446569754    
 number of shell pairs ii,jj included  :          595
 number of integral batches included   :       138642
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.537594871249    
 one-electron energy                   : -79.951883194256    
 two-electron energy                   :  25.922500589404    
 energy increment                      :          -0.9495E-08
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.582903D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0011356       1.2539649      0.74240869       1.1141357       1.4129211    
   1.4392951    
 accerr=   3.899  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.590512721142E-06
 norm of simple difference density     :   0.401363266718E-04
 norm of density matrix                :    2.18446662066    
 number of shell pairs ii,jj included  :          595
 number of integral batches included   :        96815
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -40.537594871861    
 one-electron energy                   : -79.951930977791    
 two-electron energy                   :  25.922548372328    
 energy increment                      :          -0.6117E-09
 damping factor ttr                    :           0.1000    
