Sat Jul 18 04:16:53 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.66865373469    
 total energy                          : -575.73594763173    
 one-electron energy                   : -984.63184846970    
 two-electron energy                   :  312.47364466952    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.572214D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96807553    
 accerr=   1.937  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.652

 norm of difference density matrix     :   0.710936668973    
 norm of simple difference density     :   0.733607955394    
 norm of density matrix                :    5.53354475414    
 total energy                          : -576.20957920052    
 one-electron energy                   : -984.48844622743    
 two-electron energy                   :  311.85661085847    
 energy increment                      :          -0.4736    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.267604D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96368468       1.0639513    
 accerr=   2.410  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.545

 norm of difference density matrix     :   0.341003993201    
 norm of simple difference density     :   0.344920774063    
 norm of density matrix                :    5.52544609776    
 total energy                          : -576.25687739275    
 one-electron energy                   : -985.55076773132    
 two-electron energy                   :  312.87163417014    
 energy increment                      :          -0.4730E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181511D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96204473       1.2170447       1.0889532    
 accerr=   2.908  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.193608358467    
 norm of simple difference density     :   0.224358678809    
 norm of density matrix                :    5.53756844324    
 total energy                          : -576.26733793152    
 one-electron energy                   : -984.80241550582    
 two-electron energy                   :  312.11282140586    
 energy increment                      :          -0.1046E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.486586D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96211984       1.2125186       1.1317622      0.75973248    
 accerr=   3.063  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.379884396832E-01
 norm of simple difference density     :   0.618923738853E-01
 norm of density matrix                :    5.53718337836    
 total energy                          : -576.27035062392    
 one-electron energy                   : -985.17641892100    
 two-electron energy                   :  312.48381212864    
 energy increment                      :          -0.3013E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120718D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96212746       1.2113093       1.1486804      0.80841489      0.83755026    
 accerr=   3.241  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.840002100619E-02
 norm of simple difference density     :   0.152152941900E-01
 norm of density matrix                :    5.53772306717    
 total energy                          : -576.27050022389    
 one-electron energy                   : -985.10592834029    
 two-electron energy                   :  312.41317194795    
 energy increment                      :          -0.1496E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.253046D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96215730       1.2104782       1.1495899      0.80740477      0.83383482    
  0.73414343    
 accerr=   3.347  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.221509874523E-02
 norm of simple difference density     :   0.322892116219E-02
 norm of density matrix                :    5.53781092246    
 total energy                          : -576.27050478418    
 one-electron energy                   : -985.12917762551    
 two-electron energy                   :  312.43641667289    
 energy increment                      :          -0.4560E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102904D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96213704       1.2111489       1.1506514      0.80676039      0.84926741    
  0.79410381      0.65122482    
 accerr=   3.454  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.389534348119E-03
 norm of simple difference density     :   0.131648441375E-02
 norm of density matrix                :    5.53779782319    
 total energy                          : -576.27050656499    
 one-electron energy                   : -985.12307460429    
 two-electron energy                   :  312.43031187085    
 energy increment                      :          -0.1781E-05
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147468D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96213959       1.2112017       1.1507342      0.80703800      0.84981179    
  0.80406240      0.63859677      0.78133505    
 accerr=   3.568  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.116216182129E-03
 norm of simple difference density     :   0.185130040079E-03
 norm of density matrix                :    5.53782159169    
 total energy                          : -576.27050659079    
 one-electron energy                   : -985.12413185618    
 two-electron energy                   :  312.43136909695    
 energy increment                      :          -0.2580E-07
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.601949D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96213818       1.2112437       1.1507967      0.80725916      0.85002119    
  0.80736985      0.63215250      0.85429792      0.81890637    
 accerr=   3.710  crierr= 342.328  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.199501676593E-04
 norm of simple difference density     :   0.770030305956E-04
 norm of density matrix                :    5.53782114949    
 total energy                          : -576.27050659300    
 one-electron energy                   : -985.12336281732    
 two-electron energy                   :  312.43060005588    
 energy increment                      :          -0.2212E-08
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.886215D-07
 
  weight factors dlin for linear combination of density matrices :
  0.96213827       1.2112421       1.1508161      0.80725067      0.85008282    
  0.80807883      0.63230917      0.86099045      0.84495637       1.0326240    
 accerr=   3.904  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.400101583511E-05
 norm of simple difference density     :   0.110190477942E-04
 norm of density matrix                :    5.53782194406    
 total energy                          : -576.27050659308    
 one-electron energy                   : -985.12339735086    
 two-electron energy                   :  312.43063458933    
 energy increment                      :          -0.8288E-10
 damping factor ttr                    :           0.6000    
