-------------- slurm.epilog ---------------
Job ID:    3663301
User:      bdnguye2
Group:     furche
Job Name:  1_def2-qzvp-tpss
Partition: ilg2.3
QOS:       normal 
Account:   furche
Reason:    None,c-12-37
Nodelist:  c-12-37
Command:   /DFS-L/DATA/furche/bdnguye2/x40/tpss/30/def2-QZVP/2_ghosts/run_slurm.turbomole
WorkDir:   /DFS-L/DATA/furche/bdnguye2/x40/tpss/30/def2-QZVP/2_ghosts
BatchHost: c-12-37

Copying data from node c-12-37 to greenplanet:/DFS-L/DATA/furche/bdnguye2/x40/tpss/30/def2-QZVP/2_ghosts
sending incremental file list
./
RPA_TRMOCAO
RPA_TRMOSAO
RPA_TRNMTZO
VPQ_ISQR
control
ddens
energy
mos
restart.rpa
ridft.out
rirpa.out
rpaBIA_INTEA
rpaBIJ_INTEA
rpaBIO_INTEA
statistics
syminfo

sent 106,366,270 bytes  received 323 bytes  70,911,062.00 bytes/sec
total size is 106,416,813  speedup is 1.00

Copyback successful, now deleting execution directory (c-12-37:/work/bdnguye2/3663301)
