Sun Dec 20 19:31:31 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.05364267718    
 number of shell pairs ii,jj included  :         2486
 number of integral batches included   :      2688475
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2614.0549587988    
 one-electron energy                   : -3813.2890679944    
 two-electron energy                   :  1109.8315761116    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.857700D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99893011    
 accerr=   1.998  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.142763450899    
 norm of simple difference density     :   0.142962771320    
 norm of density matrix                :    7.04754222589    
 number of shell pairs ii,jj included  :         2488
 number of integral batches included   :      2574035
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2614.0578200652    
 one-electron energy                   : -3813.4586944770    
 two-electron energy                   :  1109.9983413278    
 energy increment                      :          -0.2861E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.235211D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99852721       1.2324602    
 accerr=   2.609  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.515

 norm of difference density matrix     :   0.230324775243E-01
 norm of simple difference density     :   0.404961360291E-01
 norm of density matrix                :    7.04548918070    
 number of shell pairs ii,jj included  :         2489
 number of integral batches included   :      2431068
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2614.0578997272    
 one-electron energy                   : -3813.3641098172    
 two-electron energy                   :  1109.9036770060    
 energy increment                      :          -0.7966E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.978774D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99859681       1.3061581      0.53743718    
 accerr=   2.761  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.703407156583E-02
 norm of simple difference density     :   0.165506858573E-01
 norm of density matrix                :    7.04622730220    
 number of shell pairs ii,jj included  :         2489
 number of integral batches included   :      2344201
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2614.0580421268    
 one-electron energy                   : -3813.4701771759    
 two-electron energy                   :  1110.0096019651    
 energy increment                      :          -0.1424E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203524D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99855342       1.3106567      0.67522751      0.88270243    
 accerr=   3.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.113879487079E-02
 norm of simple difference density     :   0.354341877000E-02
 norm of density matrix                :    7.04594398492    
 number of shell pairs ii,jj included  :         2491
 number of integral batches included   :      2131201
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2614.0580521765    
 one-electron energy                   : -3813.4367573411    
 two-electron energy                   :  1109.9761720806    
 energy increment                      :          -0.1005E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.392639D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99856211       1.3135750      0.67278601      0.93372238      0.78159798    
 accerr=   3.160  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.243219135951E-03
 norm of simple difference density     :   0.655973434405E-03
 norm of density matrix                :    7.04601647488    
 number of shell pairs ii,jj included  :         2492
 number of integral batches included   :      1924183
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2614.0580522753    
 one-electron energy                   : -3813.4455497765    
 two-electron energy                   :  1109.9849644173    
 energy increment                      :          -0.9878E-07
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.861740D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99855885       1.3136739      0.67733569      0.93349647      0.86252893    
  0.88542506    
 accerr=   3.352  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.395681823880E-04
 norm of simple difference density     :   0.150161452567E-03
 norm of density matrix                :    7.04599410322    
 number of shell pairs ii,jj included  :         2494
 number of integral batches included   :      1498900
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2614.0580522922    
 one-electron energy                   : -3813.4426839564    
 two-electron energy                   :  1109.9820985802    
 energy increment                      :          -0.1692E-07
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.198781D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99855948       1.3137884      0.67782505      0.93535288      0.88049028    
  0.93287122      0.86336057    
 accerr=   3.521  crierr= 755.762  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.891791269072E-05
 norm of simple difference density     :   0.352816959240E-04
 norm of density matrix                :    7.04599901609    
 number of shell pairs ii,jj included  :         2494
 number of integral batches included   :      1163843
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2614.0580522932    
 one-electron energy                   : -3813.4430665104    
 two-electron energy                   :  1109.9824811332    
 energy increment                      :          -0.1044E-08
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.677801D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99855917       1.3138066      0.67818308      0.93606674      0.88267290    
  0.93388382       1.0110986      0.75219654    
 accerr=   3.679  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.131791836746E-05
 norm of simple difference density     :   0.123190481696E-04
 norm of density matrix                :    7.04599691979    
 number of shell pairs ii,jj included  :         2494
 number of integral batches included   :       672480
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2614.0580522928    
 one-electron energy                   : -3813.4428051996    
 two-electron energy                   :  1109.9822198228    
 energy increment                      :           0.4602E-09
 damping factor ttr                    :           0.5000    
