Tue Jul 28 00:05:43 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.72E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.40518538006    
 total energy                          : -499.59287222284    
 one-electron energy                   : -788.52989383879    
 two-electron energy                   :  237.48837569543    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113668D-01
 
  weight factors dlin for linear combination of density matrices :
  0.93874946    
 accerr=   1.881  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.669

 norm of difference density matrix     :    3.40630629933    
 norm of simple difference density     :    3.42235741761    
 norm of density matrix                :    6.11142898358    
 total energy                          : -499.87549630253    
 one-electron energy                   : -790.92997395814    
 two-electron energy                   :  239.60583173510    
 energy increment                      :          -0.2826    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.229441D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91070564       1.1390144    
 accerr=   2.410  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.545

 norm of difference density matrix     :   0.402665506217    
 norm of simple difference density     :   0.639799184788    
 norm of density matrix                :    6.28064992909    
 total energy                          : -499.90425073400    
 one-electron energy                   : -790.47267186085    
 two-electron energy                   :  239.11977520634    
 energy increment                      :          -0.2875E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.668788D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90220341       1.1598581       1.2628399    
 accerr=   2.890  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.111098196516    
 norm of simple difference density     :   0.175206080576    
 norm of density matrix                :    6.29769718141    
 total energy                          : -499.90851756989    
 one-electron energy                   : -790.57149323055    
 two-electron energy                   :  239.21432974014    
 energy increment                      :          -0.4267E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143611D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90314609       1.1662279       1.3227995       1.0814565    
 accerr=   3.214  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.198561627485E-01
 norm of simple difference density     :   0.394439726449E-01
 norm of density matrix                :    6.31745622093    
 total energy                          : -499.90862152174    
 one-electron energy                   : -790.66835313205    
 two-electron energy                   :  239.31108568980    
 energy increment                      :          -0.1040E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.539089D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90257780       1.1650954       1.3366046       1.1674433      0.96066542    
 accerr=   3.454  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.738368253070E-02
 norm of simple difference density     :   0.141987488177E-01
 norm of density matrix                :    6.31331948255    
 total energy                          : -499.90863322242    
 one-electron energy                   : -790.58186517354    
 two-electron energy                   :  239.22458603061    
 energy increment                      :          -0.1170E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125110D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90277546       1.1657134       1.3378333       1.1562793       1.0447185    
  0.76815208    
 accerr=   3.593  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.670534203043E-03
 norm of simple difference density     :   0.367704221371E-02
 norm of density matrix                :    6.31548867303    
 total energy                          : -499.90863889150    
 one-electron energy                   : -790.61308466300    
 two-electron energy                   :  239.25579985098    
 energy increment                      :          -0.5669E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.998219D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90279190       1.1657550       1.3380774       1.1563200       1.0546019    
  0.76645091       1.0334114    
 accerr=   3.787  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.740354936762E-04
 norm of simple difference density     :   0.286968991340E-03
 norm of density matrix                :    6.31565563261    
 total energy                          : -499.90863891115    
 one-electron energy                   : -790.61438677788    
 two-electron energy                   :  239.25710194622    
 energy increment                      :          -0.1965E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.192347D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90279227       1.1657554       1.3380911       1.1566521       1.0551345    
  0.76895341       1.0471627       1.0764322    
 accerr=   3.989  crierr= 305.838  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.216807507384E-04
 norm of simple difference density     :   0.493847293879E-04
 norm of density matrix                :    6.31565934536    
 total energy                          : -499.90863891139    
 one-electron energy                   : -790.61437576827    
 two-electron energy                   :  239.25709093637    
 energy increment                      :          -0.2459E-09
 damping factor ttr                    :           0.1500    
