Mon Jul 20 19:23:04 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.22633776462    
 total energy                          : -95.387186582962    
 one-electron energy                   : -210.06143360948    
 two-electron energy                   :  72.636182698190    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.488287D-02
 
  weight factors dlin for linear combination of density matrices :
  0.76577474    
 accerr=   1.586  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.779

 norm of difference density matrix     :   0.857647731122    
 norm of simple difference density     :    1.00373547222    
 norm of density matrix                :    1.90844238567    
 total energy                          : -95.734678628346    
 one-electron energy                   : -211.52244781707    
 two-electron energy                   :  73.749704860398    
 energy increment                      :          -0.3475    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.277395D-02
 
  weight factors dlin for linear combination of density matrices :
  0.65470968       1.2289657    
 accerr=   2.346  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.557

 norm of difference density matrix     :   0.446224439646    
 norm of simple difference density     :   0.546644141450    
 norm of density matrix                :    1.85329051379    
 total energy                          : -95.764516014239    
 one-electron energy                   : -211.66833661077    
 two-electron energy                   :  73.865756268210    
 energy increment                      :          -0.2984E-01
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177008D-02
 
  weight factors dlin for linear combination of density matrices :
  0.61232999       1.3042818       1.4606978    
 accerr=   3.069  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.246247636308    
 norm of simple difference density     :   0.340548838169    
 norm of density matrix                :    1.89611122428    
 total energy                          : -95.772929865439    
 one-electron energy                   : -211.42446058370    
 two-electron energy                   :  73.613466389939    
 energy increment                      :          -0.8414E-02
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.215892D-03
 
  weight factors dlin for linear combination of density matrices :
  0.61463388       1.3117271       1.4548361      0.89164355    
 accerr=   3.248  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.343732580491E-01
 norm of simple difference density     :   0.443554021967E-01
 norm of density matrix                :    1.89971706102    
 total energy                          : -95.774294146890    
 one-electron energy                   : -211.79411143249    
 two-electron energy                   :  73.981752957277    
 energy increment                      :          -0.1364E-02
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181346D-03
 
  weight factors dlin for linear combination of density matrices :
  0.61257103       1.3074511       1.4969687      0.98590392      0.79443342    
 accerr=   3.441  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.168734974284E-01
 norm of simple difference density     :   0.355163967642E-01
 norm of density matrix                :    1.90354492812    
 total energy                          : -95.774589957938    
 one-electron energy                   : -211.59323614648    
 two-electron energy                   :  73.780581860217    
 energy increment                      :          -0.2958E-03
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.377244D-04
 
  weight factors dlin for linear combination of density matrices :
  0.61291015       1.3086074       1.4889966      0.96716761      0.82486738    
  0.79514476    
 accerr=   3.556  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.236408420725E-02
 norm of simple difference density     :   0.735707886269E-02
 norm of density matrix                :    1.90283170158    
 total energy                          : -95.774607328783    
 one-electron energy                   : -211.62928975087    
 two-electron energy                   :  73.816618093763    
 energy increment                      :          -0.1737E-04
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.802881D-05
 
  weight factors dlin for linear combination of density matrices :
  0.61285229       1.3086546       1.4905032      0.97099347      0.83621488    
  0.81096722      0.69544570    
 accerr=   3.654  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.527355745709E-03
 norm of simple difference density     :   0.154197201297E-02
 norm of density matrix                :    1.90312327105    
 total energy                          : -95.774607576922    
 one-electron energy                   : -211.63047280084    
 two-electron energy                   :  73.817800895592    
 energy increment                      :          -0.2481E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113098D-05
 
  weight factors dlin for linear combination of density matrices :
  0.61286015       1.3086645       1.4904217      0.97047477      0.83758535    
  0.81449773      0.74896868      0.90405008    
 accerr=   3.813  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.806887034784E-04
 norm of simple difference density     :   0.221052762700E-03
 norm of density matrix                :    1.90311331649    
 total energy                          : -95.774607586770    
 one-electron energy                   : -211.63044907324    
 two-electron energy                   :  73.817777158141    
 energy increment                      :          -0.9848E-08
 damping factor ttr                    :           0.2000    
