Mon Aug 31 00:01:27 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.90311331649    
 total energy                          : -95.777275027253    
 one-electron energy                   : -211.63044907323    
 two-electron energy                   :  73.817777158125    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.969765D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000131    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.191189891866E-03
 norm of simple difference density     :   0.192804768618E-03
 norm of density matrix                :    1.90313822798    
 total energy                          : -95.777275025327    
 one-electron energy                   : -211.62998009886    
 two-electron energy                   :  73.817308185681    
 energy increment                      :           0.1926E-08
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.414072D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000080      0.58658053    
 accerr=   2.138  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.599

 norm of difference density matrix     :   0.188275048432E-04
 norm of simple difference density     :   0.818192929724E-04
 norm of density matrix                :    1.90312861221    
 total energy                          : -95.777275032031    
 one-electron energy                   : -211.63022758758    
 two-electron energy                   :  73.817555667690    
 energy increment                      :          -0.6704E-08
 damping factor ttr                    :           0.3500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.923603D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000075      0.50393761      0.63322563    
 accerr=   2.246  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.576

 norm of difference density matrix     :   0.646458259971E-05
 norm of simple difference density     :   0.184478837420E-04
 norm of density matrix                :    1.90312752149    
 total energy                          : -95.777275032591    
 one-electron energy                   : -211.63023203578    
 two-electron energy                   :  73.817560115339    
 energy increment                      :          -0.5598E-09
 damping factor ttr                    :           0.2000    
