Sat Dec 12 01:24:33 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.37E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.62505056464    
 total energy                          : -2846.4317478590    
 one-electron energy                   : -4999.7879025907    
 two-electron energy                   :  1624.5071265313    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.965930D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99178101    
 accerr=   1.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.639

 norm of difference density matrix     :   0.510510608469    
 norm of simple difference density     :   0.516603505217    
 norm of density matrix                :    9.55958354547    
 total energy                          : -2846.4362681767    
 one-electron energy                   : -4999.7097750219    
 two-electron energy                   :  1624.4244786448    
 energy increment                      :          -0.4520E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228935D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98984462       1.2230888    
 accerr=   2.590  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.428683515846E-01
 norm of simple difference density     :   0.123108943293    
 norm of density matrix                :    9.54783978752    
 total energy                          : -2846.4364242193    
 one-electron energy                   : -4999.8427166699    
 two-electron energy                   :  1624.5572642503    
 energy increment                      :          -0.1560E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.505905D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98940730       1.2669589      0.99884445    
 accerr=   2.900  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.144864685299E-01
 norm of simple difference density     :   0.270030623441E-01
 norm of density matrix                :    9.54514181250    
 total energy                          : -2846.4365735954    
 one-electron energy                   : -4999.8646216542    
 two-electron energy                   :  1624.5790198585    
 energy increment                      :          -0.1494E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154476D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98934346       1.2755807       1.0656273      0.77018036    
 accerr=   3.082  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.571854877815E-02
 norm of simple difference density     :   0.846953895003E-02
 norm of density matrix                :    9.54483856093    
 total energy                          : -2846.4365795253    
 one-electron energy                   : -4999.7474669552    
 two-electron energy                   :  1624.4618592295    
 energy increment                      :          -0.5930E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.545097D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98934218       1.2764869       1.0674601      0.86057057      0.61466092    
 accerr=   3.198  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.140562257911E-02
 norm of simple difference density     :   0.296083021650E-02
 norm of density matrix                :    9.54485887661    
 total energy                          : -2846.4365857707    
 one-electron energy                   : -4999.8024949908    
 two-electron energy                   :  1624.5168810197    
 energy increment                      :          -0.6245E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.225482D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98934042       1.2765925       1.0692158      0.88350349      0.54885060    
  0.36941908    
 accerr=   3.220  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.727613389429E-03
 norm of simple difference density     :   0.125535292719E-02
 norm of density matrix                :    9.54484624136    
 total energy                          : -2846.4365858764    
 one-electron energy                   : -4999.8173751135    
 two-electron energy                   :  1624.5317610368    
 energy increment                      :          -0.1056E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103006D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98933905       1.2765531       1.0694215      0.87954314      0.56679859    
  0.54751058      0.39348656    
 accerr=   3.287  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.182814867194E-03
 norm of simple difference density     :   0.552558081114E-03
 norm of density matrix                :    9.54483170844    
 total energy                          : -2846.4365861773    
 one-electron energy                   : -4999.8098466491    
 two-electron energy                   :  1624.5242322714    
 energy increment                      :          -0.3009E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.333039D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98933988       1.2765593       1.0704889      0.87355731      0.58459333    
  0.59698670      0.45656944      0.53444405    
 accerr=   3.368  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.543553909356E-04
 norm of simple difference density     :   0.192831043050E-03
 norm of density matrix                :    9.54484002801    
 total energy                          : -2846.4365861815    
 one-electron energy                   : -4999.8082162239    
 two-electron energy                   :  1624.5226018421    
 energy increment                      :          -0.4224E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149622D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98933987       1.2765592       1.0697628      0.87762162      0.57754265    
  0.59541652      0.46468488      0.62986726      0.59516352    
 accerr=   3.458  crierr= 137.689  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.855453447856E-05
 norm of simple difference density     :   0.834431989567E-04
 norm of density matrix                :    9.54483989706    
 total energy                          : -2846.4365861839    
 one-electron energy                   : -4999.8093735451    
 two-electron energy                   :  1624.5237591609    
 energy increment                      :          -0.2397E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.488728D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98933978       1.2765630       1.0699764      0.87646321      0.57914578    
  0.58600021      0.45871013      0.67501368      0.55319012      0.84812115    
 accerr=   3.591  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.323081918640E-05
 norm of simple difference density     :   0.270838808381E-04
 norm of density matrix                :    9.54483915320    
 total energy                          : -2846.4365861844    
 one-electron energy                   : -4999.8090710466    
 two-electron energy                   :  1624.5234566618    
 energy increment                      :          -0.4948E-09
 damping factor ttr                    :           0.2000    
