Mon Jul 20 17:31:32 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.17544023653    
 total energy                          : -40.282803771767    
 one-electron energy                   : -78.206336021836    
 two-electron energy                   :  24.431744516466    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.504902D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99231544    
 accerr=   1.985  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.354533618492    
 norm of simple difference density     :   0.354927534944    
 norm of density matrix                :    2.18764228440    
 total energy                          : -40.449087677290    
 one-electron energy                   : -80.090766481663    
 two-electron energy                   :  26.149891070771    
 energy increment                      :          -0.1663    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199446D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98280140       1.0247165    
 accerr=   2.394  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.548

 norm of difference density matrix     :   0.135617261785    
 norm of simple difference density     :   0.137467100821    
 norm of density matrix                :    2.17290825133    
 total energy                          : -40.461156530241    
 one-electron energy                   : -79.708593938342    
 two-electron energy                   :  25.755649674498    
 energy increment                      :          -0.1207E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580725D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98426271       1.0909469      0.99098668    
 accerr=   2.749  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.314600763539E-01
 norm of simple difference density     :   0.394041763852E-01
 norm of density matrix                :    2.18023072777    
 total energy                          : -40.463227216936    
 one-electron energy                   : -79.978551264326    
 two-electron energy                   :  26.023536313788    
 energy increment                      :          -0.2071E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.705958D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98436345       1.0891814       1.0100127      0.95698420    
 accerr=   2.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.347442617893E-02
 norm of simple difference density     :   0.458263227730E-02
 norm of density matrix                :    2.18047923951    
 total energy                          : -40.463248399245    
 one-electron energy                   : -79.959835582517    
 two-electron energy                   :  26.004799449670    
 energy increment                      :          -0.2118E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120395D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98433882       1.0894699       1.0136499      0.96114161       1.1548449    
 accerr=   3.284  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.174924587221E-03
 norm of simple difference density     :   0.770578832629E-03
 norm of density matrix                :    2.18047853148    
 total energy                          : -40.463248821607    
 one-electron energy                   : -79.958878726528    
 two-electron energy                   :  26.003842171319    
 energy increment                      :          -0.4224E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.349137D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98433127       1.0895744       1.0146945      0.96227595       1.1986045    
   1.3468844    
 accerr=   3.665  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.191384629814E-04
 norm of simple difference density     :   0.223941419534E-03
 norm of density matrix                :    2.18047867622    
 total energy                          : -40.463248846754    
 one-electron energy                   : -79.958612830022    
 two-electron energy                   :  26.003576249666    
 energy increment                      :          -0.2515E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.525975D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98433051       1.0895946       1.0148080      0.96232518       1.2059154    
   1.4101095       1.1969464    
 accerr=   3.953  crierr= 129.377  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.655418049688E-05
 norm of simple difference density     :   0.334419152777E-04
 norm of density matrix                :    2.18047936760    
 total energy                          : -40.463248847184    
 one-electron energy                   : -79.958573969061    
 two-electron energy                   :  26.003537388275    
 energy increment                      :          -0.4291E-09
 damping factor ttr                    :           0.1000    
