Mon Jul 20 17:32:11 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.28554807788    
 total energy                          : -40.282456705646    
 one-electron energy                   : -78.197929647312    
 two-electron energy                   :  24.429209434579    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.300706D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91809529    
 accerr=   1.843  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.681

 norm of difference density matrix     :   0.424379678733    
 norm of simple difference density     :   0.437246624751    
 norm of density matrix                :    1.25423341881    
 total energy                          : -40.453129279686    
 one-electron energy                   : -80.091760301027    
 two-electron energy                   :  26.152367514253    
 energy increment                      :          -0.1707    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.933559D-03
 
  weight factors dlin for linear combination of density matrices :
  0.88597197       1.1284053    
 accerr=   2.376  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.551

 norm of difference density matrix     :   0.117946692567    
 norm of simple difference density     :   0.136331320893    
 norm of density matrix                :    1.24115226911    
 total energy                          : -40.464478515269    
 one-electron energy                   : -79.652397756752    
 two-electron energy                   :  25.701655734396    
 energy increment                      :          -0.1135E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.433428D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87834829       1.2528591       1.0222086    
 accerr=   2.817  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of difference density matrix     :   0.363227375035E-01
 norm of simple difference density     :   0.648980042511E-01
 norm of density matrix                :    1.25441123707    
 total energy                          : -40.467359979866    
 one-electron energy                   : -79.984770617269    
 two-electron energy                   :  26.031147130316    
 energy increment                      :          -0.2881E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.445839D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87771126       1.2585822       1.0555587      0.99409404    
 accerr=   3.079  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.449635413446E-02
 norm of simple difference density     :   0.650425638335E-02
 norm of density matrix                :    1.25509204745    
 total energy                          : -40.467404115890    
 one-electron energy                   : -79.953272736358    
 two-electron energy                   :  25.999605113381    
 energy increment                      :          -0.4414E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.995982D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87752803       1.2610235       1.0619075       1.0057593       1.1562865    
 accerr=   3.376  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.203439026211E-03
 norm of simple difference density     :   0.155061412766E-02
 norm of density matrix                :    1.25541109196    
 total energy                          : -40.467404622746    
 one-electron energy                   : -79.951955180473    
 two-electron energy                   :  25.998287050639    
 energy increment                      :          -0.5069E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.289108D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87748357       1.2617280       1.0637477       1.0089163       1.2029294    
   1.3533078    
 accerr=   3.752  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.479860035289E-04
 norm of simple difference density     :   0.452045805643E-03
 norm of density matrix                :    1.25551312241    
 total energy                          : -40.467404653819    
 one-electron energy                   : -79.951592268926    
 two-electron energy                   :  25.997924108019    
 energy increment                      :          -0.3107E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.484265D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87747748       1.2618411       1.0640074       1.0093960       1.2114245    
   1.4462840      0.75639571    
 accerr=   3.904  crierr= 162.023  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.899322267976E-05
 norm of simple difference density     :   0.751094133182E-04
 norm of density matrix                :    1.25553029686    
 total energy                          : -40.467404654511    
 one-electron energy                   : -79.951532399444    
 two-electron energy                   :  25.997864237845    
 energy increment                      :          -0.6918E-09
 damping factor ttr                    :           0.1000    
