Sat Dec 12 01:20:44 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.26633797572    
 total energy                          : -701.96000087383    
 one-electron energy                   : -2499.0964629668    
 two-electron energy                   :  1073.6872235621    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.758219D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98756228    
 accerr=   1.975  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.641

 norm of difference density matrix     :   0.573212891386    
 norm of simple difference density     :   0.584684584374    
 norm of density matrix                :    9.16902098910    
 total energy                          : -701.96677918034    
 one-electron energy                   : -2498.9552397442    
 two-electron energy                   :  1073.5392220331    
 energy increment                      :          -0.6778E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185431D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98539715       1.2241024    
 accerr=   2.587  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.518

 norm of difference density matrix     :   0.623173059418E-01
 norm of simple difference density     :   0.144178763706    
 norm of density matrix                :    9.15815523835    
 total energy                          : -701.96698873641    
 one-electron energy                   : -2499.1842935466    
 two-electron energy                   :  1073.7680662794    
 energy increment                      :          -0.2096E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.519250D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98463149       1.2756590      0.92036779    
 accerr=   2.865  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.254614614874E-01
 norm of simple difference density     :   0.399577808732E-01
 norm of density matrix                :    9.15339782452    
 total energy                          : -701.96730239074    
 one-electron energy                   : -2499.1827339356    
 two-electron energy                   :  1073.7661930140    
 energy increment                      :          -0.3137E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193985D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98457237       1.2802232       1.0413337      0.71055812    
 accerr=   3.051  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.100393515062E-01
 norm of simple difference density     :   0.148010263403E-01
 norm of density matrix                :    9.15309942610    
 total energy                          : -701.96731544538    
 one-electron energy                   : -2499.0712222682    
 two-electron energy                   :  1073.6546682920    
 energy increment                      :          -0.1305E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.952370D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98451954       1.2840906       1.0170878      0.88781589      0.63865613    
 accerr=   3.195  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.349739038594E-02
 norm of simple difference density     :   0.729368587876E-02
 norm of density matrix                :    9.15278634173    
 total energy                          : -701.96732779017    
 one-electron energy                   : -2499.0858914641    
 two-electron energy                   :  1073.6693251432    
 energy increment                      :          -0.1234E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.392742D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98453662       1.2843911       1.0213842      0.87853184      0.63544677    
  0.21792807    
 accerr=   3.203  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.118653762422E-02
 norm of simple difference density     :   0.301207091263E-02
 norm of density matrix                :    9.15295866364    
 total energy                          : -701.96733091596    
 one-electron energy                   : -2499.1196052235    
 two-electron energy                   :  1073.7030357768    
 energy increment                      :          -0.3126E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140874D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98454224       1.2842391       1.0259973      0.87550864      0.64117214    
  0.42243261      0.49740450    
 accerr=   3.282  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.435994080291E-03
 norm of simple difference density     :   0.107677878409E-02
 norm of density matrix                :    9.15300548536    
 total energy                          : -701.96733167506    
 one-electron energy                   : -2499.1096925762    
 two-electron energy                   :  1073.6931223703    
 energy increment                      :          -0.7591E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.573566D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98453527       1.2843076       1.0249333      0.87905233      0.65578189    
  0.46437346      0.65503407      0.30528726    
 accerr=   3.350  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.134322479980E-03
 norm of simple difference density     :   0.453927313435E-03
 norm of density matrix                :    9.15294414094    
 total energy                          : -701.96733170763    
 one-electron energy                   : -2499.1070282428    
 two-electron energy                   :  1073.6904580044    
 energy increment                      :          -0.3257E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223416D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98453658       1.2843126       1.0249822      0.87991605      0.65063180    
  0.44334338      0.64739460      0.52391287      0.23275327    
 accerr=   3.389  crierr= 456.469  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.514638885707E-04
 norm of simple difference density     :   0.176548222882E-03
 norm of density matrix                :    9.15295651165    
 total energy                          : -701.96733173011    
 one-electron energy                   : -2499.1087274657    
 two-electron energy                   :  1073.6921572048    
 energy increment                      :          -0.2248E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134173D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98453828       1.2842975       1.0256407      0.87770374      0.65107218    
  0.43321957      0.63273566      0.59302691      0.51184242      0.22059175    
 accerr=   3.448  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.127198880725E-04
 norm of simple difference density     :   0.104112480805E-03
 norm of density matrix                :    9.15297165662    
 total energy                          : -701.96733173061    
 one-electron energy                   : -2499.1088081883    
 two-electron energy                   :  1073.6922379269    
 energy increment                      :          -0.4984E-09
 damping factor ttr                    :           0.1000    
