Sun Dec 20 18:42:00 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.78E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.29884490492    
 number of shell pairs ii,jj included  :         7894
 number of integral batches included   :     18753974
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.3871717952    
 one-electron energy                   : -4999.7609323115    
 two-electron energy                   :  1624.5247323160    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.532735D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0017456    
 accerr=   2.003  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.154111076411    
 norm of simple difference density     :   0.154963530050    
 norm of density matrix                :    9.31635145837    
 number of shell pairs ii,jj included  :         7943
 number of integral batches included   :     16407905
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.3928235064    
 one-electron energy                   : -4999.9085918816    
 two-electron energy                   :  1624.6667401749    
 energy increment                      :          -0.5652E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.146792D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0019194       1.2218986    
 accerr=   2.602  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.515

 norm of difference density matrix     :   0.249260936200E-01
 norm of simple difference density     :   0.423480781292E-01
 norm of density matrix                :    9.31862915692    
 number of shell pairs ii,jj included  :         7966
 number of integral batches included   :     13945362
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.3930770617    
 one-electron energy                   : -4999.9150476649    
 two-electron energy                   :  1624.6729424029    
 energy increment                      :          -0.2536E-03
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.560194D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0019772       1.2832877      0.52763920    
 accerr=   2.738  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.498

 norm of difference density matrix     :   0.780273768063E-02
 norm of simple difference density     :   0.170090174875E-01
 norm of density matrix                :    9.31934151600    
 number of shell pairs ii,jj included  :         7969
 number of integral batches included   :     12651623
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.3932335510    
 one-electron energy                   : -4999.9875716897    
 two-electron energy                   :  1624.7453099383    
 energy increment                      :          -0.1565E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.204413D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0019666       1.2821925      0.67368558      0.78607979    
 accerr=   2.936  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.435568798764E-02
 norm of simple difference density     :   0.592017411015E-02
 norm of density matrix                :    9.31924567082    
 number of shell pairs ii,jj included  :         7970
 number of integral batches included   :     12023043
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.3932439496    
 one-electron energy                   : -4999.9201793452    
 two-electron energy                   :  1624.6779071953    
 energy increment                      :          -0.1040E-04
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.829842D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0019721       1.2852332      0.65756572      0.87608978      0.54619246    
 accerr=   3.038  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.876840966235E-03
 norm of simple difference density     :   0.235644385982E-02
 norm of density matrix                :    9.31930527873    
 number of shell pairs ii,jj included  :         7971
 number of integral batches included   :      9887225
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.3932480143    
 one-electron energy                   : -4999.9515875414    
 two-electron energy                   :  1624.7093113268    
 energy increment                      :          -0.4065E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.284305D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0019717       1.2855457      0.65303272      0.88114351      0.57679230    
  0.22360209    
 accerr=   3.058  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.394206324838E-03
 norm of simple difference density     :   0.808253753181E-03
 norm of density matrix                :    9.31930255917    
 number of shell pairs ii,jj included  :         7973
 number of integral batches included   :      9096367
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.3932481442    
 one-electron energy                   : -4999.9536454470    
 two-electron energy                   :  1624.7113691024    
 energy increment                      :          -0.1299E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139390D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0019709       1.2852976      0.65240393      0.88396479      0.58584618    
  0.56525026      0.39709157    
 accerr=   3.153  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.771437475229E-04
 norm of simple difference density     :   0.394941359796E-03
 norm of density matrix                :    9.31929464847    
 number of shell pairs ii,jj included  :         7974
 number of integral batches included   :      6627560
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.3932482838    
 one-electron energy                   : -4999.9505272752    
 two-electron energy                   :  1624.7082507911    
 energy increment                      :          -0.1396E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.259309D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0019712       1.2853337      0.65410564      0.88190220      0.58904646    
  0.55148742      0.50462767      0.63356593    
 accerr=   3.254  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.165164137423E-04
 norm of simple difference density     :   0.728302383440E-04
 norm of density matrix                :    9.31929733015    
 number of shell pairs ii,jj included  :         7975
 number of integral batches included   :      4715398
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.3932482874    
 one-electron energy                   : -4999.9509343769    
 two-electron energy                   :  1624.7086578891    
 energy increment                      :          -0.3692E-08
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.995159D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0019712       1.2853622      0.65324552      0.88325544      0.58622510    
  0.55309146      0.50017546      0.69540662      0.65886097    
 accerr=   3.356  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.490675622533E-05
 norm of simple difference density     :   0.287213421714E-04
 norm of density matrix                :    9.31929743076    
 number of shell pairs ii,jj included  :         7976
 number of integral batches included   :      2902526
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -2846.3932482847    
 one-electron energy                   : -4999.9510908511    
 two-electron energy                   :  1624.7088143660    
 energy increment                      :           0.2720E-08
 damping factor ttr                    :           0.1000    
