Sun Aug 30 22:45:44 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.23E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.39191942930    
 total energy                          : -199.43433300769    
 one-electron energy                   : -339.10697581956    
 two-electron energy                   :  109.02891042937    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.760860D-08
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.678153798893E-06
 norm of simple difference density     :   0.698290736309E-06
 norm of density matrix                :    2.39191959991    
 total energy                          : -199.43433300770    
 one-electron energy                   : -339.10698449981    
 two-electron energy                   :  109.02891910961    
 energy increment                      :          -0.9976E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.314315D-08
 
  weight factors dlin for linear combination of density matrices :
   1.0000001      0.81200524    
 accerr=   2.265  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.572

 norm of difference density matrix     :   0.240341441601E-06
 norm of simple difference density     :   0.273741108424E-06
 norm of density matrix                :    2.39191955562    
 total energy                          : -199.43433300769    
 one-electron energy                   : -339.10698124969    
 two-electron energy                   :  109.02891585950    
 energy increment                      :           0.1108E-10
 damping factor ttr                    :           0.3500    
