Mon Jul 20 18:17:37 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.26714331072    
 total energy                          : -113.79451993656    
 one-electron energy                   : -216.28279776378    
 two-electron energy                   :  71.266084168963    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118260D-01
 
  weight factors dlin for linear combination of density matrices :
  0.94455524    
 accerr=   1.892  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.665

 norm of difference density matrix     :   0.793850368627    
 norm of simple difference density     :   0.814255654634    
 norm of density matrix                :    3.18646794737    
 total energy                          : -114.27344581645    
 one-electron energy                   : -216.42447896836    
 two-electron energy                   :  70.928839493658    
 energy increment                      :          -0.4789    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.528356D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94667695      0.82494512    
 accerr=   2.198  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.586

 norm of difference density matrix     :   0.354227366552    
 norm of simple difference density     :   0.380574582741    
 norm of density matrix                :    3.18128280491    
 total energy                          : -114.40296313741    
 one-electron energy                   : -218.15350915369    
 two-electron energy                   :  72.528352358025    
 energy increment                      :          -0.1295    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.451976D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93725223      0.97668087       1.2629780    
 accerr=   2.849  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.485

 norm of difference density matrix     :   0.253583855893    
 norm of simple difference density     :   0.297388809378    
 norm of density matrix                :    3.20035775848    
 total energy                          : -114.40689798788    
 one-electron energy                   : -216.77648574649    
 two-electron energy                   :  71.147394100349    
 energy increment                      :          -0.3935E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137561D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94107486      0.92657341       1.2483499      0.69630518    
 accerr=   2.915  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.285595863267E-01
 norm of simple difference density     :   0.922584197579E-01
 norm of density matrix                :    3.19717234035    
 total energy                          : -114.41388916384    
 one-electron energy                   : -217.36946502220    
 two-electron energy                   :  71.733382200101    
 energy increment                      :          -0.6991E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110014D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94109867      0.92575739       1.2639691      0.70806185      0.93735587    
 accerr=   3.132  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.364919791187E-02
 norm of simple difference density     :   0.751283640865E-02
 norm of density matrix                :    3.19802072884    
 total energy                          : -114.41392964882    
 one-electron energy                   : -217.38108076883    
 two-electron energy                   :  71.744957461751    
 energy increment                      :          -0.4048E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.229195D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94116763      0.92498417       1.2654884      0.70337378      0.95423746    
   1.0420351    
 accerr=   3.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.382873081378E-03
 norm of simple difference density     :   0.159154927867E-02
 norm of density matrix                :    3.19810949626    
 total energy                          : -114.41393201898    
 one-electron energy                   : -217.39462982110    
 two-electron energy                   :  71.758504143861    
 energy increment                      :          -0.2370E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.859541D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94115086      0.92526996       1.2659967      0.70518689      0.95254429    
   1.0704318      0.95271558    
 accerr=   3.551  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.842250400538E-04
 norm of simple difference density     :   0.564606590465E-03
 norm of density matrix                :    3.19815953840    
 total energy                          : -114.41393207053    
 one-electron energy                   : -217.39248062368    
 two-electron energy                   :  71.756354894885    
 energy increment                      :          -0.5156E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105710D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94115501      0.92520609       1.2660389      0.70507784      0.95296952    
   1.0677276      0.94415148      0.81985177    
 accerr=   3.668  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.326084482524E-04
 norm of simple difference density     :   0.727420300579E-04
 norm of density matrix                :    3.19816157585    
 total energy                          : -114.41393207652    
 one-electron energy                   : -217.39276421280    
 two-electron energy                   :  71.756638478020    
 energy increment                      :          -0.5988E-08
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.429178D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94115452      0.92522186       1.2660235      0.70500585      0.95299241    
   1.0682736      0.97724045      0.86276646      0.57102821    
 accerr=   3.751  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.334920892676E-05
 norm of simple difference density     :   0.301142453480E-04
 norm of density matrix                :    3.19816113643    
 total energy                          : -114.41393207707    
 one-electron energy                   : -217.39288669274    
 two-electron energy                   :  71.756760957415    
 energy increment                      :          -0.5446E-09
 damping factor ttr                    :           0.1000    
