Mon Aug  3 23:12:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.70108030007    
 total energy                          : -919.90586063469    
 one-electron energy                   : -1420.6223788278    
 two-electron energy                   :  424.19200952369    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209907D-01
 
  weight factors dlin for linear combination of density matrices :
   1.3094671    
 accerr=   2.715  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.500

 norm of difference density matrix     :    3.30802878126    
 norm of simple difference density     :    3.74910622993    
 norm of density matrix                :    8.16547054805    
 total energy                          : -920.03423196673    
 one-electron energy                   : -1423.5227177945    
 two-electron energy                   :  426.96397715836    
 energy increment                      :          -0.1284    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193746D-02
 
  weight factors dlin for linear combination of density matrices :
   1.3217042       1.0595910    
 accerr=   3.028  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.226377498481    
 norm of simple difference density     :   0.308177846623    
 norm of density matrix                :    8.31358730494    
 total energy                          : -920.04923377233    
 one-electron energy                   : -1422.4518123680    
 two-electron energy                   :  425.87806992632    
 energy increment                      :          -0.1500E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.920092D-03
 
  weight factors dlin for linear combination of density matrices :
   1.3336981       1.0978976       1.2213182    
 accerr=   3.405  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.464177614356E-01
 norm of simple difference density     :   0.159368099579    
 norm of density matrix                :    8.43105215169    
 total energy                          : -920.05043095000    
 one-electron energy                   : -1422.7412597665    
 two-electron energy                   :  426.16632014714    
 energy increment                      :          -0.1197E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105035D-03
 
  weight factors dlin for linear combination of density matrices :
   1.3331961       1.0980657       1.2849296       1.0055949    
 accerr=   3.629  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.630059402899E-02
 norm of simple difference density     :   0.159884330406E-01
 norm of density matrix                :    8.42919928017    
 total energy                          : -920.05051842881    
 one-electron energy                   : -1422.6252961865    
 two-electron energy                   :  426.05026908827    
 energy increment                      :          -0.8748E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.169202D-04
 
  weight factors dlin for linear combination of density matrices :
   1.3331686       1.0981590       1.2944139       1.0243077       1.0938715    
 accerr=   3.852  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.102920034407E-02
 norm of simple difference density     :   0.262546958779E-02
 norm of density matrix                :    8.42927054936    
 total energy                          : -920.05052003172    
 one-electron energy                   : -1422.6250987410    
 two-electron energy                   :  426.05007003992    
 energy increment                      :          -0.1603E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.810865D-05
 
  weight factors dlin for linear combination of density matrices :
   1.3332698       1.0984832       1.2968234       1.0319845       1.1094997    
  0.95003552    
 accerr=   4.013  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.194366730080E-03
 norm of simple difference density     :   0.139912237180E-02
 norm of density matrix                :    8.43027408264    
 total energy                          : -920.05052011421    
 one-electron energy                   : -1422.6262333518    
 two-electron energy                   :  426.05120456815    
 energy increment                      :          -0.8249E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111492D-05
 
  weight factors dlin for linear combination of density matrices :
   1.3332547       1.0984595       1.2972615       1.0316523       1.1194993    
  0.98133637      0.72976870    
 accerr=   4.111  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.456101672923E-04
 norm of simple difference density     :   0.182731189544E-03
 norm of density matrix                :    8.43016646763    
 total energy                          : -920.05052011721    
 one-electron energy                   : -1422.6248103051    
 two-electron energy                   :  426.04978151845    
 energy increment                      :          -0.2999E-08
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.294948D-06
 
  weight factors dlin for linear combination of density matrices :
   1.3332592       1.0984701       1.2972767       1.0320401       1.1185469    
  0.98485039      0.81173661      0.77321301    
 accerr=   4.225  crierr= 384.478  ilam=  0  grange= 0.0      chatol=   0.389

 norm of difference density matrix     :   0.318898907079E-05
 norm of simple difference density     :   0.513672588445E-04
 norm of density matrix                :    8.43020491032    
 total energy                          : -920.05052011756    
 one-electron energy                   : -1422.6251919072    
 two-electron energy                   :  426.05016312026    
 energy increment                      :          -0.3522E-09
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.316483D-07
 
  weight factors dlin for linear combination of density matrices :
   1.3332596       1.0984712       1.2972863       1.0320712       1.1185996    
  0.98499768      0.82199104      0.75795065       1.1044666    
 accerr=   4.409  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.381

 norm of difference density matrix     :   0.231686276424E-06
 norm of simple difference density     :   0.538058143170E-05
 norm of density matrix                :    8.43020847072    
 total energy                          : -920.05052011760    
 one-electron energy                   : -1422.6252094712    
 two-electron energy                   :  426.05018068418    
 energy increment                      :          -0.3558E-10
 damping factor ttr                    :           0.1500    
