Sat Jul 18 04:15:50 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.82E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.92445599869    
 total energy                          : -575.73075259013    
 one-electron energy                   : -984.68768678965    
 two-electron energy                   :  312.53467803107    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.431898D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94748043    
 accerr=   1.898  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.664

 norm of difference density matrix     :    1.09080326243    
 norm of simple difference density     :    1.12104477904    
 norm of density matrix                :    4.79163657612    
 total energy                          : -576.22818559060    
 one-electron energy                   : -984.69423860110    
 two-electron energy                   :  312.04379684206    
 energy increment                      :          -0.4974    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.192082D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92917150       1.2188733    
 accerr=   2.518  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.528

 norm of difference density matrix     :   0.416126990036    
 norm of simple difference density     :   0.488150839143    
 norm of density matrix                :    4.78305027564    
 total energy                          : -576.27198053778    
 one-electron energy                   : -985.66616439502    
 two-electron energy                   :  312.97192768880    
 energy increment                      :          -0.4379E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101206D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92158008       1.3368130       1.1585019    
 accerr=   3.010  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.204468354620    
 norm of simple difference density     :   0.253191076206    
 norm of density matrix                :    4.79547177077    
 total energy                          : -576.28941114530    
 one-electron energy                   : -984.74851060031    
 two-electron energy                   :  312.03684328657    
 energy increment                      :          -0.1743E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.265603D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92111544       1.3466814       1.2062785      0.82046785    
 accerr=   3.200  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.519702593922E-01
 norm of simple difference density     :   0.675633122233E-01
 norm of density matrix                :    4.79748863704    
 total energy                          : -576.29314707778    
 one-electron energy                   : -985.25713755546    
 two-electron energy                   :  312.54173430924    
 energy increment                      :          -0.3736E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.789787D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92095441       1.3484041       1.2244403      0.87506914      0.80489177    
 accerr=   3.366  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.100221220022E-01
 norm of simple difference density     :   0.197275634950E-01
 norm of density matrix                :    4.79842604342    
 total energy                          : -576.29344850516    
 one-electron energy                   : -985.14191770139    
 two-electron energy                   :  312.42621302779    
 energy increment                      :          -0.3014E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136862D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92094378       1.3485222       1.2266049      0.87552964      0.81074711    
  0.86863732    
 accerr=   3.514  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.303194094540E-02
 norm of simple difference density     :   0.344355557160E-02
 norm of density matrix                :    4.79851631441    
 total energy                          : -576.29345330697    
 one-electron energy                   : -985.15808178569    
 two-electron energy                   :  312.44237231028    
 energy increment                      :          -0.4802E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.572864D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92091255       1.3489604       1.2272941      0.87590955      0.82406027    
  0.90196075      0.71899497    
 accerr=   3.625  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.587325425157E-03
 norm of simple difference density     :   0.141475956375E-02
 norm of density matrix                :    4.79855731228    
 total energy                          : -576.29345506735    
 one-electron energy                   : -985.15398570053    
 two-electron energy                   :  312.43827446473    
 energy increment                      :          -0.1760E-05
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103548D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92092029       1.3490479       1.2274062      0.87634329      0.82424735    
  0.91229879      0.72398516      0.88866152    
 accerr=   3.770  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.190000097978E-03
 norm of simple difference density     :   0.268368137518E-03
 norm of density matrix                :    4.79863110746    
 total energy                          : -576.29345509554    
 one-electron energy                   : -985.15596144070    
 two-electron energy                   :  312.44025017671    
 energy increment                      :          -0.2819E-07
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.404721D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92091548       1.3490825       1.2274730      0.87664467      0.82455177    
  0.91517213      0.72306633      0.95066434      0.89498196    
 accerr=   3.926  crierr= 553.147  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.319267399714E-04
 norm of simple difference density     :   0.101938180113E-03
 norm of density matrix                :    4.79862577227    
 total energy                          : -576.29345509878    
 one-electron energy                   : -985.15493259915    
 two-electron energy                   :  312.43922133193    
 energy increment                      :          -0.3238E-08
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.855522D-07
 
  weight factors dlin for linear combination of density matrices :
  0.92091537       1.3490878       1.2275009      0.87663057      0.82473413    
  0.91613017      0.72449866      0.96252777      0.91744099       1.0413601    
 accerr=   4.114  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.630102418471E-05
 norm of simple difference density     :   0.220502200676E-04
 norm of density matrix                :    4.79862830848    
 total energy                          : -576.29345509897    
 one-electron energy                   : -985.15499047066    
 two-electron energy                   :  312.43927920325    
 energy increment                      :          -0.1947E-09
 damping factor ttr                    :           0.6000    
