Mon Jul 20 19:06:09 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.25E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.37639962669    
 total energy                          : -437.96525222849    
 one-electron energy                   : -716.59100474425    
 two-electron energy                   :  222.17264816800    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.970104D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90980765    
 accerr=   1.828  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.686

 norm of difference density matrix     :   0.804229359528    
 norm of simple difference density     :   0.939107385848    
 norm of density matrix                :    4.95716194085    
 total energy                          : -438.45709283696    
 one-electron energy                   : -715.48441457007    
 two-electron energy                   :  220.57421738536    
 energy increment                      :          -0.4918    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.281512D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90498984       1.0295976    
 accerr=   2.318  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.562

 norm of difference density matrix     :   0.256396290696    
 norm of simple difference density     :   0.258798358332    
 norm of density matrix                :    4.94219729457    
 total energy                          : -438.48648538776    
 one-electron energy                   : -715.51437325247    
 two-electron energy                   :  220.57478351695    
 energy increment                      :          -0.2939E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134695D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90464911       1.0751988       1.0084936    
 accerr=   2.684  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.504

 norm of difference density matrix     :   0.122262266670    
 norm of simple difference density     :   0.127675878973    
 norm of density matrix                :    4.94829665860    
 total energy                          : -438.49734903664    
 one-electron energy                   : -715.78136624681    
 two-electron energy                   :  220.83091286241    
 energy increment                      :          -0.1086E-01
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.513363D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90340843       1.0838827       1.0885190      0.99439432    
 accerr=   2.995  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.403809134563E-01
 norm of simple difference density     :   0.463179677387E-01
 norm of density matrix                :    4.94423098285    
 total energy                          : -438.49769184963    
 one-electron energy                   : -715.49438342010    
 two-electron energy                   :  220.54358722272    
 energy increment                      :          -0.3428E-03
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.207047D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90364579       1.0824690       1.0805774      0.98184642      0.57790823    
 accerr=   3.056  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.778532292519E-02
 norm of simple difference density     :   0.189880325691E-01
 norm of density matrix                :    4.94502873946    
 total energy                          : -438.49794451257    
 one-electron energy                   : -715.62890823812    
 two-electron energy                   :  220.67785937780    
 energy increment                      :          -0.2527E-03
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.329537D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90366091       1.0826008       1.0816039       1.0004903      0.59469186    
  0.78805790    
 accerr=   3.204  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.127451978255E-02
 norm of simple difference density     :   0.317637233133E-02
 norm of density matrix                :    4.94519897639    
 total energy                          : -438.49794818989    
 one-electron energy                   : -715.61682738998    
 two-electron energy                   :  220.66577485233    
 energy increment                      :          -0.3677E-05
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.798036D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90367174       1.0825295       1.0818253      0.99738384      0.59693123    
  0.80871244      0.62146528    
 accerr=   3.288  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.343156082783E-03
 norm of simple difference density     :   0.733960192713E-03
 norm of density matrix                :    4.94524045061    
 total energy                          : -438.49794842067    
 one-electron energy                   : -715.62151415804    
 two-electron energy                   :  220.67046138962    
 energy increment                      :          -0.2308E-06
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.184264D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90366645       1.0825454       1.0819233      0.99773881      0.59772574    
  0.81199829      0.69602314      0.65526978    
 accerr=   3.394  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.561185578908E-04
 norm of simple difference density     :   0.177043817103E-03
 norm of density matrix                :    4.94521739442    
 total energy                          : -438.49794843494    
 one-electron energy                   : -715.61969517005    
 two-electron energy                   :  220.66864238736    
 energy increment                      :          -0.1428E-07
 damping factor ttr                    :           0.3500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.351172D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90366664       1.0825527       1.0818766      0.99777631      0.59716258    
  0.81336185      0.69288469      0.68479420      0.87847232    
 accerr=   3.548  crierr= 881.520  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.106845997866E-04
 norm of simple difference density     :   0.332946552468E-04
 norm of density matrix                :    4.94521879013    
 total energy                          : -438.49794843554    
 one-electron energy                   : -715.62003023801    
 two-electron energy                   :  220.66897745472    
 energy increment                      :          -0.5946E-09
 damping factor ttr                    :           0.4000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.961050D-07
 
  weight factors dlin for linear combination of density matrices :
  0.90366667       1.0825513       1.0818901      0.99773029      0.59724255    
  0.81346024      0.69147641      0.69336627      0.87933659       1.0147855    
 accerr=   3.736  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.270384142788E-05
 norm of simple difference density     :   0.866302846057E-05
 norm of density matrix                :    4.94521883112    
 total energy                          : -438.49794843563    
 one-electron energy                   : -715.62002703820    
 two-electron energy                   :  220.66897425481    
 energy increment                      :          -0.9635E-10
 damping factor ttr                    :           0.4500    
