Mon Aug  3 23:34:53 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.56E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.61955328113    
 total energy                          : -173.61746911971    
 one-electron energy                   : -503.74967935794    
 two-electron energy                   :  190.98894096012    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.391459D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92242555    
 accerr=   1.851  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.679

 norm of difference density matrix     :    1.50622235990    
 norm of simple difference density     :    1.54826586817    
 norm of density matrix                :    4.51956632715    
 total energy                          : -174.23241080503    
 one-electron energy                   : -509.52018479247    
 two-electron energy                   :  196.14450470933    
 energy increment                      :          -0.6149    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137456D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90408635       1.1481742    
 accerr=   2.424  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.543

 norm of difference density matrix     :   0.442030684447    
 norm of simple difference density     :   0.502373541908    
 norm of density matrix                :    4.54193556722    
 total energy                          : -174.28776172575    
 one-electron energy                   : -509.04244432056    
 two-electron energy                   :  195.61141331670    
 energy increment                      :          -0.5535E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112436D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90166323       1.2043007       1.4942215    
 accerr=   3.139  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.325011841094    
 norm of simple difference density     :   0.400786809461    
 norm of density matrix                :    4.60237392436    
 total energy                          : -174.29995663736    
 one-electron energy                   : -508.73481400013    
 two-electron energy                   :  195.29158808466    
 energy increment                      :          -0.1219E-01
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.256185D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90263705       1.2100644       1.4351466      0.79498192    
 accerr=   3.227  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.611039048796E-01
 norm of simple difference density     :   0.946106338956E-01
 norm of density matrix                :    4.60238634314    
 total energy                          : -174.30198458226    
 one-electron energy                   : -509.70517013411    
 two-electron energy                   :  196.25991627374    
 energy increment                      :          -0.2028E-02
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.196607D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90256678       1.2095576       1.5248825      0.94946788      0.59017086    
 accerr=   3.431  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.157468664452E-01
 norm of simple difference density     :   0.704994722890E-01
 norm of density matrix                :    4.61027690699    
 total energy                          : -174.30291868520    
 one-electron energy                   : -509.22693920702    
 two-electron energy                   :  195.78075124372    
 energy increment                      :          -0.9341E-03
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121645D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90258051       1.2098117       1.5208480      0.94255290      0.63605780    
  0.95322206    
 accerr=   3.606  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.182252438602E-02
 norm of simple difference density     :   0.448418094384E-02
 norm of density matrix                :    4.61009594938    
 total energy                          : -174.30292642783    
 one-electron energy                   : -509.26826557407    
 two-electron energy                   :  195.82206986813    
 energy increment                      :          -0.7743E-05
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167746D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90257597       1.2099065       1.5215368      0.94354708      0.63734901    
  0.95980399      0.96129074    
 accerr=   3.774  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.349207037039E-03
 norm of simple difference density     :   0.601524618832E-03
 norm of density matrix                :    4.61020031265    
 total energy                          : -174.30292646886    
 one-electron energy                   : -509.26718880225    
 two-electron energy                   :  195.82099305529    
 energy increment                      :          -0.4102E-07
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.551673D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90257688       1.2099116       1.5217541      0.94392327      0.63711887    
  0.96453192      0.99606778      0.86222250    
 accerr=   3.914  crierr= 399.244  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.562809629663E-04
 norm of simple difference density     :   0.198721067050E-03
 norm of density matrix                :    4.61022942904    
 total energy                          : -174.30292647594    
 one-electron energy                   : -509.26667240538    
 two-electron energy                   :  195.82047665133    
 energy increment                      :          -0.7088E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199768D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90257713       1.2099193       1.5218118      0.94410536      0.63721037    
  0.96523886       1.0107243      0.86201135       1.0458449    
 accerr=   4.098  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.869985853131E-05
 norm of simple difference density     :   0.723882564827E-04
 norm of density matrix                :    4.61024280768    
 total energy                          : -174.30292647593    
 one-electron energy                   : -509.26662235503    
 two-electron energy                   :  195.82042660100    
 energy increment                      :           0.1404E-10
 damping factor ttr                    :           0.1000    
