Thu Aug 27 21:20:33 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.70E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.95490727508    
 total energy                          : -614.34099531485    
 one-electron energy                   : -1122.3416062880    
 two-electron energy                   :  368.21988704434    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.202781D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999905    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.594787551860E-04
 norm of simple difference density     :   0.596635051018E-04
 norm of density matrix                :    4.95490258045    
 total energy                          : -614.34099531442    
 one-electron energy                   : -1122.3413703787    
 two-electron energy                   :  368.21965113541    
 energy increment                      :           0.4324E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.705668D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999938      0.65243681    
 accerr=   2.171  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.592

 norm of difference density matrix     :   0.352270068515E-05
 norm of simple difference density     :   0.210356753112E-04
 norm of density matrix                :    4.95490422526    
 total energy                          : -614.34099531551    
 one-electron energy                   : -1122.3414321185    
 two-electron energy                   :  368.21971287417    
 energy increment                      :          -0.1093E-08
 damping factor ttr                    :           0.3500    
