Sat Jul 18 04:17:09 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.86E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.03068028185    
 total energy                          : -575.73749694730    
 one-electron energy                   : -984.57852509535    
 two-electron energy                   :  312.41877197960    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.583225D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94086029    
 accerr=   1.885  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.668

 norm of difference density matrix     :    1.43046494424    
 norm of simple difference density     :    1.47425612166    
 norm of density matrix                :    5.85156550360    
 total energy                          : -576.22267720706    
 one-electron energy                   : -984.55606954163    
 two-electron energy                   :  311.91113616613    
 energy increment                      :          -0.4852    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199238D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92813704       1.1404961    
 accerr=   2.441  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.540

 norm of difference density matrix     :   0.423486819782    
 norm of simple difference density     :   0.474994122886    
 norm of density matrix                :    5.84556914856    
 total energy                          : -576.26980585251    
 one-electron energy                   : -985.51790411612    
 two-electron energy                   :  312.82584209517    
 energy increment                      :          -0.4713E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131896D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92462727       1.1917236       1.3317704    
 accerr=   3.005  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.266723407901    
 norm of simple difference density     :   0.310965570439    
 norm of density matrix                :    5.86417354222    
 total energy                          : -576.28273662869    
 one-electron energy                   : -984.71903490956    
 two-electron energy                   :  312.01404211242    
 energy increment                      :          -0.1293E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.298668D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92501563       1.1983953       1.3515610      0.81423615    
 accerr=   3.174  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.513086981832E-01
 norm of simple difference density     :   0.724868968618E-01
 norm of density matrix                :    5.86817396435    
 total energy                          : -576.28597127695    
 one-electron energy                   : -985.15020444511    
 two-electron energy                   :  312.44197699972    
 energy increment                      :          -0.3235E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.877278D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92513347       1.1976447       1.3748413      0.86460208      0.83980311    
 accerr=   3.355  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.973924804501E-02
 norm of simple difference density     :   0.210174893796E-01
 norm of density matrix                :    5.86996016343    
 total energy                          : -576.28618923724    
 one-electron energy                   : -985.05870716664    
 two-electron energy                   :  312.35026176097    
 energy increment                      :          -0.2180E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148147D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92507697       1.1982088       1.3768044      0.86443879      0.82978962    
  0.81947000    
 accerr=   3.482  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.284572248810E-02
 norm of simple difference density     :   0.359354650663E-02
 norm of density matrix                :    5.86994700153    
 total energy                          : -576.28619305108    
 one-electron energy                   : -985.07497175916    
 two-electron energy                   :  312.36652253964    
 energy increment                      :          -0.3814E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.653809D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92508308       1.1982320       1.3778988      0.86542030      0.84867138    
  0.87085713      0.71168118    
 accerr=   3.600  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.524873680339E-03
 norm of simple difference density     :   0.155677167377E-02
 norm of density matrix                :    5.87005558174    
 total energy                          : -576.28619488530    
 one-electron energy                   : -985.06992005902    
 two-electron energy                   :  312.36146900527    
 energy increment                      :          -0.1834E-05
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102310D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92508466       1.1982539       1.3780573      0.86568793      0.84922554    
  0.87930301      0.70867692      0.86084202    
 accerr=   3.734  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.200687230420E-03
 norm of simple difference density     :   0.252826686703E-03
 norm of density matrix                :    5.87008352524    
 total energy                          : -576.28619491344    
 one-electron energy                   : -985.07169103275    
 two-electron energy                   :  312.36323995087    
 energy increment                      :          -0.2814E-07
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.556601D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92508428       1.1982671       1.3781861      0.86605651      0.84970001    
  0.88306967      0.70582142      0.93392735      0.89510597    
 accerr=   3.896  crierr= 472.359  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.287123981797E-04
 norm of simple difference density     :   0.133219744058E-03
 norm of density matrix                :    5.87009643802    
 total energy                          : -576.28619491678    
 one-electron energy                   : -985.07073682467    
 two-electron energy                   :  312.36228573945    
 energy increment                      :          -0.3338E-08
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100158D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92508442       1.1982684       1.3782123      0.86602398      0.84991170    
  0.88431616      0.70644716      0.95036963      0.89778655       1.1030610    
 accerr=   4.102  crierr= 112.652  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.621022538160E-05
 norm of simple difference density     :   0.243445411564E-04
 norm of density matrix                :    5.87009859331    
 total energy                          : -576.28619491706    
 one-electron energy                   : -985.07071388710    
 two-electron energy                   :  312.36226280160    
 energy increment                      :          -0.2815E-09
 damping factor ttr                    :           0.4000    
