Sat Dec 12 02:24:12 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.22546598576    
 total energy                          : -232.36728198875    
 one-electron energy                   : -714.74768155909    
 two-electron energy                   :  278.71522627221    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.663653D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0035327    
 accerr=   2.007  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of difference density matrix     :   0.129396505531    
 norm of simple difference density     :   0.130706673982    
 norm of density matrix                :    5.24552240451    
 total energy                          : -232.36993608948    
 one-electron energy                   : -714.69036351767    
 two-electron energy                   :  278.65525413007    
 energy increment                      :          -0.2654E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172716D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0040116       1.2432454    
 accerr=   2.626  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.512

 norm of difference density matrix     :   0.119882352712E-01
 norm of simple difference density     :   0.337737018494E-01
 norm of density matrix                :    5.24890821656    
 total energy                          : -232.37005316038    
 one-electron energy                   : -714.84310939631    
 two-electron energy                   :  278.80788293780    
 energy increment                      :          -0.1171E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.446348D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0039656       1.2874256      0.60430966    
 accerr=   2.766  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.494

 norm of difference density matrix     :   0.481258884017E-02
 norm of simple difference density     :   0.885450171248E-02
 norm of density matrix                :    5.24883967614    
 total energy                          : -232.37008648685    
 one-electron energy                   : -714.74555128659    
 two-electron energy                   :  278.71029150162    
 energy increment                      :          -0.3333E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.823631D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0039850       1.2972159      0.67616852      0.96307367    
 accerr=   3.027  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.449477875967E-03
 norm of simple difference density     :   0.160960598365E-02
 norm of density matrix                :    5.24898229453    
 total energy                          : -232.37008806734    
 one-electron energy                   : -714.76205148051    
 two-electron energy                   :  278.72679011504    
 energy increment                      :          -0.1580E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132938D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0039882       1.2990452      0.68229118      0.96861478       1.1327754    
 accerr=   3.312  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.371536231202E-04
 norm of simple difference density     :   0.259509202783E-03
 norm of density matrix                :    5.24900663561    
 total energy                          : -232.37008808469    
 one-electron energy                   : -714.76346065418    
 two-electron energy                   :  278.72819927137    
 energy increment                      :          -0.1735E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.387430D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0039886       1.2995625      0.68254685      0.97238490       1.1653751    
  0.82995425    
 accerr=   3.465  crierr= 452.530  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.252882492970E-04
 norm of simple difference density     :   0.756271241021E-04
 norm of density matrix                :    5.24901119675    
 total energy                          : -232.37008808515    
 one-electron energy                   : -714.76350050357    
 two-electron energy                   :  278.72823912029    
 energy increment                      :          -0.4610E-09
 damping factor ttr                    :           0.1000    
