Sun Dec 20 18:41:36 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.26633797572    
 number of shell pairs ii,jj included  :        28460
 number of integral batches included   :    216831752
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -701.93452815219    
 one-electron energy                   : -2499.0964629668    
 two-electron energy                   :  1073.7126962838    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.796436D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98467425    
 accerr=   1.970  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.643

 norm of difference density matrix     :   0.596065079133    
 norm of simple difference density     :   0.612749075142    
 norm of density matrix                :    9.14377327293    
 number of shell pairs ii,jj included  :        28669
 number of integral batches included   :    194210592
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -701.94425079893    
 one-electron energy                   : -2498.9291426758    
 two-electron energy                   :  1073.5356533461    
 energy increment                      :          -0.9723E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.198217D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98165190       1.2288340    
 accerr=   2.587  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.518

 norm of difference density matrix     :   0.634362860729E-01
 norm of simple difference density     :   0.153014555248    
 norm of density matrix                :    9.12598130180    
 number of shell pairs ii,jj included  :        28788
 number of integral batches included   :    170634630
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -701.94462181461    
 one-electron energy                   : -2499.1628888710    
 two-electron energy                   :  1073.7690285256    
 energy increment                      :          -0.3710E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.592626D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98071944       1.2845679      0.81991505    
 accerr=   2.823  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.275355469755E-01
 norm of simple difference density     :   0.454643459201E-01
 norm of density matrix                :    9.12006720611    
 number of shell pairs ii,jj included  :        28809
 number of integral batches included   :    158356572
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -701.94501362665    
 one-electron energy                   : -2499.1443895017    
 two-electron energy                   :  1073.7501373443    
 energy increment                      :          -0.3918E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183082D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98062418       1.2893597      0.95370942      0.75892483    
 accerr=   3.028  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.848279908773E-02
 norm of simple difference density     :   0.140355419454E-01
 norm of density matrix                :    9.11946655046    
 number of shell pairs ii,jj included  :        28839
 number of integral batches included   :    138348160
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -701.94503996785    
 one-electron energy                   : -2499.0725206372    
 two-electron energy                   :  1073.6782421386    
 energy increment                      :          -0.2634E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.788649D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98058199       1.2922332      0.94460143      0.88600983      0.65968654    
 accerr=   3.171  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.359660957362E-02
 norm of simple difference density     :   0.607741759445E-02
 norm of density matrix                :    9.11922492858    
 number of shell pairs ii,jj included  :        28855
 number of integral batches included   :    124103714
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -701.94505580740    
 one-electron energy                   : -2499.0615753837    
 two-electron energy                   :  1073.6672810455    
 energy increment                      :          -0.1584E-04
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.368675D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98059107       1.2930746      0.94166174      0.89507788      0.68367021    
  0.30668012    
 accerr=   3.200  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.117523535786E-02
 norm of simple difference density     :   0.282777737327E-02
 norm of density matrix                :    9.11935012619    
 number of shell pairs ii,jj included  :        28857
 number of integral batches included   :    107302756
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -701.94505835666    
 one-electron energy                   : -2499.1003645969    
 two-electron energy                   :  1073.7060677095    
 energy increment                      :          -0.2549E-05
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118555D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98059374       1.2928793      0.94531265      0.89195329      0.69005707    
  0.49315174      0.63308919    
 accerr=   3.315  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.318015918726E-03
 norm of simple difference density     :   0.902772162643E-03
 norm of density matrix                :    9.11936632623    
 number of shell pairs ii,jj included  :        28875
 number of integral batches included   :     81238723
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -701.94505895653    
 one-electron energy                   : -2499.0882877483    
 two-electron energy                   :  1073.6939902610    
 energy increment                      :          -0.5999E-06
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.347707D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98058975       1.2929164      0.94640643      0.89143033      0.69908745    
  0.53198513      0.70612891      0.46323534    
 accerr=   3.388  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.925181384069E-04
 norm of simple difference density     :   0.278058214088E-03
 norm of density matrix                :    9.11933189803    
 number of shell pairs ii,jj included  :        28882
 number of integral batches included   :     58587544
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -701.94505896174    
 one-electron energy                   : -2499.0868473510    
 two-electron energy                   :  1073.6925498585    
 energy increment                      :          -0.5212E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.179639D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98059062       1.2929395      0.94551472      0.89415783      0.69425213    
  0.51864288      0.71333522      0.66087994      0.60734230    
 accerr=   3.499  crierr= 121.860  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.326050448512E-04
 norm of simple difference density     :   0.139586110960E-03
 norm of density matrix                :    9.11934086839    
 number of shell pairs ii,jj included  :        28891
 number of integral batches included   :     39692606
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -701.94505896684    
 one-electron energy                   : -2499.0877309401    
 two-electron energy                   :  1073.6934334425    
 energy increment                      :          -0.5101E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.818370D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98059096       1.2929498      0.94595144      0.89265349      0.69640217    
  0.51483035      0.71266552      0.71384009      0.66632000      0.83041045    
 accerr=   3.654  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.211440211098E-04
 norm of simple difference density     :   0.619977495946E-04
 norm of density matrix                :    9.11934463912    
 number of shell pairs ii,jj included  :        28902
 number of integral batches included   :     31338018
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -701.94505896741    
 one-electron energy                   : -2499.0877331753    
 two-electron energy                   :  1073.6934356771    
 energy increment                      :          -0.5709E-09
 damping factor ttr                    :           0.1000    
