Tue Aug  4 23:19:43 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.41E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.06266225605    
 total energy                          : -499.58231794566    
 one-electron energy                   : -788.43213087088    
 two-electron energy                   :  237.41136136960    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.619467D-02
 
  weight factors dlin for linear combination of density matrices :
  0.78161788    
 accerr=   1.611  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.769

 norm of difference density matrix     :    2.21655708094    
 norm of simple difference density     :    2.58186763752    
 norm of density matrix                :    5.23146851872    
 total energy                          : -499.87742991329    
 one-electron energy                   : -790.96083668993    
 two-electron energy                   :  239.64495522102    
 energy increment                      :          -0.2951    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121363D-02
 
  weight factors dlin for linear combination of density matrices :
  0.76830216       1.0824772    
 accerr=   2.282  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.569

 norm of difference density matrix     :   0.484639473845    
 norm of simple difference density     :   0.524227035751    
 norm of density matrix                :    5.26197891904    
 total energy                          : -499.90715688707    
 one-electron energy                   : -790.48397466661    
 two-electron energy                   :  239.13836622392    
 energy increment                      :          -0.2973E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.415851D-03
 
  weight factors dlin for linear combination of density matrices :
  0.76165488       1.0999072       1.2854671    
 accerr=   2.829  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.934080961790E-01
 norm of simple difference density     :   0.176017504365    
 norm of density matrix                :    5.25960720666    
 total energy                          : -499.91152455262    
 one-electron energy                   : -790.56898899474    
 two-electron energy                   :  239.21901288650    
 energy increment                      :          -0.4368E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.772108D-04
 
  weight factors dlin for linear combination of density matrices :
  0.76247617       1.1023786       1.3335454       1.0710244    
 accerr=   3.146  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.216608835702E-01
 norm of simple difference density     :   0.333305970810E-01
 norm of density matrix                :    5.26949193583    
 total energy                          : -499.91164476729    
 one-electron energy                   : -790.67560680335    
 two-electron energy                   :  239.32551048044    
 energy increment                      :          -0.1202E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.299938D-04
 
  weight factors dlin for linear combination of density matrices :
  0.76161377       1.1027120       1.3437260       1.1516581      0.95785322    
 accerr=   3.386  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.712453592436E-02
 norm of simple difference density     :   0.126707092155E-01
 norm of density matrix                :    5.26600642949    
 total energy                          : -499.91166033191    
 one-electron energy                   : -790.58186039108    
 two-electron energy                   :  239.23174850355    
 energy increment                      :          -0.1556E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.686234D-05
 
  weight factors dlin for linear combination of density matrices :
  0.76183675       1.1027941       1.3441952       1.1421677       1.0528822    
  0.79447770    
 accerr=   3.542  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.732323236145E-03
 norm of simple difference density     :   0.310089465177E-02
 norm of density matrix                :    5.26729310977    
 total energy                          : -499.91166657433    
 one-electron energy                   : -790.61495642645    
 two-electron energy                   :  239.26483829650    
 energy increment                      :          -0.6242E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.740882D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76185545       1.1027969       1.3442424       1.1420883       1.0658158    
  0.79894281       1.0589733    
 accerr=   3.752  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.107303973550E-03
 norm of simple difference density     :   0.326102093315E-03
 norm of density matrix                :    5.26739936169    
 total energy                          : -499.91166659773    
 one-electron energy                   : -790.61608956995    
 two-electron energy                   :  239.26597141660    
 energy increment                      :          -0.2340E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136503D-06
 
  weight factors dlin for linear combination of density matrices :
  0.76185513       1.1028007       1.3442539       1.1424445       1.0661617    
  0.80155594       1.0754988       1.0390498    
 accerr=   3.943  crierr= 188.619  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.371415362119E-04
 norm of simple difference density     :   0.562097807003E-04
 norm of density matrix                :    5.26740301212    
 total energy                          : -499.91166659870    
 one-electron energy                   : -790.61616948647    
 two-electron energy                   :  239.26605133215    
 energy increment                      :          -0.9628E-09
 damping factor ttr                    :           0.1000    
