Mon Jul 20 17:56:12 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.30963234268    
 total energy                          : -231.26759556079    
 one-electron energy                   : -704.50849547064    
 two-electron energy                   :  269.57572661171    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.478715D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97385044    
 accerr=   1.948  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.649

 norm of difference density matrix     :   0.959632736060    
 norm of simple difference density     :   0.969625082076    
 norm of density matrix                :    5.25908179133    
 total energy                          : -231.95359655478    
 one-electron energy                   : -715.70310661229    
 two-electron energy                   :  280.08433675938    
 energy increment                      :          -0.6860    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178746D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95932242       1.1376286    
 accerr=   2.465  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.536

 norm of difference density matrix     :   0.314842770529    
 norm of simple difference density     :   0.350027943897    
 norm of density matrix                :    5.21883232913    
 total energy                          : -231.99993333164    
 one-electron energy                   : -713.04386530408    
 two-electron energy                   :  277.37875867431    
 energy increment                      :          -0.4634E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.655895D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95971055       1.1549265      0.93722946    
 accerr=   2.735  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.498

 norm of difference density matrix     :   0.124946093838    
 norm of simple difference density     :   0.127600515000    
 norm of density matrix                :    5.22468053538    
 total energy                          : -232.01435111215    
 one-electron energy                   : -714.80705652163    
 two-electron energy                   :  279.12753211135    
 energy increment                      :          -0.1442E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112841D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95936472       1.1664275      0.96483198       1.0185854    
 accerr=   3.018  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.166245427387E-01
 norm of simple difference density     :   0.219652811253E-01
 norm of density matrix                :    5.22582319877    
 total energy                          : -232.01463979579    
 one-electron energy                   : -714.77962989199    
 two-electron energy                   :  279.09981679807    
 energy increment                      :          -0.2887E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.221697D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95927082       1.1664372      0.97410375       1.0205821       1.0622025    
 accerr=   3.270  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.307903217346E-02
 norm of simple difference density     :   0.440250648637E-02
 norm of density matrix                :    5.22552014327    
 total energy                          : -232.01465032484    
 one-electron energy                   : -714.73943951837    
 two-electron energy                   :  279.05961589540    
 energy increment                      :          -0.1053E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.616600D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95925042       1.1666117      0.97400174       1.0282453       1.0867749    
   1.0106787    
 accerr=   3.487  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.585941838346E-03
 norm of simple difference density     :   0.121196167193E-02
 norm of density matrix                :    5.22547344127    
 total energy                          : -232.01465073748    
 one-electron energy                   : -714.74843409618    
 two-electron energy                   :  279.06861006057    
 energy increment                      :          -0.4126E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.315813D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95924962       1.1666228      0.97394811       1.0292443       1.0891808    
   1.0376295      0.18934382    
 accerr=   3.506  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.417104300228E-03
 norm of simple difference density     :   0.651218368738E-03
 norm of density matrix                :    5.22547382487    
 total energy                          : -232.01465070132    
 one-electron energy                   : -714.74958436571    
 two-electron energy                   :  279.06976036626    
 energy increment                      :           0.3616E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.157273D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95924790       1.1666149      0.97417595       1.0286799       1.0909369    
   1.0419281      0.54368798      0.52808700    
 accerr=   3.608  crierr= 820.571  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.862607031601E-04
 norm of simple difference density     :   0.317146192126E-03
 norm of density matrix                :    5.22546587645    
 total energy                          : -232.01465084757    
 one-electron energy                   : -714.74771910866    
 two-electron energy                   :  279.06789496297    
 energy increment                      :          -0.1462E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.570153D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95924794       1.1666081      0.97419929       1.0286428       1.0907135    
   1.0439641      0.62119767      0.49950622     -0.13370028    
 accerr=   3.623  crierr= 781.174  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.494518664161E-04
 norm of simple difference density     :   0.119935985327E-03
 norm of density matrix                :    5.22546502971    
 total energy                          : -232.01465084944    
 one-electron energy                   : -714.74751167577    
 two-electron energy                   :  279.06768752820    
 energy increment                      :          -0.1879E-08
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.389658D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95924821       1.1666103      0.97416239       1.0287516       1.0906678    
   1.0420266      0.63724697      0.45003870      0.62099339      0.38398747    
 accerr=   3.708  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.392035828713E-05
 norm of simple difference density     :   0.778305409147E-04
 norm of density matrix                :    5.22546648161    
 total energy                          : -232.01465085404    
 one-electron energy                   : -714.74781561484    
 two-electron energy                   :  279.06799146267    
 energy increment                      :          -0.4596E-08
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.922644D-07
 
  weight factors dlin for linear combination of density matrices :
  0.95924802       1.1666117      0.97417919       1.0286966       1.0908577    
   1.0422538      0.62546247      0.46882100      0.50435764      0.48891421    
  0.64729484    
 accerr=   3.774  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.877293189434E-06
 norm of simple difference density     :   0.181161115460E-04
 norm of density matrix                :    5.22546598576    
 total energy                          : -232.01465085434    
 one-electron energy                   : -714.74768155909    
 two-electron energy                   :  279.06785740662    
 energy increment                      :          -0.3010E-09
 damping factor ttr                    :           0.2000    
