Sat Dec 12 01:47:26 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.79E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.81893428916    
 total energy                          : -556.78195912450    
 one-electron energy                   : -965.72021218240    
 two-electron energy                   :  307.90950535348    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.593072D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99868057    
 accerr=   1.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.161176230064    
 norm of simple difference density     :   0.161358989251    
 norm of density matrix                :    5.81349133738    
 total energy                          : -556.78403065526    
 one-electron energy                   : -965.79983698944    
 two-electron energy                   :  307.98705862976    
 energy increment                      :          -0.2072E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176381D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99880634       1.2673170    
 accerr=   2.645  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.510

 norm of difference density matrix     :   0.232210301708E-01
 norm of simple difference density     :   0.489497880962E-01
 norm of density matrix                :    5.81562305735    
 total energy                          : -556.78411852209    
 one-electron energy                   : -965.79177167981    
 two-electron energy                   :  307.97890545330    
 energy increment                      :          -0.8787E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.453808D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99877687       1.3306344      0.98856560    
 accerr=   2.965  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.686198536937E-02
 norm of simple difference density     :   0.123017882029E-01
 norm of density matrix                :    5.81582208425    
 total energy                          : -556.78417911248    
 one-electron energy                   : -965.80351362680    
 two-electron energy                   :  307.99058680990    
 energy increment                      :          -0.6059E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114122D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99876402       1.3395625       1.0386968      0.91500177    
 accerr=   3.187  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.239106866899E-02
 norm of simple difference density     :   0.308039799890E-02
 norm of density matrix                :    5.81580513829    
 total energy                          : -556.78417981377    
 one-electron energy                   : -965.79791698397    
 two-electron energy                   :  307.98498946578    
 energy increment                      :          -0.7013E-06
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.495202D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99876031       1.3428675       1.0440886      0.97365278      0.58496236    
 accerr=   3.288  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.502591707326E-03
 norm of simple difference density     :   0.130356815435E-02
 norm of density matrix                :    5.81580402188    
 total energy                          : -556.78418096356    
 one-electron energy                   : -965.80189174028    
 two-electron energy                   :  307.98896307231    
 energy increment                      :          -0.1150E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.736312D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99876310       1.3433050       1.0477674      0.98472644      0.54448930    
  0.95172066    
 accerr=   3.465  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.104135585941E-03
 norm of simple difference density     :   0.197756307692E-03
 norm of density matrix                :    5.81582332932    
 total energy                          : -556.78418097505    
 one-electron energy                   : -965.80119934773    
 two-electron energy                   :  307.98827066825    
 energy increment                      :          -0.1150E-07
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.202842D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99876355       1.3434881       1.0477576      0.98722193      0.55243276    
  0.98565528      0.75844295    
 accerr=   3.587  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.254375230211E-04
 norm of simple difference density     :   0.556992528121E-04
 norm of density matrix                :    5.81582705053    
 total energy                          : -556.78418097579    
 one-electron energy                   : -965.80161176355    
 two-electron energy                   :  307.98868308334    
 energy increment                      :          -0.7412E-09
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.637308D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99876369       1.3435242       1.0483215      0.98741876      0.55083329    
  0.99339808      0.81941918      0.87213134    
 accerr=   3.744  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.452735890730E-05
 norm of simple difference density     :   0.175782736560E-04
 norm of density matrix                :    5.81582813056    
 total energy                          : -556.78418097589    
 one-electron energy                   : -965.80153163487    
 two-electron energy                   :  307.98860295457    
 energy increment                      :          -0.9209E-10
 damping factor ttr                    :           0.5000    
