Thu Aug 27 18:01:24 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.72E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.43553015874    
 total energy                          : -180.12767780200    
 one-electron energy                   : -399.76467163285    
 two-electron energy                   :  142.08555126420    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.464482D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000005    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.137563640305E-04
 norm of simple difference density     :   0.138124038787E-04
 norm of density matrix                :    2.43553139948    
 total energy                          : -180.12767780195    
 one-electron energy                   : -399.76469205516    
 two-electron energy                   :  142.08557168656    
 energy increment                      :           0.5673E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206945D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000004      0.59360380    
 accerr=   2.142  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.599

 norm of difference density matrix     :   0.224028254611E-05
 norm of simple difference density     :   0.602619621549E-05
 norm of density matrix                :    2.43553122588    
 total energy                          : -180.12767780204    
 one-electron energy                   : -399.76470507758    
 two-electron energy                   :  142.08558470889    
 energy increment                      :          -0.9129E-10
 damping factor ttr                    :           0.1500    
