Sun Dec 20 19:30:44 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.52E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.03845066372    
 number of shell pairs ii,jj included  :        11623
 number of integral batches included   :     51930267
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.35702723048    
 one-electron energy                   : -714.71415834014    
 two-electron energy                   :  278.69195781153    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.716774D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96917985    
 accerr=   1.939  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.651

 norm of difference density matrix     :   0.261953951655    
 norm of simple difference density     :   0.278189416892    
 norm of density matrix                :    2.95643321416    
 number of shell pairs ii,jj included  :        11667
 number of integral batches included   :     48714000
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36305328218    
 one-electron energy                   : -714.61891022027    
 two-electron energy                   :  278.59068363996    
 energy increment                      :          -0.6026E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.194621D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96270800       1.2588050    
 accerr=   2.599  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.516

 norm of difference density matrix     :   0.241760861050E-01
 norm of simple difference density     :   0.746145577942E-01
 norm of density matrix                :    2.94376754960    
 number of shell pairs ii,jj included  :        11670
 number of integral batches included   :     43283531
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36341495223    
 one-electron energy                   : -714.79151232305    
 two-electron energy                   :  278.76292407269    
 energy increment                      :          -0.3617E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.373019D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96122326       1.3002226       1.0673674    
 accerr=   2.944  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.772788939720E-02
 norm of simple difference density     :   0.141575708067E-01
 norm of density matrix                :    2.94054575093    
 number of shell pairs ii,jj included  :        11672
 number of integral batches included   :     41080647
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36345545365    
 one-electron energy                   : -714.65501534478    
 two-electron energy                   :  278.62638659300    
 energy increment                      :          -0.4050E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.996408D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96105019       1.3111237       1.1511622      0.81802313    
 accerr=   3.156  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.578926447304E-03
 norm of simple difference density     :   0.385327330893E-02
 norm of density matrix                :    2.94037079448    
 number of shell pairs ii,jj included  :        11674
 number of integral batches included   :     33301301
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36346582278    
 one-electron energy                   : -714.69758247729    
 two-electron energy                   :  278.66894335638    
 energy increment                      :          -0.1037E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.197550D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96100757       1.3133421       1.1651014      0.80289611      0.86156930    
 accerr=   3.315  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.303223184357E-03
 norm of simple difference density     :   0.761621030931E-03
 norm of density matrix                :    2.94031309896    
 number of shell pairs ii,jj included  :        11674
 number of integral batches included   :     29302642
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36346591752    
 one-electron energy                   : -714.70281588423    
 two-electron energy                   :  278.67417666859    
 energy increment                      :          -0.9473E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.782895D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96099762       1.3137841       1.1684153      0.80110046       1.0516738    
  0.31965281    
 accerr=   3.411  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.129267025381E-03
 norm of simple difference density     :   0.303826757026E-03
 norm of density matrix                :    2.94029736249    
 number of shell pairs ii,jj included  :        11674
 number of integral batches included   :     26908463
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36346596002    
 one-electron energy                   : -714.70345567952    
 two-electron energy                   :  278.67481642137    
 energy increment                      :          -0.4251E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.294807D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96099694       1.3137318       1.1684882      0.80642256       1.0257567    
  0.61262759      0.58130219    
 accerr=   3.519  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.167074289315E-04
 norm of simple difference density     :   0.114944409558E-03
 norm of density matrix                :    2.94029382507    
 number of shell pairs ii,jj included  :        11674
 number of integral batches included   :     16421130
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36346598115    
 one-electron energy                   : -714.70274135587    
 two-electron energy                   :  278.67410207659    
 energy increment                      :          -0.2113E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.510914D-07
 
  weight factors dlin for linear combination of density matrices :
  0.96099734       1.3137424       1.1689454      0.80585479       1.0296170    
  0.59905653      0.65716137       1.0557193    
 accerr=   3.738  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.106754840273E-04
 norm of simple difference density     :   0.195848122499E-04
 norm of density matrix                :    2.94029546009    
 number of shell pairs ii,jj included  :        11676
 number of integral batches included   :     13469019
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -232.36346598068    
 one-electron energy                   : -714.70292322756    
 two-electron energy                   :  278.67428394876    
 energy increment                      :           0.4749E-09
 damping factor ttr                    :           0.2000    
