Mon Jul 20 17:46:37 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.46401742290    
 total energy                          : -40.283324835600    
 one-electron energy                   : -78.205388343465    
 two-electron energy                   :  24.429670888190    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.725826D-02
 
  weight factors dlin for linear combination of density matrices :
  0.81783283    
 accerr=   1.669  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.745

 norm of difference density matrix     :    1.00497064647    
 norm of simple difference density     :    1.10065620268    
 norm of density matrix                :    2.25184656975    
 total energy                          : -40.452296592020    
 one-electron energy                   : -80.104076940948    
 two-electron energy                   :  26.159387729253    
 energy increment                      :          -0.1690    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132883D-02
 
  weight factors dlin for linear combination of density matrices :
  0.78803230       1.1117516    
 accerr=   2.306  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.564

 norm of difference density matrix     :   0.127975389196    
 norm of simple difference density     :   0.185424911284    
 norm of density matrix                :    2.24387709694    
 total energy                          : -40.463916070775    
 one-electron energy                   : -79.680451526434    
 two-electron energy                   :  25.724142835983    
 energy increment                      :          -0.1162E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.490123D-03
 
  weight factors dlin for linear combination of density matrices :
  0.78140369       1.1611835       1.0966235    
 accerr=   2.741  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.471743799724E-01
 norm of simple difference density     :   0.715049659511E-01
 norm of density matrix                :    2.25628927473    
 total energy                          : -40.466549223514    
 one-electron energy                   : -80.003359010620    
 two-electron energy                   :  26.044417167430    
 energy increment                      :          -0.2633E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.561562D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78077730       1.1652808       1.1260703      0.99435389    
 accerr=   3.010  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.526752608528E-02
 norm of simple difference density     :   0.783301338504E-02
 norm of density matrix                :    2.25734401082    
 total energy                          : -40.466600668853    
 one-electron energy                   : -79.969097582324    
 two-electron energy                   :  26.010104293795    
 energy increment                      :          -0.5145E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122217D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78058105       1.1663243       1.1322947       1.0082417       1.1706964    
 accerr=   3.322  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.359726045179E-03
 norm of simple difference density     :   0.182628351124E-02
 norm of density matrix                :    2.25754325757    
 total energy                          : -40.466601216986    
 one-electron energy                   : -79.967178193823    
 two-electron energy                   :  26.008184357162    
 energy increment                      :          -0.5481E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.346553D-05
 
  weight factors dlin for linear combination of density matrices :
  0.78053184       1.1666147       1.1339950       1.0125771       1.2198995    
   1.3771645    
 accerr=   3.720  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.252538036381E-04
 norm of simple difference density     :   0.524676442003E-03
 norm of density matrix                :    2.25761054550    
 total energy                          : -40.466601246712    
 one-electron energy                   : -79.966759688253    
 two-electron energy                   :  26.007765821866    
 energy increment                      :          -0.2973E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.549344D-06
 
  weight factors dlin for linear combination of density matrices :
  0.78052507       1.1666597       1.1342310       1.0132329       1.2286892    
   1.4450913       1.0768555    
 accerr=   3.962  crierr= 234.510  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.831992312125E-05
 norm of simple difference density     :   0.836530223718E-04
 norm of density matrix                :    2.25762251167    
 total energy                          : -40.466601247323    
 one-electron energy                   : -79.966681986986    
 two-electron energy                   :  26.007688119988    
 energy increment                      :          -0.6117E-09
 damping factor ttr                    :           0.1000    
