Mon Jul 20 21:53:19 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.36516528501    
 total energy                          : -460.51240040881    
 one-electron energy                   : -650.19099235050    
 two-electron energy                   :  182.71364451161    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.705119D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98870375    
 accerr=   1.978  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.640

 norm of difference density matrix     :   0.563537338550    
 norm of simple difference density     :   0.565690556655    
 norm of density matrix                :    4.35249139705    
 total energy                          : -460.63324540850    
 one-electron energy                   : -649.81858552311    
 two-electron energy                   :  182.22039268452    
 energy increment                      :          -0.1208    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.267941D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98372479       1.3096959    
 accerr=   2.671  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of difference density matrix     :   0.129403278652    
 norm of simple difference density     :   0.218349765225    
 norm of density matrix                :    4.35900895938    
 total energy                          : -460.64172541680    
 one-electron energy                   : -649.85681505341    
 two-electron energy                   :  182.25014220653    
 energy increment                      :          -0.8480E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106399D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98147598       1.4291559       1.2581139    
 accerr=   3.206  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.369731506482E-01
 norm of simple difference density     :   0.843266997536E-01
 norm of density matrix                :    4.36254303129    
 total energy                          : -460.64286220484    
 one-electron energy                   : -649.76113451581    
 two-electron energy                   :  182.15332488090    
 energy increment                      :          -0.1137E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153481D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98163737       1.4368378       1.3255284      0.89150957    
 accerr=   3.421  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.682721849707E-02
 norm of simple difference density     :   0.125713947683E-01
 norm of density matrix                :    4.36434339684    
 total energy                          : -460.64294497891    
 one-electron energy                   : -649.81669605623    
 two-electron energy                   :  182.20880364724    
 energy increment                      :          -0.8277E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.613254D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98137776       1.4424829       1.3385752      0.94852824      0.79897800    
 accerr=   3.577  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.162657067853E-02
 norm of simple difference density     :   0.481957759609E-02
 norm of density matrix                :    4.36390371943    
 total energy                          : -460.64294951972    
 one-electron energy                   : -649.78353975062    
 two-electron energy                   :  182.17564280082    
 energy increment                      :          -0.4541E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117038D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98144772       1.4429058       1.3402396      0.94213181      0.87765574    
  0.70065369    
 accerr=   3.689  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.410865461235E-03
 norm of simple difference density     :   0.973054337439E-03
 norm of density matrix                :    4.36425517009    
 total energy                          : -460.64294999557    
 one-electron energy                   : -649.79463049145    
 two-electron energy                   :  182.18673306579    
 energy increment                      :          -0.4759E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228787D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98143864       1.4430959       1.3410202      0.94286117      0.88292496    
  0.74029060      0.88185681    
 accerr=   3.837  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.334036642451E-04
 norm of simple difference density     :   0.181377599276E-03
 norm of density matrix                :    4.36424047302    
 total energy                          : -460.64295000490    
 one-electron energy                   : -649.79370897504    
 two-electron energy                   :  182.18581154006    
 energy increment                      :          -0.9323E-08
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.505311D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98143877       1.4431456       1.3412064      0.94280444      0.88570161    
  0.74061776      0.89370218       1.1945416    
 accerr=   4.079  crierr= 442.044  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.137069092232E-05
 norm of simple difference density     :   0.424155962311E-04
 norm of density matrix                :    4.36424724628    
 total energy                          : -460.64295000534    
 one-electron energy                   : -649.79381464136    
 two-electron energy                   :  182.18591720594    
 energy increment                      :          -0.4454E-09
 damping factor ttr                    :           0.5000    
