Sun Aug 30 20:37:05 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.78993230944    
 total energy                          : -967.67304839852    
 one-electron energy                   : -2594.1389530756    
 two-electron energy                   :  1043.0995617997    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132247D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999831    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.808023523771E-04
 norm of simple difference density     :   0.818693609294E-04
 norm of density matrix                :    7.78991914008    
 total energy                          : -967.67304839780    
 one-electron energy                   : -2594.1386055251    
 two-electron energy                   :  1043.0992142498    
 energy increment                      :           0.7167E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.460281D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999863      0.68315413    
 accerr=   2.188  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.588

 norm of difference density matrix     :   0.115374785778E-04
 norm of simple difference density     :   0.281985677515E-04
 norm of density matrix                :    7.78992166397    
 total energy                          : -967.67304839906    
 one-electron energy                   : -2594.1386282987    
 two-electron energy                   :  1043.0992370222    
 energy increment                      :          -0.1262E-08
 damping factor ttr                    :           0.3500    
