Mon Jul 20 21:49:14 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.76E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.02251544267    
 total energy                          : -1492.9553102461    
 one-electron energy                   : -2784.9567778828    
 two-electron energy                   :  926.06019127511    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.715091D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94790463    
 accerr=   1.899  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.663

 norm of difference density matrix     :    1.87827665218    
 norm of simple difference density     :    1.92421246974    
 norm of density matrix                :    7.83310619459    
 total energy                          : -1493.7246135380    
 one-electron energy                   : -2793.5560375188    
 two-electron energy                   :  933.89014761924    
 energy increment                      :          -0.7693    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.294341D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93523423       1.1191228    
 accerr=   2.426  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.543

 norm of difference density matrix     :   0.745444683754    
 norm of simple difference density     :   0.784909070448    
 norm of density matrix                :    7.82739801038    
 total energy                          : -1493.9630955949    
 one-electron energy                   : -2790.0799021945    
 two-electron energy                   :  930.17553023812    
 energy increment                      :          -0.2385    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.943919D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92925837       1.1880914       1.1275482    
 accerr=   2.859  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.180122529599    
 norm of simple difference density     :   0.246097309972    
 norm of density matrix                :    7.82915544814    
 total energy                          : -1493.9778073711    
 one-electron energy                   : -2790.7369298490    
 two-electron energy                   :  930.81784611631    
 energy increment                      :          -0.1471E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.278106D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92888340       1.1954197       1.1945981       1.0386020    
 accerr=   3.164  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.493808788913E-01
 norm of simple difference density     :   0.719967346227E-01
 norm of density matrix                :    7.83606829692    
 total energy                          : -1493.9786949778    
 one-electron energy                   : -2790.4689053416    
 two-electron energy                   :  930.54893400227    
 energy increment                      :          -0.8876E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.866215D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92872518       1.1966379       1.1962096       1.0637531      0.65118614    
 accerr=   3.266  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.142844209963E-01
 norm of simple difference density     :   0.230119426491E-01
 norm of density matrix                :    7.83568674997    
 total energy                          : -1493.9792252138    
 one-electron energy                   : -2790.5914014648    
 two-electron energy                   :  930.67089988937    
 energy increment                      :          -0.5302E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.274598D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92867597       1.1967579       1.2000384       1.0709165      0.67631331    
  0.72949194    
 accerr=   3.384  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.480870131494E-02
 norm of simple difference density     :   0.704355909680E-02
 norm of density matrix                :    7.83573364402    
 total energy                          : -1493.9792418688    
 one-electron energy                   : -2790.5559657476    
 two-electron energy                   :  930.63544751715    
 energy increment                      :          -0.1666E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.942600D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92864956       1.1971413       1.1993510       1.0757541      0.68007222    
  0.78895371      0.63381478    
 accerr=   3.482  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.825746341735E-03
 norm of simple difference density     :   0.247461028925E-02
 norm of density matrix                :    7.83570294678    
 total energy                          : -1493.9792485482    
 one-electron energy                   : -2790.5615880645    
 two-electron energy                   :  930.64106315479    
 energy increment                      :          -0.6679E-05
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.168051D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92865366       1.1971520       1.1996881       1.0753010      0.68102349    
  0.80492232      0.62736466      0.86442737    
 accerr=   3.624  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.244766216727E-03
 norm of simple difference density     :   0.446008077532E-03
 norm of density matrix                :    7.83576711626    
 total energy                          : -1493.9792486659    
 one-electron energy                   : -2790.5622406540    
 two-electron energy                   :  930.64171562653    
 energy increment                      :          -0.1177E-06
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.693857D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92865309       1.1971866       1.1996093       1.0757541      0.67960072    
  0.80757324      0.62528147      0.90903204      0.80013889    
 accerr=   3.751  crierr= 209.363  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.104397083322E-03
 norm of simple difference density     :   0.188346014585E-03
 norm of density matrix                :    7.83577647487    
 total energy                          : -1493.9792486840    
 one-electron energy                   : -2790.5643449650    
 two-electron energy                   :  930.64381991947    
 energy increment                      :          -0.1810E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.332180D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92865233       1.1971894       1.1996649       1.0757204      0.68085802    
  0.80717727      0.62186713      0.94286271      0.77736579      0.83152104    
 accerr=   3.874  crierr= 230.299  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.196298127055E-04
 norm of simple difference density     :   0.864874508281E-04
 norm of density matrix                :    7.83577707848    
 total energy                          : -1493.9792486882    
 one-electron energy                   : -2790.5633572496    
 two-electron energy                   :  930.64283219985    
 energy increment                      :          -0.4188E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122397D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92865226       1.1971895       1.1996624       1.0757471      0.68047519    
  0.80769553      0.62281608      0.93211165      0.85872468      0.77519182    
  0.94182033    
 accerr=   4.024  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.844819168906E-05
 norm of simple difference density     :   0.322912532055E-04
 norm of density matrix                :    7.83577638628    
 total energy                          : -1493.9792486886    
 one-electron energy                   : -2790.5634546382    
 two-electron energy                   :  930.64292958804    
 energy increment                      :          -0.4093E-09
 damping factor ttr                    :           0.2500    
