Sat Jul 25 12:50:09 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.29E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.23608017656    
 total energy                          : -173.61877100267    
 one-electron energy                   : -503.74713494276    
 two-electron energy                   :  190.98509466198    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.512641D-02
 
  weight factors dlin for linear combination of density matrices :
  0.59750640    
 accerr=   1.357  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.887

 norm of difference density matrix     :    2.51828499158    
 norm of simple difference density     :    3.55552680924    
 norm of density matrix                :    4.49728407178    
 total energy                          : -174.23680748783    
 one-electron energy                   : -509.53375710859    
 two-electron energy                   :  196.15368034266    
 energy increment                      :          -0.6180    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.157711D-02
 
  weight factors dlin for linear combination of density matrices :
  0.49285968       1.1656216    
 accerr=   2.312  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.563

 norm of difference density matrix     :   0.722937557057    
 norm of simple difference density     :    1.05946400932    
 norm of density matrix                :    4.31109022654    
 total energy                          : -174.29286950447    
 one-electron energy                   : -509.02514663582    
 two-electron energy                   :  195.58900785325    
 energy increment                      :          -0.5606E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.668878D-03
 
  weight factors dlin for linear combination of density matrices :
  0.46971371       1.1967269       1.3482826    
 accerr=   2.924  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.293828077730    
 norm of simple difference density     :   0.420358655396    
 norm of density matrix                :    4.32421743373    
 total energy                          : -174.30506129536    
 one-electron energy                   : -508.72040315917    
 two-electron energy                   :  195.27207258571    
 energy increment                      :          -0.1219E-01
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123081D-03
 
  weight factors dlin for linear combination of density matrices :
  0.46590769       1.2039955       1.3763245      0.88461127    
 accerr=   3.136  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.629950436156E-01
 norm of simple difference density     :   0.801701130434E-01
 norm of density matrix                :    4.32390585945    
 total energy                          : -174.30707892198    
 one-electron energy                   : -509.69756207149    
 two-electron energy                   :  196.24721387140    
 energy increment                      :          -0.2018E-02
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.921884D-04
 
  weight factors dlin for linear combination of density matrices :
  0.46549749       1.2027576       1.4051254       1.0287115      0.63627486    
 accerr=   3.305  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.227859599115E-01
 norm of simple difference density     :   0.573299373548E-01
 norm of density matrix                :    4.32738238788    
 total energy                          : -174.30805583999    
 one-electron energy                   : -509.20316123951    
 two-electron energy                   :  195.75183612142    
 energy increment                      :          -0.9769E-03
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.624807D-05
 
  weight factors dlin for linear combination of density matrices :
  0.46545750       1.2029198       1.4042177       1.0224594      0.66773049    
  0.95240714    
 accerr=   3.487  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.254421711310E-02
 norm of simple difference density     :   0.395095444624E-02
 norm of density matrix                :    4.32723308587    
 total energy                          : -174.30806537806    
 one-electron energy                   : -509.24947846955    
 two-electron energy                   :  195.79814381339    
 energy increment                      :          -0.9538E-05
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126592D-05
 
  weight factors dlin for linear combination of density matrices :
  0.46545048       1.2029106       1.4046312       1.0240760      0.66823732    
  0.96532036      0.99656288    
 accerr=   3.676  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.465507716592E-03
 norm of simple difference density     :   0.788554062717E-03
 norm of density matrix                :    4.32729248056    
 total energy                          : -174.30806542627    
 one-electron energy                   : -509.24794414567    
 two-electron energy                   :  195.79660944129    
 energy increment                      :          -0.4821E-07
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.333159D-06
 
  weight factors dlin for linear combination of density matrices :
  0.46544736       1.2029123       1.4046974       1.0244413      0.66747434    
  0.96938898       1.0368075      0.86885536    
 accerr=   3.824  crierr= 482.963  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.568904443063E-04
 norm of simple difference density     :   0.206315036735E-03
 norm of density matrix                :    4.32730129275    
 total energy                          : -174.30806543347    
 one-electron energy                   : -509.24744569752    
 two-electron energy                   :  195.79611098595    
 energy increment                      :          -0.7194E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.986555D-07
 
  weight factors dlin for linear combination of density matrices :
  0.46544711       1.2029128       1.4047105       1.0245836      0.66733619    
  0.96987496       1.0523777      0.87703428       1.0903349    
 accerr=   4.031  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.109052735996E-04
 norm of simple difference density     :   0.613953441686E-04
 norm of density matrix                :    4.32730622714    
 total energy                          : -174.30806543349    
 one-electron energy                   : -509.24745428808    
 two-electron energy                   :  195.79611957649    
 energy increment                      :          -0.1779E-10
 damping factor ttr                    :           0.2000    
