Mon Aug  3 23:31:54 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.14E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.51794926383    
 total energy                          : -192.03240729364    
 one-electron energy                   : -492.60769854192    
 two-electron energy                   :  181.20425871180    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.690487D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94630339    
 accerr=   1.895  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.664

 norm of difference density matrix     :    1.06517623964    
 norm of simple difference density     :    1.09245342743    
 norm of density matrix                :    4.40604402112    
 total energy                          : -192.76644747260    
 one-electron energy                   : -497.36262031780    
 two-electron energy                   :  185.22514030871    
 energy increment                      :          -0.7340    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.305894D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94392787      0.90103536    
 accerr=   2.249  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of difference density matrix     :   0.486249636876    
 norm of simple difference density     :   0.497660699326    
 norm of density matrix                :    4.39824389789    
 total energy                          : -192.94884187595    
 one-electron energy                   : -498.25461701281    
 two-electron energy                   :  185.93474260037    
 energy increment                      :          -0.1824    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.370408D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93707100       1.0743699       1.2306182    
 accerr=   2.889  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.525768697179    
 norm of simple difference density     :   0.569259415416    
 norm of density matrix                :    4.45733528130    
 total energy                          : -192.96395312751    
 one-electron energy                   : -496.44288193390    
 two-electron energy                   :  184.10789626990    
 energy increment                      :          -0.1511E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143867D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93991439       1.0150431       1.1877505      0.61002804    
 accerr=   2.891  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.579699761366E-01
 norm of simple difference density     :   0.223590741644    
 norm of density matrix                :    4.43186406110    
 total energy                          : -192.97852646913    
 one-electron energy                   : -497.56825074636    
 two-electron energy                   :  185.21869174074    
 energy increment                      :          -0.1457E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.305346D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93961217       1.0238525       1.2171031      0.68471201      0.76510844    
 accerr=   3.079  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.125732980951E-01
 norm of simple difference density     :   0.466795872618E-01
 norm of density matrix                :    4.43761068263    
 total energy                          : -192.97869425472    
 one-electron energy                   : -497.36591006024    
 two-electron energy                   :  185.01618326903    
 energy increment                      :          -0.1678E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.687632D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93969901       1.0210850       1.2148274      0.66873999      0.81780067    
  0.73616849    
 accerr=   3.204  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.344152309534E-02
 norm of simple difference density     :   0.106191779119E-01
 norm of density matrix                :    4.43646634839    
 total energy                          : -192.97872729206    
 one-electron energy                   : -497.40551213407    
 two-electron energy                   :  185.05575230553    
 energy increment                      :          -0.3304E-04
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116597D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93969109       1.0215858       1.2141685      0.66811591      0.82318187    
  0.74969668      0.58387896    
 accerr=   3.279  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.929260891863E-03
 norm of simple difference density     :   0.188065332135E-02
 norm of density matrix                :    4.43649720557    
 total energy                          : -192.97873086640    
 one-electron energy                   : -497.41951386798    
 two-electron energy                   :  185.06975046510    
 energy increment                      :          -0.3574E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.491688D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93970488       1.0212225       1.2142556      0.66728041      0.82568572    
  0.76187822      0.58928584      0.60724904    
 accerr=   3.358  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.230786599013E-03
 norm of simple difference density     :   0.761387537895E-03
 norm of density matrix                :    4.43643469109    
 total energy                          : -192.97873081528    
 one-electron energy                   : -497.41871772949    
 two-electron energy                   :  185.06895437773    
 energy increment                      :           0.5113E-07
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233378D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93969781       1.0213930       1.2141987      0.66784052      0.82572321    
  0.75556419      0.59582912      0.67216917      0.85796957    
 accerr=   3.515  crierr= 783.790  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.494928811157E-04
 norm of simple difference density     :   0.368063517412E-03
 norm of density matrix                :    4.43646811988    
 total energy                          : -192.97873096334    
 one-electron energy                   : -497.41818291547    
 two-electron energy                   :  185.06841941564    
 energy increment                      :          -0.1481E-06
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.643303D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93969676       1.0214266       1.2142119      0.66785649      0.82539824    
  0.75448119      0.59898244      0.75058164      0.68834183      0.72051242    
 accerr=   3.582  crierr= 229.286  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.262653897658E-04
 norm of simple difference density     :   0.989553765624E-04
 norm of density matrix                :    4.43647364604    
 total energy                          : -192.97873096984    
 one-electron energy                   : -497.41865997624    
 two-electron energy                   :  185.06889646992    
 energy increment                      :          -0.6502E-08
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.371023D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93969604       1.0214434       1.2142282      0.66795024      0.82516767    
  0.75507864      0.59637867      0.74951302      0.70231960      0.82787923    
  0.66762563    
 accerr=   3.695  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.261968936116E-05
 norm of simple difference density     :   0.571228931975E-04
 norm of density matrix                :    4.43647974513    
 total energy                          : -192.97873096991    
 one-electron energy                   : -497.41842122130    
 two-electron energy                   :  185.06865771491    
 energy increment                      :          -0.7071E-10
 damping factor ttr                    :           0.2000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177705D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93969633       1.0214358       1.2142203      0.66790366      0.82527406    
  0.75474716      0.59741329      0.74944494      0.70109514      0.81926011    
  0.69395839      0.94069433    
 accerr=   3.851  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.347664348359E-06
 norm of simple difference density     :   0.273998680170E-04
 norm of density matrix                :    4.43647663197    
 total energy                          : -192.97873097014    
 one-electron energy                   : -497.41853576984    
 two-electron energy                   :  185.06877226321    
 energy increment                      :          -0.2341E-09
 damping factor ttr                    :           0.2500    
