Fri Jul 24 21:55:23 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.85E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.51343003980    
 total energy                          : -113.79438350270    
 one-electron energy                   : -216.25789675897    
 two-electron energy                   :  71.246342252780    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.511592D-02
 
  weight factors dlin for linear combination of density matrices :
  0.86817780    
 accerr=   1.754  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.712

 norm of difference density matrix     :    1.08533739361    
 norm of simple difference density     :    1.18002686272    
 norm of density matrix                :    3.23761908302    
 total energy                          : -114.34158968108    
 one-electron energy                   : -216.64661436122    
 two-electron energy                   :  71.087853676646    
 energy increment                      :          -0.5472    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240827D-02
 
  weight factors dlin for linear combination of density matrices :
  0.79636345       1.2229721    
 accerr=   2.393  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.548

 norm of difference density matrix     :   0.424209363066    
 norm of simple difference density     :   0.549709283919    
 norm of density matrix                :    3.12576373713    
 total energy                          : -114.40806703515    
 one-electron energy                   : -217.45204512704    
 two-electron energy                   :  71.826807088399    
 energy increment                      :          -0.6648E-01
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152770D-02
 
  weight factors dlin for linear combination of density matrices :
  0.76695267       1.2557046       1.6308902    
 accerr=   3.187  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.158498145103    
 norm of simple difference density     :   0.329677047689    
 norm of density matrix                :    3.10196936037    
 total energy                          : -114.42431360522    
 one-electron energy                   : -217.09078395656    
 two-electron energy                   :  71.449299347851    
 energy increment                      :          -0.1625E-01
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.707219D-03
 
  weight factors dlin for linear combination of density matrices :
  0.75807308       1.2567538       1.9064128       1.4629448    
 accerr=   3.905  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.529615566458E-01
 norm of simple difference density     :   0.151077166802    
 norm of density matrix                :    3.10885704392    
 total energy                          : -114.42723675181    
 one-electron energy                   : -217.41672489952    
 two-electron energy                   :  71.772317144221    
 energy increment                      :          -0.2923E-02
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.399474D-03
 
  weight factors dlin for linear combination of density matrices :
  0.75571256       1.2476806       2.0243392       1.8516623       1.3294686    
 accerr=   4.580  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.375

 norm of difference density matrix     :   0.176442049177E-01
 norm of simple difference density     :   0.841428145411E-01
 norm of density matrix                :    3.11646639481    
 total energy                          : -114.42800828415    
 one-electron energy                   : -217.34861710925    
 two-electron energy                   :  71.703437821612    
 energy increment                      :          -0.7715E-03
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162750D-03
 
  weight factors dlin for linear combination of density matrices :
  0.75492823       1.2436519       2.0716200       2.0020307       1.5444455    
   1.3875622    
 accerr=   5.122  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.357

 norm of difference density matrix     :   0.222262857616E-02
 norm of simple difference density     :   0.343270007021E-01
 norm of density matrix                :    3.12047224064    
 total energy                          : -114.42808859755    
 one-electron energy                   : -217.35067094948    
 two-electron energy                   :  71.705411348434    
 energy increment                      :          -0.8031E-04
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.686031D-04
 
  weight factors dlin for linear combination of density matrices :
  0.75457948       1.2422291       2.0912729       2.0654029       1.6387023    
   1.5643888       1.0379252    
 accerr=   5.457  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.348

 norm of difference density matrix     :   0.788461462250E-03
 norm of simple difference density     :   0.144762831287E-01
 norm of density matrix                :    3.12232051884    
 total energy                          : -114.42810621913    
 one-electron energy                   : -217.35769355093    
 two-electron energy                   :  71.712416328306    
 energy increment                      :          -0.1762E-04
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.345185D-04
 
  weight factors dlin for linear combination of density matrices :
  0.75442470       1.2414174       2.1009333       2.0972611       1.6888788    
   1.6524601       1.2424314       1.2853549    
 accerr=   5.822  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.340

 norm of difference density matrix     :   0.773191221220E-04
 norm of simple difference density     :   0.728715262237E-02
 norm of density matrix                :    3.12326846237    
 total energy                          : -114.42810937866    
 one-electron energy                   : -217.35985246183    
 two-electron energy                   :  71.714572079680    
 energy increment                      :          -0.3160E-05
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.170377D-04
 
  weight factors dlin for linear combination of density matrices :
  0.75436021       1.2409758       2.1053390       2.1141914       1.7074256    
   1.7078908       1.2825996       1.4480391       1.6105813    
 accerr=   6.245  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.331

 norm of difference density matrix     :   0.720293396053E-04
 norm of simple difference density     :   0.359556842510E-02
 norm of density matrix                :    3.12372773992    
 total energy                          : -114.42810984701    
 one-electron energy                   : -217.35756057324    
 two-electron energy                   :  71.712279722742    
 energy increment                      :          -0.4684E-06
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.407642D-05
 
  weight factors dlin for linear combination of density matrices :
  0.75433525       1.2409223       2.1065902       2.1170330       1.7166662    
   1.7112668       1.3290551       1.5153031       1.8409759      0.47186475    
 accerr=   6.411  crierr= 529.072  ilam=  0  grange= 0.0      chatol=   0.328

 norm of difference density matrix     :   0.979274272886E-05
 norm of simple difference density     :   0.868335172726E-03
 norm of density matrix                :    3.12384336311    
 total energy                          : -114.42811004301    
 one-electron energy                   : -217.35987163967    
 two-electron energy                   :  71.714590593170    
 energy increment                      :          -0.1960E-06
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183187D-05
 
  weight factors dlin for linear combination of density matrices :
  0.75432652       1.2408835       2.1070800       2.1188037       1.7189726    
   1.7166464       1.3324144       1.5502456       1.9999127      0.54735315    
   1.3292025    
 accerr=   6.701  crierr= 125.152  ilam=  0  grange= 0.0      chatol=   0.323

 norm of difference density matrix     :   0.247559712027E-05
 norm of simple difference density     :   0.386774870347E-03
 norm of density matrix                :    3.12389323646    
 total energy                          : -114.42811005316    
 one-electron energy                   : -217.35982080234    
 two-electron energy                   :  71.714539745679    
 energy increment                      :          -0.1016E-07
 damping factor ttr                    :           0.6500    
