Sat Dec 12 00:48:24 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.20E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.10791792656    
 total energy                          : -240.14678343560    
 one-electron energy                   : -469.29813605367    
 two-electron energy                   :  159.93858434684    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.596310D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0024249    
 accerr=   2.005  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.697687769940E-01
 norm of simple difference density     :   0.704763047023E-01
 norm of density matrix                :    4.11847021566    
 total energy                          : -240.14831840460    
 one-electron energy                   : -469.38689284298    
 two-electron energy                   :  160.02580616715    
 energy increment                      :          -0.1535E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133809D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0028804       1.1164757    
 accerr=   2.505  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.530

 norm of difference density matrix     :   0.130474588928E-01
 norm of simple difference density     :   0.154846796125E-01
 norm of density matrix                :    4.12050740118    
 total energy                          : -240.14838226443    
 one-electron energy                   : -469.36406752133    
 two-electron energy                   :  160.00291698566    
 energy increment                      :          -0.6386E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.553185D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0028990       1.1713453      0.67158751    
 accerr=   2.682  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.505

 norm of difference density matrix     :   0.295710893742E-02
 norm of simple difference density     :   0.646267503270E-02
 norm of density matrix                :    4.12064769237    
 total energy                          : -240.14842244332    
 one-electron energy                   : -469.36956487410    
 two-electron energy                   :  160.00837415954    
 energy increment                      :          -0.4018E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.164308D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0029193       1.1806556      0.66891676      0.88123537    
 accerr=   2.887  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.182274603132E-02
 norm of simple difference density     :   0.196871519425E-02
 norm of density matrix                :    4.12074405877    
 total energy                          : -240.14842097923    
 one-electron energy                   : -469.37888891924    
 two-electron energy                   :  160.01769966877    
 energy increment                      :           0.1464E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.802386D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0029193       1.1826681      0.67097696      0.95825318      0.55365795    
 accerr=   2.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.410929181254E-03
 norm of simple difference density     :   0.950296725111E-03
 norm of density matrix                :    4.12074659395    
 total energy                          : -240.14842319649    
 one-electron energy                   : -469.37935511665    
 two-electron energy                   :  160.01816364893    
 energy increment                      :          -0.2217E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.357026D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0029147       1.1815098      0.68487533      0.98595758      0.39214900    
  0.51182296    
 accerr=   3.037  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.121939965746E-03
 norm of simple difference density     :   0.433874268346E-03
 norm of density matrix                :    4.12072683252    
 total energy                          : -240.14842335905    
 one-electron energy                   : -469.37489441097    
 two-electron energy                   :  160.01370278068    
 energy increment                      :          -0.1626E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.985213D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0029154       1.1819824      0.67949126      0.99533517      0.39000748    
  0.69978911      0.79402256    
 accerr=   3.226  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.150148204206E-04
 norm of simple difference density     :   0.116773751394E-03
 norm of density matrix                :    4.12073009210    
 total energy                          : -240.14842336392    
 one-electron energy                   : -469.37592506584    
 two-electron energy                   :  160.01473343069    
 energy increment                      :          -0.4868E-08
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.287391D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0029153       1.1818555      0.68113964      0.99259373      0.39931779    
  0.66595109      0.84900013      0.88691291    
 accerr=   3.395  crierr= 220.981  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.213441153703E-05
 norm of simple difference density     :   0.337700111687E-04
 norm of density matrix                :    4.12072968530    
 total energy                          : -240.14842336568    
 one-electron energy                   : -469.37578150031    
 two-electron energy                   :  160.01458986339    
 energy increment                      :          -0.1763E-08
 damping factor ttr                    :           0.3000    
