Sun Aug 30 23:25:37 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.67E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.73128170077    
 total energy                          : -193.00483545932    
 one-electron energy                   : -497.36214288841    
 two-electron energy                   :  185.00046112100    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185313D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000042    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.556498538897E-04
 norm of simple difference density     :   0.568361699057E-04
 norm of density matrix                :    2.73129325300    
 total energy                          : -193.00483545850    
 one-electron energy                   : -497.36214766357    
 two-electron energy                   :  185.00046589699    
 energy increment                      :           0.8246E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.856164D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000026      0.55248777    
 accerr=   2.123  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.603

 norm of difference density matrix     :   0.760881507463E-05
 norm of simple difference density     :   0.264183117168E-04
 norm of density matrix                :    2.73128879946    
 total energy                          : -193.00483545954    
 one-electron energy                   : -497.36219583315    
 two-electron energy                   :  185.00051406552    
 energy increment                      :          -0.1044E-08
 damping factor ttr                    :           0.1500    
