Sat Jul 18 04:04:12 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.63E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.18872582952    
 total energy                          : -488.12419285283    
 one-electron energy                   : -1234.3685491316    
 two-electron energy                   :  466.62271556285    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.552772D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91225006    
 accerr=   1.832  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.685

 norm of difference density matrix     :    1.69093643535    
 norm of simple difference density     :    1.77600128575    
 norm of density matrix                :    5.89345440200    
 total energy                          : -489.40564682229    
 one-electron energy                   : -1233.3052625396    
 two-electron energy                   :  464.27797500132    
 energy increment                      :           -1.281    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.230028D-02
 
  weight factors dlin for linear combination of density matrices :
  0.89034635       1.1380444    
 accerr=   2.400  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.547

 norm of difference density matrix     :   0.675573386142    
 norm of simple difference density     :   0.727503781971    
 norm of density matrix                :    5.87544638821    
 total energy                          : -489.66803041190    
 one-electron energy                   : -1235.6838094957    
 two-electron energy                   :  466.39413836782    
 energy increment                      :          -0.2624    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.778722D-03
 
  weight factors dlin for linear combination of density matrices :
  0.88342116       1.1948913       1.1700233    
 accerr=   2.859  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.177967041567    
 norm of simple difference density     :   0.236521808687    
 norm of density matrix                :    5.88469714712    
 total energy                          : -489.67456808794    
 one-electron energy                   : -1234.2994793619    
 two-electron energy                   :  465.00327055801    
 energy increment                      :          -0.6538E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206403D-03
 
  weight factors dlin for linear combination of density matrices :
  0.88346599       1.1966976       1.2022704      0.89638654    
 accerr=   3.072  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.592058855869E-01
 norm of simple difference density     :   0.657979193491E-01
 norm of density matrix                :    5.88873856501    
 total energy                          : -489.67706092830    
 one-electron energy                   : -1234.7552088759    
 two-electron energy                   :  465.45650723161    
 energy increment                      :          -0.2493E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.582828D-04
 
  weight factors dlin for linear combination of density matrices :
  0.88367821       1.1961016       1.2082537      0.90923491      0.78408208    
 accerr=   3.213  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.127153518786E-01
 norm of simple difference density     :   0.186924861694E-01
 norm of density matrix                :    5.89013218103    
 total energy                          : -489.67743317438    
 one-electron energy                   : -1234.8898358822    
 two-electron energy                   :  465.59076199186    
 energy increment                      :          -0.3722E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.324432D-04
 
  weight factors dlin for linear combination of density matrices :
  0.88348029       1.1970166       1.2150134      0.93671107      0.77654208    
  0.61253536    
 accerr=   3.303  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.547732713556E-02
 norm of simple difference density     :   0.101554200592E-01
 norm of density matrix                :    5.89028796071    
 total energy                          : -489.67744478782    
 one-electron energy                   : -1234.7687428880    
 two-electron energy                   :  465.46965738417    
 energy increment                      :          -0.1161E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111077D-04
 
  weight factors dlin for linear combination of density matrices :
  0.88352699       1.1970089       1.2131852      0.93218166      0.79819300    
  0.75350233      0.60774722    
 accerr=   3.419  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.827902159115E-03
 norm of simple difference density     :   0.352367382458E-02
 norm of density matrix                :    5.89036822725    
 total energy                          : -489.67745640001    
 one-electron energy                   : -1234.8030712434    
 two-electron energy                   :  465.50397412744    
 energy increment                      :          -0.1161E-04
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.265396D-05
 
  weight factors dlin for linear combination of density matrices :
  0.88354452       1.1969329       1.2130541      0.93000082      0.79802006    
  0.76664531      0.59667617      0.25780194    
 accerr=   3.431  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.363374285296E-03
 norm of simple difference density     :   0.853273163729E-03
 norm of density matrix                :    5.89040171622    
 total energy                          : -489.67745654565    
 one-electron energy                   : -1234.8146510653    
 two-electron energy                   :  465.51555380366    
 energy increment                      :          -0.1456E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130718D-05
 
  weight factors dlin for linear combination of density matrices :
  0.88354111       1.1969437       1.2131592      0.93053585      0.79725045    
  0.77272557      0.59452145      0.64360373      0.45853539    
 accerr=   3.538  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.951985541549E-04
 norm of simple difference density     :   0.415769797805E-03
 norm of density matrix                :    5.89040068686    
 total energy                          : -489.67745671796    
 one-electron energy                   : -1234.8119929723    
 two-electron energy                   :  465.51289553833    
 energy increment                      :          -0.1723E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.365574D-06
 
  weight factors dlin for linear combination of density matrices :
  0.88353954       1.1969599       1.2131216      0.93078980      0.79821338    
  0.76960800      0.59601964      0.59906572      0.57932789      0.64203663    
 accerr=   3.625  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.315298369481E-04
 norm of simple difference density     :   0.117762520397E-03
 norm of density matrix                :    5.89039924036    
 total energy                          : -489.67745673119    
 one-electron energy                   : -1234.8112791446    
 two-electron energy                   :  465.51218169744    
 energy increment                      :          -0.1323E-07
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110097D-06
 
  weight factors dlin for linear combination of density matrices :
  0.88354009       1.1969546       1.2131374      0.93066277      0.79810835    
  0.76971582      0.59606000      0.60694341      0.55813245      0.69247250    
  0.41547949    
 accerr=   3.665  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.656628137532E-05
 norm of simple difference density     :   0.355877596746E-04
 norm of density matrix                :    5.89040008923    
 total energy                          : -489.67745673265    
 one-electron energy                   : -1234.8115952238    
 two-electron energy                   :  465.51249777514    
 energy increment                      :          -0.1466E-08
 damping factor ttr                    :           0.1500    
