Fri Jul 17 18:31:08 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.14E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.23182777851    
 total energy                          : -999.20047766135    
 one-electron energy                   : -1724.4297168878    
 two-electron energy                   :  548.71584300540    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.468657D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97464601    
 accerr=   1.950  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.648

 norm of difference density matrix     :   0.778729315016    
 norm of simple difference density     :   0.800024163961    
 norm of density matrix                :    7.09135937805    
 total energy                          : -999.73374198726    
 one-electron energy                   : -1728.5530881485    
 two-electron energy                   :  552.30594994024    
 energy increment                      :          -0.5333    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.201146D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96959608       1.0250073    
 accerr=   2.381  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.550

 norm of difference density matrix     :   0.334115033746    
 norm of simple difference density     :   0.336668698678    
 norm of density matrix                :    7.06514193811    
 total energy                          : -999.78640499803    
 one-electron energy                   : -1727.9596619422    
 two-electron energy                   :  551.65986072310    
 energy increment                      :          -0.5266E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.611573D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96849082       1.1029683       1.0799304    
 accerr=   2.802  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.747345103269E-01
 norm of simple difference density     :   0.100240248371    
 norm of density matrix                :    7.06604192501    
 total energy                          : -999.79244929262    
 one-electron energy                   : -1728.1420715644    
 two-electron energy                   :  551.83622605078    
 energy increment                      :          -0.6044E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104785D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96854203       1.1035584       1.1171333       1.0691378    
 accerr=   3.102  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.104836161834E-01
 norm of simple difference density     :   0.170721545628E-01
 norm of density matrix                :    7.06717480243    
 total energy                          : -999.79253759892    
 one-electron energy                   : -1728.2678766841    
 two-electron energy                   :  551.96194286412    
 energy increment                      :          -0.8831E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.482219D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96837322       1.1069533       1.1279195       1.1265966      0.59317434    
 accerr=   3.216  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.384316436666E-02
 norm of simple difference density     :   0.853621477242E-02
 norm of density matrix                :    7.06652404802    
 total energy                          : -999.79254862798    
 one-electron energy                   : -1728.1754505805    
 two-electron energy                   :  551.86950573143    
 energy increment                      :          -0.1103E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135372D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96839979       1.1063899       1.1282455       1.1218074      0.73162982    
  0.65940050    
 accerr=   3.340  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.117474969713E-02
 norm of simple difference density     :   0.236004155910E-02
 norm of density matrix                :    7.06666343061    
 total energy                          : -999.79255216710    
 one-electron energy                   : -1728.1996233478    
 two-electron energy                   :  551.89367495965    
 energy increment                      :          -0.3539E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.510588D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96841004       1.1063683       1.1281711       1.1202327      0.75580599    
  0.67128481      0.33055810    
 accerr=   3.371  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.243427993613E-03
 norm of simple difference density     :   0.874239270011E-03
 norm of density matrix                :    7.06673236787    
 total energy                          : -999.79255274453    
 one-electron energy                   : -1728.2076408512    
 two-electron energy                   :  551.90169188564    
 energy increment                      :          -0.5774E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127435D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96840693       1.1063620       1.1283314       1.1206060      0.75119885    
  0.68707592      0.47068623      0.64113384    
 accerr=   3.474  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.608729097393E-04
 norm of simple difference density     :   0.220522826341E-03
 norm of density matrix                :    7.06671258387    
 total energy                          : -999.79255277586    
 one-electron energy                   : -1728.2049559895    
 two-electron energy                   :  551.89900699261    
 energy increment                      :          -0.3133E-07
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.356973D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96840728       1.1063895       1.1282473       1.1207934      0.75152243    
  0.67984746      0.46111716      0.73703856      0.61815336    
 accerr=   3.567  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.145919691354E-04
 norm of simple difference density     :   0.604785912398E-04
 norm of density matrix                :    7.06671637291    
 total energy                          : -999.79255277768    
 one-electron energy                   : -1728.2056104685    
 two-electron energy                   :  551.89966146977    
 energy increment                      :          -0.1819E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127348D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96840735       1.1063751       1.1282810       1.1206928      0.75144544    
  0.68232432      0.45720511      0.73896553      0.57580420      0.84098202    
 accerr=   3.685  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.648161245928E-05
 norm of simple difference density     :   0.218270592728E-04
 norm of density matrix                :    7.06671601819    
 total energy                          : -999.79255277804    
 one-electron energy                   : -1728.2054903659    
 two-electron energy                   :  551.89954136682    
 energy increment                      :          -0.3660E-09
 damping factor ttr                    :           0.2500    
