Mon Jul 20 17:32:22 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.17542553880    
 total energy                          : -40.283071910862    
 one-electron energy                   : -78.197652053366    
 two-electron energy                   :  24.428316635416    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.504555D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99231590    
 accerr=   1.985  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.354294476133    
 norm of simple difference density     :   0.354688605248    
 norm of density matrix                :    2.18759014572    
 total energy                          : -40.449117370453    
 one-electron energy                   : -80.080353084097    
 two-electron energy                   :  26.144972206557    
 energy increment                      :          -0.1660    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199344D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98281326       1.0247029    
 accerr=   2.394  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.548

 norm of difference density matrix     :   0.135550683293    
 norm of simple difference density     :   0.137396979847    
 norm of density matrix                :    2.17287351369    
 total energy                          : -40.461170435912    
 one-electron energy                   : -79.698193534954    
 two-electron energy                   :  25.750759591955    
 energy increment                      :          -0.1205E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580804D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98427458       1.0910023      0.99079671    
 accerr=   2.749  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.314622169822E-01
 norm of simple difference density     :   0.394118171430E-01
 norm of density matrix                :    2.18019347604    
 total energy                          : -40.463242449567    
 one-electron energy                   : -79.968222704489    
 two-electron energy                   :  26.018716747834    
 energy increment                      :          -0.2072E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.706836D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98437545       1.0892367       1.0098382      0.95688520    
 accerr=   2.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.348006232248E-02
 norm of simple difference density     :   0.458828334540E-02
 norm of density matrix                :    2.18044232435    
 total energy                          : -40.463263644245    
 one-electron energy                   : -79.949503911493    
 two-electron energy                   :  25.999976760161    
 energy increment                      :          -0.2119E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120670D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98435091       1.0895255       1.0134731      0.96102896       1.1539570    
 accerr=   3.283  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.190930703601E-03
 norm of simple difference density     :   0.772395462519E-03
 norm of density matrix                :    2.18044172210    
 total energy                          : -40.463264067303    
 one-electron energy                   : -79.948544958465    
 two-electron energy                   :  25.999017384075    
 energy increment                      :          -0.4231E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.352959D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98434332       1.0896308       1.0145213      0.96218593       1.1978521    
   1.2322779    
 accerr=   3.606  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.533141637113E-04
 norm of simple difference density     :   0.226541090187E-03
 norm of density matrix                :    2.18044186685    
 total energy                          : -40.463264092561    
 one-electron energy                   : -79.948284775487    
 two-electron energy                   :  25.998757175839    
 energy increment                      :          -0.2526E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.612194D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98434259       1.0896507       1.0146332      0.96222553       1.2049744    
   1.3304721      0.75832024    
 accerr=   3.762  crierr= 127.100  ilam=  0  grange= 0.0      chatol=   0.412

 norm of difference density matrix     :   0.111214003676E-04
 norm of simple difference density     :   0.392415804733E-04
 norm of density matrix                :    2.18044257122    
 total energy                          : -40.463264093150    
 one-electron energy                   : -79.948243564658    
 two-electron energy                   :  25.998715964420    
 energy increment                      :          -0.5890E-09
 damping factor ttr                    :           0.1000    
