Mon Jul 20 19:15:28 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.40580445757    
 total energy                          : -632.02972855676    
 one-electron energy                   : -1547.0183742432    
 two-electron energy                   :  629.50066151833    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.971459D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97528325    
 accerr=   1.951  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.648

 norm of difference density matrix     :    1.20177191583    
 norm of simple difference density     :    1.21959898378    
 norm of density matrix                :    8.28565752138    
 total energy                          : -632.88680415894    
 one-electron energy                   : -1551.1469041946    
 two-electron energy                   :  632.77211586758    
 energy increment                      :          -0.8571    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.462829D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98054167      0.86101844    
 accerr=   2.273  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.571

 norm of difference density matrix     :   0.573106187289    
 norm of simple difference density     :   0.598582923309    
 norm of density matrix                :    8.32668599171    
 total energy                          : -633.13670715562    
 one-electron energy                   : -1552.2983885561    
 two-electron energy                   :  633.67369723241    
 energy increment                      :          -0.2499    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.186794D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97598005      0.84829145       1.2377195    
 accerr=   2.753  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.186849296222    
 norm of simple difference density     :   0.234899554584    
 norm of density matrix                :    8.29947589998    
 total energy                          : -633.13862488109    
 one-electron energy                   : -1550.5220638221    
 two-electron energy                   :  631.89545477293    
 energy increment                      :          -0.1918E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.784574D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97481405      0.86851061       1.2108769      0.85500801    
 accerr=   2.924  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.972162098316E-01
 norm of simple difference density     :   0.105394986623    
 norm of density matrix                :    8.29151292603    
 total energy                          : -633.14078631729    
 one-electron energy                   : -1551.3621580712    
 two-electron energy                   :  632.73338758578    
 energy increment                      :          -0.2161E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.528999D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97735929      0.85613342       1.2636103      0.78445981      0.41298330    
 accerr=   2.973  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.206761018235E-01
 norm of simple difference density     :   0.738262657381E-01
 norm of density matrix                :    8.31269188571    
 total energy                          : -633.14111843403    
 one-electron energy                   : -1551.3097145504    
 two-electron energy                   :  632.68061194826    
 energy increment                      :          -0.3321E-03
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.146883D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97660328      0.85994732       1.2514177      0.81257696      0.57084472    
  0.73647412    
 accerr=   3.131  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.253098177453E-02
 norm of simple difference density     :   0.202345143272E-01
 norm of density matrix                :    8.30654545009    
 total energy                          : -633.14121104755    
 one-electron energy                   : -1551.3087590324    
 two-electron energy                   :  632.67956381679    
 energy increment                      :          -0.9261E-04
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.294009D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97644409      0.86010128       1.2493855      0.81971794      0.60345265    
  0.67838693      0.81352957    
 accerr=   3.260  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.513903080577E-03
 norm of simple difference density     :   0.411579685696E-02
 norm of density matrix                :    8.30518960194    
 total energy                          : -633.14121191536    
 one-electron energy                   : -1551.3053249295    
 two-electron energy                   :  632.67612884607    
 energy increment                      :          -0.8678E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.895789D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97649724      0.86024231       1.2500444      0.81726516      0.59531434    
  0.70092716      0.85131014      0.41276842    
 accerr=   3.311  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.108106320896E-03
 norm of simple difference density     :   0.123935992689E-02
 norm of density matrix                :    8.30567160482    
 total energy                          : -633.14121202680    
 one-electron energy                   : -1551.3082217221    
 two-electron energy                   :  632.67902552717    
 energy increment                      :          -0.1114E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113317D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97649186      0.86017191       1.2500278      0.81752300      0.59562298    
  0.69843495      0.85931949      0.55868168      0.65918137    
 accerr=   3.426  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.110263517552E-04
 norm of simple difference density     :   0.150606262616E-03
 norm of density matrix                :    8.30561659349    
 total energy                          : -633.14121203404    
 one-electron energy                   : -1551.3077143730    
 two-electron energy                   :  632.67851817084    
 energy increment                      :          -0.7245E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.323304D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97648987      0.86017572       1.2500032      0.81765098      0.59585881    
  0.69772413      0.85569861      0.57743618      0.66448859      0.53234818    
 accerr=   3.484  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.543585484506E-05
 norm of simple difference density     :   0.452204656300E-04
 norm of density matrix                :    8.30560001270    
 total energy                          : -633.14121203419    
 one-electron energy                   : -1551.3074953789    
 two-electron energy                   :  632.67829917662    
 energy increment                      :          -0.1414E-09
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151387D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97649077      0.86017942       1.2500106      0.81759030      0.59582893    
  0.69808362      0.85598214      0.55952042      0.69409586      0.75203258    
  0.30350826    
 accerr=   3.558  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.133603142333E-05
 norm of simple difference density     :   0.201157346318E-04
 norm of density matrix                :    8.30560819299    
 total energy                          : -633.14121203419    
 one-electron energy                   : -1551.3076339543    
 two-electron energy                   :  632.67843775202    
 energy increment                      :          -0.5343E-11
 damping factor ttr                    :           0.1500    
