Mon Jul 20 21:53:23 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.87794810825    
 total energy                          : -460.51581311300    
 one-electron energy                   : -650.08881252964    
 two-electron energy                   :  182.60805198656    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.707325D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98791954    
 accerr=   1.976  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.641

 norm of difference density matrix     :   0.501608630866    
 norm of simple difference density     :   0.505058124897    
 norm of density matrix                :    4.84505598648    
 total energy                          : -460.63005156033    
 one-electron energy                   : -649.68236423088    
 two-electron energy                   :  182.08736524046    
 energy increment                      :          -0.1142    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248409D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97991541       1.1817704    
 accerr=   2.534  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.525

 norm of difference density matrix     :   0.147799564014    
 norm of simple difference density     :   0.177995722858    
 norm of density matrix                :    4.81886041060    
 total energy                          : -460.63760238229    
 one-electron energy                   : -649.72772002625    
 two-electron energy                   :  182.12517021388    
 energy increment                      :          -0.7551E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.784660D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97910678       1.2357267       1.1916933    
 accerr=   2.978  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.391364060875E-01
 norm of simple difference density     :   0.555197408317E-01
 norm of density matrix                :    4.81946592829    
 total energy                          : -460.63842664603    
 one-electron energy                   : -649.66128985501    
 two-electron energy                   :  182.05791577890    
 energy increment                      :          -0.8243E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.161882D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97904773       1.2433464       1.2499925      0.94293588    
 accerr=   3.222  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.599781534941E-02
 norm of simple difference density     :   0.113973075779E-01
 norm of density matrix                :    4.81998228556    
 total energy                          : -460.63848050672    
 one-electron energy                   : -649.69966073845    
 two-electron energy                   :  182.09623280165    
 energy increment                      :          -0.5386E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.466612D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97896910       1.2452886       1.2581517       1.0003342      0.86658672    
 accerr=   3.405  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.170369998970E-02
 norm of simple difference density     :   0.333758810493E-02
 norm of density matrix                :    4.81979186112    
 total energy                          : -460.63848294320    
 one-electron energy                   : -649.67619103721    
 two-electron energy                   :  182.07276066393    
 energy increment                      :          -0.2436E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128383D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97895782       1.2453225       1.2609119      0.99510801      0.92093055    
  0.62631763    
 accerr=   3.498  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.403811781702E-03
 norm of simple difference density     :   0.941381807074E-03
 norm of density matrix                :    4.81975388179    
 total energy                          : -460.63848322687    
 one-electron energy                   : -649.68463227073    
 two-electron energy                   :  182.08120161378    
 energy increment                      :          -0.2837E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.232249D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97895745       1.2454895       1.2613894      0.99702225      0.92652679    
  0.67225986      0.92778156    
 accerr=   3.671  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.374693479179E-04
 norm of simple difference density     :   0.164678824033E-03
 norm of density matrix                :    4.81976630983    
 total energy                          : -460.63848323170    
 one-electron energy                   : -649.68383501123    
 two-electron energy                   :  182.08040434945    
 energy increment                      :          -0.4828E-08
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.499420D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97895684       1.2455190       1.2615646      0.99711094      0.92917561    
  0.67049292      0.94945863       1.2028770    
 accerr=   3.931  crierr= 369.912  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.850756702591E-06
 norm of simple difference density     :   0.361518469625E-04
 norm of density matrix                :    4.81976635845    
 total energy                          : -460.63848323200    
 one-electron energy                   : -649.68393312660    
 two-electron energy                   :  182.08050246452    
 energy increment                      :          -0.2997E-09
 damping factor ttr                    :           0.5000    
