Mon Jul 20 17:43:08 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.55549295514    
 total energy                          : -199.32653015053    
 one-electron energy                   : -338.46909658246    
 two-electron energy                   :  108.49864353367    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.478952D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97970060    
 accerr=   1.960  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.645

 norm of difference density matrix     :   0.211515904767    
 norm of simple difference density     :   0.223490755649    
 norm of density matrix                :    3.48973456492    
 total energy                          : -199.40304341577    
 one-electron energy                   : -339.65180825705    
 two-electron energy                   :  109.60484194303    
 energy increment                      :          -0.7651E-01
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.187060D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97504082       1.2181002    
 accerr=   2.569  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.520

 norm of difference density matrix     :   0.779913500379E-01
 norm of simple difference density     :   0.921155404688E-01
 norm of density matrix                :    3.47718648274    
 total energy                          : -199.40848851112    
 one-electron energy                   : -338.99824324993    
 two-electron energy                   :  108.94583184056    
 energy increment                      :          -0.5445E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.612358D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97529771       1.2401600      0.74461131    
 accerr=   2.742  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.230657141506E-01
 norm of simple difference density     :   0.308441878125E-01
 norm of density matrix                :    3.47813274347    
 total energy                          : -199.40890584634    
 one-electron energy                   : -339.33990299918    
 two-electron energy                   :  109.28707425458    
 energy increment                      :          -0.4173E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248884D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97494870       1.2554612      0.89199228      0.80674662    
 accerr=   2.983  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.125919112863E-02
 norm of simple difference density     :   0.128682442100E-01
 norm of density matrix                :    3.47732575617    
 total energy                          : -199.40907940748    
 one-electron energy                   : -339.21090153154    
 two-electron energy                   :  109.15789922581    
 energy increment                      :          -0.1736E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.213577D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97491244       1.2567270      0.90508697      0.80114263       1.0021243    
 accerr=   3.211  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.168597008455E-03
 norm of simple difference density     :   0.108463968164E-02
 norm of density matrix                :    3.47723759875    
 total energy                          : -199.40908084717    
 one-electron energy                   : -339.20056598649    
 two-electron energy                   :  109.14756224107    
 energy increment                      :          -0.1440E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.541172D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97490594       1.2573556      0.90771787      0.80050319       1.0664425    
  0.74206829    
 accerr=   3.353  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.176602552289E-04
 norm of simple difference density     :   0.263240582441E-03
 norm of density matrix                :    3.47722883021    
 total energy                          : -199.40908089359    
 one-electron energy                   : -339.19887838543    
 two-electron energy                   :  109.14587459359    
 energy increment                      :          -0.4642E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.602964D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97490551       1.2573330      0.90773279      0.80126400       1.0568777    
  0.83679596      0.90581618    
 accerr=   3.537  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.487716454394E-06
 norm of simple difference density     :   0.271594382849E-04
 norm of density matrix                :    3.47722707349    
 total energy                          : -199.40908089531    
 one-electron energy                   : -339.19892923743    
 two-electron energy                   :  109.14592544387    
 energy increment                      :          -0.1720E-08
 damping factor ttr                    :           0.1500    
