Sun Aug 30 23:38:50 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.69216164774    
 total energy                          : -337.56893070733    
 one-electron energy                   : -694.23194927089    
 two-electron energy                   :  294.69600982822    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.356575D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999957    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.597259915958E-05
 norm of simple difference density     :   0.645988969497E-05
 norm of density matrix                :    5.69215918177    
 total energy                          : -337.56893070733    
 one-electron energy                   : -694.23189580304    
 two-electron energy                   :  294.69595636037    
 energy increment                      :          -0.6366E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106434D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999965      0.73018486    
 accerr=   2.214  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.583

 norm of difference density matrix     :   0.895016488536E-06
 norm of simple difference density     :   0.190340438294E-05
 norm of density matrix                :    5.69215965028    
 total energy                          : -337.56893070737    
 one-electron energy                   : -694.23190287478    
 two-electron energy                   :  294.69596343208    
 energy increment                      :          -0.3661E-10
 damping factor ttr                    :           0.3500    
