Sun Aug 30 22:27:17 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.52E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.03881517363    
 total energy                          : -232.04707963923    
 one-electron energy                   : -714.50815402352    
 two-electron energy                   :  278.91236544564    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.325783D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.130028505118E-04
 norm of simple difference density     :   0.130024223064E-04
 norm of density matrix                :    3.03881520151    
 total energy                          : -232.04707963911    
 one-electron energy                   : -714.50801349140    
 two-electron energy                   :  278.91222491363    
 energy increment                      :           0.1150E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153022D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999993      0.65165214    
 accerr=   2.171  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.592

 norm of difference density matrix     :   0.395310400007E-05
 norm of simple difference density     :   0.601714121406E-05
 norm of density matrix                :    3.03881496363    
 total energy                          : -232.04707963920    
 one-electron energy                   : -714.50805148761    
 two-electron energy                   :  278.91226290975    
 energy increment                      :          -0.8998E-10
 damping factor ttr                    :           0.3500    
