Sun Dec 20 19:22:12 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.81998003546    
 number of shell pairs ii,jj included  :          378
 number of integral batches included   :        63155
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.84175489840    
 one-electron energy                   : -649.19117752378    
 two-electron energy                   :  181.64346539123    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148747D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0016513    
 accerr=   2.003  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.112428525901    
 norm of simple difference density     :   0.112709921562    
 norm of density matrix                :    4.82924838172    
 number of shell pairs ii,jj included  :          378
 number of integral batches included   :        62879
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.84256518725    
 one-electron energy                   : -649.28508189738    
 two-electron energy                   :  181.73655947598    
 energy increment                      :          -0.8103E-03
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.326783D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0029557       1.1918809    
 accerr=   2.575  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.519

 norm of difference density matrix     :   0.889978117015E-02
 norm of simple difference density     :   0.241686182651E-01
 norm of density matrix                :    4.83609155838    
 number of shell pairs ii,jj included  :          378
 number of integral batches included   :        62201
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.84260726598    
 one-electron energy                   : -649.25028577035    
 two-electron energy                   :  181.70172127022    
 energy increment                      :          -0.4208E-04
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.934355D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0031583       1.2466332      0.92993918    
 accerr=   2.863  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.296307070878E-02
 norm of simple difference density     :   0.692924602096E-02
 norm of density matrix                :    4.83724166644    
 number of shell pairs ii,jj included  :          378
 number of integral batches included   :        61309
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.84261115210    
 one-electron energy                   : -649.28016520881    
 two-electron energy                   :  181.73159682256    
 energy increment                      :          -0.3886E-05
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147601D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0031793       1.2519533      0.98649756      0.78307700    
 accerr=   3.040  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.264643552023E-03
 norm of simple difference density     :   0.105098754673E-02
 norm of density matrix                :    4.83736083958    
 number of shell pairs ii,jj included  :          378
 number of integral batches included   :        60374
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.84261185723    
 one-electron energy                   : -649.27365943079    
 two-electron energy                   :  181.72509033941    
 energy increment                      :          -0.7051E-06
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.310976D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0031866       1.2528646       1.0036529      0.75742939      0.88057746    
 accerr=   3.209  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.840690176261E-04
 norm of simple difference density     :   0.221150258582E-03
 norm of density matrix                :    4.83739952707    
 number of shell pairs ii,jj included  :          378
 number of integral batches included   :        58750
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.84261186866    
 one-electron energy                   : -649.27183879988    
 two-electron energy                   :  181.72326969707    
 energy increment                      :          -0.1143E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.855018D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0031889       1.2533145       1.0029142      0.76517992      0.95524883    
  0.79982977    
 accerr=   3.371  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.700691768158E-05
 norm of simple difference density     :   0.630615606673E-04
 norm of density matrix                :    4.83741217081    
 number of shell pairs ii,jj included  :          378
 number of integral batches included   :        51919
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.84261186967    
 one-electron energy                   : -649.27220473624    
 two-electron energy                   :  181.72363563242    
 energy increment                      :          -0.1012E-08
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117535D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0031891       1.2533804       1.0027571      0.76647915      0.95881967    
  0.81065690       1.1234271    
 accerr=   3.617  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.784049562184E-06
 norm of simple difference density     :   0.866174566217E-05
 norm of density matrix                :    4.83741287782    
 number of shell pairs ii,jj included  :          378
 number of integral batches included   :        35331
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -460.84261186967    
 one-electron energy                   : -649.27224337248    
 two-electron energy                   :  181.72367426866    
 energy increment                      :           0.1762E-11
 damping factor ttr                    :           0.1000    
