Mon Jul 20 21:18:21 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.30966689221    
 total energy                          : -231.26913864074    
 one-electron energy                   : -704.38260111341    
 two-electron energy                   :  269.51088331131    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.478080D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97383308    
 accerr=   1.948  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.649

 norm of difference density matrix     :   0.958520947930    
 norm of simple difference density     :   0.968538113052    
 norm of density matrix                :    5.25882148108    
 total energy                          : -231.95368939700    
 one-electron energy                   : -715.59376737604    
 two-electron energy                   :  280.03749881767    
 energy increment                      :          -0.6846    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178790D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95932918       1.1374424    
 accerr=   2.465  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.536

 norm of difference density matrix     :   0.315286896134    
 norm of simple difference density     :   0.350274624094    
 norm of density matrix                :    5.21862481844    
 total energy                          : -232.00004002234    
 one-electron energy                   : -712.91928660281    
 two-electron energy                   :  277.31666741911    
 energy increment                      :          -0.4635E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.655268D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95971452       1.1549747      0.93633161    
 accerr=   2.734  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.498

 norm of difference density matrix     :   0.124793645734    
 norm of simple difference density     :   0.127526495137    
 norm of density matrix                :    5.22447487590    
 total energy                          : -232.01450889324    
 one-electron energy                   : -714.68437448483    
 two-electron energy                   :  279.06728643023    
 energy increment                      :          -0.1447E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112304D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95937152       1.1665087      0.96362383       1.0189584    
 accerr=   3.017  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.165272750654E-01
 norm of simple difference density     :   0.218708596682E-01
 norm of density matrix                :    5.22562958727    
 total energy                          : -232.01479416803    
 one-electron energy                   : -714.65880490969    
 two-electron energy                   :  279.04143158030    
 energy increment                      :          -0.2853E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.229618D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95927802       1.1665291      0.97289962       1.0209227       1.0587134    
 accerr=   3.268  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.331441763844E-02
 norm of simple difference density     :   0.455925935642E-02
 norm of density matrix                :    5.22533086297    
 total energy                          : -232.01480436192    
 one-electron energy                   : -714.61854077685    
 two-electron energy                   :  279.00115725356    
 energy increment                      :          -0.1019E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125255D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95925558       1.1666727      0.97314115       1.0276888       1.0875401    
  0.79139291    
 accerr=   3.409  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.214293427053E-02
 norm of simple difference density     :   0.245949408619E-02
 norm of density matrix                :    5.22527099259    
 total energy                          : -232.01480284728    
 one-electron energy                   : -714.62497800958    
 two-electron energy                   :  279.00759600093    
 energy increment                      :           0.1515E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.719673D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95925894       1.1667447      0.97234962       1.0308321       1.0866168    
  0.90765021      0.41695302    
 accerr=   3.482  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.290221080666E-03
 norm of simple difference density     :   0.141959220547E-02
 norm of density matrix                :    5.22529791919    
 total energy                          : -232.01480533885    
 one-electron energy                   : -714.63239066474    
 two-electron energy                   :  279.01500616453    
 energy increment                      :          -0.2492E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.215992D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95925362       1.1667135      0.97309509       1.0286163       1.0902945    
  0.95621176      0.36293195      0.84893085    
 accerr=   3.625  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.828026466575E-04
 norm of simple difference density     :   0.430320077491E-03
 norm of density matrix                :    5.22527128027    
 total energy                          : -232.01480548990    
 one-electron energy                   : -714.62588724038    
 two-electron energy                   :  279.00850258912    
 energy increment                      :          -0.1510E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.404212D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95925539       1.1666937      0.97298695       1.0290016       1.0883926    
  0.96361288      0.35560256      0.86243166      0.97846304    
 accerr=   3.800  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.193420417975E-04
 norm of simple difference density     :   0.784231427901E-04
 norm of density matrix                :    5.22527543291    
 total energy                          : -232.01480549515    
 one-electron energy                   : -714.62665853864    
 two-electron energy                   :  279.00927388213    
 energy increment                      :          -0.5253E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135152D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95925532       1.1667023      0.97297034       1.0290299       1.0889340    
  0.95887557      0.36024861      0.86793750      0.99303997      0.46115633    
 accerr=   3.841  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.893032903591E-05
 norm of simple difference density     :   0.269342561405E-04
 norm of density matrix                :    5.22527663480    
 total energy                          : -232.01480549567    
 one-electron energy                   : -714.62681880521    
 two-electron energy                   :  279.00943414818    
 energy increment                      :          -0.5185E-09
 damping factor ttr                    :           0.1000    
