Mon Jul 20 18:51:25 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.45387809321    
 total energy                          : -173.61502082742    
 one-electron energy                   : -503.92137580404    
 two-electron energy                   :  191.07464223946    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.434606D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96636945    
 accerr=   1.934  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.653

 norm of difference density matrix     :   0.835839491189    
 norm of simple difference density     :   0.849154649038    
 norm of density matrix                :    4.38449917726    
 total energy                          : -174.21888640241    
 one-electron energy                   : -509.63834823518    
 two-electron energy                   :  196.18774909560    
 energy increment                      :          -0.6039    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193904D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95608841       1.0944075    
 accerr=   2.425  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.543

 norm of difference density matrix     :   0.356460909147    
 norm of simple difference density     :   0.367950886004    
 norm of density matrix                :    4.37000679146    
 total energy                          : -174.27629384716    
 one-electron energy                   : -509.29859973070    
 two-electron energy                   :  195.79059314637    
 energy increment                      :          -0.5741E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145550D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95416438       1.1974506       1.2632532    
 accerr=   2.992  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.228849989986    
 norm of simple difference density     :   0.262048759550    
 norm of density matrix                :    4.39512426888    
 total energy                          : -174.28509433405    
 one-electron energy                   : -508.87408022609    
 two-electron energy                   :  195.35727315487    
 energy increment                      :          -0.8800E-02
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.447524D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95560109       1.1833371       1.2276698      0.73802060    
 accerr=   3.074  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.544557538149E-01
 norm of simple difference density     :   0.830716650934E-01
 norm of density matrix                :    4.39498888628    
 total energy                          : -174.28737922894    
 one-electron energy                   : -509.77497743088    
 two-electron energy                   :  196.25588546478    
 energy increment                      :          -0.2285E-02
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.234249D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95519247       1.1879378       1.2845915      0.86329338      0.59385551    
 accerr=   3.239  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.101194646343E-01
 norm of simple difference density     :   0.429331000044E-01
 norm of density matrix                :    4.39714904084    
 total energy                          : -174.28796810054    
 one-electron energy                   : -509.38932148852    
 two-electron energy                   :  195.86964065081    
 energy increment                      :          -0.5889E-03
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206437D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95519883       1.1877193       1.2818899      0.85257722      0.63552279    
  0.89415473    
 accerr=   3.404  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.109908027835E-02
 norm of simple difference density     :   0.380518931074E-02
 norm of density matrix                :    4.39694058616    
 total energy                          : -174.28797514336    
 one-electron energy                   : -509.42716098862    
 two-electron energy                   :  195.90747310809    
 energy increment                      :          -0.7043E-05
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176847D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95519354       1.1878706       1.2819613      0.85250768      0.63551209    
  0.90091392      0.87638169    
 accerr=   3.552  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.255606604987E-03
 norm of simple difference density     :   0.325484825187E-03
 norm of density matrix                :    4.39694843216    
 total energy                          : -174.28797516652    
 one-electron energy                   : -509.42716615987    
 two-electron energy                   :  195.90747825618    
 energy increment                      :          -0.2316E-07
 damping factor ttr                    :           0.1000    
