Mon Aug  3 23:07:35 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.21E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.87500412256    
 total energy                          : -919.91505989848    
 one-electron energy                   : -1420.6108506587    
 two-electron energy                   :  424.17128209086    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.596570D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99538656    
 accerr=   1.991  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :   0.593130350421    
 norm of simple difference density     :   0.593977781768    
 norm of density matrix                :    6.86894292860    
 total energy                          : -920.02901057798    
 one-electron energy                   : -1423.1404747063    
 two-electron energy                   :  426.58695545889    
 energy increment                      :          -0.1140    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.235127D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99090113       1.2129088    
 accerr=   2.578  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.519

 norm of difference density matrix     :   0.188402275582    
 norm of simple difference density     :   0.228896658680    
 norm of density matrix                :    6.85292031209    
 total energy                          : -920.04251998289    
 one-electron energy                   : -1422.1762213085    
 two-electron energy                   :  425.60919265624    
 energy increment                      :          -0.1351E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.700702D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98879517       1.2666689       1.2133552    
 accerr=   3.024  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.471932101595E-01
 norm of simple difference density     :   0.711994242047E-01
 norm of density matrix                :    6.84334305587    
 total energy                          : -920.04364835296    
 one-electron energy                   : -1422.4723058963    
 two-electron energy                   :  425.90414887390    
 energy increment                      :          -0.1128E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154974D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98872544       1.2770590       1.2807003      0.93314232    
 accerr=   3.269  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.450264624972E-02
 norm of simple difference density     :   0.151466635014E-01
 norm of density matrix                :    6.84396223880    
 total energy                          : -920.04372987267    
 one-electron energy                   : -1422.3656324265    
 two-electron energy                   :  425.79739388440    
 energy increment                      :          -0.8152E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236264D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98871141       1.2791223       1.2896484      0.94966507       1.1177757    
 accerr=   3.532  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.539059782865E-03
 norm of simple difference density     :   0.235138816779E-02
 norm of density matrix                :    6.84406707099    
 total energy                          : -920.04373122949    
 one-electron energy                   : -1422.3654463582    
 two-electron energy                   :  425.79720645933    
 energy increment                      :          -0.1357E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.633652D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98869656       1.2795863       1.2921201      0.95581982       1.1385981    
   1.0252850    
 accerr=   3.737  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.119308600899E-03
 norm of simple difference density     :   0.640761493793E-03
 norm of density matrix                :    6.84401466535    
 total energy                          : -920.04373130007    
 one-electron energy                   : -1422.3662189362    
 two-electron energy                   :  425.79797896676    
 energy increment                      :          -0.7058E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124747D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98869616       1.2796586       1.2926030      0.95526211       1.1450252    
   1.0775328      0.63468711    
 accerr=   3.828  crierr= 973.151  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.280854701273E-04
 norm of simple difference density     :   0.123036735212E-03
 norm of density matrix                :    6.84401983538    
 total energy                          : -920.04373130201    
 one-electron energy                   : -1422.3652064329    
 two-electron energy                   :  425.79696646147    
 energy increment                      :          -0.1942E-08
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.274331D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98869592       1.2796682       1.2926009      0.95570673       1.1449742    
   1.0744461      0.77127077      0.72437516    
 accerr=   3.948  crierr= 273.250  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.201290976679E-05
 norm of simple difference density     :   0.284251822424E-04
 norm of density matrix                :    6.84401894844    
 total energy                          : -920.04373130224    
 one-electron energy                   : -1422.3655206400    
 two-electron energy                   :  425.79728066836    
 energy increment                      :          -0.2352E-09
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.289883D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98869585       1.2796700       1.2926125      0.95572327       1.1450832    
   1.0739277      0.78107794      0.72368095       1.0213884    
 accerr=   4.118  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.118625532532E-06
 norm of simple difference density     :   0.289391408347E-05
 norm of density matrix                :    6.84401866006    
 total energy                          : -920.04373130226    
 one-electron energy                   : -1422.3655190090    
 two-electron energy                   :  425.79727903732    
 energy increment                      :          -0.1990E-10
 damping factor ttr                    :           0.3500    
