Sun Aug 30 20:54:07 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.58E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.98759517289    
 total energy                          : -1570.3921967887    
 one-electron energy                   : -3103.3505941007    
 two-electron energy                   :  1063.0885415437    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.157135D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.553760605246E-04
 norm of simple difference density     :   0.554164868991E-04
 norm of density matrix                :    7.98759725081    
 total energy                          : -1570.3921967877    
 one-electron energy                   : -3103.3499992245    
 two-electron energy                   :  1063.0879466685    
 energy increment                      :           0.9707E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.716504D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000001      0.55420008    
 accerr=   2.123  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.603

 norm of difference density matrix     :   0.543815938891E-05
 norm of simple difference density     :   0.253011503135E-04
 norm of density matrix                :    7.98759620787    
 total energy                          : -1570.3921967890    
 one-electron energy                   : -3103.3502544603    
 two-electron energy                   :  1063.0882019029    
 energy increment                      :          -0.1304E-08
 damping factor ttr                    :           0.3500    
