Mon Jul 20 16:40:44 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.78E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.92978948846    
 total energy                          : -566.61812601121    
 one-electron energy                   : -1738.0170762647    
 two-electron energy                   :  733.27324686555    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.398262D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98169994    
 accerr=   1.964  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.644

 norm of difference density matrix     :    1.15549546703    
 norm of simple difference density     :    1.16699377380    
 norm of density matrix                :    8.84219876642    
 total energy                          : -567.49514490460    
 one-electron energy                   : -1751.3958863812    
 two-electron energy                   :  745.77503808863    
 energy increment                      :          -0.8770    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.180452D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97814890       1.1237231    
 accerr=   2.481  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.534

 norm of difference density matrix     :   0.518047510628    
 norm of simple difference density     :   0.538346293884    
 norm of density matrix                :    8.84583038517    
 total energy                          : -567.55691396414    
 one-electron energy                   : -1748.9654349806    
 two-electron energy                   :  743.28281762854    
 energy increment                      :          -0.6177E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.820857D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97222835       1.1817123      0.91449125    
 accerr=   2.763  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.232794129993    
 norm of simple difference density     :   0.251873758007    
 norm of density matrix                :    8.80435559449    
 total energy                          : -567.57749286393    
 one-electron energy                   : -1750.2912207852    
 two-electron energy                   :  744.58802453333    
 energy increment                      :          -0.2058E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.383660D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97458363       1.1729992       1.0463992      0.75749807    
 accerr=   2.973  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.863807216123E-01
 norm of simple difference density     :   0.125944055223    
 norm of density matrix                :    8.82659062313    
 total energy                          : -567.57791412410    
 one-electron energy                   : -1750.9920005242    
 two-electron energy                   :  745.28838301215    
 energy increment                      :          -0.4213E-03
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.198569D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97327141       1.1865002       1.0158615      0.91254572      0.54848574    
 accerr=   3.096  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.198311634567E-01
 norm of simple difference density     :   0.620337167017E-01
 norm of density matrix                :    8.81701320263    
 total energy                          : -567.57944233687    
 one-electron energy                   : -1750.6338925016    
 two-electron energy                   :  744.92874677675    
 energy increment                      :          -0.1528E-02
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.510684D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97301027       1.1854021       1.0160022      0.92458550      0.54224259    
  0.63190139    
 accerr=   3.182  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.120255288988E-01
 norm of simple difference density     :   0.145979450273E-01
 norm of density matrix                :    8.81458165856    
 total energy                          : -567.57942854253    
 one-electron energy                   : -1750.5674874138    
 two-electron energy                   :  744.86235548337    
 energy increment                      :           0.1379E-04
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.222299D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97305979       1.1847947       1.0174412      0.92210400      0.55286464    
  0.73636529      0.56790043    
 accerr=   3.280  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.245686480859E-02
 norm of simple difference density     :   0.630460597611E-02
 norm of density matrix                :    8.81494188110    
 total energy                          : -567.57948293638    
 one-electron energy                   : -1750.5860598062    
 two-electron energy                   :  744.88087348193    
 energy increment                      :          -0.5439E-04
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.766257D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97311169       1.1852794       1.0167875      0.92180951      0.55644283    
  0.78503226      0.45066032      0.62304653    
 accerr=   3.349  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.668857839367E-03
 norm of simple difference density     :   0.222881010599E-02
 norm of density matrix                :    8.81546592181    
 total energy                          : -567.57948582774    
 one-electron energy                   : -1750.6065130732    
 two-electron energy                   :  744.90132385751    
 energy increment                      :          -0.2891E-05
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288280D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97311232       1.1851296       1.0177575      0.91988730      0.55779809    
  0.79392976      0.44241076      0.78821949      0.61072719    
 accerr=   3.468  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.132579753023E-03
 norm of simple difference density     :   0.887410066356E-03
 norm of density matrix                :    8.81546467609    
 total energy                          : -567.57948587050    
 one-electron energy                   : -1750.6008643912    
 two-electron energy                   :  744.89567513271    
 energy increment                      :          -0.4276E-07
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183726D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97310134       1.1852485       1.0171224      0.92158801      0.55510805    
  0.79417409      0.44666020      0.74802895      0.68686686      0.91345667    
 accerr=   3.630  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.532996560822E-04
 norm of simple difference density     :   0.604503422417E-03
 norm of density matrix                :    8.81537810715    
 total energy                          : -567.57948597014    
 one-electron energy                   : -1750.6013230603    
 two-electron energy                   :  744.89613370221    
 energy increment                      :          -0.9965E-07
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.778067D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97310883       1.1852223       1.0172707      0.92098942      0.55693352    
  0.79217258      0.44554430      0.72575976      0.75717217      0.79567343    
  0.67875875    
 accerr=   3.687  crierr= 144.385  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.800894108002E-05
 norm of simple difference density     :   0.251259495715E-03
 norm of density matrix                :    8.81544127658    
 total energy                          : -567.57948598281    
 one-electron energy                   : -1750.6032345197    
 two-electron energy                   :  744.89804514896    
 energy increment                      :          -0.1267E-07
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181214D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97310769       1.1852275       1.0172467      0.92110398      0.55641775    
  0.79250543      0.44637775      0.72669026      0.76051845      0.78317499    
  0.53101542       1.1476894    
 accerr=   3.881  crierr= 158.824  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.294770239990E-05
 norm of simple difference density     :   0.567349379061E-04
 norm of density matrix                :    8.81543191980    
 total energy                          : -567.57948598378    
 one-electron energy                   : -1750.6026709899    
 two-electron energy                   :  744.89748161820    
 energy increment                      :          -0.9732E-09
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.697004D-07
 
  weight factors dlin for linear combination of density matrices :
  0.97310734       1.1852267       1.0172403      0.92112520      0.55648805    
  0.79256213      0.44554119      0.73073261      0.75065846      0.80390016    
  0.67262973      0.93179979      0.55955538    
 accerr=   3.889  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.151451919994E-05
 norm of simple difference density     :   0.199896940413E-04
 norm of density matrix                :    8.81542858194    
 total energy                          : -567.57948598391    
 one-electron energy                   : -1750.6027811419    
 two-electron energy                   :  744.89759177006    
 energy increment                      :          -0.1318E-09
 damping factor ttr                    :           0.2000    
