Mon Jul 20 21:53:26 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.94023665501    
 total energy                          : -2574.2877801278    
 one-electron energy                   : -3608.9829432812    
 two-electron energy                   :  1021.7333243548    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.737665D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99279136    
 accerr=   1.986  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.605743693632    
 norm of simple difference density     :   0.607806209288    
 norm of density matrix                :    6.91678234604    
 total energy                          : -2574.4139130495    
 one-electron energy                   : -3608.0841630102    
 two-electron energy                   :  1020.7084111620    
 energy increment                      :          -0.1261    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.246652D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99236610       1.2484253    
 accerr=   2.619  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.513

 norm of difference density matrix     :   0.142388960540    
 norm of simple difference density     :   0.207191144706    
 norm of density matrix                :    6.93011120562    
 total energy                          : -2574.4222991071    
 one-electron energy                   : -3608.6289143821    
 two-electron energy                   :  1021.2447764764    
 energy increment                      :          -0.8386E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131384D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99120017       1.3559939       1.2642988    
 accerr=   3.152  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.753625993216E-01
 norm of simple difference density     :   0.106803372287    
 norm of density matrix                :    6.93077589129    
 total energy                          : -2574.4238193961    
 one-electron energy                   : -3607.8539817668    
 two-electron energy                   :  1020.4683235721    
 energy increment                      :          -0.1520E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.314560D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99176449       1.3550592       1.3408478      0.73103134    
 accerr=   3.315  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.107901581708E-01
 norm of simple difference density     :   0.257249153260E-01
 norm of density matrix                :    6.93470547006    
 total energy                          : -2574.4243081409    
 one-electron energy                   : -3608.3120554715    
 two-electron energy                   :  1020.9259085319    
 energy increment                      :          -0.4887E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.745506D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99157059       1.3582444       1.3591579      0.77298177      0.77276602    
 accerr=   3.460  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.314825828594E-02
 norm of simple difference density     :   0.618459087511E-02
 norm of density matrix                :    6.93369393040    
 total energy                          : -2574.4243148561    
 one-electron energy                   : -3608.1844359406    
 two-electron energy                   :  1020.7982822858    
 energy increment                      :          -0.6715E-05
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.175762D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99163564       1.3588857       1.3612245      0.76963603      0.84153621    
  0.70905884    
 accerr=   3.577  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.518008663873E-03
 norm of simple difference density     :   0.147065121638E-02
 norm of density matrix                :    6.93419478834    
 total energy                          : -2574.4243160788    
 one-electron energy                   : -3608.2279319540    
 two-electron energy                   :  1020.8417770765    
 energy increment                      :          -0.1223E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.276061D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99163379       1.3590094       1.3617998      0.76935970      0.85491318    
  0.69360009      0.83355541    
 accerr=   3.702  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.110416407563E-03
 norm of simple difference density     :   0.236101704331E-03
 norm of density matrix                :    6.93419325763    
 total energy                          : -2574.4243161027    
 one-electron energy                   : -3608.2267495159    
 two-electron energy                   :  1020.8405946146    
 energy increment                      :          -0.2382E-07
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.733601D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99163388       1.3590437       1.3620894      0.76920073      0.85538863    
  0.70311135      0.83428487      0.94207957    
 accerr=   3.858  crierr= 743.865  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.225030033195E-04
 norm of simple difference density     :   0.612249099076E-04
 norm of density matrix                :    6.93419735833    
 total energy                          : -2574.4243161035    
 one-electron energy                   : -3608.2270811484    
 two-electron energy                   :  1020.8409262462    
 energy increment                      :          -0.8895E-09
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.379735D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99163348       1.3590708       1.3621545      0.76951131      0.85506401    
  0.70378491      0.83990822      0.95534544       1.1700721    
 accerr=   4.090  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.840137181581E-06
 norm of simple difference density     :   0.308798264341E-04
 norm of density matrix                :    6.93419705560    
 total energy                          : -2574.4243161038    
 one-electron energy                   : -3608.2268064037    
 two-electron energy                   :  1020.8406515012    
 energy increment                      :          -0.2865E-09
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.871476D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99163366       1.3590746       1.3621786      0.76947385      0.85543107    
  0.70297331      0.84203197      0.97445009       1.1988688       1.3918726    
 accerr=   4.411  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.381

 norm of difference density matrix     :   0.547495993092E-06
 norm of simple difference density     :   0.743073643254E-05
 norm of density matrix                :    6.93419862262    
 total energy                          : -2574.4243161039    
 one-electron energy                   : -3608.2269335967    
 two-electron energy                   :  1020.8407786942    
 energy increment                      :          -0.2319E-10
 damping factor ttr                    :           0.6000    
