Mon Jul 20 16:02:48 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.15E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.86392431999    
 total energy                          : -449.14454740217    
 one-electron energy                   : -1054.6621370580    
 two-electron energy                   :  437.60059146676    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.639720D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97957879    
 accerr=   1.960  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.645

 norm of difference density matrix     :    1.00088567827    
 norm of simple difference density     :    1.01368711114    
 norm of density matrix                :    7.76808334302    
 total energy                          : -449.81168731584    
 one-electron energy                   : -1056.2631959344    
 two-electron energy                   :  438.53451042948    
 energy increment                      :          -0.6671    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.321757D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98244250      0.89921635    
 accerr=   2.302  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.565

 norm of difference density matrix     :   0.507442314641    
 norm of simple difference density     :   0.517861175148    
 norm of density matrix                :    7.79463484566    
 total energy                          : -449.95619863782    
 one-electron energy                   : -1058.8112434330    
 two-electron energy                   :  440.93804660618    
 energy increment                      :          -0.1445    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258369D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97793311       1.0281241       1.1575175    
 accerr=   2.824  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.356815058211    
 norm of simple difference density     :   0.389371437666    
 norm of density matrix                :    7.78931099357    
 total energy                          : -449.96301919000    
 one-electron energy                   : -1056.5856306402    
 two-electron energy                   :  438.70561326120    
 energy increment                      :          -0.6821E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105280D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97522675       1.0116939       1.1610989      0.66184120    
 accerr=   2.911  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.115960444857    
 norm of simple difference density     :   0.169506287381    
 norm of density matrix                :    7.76253423913    
 total energy                          : -449.98090220343    
 one-electron energy                   : -1057.4347142850    
 two-electron energy                   :  439.53681389254    
 energy increment                      :          -0.1788E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.414475D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97756755      0.99416168       1.1967107      0.65180248      0.56932566    
 accerr=   2.999  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.388720691396E-01
 norm of simple difference density     :   0.706492943862E-01
 norm of density matrix                :    7.77925167925    
 total energy                          : -449.98126800924    
 one-electron energy                   : -1057.6899599986    
 two-electron energy                   :  439.79169380034    
 energy increment                      :          -0.3658E-03
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.207406D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97666964       1.0033495       1.1922130      0.66081974      0.76596635    
  0.45438440    
 accerr=   3.110  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.743949469721E-02
 norm of simple difference density     :   0.342800045910E-01
 norm of density matrix                :    7.77352908821    
 total energy                          : -449.98160613671    
 one-electron energy                   : -1057.5877259393    
 two-electron energy                   :  439.68912161352    
 energy increment                      :          -0.3381E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.409282D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97659458       1.0025057       1.1900053      0.65620549      0.76023479    
  0.55787389      0.51776356    
 accerr=   3.183  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.207437658046E-02
 norm of simple difference density     :   0.623108631965E-02
 norm of density matrix                :    7.77270020130    
 total energy                          : -449.98161315430    
 one-electron energy                   : -1057.6020418764    
 two-electron energy                   :  439.70343053310    
 energy increment                      :          -0.7018E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114892D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97665783       1.0021763       1.1911814      0.65704330      0.75572842    
  0.54416558      0.63653345      0.48735483    
 accerr=   3.256  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.366230672977E-03
 norm of simple difference density     :   0.184510001007E-02
 norm of density matrix                :    7.77319744700    
 total energy                          : -449.98161463112    
 one-electron energy                   : -1057.6026734837    
 two-electron energy                   :  439.70406066351    
 energy increment                      :          -0.1477E-05
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580873D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97665450       1.0026596       1.1911087      0.65854658      0.75588827    
  0.53686347      0.67851675      0.50198643      0.47942457    
 accerr=   3.316  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.162578159786E-03
 norm of simple difference density     :   0.875162910842E-03
 norm of density matrix                :    7.77324695176    
 total energy                          : -449.98161460138    
 one-electron energy                   : -1057.5983313322    
 two-electron energy                   :  439.69971854178    
 energy increment                      :           0.2974E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.251477D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97664711       1.0025300       1.1911045      0.65774032      0.75755280    
  0.53757817      0.66874544      0.53422582      0.53880398      0.56623206    
 accerr=   3.395  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.435397048717E-04
 norm of simple difference density     :   0.397611427631E-03
 norm of density matrix                :    7.77316615508    
 total energy                          : -449.98161477115    
 one-electron energy                   : -1057.5999538108    
 two-electron energy                   :  439.70134085058    
 energy increment                      :          -0.1698E-06
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119768D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97665106       1.0024378       1.1911559      0.65764959      0.75664921    
  0.53980577      0.66067874      0.53577182      0.65114563      0.35103344    
  0.84814943    
 accerr=   3.517  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.105004457809E-04
 norm of simple difference density     :   0.190707586202E-03
 norm of density matrix                :    7.77318501269    
 total energy                          : -449.98161478281    
 one-electron energy                   : -1057.6005751874    
 two-electron energy                   :  439.70196221557    
 energy increment                      :          -0.1166E-07
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.505949D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97664940       1.0024548       1.1911291      0.65758870      0.75716338    
  0.53871822      0.66239426      0.52918232      0.65032926      0.41068401    
  0.68741822      0.63187677    
 accerr=   3.551  crierr= 136.851  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.277196023061E-05
 norm of simple difference density     :   0.834972246351E-04
 norm of density matrix                :    7.77317316587    
 total energy                          : -449.98161478333    
 one-electron energy                   : -1057.6005742465    
 two-electron energy                   :  439.70196127411    
 energy increment                      :          -0.5247E-09
 damping factor ttr                    :           0.1500    
