Mon Jul 20 18:41:26 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.85E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.46398332249    
 total energy                          : -634.00621010066    
 one-electron energy                   : -1548.4429536563    
 two-electron energy                   :  629.50591458080    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.722069D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95658055    
 accerr=   1.915  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.658

 norm of difference density matrix     :    1.62514913887    
 norm of simple difference density     :    1.64920623854    
 norm of density matrix                :    6.39332189955    
 total energy                          : -634.91027419407    
 one-electron energy                   : -1554.5194788492    
 two-electron energy                   :  634.67837568031    
 energy increment                      :          -0.9041    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.235794D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95334028      0.99245434    
 accerr=   2.336  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.558

 norm of difference density matrix     :   0.559661740932    
 norm of simple difference density     :   0.560187768164    
 norm of density matrix                :    6.39448963381    
 total energy                          : -635.17030273867    
 one-electron energy                   : -1554.7164269000    
 two-electron energy                   :  634.61529518651    
 energy increment                      :          -0.2600    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.763351D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94645837       1.0184529       1.0967137    
 accerr=   2.721  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.500

 norm of difference density matrix     :   0.153806353762    
 norm of simple difference density     :   0.174213066036    
 norm of density matrix                :    6.36933793371    
 total energy                          : -635.17641311087    
 one-electron energy                   : -1553.2462460727    
 two-electron energy                   :  633.13900398708    
 energy increment                      :          -0.6110E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209773D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94767128       1.0228069       1.1458404      0.87233574    
 accerr=   2.951  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.335345261207E-01
 norm of simple difference density     :   0.487606157259E-01
 norm of density matrix                :    6.38105862814    
 total energy                          : -635.17904810982    
 one-electron energy                   : -1553.7457611357    
 two-electron energy                   :  633.63588405112    
 energy increment                      :          -0.2635E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.546272D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94818377       1.0225451       1.1591284      0.86321403      0.98134336    
 accerr=   3.173  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.103770170644E-01
 norm of simple difference density     :   0.132854694906E-01
 norm of density matrix                :    6.38485531481    
 total energy                          : -635.17910860895    
 one-electron energy                   : -1553.8200115405    
 two-electron energy                   :  633.71007395677    
 energy increment                      :          -0.6050E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.272468D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94784527       1.0225349       1.1588986      0.87871640       1.0316872    
  0.53440103    
 accerr=   3.261  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.264744506123E-02
 norm of simple difference density     :   0.661003123910E-02
 norm of density matrix                :    6.38279104930    
 total energy                          : -635.17911518395    
 one-electron energy                   : -1553.7866577609    
 two-electron energy                   :  633.67671360219    
 energy increment                      :          -0.6575E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128040D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94797674       1.0226950       1.1602520      0.87349418       1.0321369    
  0.74629960      0.50094878    
 accerr=   3.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.975619008595E-03
 norm of simple difference density     :   0.308891964898E-02
 norm of density matrix                :    6.38373659585    
 total energy                          : -635.17911726107    
 one-electron energy                   : -1553.7916013054    
 two-electron energy                   :  633.68165506953    
 energy increment                      :          -0.2077E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.360341D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94797547       1.0228091       1.1599063      0.87448378       1.0341526    
  0.72774713      0.62103431      0.37425000    
 accerr=   3.415  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.300053877919E-03
 norm of simple difference density     :   0.836943555897E-03
 norm of density matrix                :    6.38376064340    
 total energy                          : -635.17911780328    
 one-electron energy                   : -1553.8001276284    
 two-electron energy                   :  633.69018085034    
 energy increment                      :          -0.5422E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131755D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94795932       1.0227285       1.1599956      0.87493847       1.0323712    
  0.71247866      0.65707090      0.46993919      0.59915372    
 accerr=   3.502  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.669732151383E-04
 norm of simple difference density     :   0.317633075797E-03
 norm of density matrix                :    6.38363240946    
 total energy                          : -635.17911782102    
 one-electron energy                   : -1553.7961764877    
 two-electron energy                   :  633.68622969188    
 energy increment                      :          -0.1774E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.325068D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94796021       1.0227538       1.1599408      0.87507917       1.0328253    
  0.71411276      0.65350790      0.45741720      0.73171338      0.63642040    
 accerr=   3.607  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.110194004815E-04
 norm of simple difference density     :   0.786639740528E-04
 norm of density matrix                :    6.38364606447    
 total energy                          : -635.17911782733    
 one-electron energy                   : -1553.7965494070    
 two-electron energy                   :  633.68660260487    
 energy increment                      :          -0.6311E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193772D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94796307       1.0227568       1.1599606      0.87489810       1.0330778    
  0.71665853      0.64929448      0.45283397      0.75237268      0.62877365    
  0.72315157    
 accerr=   3.702  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.297009757829E-05
 norm of simple difference density     :   0.472988379338E-04
 norm of density matrix                :    6.38366574861    
 total energy                          : -635.17911782800    
 one-electron energy                   : -1553.7971085518    
 two-electron energy                   :  633.68716174905    
 energy increment                      :          -0.6618E-09
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.469174D-07
 
  weight factors dlin for linear combination of density matrices :
  0.94796245       1.0227566       1.1599558      0.87494081       1.0330224    
  0.71606358      0.65062834      0.45157906      0.75240566      0.64906439    
  0.76572033      0.63440868    
 accerr=   3.788  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.163774231598E-05
 norm of simple difference density     :   0.113176836945E-04
 norm of density matrix                :    6.38366165196    
 total energy                          : -635.17911782801    
 one-electron energy                   : -1553.7970178962    
 two-electron energy                   :  633.68707109337    
 energy increment                      :          -0.1251E-10
 damping factor ttr                    :           0.1500    
