Sun Aug 30 23:47:30 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.23E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.52899305070    
 total energy                          : -76.387271833879    
 one-electron energy                   : -122.96374072036    
 two-electron energy                   :  37.418625678116    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.222800D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000003    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.204560593593E-05
 norm of simple difference density     :   0.210122224534E-05
 norm of density matrix                :    1.52899353132    
 total energy                          : -76.387271833889    
 one-electron energy                   : -122.96376391860    
 two-electron energy                   :  37.418648876350    
 energy increment                      :          -0.9578E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127068D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002      0.53591932    
 accerr=   2.115  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.605

 norm of difference density matrix     :   0.709219602374E-06
 norm of simple difference density     :   0.119730082365E-05
 norm of density matrix                :    1.52899335998    
 total energy                          : -76.387271833884    
 one-electron energy                   : -122.96375300054    
 two-electron energy                   :  37.418637958296    
 energy increment                      :           0.4576E-11
 damping factor ttr                    :           0.3500    
