Mon Jul 20 16:21:59 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.22E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    18.6734916426    
 total energy                          : -1056.0367756432    
 one-electron energy                   : -4228.8972576676    
 two-electron energy                   :  1768.0864538063    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182418D-01
 
  weight factors dlin for linear combination of density matrices :
  0.20741962    
 accerr=   1.043  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.998

 norm of difference density matrix     :    6.59551753549    
 norm of simple difference density     :    16.2033345050    
 norm of density matrix                :    7.64871919920    
 total energy                          : -1058.6074259611    
 one-electron energy                   : -4252.6646013443    
 two-electron energy                   :  1789.2831471650    
 energy increment                      :           -2.571    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.488874D-02
 
  weight factors dlin for linear combination of density matrices :
  0.10371533      0.72172342    
 accerr=   1.530  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.805

 norm of difference density matrix     :    3.40077090191    
 norm of simple difference density     :    4.32249578222    
 norm of density matrix                :    6.16239262711    
 total energy                          : -1059.0096735369    
 one-electron energy                   : -4255.0107588014    
 two-electron energy                   :  1791.2270570464    
 energy increment                      :          -0.4022    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172478D-02
 
  weight factors dlin for linear combination of density matrices :
  0.11576350      0.62334490       1.2145451    
 accerr=   2.355  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.555

 norm of difference density matrix     :    1.11418733139    
 norm of simple difference density     :    1.49846232158    
 norm of density matrix                :    6.31483641485    
 total energy                          : -1059.2211151398    
 one-electron energy                   : -4248.7485182977    
 two-electron energy                   :  1784.7533749398    
 energy increment                      :          -0.2114    
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.211423D-03
 
  weight factors dlin for linear combination of density matrices :
  0.11541777      0.62614929       1.2196253      0.91544443    
 accerr=   2.625  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.512

 norm of difference density matrix     :   0.165995802860    
 norm of simple difference density     :   0.192646178057    
 norm of density matrix                :    6.32228037430    
 total energy                          : -1059.2401863547    
 one-electron energy                   : -4252.7755117229    
 two-electron energy                   :  1788.7612971501    
 energy increment                      :          -0.1907E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.893725D-04
 
  weight factors dlin for linear combination of density matrices :
  0.11604414      0.62394310       1.2242012      0.93610390      0.78682627    
 accerr=   2.804  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.619526869686E-01
 norm of simple difference density     :   0.788089073705E-01
 norm of density matrix                :    6.33024235707    
 total energy                          : -1059.2424124618    
 one-electron energy                   : -4252.2299454487    
 two-electron energy                   :  1788.2135047687    
 energy increment                      :          -0.2226E-02
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.558110D-04
 
  weight factors dlin for linear combination of density matrices :
  0.11637813      0.62242621       1.2262782      0.95360602      0.77734003    
  0.54500068    
 accerr=   2.883  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.330631781323E-01
 norm of simple difference density     :   0.495923546433E-01
 norm of density matrix                :    6.33361688049    
 total energy                          : -1059.2431022235    
 one-electron energy                   : -4251.8351978899    
 two-electron energy                   :  1787.8180674482    
 energy increment                      :          -0.6898E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.231001D-04
 
  weight factors dlin for linear combination of density matrices :
  0.11658390      0.62196211       1.2269846      0.95944726      0.77803075    
  0.61268867      0.62156750    
 accerr=   2.995  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.130071407448E-01
 norm of simple difference density     :   0.203862856861E-01
 norm of density matrix                :    6.33561677060    
 total energy                          : -1059.2433461614    
 one-electron energy                   : -4251.9107058262    
 two-electron energy                   :  1787.8933314466    
 energy increment                      :          -0.2439E-03
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.949347D-05
 
  weight factors dlin for linear combination of density matrices :
  0.11654362      0.62213951       1.2268272      0.95776213      0.79175376    
  0.61229849      0.65707800      0.48431588    
 accerr=   3.062  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.361566418240E-02
 norm of simple difference density     :   0.838924788030E-02
 norm of density matrix                :    6.33548831632    
 total energy                          : -1059.2433516517    
 one-electron energy                   : -4251.9667705767    
 two-electron energy                   :  1787.9493907068    
 energy increment                      :          -0.5490E-05
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.477116D-05
 
  weight factors dlin for linear combination of density matrices :
  0.11652497      0.62219180       1.2267813      0.95652370      0.79086593    
  0.62572532      0.64789380      0.63651805      0.13685247    
 accerr=   3.103  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.104850011846E-02
 norm of simple difference density     :   0.421101712926E-02
 norm of density matrix                :    6.33525942590    
 total energy                          : -1059.2433588378    
 one-electron energy                   : -4251.9582692916    
 two-electron energy                   :  1787.9408822357    
 energy increment                      :          -0.7186E-05
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.238198D-05
 
  weight factors dlin for linear combination of density matrices :
  0.11655034      0.62210764       1.2268788      0.95779901      0.78757802    
  0.61941045      0.65429678      0.65192179      0.41299781      0.46787023    
 accerr=   3.186  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.227221848005E-03
 norm of simple difference density     :   0.213475056214E-02
 norm of density matrix                :    6.33550750284    
 total energy                          : -1059.2433603149    
 one-electron energy                   : -4251.9430097477    
 two-electron energy                   :  1787.9256212146    
 energy increment                      :          -0.1477E-05
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.488992D-06
 
  weight factors dlin for linear combination of density matrices :
  0.11654613      0.62212240       1.2268610      0.95758982      0.78915692    
  0.61682524      0.65325493      0.65234937      0.39569901      0.54415834    
  0.57908026    
 accerr=   3.267  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.516448474093E-04
 norm of simple difference density     :   0.437429767596E-03
 norm of density matrix                :    6.33546866525    
 total energy                          : -1059.2433603525    
 one-electron energy                   : -4251.9494430524    
 two-electron energy                   :  1787.9320544817    
 energy increment                      :          -0.3759E-07
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.270346D-06
 
  weight factors dlin for linear combination of density matrices :
  0.11654592      0.62212340       1.2268606      0.95757080      0.78857086    
  0.61996813      0.65107952      0.65201676      0.38369463      0.56283586    
  0.58317237      0.36683024    
 accerr=   3.297  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.218033007442E-04
 norm of simple difference density     :   0.238517754106E-03
 norm of density matrix                :    6.33546604674    
 total energy                          : -1059.2433603771    
 one-electron energy                   : -4251.9483340058    
 two-electron energy                   :  1787.9309454106    
 energy increment                      :          -0.2463E-07
 damping factor ttr                    :           0.2000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135076D-06
 
  weight factors dlin for linear combination of density matrices :
  0.11654640      0.62212135       1.2268631      0.95760206      0.78856808    
  0.61882494      0.65343371      0.64973182      0.38769751      0.55169816    
  0.66003297      0.40659615      0.66347313    
 accerr=   3.407  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.698045437913E-05
 norm of simple difference density     :   0.119446461163E-03
 norm of density matrix                :    6.33547173444    
 total energy                          : -1059.2433603835    
 one-electron energy                   : -4251.9473995486    
 two-electron energy                   :  1787.9300109470    
 energy increment                      :          -0.6352E-08
 damping factor ttr                    :           0.1000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.499474D-07
 
  weight factors dlin for linear combination of density matrices :
  0.11654666      0.62212100       1.2268635      0.95760862      0.78857824    
  0.61895383      0.65249758      0.65171228      0.38779673      0.54644317    
  0.67452254      0.50822674      0.47051167       1.4839779    
 accerr=   3.801  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.829761758727E-05
 norm of simple difference density     :   0.440315786215E-04
 norm of density matrix                :    6.33547398882    
 total energy                          : -1059.2433603846    
 one-electron energy                   : -4251.9476344837    
 two-electron energy                   :  1787.9302458810    
 energy increment                      :          -0.1113E-08
 damping factor ttr                    :           0.1500    
