Mon Jul 20 17:43:05 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.23E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.47676761814    
 total energy                          : -199.30587081610    
 one-electron energy                   : -338.52514629982    
 two-electron energy                   :  108.57535258547    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.461362D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95936971    
 accerr=   1.920  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.657

 norm of difference density matrix     :   0.385501731847    
 norm of simple difference density     :   0.398419804170    
 norm of density matrix                :    2.40720441751    
 total energy                          : -199.42413957518    
 one-electron energy                   : -339.73545025798    
 two-electron energy                   :  109.66738778454    
 energy increment                      :          -0.1183    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.187326D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94195085       1.2744775    
 accerr=   2.588  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.112835679106    
 norm of simple difference density     :   0.160590324653    
 norm of density matrix                :    2.38683444329    
 total energy                          : -199.43293420550    
 one-electron energy                   : -338.82426484125    
 two-electron energy                   :  108.74740773749    
 energy increment                      :          -0.8795E-02
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.462168D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94290718       1.3351820      0.97539855    
 accerr=   2.913  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.358379086585E-01
 norm of simple difference density     :   0.429570794464E-01
 norm of density matrix                :    2.39421064073    
 total energy                          : -199.43389777546    
 one-electron energy                   : -339.28204812030    
 two-electron energy                   :  109.20422744658    
 energy increment                      :          -0.9636E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167809D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94129703       1.3499978       1.0790271      0.86065673    
 accerr=   3.153  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.240131947960E-02
 norm of simple difference density     :   0.146954216709E-01
 norm of density matrix                :    2.39205546113    
 total energy                          : -199.43414060642    
 one-electron energy                   : -339.11966281108    
 two-electron energy                   :  109.04159930640    
 energy increment                      :          -0.2428E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166425D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94116057       1.3518098       1.0887160      0.86587270       1.0529883    
 accerr=   3.392  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.486613961577E-03
 norm of simple difference density     :   0.144407139417E-02
 norm of density matrix                :    2.39193665253    
 total energy                          : -199.43414237676    
 one-electron energy                   : -339.10987267166    
 two-electron energy                   :  109.03180739664    
 energy increment                      :          -0.1770E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.540348D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94112015       1.3525295       1.0915988      0.86491683       1.1024661    
  0.84803032    
 accerr=   3.552  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.460089395623E-04
 norm of simple difference density     :   0.464415406755E-03
 norm of density matrix                :    2.39191594269    
 total energy                          : -199.43414248887    
 one-electron energy                   : -339.10676545586    
 two-electron energy                   :  109.02870006874    
 energy increment                      :          -0.1121E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.540094D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94112004       1.3525715       1.0916618      0.86596277       1.1007361    
  0.90218471      0.98768003    
 accerr=   3.746  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.104876602881E-05
 norm of simple difference density     :   0.492990789821E-04
 norm of density matrix                :    2.39192007161    
 total energy                          : -199.43414249190    
 one-electron energy                   : -339.10702796400    
 two-electron energy                   :  109.02896257384    
 energy increment                      :          -0.3033E-08
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.652235D-07
 
  weight factors dlin for linear combination of density matrices :
  0.94111949       1.3525771       1.0917012      0.86595953       1.1010001    
  0.90680930      0.99212199       1.1577624    
 accerr=   3.978  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.190082670377E-06
 norm of simple difference density     :   0.566096973303E-05
 norm of density matrix                :    2.39191942930    
 total energy                          : -199.43414249193    
 one-electron energy                   : -339.10697581956    
 two-electron energy                   :  109.02891042937    
 energy increment                      :          -0.3055E-10
 damping factor ttr                    :           0.2000    
