Mon Jul 20 19:21:35 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.24617808836    
 total energy                          : -95.385413774103    
 one-electron energy                   : -210.05701812667    
 two-electron energy                   :  72.635232520029    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.495625D-02
 
  weight factors dlin for linear combination of density matrices :
  0.76062023    
 accerr=   1.579  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.783

 norm of difference density matrix     :   0.864713215682    
 norm of simple difference density     :    1.01825294203    
 norm of density matrix                :    1.91485295830    
 total energy                          : -95.734547674160    
 one-electron energy                   : -211.51137410941    
 two-electron energy                   :  73.740454602708    
 energy increment                      :          -0.3491    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.283961D-02
 
  weight factors dlin for linear combination of density matrices :
  0.64506230       1.2298662    
 accerr=   2.343  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.557

 norm of difference density matrix     :   0.455424387635    
 norm of simple difference density     :   0.560618875851    
 norm of density matrix                :    1.85412715267    
 total energy                          : -95.764521048370    
 one-electron energy                   : -211.66608876843    
 two-electron energy                   :  73.865195887515    
 energy increment                      :          -0.2997E-01
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.180963D-02
 
  weight factors dlin for linear combination of density matrices :
  0.60221727       1.3007319       1.4611831    
 accerr=   3.062  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.252939616521    
 norm of simple difference density     :   0.348007880571    
 norm of density matrix                :    1.89780436554    
 total energy                          : -95.772921817161    
 one-electron energy                   : -211.41523602395    
 two-electron energy                   :  73.605942374250    
 energy increment                      :          -0.8401E-02
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.217007D-03
 
  weight factors dlin for linear combination of density matrices :
  0.60446125       1.3084838       1.4547698      0.89411951    
 accerr=   3.242  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.345300582752E-01
 norm of simple difference density     :   0.445918780177E-01
 norm of density matrix                :    1.90129677163    
 total energy                          : -95.774310079331    
 one-electron energy                   : -211.78601912547    
 two-electron energy                   :  73.975337213602    
 energy increment                      :          -0.1388E-02
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183766D-03
 
  weight factors dlin for linear combination of density matrices :
  0.60247055       1.3037521       1.4963238      0.98818801      0.80047575    
 accerr=   3.436  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.169515384692E-01
 norm of simple difference density     :   0.359977449289E-01
 norm of density matrix                :    1.90530505771    
 total energy                          : -95.774602476611    
 one-electron energy                   : -211.58585913124    
 two-electron energy                   :  73.774884822091    
 energy increment                      :          -0.2924E-03
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.377893D-04
 
  weight factors dlin for linear combination of density matrices :
  0.60279776       1.3049734       1.4885860      0.96971579      0.83158097    
  0.79616404    
 accerr=   3.553  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.233851272807E-02
 norm of simple difference density     :   0.738011925354E-02
 norm of density matrix                :    1.90457759055    
 total energy                          : -95.774620233952    
 one-electron energy                   : -211.62223384582    
 two-electron energy                   :  73.811241779323    
 energy increment                      :          -0.1776E-04
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.792929D-05
 
  weight factors dlin for linear combination of density matrices :
  0.60274209       1.3050107       1.4900347      0.97345509      0.84262129    
  0.81095853      0.69823327    
 accerr=   3.651  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.521210193470E-03
 norm of simple difference density     :   0.152459323810E-02
 norm of density matrix                :    1.90487166891    
 total energy                          : -95.774620489217    
 one-electron energy                   : -211.62346265530    
 two-electron energy                   :  73.812470333538    
 energy increment                      :          -0.2553E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112092D-05
 
  weight factors dlin for linear combination of density matrices :
  0.60274987       1.3050212       1.4899558      0.97295435      0.84405057    
  0.81451964      0.75096985      0.90224886    
 accerr=   3.809  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.806624784547E-04
 norm of simple difference density     :   0.219341099950E-03
 norm of density matrix                :    1.90486162136    
 total energy                          : -95.774620499259    
 one-electron energy                   : -211.62344881951    
 two-electron energy                   :  73.812456487706    
 energy increment                      :          -0.1004E-07
 damping factor ttr                    :           0.2000    
