Sat Dec 12 02:13:16 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.52E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.03845066372    
 total energy                          : -232.38361603209    
 one-electron energy                   : -714.71415834013    
 two-electron energy                   :  278.66536900991    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.708135D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97210764    
 accerr=   1.945  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.650

 norm of difference density matrix     :   0.260558303019    
 norm of simple difference density     :   0.273994737842    
 norm of density matrix                :    2.96517130503    
 total energy                          : -232.38807567525    
 one-electron energy                   : -714.67856974236    
 two-electron energy                   :  278.62532076898    
 energy increment                      :          -0.4460E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.186834D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96664717       1.2455831    
 accerr=   2.589  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.269088486142E-01
 norm of simple difference density     :   0.713716604931E-01
 norm of density matrix                :    2.95510888564    
 total energy                          : -232.38831631435    
 one-electron energy                   : -714.82102571800    
 two-electron energy                   :  278.76753610552    
 energy increment                      :          -0.2406E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.371921D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96535188       1.2878640       1.0860379    
 accerr=   2.947  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.741811331545E-02
 norm of simple difference density     :   0.140443781591E-01
 norm of density matrix                :    2.95246034645    
 total energy                          : -232.38834586961    
 one-electron energy                   : -714.69742470110    
 two-electron energy                   :  278.64390553336    
 energy increment                      :          -0.2956E-04
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.986967D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96518819       1.2987405       1.1538095      0.78750681    
 accerr=   3.139  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.689512603203E-03
 norm of simple difference density     :   0.381635929623E-02
 norm of density matrix                :    2.95230486874    
 total energy                          : -232.38835525301    
 one-electron energy                   : -714.73996962460    
 two-electron energy                   :  278.68644107346    
 energy increment                      :          -0.9383E-05
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210181D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96515654       1.3005177       1.1657569      0.77990472      0.74807622    
 accerr=   3.262  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.543666760299E-03
 norm of simple difference density     :   0.809911120018E-03
 norm of density matrix                :    2.95226577727    
 total energy                          : -232.38835516480    
 one-electron energy                   : -714.74399991163    
 two-electron energy                   :  278.69047144869    
 energy increment                      :           0.8820E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.857375D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96514849       1.3009230       1.1687248      0.77674762      0.99109091    
  0.54272555    
 accerr=   3.409  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.434445115104E-04
 norm of simple difference density     :   0.332331464979E-03
 norm of density matrix                :    2.95225440487    
 total energy                          : -232.38835540971    
 one-electron energy                   : -714.74459379961    
 two-electron energy                   :  278.69106509178    
 energy increment                      :          -0.2449E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199926D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96514712       1.3009112       1.1687993      0.78150239       1.0497278    
  0.44654114       1.2530224    
 accerr=   3.713  crierr= 102.387  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.178333231290E-04
 norm of simple difference density     :   0.779925977881E-04
 norm of density matrix                :    2.95225001456    
 total energy                          : -232.38835541611    
 one-electron energy                   : -714.74391714098    
 two-electron energy                   :  278.69038842675    
 energy increment                      :          -0.6400E-08
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.551217D-07
 
  weight factors dlin for linear combination of density matrices :
  0.96514724       1.3009217       1.1690692      0.78132933       1.0463907    
  0.46674110       1.3906814      0.19463930    
 accerr=   3.791  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.810158414655E-05
 norm of simple difference density     :   0.222615294654E-04
 norm of density matrix                :    2.95225076342    
 total energy                          : -232.38835541635    
 one-electron energy                   : -714.74401945695    
 two-electron energy                   :  278.69049074247    
 energy increment                      :          -0.2404E-09
 damping factor ttr                    :           0.2000    
