Mon Jul 20 18:19:41 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.41585283883    
 total energy                          : -113.79553178439    
 one-electron energy                   : -216.25051845320    
 two-electron energy                   :  71.249097731438    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.850640D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90444791    
 accerr=   1.818  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.689

 norm of difference density matrix     :    1.06645377368    
 norm of simple difference density     :    1.11528261733    
 norm of density matrix                :    3.26834707654    
 total energy                          : -114.28179837284    
 one-electron energy                   : -216.41696117378    
 two-electron energy                   :  70.929273863573    
 energy increment                      :          -0.4863    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.382781D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88656253       1.0789889    
 accerr=   2.339  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.558

 norm of difference density matrix     :   0.488415837172    
 norm of simple difference density     :   0.499378145252    
 norm of density matrix                :    3.27622484157    
 total energy                          : -114.41085566176    
 one-electron energy                   : -218.16609092578    
 two-electron energy                   :  72.549346326660    
 energy increment                      :          -0.1291    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.339730D-02
 
  weight factors dlin for linear combination of density matrices :
  0.87668936       1.1452128       1.3976281    
 accerr=   3.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.371744142712    
 norm of simple difference density     :   0.426656359558    
 norm of density matrix                :    3.32620846893    
 total energy                          : -114.41687608230    
 one-electron energy                   : -216.69418698822    
 two-electron energy                   :  71.071421968553    
 energy increment                      :          -0.6020E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.832183D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87990530       1.1392144       1.3614786      0.73699419    
 accerr=   3.087  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.381777878322E-01
 norm of simple difference density     :   0.107191491905    
 norm of density matrix                :    3.32092219060    
 total energy                          : -114.42446209907    
 one-electron energy                   : -217.35154989994    
 two-electron energy                   :  71.721198863505    
 energy increment                      :          -0.7586E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.976349D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87980845       1.1393763       1.3784003      0.75741929      0.96768670    
 accerr=   3.307  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.494168324460E-02
 norm of simple difference density     :   0.123304760312E-01
 norm of density matrix                :    3.32297534432    
 total energy                          : -114.42449391764    
 one-electron energy                   : -217.34368316583    
 two-electron energy                   :  71.713300310821    
 energy increment                      :          -0.3182E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110929D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87986295       1.1395264       1.3794119      0.75523064      0.99245126    
   1.0586842    
 accerr=   3.536  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.618615030150E-03
 norm of simple difference density     :   0.152545896442E-02
 norm of density matrix                :    3.32324466852    
 total energy                          : -114.42449626317    
 one-electron energy                   : -217.35606683863    
 two-electron energy                   :  71.725681638096    
 energy increment                      :          -0.2346E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.456478D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87986283       1.1396089       1.3801243      0.75625573      0.99668836    
   1.0849672       1.1002672    
 accerr=   3.770  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.108064873368E-03
 norm of simple difference density     :   0.576727728136E-03
 norm of density matrix                :    3.32338133367    
 total energy                          : -114.42449627820    
 one-electron energy                   : -217.35601462468    
 two-electron energy                   :  71.725629409112    
 energy increment                      :          -0.1503E-07
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118372D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87986343       1.1396345       1.3803113      0.75649553      0.99792918    
   1.0930644       1.1603511       1.1947579    
 accerr=   4.040  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.585919746633E-05
 norm of simple difference density     :   0.150774595353E-03
 norm of density matrix                :    3.32341982367    
 total energy                          : -114.42449627945    
 one-electron energy                   : -217.35612809578    
 two-electron energy                   :  71.725742878967    
 energy increment                      :          -0.1253E-08
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.374913D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87986384       1.1396397       1.3803750      0.75656784      0.99830020    
   1.0957410       1.1735877       1.2908167       1.3087490    
 accerr=   4.358  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.383

 norm of difference density matrix     :   0.333685013950E-05
 norm of simple difference density     :   0.478567508850E-04
 norm of density matrix                :    3.32343192567    
 total energy                          : -114.42449627963    
 one-electron energy                   : -217.35615623093    
 two-electron energy                   :  71.725771013934    
 energy increment                      :          -0.1835E-09
 damping factor ttr                    :           0.3500    
