Sun Aug 30 20:48:09 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.20555242139    
 total energy                          : -3143.3647295949    
 one-electron energy                   : -6161.0220066936    
 two-electron energy                   :  2114.8047949168    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.566215D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.347573548429E-04
 norm of simple difference density     :   0.347549771966E-04
 norm of density matrix                :    8.20555242395    
 total energy                          : -3143.3647295942    
 one-electron energy                   : -6161.0220490497    
 two-electron energy                   :  2114.8048372737    
 energy increment                      :           0.7117E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248008D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000      0.58848000    
 accerr=   2.139  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.599

 norm of difference density matrix     :   0.502610898115E-05
 norm of simple difference density     :   0.151494498570E-04
 norm of density matrix                :    8.20555253650    
 total energy                          : -3143.3647295950    
 one-electron energy                   : -6161.0220482964    
 two-electron energy                   :  2114.8048365195    
 energy increment                      :          -0.7890E-09
 damping factor ttr                    :           0.3500    
