Tue Aug  4 23:07:43 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.01811823445    
 total energy                          : -40.282119562485    
 one-electron energy                   : -78.195832994690    
 two-electron energy                   :  24.424729624108    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.200228D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85239679    
 accerr=   1.727  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.722

 norm of difference density matrix     :   0.723111922833    
 norm of simple difference density     :   0.782063793853    
 norm of density matrix                :    1.86604071531    
 total energy                          : -40.454314721637    
 one-electron energy                   : -80.103669141014    
 two-electron energy                   :  26.160370611280    
 energy increment                      :          -0.1722    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.691282D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80223903       1.1642660    
 accerr=   2.351  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of difference density matrix     :   0.231537142779    
 norm of simple difference density     :   0.279222375789    
 norm of density matrix                :    1.83945638636    
 total energy                          : -40.466169157906    
 one-electron energy                   : -79.672219243768    
 two-electron energy                   :  25.717066277765    
 energy increment                      :          -0.1185E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.279944D-03
 
  weight factors dlin for linear combination of density matrices :
  0.79108739       1.1971662       1.3929107    
 accerr=   2.972  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.527495357348E-01
 norm of simple difference density     :   0.110141522397    
 norm of density matrix                :    1.84527605789    
 total energy                          : -40.468862626695    
 one-electron energy                   : -80.001214316169    
 two-electron energy                   :  26.043367881377    
 energy increment                      :          -0.2693E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.479528D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78858838       1.2014971       1.4489567       1.0851924    
 accerr=   3.285  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.992826361683E-02
 norm of simple difference density     :   0.179555884162E-01
 norm of density matrix                :    1.84486567801    
 total energy                          : -40.468924737456    
 one-electron energy                   : -79.961915105399    
 two-electron energy                   :  26.004006559845    
 energy increment                      :          -0.6211E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.928398D-05
 
  weight factors dlin for linear combination of density matrices :
  0.78818979       1.2021815       1.4604195       1.1101028       1.1512979    
 accerr=   3.569  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.508386846930E-03
 norm of simple difference density     :   0.348963703743E-02
 norm of density matrix                :    1.84493961700    
 total energy                          : -40.468925213923    
 one-electron energy                   : -79.960641295347    
 two-electron energy                   :  26.002732273327    
 energy increment                      :          -0.4765E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.242424D-05
 
  weight factors dlin for linear combination of density matrices :
  0.78809938       1.2023202       1.4633056       1.1166637       1.1926890    
   1.4503957    
 accerr=   3.971  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.385905262315E-04
 norm of simple difference density     :   0.912396032706E-03
 norm of density matrix                :    1.84496587465    
 total energy                          : -40.468925242436    
 one-electron energy                   : -79.960345226220    
 two-electron energy                   :  26.002436175686    
 energy increment                      :          -0.2851E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.337002D-06
 
  weight factors dlin for linear combination of density matrices :
  0.78808937       1.2023306       1.4636764       1.1175543       1.1989575    
   1.5420666       1.3072665    
 accerr=   4.298  crierr= 103.699  ilam=  0  grange= 0.0      chatol=   0.386

 norm of difference density matrix     :   0.770699210223E-05
 norm of simple difference density     :   0.127622397794E-03
 norm of density matrix                :    1.84496969824    
 total energy                          : -40.468925243047    
 one-electron energy                   : -79.960282424786    
 two-electron energy                   :  26.002373373642    
 energy increment                      :          -0.6106E-09
 damping factor ttr                    :           0.1000    
