Mon Jul 20 18:32:50 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.09814838804    
 total energy                          : -2613.3910684643    
 one-electron energy                   : -3812.1623142387    
 two-electron energy                   :  1109.2957740780    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.530621D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98347324    
 accerr=   1.967  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.643

 norm of difference density matrix     :   0.925342519460    
 norm of simple difference density     :   0.932748768928    
 norm of density matrix                :    7.04190117896    
 total energy                          : -2613.6629258981    
 one-electron energy                   : -3813.1924117366    
 two-electron energy                   :  1110.0540141421    
 energy increment                      :          -0.2719    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185105D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98127175       1.1491056    
 accerr=   2.509  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.529

 norm of difference density matrix     :   0.284026992151    
 norm of simple difference density     :   0.316152295246    
 norm of density matrix                :    7.05163083249    
 total energy                          : -2613.6819309566    
 one-electron energy                   : -3813.7387468952    
 two-electron energy                   :  1110.5813442421    
 energy increment                      :          -0.1901E-01
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.821446D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97865106       1.2529912      0.95606836    
 accerr=   2.863  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of difference density matrix     :   0.105662728333    
 norm of simple difference density     :   0.144593507251    
 norm of density matrix                :    7.04873150616    
 total energy                          : -2613.6931361129    
 one-electron energy                   : -3813.0771902252    
 two-electron energy                   :  1109.9085824159    
 energy increment                      :          -0.1121E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203484D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97942737       1.2537603       1.0352234      0.85454047    
 accerr=   3.080  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.208408274464E-01
 norm of simple difference density     :   0.347402435497E-01
 norm of density matrix                :    7.05499758752    
 total energy                          : -2613.6934831623    
 one-electron energy                   : -3813.7372147693    
 two-electron energy                   :  1110.5682599106    
 energy increment                      :          -0.3470E-03
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.939150D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97893593       1.2567965       1.0245362      0.95268615      0.54645242    
 accerr=   3.181  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.570983185731E-02
 norm of simple difference density     :   0.160862625041E-01
 norm of density matrix                :    7.05201815246    
 total energy                          : -2613.6935759447    
 one-electron energy                   : -3813.3651902988    
 two-electron energy                   :  1110.1961426577    
 energy increment                      :          -0.9278E-04
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125204D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97902739       1.2571617       1.0260842      0.94733552      0.61270424    
  0.84738814    
 accerr=   3.343  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.107452788058E-02
 norm of simple difference density     :   0.220657294410E-02
 norm of density matrix                :    7.05272546589    
 total energy                          : -2613.6935786754    
 one-electron energy                   : -3813.4371634308    
 two-electron energy                   :  1110.2681130590    
 energy increment                      :          -0.2731E-05
 damping factor ttr                    :           0.3500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.307072D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97902207       1.2571458       1.0268682      0.94552288      0.62326359    
  0.86127819      0.80975377    
 accerr=   3.477  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.265896449074E-03
 norm of simple difference density     :   0.505094484820E-03
 norm of density matrix                :    7.05269275081    
 total energy                          : -2613.6935788077    
 one-electron energy                   : -3813.4344355053    
 two-electron energy                   :  1110.2653850012    
 energy increment                      :          -0.1323E-06
 damping factor ttr                    :           0.4000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.616792D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97902234       1.2571822       1.0268715      0.94600678      0.62205669    
  0.86704357      0.85769715      0.88614856    
 accerr=   3.639  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.349928287159E-04
 norm of simple difference density     :   0.101319879882E-03
 norm of density matrix                :    7.05270096023    
 total energy                          : -2613.6935788116    
 one-electron energy                   : -3813.4345298601    
 two-electron energy                   :  1110.2654793521    
 energy increment                      :          -0.3878E-08
 damping factor ttr                    :           0.4500    
