Sat Jul 18 04:09:35 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.01572288103    
 total energy                          : -1569.1397560172    
 one-electron energy                   : -3098.7519500823    
 two-electron energy                   :  1059.7328171653    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.681360D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96247806    
 accerr=   1.926  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.655

 norm of difference density matrix     :    1.21012303746    
 norm of simple difference density     :    1.25651746186    
 norm of density matrix                :    8.76140880585    
 total energy                          : -1570.0644090198    
 one-electron energy                   : -3105.2945557498    
 two-electron energy                   :  1065.3507698301    
 energy increment                      :          -0.9247    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.297727D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96006027      0.86797239    
 accerr=   2.245  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.576

 norm of difference density matrix     :   0.515764034374    
 norm of simple difference density     :   0.540383232701    
 norm of density matrix                :    8.73437537163    
 total energy                          : -1570.3196430333    
 one-electron energy                   : -3102.7018696104    
 two-electron energy                   :  1062.5028496773    
 energy increment                      :          -0.2552    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.948937D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95900881      0.93536532       1.0325389    
 accerr=   2.649  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of difference density matrix     :   0.145608045899    
 norm of simple difference density     :   0.168000680190    
 norm of density matrix                :    8.73739454175    
 total energy                          : -1570.3302605851    
 one-electron energy                   : -3103.6165433273    
 two-electron energy                   :  1063.4069058424    
 energy increment                      :          -0.1062E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.390543D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95892802      0.93361116       1.1021831      0.90738203    
 accerr=   2.910  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.589760599818E-01
 norm of simple difference density     :   0.703940667158E-01
 norm of density matrix                :    8.73864688473    
 total energy                          : -1570.3326192497    
 one-electron energy                   : -3103.0219645488    
 two-electron energy                   :  1062.8099683993    
 energy increment                      :          -0.2359E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116661D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95902179      0.92926843       1.1025423      0.93688418      0.69613622    
 accerr=   3.032  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.984251902350E-02
 norm of simple difference density     :   0.215602923662E-01
 norm of density matrix                :    8.73878645283    
 total energy                          : -1570.3331609382    
 one-electron energy                   : -3103.2021749069    
 two-electron energy                   :  1062.9896370689    
 energy increment                      :          -0.5417E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.309494D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95902227      0.92866455       1.1062794      0.94258450      0.69526756    
  0.72462977    
 accerr=   3.150  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.401553153026E-02
 norm of simple difference density     :   0.533020981782E-02
 norm of density matrix                :    8.73883342865    
 total energy                          : -1570.3331605308    
 one-electron energy                   : -3103.1809032446    
 two-electron energy                   :  1062.9683658140    
 energy increment                      :           0.4074E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134592D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95901525      0.92900563       1.1050245      0.94554743      0.69481225    
  0.83089874      0.58501815    
 accerr=   3.258  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.956292072027E-03
 norm of simple difference density     :   0.235911341641E-02
 norm of density matrix                :    8.73878865211    
 total energy                          : -1570.3331673921    
 one-electron energy                   : -3103.1904272229    
 two-electron energy                   :  1062.9778829310    
 energy increment                      :          -0.6861E-05
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.428010D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95901421      0.92916070       1.1049526      0.94615410      0.69678480    
  0.87037180      0.51808831      0.56237012    
 accerr=   3.321  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.268324915896E-03
 norm of simple difference density     :   0.726863695303E-03
 norm of density matrix                :    8.73880337594    
 total energy                          : -1570.3331678886    
 one-electron energy                   : -3103.1925901813    
 two-electron energy                   :  1062.9800453929    
 energy increment                      :          -0.4965E-06
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.163176D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95901574      0.92907516       1.1050496      0.94540165      0.69749197    
  0.88252809      0.48149624      0.67508512      0.75480978    
 accerr=   3.456  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.838935098947E-04
 norm of simple difference density     :   0.293330077893E-03
 norm of density matrix                :    8.73880547067    
 total energy                          : -1570.3331679208    
 one-electron energy                   : -3103.1922420818    
 two-electron energy                   :  1062.9796972612    
 energy increment                      :          -0.3221E-07
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.669276D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95901525      0.92913655       1.1049679      0.94586481      0.69785900    
  0.88226086      0.48418834      0.67476142      0.82747805      0.80034266    
 accerr=   3.598  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.412543692885E-04
 norm of simple difference density     :   0.121721887549E-03
 norm of density matrix                :    8.73880908100    
 total energy                          : -1570.3331679368    
 one-electron energy                   : -3103.1931418281    
 two-electron energy                   :  1062.9805969915    
 energy increment                      :          -0.1601E-07
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.200299D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95901526      0.92912709       1.1049808      0.94587083      0.69752495    
  0.88267867      0.48528660      0.65910593      0.86225844      0.73259216    
  0.60518432    
 accerr=   3.652  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.106159045392E-04
 norm of simple difference density     :   0.363630905936E-04
 norm of density matrix                :    8.73880810113    
 total energy                          : -1570.3331679377    
 one-electron energy                   : -3103.1929755277    
 two-electron energy                   :  1062.9804306902    
 energy increment                      :          -0.8829E-09
 damping factor ttr                    :           0.4500    
