Mon Jul 20 18:10:44 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.30927688822    
 total energy                          : -231.26834323294    
 one-electron energy                   : -704.40311556317    
 two-electron energy                   :  269.52732602385    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.478132D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97389803    
 accerr=   1.948  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.649

 norm of difference density matrix     :   0.958653383411    
 norm of simple difference density     :   0.968618318596    
 norm of density matrix                :    5.25881124500    
 total energy                          : -231.95368937664    
 one-electron energy                   : -715.58542188426    
 two-electron energy                   :  280.02428620124    
 energy increment                      :          -0.6853    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178489D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95938722       1.1376564    
 accerr=   2.465  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.536

 norm of difference density matrix     :   0.314519357440    
 norm of simple difference density     :   0.349674948665    
 norm of density matrix                :    5.21858840836    
 total energy                          : -231.99997285306    
 one-electron energy                   : -712.93115060221    
 two-electron energy                   :  277.32373144277    
 energy increment                      :          -0.4628E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.655422D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95977584       1.1549962      0.93756344    
 accerr=   2.735  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.498

 norm of difference density matrix     :   0.124895608802    
 norm of simple difference density     :   0.127534796123    
 norm of density matrix                :    5.22444783398    
 total energy                          : -232.01436750287    
 one-electron energy                   : -714.69312470547    
 two-electron energy                   :  279.07131089621    
 energy increment                      :          -0.1439E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112654D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95943127       1.1664823      0.96521428       1.0184797    
 accerr=   3.018  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.166051112494E-01
 norm of simple difference density     :   0.219381599440E-01
 norm of density matrix                :    5.22558913705    
 total energy                          : -232.01465643886    
 one-electron energy                   : -714.66525147760    
 two-electron energy                   :  279.04314873236    
 energy increment                      :          -0.2889E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223065D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95933753       1.1664900      0.97449128       1.0204979       1.0615187    
 accerr=   3.270  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.312455412800E-02
 norm of simple difference density     :   0.443070435541E-02
 norm of density matrix                :    5.22528633246    
 total energy                          : -232.01466687309    
 one-electron energy                   : -714.62510158109    
 two-electron energy                   :  279.00298840163    
 energy increment                      :          -0.1043E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.827050D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95931672       1.1666579      0.97446817       1.0279684       1.0869796    
  0.95430844    
 accerr=   3.466  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.123063734290E-02
 norm of simple difference density     :   0.161935483434E-02
 norm of density matrix                :    5.22523700756    
 total energy                          : -232.01466673039    
 one-electron energy                   : -714.63354323423    
 two-electron energy                   :  279.01143019746    
 energy increment                      :           0.1427E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.532711D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95931827       1.1667034      0.97398766       1.0302706       1.0878785    
  0.99912317      0.24917956    
 accerr=   3.496  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.348502621325E-03
 norm of simple difference density     :   0.105001028069E-02
 norm of density matrix                :    5.22525256393    
 total energy                          : -232.01466739557    
 one-electron energy                   : -714.63846932441    
 two-electron energy                   :  279.01635562246    
 energy increment                      :          -0.6652E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.197695D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95931376       1.1666733      0.97463141       1.0283970       1.0913478    
   1.0185343      0.39927120      0.68903152    
 accerr=   3.610  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.705235216790E-04
 norm of simple difference density     :   0.393688987498E-03
 norm of density matrix                :    5.22522943522    
 total energy                          : -232.01466752629    
 one-electron energy                   : -714.63291511368    
 two-electron energy                   :  279.01080128100    
 energy increment                      :          -0.1307E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.323976D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95931491       1.1666566      0.97458056       1.0285999       1.0900222    
   1.0256584      0.38408402      0.71094542      0.81033595    
 accerr=   3.732  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.371089149710E-04
 norm of simple difference density     :   0.642954609425E-04
 norm of density matrix                :    5.22523156746    
 total energy                          : -232.01466752866    
 one-electron energy                   : -714.63323727700    
 two-electron energy                   :  279.01112344195    
 energy increment                      :          -0.2369E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.171175D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95931494       1.1666623      0.97455976       1.0286493       1.0903057    
   1.0230698      0.38543775      0.70965193       1.0007665      0.20780321    
 accerr=   3.799  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.811970558537E-05
 norm of simple difference density     :   0.362135480566E-04
 norm of density matrix                :    5.22523267603    
 total energy                          : -232.01466752920    
 one-electron energy                   : -714.63342109889    
 two-electron energy                   :  279.01130726332    
 energy increment                      :          -0.5314E-09
 damping factor ttr                    :           0.1000    
