Sat Jul 18 02:08:45 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.33E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.31076955651    
 total energy                          : -962.31920667814    
 one-electron energy                   : -2581.2563903432    
 two-electron energy                   :  1035.5512161335    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.609449D-02
 
  weight factors dlin for linear combination of density matrices :
  0.76474400    
 accerr=   1.585  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.780

 norm of difference density matrix     :    3.22889219908    
 norm of simple difference density     :    3.90175088551    
 norm of density matrix                :    7.81826085057    
 total energy                          : -967.48187745888    
 one-electron energy                   : -2594.3484357136    
 two-electron energy                   :  1043.4805907232    
 energy increment                      :           -5.163    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.198919D-02
 
  weight factors dlin for linear combination of density matrices :
  0.72582885       1.1497213    
 accerr=   2.331  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.559

 norm of difference density matrix     :    1.05909954483    
 norm of simple difference density     :    1.21929626487    
 norm of density matrix                :    7.78292762716    
 total energy                          : -967.54441121033    
 one-electron energy                   : -2591.6214127222    
 two-electron energy                   :  1040.6910339803    
 energy increment                      :          -0.6253E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.989893D-03
 
  weight factors dlin for linear combination of density matrices :
  0.71356897       1.2010861      0.97934308    
 accerr=   2.687  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.504

 norm of difference density matrix     :   0.569344174128    
 norm of simple difference density     :   0.604291353383    
 norm of density matrix                :    7.78340124559    
 total energy                          : -967.61304867811    
 one-electron energy                   : -2595.4128809544    
 two-electron energy                   :  1044.4138647447    
 energy increment                      :          -0.6864E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.446195D-03
 
  weight factors dlin for linear combination of density matrices :
  0.71225313       1.2052787       1.0800962      0.71841324    
 accerr=   2.887  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.190947923210    
 norm of simple difference density     :   0.271815045958    
 norm of density matrix                :    7.78692690172    
 total energy                          : -967.64182686401    
 one-electron energy                   : -2593.9982807082    
 two-electron energy                   :  1042.9704863126    
 energy increment                      :          -0.2878E-01
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155225D-03
 
  weight factors dlin for linear combination of density matrices :
  0.71258999       1.2057117       1.0881963      0.75961879      0.68405641    
 accerr=   3.017  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.693209053059E-01
 norm of simple difference density     :   0.952927765652E-01
 norm of density matrix                :    7.79189122630    
 total energy                          : -967.65292201726    
 one-electron energy                   : -2594.1657667649    
 two-electron energy                   :  1043.1268772161    
 energy increment                      :          -0.1110E-01
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.666560D-04
 
  weight factors dlin for linear combination of density matrices :
  0.71214422       1.2052520       1.0857827      0.79579027      0.68592783    
  0.67909934    
 accerr=   3.130  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.264327688347E-01
 norm of simple difference density     :   0.405430838787E-01
 norm of density matrix                :    7.78829326686    
 total energy                          : -967.65329211733    
 one-electron energy                   : -2594.0769366648    
 two-electron energy                   :  1043.0376770159    
 energy increment                      :          -0.3701E-03
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185453D-04
 
  weight factors dlin for linear combination of density matrices :
  0.71223621       1.2054180       1.0873039      0.79025101      0.69635797    
  0.70827393      0.69755758    
 accerr=   3.242  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.695866397833E-02
 norm of simple difference density     :   0.115737919700E-01
 norm of density matrix                :    7.78937176793    
 total energy                          : -967.65341390322    
 one-electron energy                   : -2594.1351150567    
 two-electron energy                   :  1043.0957336220    
 energy increment                      :          -0.1218E-03
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.836708D-05
 
  weight factors dlin for linear combination of density matrices :
  0.71230410       1.2055085       1.0884408      0.78487431      0.69880615    
  0.73931517      0.63018362      0.79813959    
 accerr=   3.360  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.225469278068E-02
 norm of simple difference density     :   0.513640528294E-02
 norm of density matrix                :    7.79007487289    
 total energy                          : -967.65342262148    
 one-electron energy                   : -2594.1402030357    
 two-electron energy                   :  1043.1008128826    
 energy increment                      :          -0.8718E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.237636D-05
 
  weight factors dlin for linear combination of density matrices :
  0.71228803       1.2055450       1.0879667      0.78650942      0.69656574    
  0.74348339      0.64809000      0.80746953      0.81133902    
 accerr=   3.495  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.541735249429E-03
 norm of simple difference density     :   0.145746159397E-02
 norm of density matrix                :    7.78998123366    
 total energy                          : -967.65342347521    
 one-electron energy                   : -2594.1430991363    
 two-electron energy                   :  1043.1037081295    
 energy increment                      :          -0.8537E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119677D-05
 
  weight factors dlin for linear combination of density matrices :
  0.71227692       1.2055263       1.0881060      0.78605237      0.69883582    
  0.74003976      0.65922527      0.82572583      0.71735821       1.0461138    
 accerr=   3.677  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.177931881091E-03
 norm of simple difference density     :   0.727085345224E-03
 norm of density matrix                :    7.78987633363    
 total energy                          : -967.65342369677    
 one-electron energy                   : -2594.1359464234    
 two-electron energy                   :  1043.0965551951    
 energy increment                      :          -0.2216E-06
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.518871D-06
 
  weight factors dlin for linear combination of density matrices :
  0.71228109       1.2055347       1.0880610      0.78624416      0.69824166    
  0.74067985      0.65359159      0.82964335      0.79675195      0.89702371    
  0.87034096    
 accerr=   3.779  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.769734031357E-04
 norm of simple difference density     :   0.314989275785E-03
 norm of density matrix                :    7.78992031032    
 total energy                          : -967.65342374134    
 one-electron energy                   : -2594.1388457372    
 two-electron energy                   :  1043.0994544643    
 energy increment                      :          -0.4457E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.164072D-06
 
  weight factors dlin for linear combination of density matrices :
  0.71228264       1.2055343       1.0880875      0.78613288      0.69818817    
  0.74097150      0.65399592      0.82889775      0.79275969      0.97287773    
  0.75704721      0.58218605    
 accerr=   3.828  crierr= 462.227  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.360263691469E-04
 norm of simple difference density     :   0.100843752687E-03
 norm of density matrix                :    7.78993230944    
 total energy                          : -967.65342374427    
 one-electron energy                   : -2594.1389530756    
 two-electron energy                   :  1043.0995617998    
 energy increment                      :          -0.2930E-08
 damping factor ttr                    :           0.1000    
