Sat Jul 18 04:13:45 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.85E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.89316121959    
 total energy                          : -215.42641761269    
 one-electron energy                   : -451.61713049843    
 two-electron energy                   :  158.80538818056    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.465782D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82411837    
 accerr=   1.679  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.741

 norm of difference density matrix     :    1.02526486454    
 norm of simple difference density     :    1.14459615066    
 norm of density matrix                :    2.59539772879    
 total energy                          : -215.98324659649    
 one-electron energy                   : -449.83922201100    
 two-electron energy                   :  156.47065070934    
 energy increment                      :          -0.5568    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.198156D-02
 
  weight factors dlin for linear combination of density matrices :
  0.78309293       1.1433761    
 accerr=   2.330  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.560

 norm of difference density matrix     :   0.442141219434    
 norm of simple difference density     :   0.480817530865    
 norm of density matrix                :    2.58895684310    
 total energy                          : -216.03870295324    
 one-electron energy                   : -452.08553615362    
 two-electron energy                   :  158.66150849521    
 energy increment                      :          -0.5546E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.978712D-03
 
  weight factors dlin for linear combination of density matrices :
  0.75598836       1.2387387       1.1871374    
 accerr=   2.854  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.179055505458    
 norm of simple difference density     :   0.233699995785    
 norm of density matrix                :    2.58928161304    
 total energy                          : -216.05446912298    
 one-electron energy                   : -450.53063811449    
 two-electron energy                   :  157.09084428634    
 energy increment                      :          -0.1577E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.196061D-03
 
  weight factors dlin for linear combination of density matrices :
  0.75747492       1.2450574       1.2220210      0.89210102    
 accerr=   3.078  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.419555491201E-01
 norm of simple difference density     :   0.493140585316E-01
 norm of density matrix                :    2.59833648666    
 total energy                          : -216.05658777887    
 one-electron energy                   : -451.12705277457    
 two-electron energy                   :  157.68514029052    
 energy increment                      :          -0.2119E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.923961D-04
 
  weight factors dlin for linear combination of density matrices :
  0.75734468       1.2441525       1.2351488      0.92087658      0.63526663    
 accerr=   3.184  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.142152460309E-01
 norm of simple difference density     :   0.223043247270E-01
 norm of density matrix                :    2.59893517345    
 total energy                          : -216.05700214028    
 one-electron energy                   : -451.08278194466    
 two-electron energy                   :  157.64045509920    
 energy increment                      :          -0.4144E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.269587D-04
 
  weight factors dlin for linear combination of density matrices :
  0.75697745       1.2446418       1.2389498      0.92880304      0.68816290    
  0.74054712    
 accerr=   3.318  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.425397961841E-02
 norm of simple difference density     :   0.654549312975E-02
 norm of density matrix                :    2.59873967609    
 total energy                          : -216.05701678383    
 one-electron energy                   : -451.03805198073    
 two-electron energy                   :  157.59571049172    
 energy increment                      :          -0.1464E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.961526D-05
 
  weight factors dlin for linear combination of density matrices :
  0.75708031       1.2447386       1.2387851      0.92679556      0.68954577    
  0.82545130      0.56033513    
 accerr=   3.406  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.797478013083E-03
 norm of simple difference density     :   0.241392985918E-02
 norm of density matrix                :    2.59900441078    
 total energy                          : -216.05702572787    
 one-electron energy                   : -451.06397318635    
 two-electron energy                   :  157.62162275330    
 energy increment                      :          -0.8944E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130976D-05
 
  weight factors dlin for linear combination of density matrices :
  0.75706725       1.2448547       1.2388424      0.92765411      0.68932519    
  0.83246703      0.57087815      0.86455837    
 accerr=   3.552  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.194911485988E-03
 norm of simple difference density     :   0.318720566477E-03
 norm of density matrix                :    2.59904655329    
 total energy                          : -216.05702576191    
 one-electron energy                   : -451.06268364174    
 two-electron energy                   :  157.62033317466    
 energy increment                      :          -0.3403E-07
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.369477D-06
 
  weight factors dlin for linear combination of density matrices :
  0.75707369       1.2448289       1.2388902      0.92739200      0.68911657    
  0.83562287      0.57012002      0.90669474      0.85731016    
 accerr=   3.699  crierr= 396.255  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.252140918530E-04
 norm of simple difference density     :   0.912809639911E-04
 norm of density matrix                :    2.59905086303    
 total energy                          : -216.05702576606    
 one-electron energy                   : -451.06347012780    
 two-electron energy                   :  157.62111965656    
 energy increment                      :          -0.4155E-08
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.141634D-06
 
  weight factors dlin for linear combination of density matrices :
  0.75707036       1.2448404       1.2388882      0.92753506      0.68930170    
  0.83492022      0.56965124      0.92038878      0.84742564       1.0335443    
 accerr=   3.885  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.564882268879E-05
 norm of simple difference density     :   0.347665106861E-04
 norm of density matrix                :    2.59905000107    
 total energy                          : -216.05702576755    
 one-electron energy                   : -451.06319358938    
 two-electron energy                   :  157.62084311666    
 energy increment                      :          -0.1492E-08
 damping factor ttr                    :           0.4000    
