Mon Jul 20 17:31:57 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.35E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.17542957699    
 total energy                          : -40.282982223163    
 one-electron energy                   : -78.200620477147    
 two-electron energy                   :  24.429482395848    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.504675D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99231609    
 accerr=   1.985  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of difference density matrix     :   0.354377247052    
 norm of simple difference density     :   0.354771266140    
 norm of density matrix                :    2.18760791591    
 total energy                          : -40.449109193932    
 one-electron energy                   : -80.083926317676    
 two-electron energy                   :  26.146661265608    
 energy increment                      :          -0.1661    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.199378D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98280954       1.0247057    
 accerr=   2.394  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.548

 norm of difference density matrix     :   0.135573080741    
 norm of simple difference density     :   0.137420556781    
 norm of density matrix                :    2.17288519062    
 total energy                          : -40.461167691365    
 one-electron energy                   : -79.701761787593    
 two-electron energy                   :  25.752438238092    
 energy increment                      :          -0.1206E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580766D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98427087       1.0909805      0.99086535    
 accerr=   2.749  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.314607924792E-01
 norm of simple difference density     :   0.394084512796E-01
 norm of density matrix                :    2.18020599981    
 total energy                          : -40.463239197198    
 one-electron energy                   : -79.971762682517    
 two-electron energy                   :  26.020367627184    
 energy increment                      :          -0.2072E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.706375D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98437169       1.0892151       1.0098990      0.95692557    
 accerr=   2.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.347706840232E-02
 norm of simple difference density     :   0.458526981887E-02
 norm of density matrix                :    2.18045471975    
 total energy                          : -40.463260382190    
 one-electron energy                   : -79.953046098758    
 two-electron energy                   :  26.001629858432    
 energy increment                      :          -0.2118E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120509D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98434712       1.0895039       1.0135351      0.96107615       1.1544585    
 accerr=   3.283  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.181890537527E-03
 norm of simple difference density     :   0.771301862049E-03
 norm of density matrix                :    2.18045409211    
 total energy                          : -40.463260804716    
 one-electron energy                   : -79.952088969276    
 two-electron energy                   :  26.000672306424    
 energy increment                      :          -0.4225E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.350847D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98433955       1.0896088       1.0145813      0.96222011       1.1982718    
   1.2927232    
 accerr=   3.637  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.393189734108E-04
 norm of simple difference density     :   0.225067977965E-03
 norm of density matrix                :    2.18045424444    
 total energy                          : -40.463260829900    
 one-electron energy                   : -79.951825681808    
 two-electron energy                   :  26.000408993772    
 energy increment                      :          -0.2518E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.571590D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98433880       1.0896289       1.0146943      0.96226519       1.2054909    
   1.3739345      0.79106980    
 accerr=   3.793  crierr= 128.330  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.110211799216E-04
 norm of simple difference density     :   0.364270457194E-04
 norm of density matrix                :    2.18045494047    
 total energy                          : -40.463260830397    
 one-electron energy                   : -79.951785751127    
 two-electron energy                   :  26.000369062593    
 energy increment                      :          -0.4973E-09
 damping factor ttr                    :           0.1000    
