Mon Jul 20 17:35:06 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.22E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.90605476308    
 total energy                          : -337.03565675145    
 one-electron energy                   : -734.03273017659    
 two-electron energy                   :  263.20208009185    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.954888D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94467299    
 accerr=   1.892  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.665

 norm of difference density matrix     :   0.956056603142    
 norm of simple difference density     :   0.993842265403    
 norm of density matrix                :    4.73220065595    
 total energy                          : -337.86569800523    
 one-electron energy                   : -733.76656510993    
 two-electron energy                   :  262.10587377141    
 energy increment                      :          -0.8300    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.396627D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94246961      0.89543624    
 accerr=   2.243  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.576

 norm of difference density matrix     :   0.408074651244    
 norm of simple difference density     :   0.420280324683    
 norm of density matrix                :    4.72006430424    
 total energy                          : -338.03989214616    
 one-electron energy                   : -736.26141715596    
 two-electron energy                   :  264.42653167651    
 energy increment                      :          -0.1742    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.180833D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93874177      0.93126585       1.2046478    
 accerr=   2.747  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.157217929993    
 norm of simple difference density     :   0.182207473745    
 norm of density matrix                :    4.71909797796    
 total energy                          : -338.04257758199    
 one-electron energy                   : -734.63341855057    
 two-electron energy                   :  262.79584763530    
 energy increment                      :          -0.2685E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.459864D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93976643      0.92167497       1.2271526      0.75046937    
 accerr=   2.898  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.265715981533E-01
 norm of simple difference density     :   0.493840590574E-01
 norm of density matrix                :    4.72218110397    
 total energy                          : -338.04493735300    
 one-electron energy                   : -735.31381042268    
 two-electron energy                   :  263.47387973639    
 energy increment                      :          -0.2360E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.486909D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93976535      0.92105831       1.2374998      0.74663461      0.98856577    
 accerr=   3.129  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.306392892203E-02
 norm of simple difference density     :   0.529337613151E-02
 norm of density matrix                :    4.72249990528    
 total energy                          : -338.04495843985    
 one-electron energy                   : -735.34455668988    
 two-electron energy                   :  263.50460491674    
 energy increment                      :          -0.2109E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.968047D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93977191      0.92104422       1.2391002      0.74635043       1.0138552    
  0.99030594    
 accerr=   3.347  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.238208543479E-03
 norm of simple difference density     :   0.968994446741E-03
 norm of density matrix                :    4.72260134789    
 total energy                          : -338.04495879780    
 one-electron energy                   : -735.35156444862    
 two-electron energy                   :  263.51161231753    
 energy increment                      :          -0.3580E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243697D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93976639      0.92111701       1.2394029      0.74743270       1.0143070    
   1.0137128      0.81914376    
 accerr=   3.487  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.483252080829E-04
 norm of simple difference density     :   0.243451880386E-03
 norm of density matrix                :    4.72260543379    
 total energy                          : -338.04495881459    
 one-electron energy                   : -735.34992645614    
 two-electron energy                   :  263.50997430826    
 energy increment                      :          -0.1679E-07
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.374390D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93976695      0.92110266       1.2394400      0.74743998       1.0143702    
   1.0142268      0.85519506      0.61397520    
 accerr=   3.568  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.261979948121E-04
 norm of simple difference density     :   0.392308023120E-04
 norm of density matrix                :    4.72260722666    
 total energy                          : -338.04495881514    
 one-electron energy                   : -735.35002526811    
 two-electron energy                   :  263.51007311968    
 energy increment                      :          -0.5506E-09
 damping factor ttr                    :           0.2000    
