Mon Jul 20 19:21:05 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.49969435583    
 total energy                          : -115.18027883503    
 one-electron energy                   : -236.21011701600    
 two-electron energy                   :  80.712458784255    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.660836D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88027581    
 accerr=   1.775  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.704

 norm of difference density matrix     :    1.14962835439    
 norm of simple difference density     :    1.22360318171    
 norm of density matrix                :    3.28821150204    
 total energy                          : -115.57780393371    
 one-electron energy                   : -236.35553527679    
 two-electron energy                   :  80.460351946353    
 energy increment                      :          -0.3975    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.238843D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85857380       1.1314088    
 accerr=   2.372  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.552

 norm of difference density matrix     :   0.386259825964    
 norm of simple difference density     :   0.421648715929    
 norm of density matrix                :    3.29689459283    
 total energy                          : -115.62684099610    
 one-electron energy                   : -237.52966812235    
 two-electron energy                   :  81.585447729534    
 energy increment                      :          -0.4904E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158817D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85298579       1.1704617       1.3523686    
 accerr=   2.964  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.226837645766    
 norm of simple difference density     :   0.269032054667    
 norm of density matrix                :    3.32359842938    
 total energy                          : -115.63538821651    
 one-electron energy                   : -236.60557925116    
 two-electron energy                   :  80.652811637924    
 energy increment                      :          -0.8547E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.272856D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85372853       1.1781065       1.3409625      0.84014024    
 accerr=   3.123  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.319278266794E-01
 norm of simple difference density     :   0.493734877342E-01
 norm of density matrix                :    3.32668923272    
 total energy                          : -115.63719612263    
 one-electron energy                   : -237.09757314813    
 two-electron energy                   :  81.142997628777    
 energy increment                      :          -0.1808E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101712D-03
 
  weight factors dlin for linear combination of density matrices :
  0.85381643       1.1762289       1.3678931      0.88581678      0.80207373    
 accerr=   3.295  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.686990918640E-02
 norm of simple difference density     :   0.175340517242E-01
 norm of density matrix                :    3.32828505720    
 total energy                          : -115.63734972255    
 one-electron energy                   : -237.00595252734    
 two-electron energy                   :  81.051223408062    
 energy increment                      :          -0.1536E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.986923D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85381871       1.1764928       1.3700514      0.88607176      0.82632957    
  0.91258798    
 accerr=   3.469  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.112891606904E-02
 norm of simple difference density     :   0.173933347002E-02
 norm of density matrix                :    3.32855646742    
 total energy                          : -115.63735184049    
 one-electron energy                   : -237.01565626568    
 two-electron energy                   :  81.060925028470    
 energy increment                      :          -0.2118E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.289380D-05
 
  weight factors dlin for linear combination of density matrices :
  0.85382097       1.1765880       1.3705849      0.88711426      0.83363760    
  0.92877404      0.89150809    
 accerr=   3.625  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.257052447908E-03
 norm of simple difference density     :   0.508261131754E-03
 norm of density matrix                :    3.32865716212    
 total energy                          : -115.63735193055    
 one-electron energy                   : -237.01649335874    
 two-electron energy                   :  81.061762031462    
 energy increment                      :          -0.9006E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.755515D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85382298       1.1766077       1.3707891      0.88731134      0.83518266    
  0.93728419      0.90393929       1.1099002    
 accerr=   3.850  crierr= 495.639  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.464729957178E-04
 norm of simple difference density     :   0.133363614757E-03
 norm of density matrix                :    3.32868843262    
 total energy                          : -115.63735193255    
 one-electron energy                   : -237.01668067798    
 two-electron energy                   :  81.061949348708    
 energy increment                      :          -0.1992E-08
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.509682D-06
 
  weight factors dlin for linear combination of density matrices :
  0.85382205       1.1766178       1.3708901      0.88763912      0.83535341    
  0.93762579      0.91093002       1.1692212      0.99743599    
 accerr=   4.042  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.732229759040E-05
 norm of simple difference density     :   0.870584491739E-04
 norm of density matrix                :    3.32870099754    
 total energy                          : -115.63735193333    
 one-electron energy                   : -237.01638519355    
 two-electron energy                   :  81.061653863489    
 energy increment                      :          -0.7872E-09
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.973514D-07
 
  weight factors dlin for linear combination of density matrices :
  0.85382241       1.1766183       1.3708819      0.88757155      0.83553265    
  0.93791616      0.91226324       1.1757452       1.0322095      0.94950319    
 accerr=   4.199  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.207258315623E-05
 norm of simple difference density     :   0.171943092834E-04
 norm of density matrix                :    3.32870095496    
 total energy                          : -115.63735193353    
 one-electron energy                   : -237.01650028807    
 two-electron energy                   :  81.061768957820    
 energy increment                      :          -0.1965E-09
 damping factor ttr                    :           0.2000    
