Sat Jul 18 02:52:04 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.36E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.13268331504    
 total energy                          : -568.59956113673    
 one-electron energy                   : -1740.4869732800    
 two-electron energy                   :  733.76170875534    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.454011D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85472437    
 accerr=   1.731  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.721

 norm of difference density matrix     :    2.41846946736    
 norm of simple difference density     :    2.63110537896    
 norm of density matrix                :    6.55866156588    
 total energy                          : -569.51392811202    
 one-electron energy                   : -1755.7588245873    
 two-electron energy                   :  748.11919308733    
 energy increment                      :          -0.9144    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.163870D-02
 
  weight factors dlin for linear combination of density matrices :
  0.79953508       1.2082812    
 accerr=   2.397  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.547

 norm of difference density matrix     :   0.674425110762    
 norm of simple difference density     :   0.929270319480    
 norm of density matrix                :    6.44331646795    
 total energy                          : -569.57402018727    
 one-electron energy                   : -1752.1153463597    
 two-electron energy                   :  744.41562278445    
 energy increment                      :          -0.6009E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.528587D-03
 
  weight factors dlin for linear combination of density matrices :
  0.78800107       1.2689260       1.1190496    
 accerr=   2.832  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.233908990355    
 norm of simple difference density     :   0.299064239548    
 norm of density matrix                :    6.45235782864    
 total energy                          : -569.59916321610    
 one-electron energy                   : -1753.9207437222    
 two-electron energy                   :  746.19587711818    
 energy increment                      :          -0.2514E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.192718D-03
 
  weight factors dlin for linear combination of density matrices :
  0.78886236       1.2761120       1.1626390      0.80678690    
 accerr=   3.027  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.940075998300E-01
 norm of simple difference density     :   0.109927039268    
 norm of density matrix                :    6.46869093240    
 total energy                          : -569.60020025432    
 one-electron energy                   : -1754.8388659577    
 two-electron energy                   :  747.11296231548    
 energy increment                      :          -0.1037E-02
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.993650D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78759518       1.2786950       1.1737265      0.94704301      0.62073807    
 accerr=   3.178  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.253012894123E-01
 norm of simple difference density     :   0.562518292257E-01
 norm of density matrix                :    6.46539852973    
 total energy                          : -569.60281398262    
 one-electron energy                   : -1754.2965291507    
 two-electron energy                   :  746.56801178015    
 energy increment                      :          -0.2614E-02
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.254533D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78730679       1.2779351       1.1759897      0.95936060      0.59127796    
  0.83128283    
 accerr=   3.318  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.125970035313E-01
 norm of simple difference density     :   0.142413654525E-01
 norm of density matrix                :    6.46299136132    
 total energy                          : -569.60278419686    
 one-electron energy                   : -1754.2138979560    
 two-electron energy                   :  746.48541037121    
 energy increment                      :           0.2979E-04
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106149D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78736202       1.2779755       1.1753352      0.95822046      0.60116005    
  0.85449244      0.60895692    
 accerr=   3.399  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.304937201889E-02
 norm of simple difference density     :   0.593316235147E-02
 norm of density matrix                :    6.46331988745    
 total energy                          : -569.60286554376    
 one-electron energy                   : -1754.2490904520    
 two-electron energy                   :  746.52052152030    
 energy increment                      :          -0.8135E-04
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.459470D-05
 
  weight factors dlin for linear combination of density matrices :
  0.78743438       1.2781899       1.1752531      0.95429718      0.61353582    
  0.87525370      0.47632826      0.85907715    
 accerr=   3.520  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.873148701437E-03
 norm of simple difference density     :   0.259775540941E-02
 norm of density matrix                :    6.46398794131    
 total energy                          : -569.60287067106    
 one-electron energy                   : -1754.2693682736    
 two-electron energy                   :  746.54079421456    
 energy increment                      :          -0.5127E-05
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162934D-05
 
  weight factors dlin for linear combination of density matrices :
  0.78741498       1.2782216       1.1750866      0.95663071      0.60952559    
  0.88327461      0.47279726      0.93980925      0.62414518    
 accerr=   3.621  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.377532750532E-03
 norm of simple difference density     :   0.911989348607E-03
 norm of density matrix                :    6.46390691430    
 total energy                          : -569.60287064339    
 one-electron energy                   : -1754.2664120771    
 two-electron energy                   :  746.53783804575    
 energy increment                      :           0.2768E-07
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.613928D-06
 
  weight factors dlin for linear combination of density matrices :
  0.78742136       1.2782140       1.1751691      0.95562781      0.61169857    
  0.88297541      0.47302503      0.92324058      0.71521413      0.78554528    
 accerr=   3.746  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.461246548922E-04
 norm of simple difference density     :   0.346249077167E-03
 norm of density matrix                :    6.46393810482    
 total energy                          : -569.60287078893    
 one-electron energy                   : -1754.2671355278    
 two-electron energy                   :  746.53856135093    
 energy increment                      :          -0.1455E-06
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.294185D-06
 
  weight factors dlin for linear combination of density matrices :
  0.78742586       1.2782188       1.1751606      0.95537763      0.61226356    
  0.88178960      0.47153376      0.90477679      0.83469763      0.62261731    
   1.0287051    
 accerr=   3.913  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.153807123992E-04
 norm of simple difference density     :   0.163612543352E-03
 norm of density matrix                :    6.46396908919    
 total energy                          : -569.60287079837    
 one-electron energy                   : -1754.2683087502    
 two-electron energy                   :  746.53973456384    
 energy increment                      :          -0.9444E-08
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.662626D-07
 
  weight factors dlin for linear combination of density matrices :
  0.78742551       1.2782153       1.1751741      0.95535175      0.61227189    
  0.88175990      0.47264702      0.91071593      0.81567595      0.64964072    
  0.85465067      0.54386668    
 accerr=   3.908  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.104687057153E-04
 norm of simple difference density     :   0.364275883834E-04
 norm of density matrix                :    6.46396381999    
 total energy                          : -569.60287079872    
 one-electron energy                   : -1754.2680343672    
 two-electron energy                   :  746.53946018052    
 energy increment                      :          -0.3497E-09
 damping factor ttr                    :           0.1500    
