Sun Aug 30 22:36:14 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.26E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.93419862262    
 total energy                          : -2574.4245655752    
 one-electron energy                   : -3608.2269335967    
 two-electron energy                   :  1020.8407786942    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.359685D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999994    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.295710184608E-05
 norm of simple difference density     :   0.299450318505E-05
 norm of density matrix                :    6.93419817820    
 total energy                          : -2574.4245655752    
 one-electron energy                   : -3608.2268792582    
 two-electron energy                   :  1020.8407243557    
 energy increment                      :           0.3774E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111849D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999997       1.0628657    
 accerr=   2.454  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.538

 norm of difference density matrix     :   0.865044864883E-06
 norm of simple difference density     :   0.936339642336E-06
 norm of density matrix                :    6.93419844239    
 total energy                          : -2574.4245655752    
 one-electron energy                   : -3608.2268987089    
 two-electron energy                   :  1020.8407438064    
 energy increment                      :          -0.1137E-10
 damping factor ttr                    :           0.3500    
