Mon Jul 20 17:44:48 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.70362926316    
 total energy                          : -595.30825866138    
 one-electron energy                   : -1279.0551674208    
 two-electron energy                   :  559.35881902604    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.547746D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0184901    
 accerr=   2.037  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.624

 norm of difference density matrix     :   0.650773354348    
 norm of simple difference density     :   0.666179716400    
 norm of density matrix                :    7.87301247858    
 total energy                          : -595.39734349587    
 one-electron energy                   : -1284.7598388107    
 two-electron energy                   :  564.97440558144    
 energy increment                      :          -0.8908E-01
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162260D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0153713       1.0390134    
 accerr=   2.452  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.538

 norm of difference density matrix     :   0.197444525436    
 norm of simple difference density     :   0.200514783769    
 norm of density matrix                :    7.85369712512    
 total energy                          : -595.41375087577    
 one-electron energy                   : -1283.5595343170    
 two-electron energy                   :  563.75769370782    
 energy increment                      :          -0.1641E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.657504D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0153591       1.0785202       1.2587999    
 accerr=   2.943  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.554664576183E-01
 norm of simple difference density     :   0.796781736572E-01
 norm of density matrix                :    7.85750422053    
 total energy                          : -595.41526445754    
 one-electron energy                   : -1283.5697294909    
 two-electron energy                   :  563.76637529993    
 energy increment                      :          -0.1514E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181729D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0163576       1.0974773       1.3010528       1.0279514    
 accerr=   3.230  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.159076092640E-01
 norm of simple difference density     :   0.231608785054E-01
 norm of density matrix                :    7.86656770064    
 total energy                          : -595.41537667142    
 one-electron energy                   : -1283.7292323506    
 two-electron energy                   :  563.92576594577    
 energy increment                      :          -0.1122E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.576206D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0160041       1.0934742       1.3218126       1.0793800      0.79748670    
 accerr=   3.394  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.155897065573E-02
 norm of simple difference density     :   0.720773713036E-02
 norm of density matrix                :    7.86377114121    
 total energy                          : -595.41539036551    
 one-electron energy                   : -1283.6522972712    
 two-electron energy                   :  563.84881717231    
 energy increment                      :          -0.1369E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.937149D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0160688       1.0946040       1.3229671       1.0807444      0.82974928    
  0.87315398    
 accerr=   3.552  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.605316541243E-03
 norm of simple difference density     :   0.123121965726E-02
 norm of density matrix                :    7.86434309471    
 total energy                          : -595.41539060418    
 one-electron energy                   : -1283.6683120405    
 two-electron energy                   :  563.86483170291    
 energy increment                      :          -0.2387E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.244571D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0160569       1.0944460       1.3234888       1.0812084      0.83232688    
  0.95011328      0.67731134    
 accerr=   3.663  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.675538488605E-04
 norm of simple difference density     :   0.298463738487E-03
 norm of density matrix                :    7.86424605872    
 total energy                          : -595.41539064861    
 one-electron energy                   : -1283.6643216599    
 two-electron energy                   :  563.86084127796    
 energy increment                      :          -0.4443E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.231794D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0160571       1.0944550       1.3235112       1.0816252      0.83212552    
  0.95077497      0.68799661      0.95624141    
 accerr=   3.825  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.101941604622E-04
 norm of simple difference density     :   0.275401746484E-04
 norm of density matrix                :    7.86424878938    
 total energy                          : -595.41539064900    
 one-electron energy                   : -1283.6644239862    
 two-electron energy                   :  563.86094360377    
 energy increment                      :          -0.3920E-09
 damping factor ttr                    :           0.3000    
