Mon Jul 20 17:31:46 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.28561309830    
 total energy                          : -40.282365274553    
 one-electron energy                   : -78.200897514965    
 two-electron energy                   :  24.430376382276    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.300794D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91804180    
 accerr=   1.843  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.681

 norm of difference density matrix     :   0.424471879400    
 norm of simple difference density     :   0.437353955834    
 norm of density matrix                :    1.25425608678    
 total energy                          : -40.453121591150    
 one-electron energy                   : -80.095335303617    
 two-electron energy                   :  26.154057854332    
 energy increment                      :          -0.1708    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.933592D-03
 
  weight factors dlin for linear combination of density matrices :
  0.88591982       1.1283061    
 accerr=   2.376  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.551

 norm of difference density matrix     :   0.117964594546    
 norm of simple difference density     :   0.136334835858    
 norm of density matrix                :    1.24116921390    
 total energy                          : -40.464476162264    
 one-electron energy                   : -79.655958496458    
 two-electron energy                   :  25.703326476059    
 energy increment                      :          -0.1135E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.433452D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87829059       1.2527348       1.0223021    
 accerr=   2.817  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of difference density matrix     :   0.363236749960E-01
 norm of simple difference density     :   0.649007860341E-01
 norm of density matrix                :    1.25442530782    
 total energy                          : -40.467357185488    
 one-electron energy                   : -79.988314245420    
 two-electron energy                   :  26.032801201796    
 energy increment                      :          -0.2881E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.445704D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87765353       1.2584540       1.0556426      0.99414681    
 accerr=   3.079  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.449518550192E-02
 norm of simple difference density     :   0.650265296236E-02
 norm of density matrix                :    1.25510578340    
 total energy                          : -40.467401310027    
 one-electron energy                   : -79.956818825865    
 two-electron energy                   :  26.001261657702    
 energy increment                      :          -0.4412E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.995806D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87747031       1.2608948       1.0619932       1.0058106       1.1564788    
 accerr=   3.376  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.198683132051E-03
 norm of simple difference density     :   0.155045272760E-02
 norm of density matrix                :    1.25542493816    
 total energy                          : -40.467401816494    
 one-electron energy                   : -79.955501933857    
 two-electron energy                   :  25.999944259227    
 energy increment                      :          -0.5065E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288776D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87742583       1.2615988       1.0638334       1.0089705       1.2031236    
   1.3886373    
 accerr=   3.771  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.351468953731E-04
 norm of simple difference density     :   0.451693778360E-03
 norm of density matrix                :    1.25552690771    
 total energy                          : -40.467401847530    
 one-electron energy                   : -79.955136977013    
 two-electron energy                   :  25.999579271346    
 energy increment                      :          -0.3104E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.474992D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87741976       1.2617120       1.0640936       1.0094487       1.2116559    
   1.4713420      0.80028593    
 accerr=   3.929  crierr= 163.043  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.874715079176E-05
 norm of simple difference density     :   0.740319928555E-04
 norm of density matrix                :    1.25554413832    
 total energy                          : -40.467401848144    
 one-electron energy                   : -79.955077919721    
 two-electron energy                   :  25.999520213441    
 energy increment                      :          -0.6141E-09
 damping factor ttr                    :           0.1000    
