Tue Aug  4 23:13:43 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.01799237413    
 total energy                          : -40.282518192179    
 one-electron energy                   : -78.193145086498    
 two-electron energy                   :  24.423655930629    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.200120D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85253720    
 accerr=   1.727  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.722

 norm of difference density matrix     :   0.722761051537    
 norm of simple difference density     :   0.781624389638    
 norm of density matrix                :    1.86606708487    
 total energy                          : -40.454638612604    
 one-electron energy                   : -80.100470358738    
 two-electron energy                   :  26.158860782443    
 energy increment                      :          -0.1721    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.691268D-03
 
  weight factors dlin for linear combination of density matrices :
  0.80237291       1.1644488    
 accerr=   2.351  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of difference density matrix     :   0.231493062231    
 norm of simple difference density     :   0.279220020726    
 norm of density matrix                :    1.83947329389    
 total energy                          : -40.466488044296    
 one-electron energy                   : -79.669031218329    
 two-electron energy                   :  25.715572210342    
 energy increment                      :          -0.1185E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.279959D-03
 
  weight factors dlin for linear combination of density matrices :
  0.79121588       1.1974203       1.3929531    
 accerr=   2.973  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.527552769077E-01
 norm of simple difference density     :   0.110148656303    
 norm of density matrix                :    1.84529454605    
 total energy                          : -40.469181764691    
 one-electron energy                   : -79.998038744971    
 two-electron energy                   :  26.041886016589    
 energy increment                      :          -0.2694E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.479580D-04
 
  weight factors dlin for linear combination of density matrices :
  0.78871516       1.2017623       1.4490065       1.0851200    
 accerr=   3.285  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.993073459227E-02
 norm of simple difference density     :   0.179575912215E-01
 norm of density matrix                :    1.84488309576    
 total energy                          : -40.469243885214    
 one-electron energy                   : -79.958736496140    
 two-electron energy                   :  26.002521647235    
 energy increment                      :          -0.6212E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.928429D-05
 
  weight factors dlin for linear combination of density matrices :
  0.78831624       1.2024489       1.4604699       1.1100195       1.1512986    
 accerr=   3.569  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.508694009635E-03
 norm of simple difference density     :   0.348972690013E-02
 norm of density matrix                :    1.84495685879    
 total energy                          : -40.469244361784    
 one-electron energy                   : -79.957462544824    
 two-electron energy                   :  26.001247219349    
 energy increment                      :          -0.4766E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.242431D-05
 
  weight factors dlin for linear combination of density matrices :
  0.78822573       1.2025882       1.4633563       1.1165773       1.1926768    
   1.4491860    
 accerr=   3.970  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.420238830061E-04
 norm of simple difference density     :   0.912407979668E-03
 norm of density matrix                :    1.84498308268    
 total energy                          : -40.469244390301    
 one-electron energy                   : -79.957167431626    
 two-electron energy                   :  26.000952077634    
 energy increment                      :          -0.2852E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.337498D-06
 
  weight factors dlin for linear combination of density matrices :
  0.78821571       1.2025988       1.4637271       1.1174681       1.1989451    
   1.5411167       1.2103226    
 accerr=   4.259  crierr= 103.260  ilam=  0  grange= 0.0      chatol=   0.387

 norm of difference density matrix     :   0.121458233452E-04
 norm of simple difference density     :   0.127795286190E-03
 norm of density matrix                :    1.84498690124    
 total energy                          : -40.469244390945    
 one-electron energy                   : -79.957104627443    
 two-electron energy                   :  26.000889272807    
 energy increment                      :          -0.6440E-09
 damping factor ttr                    :           0.1000    
