Fri Jul 17 23:18:25 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.56E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.42473457864    
 total energy                          : -864.18454424456    
 one-electron energy                   : -2454.4242232970    
 two-electron energy                   :  941.40707364408    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.419964D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95299645    
 accerr=   1.908  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.661

 norm of difference density matrix     :    1.66528293238    
 norm of simple difference density     :    1.71171762378    
 norm of density matrix                :    8.19962610492    
 total energy                          : -865.58112220512    
 one-electron energy                   : -2471.5003013106    
 two-electron energy                   :  957.08657369715    
 energy increment                      :           -1.397    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.194147D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93888228       1.1499754    
 accerr=   2.458  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.537

 norm of difference density matrix     :   0.703693715491    
 norm of simple difference density     :   0.756108300005    
 norm of density matrix                :    8.16872181468    
 total energy                          : -865.69448093175    
 one-electron energy                   : -2469.6209071900    
 two-electron energy                   :  955.09382084992    
 energy increment                      :          -0.1134    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.141636D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93554514       1.2258733       1.2277510    
 accerr=   2.966  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.512801370957    
 norm of simple difference density     :   0.552644519453    
 norm of density matrix                :    8.20355499187    
 total energy                          : -865.73186188226    
 one-electron energy                   : -2469.7762914962    
 two-electron energy                   :  955.21182420558    
 energy increment                      :          -0.3738E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.423546D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93571853       1.2257566       1.2738983      0.82957889    
 accerr=   3.153  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.139330163010    
 norm of simple difference density     :   0.167651400665    
 norm of density matrix                :    8.20458029739    
 total energy                          : -865.74288163754    
 one-electron energy                   : -2470.7709546700    
 two-electron energy                   :  956.19546762416    
 energy increment                      :          -0.1102E-01
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.196035D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93599164       1.2250435       1.2798073      0.84545005      0.55477564    
 accerr=   3.226  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.452744235086E-01
 norm of simple difference density     :   0.773829619476E-01
 norm of density matrix                :    8.20668312233    
 total energy                          : -865.74485410737    
 one-electron energy                   : -2471.0226038658    
 two-electron energy                   :  956.44514435009    
 energy increment                      :          -0.1972E-02
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135247D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93559071       1.2287641       1.3020122      0.88620629      0.67282576    
  0.21512015    
 accerr=   3.301  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.235487348268E-01
 norm of simple difference density     :   0.530901893752E-01
 norm of density matrix                :    8.20792710576    
 total energy                          : -865.74539588241    
 one-electron energy                   : -2470.4311970213    
 two-electron energy                   :  955.85319573060    
 energy increment                      :          -0.5418E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.499267D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93564275       1.2277855       1.2962170      0.87398872      0.68983645    
  0.43894246      0.43848426    
 accerr=   3.363  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.657607101446E-02
 norm of simple difference density     :   0.196246555447E-01
 norm of density matrix                :    8.20716430846    
 total energy                          : -865.74557685915    
 one-electron energy                   : -2470.6387110981    
 two-electron energy                   :  956.06052883062    
 energy increment                      :          -0.1810E-03
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.196075D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93570472       1.2274202       1.2948078      0.86932277      0.66603692    
  0.48598623      0.56477355      0.23427814    
 accerr=   3.397  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.191144710614E-02
 norm of simple difference density     :   0.779337961186E-02
 norm of density matrix                :    8.20724303558    
 total energy                          : -865.74558046079    
 one-electron energy                   : -2470.6627872158    
 two-electron energy                   :  956.08460134669    
 energy increment                      :          -0.3602E-05
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.873566D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93568372       1.2276301       1.2953507      0.87296115      0.67290934    
  0.46198021      0.52890758      0.48422973      0.19378367    
 accerr=   3.430  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.623688083324E-03
 norm of simple difference density     :   0.347238775255E-02
 norm of density matrix                :    8.20731116526    
 total energy                          : -865.74558434992    
 one-electron energy                   : -2470.6538440251    
 two-electron energy                   :  956.07565426682    
 energy increment                      :          -0.3889E-05
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.283029D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93567577       1.2276359       1.2956650      0.87185393      0.67686119    
  0.45758824      0.52913047      0.54544904      0.41197458      0.34338244    
 accerr=   3.490  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.120317286617E-03
 norm of simple difference density     :   0.111211933406E-02
 norm of density matrix                :    8.20724884391    
 total energy                          : -865.74558447641    
 one-electron energy                   : -2470.6468933050    
 two-electron energy                   :  956.06870342027    
 energy increment                      :          -0.1265E-06
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131681D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93567812       1.2276371       1.2955223      0.87235548      0.67429541    
  0.46188607      0.52672144      0.52748118      0.42397419      0.42052068    
  0.47124995    
 accerr=   3.539  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.419402574061E-04
 norm of simple difference density     :   0.517800318264E-03
 norm of density matrix                :    8.20726747733    
 total energy                          : -865.74558457060    
 one-electron energy                   : -2470.6495113391    
 two-electron energy                   :  956.07132136014    
 energy increment                      :          -0.9419E-07
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.462690D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93567952       1.2276225       1.2955082      0.87215913      0.67486415    
  0.46103692      0.52847184      0.51657076      0.39128139      0.52438330    
  0.34517179      0.55553983    
 accerr=   3.588  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.185151750898E-04
 norm of simple difference density     :   0.185985121035E-03
 norm of density matrix                :    8.20726701217    
 total energy                          : -865.74558459279    
 one-electron energy                   : -2470.6503206337    
 two-electron energy                   :  956.07213063255    
 energy increment                      :          -0.2219E-07
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228845D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93567864       1.2276324       1.2955346      0.87227169      0.67487143    
  0.46068663      0.52804300      0.52361980      0.38450837      0.50522039    
  0.57988542      0.22904992     -0.49078941E-01
 accerr=   3.578  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.801997018959E-05
 norm of simple difference density     :   0.907949169888E-04
 norm of density matrix                :    8.20726916526    
 total energy                          : -865.74558459382    
 one-electron energy                   : -2470.6496235587    
 two-electron energy                   :  956.07143355653    
 energy increment                      :          -0.1023E-08
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103302D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93567888       1.2276294       1.2955250      0.87222424      0.67484016    
  0.46089589      0.52812680      0.52140691      0.39056641      0.50232138    
  0.46236957      0.55179511      0.37716478     -0.12048086    
 accerr=   3.629  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.311236989713E-05
 norm of simple difference density     :   0.408047667361E-04
 norm of density matrix                :    8.20726775577    
 total energy                          : -865.74558459426    
 one-electron energy                   : -2470.6498400627    
 two-electron energy                   :  956.07165006015    
 energy increment                      :          -0.4468E-09
 damping factor ttr                    :           0.2000    
