Sat Jul 25 12:48:05 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.27E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    33.0124435828    
 total energy                          : -526.31810641436    
 one-electron energy                   : -1514.8369699933    
 two-electron energy                   :  635.61525728819    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.410682D-01
 
  weight factors dlin for linear combination of density matrices :
  0.16207899    
 accerr=   1.026  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.999

 norm of difference density matrix     :    6.04481581684    
 norm of simple difference density     :    28.3145915063    
 norm of density matrix                :    8.07272998431    
 total energy                          : -527.05349062049    
 one-electron energy                   : -1527.5790535969    
 two-electron energy                   :  647.62195668562    
 energy increment                      :          -0.7354    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.530174D-02
 
  weight factors dlin for linear combination of density matrices :
  0.60783606E-01   1.0561933    
 accerr=   2.118  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.604

 norm of difference density matrix     :    1.35518927225    
 norm of simple difference density     :    3.62412874465    
 norm of density matrix                :    6.82823588393    
 total energy                          : -527.09644587303    
 one-electron energy                   : -1524.3427953836    
 two-electron energy                   :  644.34274321977    
 energy increment                      :          -0.4296E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.959531D-03
 
  weight factors dlin for linear combination of density matrices :
  0.50347196E-01   1.0496119       1.1776043    
 accerr=   2.609  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.515

 norm of difference density matrix     :   0.487381878905    
 norm of simple difference density     :   0.644791576957    
 norm of density matrix                :    6.76773508961    
 total energy                          : -527.13381131354    
 one-electron energy                   : -1526.6342091782    
 two-electron energy                   :  646.59679157386    
 energy increment                      :          -0.3737E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236616D-03
 
  weight factors dlin for linear combination of density matrices :
  0.48908255E-01   1.0474315       1.2434188      0.90028183    
 accerr=   2.877  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.113381584963    
 norm of simple difference density     :   0.160008414255    
 norm of density matrix                :    6.76313463945    
 total energy                          : -527.14086875909    
 one-electron energy                   : -1526.3445749630    
 two-electron energy                   :  646.30009991307    
 energy increment                      :          -0.7057E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.823102D-04
 
  weight factors dlin for linear combination of density matrices :
  0.48713869E-01   1.0477599       1.2559237      0.92119592      0.71183887    
 accerr=   3.016  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.404070195049E-01
 norm of simple difference density     :   0.560036231574E-01
 norm of density matrix                :    6.76802699650    
 total energy                          : -527.14452629108    
 one-electron energy                   : -1526.4640902006    
 two-electron energy                   :  646.41595761875    
 energy increment                      :          -0.3658E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.373359D-04
 
  weight factors dlin for linear combination of density matrices :
  0.48562583E-01   1.0473742       1.2556209      0.95955496      0.71584372    
  0.80678127    
 accerr=   3.178  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.145225708750E-01
 norm of simple difference density     :   0.255369452586E-01
 norm of density matrix                :    6.76580217033    
 total energy                          : -527.14458934441    
 one-electron energy                   : -1526.3632073881    
 two-electron energy                   :  646.31501175293    
 energy increment                      :          -0.6305E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.783303D-05
 
  weight factors dlin for linear combination of density matrices :
  0.48523176E-01   1.0473386       1.2568643      0.95757208      0.72165355    
  0.84190124      0.83751712    
 accerr=   3.336  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.392821993563E-02
 norm of simple difference density     :   0.538132219807E-02
 norm of density matrix                :    6.76566113985    
 total energy                          : -527.14463866746    
 one-electron energy                   : -1526.3765798048    
 two-electron energy                   :  646.32833484653    
 energy increment                      :          -0.4932E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.693763D-05
 
  weight factors dlin for linear combination of density matrices :
  0.48541052E-01   1.0474024       1.2576595      0.95036733      0.72264506    
  0.89910077      0.74868438      0.78551541    
 accerr=   3.446  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.101152072728E-02
 norm of simple difference density     :   0.476873042618E-02
 norm of density matrix                :    6.76620280602    
 total energy                          : -527.14464434449    
 one-electron energy                   : -1526.3860072343    
 two-electron energy                   :  646.33775659904    
 energy increment                      :          -0.5677E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134954D-05
 
  weight factors dlin for linear combination of density matrices :
  0.48538674E-01   1.0474102       1.2575972      0.95181175      0.72173863    
  0.90101993      0.73530594      0.84017151       1.0864596    
 accerr=   3.680  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.462613919653E-03
 norm of simple difference density     :   0.912777852052E-03
 norm of density matrix                :    6.76625416204    
 total energy                          : -527.14464472375    
 one-electron energy                   : -1526.3979222046    
 two-electron energy                   :  646.34967119011    
 energy increment                      :          -0.3793E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.918968D-06
 
  weight factors dlin for linear combination of density matrices :
  0.48533836E-01   1.0473930       1.2576526      0.95186578      0.72469192    
  0.89426101      0.75115518      0.90526885      0.97408245      0.69300334    
 accerr=   3.745  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.145053453351E-03
 norm of simple difference density     :   0.633901193626E-03
 norm of density matrix                :    6.76614297692    
 total energy                          : -527.14464473360    
 one-electron energy                   : -1526.3908178997    
 two-electron energy                   :  646.34256687530    
 energy increment                      :          -0.9851E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.342087D-06
 
  weight factors dlin for linear combination of density matrices :
  0.48535086E-01   1.0473967       1.2576520      0.95182866      0.72326245    
  0.89776778      0.74991404      0.89125019       1.0216472      0.65699097    
  0.93595544    
 accerr=   3.900  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.229800078230E-04
 norm of simple difference density     :   0.235465661876E-03
 norm of density matrix                :    6.76617104418    
 total energy                          : -527.14464479745    
 one-electron energy                   : -1526.3915022678    
 two-electron energy                   :  646.34325117958    
 energy increment                      :          -0.6385E-07
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181479D-06
 
  weight factors dlin for linear combination of density matrices :
  0.48536026E-01   1.0474004       1.2576520      0.95173944      0.72324807    
  0.89888775      0.74784689      0.87308754       1.0626657      0.75872303    
  0.78920636       1.2112000    
 accerr=   4.131  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.222637325709E-04
 norm of simple difference density     :   0.127632456653E-03
 norm of density matrix                :    6.76619613816    
 total energy                          : -527.14464480063    
 one-electron energy                   : -1526.3928122442    
 two-electron energy                   :  646.34456115277    
 energy increment                      :          -0.3181E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.441896D-07
 
  weight factors dlin for linear combination of density matrices :
  0.48535793E-01   1.0473999       1.2576535      0.95175332      0.72325063    
  0.89878107      0.74786498      0.87874193       1.0553626      0.74975752    
  0.82135973       1.3129287       1.1421618    
 accerr=   4.380  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.382

 norm of difference density matrix     :   0.132567538186E-04
 norm of simple difference density     :   0.302554940903E-04
 norm of density matrix                :    6.76619245182    
 total energy                          : -527.14464480111    
 one-electron energy                   : -1526.3926688111    
 two-electron energy                   :  646.34441771917    
 energy increment                      :          -0.4779E-09
 damping factor ttr                    :           0.1500    
