Sat Dec 12 00:55:22 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.51E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.83152738837    
 total energy                          : -762.57766649594    
 one-electron energy                   : -2964.8207047833    
 two-electron energy                   :  1234.5289141050    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.840763D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99473961    
 accerr=   1.990  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :   0.369631778542    
 norm of simple difference density     :   0.372539839358    
 norm of density matrix                :    8.79284278308    
 total energy                          : -762.58312616915    
 one-electron energy                   : -2964.9455811901    
 two-electron energy                   :  1234.6483308387    
 energy increment                      :          -0.5460E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228577D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99713279      0.93195013    
 accerr=   2.347  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of difference density matrix     :   0.940250377404E-01
 norm of simple difference density     :   0.995997315238E-01
 norm of density matrix                :    8.81344208931    
 total energy                          : -762.58285304041    
 one-electron energy                   : -2965.0017226810    
 two-electron energy                   :  1234.7047454583    
 energy increment                      :           0.2731E-03
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138462D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99552459       1.0697778      0.66947402    
 accerr=   2.594  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.791381319026E-02
 norm of simple difference density     :   0.618515602256E-01
 norm of density matrix                :    8.80111901047    
 total energy                          : -762.58372190233    
 one-electron energy                   : -2965.0083014064    
 two-electron energy                   :  1234.7104553218    
 energy increment                      :          -0.8689E-03
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.521714D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99490121       1.1180652      0.53093137       1.2595842    
 accerr=   3.008  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.443005254851E-02
 norm of simple difference density     :   0.232897992487E-01
 norm of density matrix                :    8.79635943485    
 total energy                          : -762.58378557081    
 one-electron energy                   : -2964.9851016658    
 two-electron energy                   :  1234.6871919126    
 energy increment                      :          -0.6367E-04
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.886168D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99490639       1.1192347      0.53370347       1.4087280      0.32697965    
 accerr=   3.139  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.199505623585E-02
 norm of simple difference density     :   0.381047297313E-02
 norm of density matrix                :    8.79642756239    
 total energy                          : -762.58378430913    
 one-electron energy                   : -2964.9987218255    
 two-electron energy                   :  1234.7008133341    
 energy increment                      :           0.1262E-05
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.445921D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99492725       1.1175361      0.54052714       1.3661546      0.56585147    
  0.41312995    
 accerr=   3.191  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.480875577590E-03
 norm of simple difference density     :   0.191709790327E-02
 norm of density matrix                :    8.79658543263    
 total energy                          : -762.58378859461    
 one-electron energy                   : -2964.9991375347    
 two-electron energy                   :  1234.7012247577    
 energy increment                      :          -0.4285E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.220300D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99494037       1.1161115      0.54356033       1.3501109      0.70781125    
  0.49905786      0.45203007    
 accerr=   3.276  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.229528521260E-03
 norm of simple difference density     :   0.967046894132E-03
 norm of density matrix                :    8.79667819312    
 total energy                          : -762.58378883097    
 one-electron energy                   : -2964.9925973798    
 two-electron energy                   :  1234.6946843665    
 energy increment                      :          -0.2364E-06
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127192D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99492998       1.1169897      0.54129077       1.3545970      0.69710870    
  0.38301428      0.88142999      0.11080192    
 accerr=   3.374  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.968110048665E-04
 norm of simple difference density     :   0.556869151695E-03
 norm of density matrix                :    8.79660051878    
 total energy                          : -762.58378889022    
 one-electron energy                   : -2964.9948948969    
 two-electron energy                   :  1234.6969818244    
 energy increment                      :          -0.5924E-07
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.440269D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99493044       1.1169557      0.54142110       1.3547172      0.69235791    
  0.40540864      0.74657757      0.68763244     -0.77660749E-02
 accerr=   3.423  crierr= 831.118  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.370886980013E-04
 norm of simple difference density     :   0.188130337377E-03
 norm of density matrix                :    8.79660409170    
 total energy                          : -762.58378890101    
 one-electron energy                   : -2964.9950261584    
 two-electron energy                   :  1234.6971130751    
 energy increment                      :          -0.1079E-07
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.287128D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99493246       1.1167791      0.54183956       1.3560036      0.69182973    
  0.42271740      0.76810609      0.45273072      0.62724632      0.19031551E-01
 accerr=   3.455  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.816184993043E-05
 norm of simple difference density     :   0.124939292264E-03
 norm of density matrix                :    8.79661905184    
 total energy                          : -762.58378890462    
 one-electron energy                   : -2964.9945175480    
 two-electron energy                   :  1234.6966044611    
 energy increment                      :          -0.3612E-08
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.905784D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99493192       1.1168298      0.54174057       1.3553883      0.69366305    
  0.41505447      0.76976662      0.50135362      0.45362609      0.48778552    
  0.16665257    
 accerr=   3.478  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.329868066705E-05
 norm of simple difference density     :   0.393742648811E-04
 norm of density matrix                :    8.79661509483    
 total energy                          : -762.58378890507    
 one-electron energy                   : -2964.9946771504    
 two-electron energy                   :  1234.6967640630    
 energy increment                      :          -0.4552E-09
 damping factor ttr                    :           0.2000    
