Mon Jul 20 17:45:25 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.28572659258    
 total energy                          : -40.282216523430    
 one-electron energy                   : -78.205487284947    
 two-electron energy                   :  24.432203090411    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.300938D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91794977    
 accerr=   1.843  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.681

 norm of difference density matrix     :   0.424625516468    
 norm of simple difference density     :   0.437533824141    
 norm of density matrix                :    1.25429479051    
 total energy                          : -40.453102227591    
 one-electron energy                   : -80.100815463409    
 two-electron energy                   :  26.156645564710    
 energy increment                      :          -0.1709    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.933718D-03
 
  weight factors dlin for linear combination of density matrices :
  0.88582538       1.1281735    
 accerr=   2.375  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.551

 norm of difference density matrix     :   0.117996365299    
 norm of simple difference density     :   0.136349764299    
 norm of density matrix                :    1.24119824468    
 total energy                          : -40.464465171847    
 one-electron energy                   : -79.661419013089    
 two-electron energy                   :  25.705886170134    
 energy increment                      :          -0.1136E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.433508D-03
 
  weight factors dlin for linear combination of density matrices :
  0.87818650       1.2525590       1.0224242    
 accerr=   2.817  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of difference density matrix     :   0.363297106458E-01
 norm of simple difference density     :   0.649074037509E-01
 norm of density matrix                :    1.25444920414    
 total energy                          : -40.467345695379    
 one-electron energy                   : -79.993757566939    
 two-electron energy                   :  26.035344200453    
 energy increment                      :          -0.2881E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.445630D-04
 
  weight factors dlin for linear combination of density matrices :
  0.87754928       1.2582730       1.0557548      0.99421103    
 accerr=   3.079  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.449501329632E-02
 norm of simple difference density     :   0.650194395122E-02
 norm of density matrix                :    1.25512930792    
 total energy                          : -40.467389818634    
 one-electron energy                   : -79.962262348423    
 two-electron energy                   :  26.003804858682    
 energy increment                      :          -0.4412E-04
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.995782D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87736600       1.2607126       1.0621071       1.0058774       1.1566220    
 accerr=   3.376  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.195453791025E-03
 norm of simple difference density     :   0.155048243864E-02
 norm of density matrix                :    1.25544849326    
 total energy                          : -40.467390325060    
 one-electron energy                   : -79.960945289682    
 two-electron energy                   :  26.002487293514    
 energy increment                      :          -0.5064E-06
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288573D-05
 
  weight factors dlin for linear combination of density matrices :
  0.87732148       1.2614161       1.0639473       1.0090405       1.2032730    
   1.4145844    
 accerr=   3.784  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.211436882212E-04
 norm of simple difference density     :   0.451498230194E-03
 norm of density matrix                :    1.25555041386    
 total energy                          : -40.467390356085    
 one-electron energy                   : -79.960578863829    
 two-electron energy                   :  26.002120836637    
 energy increment                      :          -0.3103E-07
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.467590D-06
 
  weight factors dlin for linear combination of density matrices :
  0.87731543       1.2615294       1.0642079       1.0095178       1.2118363    
   1.4890603       1.0155109    
 accerr=   4.005  crierr= 163.797  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.667181196027E-05
 norm of simple difference density     :   0.732020320645E-04
 norm of density matrix                :    1.25556769010    
 total energy                          : -40.467390356654    
 one-electron energy                   : -79.960520367424    
 two-electron energy                   :  26.002062339663    
 energy increment                      :          -0.5684E-09
 damping factor ttr                    :           0.1000    
