Mon Aug  3 20:58:53 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.55E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.73435996845    
 total energy                          : -699.94985477950    
 one-electron energy                   : -2482.6727215680    
 two-electron energy                   :  1059.2736282577    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.365912D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97528221    
 accerr=   1.951  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.648

 norm of difference density matrix     :    1.49746381937    
 norm of simple difference density     :    1.51667134168    
 norm of density matrix                :    9.61112121402    
 total energy                          : -701.25128193987    
 one-electron energy                   : -2499.4049316666    
 two-electron energy                   :  1074.7044111959    
 energy increment                      :           -1.301    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.186415D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97761481       1.1046666    
 accerr=   2.468  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.536

 norm of difference density matrix     :   0.759592368300    
 norm of simple difference density     :   0.775926442034    
 norm of density matrix                :    9.68897614093    
 total energy                          : -701.35688962202    
 one-electron energy                   : -2498.0024243866    
 two-electron energy                   :  1073.1962962338    
 energy increment                      :          -0.1056    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147020D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96564259       1.2016059      0.79838667    
 accerr=   2.721  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.500

 norm of difference density matrix     :   0.566101448692    
 norm of simple difference density     :   0.615287138777    
 norm of density matrix                :    9.60647215710    
 total energy                          : -701.39160818548    
 one-electron energy                   : -2498.2413271113    
 two-electron energy                   :  1073.4004803950    
 energy increment                      :          -0.3472E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.577823D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96645445       1.1936082      0.90940246      0.80909114    
 accerr=   2.933  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.186404198847    
 norm of simple difference density     :   0.231826137015    
 norm of density matrix                :    9.61371128252    
 total energy                          : -701.41075651822    
 one-electron energy                   : -2499.0876124717    
 two-electron energy                   :  1074.2276174227    
 energy increment                      :          -0.1915E-01
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258747D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96857445       1.1983876      0.94148912      0.80353297      0.55450687    
 accerr=   3.026  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.600518258183E-01
 norm of simple difference density     :   0.107625256715    
 norm of density matrix                :    9.63580504455    
 total energy                          : -701.41288911401    
 one-electron energy                   : -2499.4581105211    
 two-electron energy                   :  1074.5959828763    
 energy increment                      :          -0.2133E-02
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154505D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96744633       1.2017614      0.93980794      0.84983734      0.69940454    
  0.35306394    
 accerr=   3.113  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.288868097794E-01
 norm of simple difference density     :   0.625150445282E-01
 norm of density matrix                :    9.62739013827    
 total energy                          : -701.41358366561    
 one-electron energy                   : -2498.8367281786    
 two-electron energy                   :  1073.9739059822    
 energy increment                      :          -0.6946E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.531527D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96721885       1.2003249      0.93281306      0.84457566      0.72977281    
  0.49209093      0.47499115    
 accerr=   3.188  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.929440035142E-02
 norm of simple difference density     :   0.215585089751E-01
 norm of density matrix                :    9.62435232168    
 total energy                          : -701.41382025917    
 one-electron energy                   : -2499.0400109099    
 two-electron energy                   :  1074.1769521199    
 energy increment                      :          -0.2366E-03
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.317245D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96764584       1.2002618      0.93995226      0.83246173      0.69718265    
  0.55852611      0.56929842      0.26519500    
 accerr=   3.227  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.217296910292E-02
 norm of simple difference density     :   0.143293019982E-01
 norm of density matrix                :    9.62839289488    
 total energy                          : -701.41382400188    
 one-electron energy                   : -2499.0725616355    
 two-electron energy                   :  1074.2094991028    
 energy increment                      :          -0.3743E-05
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133565D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96748854       1.2005352      0.93639230      0.83907564      0.70428589    
  0.53411507      0.55893094      0.50366822      0.27984480    
 accerr=   3.275  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.444

 norm of difference density matrix     :   0.834558303185E-03
 norm of simple difference density     :   0.599107010211E-02
 norm of density matrix                :    9.62696831371    
 total energy                          : -701.41382926640    
 one-electron energy                   : -2499.0626079359    
 two-electron energy                   :  1074.1995401387    
 energy increment                      :          -0.5265E-05
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.469767D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96746505       1.2003799      0.93699859      0.83801957      0.71151918    
  0.52529854      0.55298480      0.57059670      0.41283386      0.42229252    
 accerr=   3.342  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.121203461560E-03
 norm of simple difference density     :   0.187650545976E-02
 norm of density matrix                :    9.62672249637    
 total energy                          : -701.41382954469    
 one-electron energy                   : -2499.0537121325    
 two-electron energy                   :  1074.1906440570    
 energy increment                      :          -0.2783E-06
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.180969D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96746098       1.2004476      0.93664679      0.83879699      0.70912088    
  0.52834142      0.54849743      0.56793447      0.45527905      0.39068786    
  0.61051852    
 accerr=   3.415  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.594581786924E-04
 norm of simple difference density     :   0.736594507590E-03
 norm of density matrix                :    9.62669878477    
 total energy                          : -701.41382980396    
 one-electron energy                   : -2499.0552151396    
 two-electron energy                   :  1074.1921468048    
 energy increment                      :          -0.2593E-06
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.877425D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96747237       1.2004350      0.93678450      0.83842189      0.70881999    
  0.52908525      0.55245550      0.54701929      0.42188023      0.54026587    
  0.46107057      0.32351861    
 accerr=   3.422  crierr= 684.505  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.287639700946E-04
 norm of simple difference density     :   0.385110565525E-03
 norm of density matrix                :    9.62680044606    
 total energy                          : -701.41382982614    
 one-electron energy                   : -2499.0570527701    
 two-electron energy                   :  1074.1939844132    
 energy increment                      :          -0.2218E-07
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.259253D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96746958       1.2004384      0.93674927      0.83852173      0.70882351    
  0.52911146      0.55147324      0.55467608      0.41875657      0.51356644    
  0.62442261      0.37555898     -0.53188442E-01
 accerr=   3.459  crierr= 425.530  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.110650080937E-04
 norm of simple difference density     :   0.111927798384E-03
 norm of density matrix                :    9.62677572130    
 total energy                          : -701.41382982879    
 one-electron energy                   : -2499.0566296608    
 two-electron energy                   :  1074.1935613013    
 energy increment                      :          -0.2651E-08
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.983431D-07
 
  weight factors dlin for linear combination of density matrices :
  0.96746892       1.2004401      0.93674628      0.83853428      0.70893488    
  0.52879836      0.55162492      0.55394727      0.42541251      0.50285603    
  0.55943386      0.50978589      0.36633967      0.82920679E-01
 accerr=   3.491  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.389262202658E-05
 norm of simple difference density     :   0.403889642161E-04
 norm of density matrix                :    9.62677029094    
 total energy                          : -701.41382982954    
 one-electron energy                   : -2499.0563992881    
 two-electron energy                   :  1074.1933309278    
 energy increment                      :          -0.7474E-09
 damping factor ttr                    :           0.1000    
