Mon Jul 20 15:57:37 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.72E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    10.1974614330    
 total energy                          : -964.28978220639    
 one-electron energy                   : -2579.8470856606    
 two-electron energy                   :  1032.1713359226    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.499901D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95758948    
 accerr=   1.917  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.658

 norm of difference density matrix     :    1.53602966378    
 norm of simple difference density     :    1.59575241829    
 norm of density matrix                :    9.88505216184    
 total energy                          : -965.48991837663    
 one-electron energy                   : -2590.7311183724    
 two-electron energy                   :  1041.8552324642    
 energy increment                      :           -1.200    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.241375D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95921384       1.1123077    
 accerr=   2.456  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.538

 norm of difference density matrix     :   0.741749776752    
 norm of simple difference density     :   0.761725759589    
 norm of density matrix                :    9.95730584120    
 total energy                          : -965.56441664576    
 one-electron energy                   : -2588.5953565022    
 two-electron energy                   :  1039.6449723249    
 energy increment                      :          -0.7450E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154506D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94964399       1.1680227      0.78994976    
 accerr=   2.673  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of difference density matrix     :   0.466784122982    
 norm of simple difference density     :   0.508930137891    
 norm of density matrix                :    9.87720194093    
 total energy                          : -965.60874947798    
 one-electron energy                   : -2590.5688646151    
 two-electron energy                   :  1041.5741476055    
 energy increment                      :          -0.4433E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.635825D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94990861       1.1760730      0.91310652      0.90598390    
 accerr=   2.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.166684953620    
 norm of simple difference density     :   0.195486751763    
 norm of density matrix                :    9.88736822089    
 total energy                          : -965.61512895578    
 one-electron energy                   : -2590.1338449502    
 two-electron energy                   :  1041.1327484629    
 energy increment                      :          -0.6379E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.265531D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95095172       1.1809104      0.93029352      0.90673633      0.58813995    
 accerr=   3.046  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.420456211171E-01
 norm of simple difference density     :   0.825335269984E-01
 norm of density matrix                :    9.89921535596    
 total energy                          : -965.61999056174    
 one-electron energy                   : -2590.4082471439    
 two-electron energy                   :  1041.4022890506    
 energy increment                      :          -0.4862E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109422D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95014805       1.1815437      0.91624180      0.95150820      0.63337092    
  0.60112386    
 accerr=   3.149  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.187945646073E-01
 norm of simple difference density     :   0.361227234568E-01
 norm of density matrix                :    9.89159872473    
 total energy                          : -965.62008429299    
 one-electron energy                   : -2590.2994115299    
 two-electron energy                   :  1041.2933597053    
 energy increment                      :          -0.9373E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.225841D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95016208       1.1815572      0.91861830      0.95127979      0.63272781    
  0.67367517      0.80151931    
 accerr=   3.303  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.488227996337E-02
 norm of simple difference density     :   0.708580790856E-02
 norm of density matrix                :    9.89186107741    
 total energy                          : -965.62014388173    
 one-electron energy                   : -2590.3031637866    
 two-electron energy                   :  1041.2970523733    
 energy increment                      :          -0.5959E-04
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.175780D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95030710       1.1815501      0.92142257      0.94475057      0.62428221    
  0.74252209      0.70365140      0.62134253    
 accerr=   3.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.108055188124E-02
 norm of simple difference density     :   0.584228770317E-02
 norm of density matrix                :    9.89330530965    
 total energy                          : -965.62014883561    
 one-electron energy                   : -2590.3219853673    
 two-electron energy                   :  1041.3158690001    
 energy increment                      :          -0.4954E-05
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.205345D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95030717       1.1816151      0.92137069      0.94483138      0.62571416    
  0.74472375      0.70357013      0.68060947      0.73207425    
 accerr=   3.484  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.411314025618E-03
 norm of simple difference density     :   0.644305935021E-03
 norm of density matrix                :    9.89332624238    
 total energy                          : -965.62014908860    
 one-electron energy                   : -2590.3264263522    
 two-electron energy                   :  1041.3203097321    
 energy increment                      :          -0.2530E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118039D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95029731       1.1816191      0.92134395      0.94529782      0.62588201    
  0.74362092      0.70758370      0.71109297      0.80279819      0.54349655    
 accerr=   3.569  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.131567301773E-03
 norm of simple difference density     :   0.383570342987E-03
 norm of density matrix                :    9.89323752383    
 total energy                          : -965.62014909688    
 one-electron energy                   : -2590.3234558665    
 two-electron energy                   :  1041.3173392380    
 energy increment                      :          -0.8277E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.417044D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95029926       1.1816164      0.92139345      0.94517855      0.62607432    
  0.74390074      0.70681494      0.70505337      0.80788979      0.65145389    
  0.44760287    
 accerr=   3.628  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.568017718362E-04
 norm of simple difference density     :   0.132724431450E-03
 norm of density matrix                :    9.89325668953    
 total energy                          : -965.62014910640    
 one-electron energy                   : -2590.3236867583    
 two-electron energy                   :  1041.3175701204    
 energy increment                      :          -0.9519E-08
 damping factor ttr                    :           0.2500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.211376D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95030062       1.1816188      0.92138333      0.94515033      0.62595676    
  0.74428858      0.70668317      0.69922629      0.80933179      0.69633005    
  0.56669873      0.30664152    
 accerr=   3.676  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.185720510730E-04
 norm of simple difference density     :   0.662257685709E-04
 norm of density matrix                :    9.89326967244    
 total energy                          : -965.62014910730    
 one-electron energy                   : -2590.3243282673    
 two-electron energy                   :  1041.3182116285    
 energy increment                      :          -0.8984E-09
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.795582D-07
 
  weight factors dlin for linear combination of density matrices :
  0.95030075       1.1816190      0.92138773      0.94514349      0.62594403    
  0.74431379      0.70693863      0.69934778      0.80484931      0.71016561    
  0.52714220      0.51942976      0.18814794    
 accerr=   3.708  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.858718766963E-05
 norm of simple difference density     :   0.241168662623E-04
 norm of density matrix                :    9.89327104170    
 total energy                          : -965.62014910756    
 one-electron energy                   : -2590.3243353891    
 two-electron energy                   :  1041.3182187500    
 energy increment                      :          -0.2603E-09
 damping factor ttr                    :           0.1000    
