Sun Aug 30 23:29:28 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.67E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.73152837092    
 total energy                          : -193.00542865333    
 one-electron energy                   : -497.38081262903    
 two-electron energy                   :  185.01023610158    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.186897D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000043    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.561183614448E-04
 norm of simple difference density     :   0.573210775331E-04
 norm of density matrix                :    2.73154005276    
 total energy                          : -193.00542865250    
 one-electron energy                   : -497.38081545375    
 two-electron energy                   :  185.01023892713    
 energy increment                      :           0.8275E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.861987D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000026      0.55298768    
 accerr=   2.123  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.603

 norm of difference density matrix     :   0.761264952324E-05
 norm of simple difference density     :   0.265988901182E-04
 norm of density matrix                :    2.73153555166    
 total energy                          : -193.00542865354    
 one-electron energy                   : -497.38086409946    
 two-electron energy                   :  185.01028757181    
 energy increment                      :          -0.1035E-08
 damping factor ttr                    :           0.1500    
