Mon Jul 20 17:47:44 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.29E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.34493336537    
 total energy                          : -139.21199759385    
 one-electron energy                   : -265.65724856947    
 two-electron energy                   :  89.054785132202    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.790168D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96223057    
 accerr=   1.926  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.655

 norm of difference density matrix     :   0.623636635127    
 norm of simple difference density     :   0.636304562792    
 norm of density matrix                :    3.27845850185    
 total energy                          : -139.57876192382    
 one-electron energy                   : -265.73557740140    
 two-electron energy                   :  88.766349634159    
 energy increment                      :          -0.3668    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.357907D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96044053      0.92120652    
 accerr=   2.287  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.568

 norm of difference density matrix     :   0.291907420682    
 norm of simple difference density     :   0.296074966564    
 norm of density matrix                :    3.27660162758    
 total energy                          : -139.63345736264    
 one-electron energy                   : -267.06672801708    
 two-electron energy                   :  90.042804811024    
 energy increment                      :          -0.5470E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.226273D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95611719       1.0390910       1.1795930    
 accerr=   2.826  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.487

 norm of difference density matrix     :   0.147700517492    
 norm of simple difference density     :   0.173717191263    
 norm of density matrix                :    3.28457852870    
 total energy                          : -139.63663081537    
 one-electron energy                   : -266.05022733943    
 two-electron energy                   :  89.023130680652    
 energy increment                      :          -0.3173E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.587865D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95783319       1.0180026       1.1779662      0.72717996    
 accerr=   2.935  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.197626478799E-01
 norm of simple difference density     :   0.471215022638E-01
 norm of density matrix                :    3.28604863568    
 total energy                          : -139.63878084801    
 one-electron energy                   : -266.51102931028    
 two-electron energy                   :  89.481782618855    
 energy increment                      :          -0.2150E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.685833D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95788573       1.0157047       1.1917615      0.74404374      0.96501586    
 accerr=   3.160  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.234227824093E-02
 norm of simple difference density     :   0.551986942743E-02
 norm of density matrix                :    3.28644635268    
 total energy                          : -139.63880492578    
 one-electron energy                   : -266.50810660694    
 two-electron energy                   :  89.478835837740    
 energy increment                      :          -0.2408E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101032D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95788999       1.0159479       1.1936285      0.74187326      0.98160615    
  0.97780097    
 accerr=   3.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.385446009159E-03
 norm of simple difference density     :   0.825700460890E-03
 norm of density matrix                :    3.28653841892    
 total energy                          : -139.63880552787    
 one-electron energy                   : -266.51551673963    
 two-electron energy                   :  89.486245368343    
 energy increment                      :          -0.6021E-06
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.239978D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95789209       1.0159324       1.1941069      0.74249689      0.98315934    
  0.99156316      0.96954347    
 accerr=   3.552  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.638048091601E-04
 norm of simple difference density     :   0.185246874274E-03
 norm of density matrix                :    3.28656148258    
 total energy                          : -139.63880554158    
 one-electron energy                   : -266.51575451894    
 two-electron energy                   :  89.486483133947    
 energy increment                      :          -0.1370E-07
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101028D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95789109       1.0159836       1.1942611      0.74279616      0.98387269    
  0.99533700       1.0129023       1.0919656    
 accerr=   3.786  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.104809107879E-04
 norm of simple difference density     :   0.755994382200E-04
 norm of density matrix                :    3.28657074072    
 total energy                          : -139.63880554211    
 one-electron energy                   : -266.51571865457    
 two-electron energy                   :  89.486447269050    
 energy increment                      :          -0.5327E-09
 damping factor ttr                    :           0.3000    
