Mon Aug  3 23:24:53 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.71E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.47315262108    
 total energy                          : -499.59249705250    
 one-electron energy                   : -788.50254269841    
 two-electron energy                   :  237.46974680118    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112064D-01
 
  weight factors dlin for linear combination of density matrices :
  0.93359271    
 accerr=   1.872  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.672

 norm of difference density matrix     :    3.37657194871    
 norm of simple difference density     :    3.39607704409    
 norm of density matrix                :    6.12455916959    
 total energy                          : -499.87549138457    
 one-electron energy                   : -790.91572945129    
 two-electron energy                   :  239.59993922198    
 energy increment                      :          -0.2830    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.241221D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90384488       1.1382803    
 accerr=   2.402  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.547

 norm of difference density matrix     :   0.461595733400    
 norm of simple difference density     :   0.676451972068    
 norm of density matrix                :    6.28148719110    
 total energy                          : -499.90445463551    
 one-electron energy                   : -790.45639395272    
 two-electron energy                   :  239.11164047248    
 energy increment                      :          -0.2896E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.704776D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89479029       1.1593870       1.2623893    
 accerr=   2.884  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.112474609708    
 norm of simple difference density     :   0.186695266109    
 norm of density matrix                :    6.29772032647    
 total energy                          : -499.90864603639    
 one-electron energy                   : -790.55655333168    
 two-electron energy                   :  239.20760845056    
 energy increment                      :          -0.4191E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151229D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89562828       1.1656720       1.3221967       1.0931578    
 accerr=   3.214  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.200520726783E-01
 norm of simple difference density     :   0.417780810354E-01
 norm of density matrix                :    6.31732825220    
 total energy                          : -499.90875430223    
 one-electron energy                   : -790.64967325297    
 two-electron energy                   :  239.30062010601    
 energy increment                      :          -0.1083E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.541116D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89498974       1.1646192       1.3352847       1.1781282      0.95767520    
 accerr=   3.452  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.737280435087E-02
 norm of simple difference density     :   0.144140217355E-01
 norm of density matrix                :    6.31318364792    
 total energy                          : -499.90876527431    
 one-electron energy                   : -790.56397380297    
 two-electron energy                   :  239.21490968393    
 energy increment                      :          -0.1097E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124458D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89519450       1.1652283       1.3367125       1.1678125       1.0422570    
  0.75911130    
 accerr=   3.590  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.675158206201E-03
 norm of simple difference density     :   0.370852191430E-02
 norm of density matrix                :    6.31537806226    
 total energy                          : -499.90877126344    
 one-electron energy                   : -790.59567107097    
 two-electron energy                   :  239.24660096280    
 energy increment                      :          -0.5989E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106705D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89521224       1.1652737       1.3369699       1.1679030       1.0525734    
  0.75620245       1.0293458    
 accerr=   3.783  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.777906274215E-04
 norm of simple difference density     :   0.311232216317E-03
 norm of density matrix                :    6.31556142317    
 total energy                          : -499.90877128680    
 one-electron energy                   : -790.59704767339    
 two-electron energy                   :  239.24797754186    
 energy increment                      :          -0.2336E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.196396D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89521256       1.1652752       1.3369865       1.1682346       1.0530543    
  0.75832793       1.0409091       1.0722243    
 accerr=   3.982  crierr= 352.111  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.261600128572E-04
 norm of simple difference density     :   0.509425652139E-04
 norm of density matrix                :    6.31556762134    
 total energy                          : -499.90877128716    
 one-electron energy                   : -790.59706153394    
 two-electron energy                   :  239.24799140205    
 energy increment                      :          -0.3643E-09
 damping factor ttr                    :           0.1000    
