Fri Jul 17 20:13:58 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.15E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.06596788368    
 total energy                          : -613.39147674064    
 one-electron energy                   : -1119.5839023614    
 two-electron energy                   :  366.40772733276    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.646354D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96608643    
 accerr=   1.933  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.653

 norm of difference density matrix     :   0.966650356374    
 norm of simple difference density     :   0.988298064060    
 norm of density matrix                :    5.93943888814    
 total energy                          : -614.13704494878    
 one-electron energy                   : -1121.3125422972    
 two-electron energy                   :  367.39079906042    
 energy increment                      :          -0.7456    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.296220D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96372751      0.86629739    
 accerr=   2.249  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of difference density matrix     :   0.446030630801    
 norm of simple difference density     :   0.464598754595    
 norm of density matrix                :    5.92243272988    
 total energy                          : -614.28148321777    
 one-electron energy                   : -1123.3223212509    
 two-electron energy                   :  369.25613974517    
 energy increment                      :          -0.1444    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.275081D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95971811       1.0146864       1.0796943    
 accerr=   2.746  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.372097127229    
 norm of simple difference density     :   0.401106499017    
 norm of density matrix                :    5.93495442188    
 total energy                          : -614.28640405665    
 one-electron energy                   : -1121.3263031901    
 two-electron energy                   :  367.25520084543    
 energy increment                      :          -0.4921E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101725D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96080929      0.98078187       1.1263304      0.63630712    
 accerr=   2.853  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.565313512927E-01
 norm of simple difference density     :   0.151856435154    
 norm of density matrix                :    5.93117548085    
 total energy                          : -614.31078670611    
 one-electron energy                   : -1122.1467306657    
 two-electron energy                   :  368.05124567157    
 energy increment                      :          -0.2438E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210850D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96129974      0.96635922       1.1299932      0.60100824      0.74987959    
 accerr=   2.966  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.472

 norm of difference density matrix     :   0.210572764130E-01
 norm of simple difference density     :   0.319647678551E-01
 norm of density matrix                :    5.93143580492    
 total energy                          : -614.31105982762    
 one-electron energy                   : -1122.3643541025    
 two-electron energy                   :  368.26859598688    
 energy increment                      :          -0.2731E-03
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119519D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96106032      0.97253103       1.1391553      0.62201891      0.86292317    
  0.44144535    
 accerr=   3.070  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.466828021152E-02
 norm of simple difference density     :   0.177901921868E-01
 norm of density matrix                :    5.93162019289    
 total energy                          : -614.31120079065    
 one-electron energy                   : -1122.2626096020    
 two-electron energy                   :  368.16671052334    
 energy increment                      :          -0.1410E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.276314D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96109943      0.97206638       1.1363741      0.61599147      0.85248304    
  0.55775881      0.63954955    
 accerr=   3.175  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.952861601907E-03
 norm of simple difference density     :   0.411259847718E-02
 norm of density matrix                :    5.93158751683    
 total energy                          : -614.31120541353    
 one-electron energy                   : -1122.2925965583    
 two-electron energy                   :  368.19669285678    
 energy increment                      :          -0.4623E-05
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.615275D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96109734      0.97180472       1.1370430      0.61728927      0.85399271    
  0.54181827      0.68332582      0.43405389    
 accerr=   3.223  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.222365079615E-03
 norm of simple difference density     :   0.942515828679E-03
 norm of density matrix                :    5.93157925344    
 total energy                          : -614.31120590360    
 one-electron energy                   : -1122.2851383128    
 two-electron energy                   :  368.18923412120    
 energy increment                      :          -0.4901E-06
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208590D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96109288      0.97200516       1.1370152      0.61768072      0.85383646    
  0.53919197      0.70539336      0.52584546      0.57895988    
 accerr=   3.315  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.680236712170E-04
 norm of simple difference density     :   0.307305704300E-03
 norm of density matrix                :    5.93158784750    
 total energy                          : -614.31120593381    
 one-electron energy                   : -1122.2841930517    
 two-electron energy                   :  368.18828882989    
 energy increment                      :          -0.3021E-07
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133702D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96109538      0.97192132       1.1370634      0.61721502      0.85414573    
  0.53972471      0.70228622      0.53957521      0.63620350      0.53302781    
 accerr=   3.386  crierr= 417.181  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.105586683320E-04
 norm of simple difference density     :   0.198450562107E-03
 norm of density matrix                :    5.93158516350    
 total energy                          : -614.31120594703    
 one-electron energy                   : -1122.2855977631    
 two-electron energy                   :  368.18969352806    
 energy increment                      :          -0.1322E-07
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.559678D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96109493      0.97193924       1.1370383      0.61741908      0.85381827    
  0.53997788      0.69969988      0.53894512      0.67457791      0.42828022    
  0.73533642    
 accerr=   3.478  crierr= 453.189  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.487513671064E-05
 norm of simple difference density     :   0.828869077161E-04
 norm of density matrix                :    5.93158705082    
 total energy                          : -614.31120595154    
 one-electron energy                   : -1122.2851995160    
 two-electron energy                   :  368.18929527646    
 energy increment                      :          -0.4508E-08
 damping factor ttr                    :           0.2000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147681D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96109471      0.97194158       1.1370455      0.61739108      0.85400006    
  0.53968564      0.70118099      0.53180372      0.65946900      0.57080487    
  0.54908693      0.44429099    
 accerr=   3.492  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.184965162471E-05
 norm of simple difference density     :   0.219860912463E-04
 norm of density matrix                :    5.93158603076    
 total energy                          : -614.31120595172    
 one-electron energy                   : -1122.2851112592    
 two-electron energy                   :  368.18920701954    
 energy increment                      :          -0.1781E-09
 damping factor ttr                    :           0.1000    
