Sun Aug 30 23:45:50 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.85E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.38463062461    
 total energy                          : -635.18297998163    
 one-electron energy                   : -1554.9105123436    
 two-electron energy                   :  634.24365129746    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.789740D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000005    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.186397885883E-04
 norm of simple difference density     :   0.189315836988E-04
 norm of density matrix                :    6.38463392069    
 total energy                          : -635.18297998158    
 one-electron energy                   : -1554.9104383715    
 two-electron energy                   :  634.24357732541    
 energy increment                      :           0.5218E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.300681D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000004      0.62678546    
 accerr=   2.158  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.595

 norm of difference density matrix     :   0.148853850353E-05
 norm of simple difference density     :   0.714764534875E-05
 norm of density matrix                :    6.38463324381    
 total energy                          : -635.18297998164    
 one-electron energy                   : -1554.9104838399    
 two-electron energy                   :  634.24362279376    
 energy increment                      :          -0.6310E-10
 damping factor ttr                    :           0.3500    
