Mon Jul 20 21:13:03 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.52E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.09120358217    
 total energy                          : -231.26182209333    
 one-electron energy                   : -704.39754227649    
 two-electron energy                   :  269.53314102180    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.543591D-02
 
  weight factors dlin for linear combination of density matrices :
  0.66481010    
 accerr=   1.442  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.846

 norm of difference density matrix     :    1.70916814726    
 norm of simple difference density     :    2.19130145608    
 norm of density matrix                :    3.21231495507    
 total energy                          : -231.97346782179    
 one-electron energy                   : -715.66984324543    
 two-electron energy                   :  280.09379626228    
 energy increment                      :          -0.7116    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210276D-02
 
  weight factors dlin for linear combination of density matrices :
  0.53100129       1.1907388    
 accerr=   2.296  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.566

 norm of difference density matrix     :   0.531874395758    
 norm of simple difference density     :   0.829975296043    
 norm of density matrix                :    3.02395275703    
 total energy                          : -232.01854928740    
 one-electron energy                   : -712.70413480366    
 two-electron energy                   :  277.08300635490    
 energy increment                      :          -0.4508E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.536109D-03
 
  weight factors dlin for linear combination of density matrices :
  0.50745143       1.2441420       1.1273588    
 accerr=   2.772  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :   0.149739377398    
 norm of simple difference density     :   0.211244801462    
 norm of density matrix                :    3.03543678052    
 total energy                          : -232.03586126195    
 one-electron energy                   : -714.74235721950    
 two-electron energy                   :  279.10391679619    
 energy increment                      :          -0.1731E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.930455D-04
 
  weight factors dlin for linear combination of density matrices :
  0.50394529       1.2507182       1.1700685       1.0514938    
 accerr=   3.081  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.189561085805E-01
 norm of simple difference density     :   0.355936255185E-01
 norm of density matrix                :    3.03857459714    
 total energy                          : -232.03627317948    
 one-electron energy                   : -714.61928797072    
 two-electron energy                   :  278.98043562988    
 energy increment                      :          -0.4119E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176857D-04
 
  weight factors dlin for linear combination of density matrices :
  0.50335100       1.2515527       1.1784785       1.0588486       1.0873243    
 accerr=   3.343  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.439

 norm of difference density matrix     :   0.367973219488E-02
 norm of simple difference density     :   0.674150972472E-02
 norm of density matrix                :    3.03891934692    
 total energy                          : -232.03628255973    
 one-electron energy                   : -714.58035811413    
 two-electron energy                   :  278.94149639304    
 energy increment                      :          -0.9380E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.643083D-05
 
  weight factors dlin for linear combination of density matrices :
  0.50315084       1.2519490       1.1797313       1.0655979       1.0906748    
  0.87771442    
 accerr=   3.498  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.188016109847E-02
 norm of simple difference density     :   0.251720149131E-02
 norm of density matrix                :    3.03903231439    
 total energy                          : -232.03628166710    
 one-electron energy                   : -714.59233173360    
 two-electron energy                   :  278.95347090514    
 energy increment                      :           0.8926E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.318844D-05
 
  weight factors dlin for linear combination of density matrices :
  0.50312962       1.2520557       1.1795090       1.0680364       1.0839698    
  0.91641537      0.51666530    
 accerr=   3.559  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.708538204249E-03
 norm of simple difference density     :   0.124593902167E-02
 norm of density matrix                :    3.03909564550    
 total energy                          : -232.03628396639    
 one-electron energy                   : -714.60093024415    
 two-electron energy                   :  278.96206711640    
 energy increment                      :          -0.2299E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108651D-05
 
  weight factors dlin for linear combination of density matrices :
  0.50312666       1.2520092       1.1798729       1.0665150       1.0919649    
  0.96529353      0.53002359      0.87257210    
 accerr=   3.719  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.134914935097E-03
 norm of simple difference density     :   0.422056235699E-03
 norm of density matrix                :    3.03906068910    
 total energy                          : -232.03628415675    
 one-electron energy                   : -714.59249811910    
 two-electron energy                   :  278.95363480099    
 energy increment                      :          -0.1904E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.224739D-06
 
  weight factors dlin for linear combination of density matrices :
  0.50312978       1.2520166       1.1797957       1.0667854       1.0900417    
  0.97463883      0.52595341      0.90992265       1.0486805    
 accerr=   3.922  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.233917324844E-04
 norm of simple difference density     :   0.866409174679E-04
 norm of density matrix                :    3.03907168075    
 total energy                          : -232.03628416411    
 one-electron energy                   : -714.59342430129    
 two-electron energy                   :  278.95456097582    
 energy increment                      :          -0.7363E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.663926D-07
 
  weight factors dlin for linear combination of density matrices :
  0.50312881       1.2520196       1.1797931       1.0668135       1.0901780    
  0.96995198      0.52987929      0.92158108       1.0527375      0.61566832    
 accerr=   3.988  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.103656647423E-04
 norm of simple difference density     :   0.260124947700E-04
 norm of density matrix                :    3.03907251942    
 total energy                          : -232.03628416457    
 one-electron energy                   : -714.59360482358    
 two-electron energy                   :  278.95474149765    
 energy increment                      :          -0.4563E-09
 damping factor ttr                    :           0.1000    
