Sun Dec 20 19:13:30 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.20E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.08573776236    
 number of shell pairs ii,jj included  :         1375
 number of integral batches included   :       804803
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4145613942    
 one-electron energy                   : -2483.5614581624    
 two-electron energy                   :  800.10268798289    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.927865D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0041675    
 accerr=   2.008  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.632

 norm of difference density matrix     :   0.105338889467    
 norm of simple difference density     :   0.110597374269    
 norm of density matrix                :    8.12011819444    
 number of shell pairs ii,jj included  :         1378
 number of integral batches included   :       751578
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4171035581    
 one-electron energy                   : -2483.7243581192    
 two-electron energy                   :  800.26304577577    
 energy increment                      :          -0.2542E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.302238D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0048951       1.2124758    
 accerr=   2.597  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.516

 norm of difference density matrix     :   0.266663611834E-01
 norm of simple difference density     :   0.353081289340E-01
 norm of density matrix                :    8.12636603239    
 number of shell pairs ii,jj included  :         1378
 number of integral batches included   :       703919
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4171307512    
 one-electron energy                   : -2483.8112076078    
 two-electron energy                   :  800.34986807130    
 energy increment                      :          -0.2719E-04
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136279D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0050513       1.2796770      0.53037293    
 accerr=   2.739  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.581927984378E-02
 norm of simple difference density     :   0.155692614846E-01
 norm of density matrix                :    8.12771388389    
 number of shell pairs ii,jj included  :         1378
 number of integral batches included   :       659903
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4173941494    
 one-electron energy                   : -2483.7255234977    
 two-electron energy                   :  800.26392056298    
 energy increment                      :          -0.2634E-03
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233532D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0051049       1.2906164      0.56566976      0.81508951    
 accerr=   2.925  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.190490220011E-02
 norm of simple difference density     :   0.268106024825E-02
 norm of density matrix                :    8.12816750674    
 number of shell pairs ii,jj included  :         1378
 number of integral batches included   :       607996
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4173965576    
 one-electron energy                   : -2483.7709968747    
 two-electron energy                   :  800.30939153180    
 energy increment                      :          -0.2408E-05
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.721234D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0050962       1.2898807      0.56484342      0.89562750      0.68321221    
 accerr=   3.064  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.317588440918E-03
 norm of simple difference density     :   0.834381485201E-03
 norm of density matrix                :    8.12809542122    
 number of shell pairs ii,jj included  :         1378
 number of integral batches included   :       531135
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4173971323    
 one-electron energy                   : -2483.7557303672    
 two-electron energy                   :  800.29412444957    
 energy increment                      :          -0.5747E-06
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103019D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0050962       1.2900559      0.56316272      0.90569752      0.68083320    
  0.94572967    
 accerr=   3.259  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.766337619074E-04
 norm of simple difference density     :   0.109425679104E-03
 norm of density matrix                :    8.12809606504    
 number of shell pairs ii,jj included  :         1378
 number of integral batches included   :       468951
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4173971385    
 one-electron energy                   : -2483.7553483101    
 two-electron energy                   :  800.29374238630    
 energy increment                      :          -0.6194E-08
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.312192D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0050963       1.2901092      0.56292179      0.90666913      0.68382376    
  0.99238401      0.69024040    
 accerr=   3.374  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.129978295911E-04
 norm of simple difference density     :   0.330056890593E-04
 norm of density matrix                :    8.12809667238    
 number of shell pairs ii,jj included  :         1378
 number of integral batches included   :       363589
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -1419.4173971383    
 one-electron energy                   : -2483.7552946658    
 two-electron energy                   :  800.29368874213    
 energy increment                      :           0.1694E-09
 damping factor ttr                    :           0.1000    
