Fri Jul 17 20:29:17 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.56E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.05712610974    
 total energy                          : -3023.8342410061    
 one-electron energy                   : -5280.2918052845    
 two-electron energy                   :  1715.8480968202    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.570975D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94621918    
 accerr=   1.895  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.664

 norm of difference density matrix     :    1.98507370161    
 norm of simple difference density     :    2.03181762426    
 norm of density matrix                :    7.87800445400    
 total energy                          : -3025.3008149122    
 one-electron energy                   : -5282.5043287464    
 two-electron energy                   :  1716.5940463760    
 energy increment                      :           -1.467    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209734D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94159851      0.97836926    
 accerr=   2.309  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.563

 norm of difference density matrix     :   0.768755408325    
 norm of simple difference density     :   0.770853176755    
 norm of density matrix                :    7.86886514985    
 total energy                          : -3025.7080233814    
 one-electron energy                   : -5286.3933501827    
 two-electron energy                   :  1720.0758593431    
 energy increment                      :          -0.4072    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121231D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93481014       1.0329049       1.1385788    
 accerr=   2.756  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.396253418909    
 norm of simple difference density     :   0.427875257128    
 norm of density matrix                :    7.86489160198    
 total energy                          : -3025.7032175505    
 one-electron energy                   : -5282.0696824158    
 two-electron energy                   :  1715.7569974071    
 energy increment                      :           0.4806E-02
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.410102D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93522531       1.0308526       1.1604025      0.71007136    
 accerr=   2.895  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.931512334156E-01
 norm of simple difference density     :   0.148946370417    
 norm of density matrix                :    7.86452229751    
 total energy                          : -3025.7370837225    
 one-electron energy                   : -5283.3095734065    
 two-electron energy                   :  1716.9630222258    
 energy increment                      :          -0.3387E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147643D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93611562       1.0270030       1.1724668      0.62101027      0.81800653    
 accerr=   3.027  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.348251857262E-01
 norm of simple difference density     :   0.542356128033E-01
 norm of density matrix                :    7.86918116575    
 total energy                          : -3025.7399672350    
 one-electron energy                   : -5284.2026143450    
 two-electron energy                   :  1717.8531796518    
 energy increment                      :          -0.2884E-02
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.524781D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93616543       1.0243545       1.1815883      0.62050222      0.84514820    
  0.64047092    
 accerr=   3.131  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.119828257835E-01
 norm of simple difference density     :   0.195898266810E-01
 norm of density matrix                :    7.86899410663    
 total energy                          : -3025.7401998581    
 one-electron energy                   : -5284.1704306057    
 two-electron energy                   :  1717.8207632894    
 energy increment                      :          -0.2326E-03
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.299756D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93605833       1.0262216       1.1768997      0.62143963      0.88347135    
  0.73948926      0.37825342    
 accerr=   3.204  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.383494384099E-02
 norm of simple difference density     :   0.110661682731E-01
 norm of density matrix                :    7.86876212523    
 total energy                          : -3025.7402880444    
 one-electron energy                   : -5284.1443303444    
 two-electron energy                   :  1717.7945748419    
 energy increment                      :          -0.8819E-04
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.142200D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93609959       1.0258235       1.1783965      0.62296824      0.85827769    
  0.75836570      0.61981683      0.25801206    
 accerr=   3.265  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.133915876920E-02
 norm of simple difference density     :   0.516090264383E-02
 norm of density matrix                :    7.86900701762    
 total energy                          : -3025.7402943691    
 one-electron energy                   : -5284.1585007329    
 two-electron energy                   :  1717.8087389056    
 energy increment                      :          -0.6325E-05
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.640648D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93608619       1.0258847       1.1780518      0.62224802      0.86753423    
  0.75257244      0.51264763      0.59402470      0.27216507    
 accerr=   3.314  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.401384243749E-03
 norm of simple difference density     :   0.232014523922E-02
 norm of density matrix                :    7.86890270561    
 total energy                          : -3025.7402980067    
 one-electron energy                   : -5284.1548116779    
 two-electron energy                   :  1717.8050462130    
 energy increment                      :          -0.3638E-05
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154723D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93608666       1.0259296       1.1779878      0.62236782      0.86827668    
  0.74965314      0.53575292      0.53481526      0.51881769      0.45854676    
 accerr=   3.384  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.436

 norm of difference density matrix     :   0.931890236145E-04
 norm of simple difference density     :   0.566550940705E-03
 norm of density matrix                :    7.86892578421    
 total energy                          : -3025.7402982032    
 one-electron energy                   : -5284.1552736658    
 two-electron energy                   :  1717.8055080044    
 energy increment                      :          -0.1965E-06
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.525085D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93608526       1.0259276       1.1779851      0.62245707      0.86761898    
  0.75168319      0.52687409      0.55469447      0.46951799      0.57164413    
  0.41514217    
 accerr=   3.433  crierr= 133.006  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.185738657098E-04
 norm of simple difference density     :   0.192397636784E-03
 norm of density matrix                :    7.86891432088    
 total energy                          : -3025.7402982442    
 one-electron energy                   : -5284.1538803822    
 two-electron energy                   :  1717.8041146799    
 energy increment                      :          -0.4096E-07
 damping factor ttr                    :           0.3000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.278326D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93608670       1.0259107       1.1780222      0.62228187      0.86769659    
  0.75122558      0.53079813      0.54783625      0.47061041      0.58662803    
  0.42607419      0.54262696    
 accerr=   3.492  crierr= 146.307  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.817555927140E-05
 norm of simple difference density     :   0.101348487352E-03
 norm of density matrix                :    7.86891793202    
 total energy                          : -3025.7402982477    
 one-electron energy                   : -5284.1549780287    
 two-electron energy                   :  1717.8052123228    
 energy increment                      :          -0.3511E-08
 damping factor ttr                    :           0.3500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.146481D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93608627       1.0259176       1.1780080      0.62237731      0.86770479    
  0.75113756      0.52910405      0.55265621      0.46167685      0.59239273    
  0.51390842      0.39870527      0.37937623    
 accerr=   3.510  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.351180325670E-05
 norm of simple difference density     :   0.526619379923E-04
 norm of density matrix                :    7.86891808398    
 total energy                          : -3025.7402982502    
 one-electron energy                   : -5284.1547001285    
 two-electron energy                   :  1717.8049344200    
 energy increment                      :          -0.2575E-08
 damping factor ttr                    :           0.4000    
