Mon Jul 20 21:54:05 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.26690468089    
 total energy                          : -115.17572779874    
 one-electron energy                   : -236.35066435625    
 two-electron energy                   :  80.775692331703    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.539968D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80280246    
 accerr=   1.644  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.755

 norm of difference density matrix     :   0.863694912779    
 norm of simple difference density     :   0.972524015543    
 norm of density matrix                :    2.01442794150    
 total energy                          : -115.58045057446    
 one-electron energy                   : -236.52336282754    
 two-electron energy                   :  80.543668027280    
 energy increment                      :          -0.4047    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.256179D-02
 
  weight factors dlin for linear combination of density matrices :
  0.73788667       1.1086032    
 accerr=   2.244  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.576

 norm of difference density matrix     :   0.422338481465    
 norm of simple difference density     :   0.456972312961    
 norm of density matrix                :    1.97310781819    
 total energy                          : -115.62741209199    
 one-electron energy                   : -237.67409644373    
 two-electron energy                   :  81.647440125940    
 energy increment                      :          -0.4696E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123501D-02
 
  weight factors dlin for linear combination of density matrices :
  0.70130772       1.1934776       1.2009846    
 accerr=   2.782  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.492

 norm of difference density matrix     :   0.161865230723    
 norm of simple difference density     :   0.213670685751    
 norm of density matrix                :    1.96811612665    
 total energy                          : -115.63829944626    
 one-electron energy                   : -236.68716070690    
 two-electron energy                   :  80.649617034830    
 energy increment                      :          -0.1089E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243718D-03
 
  weight factors dlin for linear combination of density matrices :
  0.70370576       1.2004200       1.2285604      0.85498491    
 accerr=   2.994  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.359550388050E-01
 norm of simple difference density     :   0.452203877868E-01
 norm of density matrix                :    1.97721723468    
 total energy                          : -115.64046873416    
 one-electron energy                   : -237.23104797919    
 two-electron energy                   :  81.191335019226    
 energy increment                      :          -0.2169E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.918737D-04
 
  weight factors dlin for linear combination of density matrices :
  0.70237100       1.1999880       1.2473362      0.90441952      0.80467352    
 accerr=   3.171  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.834074486011E-02
 norm of simple difference density     :   0.159716624112E-01
 norm of density matrix                :    1.97715816773    
 total energy                          : -115.64066681848    
 one-electron energy                   : -237.11926157947    
 two-electron energy                   :  81.079350535182    
 energy increment                      :          -0.1981E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116953D-04
 
  weight factors dlin for linear combination of density matrices :
  0.70232749       1.2000020       1.2499022      0.90422962      0.82969764    
  0.93166170    
 accerr=   3.360  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.143616716254E-02
 norm of simple difference density     :   0.209336950436E-02
 norm of density matrix                :    1.97738339258    
 total energy                          : -115.64066981842    
 one-electron energy                   : -237.13144335376    
 two-electron energy                   :  81.091529309533    
 energy increment                      :          -0.3000E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.280169D-05
 
  weight factors dlin for linear combination of density matrices :
  0.70229503       1.2002539       1.2502517      0.90514635      0.83486684    
  0.94832957      0.88301230    
 accerr=   3.519  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.273106464568E-03
 norm of simple difference density     :   0.503263818065E-03
 norm of density matrix                :    1.97749190862    
 total energy                          : -115.64066993515    
 one-electron energy                   : -237.13248327820    
 two-electron energy                   :  81.092569117244    
 energy increment                      :          -0.1167E-06
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.911795D-06
 
  weight factors dlin for linear combination of density matrices :
  0.70228249       1.2003092       1.2504600      0.90554196      0.83642723    
  0.95659294      0.89789763       1.0995711    
 accerr=   3.748  crierr= 641.279  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.498248675165E-04
 norm of simple difference density     :   0.162791948848E-03
 norm of density matrix                :    1.97752343582    
 total energy                          : -115.64066993760    
 one-electron energy                   : -237.13254105780    
 two-electron energy                   :  81.092626894398    
 energy increment                      :          -0.2454E-08
 damping factor ttr                    :           0.1000    
