Mon Jul 20 19:17:01 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.24E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.60617262929    
 total energy                          : -76.130268739990    
 one-electron energy                   : -124.37148899730    
 two-electron energy                   :  39.075115060052    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.816551D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88444664    
 accerr=   1.782  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.702

 norm of difference density matrix     :   0.661354173661    
 norm of simple difference density     :   0.726692414776    
 norm of density matrix                :    2.39802199289    
 total energy                          : -76.356691233041    
 one-electron energy                   : -122.21811764761    
 two-electron energy                   :  36.695321217304    
 energy increment                      :          -0.2264    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.349740D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85054726       1.2683809    
 accerr=   2.516  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.528

 norm of difference density matrix     :   0.246890753424    
 norm of simple difference density     :   0.316646128714    
 norm of density matrix                :    2.38291036762    
 total energy                          : -76.376883296183    
 one-electron energy                   : -123.58345673911    
 two-electron energy                   :  38.040468245666    
 energy increment                      :          -0.2019E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125297D-02
 
  weight factors dlin for linear combination of density matrices :
  0.83364783       1.3721761       1.0151964    
 accerr=   2.910  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.757557204641E-01
 norm of simple difference density     :   0.111377574020    
 norm of density matrix                :    2.36905647207    
 total energy                          : -76.382889764969    
 one-electron energy                   : -122.87958613680    
 two-electron energy                   :  37.330591174571    
 energy increment                      :          -0.6006E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138965D-03
 
  weight factors dlin for linear combination of density matrices :
  0.83404087       1.3733676       1.0555600      0.94470544    
 accerr=   3.139  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.676496427040E-02
 norm of simple difference density     :   0.128175886652E-01
 norm of density matrix                :    2.37125172851    
 total energy                          : -76.383319637644    
 one-electron energy                   : -123.00579395446    
 two-electron energy                   :  37.456369119555    
 energy increment                      :          -0.4299E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.241692D-04
 
  weight factors dlin for linear combination of density matrices :
  0.83408313       1.3739304       1.0631217      0.93961275       1.1182424    
 accerr=   3.402  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.638324760458E-03
 norm of simple difference density     :   0.219823987817E-02
 norm of density matrix                :    2.37169208262    
 total energy                          : -76.383329094914    
 one-electron energy                   : -123.02532449312    
 two-electron energy                   :  37.475890200947    
 energy increment                      :          -0.9457E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.577541D-05
 
  weight factors dlin for linear combination of density matrices :
  0.83405032       1.3742248       1.0644367      0.94179136       1.1300395    
  0.80741961    
 accerr=   3.533  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.215144132937E-03
 norm of simple difference density     :   0.495608351814E-03
 norm of density matrix                :    2.37172946998    
 total energy                          : -76.383329232777    
 one-electron energy                   : -123.02652483406    
 two-electron energy                   :  37.477090404016    
 energy increment                      :          -0.1379E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125250D-05
 
  weight factors dlin for linear combination of density matrices :
  0.83404473       1.3742966       1.0646574      0.94208774       1.1358009    
  0.89991354      0.87068189    
 accerr=   3.703  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.178519327342E-04
 norm of simple difference density     :   0.109728532124E-03
 norm of density matrix                :    2.37174116350    
 total energy                          : -76.383329241058    
 one-electron energy                   : -123.02688574057    
 two-electron energy                   :  37.477451302247    
 energy increment                      :          -0.8281E-08
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.899078D-07
 
  weight factors dlin for linear combination of density matrices :
  0.83404430       1.3743006       1.0646669      0.94213180       1.1362286    
  0.89637738      0.88797699       1.1041411    
 accerr=   3.918  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.154915668870E-05
 norm of simple difference density     :   0.759229084195E-05
 norm of density matrix                :    2.37174149786    
 total energy                          : -76.383329241111    
 one-electron energy                   : -123.02688748773    
 two-electron energy                   :  37.477453049361    
 energy increment                      :          -0.5227E-10
 damping factor ttr                    :           0.1000    
