Mon Jul 20 16:56:34 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.84E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.49985816181    
 total energy                          : -411.41955780069    
 one-electron energy                   : -892.91331490142    
 two-electron energy                   :  370.05892970300    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.481957D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98762869    
 accerr=   1.975  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.641

 norm of difference density matrix     :    1.24808206723    
 norm of simple difference density     :    1.25066977952    
 norm of density matrix                :    6.53964838319    
 total energy                          : -411.87462515176    
 one-electron energy                   : -893.28283412766    
 two-electron energy                   :  369.97338157817    
 energy increment                      :          -0.4551    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.173268D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98799844       1.1213171    
 accerr=   2.493  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of difference density matrix     :   0.399600193994    
 norm of simple difference density     :   0.427331465516    
 norm of density matrix                :    6.58471126982    
 total energy                          : -411.92546427675    
 one-electron energy                   : -894.70078512140    
 two-electron energy                   :  371.34049344691    
 energy increment                      :          -0.5084E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129990D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98830746       1.1570304       1.3355013    
 accerr=   3.031  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.466

 norm of difference density matrix     :   0.279348990808    
 norm of simple difference density     :   0.313050261185    
 norm of density matrix                :    6.61166591634    
 total energy                          : -411.93677891213    
 one-electron energy                   : -893.65259529665    
 two-electron energy                   :  370.28098898679    
 energy increment                      :          -0.1131E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.316057D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98803059       1.1670783       1.3496418      0.80736342    
 accerr=   3.192  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of difference density matrix     :   0.550020031554E-01
 norm of simple difference density     :   0.781887169274E-01
 norm of density matrix                :    6.61130124345    
 total energy                          : -411.94000725572    
 one-electron energy                   : -894.12692512795    
 two-electron energy                   :  370.75209047449    
 energy increment                      :          -0.3228E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.934480D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98843149       1.1646860       1.3724384      0.85900554      0.79401320    
 accerr=   3.355  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.956860979289E-02
 norm of simple difference density     :   0.229504588780E-01
 norm of density matrix                :    6.61435471978    
 total energy                          : -411.94025700820    
 one-electron energy                   : -894.07632469975    
 two-electron energy                   :  370.70124029382    
 energy increment                      :          -0.2498E-03
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121302D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98835906       1.1646874       1.3749843      0.85900730      0.81811985    
  0.87055318    
 accerr=   3.510  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.215660279613E-02
 norm of simple difference density     :   0.303312087700E-02
 norm of density matrix                :    6.61398981018    
 total energy                          : -411.94025977364    
 one-electron energy                   : -894.07003730632    
 two-electron energy                   :  370.69495013495    
 energy increment                      :          -0.2765E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.441451D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98839188       1.1649128       1.3760459      0.86000512      0.82207520    
  0.91765909      0.75315371    
 accerr=   3.633  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.587906250868E-03
 norm of simple difference density     :   0.112332787509E-02
 norm of density matrix                :    6.61430621371    
 total energy                          : -411.94025999256    
 one-electron energy                   : -894.07643935284    
 two-electron energy                   :  370.70135196254    
 energy increment                      :          -0.2189E-06
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116578D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98838495       1.1648738       1.3760598      0.86004044      0.82272326    
  0.91860000      0.84748690      0.78613353    
 accerr=   3.770  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.154593817661E-03
 norm of simple difference density     :   0.294921031738E-03
 norm of density matrix                :    6.61425283757    
 total energy                          : -411.94026001107    
 one-electron energy                   : -894.07542175605    
 two-electron energy                   :  370.70033434725    
 energy increment                      :          -0.1851E-07
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.452547D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98838538       1.1648817       1.3761552      0.86035043      0.82278185    
  0.91910132      0.84356268      0.83295115      0.79279236    
 accerr=   3.889  crierr= 257.127  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.342583601909E-04
 norm of simple difference density     :   0.110078578506E-03
 norm of density matrix                :    6.61426409457    
 total energy                          : -411.94026001500    
 one-electron energy                   : -894.07494324639    
 two-electron energy                   :  370.69985583365    
 energy increment                      :          -0.3924E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124326D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98838637       1.1648855       1.3761610      0.86029917      0.82272795    
  0.92005173      0.83967471      0.86529424      0.77462719      0.74622064    
 accerr=   3.984  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.124320555891E-04
 norm of simple difference density     :   0.321774653331E-04
 norm of density matrix                :    6.61427103018    
 total energy                          : -411.94026001513    
 one-electron energy                   : -894.07524430359    
 two-electron energy                   :  370.70015689073    
 energy increment                      :          -0.1283E-09
 damping factor ttr                    :           0.2000    
