Fri Jul 17 21:03:09 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.60E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.47071287996    
 total energy                          : -882.60074859703    
 one-electron energy                   : -2404.1481477020    
 two-electron energy                   :  912.16718654370    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.503341D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94560671    
 accerr=   1.894  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.665

 norm of difference density matrix     :    1.82395112232    
 norm of simple difference density     :    1.88124645775    
 norm of density matrix                :    8.21500477528    
 total energy                          : -884.12277390269    
 one-electron energy                   : -2419.9664326844    
 two-electron energy                   :  926.46344622044    
 energy increment                      :           -1.522    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.226643D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93484910       1.0391988    
 accerr=   2.351  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of difference density matrix     :   0.833151350726    
 norm of simple difference density     :   0.841163867907    
 norm of density matrix                :    8.18503903480    
 total energy                          : -884.30777298320    
 one-electron energy                   : -2420.6709497199    
 two-electron energy                   :  926.98296417539    
 energy increment                      :          -0.1850    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223482D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92897918       1.1661907      0.98422018    
 accerr=   2.763  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.494

 norm of difference density matrix     :   0.780427135247    
 norm of simple difference density     :   0.815697686742    
 norm of density matrix                :    8.22975732806    
 total energy                          : -884.38834716991    
 one-electron energy                   : -2417.0779733558    
 two-electron energy                   :  923.30941362459    
 energy increment                      :          -0.8057E-01
 damping factor ttr                    :           0.2000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.985665D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93029544       1.1381904       1.0708447      0.65682190    
 accerr=   2.897  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.226807088542    
 norm of simple difference density     :   0.362095617112    
 norm of density matrix                :    8.21696759252    
 total energy                          : -884.43268105243    
 one-electron energy                   : -2419.7924462168    
 two-electron energy                   :  925.97955260312    
 energy increment                      :          -0.4433E-01
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.260946D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93035152       1.1400351       1.0684817      0.67830302      0.65058029    
 accerr=   3.002  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.515352904917E-01
 norm of simple difference density     :   0.960887886876E-01
 norm of density matrix                :    8.21747960390    
 total energy                          : -884.43438352197    
 one-electron energy                   : -2419.4796603016    
 two-electron energy                   :  925.66506421831    
 energy increment                      :          -0.1702E-02
 damping factor ttr                    :           0.3000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114529D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93030507       1.1411391       1.0722346      0.69820908      0.69848882    
  0.39475174    
 accerr=   3.061  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.204095242183E-01
 norm of simple difference density     :   0.419865069010E-01
 norm of density matrix                :    8.21905786904    
 total energy                          : -884.43522137674    
 one-electron energy                   : -2419.4455423952    
 two-electron energy                   :  925.63010845719    
 energy increment                      :          -0.8379E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.612817D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93017304       1.1423374       1.0748309      0.69966858      0.74744733    
  0.52501925      0.27981778    
 accerr=   3.124  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.978412476263E-02
 norm of simple difference density     :   0.221845179806E-01
 norm of density matrix                :    8.21907377634    
 total energy                          : -884.43536816902    
 one-electron energy                   : -2419.3918148693    
 two-electron energy                   :  925.57623413899    
 energy increment                      :          -0.1468E-03
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.355710D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93025829       1.1408915       1.0741416      0.68886242      0.73689669    
  0.52571084      0.52761683      0.26825012    
 accerr=   3.173  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.259388630921E-02
 norm of simple difference density     :   0.129700386305E-01
 norm of density matrix                :    8.21843058025    
 total energy                          : -884.43539442213    
 one-electron energy                   : -2419.4875072043    
 two-electron energy                   :  925.67190022090    
 energy increment                      :          -0.2625E-04
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.175848D-04
 
  weight factors dlin for linear combination of density matrices :
  0.93023547       1.1417123       1.0729780      0.69590157      0.73537794    
  0.50952816      0.50054383      0.43668366      0.28448792    
 accerr=   3.207  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.946438141270E-03
 norm of simple difference density     :   0.644773796470E-02
 norm of density matrix                :    8.21887005821    
 total energy                          : -884.43540135146    
 one-electron energy                   : -2419.4572637876    
 two-electron energy                   :  925.64164987485    
 energy increment                      :          -0.6929E-05
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.632031D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93023646       1.1413988       1.0741917      0.69381195      0.73761970    
  0.51252379      0.48686179      0.50764999      0.34482326      0.26098871    
 accerr=   3.240  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.333058063456E-03
 norm of simple difference density     :   0.234008868172E-02
 norm of density matrix                :    8.21874660112    
 total energy                          : -884.43540357990    
 one-electron energy                   : -2419.4511487011    
 two-electron energy                   :  925.63553255994    
 energy increment                      :          -0.2228E-05
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.210414D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93023046       1.1415394       1.0738646      0.69435014      0.73764979    
  0.51553351      0.47935771      0.49045554      0.48654751      0.28792195    
  0.20462094    
 accerr=   3.272  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.162011091677E-03
 norm of simple difference density     :   0.791865657236E-03
 norm of density matrix                :    8.21876125788    
 total energy                          : -884.43540390760    
 one-electron energy                   : -2419.4514681426    
 two-electron energy                   :  925.63585167373    
 energy increment                      :          -0.3277E-06
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.128002D-05
 
  weight factors dlin for linear combination of density matrices :
  0.93023508       1.1414819       1.0738566      0.69406751      0.73739607    
  0.51289237      0.48921789      0.47654763      0.42181471      0.41948257    
  0.45007987     -0.55509235E-01
 accerr=   3.310  crierr= 159.869  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.479118398580E-04
 norm of simple difference density     :   0.473287331474E-03
 norm of density matrix                :    8.21875548454    
 total energy                          : -884.43540398308    
 one-electron energy                   : -2419.4548271178    
 two-electron energy                   :  925.63921057343    
 energy increment                      :          -0.7547E-07
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.554015D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93023430       1.1414917       1.0738715      0.69419436      0.73715458    
  0.51458293      0.48533817      0.48483591      0.41692571      0.38405160    
  0.47467422      0.31431356     -0.20094867E-02
 accerr=   3.328  crierr= 175.856  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.196573345140E-04
 norm of simple difference density     :   0.203433061313E-03
 norm of density matrix                :    8.21876065089    
 total energy                          : -884.43540399484    
 one-electron energy                   : -2419.4531850542    
 two-electron energy                   :  925.63756849807    
 energy increment                      :          -0.1176E-07
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.300579D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93023402       1.1414906       1.0738899      0.69414770      0.73746732    
  0.51363189      0.48635391      0.48381492      0.43037608      0.36599576    
  0.43581045      0.38875609      0.28466237     -0.21083444    
 accerr=   3.355  crierr= 193.441  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.714068449119E-05
 norm of simple difference density     :   0.110281590877E-03
 norm of density matrix                :    8.21875840532    
 total energy                          : -884.43540399841    
 one-electron energy                   : -2419.4534568146    
 two-electron energy                   :  925.63784025492    
 energy increment                      :          -0.3570E-08
 damping factor ttr                    :           0.2000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103464D-06
 
  weight factors dlin for linear combination of density matrices :
  0.93023400       1.1414932       1.0738775      0.69416242      0.73738978    
  0.51388534      0.48593082      0.48353990      0.42725968      0.37683526    
  0.44132070      0.28648818      0.39848080      0.25741958     -0.16944787    
 accerr=   3.368  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.280075759868E-05
 norm of simple difference density     :   0.382588025935E-04
 norm of density matrix                :    8.21875875557    
 total energy                          : -884.43540399927    
 one-electron energy                   : -2419.4534324229    
 two-electron energy                   :  925.63781586230    
 energy increment                      :          -0.8662E-09
 damping factor ttr                    :           0.2500    
