Mon Jul 20 19:14:07 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.85E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.46687652834    
 total energy                          : -634.00161365759    
 one-electron energy                   : -1549.5089702631    
 two-electron energy                   :  630.01937243744    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.726491D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95595900    
 accerr=   1.914  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.659

 norm of difference density matrix     :    1.63608736214    
 norm of simple difference density     :    1.66069181390    
 norm of density matrix                :    6.39490081698    
 total energy                          : -634.90821473536    
 one-electron energy                   : -1555.6561110301    
 two-electron energy                   :  635.25991212666    
 energy increment                      :          -0.9066    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236385D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95257642      0.99274284    
 accerr=   2.335  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.559

 norm of difference density matrix     :   0.561346599747    
 norm of simple difference density     :   0.561898107373    
 norm of density matrix                :    6.39540246587    
 total energy                          : -635.17007087044    
 one-electron energy                   : -1555.8302660527    
 two-electron energy                   :  635.17221101412    
 energy increment                      :          -0.2619    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.765095D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94571720       1.0182875       1.0981641    
 accerr=   2.721  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.500

 norm of difference density matrix     :   0.154057092117    
 norm of simple difference density     :   0.174597662304    
 norm of density matrix                :    6.37046148576    
 total energy                          : -635.17618138659    
 one-electron energy                   : -1554.3567464112    
 two-electron energy                   :  633.69258085654    
 energy increment                      :          -0.6111E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208885D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94689396       1.0227162       1.1466270      0.87453012    
 accerr=   2.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :   0.337225829171E-01
 norm of simple difference density     :   0.485935848143E-01
 norm of density matrix                :    6.38200213723    
 total energy                          : -635.17880638551    
 one-electron energy                   : -1554.8620657402    
 two-electron energy                   :  634.19527518657    
 energy increment                      :          -0.2625E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.563112D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94741535       1.0223930       1.1603159      0.86477019      0.97916558    
 accerr=   3.173  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.107291881539E-01
 norm of simple difference density     :   0.137319169295E-01
 norm of density matrix                :    6.38585178605    
 total energy                          : -635.17886685774    
 one-electron energy                   : -1554.9296480713    
 two-electron energy                   :  634.26279704544    
 energy increment                      :          -0.6047E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.294198D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94706746       1.0224716       1.1596364      0.88113826       1.0334922    
  0.50557941    
 accerr=   3.256  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.285968753904E-02
 norm of simple difference density     :   0.715934762881E-02
 norm of density matrix                :    6.38374492429    
 total energy                          : -635.17887316041    
 one-electron energy                   : -1554.9044056635    
 two-electron energy                   :  634.23754833497    
 energy increment                      :          -0.6303E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136547D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94718837       1.0225418       1.1612012      0.87600431       1.0315189    
  0.72122007      0.47453988    
 accerr=   3.353  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.106717918208E-02
 norm of simple difference density     :   0.328267991843E-02
 norm of density matrix                :    6.38459965204    
 total energy                          : -635.17887631610    
 one-electron energy                   : -1554.9024087752    
 two-electron energy                   :  634.23554829099    
 energy increment                      :          -0.3156E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.401687D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94720303       1.0227045       1.1608614      0.87655675       1.0338105    
  0.71626995      0.60269901      0.33735865    
 accerr=   3.402  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.321111722857E-03
 norm of simple difference density     :   0.932636514494E-03
 norm of density matrix                :    6.38474307486    
 total energy                          : -635.17887683735    
 one-electron energy                   : -1554.9146020787    
 two-electron energy                   :  634.24774107324    
 energy increment                      :          -0.5212E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149209D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94718561       1.0226122       1.1609726      0.87694612       1.0320540    
  0.70141756      0.61894812      0.49949251      0.55768675    
 accerr=   3.486  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.658029312659E-04
 norm of simple difference density     :   0.358454315469E-03
 norm of density matrix                :    6.38460259806    
 total energy                          : -635.17887687093    
 one-electron energy                   : -1554.9098028558    
 two-electron energy                   :  634.24294181678    
 energy increment                      :          -0.3358E-07
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.318745D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94718644       1.0226370       1.1609199      0.87709286       1.0324683    
  0.70330875      0.61443644      0.49216646      0.67292318      0.61599341    
 accerr=   3.581  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.117104074403E-04
 norm of simple difference density     :   0.777020979845E-04
 norm of density matrix                :    6.38461592574    
 total energy                          : -635.17887687720    
 one-electron energy                   : -1554.9100076765    
 two-electron energy                   :  634.24314663123    
 energy increment                      :          -0.6275E-08
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.221782D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94718969       1.0226396       1.1609440      0.87689997       1.0326326    
  0.70646991      0.61030011      0.48560793      0.69214257      0.61625812    
  0.69352136    
 accerr=   3.671  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.279355691529E-05
 norm of simple difference density     :   0.543422725451E-04
 norm of density matrix                :    6.38463797506    
 total energy                          : -635.17887687797    
 one-electron energy                   : -1554.9105826650    
 two-electron energy                   :  634.24372161894    
 energy increment                      :          -0.7612E-09
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.963451D-07
 
  weight factors dlin for linear combination of density matrices :
  0.94718859       1.0226392       1.1609345      0.87695602       1.0326477    
  0.70491040      0.61365481      0.48168005      0.69142666      0.64170608    
  0.73223003      0.84145336    
 accerr=   3.809  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.631999573694E-06
 norm of simple difference density     :   0.233963570225E-04
 norm of density matrix                :    6.38463062461    
 total energy                          : -635.17887687802    
 one-electron energy                   : -1554.9105123436    
 two-electron energy                   :  634.24365129750    
 energy increment                      :          -0.5423E-10
 damping factor ttr                    :           0.1500    
