Fri Jul 17 18:27:55 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.68E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.87696174876    
 total energy                          : -278.43530610260    
 one-electron energy                   : -614.68982534382    
 two-electron energy                   :  219.82189544172    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.471397D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91732991    
 accerr=   1.841  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.682

 norm of difference density matrix     :    1.49694783114    
 norm of simple difference density     :    1.55029223561    
 norm of density matrix                :    4.71758264320    
 total energy                          : -279.18792151654    
 one-electron energy                   : -614.89357589700    
 two-electron energy                   :  219.27303058097    
 energy increment                      :          -0.7526    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159273D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91329245       1.0436447    
 accerr=   2.340  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.558

 norm of difference density matrix     :   0.482201069549    
 norm of simple difference density     :   0.487005244322    
 norm of density matrix                :    4.74470025320    
 total energy                          : -279.29313578110    
 one-electron energy                   : -617.48406258943    
 two-electron energy                   :  221.75830300883    
 energy increment                      :          -0.1052    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112717D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91431424       1.0500814       1.3255751    
 accerr=   2.895  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.293002694459    
 norm of simple difference density     :   0.332588247284    
 norm of density matrix                :    4.78003111556    
 total energy                          : -279.30300324427    
 one-electron energy                   : -615.35290714501    
 two-electron energy                   :  219.61728010125    
 energy increment                      :          -0.9867E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243406D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91446540       1.0608906       1.3141221      0.78219443    
 accerr=   3.037  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.465

 norm of difference density matrix     :   0.371236771647E-01
 norm of simple difference density     :   0.757873314859E-01
 norm of density matrix                :    4.78198998874    
 total energy                          : -279.30772993332    
 one-electron energy                   : -616.38171701144    
 two-electron energy                   :  220.64136327862    
 energy increment                      :          -0.4727E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.425992D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91473849       1.0586982       1.3317177      0.80660334      0.93538056    
 accerr=   3.248  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :   0.480197603916E-02
 norm of simple difference density     :   0.128256413717E-01
 norm of density matrix                :    4.78360751811    
 total energy                          : -279.30779721222    
 one-electron energy                   : -616.31923388080    
 two-electron energy                   :  220.57881286908    
 energy increment                      :          -0.6728E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.682722D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91475153       1.0590034       1.3340854      0.80828457      0.96168058    
  0.90099543    
 accerr=   3.424  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.122567801695E-02
 norm of simple difference density     :   0.210725257596E-02
 norm of density matrix                :    4.78400289795    
 total energy                          : -279.30779858052    
 one-electron energy                   : -616.33335396043    
 two-electron energy                   :  220.59293158042    
 energy increment                      :          -0.1368E-05
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.256830D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91475582       1.0590497       1.3345786      0.80872144      0.96579402    
  0.93334573      0.63313665    
 accerr=   3.513  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.519445164558E-03
 norm of simple difference density     :   0.773075798566E-03
 norm of density matrix                :    4.78408486761    
 total energy                          : -279.30779876632    
 one-electron energy                   : -616.33428794271    
 two-electron energy                   :  220.59386537690    
 energy increment                      :          -0.1858E-06
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.935371D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91475989       1.0590411       1.3348315      0.80899069      0.96691267    
  0.94239501      0.76167932      0.71332510    
 accerr=   3.644  crierr= 518.402  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.847402268516E-04
 norm of simple difference density     :   0.281865738578E-03
 norm of density matrix                :    4.78411979357    
 total energy                          : -279.30779881233    
 one-electron energy                   : -616.33434648065    
 two-electron energy                   :  220.59392386883    
 energy increment                      :          -0.4601E-07
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.500836D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91476027       1.0590438       1.3349521      0.80944723      0.96682277    
  0.94313472      0.77136374      0.74689712      0.94938593    
 accerr=   3.814  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.200508893840E-04
 norm of simple difference density     :   0.148936065419E-03
 norm of density matrix                :    4.78413728110    
 total energy                          : -279.30779881396    
 one-electron energy                   : -616.33324431993    
 two-electron energy                   :  220.59282170648    
 energy increment                      :          -0.1629E-08
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.164432D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91476046       1.0590434       1.3349366      0.80929072      0.96698463    
  0.94543796      0.76434253      0.75192276       1.0025297      0.84613896    
 accerr=   3.952  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.545199986107E-05
 norm of simple difference density     :   0.495814089922E-04
 norm of density matrix                :    4.78413474842    
 total energy                          : -279.30779881564    
 one-electron energy                   : -616.33366588470    
 two-electron energy                   :  220.59324326956    
 energy increment                      :          -0.1683E-08
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.261279D-07
 
  weight factors dlin for linear combination of density matrices :
  0.91476033       1.0590460       1.3349330      0.80929442      0.96710816    
  0.94468242      0.76669757      0.75169603       1.0204471      0.79858498    
  0.88652201    
 accerr=   4.073  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.159010300076E-05
 norm of simple difference density     :   0.828375259002E-05
 norm of density matrix                :    4.78413532667    
 total energy                          : -279.30779881566    
 one-electron energy                   : -616.33370120251    
 two-electron energy                   :  220.59327858735    
 energy increment                      :          -0.2569E-10
 damping factor ttr                    :           0.1000    
