Sun Aug 30 21:00:27 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.76E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.76047895355    
 total energy                          : -556.44171085381    
 one-electron energy                   : -965.81234104715    
 two-electron energy                   :  308.34682943261    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.208792D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999986    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.563187137433E-05
 norm of simple difference density     :   0.567153150814E-05
 norm of density matrix                :    4.76047830544    
 total energy                          : -556.44171085374    
 one-electron energy                   : -965.81228207447    
 two-electron energy                   :  308.34677045999    
 energy increment                      :           0.6753E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580646D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99999991      0.75782154    
 accerr=   2.231  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.579

 norm of difference density matrix     :   0.869101043717E-06
 norm of simple difference density     :   0.163931791839E-05
 norm of density matrix                :    4.76047854112    
 total energy                          : -556.44171085374    
 one-electron energy                   : -965.81229976239    
 two-electron energy                   :  308.34678814792    
 energy increment                      :           0.1364E-11
 damping factor ttr                    :           0.3500    
