Mon Jul 20 21:30:32 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.53119323648    
 total energy                          : -231.27092729658    
 one-electron energy                   : -704.51968994901    
 two-electron energy                   :  269.58347786521    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.498765D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92945920    
 accerr=   1.864  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.674

 norm of difference density matrix     :    1.84993360056    
 norm of simple difference density     :    1.89063235249    
 norm of density matrix                :    5.46372812333    
 total energy                          : -231.96963558244    
 one-electron energy                   : -715.78287926265    
 two-electron energy                   :  280.14795889300    
 energy increment                      :          -0.6987    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181144D-02
 
  weight factors dlin for linear combination of density matrices :
  0.89894157       1.2285373    
 accerr=   2.494  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.531

 norm of difference density matrix     :   0.481632790817    
 norm of simple difference density     :   0.662725613969    
 norm of density matrix                :    5.48818361006    
 total energy                          : -232.01551199793    
 one-electron energy                   : -712.94979019461    
 two-electron energy                   :  277.26899340946    
 energy increment                      :          -0.4588E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.453017D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89737835       1.2739443       1.0910134    
 accerr=   2.879  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.142870693741    
 norm of simple difference density     :   0.171651593409    
 norm of density matrix                :    5.52156489028    
 total energy                          : -232.03143575032    
 one-electron energy                   : -714.91807984538    
 two-electron energy                   :  279.22135930785    
 energy increment                      :          -0.1592E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.816443D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89649637       1.2825741       1.1215870      0.97507009    
 accerr=   3.127  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.197824061107E-01
 norm of simple difference density     :   0.299921992469E-01
 norm of density matrix                :    5.52538282782    
 total energy                          : -232.03185176406    
 one-electron energy                   : -714.78923171324    
 two-electron energy                   :  279.09209516197    
 energy increment                      :          -0.4160E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154191D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89634573       1.2837002       1.1293967      0.97866645       1.0468731    
 accerr=   3.363  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.349784808523E-02
 norm of simple difference density     :   0.570444250542E-02
 norm of density matrix                :    5.52591649779    
 total energy                          : -232.03186078279    
 one-electron energy                   : -714.74992656511    
 two-electron energy                   :  279.05278099510    
 energy increment                      :          -0.9019E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.690948D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89632196       1.2840819       1.1300141      0.98793369       1.0599063    
  0.83986564    
 accerr=   3.509  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.203396897764E-02
 norm of simple difference density     :   0.262198207925E-02
 norm of density matrix                :    5.52616608524    
 total energy                          : -232.03185990564    
 one-electron energy                   : -714.76118734323    
 two-electron energy                   :  279.06404265037    
 energy increment                      :           0.8772E-06
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.365867D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89632895       1.2841413       1.1296455      0.99121010       1.0575856    
  0.92243738      0.43681071    
 accerr=   3.572  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.510857066427E-03
 norm of simple difference density     :   0.138668221349E-02
 norm of density matrix                :    5.52624217480    
 total energy                          : -232.03186210409    
 one-electron energy                   : -714.76897688395    
 two-electron energy                   :  279.07182999264    
 energy increment                      :          -0.2198E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114922D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89631840       1.2841582       1.1302152      0.98945109       1.0601366    
  0.96652449      0.44459953      0.92467309    
 accerr=   3.744  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.139695617536E-03
 norm of simple difference density     :   0.436327145378E-03
 norm of density matrix                :    5.52622411966    
 total energy                          : -232.03186225813    
 one-electron energy                   : -714.76138967204    
 two-electron energy                   :  279.06424262669    
 energy increment                      :          -0.1540E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.268699D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89632110       1.2841558       1.1301568      0.98997746       1.0580686    
  0.97660256      0.43816990      0.95650122       1.0666022    
 accerr=   3.950  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.193348392651E-04
 norm of simple difference density     :   0.102460254200E-03
 norm of density matrix                :    5.52623468007    
 total energy                          : -232.03186226518    
 one-electron energy                   : -714.76227873617    
 two-electron energy                   :  279.06513168377    
 energy increment                      :          -0.7052E-08
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.662749D-07
 
  weight factors dlin for linear combination of density matrices :
  0.89632103       1.2841582       1.1301358      0.99000131       1.0586652    
  0.97246096      0.44121414      0.96882720       1.0506867      0.85650978    
 accerr=   4.066  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.720491926765E-05
 norm of simple difference density     :   0.250135368162E-04
 norm of density matrix                :    5.52623536345    
 total energy                          : -232.03186226563    
 one-electron energy                   : -714.76244877247    
 two-electron energy                   :  279.06530171962    
 energy increment                      :          -0.4538E-09
 damping factor ttr                    :           0.1000    
