Sun Aug 30 22:25:10 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.52E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.03907251942    
 total energy                          : -232.04707156243    
 one-electron energy                   : -714.59360482358    
 two-electron energy                   :  278.95474149752    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.373992D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.150551134674E-04
 norm of simple difference density     :   0.150552766946E-04
 norm of density matrix                :    3.03907258799    
 total energy                          : -232.04707156229    
 one-electron energy                   : -714.59350286710    
 two-electron energy                   :  278.95463954117    
 energy increment                      :           0.1369E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.157594D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999997      0.64804472    
 accerr=   2.169  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.592

 norm of difference density matrix     :   0.339952728319E-05
 norm of simple difference density     :   0.629651511668E-05
 norm of density matrix                :    3.03907243691    
 total energy                          : -232.04707156240    
 one-electron energy                   : -714.59353082098    
 two-electron energy                   :  278.95466749495    
 energy increment                      :          -0.1062E-09
 damping factor ttr                    :           0.3500    
