Sun Aug 30 20:54:52 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.85E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.59905000107    
 total energy                          : -216.05988103115    
 one-electron energy                   : -451.06319358938    
 two-electron energy                   :  157.62084311662    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.573191D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000004    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.139340832460E-04
 norm of simple difference density     :   0.139670866004E-04
 norm of density matrix                :    2.59905096518    
 total energy                          : -216.05988103110    
 one-electron energy                   : -451.06326996902    
 two-electron energy                   :  157.62091949630    
 energy increment                      :           0.5053E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.227411D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000004      0.65041074    
 accerr=   2.170  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.592

 norm of difference density matrix     :   0.271049031912E-05
 norm of simple difference density     :   0.557437935576E-05
 norm of density matrix                :    2.59905091134    
 total energy                          : -216.05988103117    
 one-electron energy                   : -451.06324039681    
 two-electron energy                   :  157.62088992403    
 energy increment                      :          -0.7046E-10
 damping factor ttr                    :           0.3500    
