Fri Jul 17 18:23:08 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.62E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.27779136282    
 total energy                          : -1458.3752421281    
 one-electron energy                   : -2712.3993178721    
 two-electron energy                   :  898.58334637557    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.638006D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94371444    
 accerr=   1.891  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.666

 norm of difference density matrix     :    2.12915716400    
 norm of simple difference density     :    2.19226115347    
 norm of density matrix                :    9.01074866397    
 total energy                          : -1459.0791563295    
 one-electron energy                   : -2721.5653155392    
 two-electron energy                   :  907.04542984132    
 energy increment                      :          -0.7039    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.244763D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92445928       1.1610616    
 accerr=   2.452  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.538

 norm of difference density matrix     :   0.703793713450    
 norm of simple difference density     :   0.803017840310    
 norm of density matrix                :    8.95379379349    
 total energy                          : -1459.2208493322    
 one-electron energy                   : -2718.8930309266    
 two-electron energy                   :  904.23145222594    
 energy increment                      :          -0.1417    
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.754444D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92104988       1.2153713       1.0426408    
 accerr=   2.818  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of difference density matrix     :   0.210401513172    
 norm of simple difference density     :   0.244010592846    
 norm of density matrix                :    8.96109995801    
 total energy                          : -1459.2398507009    
 one-electron energy                   : -2719.1205553154    
 two-electron energy                   :  904.43997524602    
 energy increment                      :          -0.1900E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.198283D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92022864       1.2244129       1.1021006       1.0022104    
 accerr=   3.103  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.471960748625E-01
 norm of simple difference density     :   0.663894038020E-01
 norm of density matrix                :    8.96307685128    
 total energy                          : -1459.2426792973    
 one-electron energy                   : -2719.3811571024    
 two-electron energy                   :  904.69774843670    
 energy increment                      :          -0.2829E-02
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.471774D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92013868       1.2251532       1.1175276       1.0164465      0.95091862    
 accerr=   3.311  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.102550739758E-01
 norm of simple difference density     :   0.155102696830E-01
 norm of density matrix                :    8.96375151455    
 total energy                          : -1459.2427966113    
 one-electron energy                   : -2719.3309963589    
 two-electron energy                   :  904.64747037908    
 energy increment                      :          -0.1173E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153884D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92013935       1.2256065       1.1160149       1.0286859      0.95632800    
  0.70697336    
 accerr=   3.416  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.297402626673E-02
 norm of simple difference density     :   0.516104689476E-02
 norm of density matrix                :    8.96400565308    
 total energy                          : -1459.2428087018    
 one-electron energy                   : -2719.3071792976    
 two-electron energy                   :  904.62364122734    
 energy increment                      :          -0.1209E-04
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.530788D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92013042       1.2256237       1.1163318       1.0272851      0.96634824    
  0.78750358      0.57547911    
 accerr=   3.505  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.648133053342E-03
 norm of simple difference density     :   0.175059184641E-02
 norm of density matrix                :    8.96395262521    
 total energy                          : -1459.2428097162    
 one-electron energy                   : -2719.3229957520    
 two-electron energy                   :  904.63945666732    
 energy increment                      :          -0.1014E-05
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.184474D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92012902       1.2255879       1.1167033       1.0264031      0.96643789    
  0.78260906      0.66942142      0.49247718    
 accerr=   3.570  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.238723820768E-03
 norm of simple difference density     :   0.595443275210E-03
 norm of density matrix                :    8.96393654041    
 total energy                          : -1459.2428098563    
 one-electron energy                   : -2719.3203503458    
 two-electron energy                   :  904.63681112107    
 energy increment                      :          -0.1401E-06
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.848247D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92013037       1.2256055       1.1164625       1.0272298      0.96431489    
  0.77868006      0.67302899      0.59759095      0.75609417    
 accerr=   3.692  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.332606341361E-04
 norm of simple difference density     :   0.285407612474E-03
 norm of density matrix                :    8.96394812265    
 total energy                          : -1459.2428099387    
 one-electron energy                   : -2719.3201448530    
 two-electron energy                   :  904.63660554586    
 energy increment                      :          -0.8242E-07
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.224666D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92013003       1.2256088       1.1164930       1.0272264      0.96471973    
  0.77621128      0.68604380      0.62629240      0.59588129      0.38560683    
 accerr=   3.688  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.228245923455E-04
 norm of simple difference density     :   0.759724815562E-04
 norm of density matrix                :    8.96394918944    
 total energy                          : -1459.2428099405    
 one-electron energy                   : -2719.3191994752    
 two-electron energy                   :  904.63566016632    
 energy increment                      :          -0.1762E-08
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117370D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92013014       1.2256064       1.1164948       1.0271740      0.96467336    
  0.77803563      0.67834779      0.61925467      0.66967596      0.67557545    
  0.46114830    
 accerr=   3.792  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.405111000916E-05
 norm of simple difference density     :   0.402530200786E-04
 norm of density matrix                :    8.96394845397    
 total energy                          : -1459.2428099410    
 one-electron energy                   : -2719.3197333844    
 two-electron energy                   :  904.63619407498    
 energy increment                      :          -0.5296E-09
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.271019D-07
 
  weight factors dlin for linear combination of density matrices :
  0.92013015       1.2256071       1.1164903       1.0271925      0.96467160    
  0.77753823      0.67990360      0.61738668      0.66968677      0.65757868    
  0.53595918      0.41200765    
 accerr=   3.829  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.981455254406E-06
 norm of simple difference density     :   0.926803908510E-05
 norm of density matrix                :    8.96394879998    
 total energy                          : -1459.2428099410    
 one-electron energy                   : -2719.3196651664    
 two-electron energy                   :  904.63612585694    
 energy increment                      :          -0.1182E-10
 damping factor ttr                    :           0.2000    
