Wed Aug 12 15:01:47 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.38E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.47229328439    
 total energy                          : -683.58453171038    
 one-electron energy                   : -1955.4889442189    
 two-electron energy                   :  823.31159167098    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.328883D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0008272    
 accerr=   2.002  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :    1.77141313427    
 norm of simple difference density     :    1.77142699935    
 norm of density matrix                :    8.66235917755    
 RMS of optimized differential CAO density matrix  =0.132756D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       31.018 s
 total energy                          : -684.76753218728    
 one-electron energy                   : -1961.3553257179    
 two-electron energy                   :  827.99497269302    
 energy increment                      :           -1.183    
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.548994D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99277622       1.2356754    
 accerr=   2.599  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.516

 norm of differential density matrix   :    2.99285015346    
 norm of simple difference density     :    3.02259706157    
 norm of density matrix                :    9.19210829996    
 RMS of optimized differential CAO density matrix  =0.220500D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       27.789 s
 total energy                          : -686.58686093164    
 one-electron energy                   : -1988.5389315506    
 two-electron energy                   :  853.35924978139    
 energy increment                      :           -1.819    
 damping factor ttr                    :           0.8500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.854786D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97615680       1.2656137       1.0031170    
 accerr=   2.864  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.483

 norm of differential density matrix   :    4.44519952716    
 norm of simple difference density     :    4.44775497209    
 norm of density matrix                :    10.1092406439    
 RMS of optimized differential CAO density matrix  =0.321425D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       26.770 s
 total energy                          : -683.03286516546    
 one-electron energy                   : -1999.9234457339    
 two-electron energy                   :  868.29775973091    
 energy increment                      :            3.554    
 damping factor ttr                    :           0.9000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.767981D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97611954       1.2450404      0.92768957       1.3581184    
 accerr=   3.234  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of differential density matrix   :    3.70006813479    
 norm of simple difference density     :    4.03447181159    
 norm of density matrix                :    11.4499926592    
 RMS of optimized differential CAO density matrix  =0.281968D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       27.046 s
 total energy                          : -678.04136855665    
 one-electron energy                   : -2004.8078145613    
 two-electron energy                   :  878.17362516709    
 energy increment                      :            4.991    
 damping factor ttr                    :           0.9500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.200595D-01
 
  weight factors dlin for linear combination of density matrices :
  0.99016329       1.1726741      0.78839021      0.29545782      0.12357743    
 accerr=   2.721  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.500

 norm of differential density matrix   :    9.04908203793    
 norm of simple difference density     :    10.7200694636    
 norm of density matrix                :    12.8092535894    
 RMS of optimized differential CAO density matrix  =0.669168D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       27.495 s
 total energy                          : -683.91012760272    
 one-electron energy                   : -1997.1462493877    
 two-electron energy                   :  864.64330094738    
 energy increment                      :           -5.869    
 damping factor ttr                    :            1.000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125665D-01
 
  weight factors dlin for linear combination of density matrices :
  0.99522631      0.87494228      0.48697529      0.25481666      0.13564466    
   1.3978566    
 accerr=   2.868  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of differential density matrix   :    5.56568200372    
 norm of simple difference density     :    6.71318984714    
 norm of density matrix                :    16.3749623086    
 RMS of optimized differential CAO density matrix  =0.416606D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       26.645 s
 total energy                          : -687.32893756866    
 one-electron energy                   : -1989.2571594667    
 two-electron energy                   :  853.33540106044    
 energy increment                      :           -3.419    
 damping factor ttr                    :           0.9000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113757D-01
 
  weight factors dlin for linear combination of density matrices :
   1.0032792      0.67784686      0.13367339      0.19054569      0.13546174    
   1.3137876       1.6092686    
 accerr=   3.242  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of differential density matrix   :    4.82240181223    
 norm of simple difference density     :    6.05469842579    
 norm of density matrix                :    17.8784103017    
 RMS of optimized differential CAO density matrix  =0.365995D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       28.359 s
 total energy                          : -685.28256229141    
 one-electron energy                   : -1970.5307601424    
 two-electron energy                   :  836.65537701347    
 energy increment                      :            2.046    
 damping factor ttr                    :           0.9500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.261911D-01
 
  weight factors dlin for linear combination of density matrices :
  0.95229733      0.82121146      0.95201671E-01  0.14322750      0.30379683E-01
  0.13263165      0.13324058      0.29837936    
 accerr=   2.211  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.583

 norm of differential density matrix   :    2.27581744224    
 norm of simple difference density     :    14.1002289324    
 norm of density matrix                :    8.77214059369    
 RMS of optimized differential CAO density matrix  =0.168734D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       28.371 s
 total energy                          : -684.29871734695    
 one-electron energy                   : -1974.1111386785    
 two-electron energy                   :  841.21960049402    
 energy increment                      :           0.9838    
 damping factor ttr                    :            1.000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.268124D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94767408      0.86431214      0.79964877E-01  0.13177686      0.19746685E-01
  0.47836604E-01  0.42103098E-02  0.13926304       1.0400331    
 accerr=   2.576  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.519

 norm of differential density matrix   :   0.543088136877    
 norm of simple difference density     :    1.41778500140    
 norm of density matrix                :    8.58781173169    
 RMS of optimized differential CAO density matrix  =0.417543D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :       28.167 s
 total energy                          : -684.39373661665    
 one-electron energy                   : -1973.3304889049    
 two-electron energy                   :  840.34393145069    
 energy increment                      :          -0.9502E-01
 damping factor ttr                    :            1.050    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.356766D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92586960      0.91141576      0.30049657      0.15462502      0.16167120E-01
  0.54735162E-01 -0.42307747E-02  0.12671084E-01  0.88577048      0.33558595E-01
 accerr=   2.488  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of differential density matrix   :    1.54663243967    
 norm of simple difference density     :    1.91227509661    
 norm of density matrix                :    8.49288981229    
 RMS of optimized differential CAO density matrix  =0.116193D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       27.019 s
 total energy                          : -688.44649126964    
 one-electron energy                   : -1986.4692412831    
 two-electron energy                   :  849.42992917590    
 energy increment                      :           -4.053    
 damping factor ttr                    :            1.100    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.171826D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92507496      0.98752271      0.33415810      0.16626323      0.20549076E-01
  0.59067061E-01 -0.10102034E-01 -0.30582312E-01  0.83766431     -0.68755219E-01
  0.85383790    
 accerr=   2.731  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.498

 norm of differential density matrix   :   0.832709655070    
 norm of simple difference density     :   0.914878911935    
 norm of density matrix                :    8.51013179946    
 RMS of optimized differential CAO density matrix  =0.634681D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :       26.933 s
 total energy                          : -688.66326165780    
 one-electron energy                   : -1988.9799368519    
 two-electron energy                   :  851.72385435655    
 energy increment                      :          -0.2168    
 damping factor ttr                    :            1.000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.411431D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92551363      0.98759293      0.32561158      0.16819282      0.21579982E-01
  0.59201740E-01 -0.11481800E-01 -0.39760242E-01  0.83865090      0.57610291E-02
  0.87622987      0.90634341    
 accerr=   2.945  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of differential density matrix   :   0.189268324767    
 norm of simple difference density     :   0.217996522766    
 norm of density matrix                :    8.51310751948    
 RMS of optimized differential CAO density matrix  =0.144956D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :       27.824 s
 total energy                          : -688.72865822243    
 one-electron energy                   : -1988.1519184385    
 two-electron energy                   :  850.83043937855    
 energy increment                      :          -0.6540E-01
 damping factor ttr                    :            1.050    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.160493D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92565612      0.98198042      0.31657502      0.16818607      0.21609694E-01
  0.59486651E-01 -0.11065264E-01 -0.42958981E-01  0.84189530      0.52850657E-01
  0.88527252      0.86751923       1.1763768    
 accerr=   3.241  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of differential density matrix   :   0.593311928539E-01
 norm of simple difference density     :   0.875535463475E-01
 norm of density matrix                :    8.51178849985    
 RMS of optimized differential CAO density matrix  =0.443794D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :       28.551 s
 total energy                          : -688.74349543536    
 one-electron energy                   : -1987.8925401985    
 two-electron energy                   :  850.55622392557    
 energy increment                      :          -0.1484E-01
 damping factor ttr                    :           0.9000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236559D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92511113      0.96524209      0.30340996      0.16482944      0.20314361E-01
  0.58914925E-01 -0.93827885E-02 -0.42399290E-01  0.85127603      0.88177287E-01
  0.89830233      0.80551036       1.0666594       1.9637847    
 accerr=   3.928  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of differential density matrix   :   0.766389138136E-01
 norm of simple difference density     :   0.127636326885    
 norm of density matrix                :    8.49980644832    
 RMS of optimized differential CAO density matrix  =0.578652D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :       28.782 s
 total energy                          : -688.75227263969    
 one-electron energy                   : -1987.5526154968    
 two-electron energy                   :  850.20752201954    
 energy increment                      :          -0.8777E-02
 damping factor ttr                    :           0.7500    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.925222D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92481446      0.96286734      0.29943102      0.16350551      0.19633073E-01
  0.59011562E-01 -0.98111758E-02 -0.41468818E-01  0.85254833      0.11983469    
  0.90959665      0.77545981       1.0819752       2.1631760       1.0888124    
 accerr=   4.285  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.386

 norm of differential density matrix   :   0.295108075438E-01
 norm of simple difference density     :   0.503413153317E-01
 norm of density matrix                :    8.49688064706    
 RMS of optimized differential CAO density matrix  =0.221076D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :       31.200 s
 total energy                          : -688.75342538698    
 one-electron energy                   : -1987.3539671497    
 two-electron energy                   :  850.00772092513    
 energy increment                      :          -0.1153E-02
 damping factor ttr                    :           0.6000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.251162D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92482747      0.96227299      0.29894771      0.16310761      0.19541019E-01
  0.59018867E-01 -0.96795952E-02 -0.41817975E-01  0.85283037      0.12450513    
  0.90979126      0.77458321       1.0684230       2.1547697       1.2211201    
  0.94943015    
 accerr=   4.456  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.379

 norm of differential density matrix   :   0.702292451631E-02
 norm of simple difference density     :   0.133602678897E-01
 norm of density matrix                :    8.49669920253    
 RMS of optimized differential CAO density matrix  =0.531437D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :       30.126 s
 total energy                          : -688.75351583145    
 one-electron energy                   : -1987.3908995134    
 two-electron energy                   :  850.04456284436    
 energy increment                      :          -0.9044E-04
 damping factor ttr                    :           0.6500    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106114D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92483708      0.96193531      0.29871244      0.16301005      0.19491049E-01
  0.59032937E-01 -0.96624474E-02 -0.41857984E-01  0.85304608      0.12656540    
  0.90977645      0.77588313       1.0549649       2.2030715       1.2323458    
  0.98746774       1.0433967    
 accerr=   4.664  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.372

 norm of differential density matrix   :   0.333921160206E-02
 norm of simple difference density     :   0.563512834695E-02
 norm of density matrix                :    8.49675070972    
 RMS of optimized differential CAO density matrix  =0.249062D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :       30.176 s
 total energy                          : -688.75352928554    
 one-electron energy                   : -1987.3764883438    
 two-electron energy                   :  850.03013822071    
 energy increment                      :          -0.1345E-04
 damping factor ttr                    :           0.7000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.346001D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92484002      0.96209479      0.29880827      0.16299441      0.19484225E-01
  0.59049625E-01 -0.96770842E-02 -0.41920276E-01  0.85299850      0.12732494    
  0.90977431      0.77652036       1.0545055       2.1910977       1.2328471    
   1.0030125       1.2031377      0.90124161    
 accerr=   4.822  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.367

 norm of differential density matrix   :   0.810987599463E-03
 norm of simple difference density     :   0.187095371776E-02
 norm of density matrix                :    8.49688002106    
 RMS of optimized differential CAO density matrix  =0.614752D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :       30.781 s
 total energy                          : -688.75353112622    
 one-electron energy                   : -1987.3787466530    
 two-electron energy                   :  850.03239468918    
 energy increment                      :          -0.1841E-05
 damping factor ttr                    :           0.7500    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123081D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92484525      0.96215107      0.29883774      0.16299395      0.19480105E-01
  0.59055472E-01 -0.96807020E-02 -0.41947037E-01  0.85298110      0.12763129    
  0.90979363      0.77651161       1.0553713       2.1874734       1.2331170    
   1.0085213       1.2326381      0.97268602      0.98005684    
 accerr=   4.979  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.362

 norm of differential density matrix   :   0.408923120308E-03
 norm of simple difference density     :   0.661240720438E-03
 norm of density matrix                :    8.49695473689    
 RMS of optimized differential CAO density matrix  =0.308588D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :       30.925 s
 total energy                          : -688.75353127803    
 one-electron energy                   : -1987.3824184806    
 two-electron energy                   :  850.03606636506    
 energy increment                      :          -0.1518E-06
 damping factor ttr                    :           0.6000    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.569654D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92484736      0.96214322      0.29882565      0.16299338      0.19478630E-01
  0.59058258E-01 -0.96822989E-02 -0.41950425E-01  0.85299069      0.12783799    
  0.90982106      0.77646333       1.0555678       2.1897913       1.2329317    
   1.0110231       1.2501890      0.97291493       1.1041384       1.0351555    
 accerr=   5.163  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of differential density matrix   :   0.154898251061E-03
 norm of simple difference density     :   0.307896699011E-03
 norm of density matrix                :    8.49697946062    
 RMS of optimized differential CAO density matrix  =0.117808D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :       31.543 s
 total energy                          : -688.75353130108    
 one-electron energy                   : -1987.3815111312    
 two-electron energy                   :  850.03515899255    
 energy increment                      :          -0.2305E-07
 damping factor ttr                    :           0.6500    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181913D-06
 norm of density matrix                :    8.49698219443    
 RMS of optimized differential CAO density matrix  =0.487713D-02
 cpu-time elapsed since end of
 last dp1 matrix construction          :       31.436 s
 total energy                          : -688.75353130590    
 one-electron energy                   : -1987.3815227030    
 two-electron energy                   :  850.03517055959    
 energy increment                      :          -0.4820E-08
 damping factor ttr                    :           0.7000    
