Thu Aug 27 18:00:33 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.79E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.96808995222    
 total energy                          : -635.88829906871    
 one-electron energy                   : -1479.4760717077    
 two-electron energy                   :  647.79369415390    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130393D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.340681824727E-05
 norm of simple difference density     :   0.340842687023E-05
 norm of density matrix                :    7.96808999975    
 total energy                          : -635.88829906877    
 one-electron energy                   : -1479.4760776026    
 two-electron energy                   :  647.79370004876    
 energy increment                      :          -0.5878E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.708825D-08
 
  weight factors dlin for linear combination of density matrices :
   1.0000000      0.61330856    
 accerr=   2.151  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.596

 norm of difference density matrix     :   0.125433590136E-05
 norm of simple difference density     :   0.180535672911E-05
 norm of density matrix                :    7.96809012295    
 total energy                          : -635.88829906875    
 one-electron energy                   : -1479.4760786166    
 two-electron energy                   :  647.79370106281    
 energy increment                      :           0.2137E-10
 damping factor ttr                    :           0.1500    
