Thu Jul 23 16:29:26 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.38E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.02759609794    
 total energy                          : -539.88134360720    
 one-electron energy                   : -939.62475086957    
 two-electron energy                   :  298.33498677542    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.668489D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80983944    
 accerr=   1.656  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.750

 norm of difference density matrix     :    3.42626593916    
 norm of simple difference density     :    3.67766057104    
 norm of density matrix                :    6.64299140760    
 total energy                          : -540.28237363329    
 one-electron energy                   : -942.43225928325    
 two-electron energy                   :  300.74146516301    
 energy increment                      :          -0.4010    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.242139D-02
 
  weight factors dlin for linear combination of density matrices :
  0.70168510       1.2624736    
 accerr=   2.389  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.549

 norm of difference density matrix     :   0.567228799716    
 norm of simple difference density     :    1.30697955559    
 norm of density matrix                :    6.58396840103    
 total energy                          : -540.35334559979    
 one-electron energy                   : -942.93519771163    
 two-electron energy                   :  301.17343162490    
 energy increment                      :          -0.7097E-01
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132260D-02
 
  weight factors dlin for linear combination of density matrices :
  0.64827191       1.3735766       1.6777090    
 accerr=   3.329  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.194049800851    
 norm of simple difference density     :   0.686468854576    
 norm of density matrix                :    6.62172319232    
 total energy                          : -540.37366852249    
 one-electron energy                   : -943.36415777042    
 two-electron energy                   :  301.58206876099    
 energy increment                      :          -0.2032E-01
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.579345D-03
 
  weight factors dlin for linear combination of density matrices :
  0.63180070       1.4076994       1.9691283       1.8338198    
 accerr=   4.334  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.384

 norm of difference density matrix     :   0.415234875149E-01
 norm of simple difference density     :   0.286873498192    
 norm of density matrix                :    6.65978079886    
 total energy                          : -540.37631210351    
 one-electron energy                   : -943.46139794976    
 two-electron energy                   :  301.67666535931    
 energy increment                      :          -0.2644E-02
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.196379D-03
 
  weight factors dlin for linear combination of density matrices :
  0.62739120       1.4148831       2.0592750       2.1748702       1.3496667    
 accerr=   4.983  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.362

 norm of difference density matrix     :   0.167238565841E-01
 norm of simple difference density     :   0.951374605466E-01
 norm of density matrix                :    6.66982121483    
 total energy                          : -540.37657434588    
 one-electron energy                   : -943.50140483673    
 two-electron energy                   :  301.71641000390    
 energy increment                      :          -0.2622E-03
 damping factor ttr                    :           0.5000E-01

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.411169D-04
 
  weight factors dlin for linear combination of density matrices :
  0.62690313       1.4169627       2.0756358       2.2372021       1.5536971    
  0.63800650    
 accerr=   5.200  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.315951665903E-02
 norm of simple difference density     :   0.203315004911E-01
 norm of density matrix                :    6.67520816862    
 total energy                          : -540.37662600376    
 one-electron energy                   : -943.51294521220    
 two-electron energy                   :  301.72789872149    
 energy increment                      :          -0.5166E-04
 damping factor ttr                    :           0.5000E-01

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.742543D-05
 
  weight factors dlin for linear combination of density matrices :
  0.62679613       1.4167281       2.0765711       2.2442262       1.5392875    
  0.81270700      0.81151915    
 accerr=   5.317  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :   0.111776711060E-02
 norm of simple difference density     :   0.372145651309E-02
 norm of density matrix                :    6.67430899652    
 total energy                          : -540.37663441258    
 one-electron energy                   : -943.50030305079    
 two-electron energy                   :  301.71524815127    
 energy increment                      :          -0.8409E-05
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154587D-05
 
  weight factors dlin for linear combination of density matrices :
  0.62680974       1.4168207       2.0765801       2.2441832       1.5390672    
  0.79110508      0.93602948      0.63642935    
 accerr=   5.390  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.323916674690E-03
 norm of simple difference density     :   0.815673896821E-03
 norm of density matrix                :    6.67460248913    
 total energy                          : -540.37663496954    
 one-electron energy                   : -943.50917200583    
 two-electron energy                   :  301.72411654935    
 energy increment                      :          -0.5570E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.445205D-06
 
  weight factors dlin for linear combination of density matrices :
  0.62681222       1.4168168       2.0765547       2.2441670       1.5414669    
  0.78718940      0.92244603      0.77733072      0.70681935    
 accerr=   5.473  crierr= 284.540  ilam=  0  grange= 0.0      chatol=   0.348

 norm of difference density matrix     :   0.446183888066E-04
 norm of simple difference density     :   0.229275435381E-03
 norm of density matrix                :    6.67460251961    
 total energy                          : -540.37663508417    
 one-electron energy                   : -943.50674543471    
 two-electron energy                   :  301.72168986360    
 energy increment                      :          -0.1146E-06
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162913D-06
 
  weight factors dlin for linear combination of density matrices :
  0.62680979       1.4168059       2.0765702       2.2442369       1.5412595    
  0.79081047      0.91705272      0.78335613      0.73860324      0.34348113    
 accerr=   5.493  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.348

 norm of difference density matrix     :   0.153605926214E-04
 norm of simple difference density     :   0.851112138275E-04
 norm of density matrix                :    6.67456636039    
 total energy                          : -540.37663508593    
 one-electron energy                   : -943.50637542538    
 two-electron energy                   :  301.72131985251    
 energy increment                      :          -0.1759E-08
 damping factor ttr                    :           0.5000E-01
