Mon Jul 20 19:17:04 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.23E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.65961778102    
 total energy                          : -76.124925913798    
 one-electron energy                   : -124.35983594350    
 two-electron energy                   :  39.076707350249    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.700110D-02
 
  weight factors dlin for linear combination of density matrices :
  0.86003184    
 accerr=   1.740  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.717

 norm of difference density matrix     :   0.584241801195    
 norm of simple difference density     :   0.628727939316    
 norm of density matrix                :    1.54226867303    
 total energy                          : -76.358282341254    
 one-electron energy                   : -122.20735947399    
 two-electron energy                   :  36.690874453275    
 energy increment                      :          -0.2334    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.234233D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84827669       1.0067366    
 accerr=   2.241  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.577

 norm of difference density matrix     :   0.223756023499    
 norm of simple difference density     :   0.224639380933    
 norm of density matrix                :    1.54206450512    
 total energy                          : -76.379011819469    
 one-electron energy                   : -123.59099104323    
 two-electron energy                   :  38.053776544309    
 energy increment                      :          -0.2073E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108349D-02
 
  weight factors dlin for linear combination of density matrices :
  0.82235041       1.0828641       1.0391661    
 accerr=   2.639  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.510

 norm of difference density matrix     :   0.774613691226E-01
 norm of simple difference density     :   0.995321356008E-01
 norm of density matrix                :    1.52412660383    
 total energy                          : -76.386120900646    
 one-electron energy                   : -122.76039153166    
 two-electron energy                   :  37.216067951561    
 energy increment                      :          -0.7109E-02
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176572D-03
 
  weight factors dlin for linear combination of density matrices :
  0.82581306       1.0742753       1.0853098      0.90016022    
 accerr=   2.879  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.781013017721E-02
 norm of simple difference density     :   0.169002116767E-01
 norm of density matrix                :    1.52845923309    
 total energy                          : -76.386895592786    
 one-electron energy                   : -122.93506353845    
 two-electron energy                   :  37.389965266207    
 energy increment                      :          -0.7747E-03
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.309183D-04
 
  weight factors dlin for linear combination of density matrices :
  0.82624552       1.0720666       1.0950353      0.88983798       1.0915961    
 accerr=   3.155  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :   0.781286229685E-03
 norm of simple difference density     :   0.294572070777E-02
 norm of density matrix                :    1.52888861553    
 total energy                          : -76.386912164607    
 one-electron energy                   : -122.96174151683    
 two-electron energy                   :  37.416626672765    
 energy increment                      :          -0.1657E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.577815D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82621943       1.0724240       1.0966092      0.89135387       1.1023593    
  0.87437934    
 accerr=   3.321  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :   0.279924663147E-03
 norm of simple difference density     :   0.527587516848E-03
 norm of density matrix                :    1.52899756169    
 total energy                          : -76.386912350862    
 one-electron energy                   : -122.96326797125    
 two-electron energy                   :  37.418152940927    
 energy increment                      :          -0.1863E-06
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145442D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82622475       1.0723079       1.0969410      0.89157986       1.1063344    
  0.95976004      0.87994410    
 accerr=   3.506  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.211825610203E-04
 norm of simple difference density     :   0.132240572005E-03
 norm of density matrix                :    1.52899060418    
 total energy                          : -76.386912362653    
 one-electron energy                   : -122.96376898568    
 two-electron energy                   :  37.418653943567    
 energy increment                      :          -0.1179E-07
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154794D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82622384       1.0723227       1.0969430      0.89163567       1.1067529    
  0.95387724      0.90795842       1.0876835    
 accerr=   3.730  crierr= 124.734  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.161652024184E-05
 norm of simple difference density     :   0.139529513317E-04
 norm of density matrix                :    1.52899305070    
 total energy                          : -76.386912362776    
 one-electron energy                   : -122.96374072036    
 two-electron energy                   :  37.418625678125    
 energy increment                      :          -0.1232E-09
 damping factor ttr                    :           0.1500    
