Mon Jul 20 18:52:06 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.56E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.61955913686    
 total energy                          : -173.61749031983    
 one-electron energy                   : -503.90707882346    
 two-electron energy                   :  191.05787576647    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.391192D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92256300    
 accerr=   1.851  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.678

 norm of difference density matrix     :    1.50521537986    
 norm of simple difference density     :    1.54713941314    
 norm of density matrix                :    4.51983466038    
 total energy                          : -174.23247253800    
 one-electron energy                   : -509.70100131976    
 two-electron energy                   :  196.23681604459    
 energy increment                      :          -0.6150    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137463D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90419063       1.1482296    
 accerr=   2.424  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.543

 norm of difference density matrix     :   0.441986219506    
 norm of simple difference density     :   0.502331058354    
 norm of density matrix                :    4.54197077267    
 total energy                          : -174.28785687560    
 one-electron energy                   : -509.20069289413    
 two-electron energy                   :  195.68112328136    
 energy increment                      :          -0.5538E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111443D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90178826       1.2042531       1.4903959    
 accerr=   3.135  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.321871803869    
 norm of simple difference density     :   0.397260069731    
 norm of density matrix                :    4.60192294659    
 total energy                          : -174.30004061400    
 one-electron energy                   : -508.91613120346    
 two-electron energy                   :  195.38437785229    
 energy increment                      :          -0.1218E-01
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.253186D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90276205       1.2100036       1.4324128      0.79660489    
 accerr=   3.225  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.609217387163E-01
 norm of simple difference density     :   0.935379370800E-01
 norm of density matrix                :    4.60210776301    
 total energy                          : -174.30198530169    
 one-electron energy                   : -509.87826642963    
 two-electron energy                   :  196.34456839077    
 energy increment                      :          -0.1945E-02
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.196812D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90268740       1.2095077       1.5222887      0.95245912      0.58604164    
 accerr=   3.429  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.157983892964E-01
 norm of simple difference density     :   0.705747287537E-01
 norm of density matrix                :    4.60996017137    
 total energy                          : -174.30292998721    
 one-electron energy                   : -509.39861323483    
 two-electron energy                   :  195.86397051045    
 energy increment                      :          -0.9447E-03
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119889D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90270140       1.2097564       1.5183280      0.94567979      0.63162733    
  0.95373258    
 accerr=   3.605  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.182556487195E-02
 norm of simple difference density     :   0.442152433236E-02
 norm of density matrix                :    4.60978701041    
 total energy                          : -174.30293753682    
 one-electron energy                   : -509.43944225700    
 two-electron energy                   :  195.90479198301    
 energy increment                      :          -0.7550E-05
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167637D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90269675       1.2098520       1.5190101      0.94666500      0.63293220    
  0.96015236      0.95818886    
 accerr=   3.771  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.355241170251E-03
 norm of simple difference density     :   0.601046802482E-03
 norm of density matrix                :    4.60989025709    
 total energy                          : -174.30293757988    
 one-electron energy                   : -509.43835952787    
 two-electron energy                   :  195.90370921082    
 energy increment                      :          -0.4306E-07
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.562147D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90269766       1.2098568       1.5192319      0.94705130      0.63266731    
  0.96495127      0.99330493      0.85956873    
 accerr=   3.910  crierr= 401.965  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.568838065618E-04
 norm of simple difference density     :   0.202433669040E-03
 norm of density matrix                :    4.60991957652    
 total energy                          : -174.30293758745    
 one-electron energy                   : -509.43781550029    
 two-electron energy                   :  195.90316517567    
 energy increment                      :          -0.7570E-08
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203120D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90269791       1.2098646       1.5192905      0.94723883      0.63275169    
  0.96566515       1.0080587      0.85861898       1.0505185    
 accerr=   4.096  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.878452598525E-05
 norm of simple difference density     :   0.735932592501E-04
 norm of density matrix                :    4.60993309386    
 total energy                          : -174.30293758744    
 one-electron energy                   : -509.43776355862    
 two-electron energy                   :  195.90311323401    
 energy increment                      :           0.1063E-10
 damping factor ttr                    :           0.1000    
