Sun Dec 20 19:36:49 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.92E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.49405920501    
 number of shell pairs ii,jj included  :         2963
 number of integral batches included   :      3556460
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.39766127836    
 one-electron energy                   : -1551.2763938158    
 two-electron energy                   :  632.39074836938    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.712743D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99755207    
 accerr=   1.995  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.160310592536    
 norm of simple difference density     :   0.161356815930    
 norm of density matrix                :    7.47743295569    
 number of shell pairs ii,jj included  :         2968
 number of integral batches included   :      3326261
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.40086286598    
 one-electron energy                   : -1551.4321023005    
 two-electron energy                   :  632.54325526641    
 energy increment                      :          -0.3202E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191577D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99739898       1.1849370    
 accerr=   2.562  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.521

 norm of difference density matrix     :   0.314064331933E-01
 norm of simple difference density     :   0.432046994300E-01
 norm of density matrix                :    7.47704635553    
 number of shell pairs ii,jj included  :         2974
 number of integral batches included   :      3115501
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.40124322203    
 one-electron energy                   : -1551.3617485759    
 two-electron energy                   :  632.47252118581    
 energy increment                      :          -0.3804E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.644253D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99724354       1.2539639      0.84291179    
 accerr=   2.822  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of difference density matrix     :   0.806806474625E-02
 norm of simple difference density     :   0.146027877522E-01
 norm of density matrix                :    7.47615651005    
 number of shell pairs ii,jj included  :         2974
 number of integral batches included   :      2889300
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.40144615798    
 one-electron energy                   : -1551.3929754393    
 two-electron energy                   :  632.50354511319    
 energy increment                      :          -0.2029E-03
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.321828D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99713172       1.2731871      0.81310160      0.42512509    
 accerr=   2.871  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.430621298211E-02
 norm of simple difference density     :   0.715061021569E-02
 norm of density matrix                :    7.47539676832    
 number of shell pairs ii,jj included  :         2974
 number of integral batches included   :      2804216
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.40144616030    
 one-electron energy                   : -1551.4197862408    
 two-electron energy                   :  632.53035591237    
 energy increment                      :          -0.2314E-08
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143704D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99715551       1.2714451      0.83359407      0.75245254      0.67414111    
 accerr=   3.076  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.461

 norm of difference density matrix     :   0.654676389916E-03
 norm of simple difference density     :   0.314578078345E-02
 norm of density matrix                :    7.47557057717    
 number of shell pairs ii,jj included  :         2974
 number of integral batches included   :      2353842
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.40145198950    
 one-electron energy                   : -1551.4017453377    
 two-electron energy                   :  632.51230918008    
 energy increment                      :          -0.5829E-05
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203520D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99716815       1.2712898      0.83921663      0.77672778      0.62008260    
  0.71634685    
 accerr=   3.180  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.187215657696E-03
 norm of simple difference density     :   0.450395124045E-03
 norm of density matrix                :    7.47566525838    
 number of shell pairs ii,jj included  :         2974
 number of integral batches included   :      2054814
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.40145202202    
 one-electron energy                   : -1551.4040112532    
 two-electron energy                   :  632.51457506311    
 energy increment                      :          -0.3252E-07
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.672500D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99716432       1.2714935      0.83887418      0.77093794      0.64374560    
  0.80111851      0.66908662    
 accerr=   3.304  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.442

 norm of difference density matrix     :   0.396191469619E-04
 norm of simple difference density     :   0.151850867901E-03
 norm of density matrix                :    7.47563741782    
 number of shell pairs ii,jj included  :         2974
 number of integral batches included   :      1538016
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.40145202788    
 one-electron energy                   : -1551.4031309947    
 two-electron energy                   :  632.51369479875    
 energy increment                      :          -0.5859E-08
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.758439D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99716443       1.2715226      0.83852568      0.77141288      0.64343852    
  0.79802565      0.72032982      0.89497649    
 accerr=   3.474  crierr= 122.232  ilam=  0  grange= 0.0      chatol=   0.430

 norm of difference density matrix     :   0.263122301008E-05
 norm of simple difference density     :   0.167097430207E-04
 norm of density matrix                :    7.47563839113    
 number of shell pairs ii,jj included  :         2974
 number of integral batches included   :       615888
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -633.40145202798    
 one-electron energy                   : -1551.4032894000    
 two-electron energy                   :  632.51385320390    
 energy increment                      :          -0.9584E-10
 damping factor ttr                    :           0.3000    
