Sun Dec 20 19:35:10 PST 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.56E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.61024280768    
 number of shell pairs ii,jj included  :        10434
 number of integral batches included   :     40160685
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -174.55619660171    
 one-electron energy                   : -509.26662235501    
 two-electron energy                   :  195.56715647519    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.543351D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98804784    
 accerr=   1.976  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.641

 norm of difference density matrix     :   0.190623085961    
 norm of simple difference density     :   0.198427393361    
 norm of density matrix                :    4.55912729630    
 number of shell pairs ii,jj included  :        10449
 number of integral batches included   :     37398420
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -174.56078709149    
 one-electron energy                   : -509.24770206016    
 two-electron energy                   :  195.54364569056    
 energy increment                      :          -0.4590E-02
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.171016D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98593160       1.2668874    
 accerr=   2.631  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.511

 norm of difference density matrix     :   0.408189571415E-01
 norm of simple difference density     :   0.659517164088E-01
 norm of density matrix                :    4.55197802738    
 number of shell pairs ii,jj included  :        10457
 number of integral batches included   :     33756810
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -174.56100574054    
 one-electron energy                   : -509.30288464292    
 two-electron energy                   :  195.59860962428    
 energy increment                      :          -0.2186E-03
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.650125D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98486021       1.3582057      0.81455223    
 accerr=   2.901  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.134851178156E-01
 norm of simple difference density     :   0.238026132004E-01
 norm of density matrix                :    4.54796188916    
 number of shell pairs ii,jj included  :        10461
 number of integral batches included   :     32028857
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -174.56118460154    
 one-electron energy                   : -509.32791448410    
 two-electron energy                   :  195.62346060445    
 energy increment                      :          -0.1789E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.222009D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98493638       1.3521064      0.96319219      0.82816311    
 accerr=   3.120  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of difference density matrix     :   0.459709633767E-02
 norm of simple difference density     :   0.804925380419E-02
 norm of density matrix                :    4.54829088841    
 number of shell pairs ii,jj included  :        10464
 number of integral batches included   :     29726406
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -174.56118671016    
 one-electron energy                   : -509.26535003389    
 two-electron energy                   :  195.56089404562    
 energy increment                      :          -0.2109E-05
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105781D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98485263       1.3631877      0.92323743      0.95615610      0.55925516    
 accerr=   3.231  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.442373839907E-03
 norm of simple difference density     :   0.381458742458E-02
 norm of density matrix                :    4.54801480405    
 number of shell pairs ii,jj included  :        10464
 number of integral batches included   :     23465772
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -174.56119159337    
 one-electron energy                   : -509.29552970042    
 two-electron energy                   :  195.59106882894    
 energy increment                      :          -0.4883E-05
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.552435D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98485283       1.3638421      0.92345861      0.96438999      0.54455279    
   1.1291631    
 accerr=   3.488  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.429

 norm of difference density matrix     :   0.887456463853E-04
 norm of simple difference density     :   0.208992301625E-03
 norm of density matrix                :    4.54802321984    
 number of shell pairs ii,jj included  :        10464
 number of integral batches included   :     17865569
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -174.56119160221    
 one-electron energy                   : -509.29665878942    
 two-electron energy                   :  195.59219790910    
 energy increment                      :          -0.8839E-08
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115928D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98485321       1.3639193      0.92373158      0.96627148      0.54635189    
   1.1637458      0.74719287    
 accerr=   3.608  crierr= 139.938  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.131203779724E-04
 norm of simple difference density     :   0.443373752846E-04
 norm of density matrix                :    4.54802598540    
 number of shell pairs ii,jj included  :        10464
 number of integral batches included   :     10732868
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -174.56119160184    
 one-electron energy                   : -509.29670738485    
 two-electron energy                   :  195.59224650490    
 energy increment                      :           0.3664E-09
 damping factor ttr                    :           0.1000    
