Fri Jul 17 18:29:22 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.63E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.62670118300    
 total energy                          : -999.19457315367    
 one-electron energy                   : -1724.5250535614    
 two-electron energy                   :  548.81708418669    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.448661D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94514486    
 accerr=   1.893  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.665

 norm of difference density matrix     :    1.47701890640    
 norm of simple difference density     :    1.52109281838    
 norm of density matrix                :    6.43499541643    
 total energy                          : -999.75401527255    
 one-electron energy                   : -1728.9227057765    
 two-electron energy                   :  552.65529428288    
 energy increment                      :          -0.5594    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185112D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92677832       1.2393504    
 accerr=   2.538  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.525

 norm of difference density matrix     :   0.474163670110    
 norm of simple difference density     :   0.603841321356    
 norm of density matrix                :    6.42600465472    
 total energy                          : -999.80623482604    
 one-electron energy                   : -1728.0047607965    
 two-electron energy                   :  551.68512974938    
 energy increment                      :          -0.5222E-01
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.652879D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91911498       1.3374670       1.1620161    
 accerr=   3.008  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.129286562904    
 norm of simple difference density     :   0.214935779566    
 norm of density matrix                :    6.42801592503    
 total energy                          : -999.81817182866    
 one-electron energy                   : -1728.2760699415    
 two-electron energy                   :  551.94450189177    
 energy increment                      :          -0.1194E-01
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118087D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91889424       1.3480954       1.2236842       1.0463040    
 accerr=   3.300  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.185028387391E-01
 norm of simple difference density     :   0.384940531031E-01
 norm of density matrix                :    6.43419347061    
 total energy                          : -999.81838975266    
 one-electron energy                   : -1728.4773089150    
 two-electron energy                   :  552.14552294134    
 energy increment                      :          -0.2179E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.483374D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91818983       1.3516907       1.2351271       1.1134805      0.67268964    
 accerr=   3.431  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.770941965391E-02
 norm of simple difference density     :   0.158420550623E-01
 norm of density matrix                :    6.43209285241    
 total energy                          : -999.81841767175    
 one-electron energy                   : -1728.3040622888    
 two-electron energy                   :  551.97224839601    
 energy increment                      :          -0.2792E-04
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113892D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91833070       1.3518475       1.2360699       1.1051283      0.80733795    
  0.73466436    
 accerr=   3.568  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.150727513266E-02
 norm of simple difference density     :   0.386706469952E-02
 norm of density matrix                :    6.43306779175    
 total energy                          : -999.81842772065    
 one-electron energy                   : -1728.3608095719    
 two-electron energy                   :  552.02898563017    
 energy increment                      :          -0.1005E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.347969D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91835340       1.3519232       1.2365749       1.1034646      0.82935813    
  0.71610151      0.47286689    
 accerr=   3.610  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.637457609042E-03
 norm of simple difference density     :   0.116740036160E-02
 norm of density matrix                :    6.43326251246    
 total energy                          : -999.81842829420    
 one-electron energy                   : -1728.3699802457    
 two-electron energy                   :  552.03815573045    
 energy increment                      :          -0.5735E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136252D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91834094       1.3518982       1.2366824       1.1039422      0.82527233    
  0.73689005      0.64983150      0.58031353    
 accerr=   3.710  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.131185462335E-03
 norm of simple difference density     :   0.453780291496E-03
 norm of density matrix                :    6.43317896807    
 total energy                          : -999.81842845295    
 one-electron energy                   : -1728.3646561838    
 two-electron energy                   :  552.03283150981    
 energy increment                      :          -0.1588E-06
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.432107D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91834233       1.3519332       1.2365418       1.1043499      0.82495062    
  0.72897679      0.65629336      0.67259561      0.63719118    
 accerr=   3.800  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.333498423181E-04
 norm of simple difference density     :   0.143772828241E-03
 norm of density matrix                :    6.43319870831    
 total energy                          : -999.81842846792    
 one-electron energy                   : -1728.3663346808    
 two-electron energy                   :  552.03450999181    
 energy increment                      :          -0.1497E-07
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114585D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91834227       1.3519252       1.2365917       1.1042191      0.82491414    
  0.73148234      0.65117415      0.66920530      0.66598214      0.81389601    
 accerr=   3.916  crierr= 185.713  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.628090897966E-05
 norm of simple difference density     :   0.389048934321E-04
 norm of density matrix                :    6.43319647972    
 total energy                          : -999.81842847036    
 one-electron energy                   : -1728.3659086290    
 two-electron energy                   :  552.03408393760    
 energy increment                      :          -0.2445E-08
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.275450D-07
 
  weight factors dlin for linear combination of density matrices :
  0.91834235       1.3519253       1.2365909       1.1042121      0.82512861    
  0.73118319      0.65084354      0.66903372      0.70810960      0.71414327    
  0.49388038    
 accerr=   3.940  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.157697712651E-05
 norm of simple difference density     :   0.876233157562E-05
 norm of density matrix                :    6.43319698965    
 total energy                          : -999.81842847036    
 one-electron energy                   : -1728.3659667931    
 two-electron energy                   :  552.03414210167    
 energy increment                      :           0.6480E-11
 damping factor ttr                    :           0.3000    
