Sun Aug 30 20:57:15 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.81E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.21715069345    
 total energy                          : -2690.0770531560    
 one-electron energy                   : -4031.2822205761    
 two-electron energy                   :  1195.1955338376    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.319155D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999970    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.820887148741E-05
 norm of simple difference density     :   0.847476605758E-05
 norm of density matrix                :    7.21714856186    
 total energy                          : -2690.0770531560    
 one-electron energy                   : -4031.2820089921    
 two-electron energy                   :  1195.1953222537    
 energy increment                      :           0.6457E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124593D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999977      0.66425438    
 accerr=   2.177  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.591

 norm of difference density matrix     :   0.171660177705E-05
 norm of simple difference density     :   0.327709352782E-05
 norm of density matrix                :    7.21714902034    
 total energy                          : -2690.0770531560    
 one-electron energy                   : -4031.2820407315    
 two-electron energy                   :  1195.1953539930    
 energy increment                      :          -0.3638E-11
 damping factor ttr                    :           0.3500    
